
######                 General    ######
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1316621034                        # -S : Random number seed

######    Evaluation              ######
# --fitness-weight=10                      # -W : Unknown weight in the feasible and unfeasible fitness computation
# --fitness-penalty=2                      # -w : Penalty in the unfeasible fitnesses computation
# --bmax-init=10000                        # -B : Number of allowed expanded nodes for the initial computation of b_max
# --bmax-fixed=0                           # -b : Fixed number of allowed expanded nodes. Overrides bmaxinit if != 0
# --bmax-last-weight=3                     # -T : Weighting for the b_max used during the last search towards the end goal (must be strictly positive)
# --bmax-ratio=0.01                        # -J : Satisfying proportion of feasible individuals for the computation of b_max
# --bmax-increase-coef=2                   # -K : Multiplier increment for the computation of b_max

######    Evolution Engine        ######
# --popSize=100                            # -P : Population Size
# --plusOrComma=Comma                      # Plus (parents+offspring) or Comma (only offspring) for replacement
# --replaceTourSize=1                      # Size of Replacement Tournament (1->deterministic (hum, pas logique ;-(
# --removeDuplicates=0                     # Does not allow duplicates in replacement (if possible)
# --weakElitism=1                          # Weak Elitism in replacement

######    Initialization          ######
# --lmax-initcoef=2                        # -C : l_max will be set to the size of the chrono partition * this coefficient
# --lmin=1                                 # -l : Minimum number of goals in a decomposition

######    Logger                  ######
# --verbose=quiet                          # -v : Set the verbose level
# --print-verbose-levels=0                 # -l : Print verbose levels
# --output=                                # -o : Redirect a standard output to a file

######    Misc                    ######
# --plan-file=plan.soln                    # -F : Plan file backup

######    Parallelization         ######
# --parallelize-loop=0                     # Enable memory shared parallelization into evaluation's loops
# --parallelize-dynamic=0                  # Enable dynamic memory shared parallelization
# --parallelize-prefix=results             # Here's the prefix filename where the results are going to be stored
# --parallelize-nthreads=0                 # Define the number of threads you want to use, nthreads = 0 means you want to use all threads available
# --parallelize-enable-results=0           # Enable the generation of results
# --parallelize-do-measure=0               # Do some measures during execution

######    Persistence             ######
# --status=./dae-mt.status                 # Status file

######    Problem                 ######
--domain=../openstacks-strips/p01-domain.pddl # -D : PDDL domain file REQUIRED 
--instance=../openstacks-strips/p01.pddl # -I : PDDL instance file REQUIRED 

######    Selection               ######
# --tournament=5                           # -t : Size of the deterministic tournament for the selection
# --offsprings=700                         # -f : Number of offsprings to produces

######    Stopping criterions     ######
# --max-seconds=0                          # -i : Maximum number of user seconds in CPU for the whole search, set it to 0 to deactivate (1800 = 30 minutes)
# --gen-min=10                             # -n : Minimum number of iterations
# --gen-steady=50                          # -s : Number of iterations without improvement
# --gen-max=1000                           # -x : Maximum number of iterations
# --runs-max=0                             # -r : Maximum number of runs, if x==0: unlimited multi-starts, if x>1: will do <x> multi-start

######    Variation               ######
# --radius=2                               # -R : Number of neighbour goals to consider for the addGoal mutation
# --proba-change=0.8                       # -c : Probability to change an atom for the changeAtom mutation
# --proba-del-atom=0.8                     # -d : Average probability to delete an atom for the delAtom mutation
# --w-delgoal=1                            # -a : Relative weight defining the probability to call the delGoal mutation
# --w-addgoal=3                            # -A : Relative weight defining the probability to call the addGoal mutation
# --w-delatom=1                            # -g : Relative weight defining the probability to call the delAtom mutation
# --w-addatom=1                            # -G : Relative weight defining the probability to call the addAtom mutation
# --proba-cross=0.2                        # -c : Probability to apply a cross-over
# --proba-mut=0.8                          # -m : Probability to apply one of the mutation
