; Time 0.00
; Length 18

; TotalCost 3
0: (open-new-stack n0 n1) [1]
1: (start-order o5 n1 n0) [0]
2: (open-new-stack n0 n1) [1]
3: (start-order o2 n1 n0) [0]
4: (make-product-p1) [0]
5: (open-new-stack n0 n1) [1]
6: (start-order o1 n1 n0) [0]
7: (start-order o4 n1 n0) [0]
8: (start-order o3 n1 n0) [0]
9: (make-product-p2) [0]
10: (make-product-p3) [0]
11: (make-product-p4) [0]
12: (make-product-p5) [0]
13: (ship-order-o1 n0 n1) [0]
14: (ship-order-o2 n0 n1) [0]
15: (ship-order-o3 n1 n2) [0]
16: (ship-order-o4 n2 n3) [0]
17: (ship-order-o5 n0 n1) [0]
; END OF PLAN
