; Time 0.00
; Length 70

; TotalCost 272
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-down-slow slow0-0 n2 n0) [7]
5: (board p1 slow0-0 n0 n0 n1) [0]
6: (leave p1 slow0-0 n0 n1 n0) [0]
7: (move-up-slow slow0-0 n0 n4) [9]
8: (move-up-slow slow0-0 n4 n6) [7]
9: (board p3 slow0-0 n6 n1 n2) [0]
10: (move-down-slow slow0-0 n6 n4) [7]
11: (board p3 fast0 n4 n0 n1) [0]
12: (leave p3 slow0-0 n4 n2 n1) [0]
13: (move-down-slow slow1-0 n13 n8) [10]
14: (move-down-slow slow0-0 n4 n3) [6]
15: (board p6 slow0-0 n3 n1 n2) [0]
16: (move-up-slow slow1-0 n8 n9) [6]
17: (board p2 slow1-0 n9 n1 n2) [0]
18: (board p4 slow1-0 n9 n2 n3) [0]
19: (move-up-slow slow0-0 n3 n4) [6]
20: (move-down-slow slow1-0 n9 n8) [6]
21: (leave p2 slow1-0 n8 n3 n2) [0]
22: (leave p4 slow1-0 n8 n2 n1) [0]
23: (leave p6 slow0-0 n4 n2 n1) [0]
24: (move-up-slow slow0-0 n4 n8) [9]
25: (board p1 slow1-0 n8 n1 n2) [0]
26: (leave p1 slow0-0 n8 n1 n0) [0]
27: (move-up-slow slow1-0 n8 n15) [12]
28: (board p2 slow0-0 n8 n0 n1) [0]
29: (move-down-slow slow0-0 n8 n1) [12]
30: (move-down-fast fast0 n4 n0) [13]
31: (leave p3 fast0 n0 n1 n0) [0]
32: (leave p0 slow1-0 n15 n2 n1) [0]
33: (leave p2 slow0-0 n1 n1 n0) [0]
34: (move-up-slow slow1-0 n15 n16) [6]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-up-slow slow1-0 n10 n13) [8]
38: (move-up-slow slow0-0 n1 n4) [8]
39: (board p6 slow0-0 n4 n0 n1) [0]
40: (move-up-slow slow0-0 n4 n5) [6]
41: (board p7 slow1-0 n13 n1 n2) [0]
42: (board p9 slow0-0 n5 n1 n2) [0]
43: (move-up-slow slow1-0 n13 n16) [8]
44: (move-up-slow slow0-0 n5 n8) [8]
45: (leave p1 slow1-0 n16 n2 n1) [0]
46: (leave p6 slow0-0 n8 n2 n1) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n10) [9]
49: (move-down-slow slow1-0 n10 n8) [7]
50: (board p4 slow1-0 n8 n1 n2) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (leave p4 slow1-0 n8 n3 n2) [0]
53: (leave p9 slow0-0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p4 slow1-0 n8 n1 n2) [0]
65: (board p9 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p4 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
