; Time 0.00
; Length 67

; TotalCost 253
0: (move-down-slow slow1-0 n12 n9) [8]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n9 n13) [9]
4: (board p0 slow1-0 n13 n0 n1) [0]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (move-down-slow slow1-0 n13 n9) [9]
7: (move-down-slow slow0-0 n2 n0) [7]
8: (board p1 slow0-0 n0 n0 n1) [0]
9: (leave p1 slow0-0 n0 n1 n0) [0]
10: (move-up-slow slow0-0 n0 n4) [9]
11: (move-up-slow slow0-0 n4 n6) [7]
12: (board p3 slow0-0 n6 n1 n2) [0]
13: (move-down-slow slow0-0 n6 n4) [7]
14: (board p3 fast0 n4 n0 n1) [0]
15: (board p2 slow1-0 n9 n2 n3) [0]
16: (leave p3 slow0-0 n4 n2 n1) [0]
17: (move-down-slow slow1-0 n9 n8) [6]
18: (leave p2 slow1-0 n8 n3 n2) [0]
19: (move-up-slow slow1-0 n8 n9) [6]
20: (board p4 slow1-0 n9 n2 n3) [0]
21: (move-down-slow slow1-0 n9 n8) [6]
22: (leave p4 slow1-0 n8 n3 n2) [0]
23: (move-up-slow slow0-0 n4 n8) [9]
24: (board p1 slow1-0 n8 n2 n3) [0]
25: (leave p1 slow0-0 n8 n1 n0) [0]
26: (move-up-slow slow1-0 n8 n15) [12]
27: (board p2 slow0-0 n8 n0 n1) [0]
28: (move-down-slow slow0-0 n8 n1) [12]
29: (move-down-fast fast0 n4 n0) [13]
30: (leave p3 fast0 n0 n1 n0) [0]
31: (leave p0 slow1-0 n15 n3 n2) [0]
32: (leave p2 slow0-0 n1 n1 n0) [0]
33: (move-up-slow slow1-0 n15 n16) [6]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (board p5 slow1-0 n14 n2 n3) [0]
36: (board p8 slow1-0 n14 n2 n3) [0]
37: (leave p1 slow1-0 n14 n3 n2) [0]
38: (move-down-slow slow1-0 n14 n10) [9]
39: (leave p8 slow1-0 n10 n3 n2) [0]
40: (move-up-slow slow0-0 n1 n3) [7]
41: (board p6 slow0-0 n3 n0 n1) [0]
42: (move-up-slow slow0-0 n3 n5) [7]
43: (board p9 slow0-0 n5 n1 n2) [0]
44: (move-up-slow slow1-0 n10 n16) [11]
45: (move-up-slow slow0-0 n5 n8) [8]
46: (leave p5 slow1-0 n16 n2 n1) [0]
47: (leave p6 slow0-0 n8 n2 n1) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (move-down-slow slow1-0 n14 n8) [11]
50: (board p4 slow1-0 n8 n1 n2) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (leave p4 slow1-0 n8 n3 n2) [0]
53: (leave p9 slow0-0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p1 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-up-slow slow1-0 n14 n16) [7]
59: (leave p1 slow1-0 n16 n2 n1) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p4 slow1-0 n8 n1 n2) [0]
62: (board p9 slow1-0 n8 n2 n3) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p4 slow1-0 n16 n3 n2) [0]
65: (leave p7 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
