; Time 0.00
; Length 66

; TotalCost 251
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (move-up-slow slow1-0 n12 n13) [6]
4: (board p0 slow1-0 n13 n0 n1) [0]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (board p5 slow1-0 n14 n1 n2) [0]
9: (leave p7 slow1-0 n14 n2 n1) [0]
10: (move-up-slow slow1-0 n14 n16) [7]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (board p1 fast0 n4 n0 n1) [0]
13: (leave p1 slow0-0 n4 n2 n1) [0]
14: (leave p5 slow1-0 n16 n2 n1) [0]
15: (move-up-slow slow0-0 n4 n5) [6]
16: (board p9 slow0-0 n5 n1 n2) [0]
17: (move-up-slow slow0-0 n5 n6) [6]
18: (board p3 slow0-0 n6 n2 n3) [0]
19: (move-up-slow slow0-0 n6 n8) [7]
20: (leave p9 slow0-0 n8 n3 n2) [0]
21: (move-down-slow slow1-0 n16 n15) [6]
22: (move-down-slow slow0-0 n8 n1) [12]
23: (leave p1 fast0 n4 n1 n0) [0]
24: (leave p0 slow1-0 n15 n1 n0) [0]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (leave p3 slow0-0 n0 n2 n1) [0]
27: (move-down-slow slow1-0 n15 n14) [6]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-down-slow slow1-0 n10 n8) [7]
30: (move-up-slow slow1-0 n8 n9) [6]
31: (move-up-slow slow0-0 n0 n4) [9]
32: (board p1 slow0-0 n4 n1 n2) [0]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (move-up-slow slow1-0 n9 n16) [12]
36: (move-down-slow slow0-0 n4 n1) [8]
37: (leave p4 slow1-0 n16 n2 n1) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n1 n8) [12]
42: (board p1 slow1-0 n8 n1 n2) [0]
43: (board p2 slow0-0 n8 n0 n1) [0]
44: (board p6 slow1-0 n8 n2 n3) [0]
45: (board p9 slow1-0 n8 n1 n2) [0]
46: (leave p1 slow0-0 n8 n2 n1) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (leave p6 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p7 slow1-0 n14 n2 n3) [0]
55: (board p8 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-down-slow slow1-0 n14 n10) [9]
58: (leave p8 slow1-0 n10 n3 n2) [0]
59: (move-up-slow slow1-0 n10 n16) [11]
60: (leave p7 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
