; Time 0.00
; Length 73

; TotalCost 299
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p5 slow1-0 n14 n1 n2) [0]
6: (move-down-slow slow1-0 n14 n13) [6]
7: (leave p5 slow1-0 n13 n2 n1) [0]
8: (move-up-slow slow0-0 n2 n3) [6]
9: (board p6 slow0-0 n3 n1 n2) [0]
10: (move-up-slow slow0-0 n3 n5) [7]
11: (move-down-slow slow1-0 n13 n8) [10]
12: (move-up-slow slow1-0 n8 n15) [12]
13: (leave p0 slow1-0 n15 n1 n0) [0]
14: (move-down-slow slow1-0 n15 n9) [11]
15: (board p2 slow1-0 n9 n0 n1) [0]
16: (leave p6 slow0-0 n5 n2 n1) [0]
17: (move-down-slow slow1-0 n9 n8) [6]
18: (leave p2 slow1-0 n8 n1 n0) [0]
19: (move-up-slow slow1-0 n8 n9) [6]
20: (board p9 slow0-0 n5 n1 n2) [0]
21: (move-down-slow slow0-0 n5 n4) [6]
22: (leave p9 slow0-0 n4 n2 n1) [0]
23: (move-down-slow slow0-0 n4 n0) [9]
24: (move-up-slow slow0-0 n0 n6) [11]
25: (board p3 slow0-0 n6 n1 n2) [0]
26: (move-down-slow slow0-0 n6 n0) [11]
27: (board p3 fast1 n0 n0 n1) [0]
28: (board p4 slow1-0 n9 n0 n1) [0]
29: (leave p3 fast1 n0 n1 n0) [0]
30: (leave p3 slow0-0 n0 n2 n1) [0]
31: (move-up-slow slow1-0 n9 n16) [12]
32: (move-up-slow slow0-0 n0 n1) [6]
33: (board p9 fast0 n4 n0 n1) [0]
34: (move-up-fast fast0 n4 n8) [13]
35: (leave p4 slow1-0 n16 n1 n0) [0]
36: (leave p9 fast0 n8 n1 n0) [0]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (board p8 slow1-0 n14 n0 n1) [0]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (leave p8 slow1-0 n10 n1 n0) [0]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (board p9 slow1-0 n8 n0 n1) [0]
43: (move-up-slow slow0-0 n1 n8) [12]
44: (board p2 slow0-0 n8 n1 n2) [0]
45: (move-up-slow slow1-0 n8 n13) [10]
46: (move-down-slow slow0-0 n8 n5) [8]
47: (board p5 slow1-0 n13 n1 n2) [0]
48: (board p6 slow0-0 n5 n2 n3) [0]
49: (leave p5 slow1-0 n13 n2 n1) [0]
50: (move-up-slow slow1-0 n13 n16) [8]
51: (move-down-slow slow0-0 n5 n1) [9]
52: (leave p2 slow0-0 n1 n3 n2) [0]
53: (leave p9 slow1-0 n16 n1 n0) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (move-down-slow slow1-0 n14 n8) [11]
56: (move-up-slow slow0-0 n1 n8) [12]
57: (board p1 slow1-0 n8 n0 n1) [0]
58: (board p6 slow1-0 n8 n1 n2) [0]
59: (leave p1 slow0-0 n8 n2 n1) [0]
60: (leave p6 slow0-0 n8 n1 n0) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (leave p1 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (move-down-slow slow1-0 n14 n13) [6]
65: (board p5 slow1-0 n13 n1 n2) [0]
66: (board p7 slow1-0 n13 n2 n3) [0]
67: (move-up-slow slow1-0 n13 n16) [8]
68: (leave p5 slow1-0 n16 n3 n2) [0]
69: (move-down-slow slow1-0 n16 n14) [7]
70: (leave p6 slow1-0 n14 n2 n1) [0]
71: (move-up-slow slow1-0 n14 n16) [7]
72: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
