; Time 0.00
; Length 68

; TotalCost 252
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (leave p7 slow1-0 n14 n2 n1) [0]
7: (move-down-slow slow0-0 n2 n0) [7]
8: (board p1 fast1 n0 n0 n1) [0]
9: (board p8 slow1-0 n14 n1 n2) [0]
10: (leave p1 slow0-0 n0 n1 n0) [0]
11: (move-down-slow slow1-0 n14 n10) [9]
12: (leave p8 slow1-0 n10 n2 n1) [0]
13: (move-up-slow slow1-0 n10 n15) [10]
14: (leave p0 slow1-0 n15 n1 n0) [0]
15: (move-down-slow slow1-0 n15 n12) [8]
16: (move-down-slow slow1-0 n12 n9) [8]
17: (board p2 slow1-0 n9 n0 n1) [0]
18: (move-up-slow slow1-0 n9 n12) [8]
19: (leave p2 slow1-0 n12 n1 n0) [0]
20: (move-up-slow slow0-0 n0 n5) [10]
21: (board p2 slow1-0 n12 n0 n1) [0]
22: (move-down-slow slow1-0 n12 n8) [9]
23: (board p9 slow0-0 n5 n0 n1) [0]
24: (leave p1 fast1 n0 n1 n0) [0]
25: (leave p2 slow1-0 n8 n1 n0) [0]
26: (move-up-slow slow0-0 n5 n8) [8]
27: (move-down-slow slow0-0 n8 n6) [7]
28: (board p3 slow0-0 n6 n1 n2) [0]
29: (board p9 slow0-0 n6 n1 n2) [0]
30: (leave p9 slow0-0 n6 n2 n1) [0]
31: (move-up-slow slow0-0 n6 n8) [7]
32: (move-down-slow slow0-0 n8 n0) [13]
33: (board p3 fast1 n0 n0 n1) [0]
34: (board p1 slow0-0 n0 n1 n2) [0]
35: (leave p3 slow0-0 n0 n2 n1) [0]
36: (move-up-slow slow0-0 n0 n8) [13]
37: (board p1 slow1-0 n8 n0 n1) [0]
38: (board p2 slow0-0 n8 n2 n3) [0]
39: (leave p3 fast1 n0 n1 n0) [0]
40: (leave p1 slow0-0 n8 n3 n2) [0]
41: (move-up-slow slow1-0 n8 n16) [13]
42: (move-down-slow slow0-0 n8 n1) [12]
43: (leave p1 slow1-0 n16 n1 n0) [0]
44: (leave p2 slow0-0 n1 n2 n1) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n9) [10]
47: (move-up-slow slow0-0 n1 n3) [7]
48: (board p4 slow1-0 n9 n0 n1) [0]
49: (board p6 slow0-0 n3 n1 n2) [0]
50: (move-up-slow slow1-0 n9 n16) [12]
51: (move-up-slow slow0-0 n3 n8) [10]
52: (leave p4 slow1-0 n16 n1 n0) [0]
53: (leave p6 slow0-0 n8 n2 n1) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (move-down-slow slow1-0 n14 n8) [11]
56: (board p6 slow1-0 n8 n0 n1) [0]
57: (board p9 slow1-0 n8 n1 n2) [0]
58: (leave p9 slow0-0 n8 n1 n0) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p9 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p5 slow1-0 n14 n1 n2) [0]
63: (board p7 slow1-0 n14 n1 n2) [0]
64: (leave p6 slow1-0 n14 n2 n1) [0]
65: (move-up-slow slow1-0 n14 n16) [7]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
