; Time 0.00
; Length 67

; TotalCost 282
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n10 n14) [9]
4: (board p8 slow1-0 n14 n0 n1) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (board p0 slow1-0 n13 n1 n2) [0]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (leave p1 slow0-0 n2 n1 n0) [0]
9: (leave p8 slow1-0 n10 n2 n1) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n0 n1) [0]
12: (leave p0 slow1-0 n10 n1 n0) [0]
13: (move-down-slow slow0-0 n3 n2) [6]
14: (board p1 slow0-0 n2 n1 n2) [0]
15: (board p0 slow1-0 n10 n0 n1) [0]
16: (move-up-slow slow1-0 n10 n16) [11]
17: (move-down-slow slow1-0 n16 n13) [8]
18: (board p7 slow1-0 n13 n1 n2) [0]
19: (move-up-slow slow1-0 n13 n16) [8]
20: (leave p7 slow1-0 n16 n2 n1) [0]
21: (move-up-slow slow0-0 n2 n6) [9]
22: (board p3 slow0-0 n6 n2 n3) [0]
23: (move-down-slow slow0-0 n6 n0) [11]
24: (board p3 fast1 n0 n0 n1) [0]
25: (leave p3 slow0-0 n0 n3 n2) [0]
26: (move-up-slow slow0-0 n0 n6) [11]
27: (leave p3 fast1 n0 n1 n0) [0]
28: (move-down-slow slow1-0 n16 n15) [6]
29: (move-down-slow slow0-0 n6 n1) [10]
30: (leave p0 slow1-0 n15 n1 n0) [0]
31: (move-down-slow slow1-0 n15 n14) [6]
32: (move-down-slow slow1-0 n14 n8) [11]
33: (move-up-slow slow0-0 n1 n8) [12]
34: (leave p1 slow0-0 n8 n2 n1) [0]
35: (move-up-slow slow1-0 n8 n9) [6]
36: (move-down-slow slow0-0 n8 n5) [8]
37: (board p2 slow1-0 n9 n1 n2) [0]
38: (board p4 slow1-0 n9 n0 n1) [0]
39: (board p9 slow0-0 n5 n1 n2) [0]
40: (move-up-slow slow1-0 n9 n16) [12]
41: (move-down-slow slow0-0 n5 n1) [9]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (move-up-slow slow0-0 n1 n8) [12]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n0 n1) [0]
48: (board p6 slow1-0 n8 n1 n2) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p1 slow1-0 n8 n3 n2) [0]
51: (leave p2 slow1-0 n8 n2 n1) [0]
52: (leave p6 slow0-0 n8 n2 n1) [0]
53: (leave p9 slow0-0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
