; Time 0.00
; Length 70

; TotalCost 303
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow0-0 n2 n3) [6]
6: (move-up-slow slow1-0 n13 n15) [7]
7: (board p6 slow0-0 n3 n1 n2) [0]
8: (leave p7 slow1-0 n15 n2 n1) [0]
9: (move-up-slow slow0-0 n3 n4) [6]
10: (move-down-slow slow1-0 n15 n9) [11]
11: (leave p6 slow0-0 n4 n2 n1) [0]
12: (move-down-slow slow0-0 n4 n3) [6]
13: (board p2 slow1-0 n9 n1 n2) [0]
14: (move-up-slow slow0-0 n3 n7) [9]
15: (move-down-slow slow0-0 n7 n6) [6]
16: (board p3 slow0-0 n6 n1 n2) [0]
17: (move-up-slow slow0-0 n6 n7) [6]
18: (board p4 slow1-0 n9 n2 n3) [0]
19: (leave p3 slow0-0 n7 n2 n1) [0]
20: (move-up-slow slow1-0 n9 n15) [11]
21: (board p3 slow0-0 n7 n1 n2) [0]
22: (move-down-slow slow0-0 n7 n1) [11]
23: (board p6 fast0 n4 n0 n1) [0]
24: (move-up-fast fast0 n4 n8) [13]
25: (leave p6 fast0 n8 n1 n0) [0]
26: (move-up-slow slow1-0 n15 n16) [6]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (move-down-slow slow1-0 n10 n8) [7]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (move-down-slow slow0-0 n8 n5) [8]
33: (board p6 slow1-0 n8 n2 n3) [0]
34: (board p9 slow0-0 n5 n2 n3) [0]
35: (leave p2 slow1-0 n8 n3 n2) [0]
36: (move-up-slow slow1-0 n8 n15) [12]
37: (move-down-slow slow0-0 n5 n1) [9]
38: (board p7 slow1-0 n15 n2 n3) [0]
39: (leave p0 slow1-0 n15 n3 n2) [0]
40: (move-up-slow slow1-0 n15 n16) [6]
41: (leave p4 slow1-0 n16 n3 n2) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (leave p3 slow0-0 n0 n3 n2) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (board p5 slow1-0 n14 n2 n3) [0]
46: (board p8 slow1-0 n14 n2 n3) [0]
47: (leave p5 slow1-0 n14 n3 n2) [0]
48: (leave p6 slow1-0 n14 n3 n2) [0]
49: (move-down-slow slow1-0 n14 n10) [9]
50: (move-up-slow slow0-0 n0 n8) [13]
51: (board p2 slow0-0 n8 n2 n3) [0]
52: (leave p1 slow0-0 n8 n3 n2) [0]
53: (leave p8 slow1-0 n10 n2 n1) [0]
54: (leave p9 slow0-0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n10 n16) [11]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n8) [13]
59: (move-up-slow slow1-0 n8 n14) [11]
60: (board p5 slow1-0 n14 n1 n2) [0]
61: (move-up-slow slow1-0 n14 n16) [7]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (board p9 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
