; Time 0.00
; Length 67

; TotalCost 283
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n4) [9]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-up-slow slow1-0 n13 n16) [8]
5: (move-down-slow slow0-0 n4 n3) [6]
6: (board p6 slow0-0 n3 n0 n1) [0]
7: (move-down-slow slow0-0 n3 n2) [6]
8: (leave p7 slow1-0 n16 n2 n1) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (board p6 fast0 n4 n0 n1) [0]
11: (leave p6 slow0-0 n4 n1 n0) [0]
12: (move-up-slow slow0-0 n4 n5) [6]
13: (move-down-slow slow1-0 n16 n15) [6]
14: (board p9 slow0-0 n5 n0 n1) [0]
15: (move-down-slow slow0-0 n5 n1) [9]
16: (move-up-fast fast0 n4 n8) [13]
17: (leave p0 slow1-0 n15 n1 n0) [0]
18: (leave p6 fast0 n8 n1 n0) [0]
19: (move-down-slow slow0-0 n1 n0) [6]
20: (move-down-slow slow1-0 n15 n14) [6]
21: (move-down-slow slow1-0 n14 n10) [9]
22: (move-down-slow slow1-0 n10 n8) [7]
23: (move-up-slow slow0-0 n0 n8) [13]
24: (leave p9 slow0-0 n8 n1 n0) [0]
25: (move-down-slow slow0-0 n8 n6) [7]
26: (board p3 slow0-0 n6 n0 n1) [0]
27: (move-up-slow slow1-0 n8 n9) [6]
28: (move-down-slow slow0-0 n6 n2) [9]
29: (board p1 slow0-0 n2 n1 n2) [0]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (board p4 slow1-0 n9 n0 n1) [0]
32: (leave p3 slow0-0 n2 n2 n1) [0]
33: (move-up-slow slow1-0 n9 n16) [12]
34: (board p3 slow0-0 n2 n1 n2) [0]
35: (move-down-slow slow0-0 n2 n1) [6]
36: (leave p4 slow1-0 n16 n2 n1) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (board p1 slow1-0 n8 n2 n3) [0]
43: (board p2 slow0-0 n8 n1 n2) [0]
44: (board p6 slow1-0 n8 n1 n2) [0]
45: (board p9 slow1-0 n8 n2 n3) [0]
46: (leave p1 slow0-0 n8 n2 n1) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p2 slow1-0 n8 n3 n2) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow0-0 n8 n1) [12]
51: (leave p2 slow0-0 n1 n2 n1) [0]
52: (move-down-slow slow0-0 n1 n0) [6]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (board p8 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-down-slow slow1-0 n14 n10) [9]
58: (leave p3 slow0-0 n0 n1 n0) [0]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
