; Time 0.00
; Length 67

; TotalCost 283
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-down-slow slow0-0 n3 n2) [6]
5: (board p6 slow0-0 n2 n1 n2) [0]
6: (leave p6 slow0-0 n2 n2 n1) [0]
7: (move-up-slow slow1-0 n12 n13) [6]
8: (board p0 slow1-0 n13 n0 n1) [0]
9: (move-down-slow slow1-0 n13 n9) [9]
10: (board p2 slow1-0 n9 n1 n2) [0]
11: (board p4 slow1-0 n9 n2 n3) [0]
12: (move-up-slow slow0-0 n2 n5) [8]
13: (board p9 slow0-0 n5 n2 n3) [0]
14: (move-up-slow slow1-0 n9 n16) [12]
15: (move-down-slow slow0-0 n5 n4) [6]
16: (board p1 fast0 n4 n0 n1) [0]
17: (leave p1 slow0-0 n4 n3 n2) [0]
18: (leave p4 slow1-0 n16 n3 n2) [0]
19: (move-down-slow slow1-0 n16 n8) [13]
20: (move-up-slow slow1-0 n8 n13) [10]
21: (board p7 slow1-0 n13 n2 n3) [0]
22: (move-down-slow slow1-0 n13 n8) [10]
23: (leave p0 slow1-0 n8 n3 n2) [0]
24: (move-up-slow slow1-0 n8 n16) [13]
25: (leave p7 slow1-0 n16 n2 n1) [0]
26: (move-up-slow slow0-0 n4 n6) [7]
27: (board p3 slow0-0 n6 n2 n3) [0]
28: (leave p9 slow0-0 n6 n3 n2) [0]
29: (move-down-slow slow1-0 n16 n15) [6]
30: (move-down-slow slow0-0 n6 n1) [10]
31: (move-up-fast fast0 n4 n8) [13]
32: (leave p1 fast0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (leave p3 slow0-0 n0 n2 n1) [0]
35: (move-down-slow slow1-0 n15 n14) [6]
36: (board p5 slow1-0 n14 n1 n2) [0]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (move-down-slow slow1-0 n10 n8) [7]
39: (move-up-slow slow0-0 n0 n8) [13]
40: (board p0 slow1-0 n8 n2 n3) [0]
41: (board p2 slow0-0 n8 n0 n1) [0]
42: (board p6 slow1-0 n8 n2 n3) [0]
43: (leave p2 slow1-0 n8 n3 n2) [0]
44: (leave p6 slow0-0 n8 n1 n0) [0]
45: (move-up-slow slow1-0 n8 n15) [12]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p0 slow1-0 n15 n3 n2) [0]
48: (leave p2 slow0-0 n1 n1 n0) [0]
49: (move-up-slow slow1-0 n15 n16) [6]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p8 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-down-slow slow1-0 n14 n10) [9]
54: (move-up-slow slow0-0 n1 n6) [10]
55: (board p9 slow0-0 n6 n0 n1) [0]
56: (leave p8 slow1-0 n10 n2 n1) [0]
57: (move-up-slow slow1-0 n10 n16) [11]
58: (move-up-slow slow0-0 n6 n8) [7]
59: (leave p9 slow0-0 n8 n1 n0) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (board p9 slow1-0 n8 n2 n3) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n3 n2) [0]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
