; Time 0.00
; Length 72

; TotalCost 302
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-down-slow slow0-0 n3 n1) [7]
3: (leave p6 slow0-0 n1 n1 n0) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n16) [8]
8: (board p6 slow0-0 n1 n0 n1) [0]
9: (move-up-slow slow0-0 n1 n7) [11]
10: (move-down-slow slow0-0 n7 n4) [8]
11: (board p6 fast0 n4 n0 n1) [0]
12: (leave p6 slow0-0 n4 n1 n0) [0]
13: (move-down-slow slow0-0 n4 n2) [7]
14: (board p1 slow0-0 n2 n0 n1) [0]
15: (leave p7 slow1-0 n16 n2 n1) [0]
16: (move-up-slow slow0-0 n2 n7) [10]
17: (leave p1 slow0-0 n7 n1 n0) [0]
18: (move-down-slow slow1-0 n16 n15) [6]
19: (board p1 slow0-0 n7 n0 n1) [0]
20: (move-down-slow slow0-0 n7 n1) [11]
21: (move-up-fast fast0 n4 n8) [13]
22: (leave p0 slow1-0 n15 n1 n0) [0]
23: (leave p6 fast0 n8 n1 n0) [0]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (move-down-slow slow1-0 n15 n14) [6]
26: (move-down-slow slow1-0 n14 n10) [9]
27: (move-down-slow slow1-0 n10 n8) [7]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (leave p1 slow0-0 n8 n1 n0) [0]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (board p3 slow0-0 n6 n0 n1) [0]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n6 n5) [6]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p9 slow0-0 n5 n1 n2) [0]
37: (leave p3 slow0-0 n5 n2 n1) [0]
38: (move-up-slow slow1-0 n9 n16) [12]
39: (board p3 slow0-0 n5 n1 n2) [0]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n1 n2) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p1 slow1-0 n8 n3 n2) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (leave p9 slow0-0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n2 n1) [0]
57: (move-down-slow slow0-0 n1 n0) [6]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (board p8 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-down-slow slow1-0 n14 n10) [9]
63: (leave p3 slow0-0 n0 n1 n0) [0]
64: (leave p8 slow1-0 n10 n3 n2) [0]
65: (move-up-slow slow1-0 n10 n16) [11]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (move-down-slow slow1-0 n16 n8) [13]
68: (board p1 slow1-0 n8 n1 n2) [0]
69: (move-up-slow slow1-0 n8 n16) [13]
70: (leave p1 slow1-0 n16 n2 n1) [0]
71: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
