; Time 0.00
; Length 60

; TotalCost 265
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p8 slow1-0 n14 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-up-slow slow0-0 n3 n4) [6]
7: (board p6 fast0 n4 n0 n1) [0]
8: (leave p6 slow0-0 n4 n2 n1) [0]
9: (move-up-slow slow0-0 n4 n5) [6]
10: (board p9 slow0-0 n5 n1 n2) [0]
11: (move-down-slow slow0-0 n5 n4) [6]
12: (board p9 fast0 n4 n1 n2) [0]
13: (leave p9 slow0-0 n4 n2 n1) [0]
14: (move-down-slow slow1-0 n14 n8) [11]
15: (leave p8 slow1-0 n8 n1 n0) [0]
16: (move-up-fast fast0 n4 n16) [37]
17: (board p8 slow1-0 n8 n0 n1) [0]
18: (leave p9 fast0 n16 n2 n1) [0]
19: (move-up-slow slow1-0 n8 n15) [12]
20: (move-down-slow slow0-0 n4 n1) [8]
21: (move-up-slow slow1-0 n15 n16) [6]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (move-down-slow slow1-0 n16 n14) [7]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (leave p8 slow1-0 n10 n1 n0) [0]
26: (move-up-slow slow1-0 n10 n13) [8]
27: (board p0 slow1-0 n13 n0 n1) [0]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (leave p1 slow0-0 n8 n1 n0) [0]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (move-down-slow slow1-0 n13 n9) [9]
32: (board p3 slow0-0 n6 n0 n1) [0]
33: (board p2 slow1-0 n9 n2 n3) [0]
34: (board p4 slow1-0 n9 n1 n2) [0]
35: (leave p6 fast0 n16 n1 n0) [0]
36: (move-up-slow slow1-0 n9 n15) [11]
37: (move-down-slow slow0-0 n6 n1) [10]
38: (leave p0 slow1-0 n15 n3 n2) [0]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (board p6 slow1-0 n16 n2 n3) [0]
41: (leave p4 slow1-0 n16 n3 n2) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (leave p3 slow0-0 n0 n1 n0) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (board p5 slow1-0 n14 n2 n3) [0]
46: (leave p6 slow1-0 n14 n3 n2) [0]
47: (move-down-slow slow1-0 n14 n8) [11]
48: (board p1 slow1-0 n8 n2 n3) [0]
49: (leave p2 slow1-0 n8 n3 n2) [0]
50: (move-up-slow slow0-0 n0 n8) [13]
51: (move-up-slow slow1-0 n8 n13) [10]
52: (board p2 slow0-0 n8 n0 n1) [0]
53: (board p7 slow1-0 n13 n2 n3) [0]
54: (move-up-slow slow1-0 n13 n16) [8]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p1 slow1-0 n16 n3 n2) [0]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
