; Time 0.00
; Length 74

; TotalCost 282
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (leave p7 slow1-0 n15 n2 n1) [0]
5: (move-down-slow slow1-0 n15 n9) [11]
6: (move-up-slow slow0-0 n0 n3) [8]
7: (board p4 slow1-0 n9 n1 n2) [0]
8: (board p6 slow0-0 n3 n0 n1) [0]
9: (move-down-slow slow1-0 n9 n8) [6]
10: (move-up-slow slow0-0 n3 n4) [6]
11: (move-down-slow slow0-0 n4 n2) [7]
12: (board p1 slow0-0 n2 n1 n2) [0]
13: (leave p4 slow1-0 n8 n2 n1) [0]
14: (move-up-slow slow0-0 n2 n4) [7]
15: (board p1 fast0 n4 n0 n1) [0]
16: (leave p1 slow0-0 n4 n2 n1) [0]
17: (move-up-slow slow0-0 n4 n5) [6]
18: (board p9 slow0-0 n5 n1 n2) [0]
19: (leave p0 slow1-0 n8 n1 n0) [0]
20: (move-up-slow slow1-0 n8 n9) [6]
21: (board p2 slow1-0 n9 n0 n1) [0]
22: (move-down-slow slow1-0 n9 n8) [6]
23: (leave p2 slow1-0 n8 n1 n0) [0]
24: (move-down-slow slow0-0 n5 n1) [9]
25: (board p0 slow1-0 n8 n0 n1) [0]
26: (leave p9 slow0-0 n1 n2 n1) [0]
27: (move-up-slow slow1-0 n8 n15) [12]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-up-fast fast0 n4 n8) [13]
30: (board p7 slow1-0 n15 n0 n1) [0]
31: (leave p1 fast0 n8 n1 n0) [0]
32: (leave p0 slow1-0 n15 n1 n0) [0]
33: (move-up-slow slow1-0 n15 n16) [6]
34: (board p7 slow1-0 n16 n0 n1) [0]
35: (leave p7 slow1-0 n16 n1 n0) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (board p2 slow0-0 n8 n1 n2) [0]
40: (move-down-slow slow0-0 n8 n6) [7]
41: (board p3 slow0-0 n6 n2 n3) [0]
42: (move-up-slow slow1-0 n10 n16) [11]
43: (move-down-slow slow0-0 n6 n1) [10]
44: (board p9 slow0-0 n1 n2 n3) [0]
45: (leave p2 slow0-0 n1 n3 n2) [0]
46: (leave p7 slow1-0 n16 n1 n0) [0]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (leave p3 slow0-0 n0 n3 n2) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (move-down-slow slow1-0 n14 n8) [11]
51: (move-up-slow slow0-0 n0 n8) [13]
52: (board p1 slow1-0 n8 n0 n1) [0]
53: (board p4 slow1-0 n8 n1 n2) [0]
54: (board p6 slow1-0 n8 n2 n3) [0]
55: (leave p1 slow1-0 n8 n3 n2) [0]
56: (leave p6 slow0-0 n8 n2 n1) [0]
57: (leave p9 slow0-0 n8 n1 n0) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p5 slow1-0 n14 n2 n3) [0]
61: (board p8 slow1-0 n14 n2 n3) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-down-slow slow1-0 n14 n10) [9]
64: (leave p8 slow1-0 n10 n3 n2) [0]
65: (move-up-slow slow1-0 n10 n16) [11]
66: (leave p4 slow1-0 n16 n2 n1) [0]
67: (move-down-slow slow1-0 n16 n8) [13]
68: (board p1 slow1-0 n8 n1 n2) [0]
69: (board p9 slow1-0 n8 n2 n3) [0]
70: (move-up-slow slow1-0 n8 n16) [13]
71: (leave p1 slow1-0 n16 n3 n2) [0]
72: (leave p5 slow1-0 n16 n2 n1) [0]
73: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
