; Time 0.00
; Length 73

; TotalCost 293
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n16) [8]
4: (leave p0 slow1-0 n16 n2 n1) [0]
5: (move-up-slow slow0-0 n0 n5) [10]
6: (board p9 slow0-0 n5 n0 n1) [0]
7: (move-down-slow slow0-0 n5 n4) [6]
8: (board p9 fast0 n4 n0 n1) [0]
9: (leave p9 slow0-0 n4 n1 n0) [0]
10: (move-down-slow slow0-0 n4 n3) [6]
11: (board p6 slow0-0 n3 n0 n1) [0]
12: (move-up-slow slow0-0 n3 n5) [7]
13: (leave p7 slow1-0 n16 n1 n0) [0]
14: (leave p6 slow0-0 n5 n1 n0) [0]
15: (move-down-slow slow1-0 n16 n15) [6]
16: (board p6 slow0-0 n5 n0 n1) [0]
17: (move-down-slow slow0-0 n5 n1) [9]
18: (move-up-fast fast0 n4 n8) [13]
19: (leave p9 fast0 n8 n1 n0) [0]
20: (move-down-slow slow0-0 n1 n0) [6]
21: (move-down-slow slow1-0 n15 n14) [6]
22: (move-down-slow slow1-0 n14 n10) [9]
23: (move-down-slow slow1-0 n10 n8) [7]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (leave p6 slow0-0 n8 n1 n0) [0]
26: (move-down-slow slow0-0 n8 n6) [7]
27: (board p3 slow0-0 n6 n0 n1) [0]
28: (move-up-slow slow1-0 n8 n9) [6]
29: (move-down-slow slow0-0 n6 n2) [9]
30: (board p1 slow0-0 n2 n1 n2) [0]
31: (board p2 slow1-0 n9 n1 n2) [0]
32: (board p4 slow1-0 n9 n0 n1) [0]
33: (leave p3 slow0-0 n2 n2 n1) [0]
34: (move-up-slow slow1-0 n9 n15) [11]
35: (board p3 slow0-0 n2 n1 n2) [0]
36: (move-down-slow slow0-0 n2 n1) [6]
37: (move-up-slow slow1-0 n15 n16) [6]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n10) [9]
42: (move-down-slow slow1-0 n10 n8) [7]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (board p1 slow1-0 n8 n2 n3) [0]
45: (board p2 slow0-0 n8 n1 n2) [0]
46: (board p6 slow1-0 n8 n1 n2) [0]
47: (board p9 slow1-0 n8 n2 n3) [0]
48: (leave p1 slow0-0 n8 n2 n1) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (move-up-slow slow1-0 n8 n15) [12]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n2 n1) [0]
54: (move-up-slow slow1-0 n15 n16) [6]
55: (board p0 slow1-0 n16 n2 n3) [0]
56: (leave p9 slow1-0 n16 n3 n2) [0]
57: (move-down-slow slow0-0 n1 n0) [6]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (board p8 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-down-slow slow1-0 n14 n10) [9]
63: (leave p3 slow0-0 n0 n1 n0) [0]
64: (leave p8 slow1-0 n10 n3 n2) [0]
65: (move-up-slow slow1-0 n10 n15) [10]
66: (leave p0 slow1-0 n15 n2 n1) [0]
67: (move-up-slow slow1-0 n15 n16) [6]
68: (move-down-slow slow1-0 n16 n8) [13]
69: (board p1 slow1-0 n8 n1 n2) [0]
70: (move-up-slow slow1-0 n8 n16) [13]
71: (leave p1 slow1-0 n16 n2 n1) [0]
72: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
