; Time 0.00
; Length 64

; TotalCost 265
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow1-0 n13 n16) [8]
6: (move-up-slow slow0-0 n2 n6) [9]
7: (board p3 slow0-0 n6 n1 n2) [0]
8: (leave p7 slow1-0 n16 n2 n1) [0]
9: (move-down-slow slow0-0 n6 n4) [7]
10: (move-down-slow slow0-0 n4 n3) [6]
11: (board p6 slow0-0 n3 n2 n3) [0]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (board p6 fast0 n4 n0 n1) [0]
14: (leave p6 slow0-0 n4 n3 n2) [0]
15: (move-down-slow slow1-0 n16 n15) [6]
16: (move-down-slow slow0-0 n4 n1) [8]
17: (leave p0 slow1-0 n15 n1 n0) [0]
18: (leave p6 fast0 n4 n1 n0) [0]
19: (move-down-slow slow0-0 n1 n0) [6]
20: (leave p3 slow0-0 n0 n2 n1) [0]
21: (move-down-slow slow1-0 n15 n14) [6]
22: (move-down-slow slow1-0 n14 n10) [9]
23: (move-down-slow slow1-0 n10 n8) [7]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (move-up-slow slow1-0 n8 n9) [6]
26: (move-down-slow slow0-0 n8 n5) [8]
27: (board p2 slow1-0 n9 n1 n2) [0]
28: (board p4 slow1-0 n9 n0 n1) [0]
29: (board p9 slow0-0 n5 n1 n2) [0]
30: (move-up-slow slow1-0 n9 n16) [12]
31: (move-down-slow slow0-0 n5 n1) [9]
32: (board p6 fast0 n4 n0 n1) [0]
33: (move-up-fast fast0 n4 n8) [13]
34: (leave p4 slow1-0 n16 n2 n1) [0]
35: (leave p6 fast0 n8 n1 n0) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (move-down-slow slow1-0 n10 n8) [7]
39: (move-up-slow slow0-0 n1 n8) [12]
40: (board p1 slow1-0 n8 n0 n1) [0]
41: (board p2 slow0-0 n8 n0 n1) [0]
42: (board p6 slow1-0 n8 n2 n3) [0]
43: (board p9 slow1-0 n8 n1 n2) [0]
44: (leave p1 slow0-0 n8 n2 n1) [0]
45: (leave p1 slow1-0 n8 n3 n2) [0]
46: (leave p2 slow1-0 n8 n1 n0) [0]
47: (leave p9 slow0-0 n8 n1 n0) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (move-down-slow slow0-0 n8 n1) [12]
50: (leave p2 slow0-0 n1 n1 n0) [0]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p5 slow1-0 n14 n2 n3) [0]
53: (board p8 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-down-slow slow1-0 n14 n10) [9]
56: (leave p8 slow1-0 n10 n3 n2) [0]
57: (move-up-slow slow1-0 n10 n16) [11]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p1 slow1-0 n8 n1 n2) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (leave p1 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
