; Time 0.00
; Length 70

; TotalCost 269
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (board p0 slow1-0 n13 n1 n2) [0]
6: (move-up-slow slow1-0 n13 n14) [6]
7: (board p8 slow1-0 n14 n1 n2) [0]
8: (leave p0 slow1-0 n14 n2 n1) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (board p6 slow0-0 n3 n0 n1) [0]
11: (leave p8 slow1-0 n10 n2 n1) [0]
12: (move-up-slow slow0-0 n3 n5) [7]
13: (board p9 slow0-0 n5 n0 n1) [0]
14: (leave p6 slow0-0 n5 n1 n0) [0]
15: (move-down-slow slow0-0 n5 n4) [6]
16: (board p9 fast0 n4 n0 n1) [0]
17: (leave p9 slow0-0 n4 n1 n0) [0]
18: (move-up-slow slow0-0 n4 n5) [6]
19: (move-up-fast fast0 n4 n8) [13]
20: (board p6 slow0-0 n5 n0 n1) [0]
21: (move-up-slow slow0-0 n5 n8) [8]
22: (move-down-slow slow0-0 n8 n6) [7]
23: (board p3 slow0-0 n6 n1 n2) [0]
24: (move-up-slow slow0-0 n6 n8) [7]
25: (leave p3 slow0-0 n8 n2 n1) [0]
26: (move-up-slow slow1-0 n10 n15) [10]
27: (board p3 slow0-0 n8 n1 n2) [0]
28: (move-down-slow slow0-0 n8 n1) [12]
29: (leave p9 fast0 n8 n1 n0) [0]
30: (move-up-slow slow1-0 n15 n16) [6]
31: (leave p7 slow1-0 n16 n1 n0) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n8) [11]
35: (move-up-slow slow1-0 n8 n9) [6]
36: (move-up-slow slow0-0 n0 n2) [7]
37: (board p1 slow0-0 n2 n2 n3) [0]
38: (board p2 slow1-0 n9 n1 n2) [0]
39: (board p4 slow1-0 n9 n0 n1) [0]
40: (move-up-slow slow1-0 n9 n15) [11]
41: (move-down-slow slow0-0 n2 n1) [6]
42: (move-up-slow slow1-0 n15 n16) [6]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (leave p3 slow0-0 n0 n3 n2) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n8) [11]
48: (move-up-slow slow0-0 n0 n8) [13]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p2 slow0-0 n8 n2 n3) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (board p9 slow1-0 n8 n1 n2) [0]
53: (leave p1 slow0-0 n8 n3 n2) [0]
54: (leave p2 slow1-0 n8 n2 n1) [0]
55: (leave p6 slow0-0 n8 n2 n1) [0]
56: (move-up-slow slow1-0 n8 n15) [12]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (leave p2 slow0-0 n1 n1 n0) [0]
59: (move-up-slow slow1-0 n15 n16) [6]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p0 slow1-0 n14 n2 n3) [0]
63: (board p5 slow1-0 n14 n2 n3) [0]
64: (leave p6 slow1-0 n14 n3 n2) [0]
65: (move-up-slow slow1-0 n14 n15) [6]
66: (leave p0 slow1-0 n15 n3 n2) [0]
67: (move-up-slow slow1-0 n15 n16) [6]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
