; Time 0.00
; Length 62

; TotalCost 303
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (move-up-slow slow0-0 n2 n3) [6]
4: (board p0 slow1-0 n13 n0 n1) [0]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-up-slow slow0-0 n3 n4) [6]
8: (board p1 fast0 n4 n0 n1) [0]
9: (leave p1 slow0-0 n4 n2 n1) [0]
10: (move-up-fast fast0 n4 n12) [25]
11: (move-up-slow slow1-0 n13 n15) [7]
12: (move-up-fast fast0 n12 n16) [13]
13: (move-down-slow slow0-0 n4 n1) [8]
14: (leave p1 fast0 n16 n1 n0) [0]
15: (leave p0 slow1-0 n15 n2 n1) [0]
16: (move-down-slow slow0-0 n1 n0) [6]
17: (move-up-slow slow1-0 n15 n16) [6]
18: (move-down-slow slow1-0 n16 n14) [7]
19: (move-down-slow slow1-0 n14 n10) [9]
20: (move-up-slow slow0-0 n0 n8) [13]
21: (leave p6 slow0-0 n8 n1 n0) [0]
22: (move-down-slow slow0-0 n8 n6) [7]
23: (move-down-slow slow1-0 n10 n9) [6]
24: (move-down-slow slow1-0 n9 n8) [6]
25: (move-down-slow slow0-0 n6 n5) [6]
26: (board p6 slow1-0 n8 n1 n2) [0]
27: (board p9 slow0-0 n5 n0 n1) [0]
28: (move-down-slow slow0-0 n5 n1) [9]
29: (move-up-slow slow1-0 n8 n16) [13]
30: (leave p7 slow1-0 n16 n2 n1) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n10) [9]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (leave p9 slow0-0 n8 n1 n0) [0]
36: (move-down-slow slow0-0 n8 n6) [7]
37: (move-down-slow slow1-0 n10 n9) [6]
38: (board p3 slow0-0 n6 n0 n1) [0]
39: (board p2 slow1-0 n9 n2 n3) [0]
40: (board p4 slow1-0 n9 n1 n2) [0]
41: (move-down-slow slow0-0 n6 n1) [10]
42: (move-up-slow slow1-0 n9 n16) [12]
43: (leave p4 slow1-0 n16 n3 n2) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (leave p3 slow0-0 n0 n1 n0) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (board p5 slow1-0 n14 n2 n3) [0]
48: (board p8 slow1-0 n14 n2 n3) [0]
49: (leave p6 slow1-0 n14 n3 n2) [0]
50: (move-down-slow slow1-0 n14 n10) [9]
51: (leave p8 slow1-0 n10 n3 n2) [0]
52: (move-up-slow slow0-0 n0 n8) [13]
53: (move-down-slow slow1-0 n10 n8) [7]
54: (board p2 slow0-0 n8 n0 n1) [0]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (leave p2 slow1-0 n8 n3 n2) [0]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
