; Time 0.00
; Length 70

; TotalCost 305
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n9) [8]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p4 slow1-0 n9 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p2 slow1-0 n9 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-down-slow slow1-0 n9 n8) [6]
8: (move-up-slow slow1-0 n8 n16) [13]
9: (move-up-slow slow0-0 n3 n4) [6]
10: (leave p4 slow1-0 n16 n2 n1) [0]
11: (leave p6 slow0-0 n4 n2 n1) [0]
12: (move-down-slow slow1-0 n16 n13) [8]
13: (board p1 fast0 n4 n0 n1) [0]
14: (board p0 slow1-0 n13 n2 n3) [0]
15: (board p7 slow1-0 n13 n1 n2) [0]
16: (leave p1 slow0-0 n4 n1 n0) [0]
17: (move-down-slow slow1-0 n13 n8) [10]
18: (board p0 slow1-0 n8 n1 n2) [0]
19: (leave p0 slow1-0 n8 n2 n1) [0]
20: (leave p7 slow1-0 n8 n3 n2) [0]
21: (move-up-slow slow1-0 n8 n16) [13]
22: (board p6 slow0-0 n4 n0 n1) [0]
23: (leave p0 slow1-0 n16 n2 n1) [0]
24: (move-down-slow slow0-0 n4 n0) [9]
25: (move-down-slow slow1-0 n16 n8) [13]
26: (board p7 slow1-0 n8 n1 n2) [0]
27: (move-up-slow slow0-0 n0 n6) [11]
28: (board p3 slow0-0 n6 n1 n2) [0]
29: (move-down-slow slow0-0 n6 n0) [11]
30: (move-up-slow slow1-0 n8 n16) [13]
31: (board p0 slow1-0 n16 n1 n2) [0]
32: (leave p3 slow0-0 n0 n2 n1) [0]
33: (leave p7 slow1-0 n16 n2 n1) [0]
34: (move-down-slow slow1-0 n16 n15) [6]
35: (move-up-slow slow0-0 n0 n1) [6]
36: (move-up-fast fast0 n4 n8) [13]
37: (leave p1 fast0 n8 n1 n0) [0]
38: (move-down-slow slow1-0 n15 n14) [6]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n1 n8) [12]
42: (leave p6 slow0-0 n8 n1 n0) [0]
43: (move-down-slow slow0-0 n8 n5) [8]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p6 slow1-0 n8 n2 n3) [0]
46: (board p9 slow0-0 n5 n0 n1) [0]
47: (leave p2 slow1-0 n8 n2 n1) [0]
48: (move-up-slow slow1-0 n8 n15) [12]
49: (move-down-slow slow0-0 n5 n1) [9]
50: (leave p0 slow1-0 n15 n3 n2) [0]
51: (move-up-slow slow1-0 n15 n16) [6]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (board p8 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-down-slow slow1-0 n14 n10) [9]
57: (leave p8 slow1-0 n10 n3 n2) [0]
58: (move-up-slow slow0-0 n1 n8) [12]
59: (board p2 slow0-0 n8 n1 n2) [0]
60: (leave p9 slow0-0 n8 n2 n1) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (move-down-slow slow0-0 n8 n1) [12]
63: (leave p1 slow1-0 n16 n2 n1) [0]
64: (leave p2 slow0-0 n1 n1 n0) [0]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p9 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
