; Time 0.00
; Length 75

; TotalCost 320
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-down-slow slow1-0 n12 n9) [8]
5: (board p2 slow1-0 n9 n0 n1) [0]
6: (move-up-slow slow0-0 n3 n4) [6]
7: (leave p1 slow0-0 n4 n2 n1) [0]
8: (move-up-slow slow0-0 n4 n7) [8]
9: (move-down-slow slow0-0 n7 n6) [6]
10: (board p3 slow0-0 n6 n1 n2) [0]
11: (move-up-slow slow0-0 n6 n7) [6]
12: (board p4 slow1-0 n9 n1 n2) [0]
13: (leave p3 slow0-0 n7 n2 n1) [0]
14: (move-up-slow slow1-0 n9 n15) [11]
15: (board p3 slow0-0 n7 n1 n2) [0]
16: (move-down-slow slow0-0 n7 n1) [11]
17: (board p1 fast0 n4 n0 n1) [0]
18: (move-up-fast fast0 n4 n8) [13]
19: (leave p1 fast0 n8 n1 n0) [0]
20: (move-up-slow slow1-0 n15 n16) [6]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-down-slow slow1-0 n16 n14) [7]
23: (move-down-slow slow1-0 n14 n10) [9]
24: (move-up-slow slow1-0 n10 n13) [8]
25: (move-down-slow slow1-0 n13 n8) [10]
26: (move-up-slow slow0-0 n0 n8) [13]
27: (move-down-slow slow0-0 n8 n5) [8]
28: (board p1 slow1-0 n8 n1 n2) [0]
29: (board p9 slow0-0 n5 n2 n3) [0]
30: (leave p2 slow1-0 n8 n2 n1) [0]
31: (move-up-slow slow1-0 n8 n15) [12]
32: (move-down-slow slow0-0 n5 n1) [9]
33: (move-up-slow slow1-0 n15 n16) [6]
34: (leave p1 slow1-0 n16 n2 n1) [0]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (leave p3 slow0-0 n0 n3 n2) [0]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-down-slow slow1-0 n14 n10) [9]
39: (move-up-slow slow1-0 n10 n13) [8]
40: (move-up-slow slow0-0 n0 n8) [13]
41: (board p0 slow1-0 n13 n1 n2) [0]
42: (board p2 slow0-0 n8 n2 n3) [0]
43: (board p7 slow1-0 n13 n2 n3) [0]
44: (leave p6 slow0-0 n8 n3 n2) [0]
45: (leave p9 slow0-0 n8 n2 n1) [0]
46: (move-up-slow slow1-0 n13 n15) [7]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (leave p0 slow1-0 n15 n3 n2) [0]
49: (leave p2 slow0-0 n1 n1 n0) [0]
50: (move-up-slow slow1-0 n15 n16) [6]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p5 slow1-0 n14 n2 n3) [0]
53: (board p8 slow1-0 n14 n2 n3) [0]
54: (leave p4 slow1-0 n14 n3 n2) [0]
55: (move-down-slow slow1-0 n14 n10) [9]
56: (leave p8 slow1-0 n10 n3 n2) [0]
57: (move-down-slow slow1-0 n10 n8) [7]
58: (board p6 slow1-0 n8 n2 n3) [0]
59: (board p9 slow1-0 n8 n2 n3) [0]
60: (leave p5 slow1-0 n8 n3 n2) [0]
61: (leave p7 slow1-0 n8 n3 n2) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (board p4 slow1-0 n14 n2 n3) [0]
65: (leave p6 slow1-0 n14 n3 n2) [0]
66: (move-up-slow slow1-0 n14 n16) [7]
67: (leave p4 slow1-0 n16 n2 n1) [0]
68: (move-down-slow slow1-0 n16 n8) [13]
69: (board p5 slow1-0 n8 n1 n2) [0]
70: (board p7 slow1-0 n8 n2 n3) [0]
71: (move-up-slow slow1-0 n8 n16) [13]
72: (leave p5 slow1-0 n16 n3 n2) [0]
73: (leave p7 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
