; Time 0.00
; Length 71

; TotalCost 263
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p6 slow0-0 n3 n0 n1) [0]
6: (move-up-slow slow0-0 n3 n4) [6]
7: (board p6 fast0 n4 n0 n1) [0]
8: (leave p0 slow1-0 n14 n2 n1) [0]
9: (leave p6 slow0-0 n4 n1 n0) [0]
10: (move-up-slow slow0-0 n4 n5) [6]
11: (board p0 slow1-0 n14 n1 n2) [0]
12: (board p5 slow1-0 n14 n2 n3) [0]
13: (leave p0 slow1-0 n14 n3 n2) [0]
14: (leave p6 fast0 n4 n1 n0) [0]
15: (move-up-slow slow1-0 n14 n16) [7]
16: (leave p5 slow1-0 n16 n1 n0) [0]
17: (leave p7 slow1-0 n16 n2 n1) [0]
18: (move-down-slow slow1-0 n16 n15) [6]
19: (board p9 slow0-0 n5 n0 n1) [0]
20: (move-down-slow slow0-0 n5 n1) [9]
21: (board p6 fast0 n4 n0 n1) [0]
22: (move-up-fast fast0 n4 n8) [13]
23: (leave p6 fast0 n8 n1 n0) [0]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (move-down-slow slow1-0 n15 n14) [6]
26: (move-down-slow slow1-0 n14 n10) [9]
27: (move-down-slow slow1-0 n10 n8) [7]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (leave p9 slow0-0 n8 n1 n0) [0]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (board p3 slow0-0 n6 n0 n1) [0]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n6 n2) [9]
34: (board p1 slow0-0 n2 n1 n2) [0]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (leave p3 slow0-0 n2 n2 n1) [0]
38: (move-up-slow slow1-0 n9 n15) [11]
39: (board p3 slow0-0 n2 n1 n2) [0]
40: (move-down-slow slow0-0 n2 n1) [6]
41: (move-up-slow slow1-0 n15 n16) [6]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n10) [9]
46: (move-down-slow slow1-0 n10 n8) [7]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p1 slow1-0 n8 n2 n3) [0]
49: (board p2 slow0-0 n8 n1 n2) [0]
50: (board p6 slow1-0 n8 n1 n2) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p1 slow0-0 n8 n2 n1) [0]
53: (leave p2 slow1-0 n8 n3 n2) [0]
54: (move-up-slow slow1-0 n8 n15) [12]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n2 n1) [0]
57: (move-up-slow slow1-0 n15 n16) [6]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (move-down-slow slow0-0 n1 n0) [6]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p0 slow1-0 n14 n2 n3) [0]
62: (board p8 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-down-slow slow1-0 n14 n10) [9]
65: (leave p3 slow0-0 n0 n1 n0) [0]
66: (leave p8 slow1-0 n10 n3 n2) [0]
67: (move-up-slow slow1-0 n10 n15) [10]
68: (leave p0 slow1-0 n15 n2 n1) [0]
69: (move-up-slow slow1-0 n15 n16) [6]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
