; Time 0.00
; Length 57

; TotalCost 200
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n1) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow0-0 n1 n2) [6]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (move-down-slow slow0-0 n2 n1) [6]
7: (leave p1 slow0-0 n1 n1 n0) [0]
8: (move-up-slow slow0-0 n1 n5) [9]
9: (board p9 slow0-0 n5 n0 n1) [0]
10: (move-up-slow slow1-0 n13 n15) [7]
11: (leave p0 slow1-0 n15 n2 n1) [0]
12: (move-down-slow slow1-0 n15 n14) [6]
13: (board p8 slow1-0 n14 n1 n2) [0]
14: (move-down-slow slow1-0 n14 n10) [9]
15: (leave p8 slow1-0 n10 n2 n1) [0]
16: (move-down-slow slow0-0 n5 n3) [7]
17: (board p6 slow0-0 n3 n1 n2) [0]
18: (move-down-slow slow1-0 n10 n9) [6]
19: (board p4 slow1-0 n9 n1 n2) [0]
20: (move-up-slow slow0-0 n3 n6) [8]
21: (board p3 slow0-0 n6 n2 n3) [0]
22: (move-down-slow slow0-0 n6 n0) [11]
23: (board p3 fast1 n0 n0 n1) [0]
24: (board p2 slow1-0 n9 n2 n3) [0]
25: (leave p3 slow0-0 n0 n3 n2) [0]
26: (move-up-slow slow1-0 n9 n16) [12]
27: (leave p3 fast1 n0 n1 n0) [0]
28: (leave p4 slow1-0 n16 n3 n2) [0]
29: (leave p7 slow1-0 n16 n2 n1) [0]
30: (move-up-slow slow0-0 n0 n1) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (board p1 slow0-0 n1 n2 n3) [0]
33: (move-down-slow slow1-0 n14 n8) [11]
34: (move-up-slow slow0-0 n1 n8) [12]
35: (board p1 slow1-0 n8 n2 n3) [0]
36: (board p2 slow0-0 n8 n0 n1) [0]
37: (board p6 slow1-0 n8 n0 n1) [0]
38: (board p9 slow1-0 n8 n1 n2) [0]
39: (leave p1 slow0-0 n8 n1 n0) [0]
40: (leave p1 slow1-0 n8 n3 n2) [0]
41: (leave p2 slow1-0 n8 n1 n0) [0]
42: (leave p6 slow0-0 n8 n3 n2) [0]
43: (leave p9 slow0-0 n8 n2 n1) [0]
44: (move-up-slow slow1-0 n8 n16) [13]
45: (move-down-slow slow0-0 n8 n1) [12]
46: (leave p2 slow0-0 n1 n1 n0) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p5 slow1-0 n14 n2 n3) [0]
49: (leave p6 slow1-0 n14 n3 n2) [0]
50: (move-up-slow slow1-0 n14 n16) [7]
51: (leave p5 slow1-0 n16 n2 n1) [0]
52: (move-down-slow slow1-0 n16 n8) [13]
53: (board p1 slow1-0 n8 n1 n2) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (leave p1 slow1-0 n16 n2 n1) [0]
56: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
