; Time 0.00
; Length 52

; TotalCost 239
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow0-0 n2 n3) [6]
6: (move-up-slow slow1-0 n13 n15) [7]
7: (board p6 slow0-0 n3 n1 n2) [0]
8: (leave p0 slow1-0 n15 n2 n1) [0]
9: (move-up-slow slow0-0 n3 n4) [6]
10: (board p1 fast0 n4 n0 n1) [0]
11: (leave p1 slow0-0 n4 n2 n1) [0]
12: (move-up-fast fast0 n4 n16) [37]
13: (move-down-slow slow1-0 n15 n8) [12]
14: (move-up-slow slow0-0 n4 n6) [7]
15: (board p3 slow0-0 n6 n1 n2) [0]
16: (move-up-slow slow0-0 n6 n8) [7]
17: (board p6 slow1-0 n8 n1 n2) [0]
18: (leave p1 fast0 n16 n1 n0) [0]
19: (leave p6 slow0-0 n8 n2 n1) [0]
20: (move-down-slow slow0-0 n8 n1) [12]
21: (move-up-slow slow1-0 n8 n16) [13]
22: (leave p7 slow1-0 n16 n2 n1) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (leave p3 slow0-0 n0 n1 n0) [0]
25: (move-down-slow slow1-0 n16 n14) [7]
26: (move-down-slow slow1-0 n14 n10) [9]
27: (move-down-slow slow1-0 n10 n9) [6]
28: (move-up-slow slow0-0 n0 n5) [10]
29: (board p2 slow1-0 n9 n2 n3) [0]
30: (board p4 slow1-0 n9 n1 n2) [0]
31: (board p9 slow0-0 n5 n0 n1) [0]
32: (move-down-slow slow0-0 n5 n1) [9]
33: (move-up-slow slow1-0 n9 n16) [12]
34: (leave p4 slow1-0 n16 n3 n2) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (board p5 slow1-0 n14 n2 n3) [0]
37: (board p8 slow1-0 n14 n2 n3) [0]
38: (leave p6 slow1-0 n14 n3 n2) [0]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (leave p8 slow1-0 n10 n3 n2) [0]
41: (move-up-slow slow0-0 n1 n8) [12]
42: (leave p9 slow0-0 n8 n1 n0) [0]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (board p2 slow0-0 n8 n0 n1) [0]
45: (board p9 slow1-0 n8 n2 n3) [0]
46: (leave p2 slow1-0 n8 n3 n2) [0]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (leave p2 slow0-0 n1 n1 n0) [0]
50: (leave p5 slow1-0 n16 n2 n1) [0]
51: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
