; Time 0.00
; Length 66

; TotalCost 260
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-down-slow slow0-0 n2 n0) [7]
5: (board p1 slow0-0 n0 n0 n1) [0]
6: (leave p1 slow0-0 n0 n1 n0) [0]
7: (move-up-slow slow0-0 n0 n4) [9]
8: (move-up-slow slow0-0 n4 n6) [7]
9: (board p3 slow0-0 n6 n1 n2) [0]
10: (move-down-slow slow0-0 n6 n4) [7]
11: (board p3 fast0 n4 n0 n1) [0]
12: (leave p3 slow0-0 n4 n2 n1) [0]
13: (move-down-slow slow1-0 n13 n8) [10]
14: (move-up-slow slow1-0 n8 n9) [6]
15: (board p2 slow1-0 n9 n1 n2) [0]
16: (board p4 slow1-0 n9 n2 n3) [0]
17: (move-down-slow slow1-0 n9 n8) [6]
18: (leave p2 slow1-0 n8 n3 n2) [0]
19: (leave p4 slow1-0 n8 n2 n1) [0]
20: (move-up-slow slow0-0 n4 n8) [9]
21: (board p1 slow1-0 n8 n1 n2) [0]
22: (leave p1 slow0-0 n8 n1 n0) [0]
23: (move-up-slow slow1-0 n8 n15) [12]
24: (board p2 slow0-0 n8 n0 n1) [0]
25: (move-down-slow slow0-0 n8 n1) [12]
26: (move-down-fast fast0 n4 n0) [13]
27: (leave p3 fast0 n0 n1 n0) [0]
28: (leave p0 slow1-0 n15 n2 n1) [0]
29: (leave p2 slow0-0 n1 n1 n0) [0]
30: (move-up-slow slow1-0 n15 n16) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (move-up-slow slow1-0 n10 n13) [8]
34: (move-up-slow slow0-0 n1 n3) [7]
35: (board p6 slow0-0 n3 n0 n1) [0]
36: (move-up-slow slow0-0 n3 n5) [7]
37: (board p7 slow1-0 n13 n1 n2) [0]
38: (board p9 slow0-0 n5 n1 n2) [0]
39: (move-up-slow slow1-0 n13 n16) [8]
40: (move-up-slow slow0-0 n5 n8) [8]
41: (leave p1 slow1-0 n16 n2 n1) [0]
42: (leave p6 slow0-0 n8 n2 n1) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (board p4 slow1-0 n8 n1 n2) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (leave p4 slow1-0 n8 n3 n2) [0]
49: (leave p9 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p5 slow1-0 n14 n2 n3) [0]
53: (board p8 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-down-slow slow1-0 n14 n10) [9]
56: (leave p8 slow1-0 n10 n3 n2) [0]
57: (move-up-slow slow1-0 n10 n16) [11]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p4 slow1-0 n8 n1 n2) [0]
61: (board p9 slow1-0 n8 n2 n3) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p4 slow1-0 n16 n3 n2) [0]
64: (leave p7 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
