; Time 0.00
; Length 69

; TotalCost 230
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (leave p1 slow0-0 n3 n2 n1) [0]
5: (move-up-slow slow1-0 n12 n13) [6]
6: (board p1 slow0-0 n3 n1 n2) [0]
7: (move-up-slow slow0-0 n3 n4) [6]
8: (board p1 fast0 n4 n0 n1) [0]
9: (board p0 slow1-0 n13 n0 n1) [0]
10: (board p7 slow1-0 n13 n1 n2) [0]
11: (leave p1 slow0-0 n4 n2 n1) [0]
12: (move-up-slow slow1-0 n13 n14) [6]
13: (board p8 slow1-0 n14 n1 n2) [0]
14: (leave p7 slow1-0 n14 n2 n1) [0]
15: (move-down-slow slow1-0 n14 n10) [9]
16: (leave p8 slow1-0 n10 n2 n1) [0]
17: (move-up-slow slow0-0 n4 n5) [6]
18: (move-down-slow slow1-0 n10 n9) [6]
19: (board p2 slow1-0 n9 n1 n2) [0]
20: (board p9 slow0-0 n5 n1 n2) [0]
21: (move-up-slow slow0-0 n5 n6) [6]
22: (board p3 slow0-0 n6 n2 n3) [0]
23: (move-up-fast fast0 n4 n8) [13]
24: (board p4 slow1-0 n9 n2 n3) [0]
25: (move-down-slow slow1-0 n9 n8) [6]
26: (board p4 fast0 n8 n1 n2) [0]
27: (leave p4 slow1-0 n8 n3 n2) [0]
28: (move-up-slow slow0-0 n6 n8) [7]
29: (move-up-slow slow1-0 n8 n15) [12]
30: (move-down-slow slow0-0 n8 n1) [12]
31: (leave p1 fast0 n8 n2 n1) [0]
32: (leave p0 slow1-0 n15 n2 n1) [0]
33: (move-up-slow slow1-0 n15 n16) [6]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (leave p3 slow0-0 n0 n3 n2) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (board p5 slow1-0 n14 n1 n2) [0]
38: (board p7 slow1-0 n14 n2 n3) [0]
39: (leave p4 fast0 n8 n1 n0) [0]
40: (move-up-slow slow1-0 n14 n16) [7]
41: (move-up-slow slow0-0 n0 n1) [6]
42: (leave p5 slow1-0 n16 n3 n2) [0]
43: (move-down-slow slow1-0 n16 n8) [13]
44: (board p1 slow1-0 n8 n2 n3) [0]
45: (board p4 slow1-0 n8 n2 n3) [0]
46: (leave p2 slow1-0 n8 n3 n2) [0]
47: (leave p7 slow1-0 n8 n3 n2) [0]
48: (move-up-slow slow0-0 n1 n8) [12]
49: (board p2 slow0-0 n8 n0 n1) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p1 slow1-0 n8 n3 n2) [0]
53: (leave p6 slow0-0 n8 n2 n1) [0]
54: (leave p9 slow0-0 n8 n1 n0) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (leave p4 slow1-0 n16 n3 n2) [0]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (leave p6 slow1-0 n14 n2 n1) [0]
61: (move-up-slow slow1-0 n14 n16) [7]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p7 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
