; Time 0.00
; Length 68

; TotalCost 273
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-down-slow slow0-0 n2 n0) [7]
6: (board p1 slow0-0 n0 n0 n1) [0]
7: (leave p1 slow0-0 n0 n1 n0) [0]
8: (move-down-slow slow1-0 n13 n10) [8]
9: (move-up-slow slow1-0 n10 n14) [9]
10: (board p8 slow1-0 n14 n2 n3) [0]
11: (move-down-slow slow1-0 n14 n10) [9]
12: (leave p8 slow1-0 n10 n3 n2) [0]
13: (move-up-slow slow1-0 n10 n16) [11]
14: (move-up-slow slow0-0 n0 n6) [11]
15: (board p3 slow0-0 n6 n1 n2) [0]
16: (leave p0 slow1-0 n16 n2 n1) [0]
17: (move-down-slow slow0-0 n6 n4) [7]
18: (move-down-slow slow0-0 n4 n3) [6]
19: (board p6 slow0-0 n3 n2 n3) [0]
20: (move-down-slow slow0-0 n3 n0) [8]
21: (leave p3 slow0-0 n0 n3 n2) [0]
22: (move-up-slow slow0-0 n0 n4) [9]
23: (board p6 fast0 n4 n0 n1) [0]
24: (leave p7 slow1-0 n16 n1 n0) [0]
25: (leave p6 slow0-0 n4 n2 n1) [0]
26: (move-down-slow slow1-0 n16 n15) [6]
27: (move-down-slow slow0-0 n4 n1) [8]
28: (leave p6 fast0 n4 n1 n0) [0]
29: (move-down-slow slow1-0 n15 n14) [6]
30: (move-down-slow slow1-0 n14 n8) [11]
31: (move-up-slow slow0-0 n1 n8) [12]
32: (leave p1 slow0-0 n8 n1 n0) [0]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (move-down-slow slow0-0 n8 n5) [8]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (board p9 slow0-0 n5 n0 n1) [0]
38: (move-up-slow slow1-0 n9 n15) [11]
39: (move-down-slow slow0-0 n5 n1) [9]
40: (board p6 fast0 n4 n0 n1) [0]
41: (move-up-fast fast0 n4 n8) [13]
42: (leave p6 fast0 n8 n1 n0) [0]
43: (move-up-slow slow1-0 n15 n16) [6]
44: (leave p4 slow1-0 n16 n2 n1) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (move-up-slow slow0-0 n1 n8) [12]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p2 slow0-0 n8 n0 n1) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n1 n2) [0]
52: (leave p2 slow1-0 n8 n2 n1) [0]
53: (leave p9 slow0-0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n15) [12]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-up-slow slow1-0 n15 n16) [6]
58: (board p0 slow1-0 n16 n2 n3) [0]
59: (leave p1 slow1-0 n16 n3 n2) [0]
60: (leave p9 slow1-0 n16 n3 n2) [0]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p5 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-up-slow slow1-0 n14 n15) [6]
65: (leave p0 slow1-0 n15 n2 n1) [0]
66: (move-up-slow slow1-0 n15 n16) [6]
67: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
