; Time 0.00
; Length 73

; TotalCost 277
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (leave p0 slow1-0 n14 n1 n0) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (board p7 slow1-0 n13 n0 n1) [0]
6: (move-up-slow slow0-0 n0 n3) [8]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (board p8 slow1-0 n14 n1 n2) [0]
9: (move-down-slow slow1-0 n14 n13) [6]
10: (board p8 slow1-0 n13 n1 n2) [0]
11: (leave p8 slow1-0 n13 n2 n1) [0]
12: (move-down-slow slow1-0 n13 n10) [8]
13: (board p6 slow0-0 n3 n0 n1) [0]
14: (leave p8 slow1-0 n10 n2 n1) [0]
15: (move-up-slow slow0-0 n3 n5) [7]
16: (board p9 slow0-0 n5 n0 n1) [0]
17: (leave p6 slow0-0 n5 n1 n0) [0]
18: (move-down-slow slow0-0 n5 n4) [6]
19: (board p9 fast0 n4 n0 n1) [0]
20: (leave p9 slow0-0 n4 n1 n0) [0]
21: (move-up-slow slow0-0 n4 n5) [6]
22: (move-up-slow slow1-0 n10 n15) [10]
23: (board p6 slow0-0 n5 n0 n1) [0]
24: (move-down-slow slow0-0 n5 n1) [9]
25: (move-up-fast fast0 n4 n8) [13]
26: (leave p9 fast0 n8 n1 n0) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (leave p7 slow1-0 n16 n1 n0) [0]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n8) [11]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (leave p6 slow0-0 n8 n1 n0) [0]
34: (move-down-slow slow0-0 n8 n6) [7]
35: (board p3 slow0-0 n6 n0 n1) [0]
36: (move-up-slow slow1-0 n8 n9) [6]
37: (move-down-slow slow0-0 n6 n2) [9]
38: (board p1 slow0-0 n2 n1 n2) [0]
39: (board p2 slow1-0 n9 n1 n2) [0]
40: (board p4 slow1-0 n9 n0 n1) [0]
41: (leave p3 slow0-0 n2 n2 n1) [0]
42: (move-up-slow slow1-0 n9 n15) [11]
43: (board p3 slow0-0 n2 n1 n2) [0]
44: (move-down-slow slow0-0 n2 n1) [6]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (leave p4 slow1-0 n16 n2 n1) [0]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (move-down-slow slow1-0 n14 n8) [11]
50: (move-up-slow slow0-0 n0 n8) [13]
51: (board p1 slow1-0 n8 n2 n3) [0]
52: (board p2 slow0-0 n8 n1 n2) [0]
53: (board p6 slow1-0 n8 n1 n2) [0]
54: (board p9 slow1-0 n8 n2 n3) [0]
55: (leave p1 slow0-0 n8 n2 n1) [0]
56: (leave p2 slow1-0 n8 n3 n2) [0]
57: (move-up-slow slow1-0 n8 n15) [12]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (leave p2 slow0-0 n1 n2 n1) [0]
60: (move-up-slow slow1-0 n15 n16) [6]
61: (leave p1 slow1-0 n16 n3 n2) [0]
62: (move-down-slow slow0-0 n1 n0) [6]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (board p0 slow1-0 n14 n2 n3) [0]
65: (board p5 slow1-0 n14 n2 n3) [0]
66: (leave p3 slow0-0 n0 n1 n0) [0]
67: (leave p6 slow1-0 n14 n3 n2) [0]
68: (move-up-slow slow1-0 n14 n15) [6]
69: (leave p0 slow1-0 n15 n3 n2) [0]
70: (move-up-slow slow1-0 n15 n16) [6]
71: (leave p5 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
