; Time 0.00
; Length 70

; TotalCost 297
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p7 slow1-0 n13 n0 n1) [0]
6: (move-down-slow slow1-0 n13 n12) [6]
7: (leave p7 slow1-0 n12 n1 n0) [0]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p1 fast0 n4 n0 n1) [0]
10: (leave p1 slow0-0 n4 n2 n1) [0]
11: (move-down-slow slow0-0 n4 n3) [6]
12: (board p7 slow1-0 n12 n0 n1) [0]
13: (move-down-slow slow1-0 n12 n10) [7]
14: (move-up-slow slow1-0 n10 n13) [8]
15: (move-up-slow slow1-0 n13 n14) [6]
16: (board p8 slow1-0 n14 n1 n2) [0]
17: (leave p7 slow1-0 n14 n2 n1) [0]
18: (move-down-slow slow1-0 n14 n10) [9]
19: (leave p8 slow1-0 n10 n1 n0) [0]
20: (move-up-slow slow1-0 n10 n13) [8]
21: (board p0 slow1-0 n13 n0 n1) [0]
22: (move-up-slow slow1-0 n13 n15) [7]
23: (move-down-slow slow0-0 n3 n1) [7]
24: (move-up-fast fast0 n4 n8) [13]
25: (leave p1 fast0 n8 n1 n0) [0]
26: (leave p0 slow1-0 n15 n1 n0) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n8) [11]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (leave p6 slow0-0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n8 n6) [7]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (move-down-slow slow0-0 n6 n5) [6]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p9 slow0-0 n5 n0 n1) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (leave p9 slow0-0 n8 n1 n0) [0]
47: (move-down-slow slow0-0 n8 n6) [7]
48: (board p3 slow0-0 n6 n0 n1) [0]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n6 n1) [10]
55: (leave p1 slow1-0 n16 n3 n2) [0]
56: (move-down-slow slow0-0 n1 n0) [6]
57: (leave p3 slow0-0 n0 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (board p7 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-up-slow slow0-0 n0 n8) [13]
63: (board p2 slow0-0 n8 n0 n1) [0]
64: (move-down-slow slow0-0 n8 n1) [12]
65: (move-up-slow slow1-0 n14 n16) [7]
66: (leave p2 slow0-0 n1 n1 n0) [0]
67: (leave p5 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
