; Time 0.00
; Length 57

; TotalCost 197
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (board p8 slow1-0 n14 n2 n3) [0]
8: (leave p1 slow0-0 n3 n1 n0) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (board p1 slow0-0 n3 n0 n1) [0]
11: (leave p8 slow1-0 n10 n3 n2) [0]
12: (move-up-slow slow1-0 n10 n15) [10]
13: (leave p0 slow1-0 n15 n2 n1) [0]
14: (move-down-slow slow1-0 n15 n9) [11]
15: (board p4 slow1-0 n9 n1 n2) [0]
16: (board p6 slow0-0 n3 n1 n2) [0]
17: (move-up-slow slow0-0 n3 n4) [6]
18: (leave p6 slow0-0 n4 n2 n1) [0]
19: (move-up-slow slow0-0 n4 n5) [6]
20: (board p9 slow0-0 n5 n1 n2) [0]
21: (move-down-slow slow0-0 n5 n4) [6]
22: (leave p9 slow0-0 n4 n2 n1) [0]
23: (move-up-slow slow0-0 n4 n6) [7]
24: (board p2 slow1-0 n9 n2 n3) [0]
25: (board p6 fast0 n4 n0 n1) [0]
26: (move-up-slow slow1-0 n9 n16) [12]
27: (board p3 slow0-0 n6 n1 n2) [0]
28: (leave p4 slow1-0 n16 n2 n1) [0]
29: (leave p7 slow1-0 n16 n3 n2) [0]
30: (move-down-slow slow0-0 n6 n1) [10]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (board p9 fast0 n4 n1 n2) [0]
33: (move-up-fast fast0 n4 n8) [13]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (move-down-slow slow1-0 n14 n8) [11]
36: (move-up-slow slow0-0 n0 n8) [13]
37: (board p1 slow1-0 n8 n0 n1) [0]
38: (board p2 slow0-0 n8 n1 n2) [0]
39: (board p6 slow1-0 n8 n1 n2) [0]
40: (board p9 slow1-0 n8 n2 n3) [0]
41: (leave p1 slow0-0 n8 n2 n1) [0]
42: (leave p2 slow1-0 n8 n1 n0) [0]
43: (leave p6 fast0 n8 n2 n1) [0]
44: (leave p9 fast0 n8 n1 n0) [0]
45: (move-up-slow slow1-0 n8 n16) [13]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p1 slow1-0 n16 n3 n2) [0]
48: (leave p2 slow0-0 n1 n2 n1) [0]
49: (move-down-slow slow0-0 n1 n0) [6]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (leave p3 slow0-0 n0 n1 n0) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-up-slow slow1-0 n14 n16) [7]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
