; Time 0.00
; Length 65

; TotalCost 245
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p8 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (leave p8 slow1-0 n13 n2 n1) [0]
6: (move-up-slow slow0-0 n0 n2) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow0-0 n2 n3) [6]
9: (board p7 slow1-0 n13 n1 n2) [0]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (board p8 slow1-0 n13 n2 n3) [0]
12: (move-down-slow slow1-0 n13 n10) [8]
13: (leave p8 slow1-0 n10 n3 n2) [0]
14: (move-up-slow slow0-0 n3 n4) [6]
15: (move-up-slow slow1-0 n10 n16) [11]
16: (board p1 fast0 n4 n0 n1) [0]
17: (leave p1 slow0-0 n4 n1 n0) [0]
18: (leave p7 slow1-0 n16 n2 n1) [0]
19: (leave p6 slow0-0 n4 n2 n1) [0]
20: (move-up-slow slow0-0 n4 n8) [9]
21: (move-down-slow slow1-0 n16 n15) [6]
22: (move-down-slow slow0-0 n8 n1) [12]
23: (board p6 fast0 n4 n1 n2) [0]
24: (move-up-fast fast0 n4 n8) [13]
25: (leave p0 slow1-0 n15 n1 n0) [0]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n15 n14) [6]
28: (move-down-slow slow1-0 n14 n8) [11]
29: (move-up-slow slow0-0 n0 n6) [11]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n6 n5) [6]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p9 slow0-0 n5 n1 n2) [0]
36: (leave p3 slow0-0 n5 n2 n1) [0]
37: (leave p1 fast0 n8 n2 n1) [0]
38: (leave p6 fast0 n8 n1 n0) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (board p3 slow0-0 n5 n1 n2) [0]
41: (move-down-slow slow0-0 n5 n1) [9]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n1 n2) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n2 n1) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p1 slow1-0 n16 n3 n2) [0]
56: (leave p2 slow0-0 n1 n2 n1) [0]
57: (move-down-slow slow0-0 n1 n0) [6]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (leave p3 slow0-0 n0 n1 n0) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-up-slow slow1-0 n14 n16) [7]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
