; Time 0.00
; Length 67

; TotalCost 261
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n10) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n10 n14) [9]
4: (board p8 slow1-0 n14 n0 n1) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (leave p1 slow0-0 n2 n1 n0) [0]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (leave p8 slow1-0 n10 n1 n0) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (board p6 slow0-0 n3 n0 n1) [0]
11: (move-down-slow slow0-0 n3 n2) [6]
12: (board p1 slow0-0 n2 n1 n2) [0]
13: (move-up-slow slow1-0 n10 n13) [8]
14: (board p0 slow1-0 n13 n0 n1) [0]
15: (board p7 slow1-0 n13 n1 n2) [0]
16: (move-up-slow slow0-0 n2 n4) [7]
17: (move-up-slow slow1-0 n13 n16) [8]
18: (board p1 fast0 n4 n0 n1) [0]
19: (leave p1 slow0-0 n4 n1 n0) [0]
20: (leave p7 slow1-0 n16 n2 n1) [0]
21: (leave p6 slow0-0 n4 n2 n1) [0]
22: (move-up-slow slow0-0 n4 n8) [9]
23: (move-down-slow slow1-0 n16 n15) [6]
24: (move-down-slow slow0-0 n8 n1) [12]
25: (board p6 fast0 n4 n1 n2) [0]
26: (move-up-fast fast0 n4 n8) [13]
27: (leave p0 slow1-0 n15 n1 n0) [0]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n15 n14) [6]
30: (move-down-slow slow1-0 n14 n8) [11]
31: (move-up-slow slow0-0 n0 n6) [11]
32: (board p3 slow0-0 n6 n0 n1) [0]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (move-down-slow slow0-0 n6 n5) [6]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (board p9 slow0-0 n5 n1 n2) [0]
38: (leave p3 slow0-0 n5 n2 n1) [0]
39: (leave p1 fast0 n8 n2 n1) [0]
40: (leave p6 fast0 n8 n1 n0) [0]
41: (move-up-slow slow1-0 n9 n16) [12]
42: (board p3 slow0-0 n5 n1 n2) [0]
43: (move-down-slow slow0-0 n5 n1) [9]
44: (leave p4 slow1-0 n16 n2 n1) [0]
45: (move-down-slow slow0-0 n1 n0) [6]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n8) [11]
48: (move-up-slow slow0-0 n0 n8) [13]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p2 slow0-0 n8 n1 n2) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (board p9 slow1-0 n8 n2 n3) [0]
53: (leave p2 slow1-0 n8 n3 n2) [0]
54: (leave p9 slow0-0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (leave p2 slow0-0 n1 n2 n1) [0]
59: (move-down-slow slow0-0 n1 n0) [6]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p5 slow1-0 n14 n2 n3) [0]
62: (leave p3 slow0-0 n0 n1 n0) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-up-slow slow1-0 n14 n16) [7]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
