; Time 0.00
; Length 68

; TotalCost 293
0: (move-up-slow slow0-0 n0 n5) [10]
1: (move-down-slow slow1-0 n12 n10) [7]
2: (board p9 slow0-0 n5 n0 n1) [0]
3: (move-down-slow slow0-0 n5 n2) [8]
4: (board p1 slow0-0 n2 n1 n2) [0]
5: (move-up-slow slow1-0 n10 n14) [9]
6: (board p8 slow1-0 n14 n0 n1) [0]
7: (move-down-slow slow1-0 n14 n13) [6]
8: (board p0 slow1-0 n13 n1 n2) [0]
9: (move-down-slow slow1-0 n13 n10) [8]
10: (board p0 slow1-0 n10 n0 n1) [0]
11: (leave p0 slow1-0 n10 n1 n0) [0]
12: (leave p8 slow1-0 n10 n2 n1) [0]
13: (move-up-slow slow1-0 n10 n16) [11]
14: (move-up-slow slow0-0 n2 n3) [6]
15: (board p6 slow0-0 n3 n2 n3) [0]
16: (move-down-slow slow1-0 n16 n13) [8]
17: (board p7 slow1-0 n13 n1 n2) [0]
18: (move-down-slow slow0-0 n3 n2) [6]
19: (move-up-slow slow1-0 n13 n16) [8]
20: (leave p7 slow1-0 n16 n2 n1) [0]
21: (leave p6 slow0-0 n2 n3 n2) [0]
22: (move-up-slow slow0-0 n2 n6) [9]
23: (board p3 slow0-0 n6 n2 n3) [0]
24: (move-down-slow slow0-0 n6 n0) [11]
25: (board p3 fast1 n0 n0 n1) [0]
26: (leave p3 slow0-0 n0 n3 n2) [0]
27: (move-up-slow slow0-0 n0 n6) [11]
28: (leave p3 fast1 n0 n1 n0) [0]
29: (move-down-slow slow1-0 n16 n15) [6]
30: (move-down-slow slow0-0 n6 n1) [10]
31: (leave p0 slow1-0 n15 n1 n0) [0]
32: (move-down-slow slow1-0 n15 n14) [6]
33: (move-down-slow slow1-0 n14 n8) [11]
34: (move-up-slow slow0-0 n1 n8) [12]
35: (leave p1 slow0-0 n8 n2 n1) [0]
36: (move-up-slow slow1-0 n8 n9) [6]
37: (move-down-slow slow0-0 n8 n2) [11]
38: (board p2 slow1-0 n9 n1 n2) [0]
39: (board p4 slow1-0 n9 n0 n1) [0]
40: (board p6 slow0-0 n2 n1 n2) [0]
41: (move-up-slow slow1-0 n9 n16) [12]
42: (move-down-slow slow0-0 n2 n1) [6]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n0 n1) [0]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p1 slow1-0 n8 n3 n2) [0]
52: (leave p2 slow1-0 n8 n2 n1) [0]
53: (leave p6 slow0-0 n8 n2 n1) [0]
54: (leave p9 slow0-0 n8 n1 n0) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-up-slow slow1-0 n14 n16) [7]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
