; Time 0.00
; Length 59

; TotalCost 224
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n2 n3) [0]
5: (move-down-slow slow1-0 n14 n10) [9]
6: (leave p8 slow1-0 n10 n3 n2) [0]
7: (move-up-slow slow0-0 n0 n2) [7]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-up-slow slow0-0 n3 n6) [8]
12: (board p3 slow0-0 n6 n2 n3) [0]
13: (move-up-slow slow1-0 n10 n16) [11]
14: (leave p0 slow1-0 n16 n2 n1) [0]
15: (move-down-slow slow0-0 n6 n0) [11]
16: (board p3 fast1 n0 n0 n1) [0]
17: (leave p3 fast1 n0 n1 n0) [0]
18: (leave p3 slow0-0 n0 n3 n2) [0]
19: (leave p7 slow1-0 n16 n1 n0) [0]
20: (move-down-slow slow1-0 n16 n15) [6]
21: (move-up-slow slow0-0 n0 n1) [6]
22: (move-down-slow slow1-0 n15 n14) [6]
23: (move-down-slow slow1-0 n14 n8) [11]
24: (move-up-slow slow0-0 n1 n8) [12]
25: (leave p1 slow0-0 n8 n2 n1) [0]
26: (move-up-slow slow1-0 n8 n9) [6]
27: (move-down-slow slow0-0 n8 n5) [8]
28: (board p2 slow1-0 n9 n1 n2) [0]
29: (board p4 slow1-0 n9 n0 n1) [0]
30: (board p9 slow0-0 n5 n1 n2) [0]
31: (move-up-slow slow1-0 n9 n15) [11]
32: (move-down-slow slow0-0 n5 n1) [9]
33: (move-up-slow slow1-0 n15 n16) [6]
34: (leave p4 slow1-0 n16 n2 n1) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n8) [11]
37: (move-up-slow slow0-0 n1 n8) [12]
38: (board p1 slow1-0 n8 n1 n2) [0]
39: (board p2 slow0-0 n8 n0 n1) [0]
40: (board p6 slow1-0 n8 n1 n2) [0]
41: (board p9 slow1-0 n8 n2 n3) [0]
42: (leave p2 slow1-0 n8 n2 n1) [0]
43: (leave p6 slow0-0 n8 n2 n1) [0]
44: (leave p9 slow0-0 n8 n1 n0) [0]
45: (move-up-slow slow1-0 n8 n15) [12]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p2 slow0-0 n1 n1 n0) [0]
48: (move-up-slow slow1-0 n15 n16) [6]
49: (board p0 slow1-0 n16 n2 n3) [0]
50: (leave p1 slow1-0 n16 n3 n2) [0]
51: (leave p9 slow1-0 n16 n3 n2) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-up-slow slow1-0 n14 n15) [6]
56: (leave p0 slow1-0 n15 n2 n1) [0]
57: (move-up-slow slow1-0 n15 n16) [6]
58: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
