; Time 0.00
; Length 68

; TotalCost 292
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-down-slow slow0-0 n2 n0) [7]
6: (board p1 fast1 n0 n0 n1) [0]
7: (leave p1 slow0-0 n0 n1 n0) [0]
8: (move-up-slow slow0-0 n0 n2) [7]
9: (move-up-slow slow1-0 n13 n14) [6]
10: (board p5 slow1-0 n14 n2 n3) [0]
11: (move-up-slow slow0-0 n2 n6) [9]
12: (move-up-slow slow1-0 n14 n15) [6]
13: (leave p0 slow1-0 n15 n3 n2) [0]
14: (move-down-slow slow1-0 n15 n8) [12]
15: (leave p5 slow1-0 n8 n2 n1) [0]
16: (move-up-slow slow1-0 n8 n16) [13]
17: (board p3 slow0-0 n6 n0 n1) [0]
18: (move-down-slow slow0-0 n6 n1) [10]
19: (leave p1 fast1 n0 n1 n0) [0]
20: (leave p7 slow1-0 n16 n1 n0) [0]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (board p1 slow0-0 n0 n0 n1) [0]
23: (leave p3 slow0-0 n0 n1 n0) [0]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-up-slow slow0-0 n0 n8) [13]
27: (leave p1 slow0-0 n8 n1 n0) [0]
28: (move-down-slow slow1-0 n10 n9) [6]
29: (move-down-slow slow0-0 n8 n3) [10]
30: (board p6 slow0-0 n3 n0 n1) [0]
31: (move-up-slow slow0-0 n3 n5) [7]
32: (board p2 slow1-0 n9 n1 n2) [0]
33: (board p4 slow1-0 n9 n0 n1) [0]
34: (board p9 slow0-0 n5 n1 n2) [0]
35: (leave p9 slow0-0 n5 n2 n1) [0]
36: (move-up-slow slow1-0 n9 n16) [12]
37: (move-down-slow slow0-0 n5 n1) [9]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n1 n8) [12]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n0 n1) [0]
45: (board p5 slow1-0 n8 n2 n3) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (leave p2 slow1-0 n8 n3 n2) [0]
48: (leave p6 slow0-0 n8 n1 n0) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow0-0 n8 n1) [12]
51: (leave p1 slow1-0 n16 n3 n2) [0]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p8 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-down-slow slow1-0 n14 n10) [9]
57: (move-up-slow slow0-0 n1 n5) [9]
58: (board p9 slow0-0 n5 n0 n1) [0]
59: (leave p8 slow1-0 n10 n2 n1) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (move-up-slow slow0-0 n5 n8) [8]
62: (leave p9 slow0-0 n8 n1 n0) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p9 slow1-0 n8 n1 n2) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
