; Time 0.00
; Length 55

; TotalCost 246
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow1-0 n13 n10) [8]
4: (move-up-slow slow1-0 n10 n14) [9]
5: (board p8 slow1-0 n14 n2 n3) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n3 n2) [0]
8: (move-up-slow slow0-0 n0 n3) [8]
9: (board p6 slow0-0 n3 n0 n1) [0]
10: (move-up-slow slow1-0 n10 n15) [10]
11: (leave p0 slow1-0 n15 n2 n1) [0]
12: (move-up-slow slow0-0 n3 n5) [7]
13: (move-down-slow slow1-0 n15 n8) [12]
14: (board p9 slow0-0 n5 n1 n2) [0]
15: (move-up-slow slow0-0 n5 n8) [8]
16: (board p9 slow1-0 n8 n1 n2) [0]
17: (leave p9 slow0-0 n8 n2 n1) [0]
18: (move-up-slow slow1-0 n8 n16) [13]
19: (leave p7 slow1-0 n16 n1 n0) [0]
20: (leave p9 slow1-0 n16 n2 n1) [0]
21: (move-down-slow slow0-0 n8 n1) [12]
22: (move-down-slow slow1-0 n16 n14) [7]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n14 n8) [11]
25: (move-up-slow slow0-0 n0 n6) [11]
26: (board p3 slow0-0 n6 n1 n2) [0]
27: (move-up-slow slow1-0 n8 n9) [6]
28: (move-down-slow slow0-0 n6 n2) [9]
29: (board p1 slow0-0 n2 n2 n3) [0]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (board p4 slow1-0 n9 n0 n1) [0]
32: (move-up-slow slow1-0 n9 n16) [12]
33: (move-down-slow slow0-0 n2 n1) [6]
34: (leave p4 slow1-0 n16 n2 n1) [0]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (leave p3 slow0-0 n0 n3 n2) [0]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-down-slow slow1-0 n14 n8) [11]
39: (move-up-slow slow0-0 n0 n8) [13]
40: (board p1 slow1-0 n8 n0 n1) [0]
41: (board p2 slow0-0 n8 n2 n3) [0]
42: (board p6 slow1-0 n8 n1 n2) [0]
43: (leave p1 slow0-0 n8 n3 n2) [0]
44: (leave p2 slow1-0 n8 n1 n0) [0]
45: (leave p6 slow0-0 n8 n2 n1) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (leave p1 slow1-0 n16 n2 n1) [0]
49: (leave p2 slow0-0 n1 n1 n0) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n1 n2) [0]
52: (leave p6 slow1-0 n14 n2 n1) [0]
53: (move-up-slow slow1-0 n14 n16) [7]
54: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
