; Time 0.00
; Length 73

; TotalCost 268
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n10) [8]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow0-0 n2 n3) [6]
6: (move-down-slow slow1-0 n10 n9) [6]
7: (move-up-slow slow1-0 n9 n14) [10]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (board p8 slow1-0 n14 n1 n2) [0]
10: (leave p0 slow1-0 n14 n2 n1) [0]
11: (move-down-slow slow1-0 n14 n10) [9]
12: (leave p8 slow1-0 n10 n1 n0) [0]
13: (move-up-slow slow1-0 n10 n13) [8]
14: (move-down-slow slow1-0 n13 n9) [9]
15: (board p2 slow1-0 n9 n0 n1) [0]
16: (board p4 slow1-0 n9 n1 n2) [0]
17: (move-up-slow slow1-0 n9 n13) [9]
18: (board p2 slow1-0 n13 n1 n2) [0]
19: (leave p2 slow1-0 n13 n2 n1) [0]
20: (move-up-slow slow1-0 n13 n16) [8]
21: (move-down-slow slow1-0 n16 n13) [8]
22: (board p7 slow1-0 n13 n2 n3) [0]
23: (move-up-slow slow1-0 n13 n16) [8]
24: (leave p7 slow1-0 n16 n3 n2) [0]
25: (move-up-slow slow0-0 n3 n4) [6]
26: (board p6 fast0 n4 n0 n1) [0]
27: (leave p6 slow0-0 n4 n2 n1) [0]
28: (move-up-slow slow0-0 n4 n5) [6]
29: (board p9 slow0-0 n5 n1 n2) [0]
30: (move-down-slow slow0-0 n5 n4) [6]
31: (board p1 fast0 n4 n1 n2) [0]
32: (board p9 slow0-0 n4 n0 n1) [0]
33: (leave p1 slow0-0 n4 n1 n0) [0]
34: (leave p9 slow0-0 n4 n2 n1) [0]
35: (move-down-slow slow0-0 n4 n0) [9]
36: (leave p4 slow1-0 n16 n2 n1) [0]
37: (leave p9 slow0-0 n0 n1 n0) [0]
38: (move-down-slow slow1-0 n16 n15) [6]
39: (board p9 slow0-0 n0 n0 n1) [0]
40: (move-up-slow slow0-0 n0 n1) [6]
41: (move-up-fast fast0 n4 n8) [13]
42: (leave p1 fast0 n8 n2 n1) [0]
43: (move-down-slow slow1-0 n15 n14) [6]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (move-up-slow slow0-0 n1 n8) [12]
46: (leave p9 slow0-0 n8 n1 n0) [0]
47: (move-down-slow slow0-0 n8 n6) [7]
48: (board p3 slow0-0 n6 n0 n1) [0]
49: (board p1 slow1-0 n8 n0 n1) [0]
50: (board p6 slow1-0 n8 n1 n2) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p2 slow1-0 n8 n1 n0) [0]
53: (leave p6 fast0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n15) [12]
55: (move-down-slow slow0-0 n6 n1) [10]
56: (move-up-slow slow1-0 n15 n16) [6]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (move-down-slow slow0-0 n1 n0) [6]
59: (leave p3 slow0-0 n0 n1 n0) [0]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p0 slow1-0 n14 n2 n3) [0]
62: (board p5 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-up-slow slow0-0 n0 n8) [13]
65: (board p2 slow0-0 n8 n0 n1) [0]
66: (move-up-slow slow1-0 n14 n15) [6]
67: (move-down-slow slow0-0 n8 n1) [12]
68: (leave p0 slow1-0 n15 n3 n2) [0]
69: (leave p2 slow0-0 n1 n1 n0) [0]
70: (move-up-slow slow1-0 n15 n16) [6]
71: (leave p5 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
