; Time 0.00
; Length 63

; TotalCost 259
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p1 slow0-0 n2 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (move-up-slow slow0-0 n2 n5) [8]
7: (board p5 slow1-0 n14 n2 n3) [0]
8: (board p8 slow1-0 n14 n1 n2) [0]
9: (board p9 slow0-0 n5 n1 n2) [0]
10: (leave p7 slow1-0 n14 n2 n1) [0]
11: (move-down-slow slow0-0 n5 n3) [7]
12: (board p6 slow0-0 n3 n2 n3) [0]
13: (move-down-slow slow1-0 n14 n10) [9]
14: (move-down-slow slow0-0 n3 n0) [8]
15: (board p1 fast1 n0 n0 n1) [0]
16: (leave p1 slow0-0 n0 n3 n2) [0]
17: (leave p8 slow1-0 n10 n3 n2) [0]
18: (move-up-slow slow1-0 n10 n15) [10]
19: (leave p0 slow1-0 n15 n2 n1) [0]
20: (move-up-slow slow1-0 n15 n16) [6]
21: (move-up-slow slow0-0 n0 n1) [6]
22: (leave p1 fast1 n0 n1 n0) [0]
23: (leave p5 slow1-0 n16 n1 n0) [0]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n8) [11]
26: (move-up-slow slow0-0 n1 n8) [12]
27: (leave p6 slow0-0 n8 n2 n1) [0]
28: (move-down-slow slow0-0 n8 n6) [7]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (board p3 slow0-0 n6 n1 n2) [0]
31: (board p2 slow1-0 n9 n1 n2) [0]
32: (board p4 slow1-0 n9 n0 n1) [0]
33: (move-up-slow slow1-0 n9 n16) [12]
34: (move-down-slow slow0-0 n6 n1) [10]
35: (leave p4 slow1-0 n16 n2 n1) [0]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (leave p3 slow0-0 n0 n2 n1) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n8) [11]
40: (move-up-slow slow0-0 n0 n8) [13]
41: (board p2 slow0-0 n8 n0 n1) [0]
42: (board p6 slow1-0 n8 n1 n2) [0]
43: (board p9 slow1-0 n8 n1 n2) [0]
44: (leave p2 slow1-0 n8 n2 n1) [0]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (leave p2 slow0-0 n1 n1 n0) [0]
49: (leave p9 slow1-0 n16 n2 n1) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (move-down-slow slow0-0 n1 n0) [6]
52: (board p1 slow0-0 n0 n0 n1) [0]
53: (board p7 slow1-0 n14 n1 n2) [0]
54: (leave p6 slow1-0 n14 n2 n1) [0]
55: (move-up-slow slow1-0 n14 n16) [7]
56: (move-up-slow slow0-0 n0 n8) [13]
57: (leave p1 slow0-0 n8 n1 n0) [0]
58: (leave p7 slow1-0 n16 n1 n0) [0]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p1 slow1-0 n8 n0 n1) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (leave p1 slow1-0 n16 n1 n0) [0]
; END OF PLAN
