; Time 0.00
; Length 72

; TotalCost 312
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow1-0 n13 n9) [9]
4: (board p4 slow1-0 n9 n1 n2) [0]
5: (move-up-slow slow1-0 n9 n13) [9]
6: (leave p4 slow1-0 n13 n2 n1) [0]
7: (move-down-slow slow1-0 n13 n8) [10]
8: (board p6 slow0-0 n3 n0 n1) [0]
9: (move-up-slow slow0-0 n3 n4) [6]
10: (move-up-slow slow1-0 n8 n9) [6]
11: (board p2 slow1-0 n9 n1 n2) [0]
12: (move-down-slow slow0-0 n4 n2) [7]
13: (board p1 slow0-0 n2 n1 n2) [0]
14: (move-down-slow slow1-0 n9 n8) [6]
15: (move-up-slow slow0-0 n2 n4) [7]
16: (board p1 fast0 n4 n0 n1) [0]
17: (leave p1 slow0-0 n4 n2 n1) [0]
18: (leave p2 slow1-0 n8 n2 n1) [0]
19: (move-up-slow slow1-0 n8 n15) [12]
20: (move-down-slow slow0-0 n4 n1) [8]
21: (leave p1 fast0 n4 n1 n0) [0]
22: (leave p0 slow1-0 n15 n1 n0) [0]
23: (move-up-slow slow1-0 n15 n16) [6]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (move-down-slow slow1-0 n16 n14) [7]
26: (move-down-slow slow1-0 n14 n10) [9]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (board p2 slow0-0 n8 n1 n2) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (move-up-slow slow1-0 n10 n13) [8]
31: (move-down-slow slow0-0 n6 n5) [6]
32: (board p4 slow1-0 n13 n0 n1) [0]
33: (board p7 slow1-0 n13 n1 n2) [0]
34: (board p9 slow0-0 n5 n2 n3) [0]
35: (move-up-slow slow1-0 n13 n16) [8]
36: (move-down-slow slow0-0 n5 n1) [9]
37: (board p1 fast0 n4 n0 n1) [0]
38: (move-up-fast fast0 n4 n8) [13]
39: (leave p1 fast0 n8 n1 n0) [0]
40: (leave p2 slow0-0 n1 n3 n2) [0]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (move-up-slow slow0-0 n0 n6) [11]
47: (board p3 slow0-0 n6 n2 n3) [0]
48: (move-up-slow slow0-0 n6 n8) [7]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p7 slow1-0 n8 n3 n2) [0]
52: (leave p6 slow0-0 n8 n3 n2) [0]
53: (leave p9 slow0-0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow0-0 n8 n0) [13]
56: (leave p3 slow0-0 n0 n1 n0) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (board p8 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-down-slow slow1-0 n14 n10) [9]
62: (leave p8 slow1-0 n10 n3 n2) [0]
63: (move-up-slow slow1-0 n10 n16) [11]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (board p7 slow1-0 n8 n2 n3) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p1 slow1-0 n16 n3 n2) [0]
70: (leave p7 slow1-0 n16 n2 n1) [0]
71: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
