; Time 0.00
; Length 63

; TotalCost 245
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p8 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n10) [9]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (leave p8 slow1-0 n10 n1 n0) [0]
5: (move-up-slow slow1-0 n10 n13) [8]
6: (board p1 slow0-0 n2 n0 n1) [0]
7: (board p0 slow1-0 n13 n1 n2) [0]
8: (board p7 slow1-0 n13 n0 n1) [0]
9: (move-up-slow slow0-0 n2 n5) [8]
10: (board p9 slow0-0 n5 n0 n1) [0]
11: (leave p1 slow0-0 n5 n1 n0) [0]
12: (move-down-slow slow0-0 n5 n4) [6]
13: (leave p9 slow0-0 n4 n1 n0) [0]
14: (move-up-slow slow0-0 n4 n5) [6]
15: (move-up-slow slow1-0 n13 n16) [8]
16: (leave p7 slow1-0 n16 n2 n1) [0]
17: (move-down-slow slow1-0 n16 n15) [6]
18: (board p1 slow0-0 n5 n0 n1) [0]
19: (move-down-slow slow0-0 n5 n1) [9]
20: (board p9 fast0 n4 n0 n1) [0]
21: (move-up-fast fast0 n4 n8) [13]
22: (leave p0 slow1-0 n15 n1 n0) [0]
23: (leave p9 fast0 n8 n1 n0) [0]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (move-down-slow slow1-0 n15 n14) [6]
26: (move-down-slow slow1-0 n14 n8) [11]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p1 slow0-0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n6 n3) [8]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p6 slow0-0 n3 n1 n2) [0]
36: (leave p3 slow0-0 n3 n2 n1) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (board p3 slow0-0 n3 n1 n2) [0]
39: (move-down-slow slow0-0 n3 n1) [7]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n1 n2) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p2 slow1-0 n8 n3 n2) [0]
50: (leave p6 slow0-0 n8 n2 n1) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (leave p2 slow0-0 n1 n2 n1) [0]
55: (move-down-slow slow0-0 n1 n0) [6]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (leave p3 slow0-0 n0 n1 n0) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
