; Time 0.00
; Length 67

; TotalCost 253
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-down-slow slow1-0 n12 n9) [8]
2: (board p2 slow1-0 n9 n0 n1) [0]
3: (board p4 slow1-0 n9 n1 n2) [0]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-up-slow slow0-0 n3 n6) [8]
6: (board p3 slow0-0 n6 n0 n1) [0]
7: (leave p6 slow0-0 n6 n1 n0) [0]
8: (move-down-slow slow0-0 n6 n4) [7]
9: (leave p3 slow0-0 n4 n1 n0) [0]
10: (move-up-slow slow0-0 n4 n5) [6]
11: (board p9 slow0-0 n5 n0 n1) [0]
12: (move-down-slow slow0-0 n5 n2) [8]
13: (board p1 slow0-0 n2 n1 n2) [0]
14: (move-up-slow slow0-0 n2 n6) [9]
15: (board p3 fast0 n4 n0 n1) [0]
16: (leave p1 slow0-0 n6 n1 n0) [0]
17: (leave p9 slow0-0 n6 n2 n1) [0]
18: (move-up-slow slow0-0 n6 n8) [7]
19: (move-down-slow slow1-0 n9 n8) [6]
20: (board p2 slow0-0 n8 n0 n1) [0]
21: (leave p2 slow1-0 n8 n2 n1) [0]
22: (move-up-slow slow1-0 n8 n15) [12]
23: (move-down-slow slow0-0 n8 n1) [12]
24: (move-down-fast fast0 n4 n0) [13]
25: (leave p3 fast0 n0 n1 n0) [0]
26: (leave p2 slow0-0 n1 n1 n0) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (leave p4 slow1-0 n16 n1 n0) [0]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (move-up-slow slow1-0 n10 n13) [8]
32: (move-up-slow slow0-0 n1 n6) [10]
33: (board p1 slow0-0 n6 n0 n1) [0]
34: (board p0 slow1-0 n13 n0 n1) [0]
35: (board p7 slow1-0 n13 n1 n2) [0]
36: (board p6 slow0-0 n6 n1 n2) [0]
37: (board p9 slow0-0 n6 n2 n3) [0]
38: (move-up-slow slow1-0 n13 n15) [7]
39: (move-up-slow slow0-0 n6 n8) [7]
40: (leave p1 slow0-0 n8 n3 n2) [0]
41: (leave p0 slow1-0 n15 n2 n1) [0]
42: (move-up-slow slow1-0 n15 n16) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (leave p1 slow1-0 n8 n3 n2) [0]
49: (leave p6 slow0-0 n8 n2 n1) [0]
50: (leave p9 slow0-0 n8 n1 n0) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (board p8 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-down-slow slow1-0 n14 n10) [9]
57: (leave p8 slow1-0 n10 n3 n2) [0]
58: (move-up-slow slow1-0 n10 n16) [11]
59: (leave p5 slow1-0 n16 n2 n1) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (board p9 slow1-0 n8 n2 n3) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n3 n2) [0]
65: (leave p7 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
