; Time 0.00
; Length 72

; TotalCost 294
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-down-slow slow1-0 n13 n12) [6]
5: (leave p7 slow1-0 n12 n2 n1) [0]
6: (move-up-slow slow1-0 n12 n14) [7]
7: (move-down-slow slow1-0 n14 n9) [10]
8: (board p2 slow1-0 n9 n1 n2) [0]
9: (move-up-slow slow1-0 n9 n14) [10]
10: (board p1 slow0-0 n2 n0 n1) [0]
11: (leave p2 slow1-0 n14 n2 n1) [0]
12: (move-up-slow slow0-0 n2 n5) [8]
13: (board p9 slow0-0 n5 n0 n1) [0]
14: (leave p1 slow0-0 n5 n1 n0) [0]
15: (move-down-slow slow0-0 n5 n4) [6]
16: (board p9 fast0 n4 n0 n1) [0]
17: (leave p9 slow0-0 n4 n1 n0) [0]
18: (move-up-slow slow0-0 n4 n5) [6]
19: (move-up-fast fast0 n4 n12) [25]
20: (board p5 slow1-0 n14 n1 n2) [0]
21: (move-up-slow slow1-0 n14 n15) [6]
22: (board p1 slow0-0 n5 n0 n1) [0]
23: (move-down-slow slow0-0 n5 n1) [9]
24: (board p7 fast0 n12 n1 n2) [0]
25: (move-up-fast fast0 n12 n16) [13]
26: (move-up-slow slow1-0 n15 n16) [6]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n16 n10) [11]
29: (move-down-slow slow1-0 n10 n8) [7]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (leave p1 slow0-0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (board p3 slow0-0 n6 n0 n1) [0]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (move-down-slow slow0-0 n6 n3) [8]
36: (board p4 slow1-0 n9 n2 n3) [0]
37: (board p6 slow0-0 n3 n1 n2) [0]
38: (leave p3 slow0-0 n3 n2 n1) [0]
39: (leave p7 fast0 n16 n2 n1) [0]
40: (move-up-slow slow1-0 n9 n15) [11]
41: (board p3 slow0-0 n3 n1 n2) [0]
42: (move-down-slow slow0-0 n3 n1) [7]
43: (leave p0 slow1-0 n15 n3 n2) [0]
44: (move-up-slow slow1-0 n15 n16) [6]
45: (move-down-slow slow0-0 n1 n0) [6]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (board p2 slow1-0 n14 n2 n3) [0]
48: (board p8 slow1-0 n14 n2 n3) [0]
49: (leave p5 slow1-0 n14 n3 n2) [0]
50: (move-down-slow slow1-0 n14 n10) [9]
51: (leave p8 slow1-0 n10 n3 n2) [0]
52: (move-down-slow slow1-0 n10 n8) [7]
53: (board p1 slow1-0 n8 n2 n3) [0]
54: (leave p2 slow1-0 n8 n3 n2) [0]
55: (move-up-slow slow0-0 n0 n8) [13]
56: (board p2 slow0-0 n8 n1 n2) [0]
57: (board p6 slow1-0 n8 n2 n3) [0]
58: (leave p6 slow0-0 n8 n2 n1) [0]
59: (leave p9 fast0 n16 n1 n0) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (move-down-slow slow0-0 n8 n1) [12]
62: (leave p1 slow1-0 n16 n3 n2) [0]
63: (leave p2 slow0-0 n1 n2 n1) [0]
64: (move-down-slow slow0-0 n1 n0) [6]
65: (move-down-slow slow1-0 n16 n14) [7]
66: (board p5 slow1-0 n14 n2 n3) [0]
67: (leave p3 slow0-0 n0 n1 n0) [0]
68: (leave p6 slow1-0 n14 n3 n2) [0]
69: (move-up-slow slow1-0 n14 n16) [7]
70: (leave p5 slow1-0 n16 n1 n0) [0]
71: (leave p4 slow1-0 n16 n2 n1) [0]
; END OF PLAN
