; Time 0.00
; Length 66

; TotalCost 260
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p5 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n13) [6]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (leave p5 slow1-0 n13 n1 n0) [0]
6: (move-up-slow slow0-0 n2 n5) [8]
7: (board p9 slow0-0 n5 n1 n2) [0]
8: (move-up-slow slow0-0 n5 n6) [6]
9: (board p3 slow0-0 n6 n2 n3) [0]
10: (board p0 slow1-0 n13 n0 n1) [0]
11: (move-down-slow slow1-0 n13 n8) [10]
12: (move-up-slow slow1-0 n8 n15) [12]
13: (leave p0 slow1-0 n15 n1 n0) [0]
14: (move-down-slow slow1-0 n15 n9) [11]
15: (board p2 slow1-0 n9 n0 n1) [0]
16: (move-down-slow slow1-0 n9 n8) [6]
17: (leave p2 slow1-0 n8 n1 n0) [0]
18: (move-up-slow slow1-0 n8 n9) [6]
19: (move-down-slow slow0-0 n6 n0) [11]
20: (board p3 fast1 n0 n0 n1) [0]
21: (leave p3 slow0-0 n0 n3 n2) [0]
22: (move-up-slow slow0-0 n0 n8) [13]
23: (board p4 slow1-0 n9 n0 n1) [0]
24: (leave p3 fast1 n0 n1 n0) [0]
25: (leave p9 slow0-0 n8 n2 n1) [0]
26: (move-up-slow slow1-0 n9 n16) [12]
27: (board p2 slow0-0 n8 n1 n2) [0]
28: (move-down-slow slow0-0 n8 n1) [12]
29: (leave p4 slow1-0 n16 n1 n0) [0]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (board p8 slow1-0 n14 n0 n1) [0]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (leave p8 slow1-0 n10 n1 n0) [0]
34: (move-down-slow slow1-0 n10 n8) [7]
35: (board p9 slow1-0 n8 n0 n1) [0]
36: (move-up-slow slow1-0 n8 n13) [10]
37: (move-up-slow slow0-0 n1 n3) [7]
38: (board p5 slow1-0 n13 n1 n2) [0]
39: (board p7 slow1-0 n13 n1 n2) [0]
40: (board p6 slow0-0 n3 n2 n3) [0]
41: (leave p5 slow1-0 n13 n2 n1) [0]
42: (leave p9 slow1-0 n13 n2 n1) [0]
43: (move-up-slow slow1-0 n13 n16) [8]
44: (move-down-slow slow0-0 n3 n1) [7]
45: (leave p2 slow0-0 n1 n3 n2) [0]
46: (leave p7 slow1-0 n16 n1 n0) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n8) [11]
49: (move-up-slow slow0-0 n1 n8) [12]
50: (board p1 slow1-0 n8 n0 n1) [0]
51: (board p6 slow1-0 n8 n1 n2) [0]
52: (leave p1 slow0-0 n8 n2 n1) [0]
53: (leave p6 slow0-0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (leave p1 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (move-down-slow slow1-0 n14 n13) [6]
58: (board p5 slow1-0 n13 n1 n2) [0]
59: (board p9 slow1-0 n13 n2 n3) [0]
60: (move-up-slow slow1-0 n13 n16) [8]
61: (leave p5 slow1-0 n16 n3 n2) [0]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (leave p6 slow1-0 n14 n2 n1) [0]
64: (move-up-slow slow1-0 n14 n16) [7]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
