; Time 0.00
; Length 63

; TotalCost 248
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p8 slow1-0 n14 n2 n3) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (board p1 fast0 n4 n0 n1) [0]
10: (leave p1 fast0 n4 n1 n0) [0]
11: (leave p1 slow0-0 n4 n1 n0) [0]
12: (leave p8 slow1-0 n10 n3 n2) [0]
13: (move-down-slow slow0-0 n4 n3) [6]
14: (board p1 fast0 n4 n0 n1) [0]
15: (board p6 slow0-0 n3 n0 n1) [0]
16: (move-up-slow slow0-0 n3 n4) [6]
17: (board p6 fast0 n4 n1 n2) [0]
18: (leave p6 slow0-0 n4 n1 n0) [0]
19: (move-up-slow slow1-0 n10 n16) [11]
20: (leave p7 slow1-0 n16 n2 n1) [0]
21: (move-down-slow slow1-0 n16 n14) [7]
22: (board p5 slow1-0 n14 n1 n2) [0]
23: (move-up-slow slow1-0 n14 n16) [7]
24: (leave p5 slow1-0 n16 n2 n1) [0]
25: (move-up-slow slow0-0 n4 n6) [7]
26: (board p3 slow0-0 n6 n0 n1) [0]
27: (move-down-slow slow1-0 n16 n15) [6]
28: (move-down-slow slow0-0 n6 n1) [10]
29: (move-up-fast fast0 n4 n8) [13]
30: (leave p1 fast0 n8 n2 n1) [0]
31: (leave p0 slow1-0 n15 n1 n0) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (leave p3 slow0-0 n0 n1 n0) [0]
34: (move-down-slow slow1-0 n15 n14) [6]
35: (move-down-slow slow1-0 n14 n8) [11]
36: (move-up-slow slow0-0 n0 n8) [13]
37: (move-up-slow slow1-0 n8 n9) [6]
38: (move-down-slow slow0-0 n8 n5) [8]
39: (board p2 slow1-0 n9 n1 n2) [0]
40: (board p4 slow1-0 n9 n0 n1) [0]
41: (board p9 slow0-0 n5 n0 n1) [0]
42: (leave p6 fast0 n8 n1 n0) [0]
43: (move-up-slow slow1-0 n9 n16) [12]
44: (move-down-slow slow0-0 n5 n1) [9]
45: (leave p4 slow1-0 n16 n2 n1) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n8) [11]
48: (move-up-slow slow0-0 n1 n8) [12]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p2 slow0-0 n8 n0 n1) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (board p9 slow1-0 n8 n2 n3) [0]
53: (leave p2 slow1-0 n8 n3 n2) [0]
54: (leave p9 slow0-0 n8 n1 n0) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (leave p2 slow0-0 n1 n1 n0) [0]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (leave p6 slow1-0 n14 n2 n1) [0]
61: (move-up-slow slow1-0 n14 n16) [7]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
