; Time 0.00
; Length 63

; TotalCost 298
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (move-up-slow slow0-0 n2 n3) [6]
4: (board p0 slow1-0 n13 n0 n1) [0]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-up-slow slow0-0 n3 n4) [6]
8: (board p1 fast0 n4 n0 n1) [0]
9: (leave p1 slow0-0 n4 n2 n1) [0]
10: (move-up-fast fast0 n4 n12) [25]
11: (move-up-slow slow0-0 n4 n6) [7]
12: (move-down-slow slow0-0 n6 n5) [6]
13: (board p9 slow0-0 n5 n1 n2) [0]
14: (move-up-slow slow0-0 n5 n6) [6]
15: (leave p9 slow0-0 n6 n2 n1) [0]
16: (move-up-slow slow1-0 n13 n15) [7]
17: (move-up-fast fast0 n12 n16) [13]
18: (board p3 slow0-0 n6 n1 n2) [0]
19: (move-down-slow slow0-0 n6 n1) [10]
20: (leave p1 fast0 n16 n1 n0) [0]
21: (leave p0 slow1-0 n15 n2 n1) [0]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (move-up-slow slow1-0 n15 n16) [6]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-up-slow slow0-0 n0 n8) [13]
27: (move-down-slow slow1-0 n10 n9) [6]
28: (move-down-slow slow1-0 n9 n8) [6]
29: (board p6 slow1-0 n8 n1 n2) [0]
30: (leave p6 slow0-0 n8 n2 n1) [0]
31: (move-down-slow slow0-0 n8 n1) [12]
32: (move-up-slow slow1-0 n8 n16) [13]
33: (leave p7 slow1-0 n16 n2 n1) [0]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (leave p3 slow0-0 n0 n1 n0) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (move-down-slow slow1-0 n10 n9) [6]
39: (move-up-slow slow0-0 n0 n6) [11]
40: (board p2 slow1-0 n9 n2 n3) [0]
41: (board p4 slow1-0 n9 n1 n2) [0]
42: (board p9 slow0-0 n6 n0 n1) [0]
43: (move-down-slow slow0-0 n6 n1) [10]
44: (move-up-slow slow1-0 n9 n16) [12]
45: (leave p4 slow1-0 n16 n3 n2) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (board p5 slow1-0 n14 n2 n3) [0]
48: (board p8 slow1-0 n14 n2 n3) [0]
49: (leave p6 slow1-0 n14 n3 n2) [0]
50: (move-down-slow slow1-0 n14 n10) [9]
51: (leave p8 slow1-0 n10 n3 n2) [0]
52: (move-up-slow slow0-0 n1 n8) [12]
53: (leave p9 slow0-0 n8 n1 n0) [0]
54: (move-down-slow slow1-0 n10 n8) [7]
55: (board p2 slow0-0 n8 n0 n1) [0]
56: (board p9 slow1-0 n8 n2 n3) [0]
57: (leave p2 slow1-0 n8 n3 n2) [0]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p2 slow0-0 n1 n1 n0) [0]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
