; Time 0.00
; Length 65

; TotalCost 278
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (move-up-slow slow0-0 n0 n3) [8]
5: (board p6 slow0-0 n3 n0 n1) [0]
6: (leave p0 slow1-0 n15 n2 n1) [0]
7: (move-down-slow slow1-0 n15 n14) [6]
8: (board p8 slow1-0 n14 n1 n2) [0]
9: (move-up-slow slow1-0 n14 n15) [6]
10: (board p8 slow1-0 n15 n1 n2) [0]
11: (leave p8 slow1-0 n15 n2 n1) [0]
12: (move-down-slow slow1-0 n15 n10) [10]
13: (move-down-slow slow0-0 n3 n2) [6]
14: (board p1 slow0-0 n2 n1 n2) [0]
15: (leave p8 slow1-0 n10 n2 n1) [0]
16: (move-up-slow slow1-0 n10 n15) [10]
17: (move-down-slow slow0-0 n2 n0) [7]
18: (move-up-slow slow0-0 n0 n4) [9]
19: (board p1 fast0 n4 n0 n1) [0]
20: (leave p1 slow0-0 n4 n2 n1) [0]
21: (move-up-slow slow0-0 n4 n6) [7]
22: (board p3 slow0-0 n6 n1 n2) [0]
23: (move-down-slow slow0-0 n6 n0) [11]
24: (leave p3 slow0-0 n0 n2 n1) [0]
25: (move-up-slow slow1-0 n15 n16) [6]
26: (move-up-slow slow0-0 n0 n1) [6]
27: (move-up-fast fast0 n4 n8) [13]
28: (leave p1 fast0 n8 n1 n0) [0]
29: (leave p7 slow1-0 n16 n1 n0) [0]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n8) [11]
32: (move-up-slow slow0-0 n1 n8) [12]
33: (leave p6 slow0-0 n8 n1 n0) [0]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (move-down-slow slow0-0 n8 n5) [8]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p9 slow0-0 n5 n0 n1) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n0 n1) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (leave p9 slow0-0 n8 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-up-slow slow1-0 n14 n16) [7]
59: (leave p5 slow1-0 n16 n2 n1) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
