; Time 0.00
; Length 66

; TotalCost 217
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n16) [8]
4: (leave p7 slow1-0 n16 n2 n1) [0]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (move-down-slow slow1-0 n16 n14) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (leave p0 slow1-0 n14 n1 n0) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (board p0 slow1-0 n14 n0 n1) [0]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (board p8 slow1-0 n14 n1 n2) [0]
13: (move-down-slow slow1-0 n14 n10) [9]
14: (leave p8 slow1-0 n10 n2 n1) [0]
15: (move-up-slow slow0-0 n3 n5) [7]
16: (board p9 slow0-0 n5 n2 n3) [0]
17: (move-down-slow slow1-0 n10 n9) [6]
18: (move-down-slow slow0-0 n5 n4) [6]
19: (board p1 fast0 n4 n0 n1) [0]
20: (board p4 slow1-0 n9 n1 n2) [0]
21: (board p6 fast0 n4 n2 n3) [0]
22: (board p9 fast0 n4 n1 n2) [0]
23: (leave p1 slow0-0 n4 n3 n2) [0]
24: (leave p6 fast0 n4 n3 n2) [0]
25: (leave p6 slow0-0 n4 n1 n0) [0]
26: (leave p9 slow0-0 n4 n2 n1) [0]
27: (move-up-slow slow0-0 n4 n8) [9]
28: (board p2 slow1-0 n9 n2 n3) [0]
29: (move-down-slow slow1-0 n9 n8) [6]
30: (board p2 slow0-0 n8 n0 n1) [0]
31: (leave p2 slow1-0 n8 n3 n2) [0]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (move-up-slow slow1-0 n8 n15) [12]
34: (board p3 slow0-0 n6 n1 n2) [0]
35: (move-down-slow slow0-0 n6 n1) [10]
36: (board p6 fast0 n4 n2 n3) [0]
37: (move-up-fast fast0 n4 n8) [13]
38: (leave p0 slow1-0 n15 n2 n1) [0]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (board p5 slow1-0 n14 n1 n2) [0]
43: (leave p3 slow0-0 n0 n2 n1) [0]
44: (leave p1 fast0 n8 n3 n2) [0]
45: (leave p6 fast0 n8 n1 n0) [0]
46: (leave p9 fast0 n8 n2 n1) [0]
47: (move-up-slow slow1-0 n14 n16) [7]
48: (move-up-slow slow0-0 n0 n1) [6]
49: (leave p4 slow1-0 n16 n2 n1) [0]
50: (move-down-slow slow1-0 n16 n8) [13]
51: (board p1 slow1-0 n8 n1 n2) [0]
52: (board p6 slow1-0 n8 n2 n3) [0]
53: (leave p1 slow1-0 n8 n3 n2) [0]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (leave p6 slow1-0 n14 n2 n1) [0]
58: (move-up-slow slow1-0 n14 n16) [7]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p1 slow1-0 n8 n1 n2) [0]
61: (board p9 slow1-0 n8 n2 n3) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
