; Time 0.00
; Length 71

; TotalCost 315
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p7 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p8 slow1-0 n14 n0 n1) [0]
4: (leave p7 slow1-0 n14 n1 n0) [0]
5: (move-down-slow slow1-0 n14 n10) [9]
6: (leave p8 slow1-0 n10 n1 n0) [0]
7: (move-up-slow slow0-0 n0 n2) [7]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (leave p1 slow0-0 n4 n1 n0) [0]
11: (move-up-slow slow0-0 n4 n5) [6]
12: (board p1 fast0 n4 n0 n1) [0]
13: (move-down-slow slow1-0 n10 n8) [7]
14: (board p9 slow0-0 n5 n0 n1) [0]
15: (move-up-slow slow0-0 n5 n8) [8]
16: (move-down-slow slow0-0 n8 n6) [7]
17: (board p3 slow0-0 n6 n1 n2) [0]
18: (move-up-slow slow0-0 n6 n8) [7]
19: (board p3 slow1-0 n8 n0 n1) [0]
20: (leave p3 slow0-0 n8 n2 n1) [0]
21: (move-up-fast fast0 n4 n16) [37]
22: (leave p3 slow1-0 n8 n1 n0) [0]
23: (leave p1 fast0 n16 n1 n0) [0]
24: (move-up-slow slow1-0 n8 n15) [12]
25: (move-down-slow slow0-0 n8 n1) [12]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n13) [6]
30: (move-down-slow slow1-0 n13 n9) [9]
31: (move-up-slow slow0-0 n0 n3) [8]
32: (board p2 slow1-0 n9 n1 n2) [0]
33: (board p4 slow1-0 n9 n0 n1) [0]
34: (board p6 slow0-0 n3 n1 n2) [0]
35: (move-up-slow slow1-0 n9 n15) [11]
36: (move-down-slow slow0-0 n3 n1) [7]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (move-up-slow slow1-0 n15 n16) [6]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n13) [6]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p3 slow0-0 n8 n2 n3) [0]
44: (move-down-slow slow1-0 n13 n8) [10]
45: (board p2 slow0-0 n8 n1 n2) [0]
46: (board p6 slow1-0 n8 n0 n1) [0]
47: (board p9 slow1-0 n8 n1 n2) [0]
48: (leave p2 slow1-0 n8 n1 n0) [0]
49: (leave p6 slow0-0 n8 n3 n2) [0]
50: (leave p9 slow0-0 n8 n2 n1) [0]
51: (move-up-slow slow1-0 n8 n15) [12]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n2 n1) [0]
54: (move-down-slow slow0-0 n1 n0) [6]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (leave p9 slow1-0 n16 n2 n1) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (move-down-slow slow1-0 n14 n13) [6]
59: (board p0 slow1-0 n13 n1 n2) [0]
60: (leave p3 slow0-0 n0 n1 n0) [0]
61: (move-up-slow slow1-0 n13 n15) [7]
62: (leave p0 slow1-0 n15 n2 n1) [0]
63: (move-up-slow slow1-0 n15 n16) [6]
64: (move-down-slow slow1-0 n16 n14) [7]
65: (board p5 slow1-0 n14 n1 n2) [0]
66: (board p7 slow1-0 n14 n1 n2) [0]
67: (leave p6 slow1-0 n14 n2 n1) [0]
68: (move-up-slow slow1-0 n14 n16) [7]
69: (leave p5 slow1-0 n16 n2 n1) [0]
70: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
