; Time 0.00
; Length 68

; TotalCost 278
0: (move-up-slow slow1-0 n12 n15) [8]
1: (move-up-slow slow0-0 n0 n3) [8]
2: (board p6 slow0-0 n3 n0 n1) [0]
3: (move-down-slow slow1-0 n15 n14) [6]
4: (board p8 slow1-0 n14 n0 n1) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (move-down-slow slow0-0 n3 n2) [6]
7: (board p1 slow0-0 n2 n1 n2) [0]
8: (board p0 slow1-0 n13 n1 n2) [0]
9: (move-up-slow slow1-0 n13 n15) [7]
10: (move-down-slow slow0-0 n2 n0) [7]
11: (board p1 fast1 n0 n0 n1) [0]
12: (leave p1 slow0-0 n0 n2 n1) [0]
13: (leave p0 slow1-0 n15 n2 n1) [0]
14: (move-up-slow slow0-0 n0 n1) [6]
15: (leave p6 slow0-0 n1 n1 n0) [0]
16: (move-down-slow slow1-0 n15 n13) [7]
17: (board p7 slow1-0 n13 n1 n2) [0]
18: (move-down-slow slow1-0 n13 n10) [8]
19: (leave p8 slow1-0 n10 n2 n1) [0]
20: (move-up-slow slow1-0 n10 n16) [11]
21: (board p6 slow0-0 n1 n0 n1) [0]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (leave p1 fast1 n0 n1 n0) [0]
24: (leave p7 slow1-0 n16 n1 n0) [0]
25: (move-down-slow slow1-0 n16 n14) [7]
26: (move-down-slow slow1-0 n14 n8) [11]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p6 slow0-0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n6 n5) [6]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p9 slow0-0 n5 n1 n2) [0]
36: (leave p9 slow0-0 n5 n2 n1) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (board p9 slow0-0 n5 n1 n2) [0]
39: (move-down-slow slow0-0 n5 n1) [9]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p2 slow0-0 n8 n1 n2) [0]
46: (board p6 slow1-0 n8 n1 n2) [0]
47: (board p9 slow1-0 n8 n1 n2) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (leave p9 slow0-0 n8 n2 n1) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n2 n1) [0]
53: (leave p9 slow1-0 n16 n2 n1) [0]
54: (move-down-slow slow0-0 n1 n0) [6]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p1 slow0-0 n0 n1 n2) [0]
57: (board p5 slow1-0 n14 n1 n2) [0]
58: (leave p3 slow0-0 n0 n2 n1) [0]
59: (leave p6 slow1-0 n14 n2 n1) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (move-up-slow slow0-0 n0 n8) [13]
62: (leave p1 slow0-0 n8 n1 n0) [0]
63: (leave p5 slow1-0 n16 n1 n0) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n0 n1) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n1 n0) [0]
; END OF PLAN
