; Time 0.00
; Length 71

; TotalCost 276
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n10) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n10 n13) [8]
4: (board p7 slow1-0 n13 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (board p7 slow1-0 n14 n1 n2) [0]
7: (board p8 slow1-0 n14 n1 n2) [0]
8: (leave p7 slow1-0 n14 n2 n1) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (leave p7 slow1-0 n10 n2 n1) [0]
13: (leave p8 slow1-0 n10 n1 n0) [0]
14: (move-up-slow slow0-0 n3 n4) [6]
15: (board p7 slow1-0 n10 n0 n1) [0]
16: (board p6 fast0 n4 n0 n1) [0]
17: (leave p6 slow0-0 n4 n2 n1) [0]
18: (move-up-slow slow1-0 n10 n15) [10]
19: (move-down-slow slow1-0 n15 n13) [7]
20: (board p0 slow1-0 n13 n1 n2) [0]
21: (move-up-slow slow1-0 n13 n15) [7]
22: (leave p0 slow1-0 n15 n2 n1) [0]
23: (move-up-slow slow1-0 n15 n16) [6]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (board p5 slow1-0 n14 n1 n2) [0]
26: (move-up-slow slow1-0 n14 n16) [7]
27: (leave p5 slow1-0 n16 n2 n1) [0]
28: (move-up-slow slow0-0 n4 n6) [7]
29: (board p3 slow0-0 n6 n1 n2) [0]
30: (move-down-slow slow0-0 n6 n4) [7]
31: (board p3 slow0-0 n4 n1 n2) [0]
32: (leave p3 slow0-0 n4 n2 n1) [0]
33: (leave p7 slow1-0 n16 n1 n0) [0]
34: (move-down-slow slow0-0 n4 n1) [8]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (leave p6 fast0 n4 n1 n0) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (move-down-slow slow1-0 n14 n8) [11]
39: (move-up-slow slow0-0 n0 n8) [13]
40: (move-up-slow slow1-0 n8 n9) [6]
41: (move-down-slow slow0-0 n8 n5) [8]
42: (board p2 slow1-0 n9 n1 n2) [0]
43: (board p4 slow1-0 n9 n0 n1) [0]
44: (board p9 slow0-0 n5 n2 n3) [0]
45: (move-up-slow slow1-0 n9 n16) [12]
46: (move-down-slow slow0-0 n5 n1) [9]
47: (board p6 fast0 n4 n0 n1) [0]
48: (move-up-fast fast0 n4 n8) [13]
49: (leave p4 slow1-0 n16 n2 n1) [0]
50: (leave p6 fast0 n8 n1 n0) [0]
51: (move-down-slow slow0-0 n1 n0) [6]
52: (leave p3 slow0-0 n0 n3 n2) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (move-down-slow slow1-0 n14 n8) [11]
55: (move-up-slow slow0-0 n0 n8) [13]
56: (board p1 slow1-0 n8 n0 n1) [0]
57: (board p2 slow0-0 n8 n2 n3) [0]
58: (board p6 slow1-0 n8 n2 n3) [0]
59: (board p9 slow1-0 n8 n1 n2) [0]
60: (leave p1 slow0-0 n8 n3 n2) [0]
61: (leave p2 slow1-0 n8 n1 n0) [0]
62: (leave p9 slow0-0 n8 n2 n1) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (move-down-slow slow0-0 n8 n1) [12]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (leave p2 slow0-0 n1 n1 n0) [0]
67: (move-down-slow slow1-0 n16 n14) [7]
68: (leave p6 slow1-0 n14 n2 n1) [0]
69: (move-up-slow slow1-0 n14 n16) [7]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
