; Time 0.00
; Length 62

; TotalCost 234
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p2 slow1-0 n9 n0 n1) [0]
2: (board p4 slow1-0 n9 n1 n2) [0]
3: (move-up-slow slow1-0 n9 n10) [6]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow1-0 n10 n14) [9]
7: (board p8 slow1-0 n14 n2 n3) [0]
8: (move-down-slow slow1-0 n14 n10) [9]
9: (leave p8 slow1-0 n10 n3 n2) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow0-0 n3 n5) [7]
13: (board p9 slow0-0 n5 n2 n3) [0]
14: (move-down-slow slow0-0 n5 n4) [6]
15: (board p1 fast0 n4 n0 n1) [0]
16: (leave p1 slow0-0 n4 n3 n2) [0]
17: (move-up-slow slow1-0 n10 n16) [11]
18: (move-down-slow slow1-0 n16 n13) [8]
19: (board p7 slow1-0 n13 n2 n3) [0]
20: (move-up-slow slow1-0 n13 n16) [8]
21: (leave p7 slow1-0 n16 n3 n2) [0]
22: (move-up-slow slow0-0 n4 n5) [6]
23: (move-up-slow slow0-0 n5 n6) [6]
24: (board p3 slow0-0 n6 n2 n3) [0]
25: (move-down-slow slow0-0 n6 n5) [6]
26: (leave p3 slow0-0 n5 n3 n2) [0]
27: (leave p4 slow1-0 n16 n2 n1) [0]
28: (move-down-slow slow1-0 n16 n15) [6]
29: (board p3 slow0-0 n5 n2 n3) [0]
30: (move-down-slow slow0-0 n5 n1) [9]
31: (move-up-fast fast0 n4 n8) [13]
32: (leave p1 fast0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (move-down-slow slow1-0 n15 n14) [6]
35: (move-down-slow slow1-0 n14 n13) [6]
36: (move-down-slow slow1-0 n13 n8) [10]
37: (move-up-slow slow0-0 n0 n8) [13]
38: (board p1 slow1-0 n8 n2 n3) [0]
39: (board p2 slow0-0 n8 n1 n2) [0]
40: (board p6 slow1-0 n8 n0 n1) [0]
41: (board p9 slow1-0 n8 n1 n2) [0]
42: (leave p2 slow1-0 n8 n1 n0) [0]
43: (leave p6 slow0-0 n8 n3 n2) [0]
44: (leave p9 slow0-0 n8 n2 n1) [0]
45: (move-up-slow slow1-0 n8 n15) [12]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p2 slow0-0 n1 n2 n1) [0]
48: (move-up-slow slow1-0 n15 n16) [6]
49: (leave p1 slow1-0 n16 n3 n2) [0]
50: (move-down-slow slow0-0 n1 n0) [6]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p5 slow1-0 n14 n2 n3) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-down-slow slow1-0 n14 n13) [6]
55: (board p0 slow1-0 n13 n2 n3) [0]
56: (leave p3 slow0-0 n0 n1 n0) [0]
57: (move-up-slow slow1-0 n13 n15) [7]
58: (leave p0 slow1-0 n15 n3 n2) [0]
59: (move-up-slow slow1-0 n15 n16) [6]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
