; Time 0.00
; Length 53

; TotalCost 212
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p7 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n5) [10]
3: (board p0 slow1-0 n13 n1 n2) [0]
4: (board p9 slow0-0 n5 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n15) [7]
6: (leave p0 slow1-0 n15 n2 n1) [0]
7: (move-down-slow slow1-0 n15 n14) [6]
8: (board p8 slow1-0 n14 n1 n2) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (leave p8 slow1-0 n10 n2 n1) [0]
11: (move-down-slow slow0-0 n5 n3) [7]
12: (board p6 slow0-0 n3 n1 n2) [0]
13: (move-down-slow slow1-0 n10 n9) [6]
14: (board p4 slow1-0 n9 n1 n2) [0]
15: (move-up-slow slow0-0 n3 n6) [8]
16: (board p3 slow0-0 n6 n2 n3) [0]
17: (move-down-slow slow0-0 n6 n0) [11]
18: (board p3 fast1 n0 n0 n1) [0]
19: (board p2 slow1-0 n9 n2 n3) [0]
20: (leave p3 slow0-0 n0 n3 n2) [0]
21: (move-up-slow slow1-0 n9 n16) [12]
22: (leave p3 fast1 n0 n1 n0) [0]
23: (leave p4 slow1-0 n16 n3 n2) [0]
24: (leave p7 slow1-0 n16 n2 n1) [0]
25: (move-up-slow slow0-0 n0 n1) [6]
26: (move-down-slow slow1-0 n16 n14) [7]
27: (move-down-slow slow1-0 n14 n8) [11]
28: (move-up-slow slow0-0 n1 n8) [12]
29: (leave p6 slow0-0 n8 n2 n1) [0]
30: (move-down-slow slow0-0 n8 n2) [11]
31: (board p1 slow0-0 n2 n1 n2) [0]
32: (board p6 slow1-0 n8 n0 n1) [0]
33: (leave p2 slow1-0 n8 n1 n0) [0]
34: (move-up-slow slow1-0 n8 n16) [13]
35: (move-down-slow slow0-0 n2 n1) [6]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (leave p6 slow1-0 n14 n1 n0) [0]
38: (move-up-slow slow0-0 n1 n8) [12]
39: (board p2 slow0-0 n8 n2 n3) [0]
40: (board p5 slow1-0 n14 n0 n1) [0]
41: (leave p1 slow0-0 n8 n3 n2) [0]
42: (leave p9 slow0-0 n8 n2 n1) [0]
43: (move-up-slow slow1-0 n14 n16) [7]
44: (move-down-slow slow0-0 n8 n1) [12]
45: (leave p2 slow0-0 n1 n1 n0) [0]
46: (leave p5 slow1-0 n16 n1 n0) [0]
47: (move-down-slow slow1-0 n16 n8) [13]
48: (board p1 slow1-0 n8 n0 n1) [0]
49: (board p9 slow1-0 n8 n1 n2) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (leave p1 slow1-0 n16 n2 n1) [0]
52: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
