; Time 0.00
; Length 71

; TotalCost 250
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow1-0 n13 n9) [9]
4: (board p2 slow1-0 n9 n2 n3) [0]
5: (move-down-slow slow1-0 n9 n8) [6]
6: (leave p2 slow1-0 n8 n3 n2) [0]
7: (leave p7 slow1-0 n8 n2 n1) [0]
8: (move-up-slow slow0-0 n0 n4) [9]
9: (move-down-slow slow0-0 n4 n3) [6]
10: (board p6 slow0-0 n3 n0 n1) [0]
11: (move-down-slow slow0-0 n3 n2) [6]
12: (board p1 slow0-0 n2 n1 n2) [0]
13: (move-up-slow slow0-0 n2 n4) [7]
14: (board p1 fast0 n4 n1 n2) [0]
15: (board p6 fast0 n4 n0 n1) [0]
16: (leave p1 slow0-0 n4 n1 n0) [0]
17: (leave p6 slow0-0 n4 n2 n1) [0]
18: (move-up-slow slow1-0 n8 n12) [9]
19: (move-down-slow slow1-0 n12 n9) [8]
20: (board p4 slow1-0 n9 n1 n2) [0]
21: (move-up-slow slow1-0 n9 n12) [8]
22: (board p4 slow1-0 n12 n1 n2) [0]
23: (leave p4 slow1-0 n12 n2 n1) [0]
24: (move-up-slow slow1-0 n12 n16) [9]
25: (move-up-slow slow0-0 n4 n5) [6]
26: (board p9 slow0-0 n5 n0 n1) [0]
27: (leave p1 fast0 n4 n2 n1) [0]
28: (leave p4 slow1-0 n16 n2 n1) [0]
29: (move-down-slow slow0-0 n5 n4) [6]
30: (board p9 fast0 n4 n1 n2) [0]
31: (leave p9 slow0-0 n4 n1 n0) [0]
32: (move-up-slow slow0-0 n4 n6) [7]
33: (move-down-slow slow1-0 n16 n15) [6]
34: (board p3 slow0-0 n6 n0 n1) [0]
35: (move-down-slow slow0-0 n6 n1) [10]
36: (board p1 fast0 n4 n2 n3) [0]
37: (move-up-fast fast0 n4 n8) [13]
38: (leave p0 slow1-0 n15 n1 n0) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (leave p3 slow0-0 n0 n1 n0) [0]
41: (move-down-slow slow1-0 n15 n14) [6]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p2 slow0-0 n8 n0 n1) [0]
46: (board p7 slow1-0 n8 n0 n1) [0]
47: (board p6 slow1-0 n8 n1 n2) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p1 fast0 n8 n1 n0) [0]
50: (leave p7 slow1-0 n8 n3 n2) [0]
51: (leave p6 fast0 n8 n3 n2) [0]
52: (leave p9 fast0 n8 n2 n1) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n1 n2) [0]
66: (board p7 slow1-0 n8 n2 n3) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n3 n2) [0]
69: (leave p7 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
