; Time 0.00
; Length 69

; TotalCost 294
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p4 slow1-0 n9 n0 n1) [0]
2: (move-up-slow slow1-0 n9 n13) [9]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n0 n1) [0]
5: (leave p4 slow1-0 n14 n1 n0) [0]
6: (move-down-slow slow1-0 n14 n9) [10]
7: (board p2 slow1-0 n9 n0 n1) [0]
8: (board p8 slow1-0 n9 n1 n2) [0]
9: (leave p8 slow1-0 n9 n1 n0) [0]
10: (move-up-slow slow1-0 n9 n10) [6]
11: (move-up-slow slow0-0 n0 n2) [7]
12: (board p1 slow0-0 n2 n0 n1) [0]
13: (leave p8 slow1-0 n10 n2 n1) [0]
14: (move-up-slow slow1-0 n10 n13) [8]
15: (move-up-slow slow0-0 n2 n3) [6]
16: (board p6 slow0-0 n3 n1 n2) [0]
17: (leave p2 slow1-0 n13 n1 n0) [0]
18: (move-down-slow slow0-0 n3 n0) [8]
19: (board p1 fast1 n0 n0 n1) [0]
20: (board p0 slow1-0 n13 n0 n1) [0]
21: (leave p1 slow0-0 n0 n2 n1) [0]
22: (move-down-slow slow1-0 n13 n8) [10]
23: (move-up-fast fast1 n0 n8) [25]
24: (move-up-slow slow1-0 n8 n15) [12]
25: (move-up-slow slow0-0 n0 n1) [6]
26: (leave p1 fast1 n8 n1 n0) [0]
27: (leave p0 slow1-0 n15 n1 n0) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-up-slow slow0-0 n1 n8) [12]
31: (leave p6 slow0-0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (move-down-slow slow1-0 n14 n13) [6]
34: (move-down-slow slow0-0 n6 n5) [6]
35: (board p2 slow1-0 n13 n1 n2) [0]
36: (board p7 slow1-0 n13 n0 n1) [0]
37: (board p9 slow0-0 n5 n0 n1) [0]
38: (move-up-slow slow1-0 n13 n16) [8]
39: (move-down-slow slow0-0 n5 n1) [9]
40: (leave p7 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-down-slow slow0-0 n8 n6) [7]
47: (board p3 slow0-0 n6 n0 n1) [0]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n6 n1) [10]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (move-down-slow slow0-0 n1 n0) [6]
56: (leave p3 slow0-0 n0 n1 n0) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (board p4 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-up-slow slow0-0 n0 n8) [13]
62: (board p2 slow0-0 n8 n0 n1) [0]
63: (move-down-slow slow0-0 n8 n1) [12]
64: (move-up-slow slow1-0 n14 n16) [7]
65: (leave p2 slow0-0 n1 n1 n0) [0]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (leave p4 slow1-0 n16 n3 n2) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
