; Time 0.00
; Length 73

; TotalCost 303
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (leave p0 slow1-0 n13 n2 n1) [0]
4: (move-up-slow slow0-0 n0 n5) [10]
5: (move-up-slow slow1-0 n13 n15) [7]
6: (board p9 slow0-0 n5 n0 n1) [0]
7: (leave p7 slow1-0 n15 n1 n0) [0]
8: (move-down-slow slow0-0 n5 n3) [7]
9: (board p6 slow0-0 n3 n0 n1) [0]
10: (leave p9 slow0-0 n3 n1 n0) [0]
11: (move-down-slow slow1-0 n15 n8) [12]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (board p6 fast0 n4 n0 n1) [0]
14: (leave p6 slow0-0 n4 n1 n0) [0]
15: (move-down-slow slow0-0 n4 n2) [7]
16: (board p1 slow0-0 n2 n0 n1) [0]
17: (move-up-slow slow1-0 n8 n14) [11]
18: (board p5 slow1-0 n14 n0 n1) [0]
19: (move-up-slow slow0-0 n2 n5) [8]
20: (move-down-slow slow1-0 n14 n8) [11]
21: (leave p1 slow0-0 n5 n1 n0) [0]
22: (leave p5 slow1-0 n8 n1 n0) [0]
23: (move-up-fast fast0 n4 n16) [37]
24: (board p5 slow1-0 n8 n0 n1) [0]
25: (move-up-slow slow1-0 n8 n15) [12]
26: (board p1 slow0-0 n5 n0 n1) [0]
27: (move-down-slow slow0-0 n5 n1) [9]
28: (leave p6 fast0 n16 n1 n0) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (board p6 slow1-0 n16 n0 n1) [0]
31: (leave p5 slow1-0 n16 n1 n0) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (board p8 slow1-0 n14 n0 n1) [0]
35: (leave p6 slow1-0 n14 n1 n0) [0]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (leave p8 slow1-0 n10 n1 n0) [0]
38: (move-up-slow slow1-0 n10 n13) [8]
39: (board p0 slow1-0 n13 n0 n1) [0]
40: (move-up-slow slow0-0 n0 n8) [13]
41: (leave p1 slow0-0 n8 n1 n0) [0]
42: (move-down-slow slow0-0 n8 n6) [7]
43: (board p3 slow0-0 n6 n0 n1) [0]
44: (move-down-slow slow1-0 n13 n9) [9]
45: (move-down-slow slow0-0 n6 n3) [8]
46: (board p2 slow1-0 n9 n2 n3) [0]
47: (board p4 slow1-0 n9 n1 n2) [0]
48: (board p9 slow0-0 n3 n1 n2) [0]
49: (leave p3 slow0-0 n3 n2 n1) [0]
50: (move-up-slow slow1-0 n9 n15) [11]
51: (board p3 slow0-0 n3 n1 n2) [0]
52: (move-down-slow slow0-0 n3 n1) [7]
53: (board p7 slow1-0 n15 n2 n3) [0]
54: (leave p0 slow1-0 n15 n3 n2) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (leave p4 slow1-0 n16 n3 n2) [0]
57: (move-down-slow slow0-0 n1 n0) [6]
58: (move-down-slow slow1-0 n16 n8) [13]
59: (board p1 slow1-0 n8 n2 n3) [0]
60: (leave p2 slow1-0 n8 n3 n2) [0]
61: (move-up-slow slow0-0 n0 n8) [13]
62: (board p2 slow0-0 n8 n1 n2) [0]
63: (board p9 slow1-0 n8 n2 n3) [0]
64: (leave p9 slow0-0 n8 n2 n1) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (move-down-slow slow0-0 n8 n1) [12]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p2 slow0-0 n1 n2 n1) [0]
69: (move-down-slow slow0-0 n1 n0) [6]
70: (leave p3 slow0-0 n0 n1 n0) [0]
71: (leave p7 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
