; Time 0.00
; Length 69

; TotalCost 292
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p7 slow1-0 n13 n0 n1) [0]
6: (move-down-slow slow1-0 n13 n12) [6]
7: (leave p7 slow1-0 n12 n1 n0) [0]
8: (move-down-slow slow0-0 n3 n1) [7]
9: (board p7 slow1-0 n12 n0 n1) [0]
10: (move-up-slow slow1-0 n12 n14) [7]
11: (leave p7 slow1-0 n14 n1 n0) [0]
12: (move-up-slow slow0-0 n1 n4) [8]
13: (board p1 fast0 n4 n0 n1) [0]
14: (leave p1 slow0-0 n4 n2 n1) [0]
15: (move-down-slow slow0-0 n4 n3) [6]
16: (board p8 slow1-0 n14 n0 n1) [0]
17: (move-down-slow slow1-0 n14 n10) [9]
18: (leave p8 slow1-0 n10 n1 n0) [0]
19: (move-up-slow slow1-0 n10 n13) [8]
20: (board p0 slow1-0 n13 n0 n1) [0]
21: (move-up-slow slow1-0 n13 n15) [7]
22: (move-down-slow slow0-0 n3 n1) [7]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p1 fast0 n8 n1 n0) [0]
25: (leave p0 slow1-0 n15 n1 n0) [0]
26: (move-up-slow slow1-0 n15 n16) [6]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n8) [11]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (leave p6 slow0-0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (move-down-slow slow0-0 n6 n5) [6]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (board p9 slow0-0 n5 n0 n1) [0]
38: (move-up-slow slow1-0 n9 n16) [12]
39: (move-down-slow slow0-0 n5 n1) [9]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-down-slow slow0-0 n8 n6) [7]
47: (board p3 slow0-0 n6 n0 n1) [0]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n6 n1) [10]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (move-down-slow slow0-0 n1 n0) [6]
56: (leave p3 slow0-0 n0 n1 n0) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (board p7 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-up-slow slow0-0 n0 n8) [13]
62: (board p2 slow0-0 n8 n0 n1) [0]
63: (move-down-slow slow0-0 n8 n1) [12]
64: (move-up-slow slow1-0 n14 n16) [7]
65: (leave p2 slow0-0 n1 n1 n0) [0]
66: (leave p5 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
