; Time 0.00
; Length 58

; TotalCost 244
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (move-down-slow slow1-0 n13 n10) [8]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow1-0 n10 n14) [9]
6: (board p8 slow1-0 n14 n1 n2) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (leave p8 slow1-0 n10 n2 n1) [0]
9: (move-down-slow slow1-0 n10 n9) [6]
10: (board p4 slow1-0 n9 n1 n2) [0]
11: (move-up-slow slow1-0 n9 n13) [9]
12: (board p7 slow1-0 n13 n2 n3) [0]
13: (move-up-slow slow1-0 n13 n16) [8]
14: (leave p7 slow1-0 n16 n3 n2) [0]
15: (move-down-slow slow1-0 n16 n15) [6]
16: (move-up-slow slow0-0 n2 n3) [6]
17: (board p6 slow0-0 n3 n1 n2) [0]
18: (leave p0 slow1-0 n15 n2 n1) [0]
19: (move-up-slow slow0-0 n3 n6) [8]
20: (board p3 slow0-0 n6 n2 n3) [0]
21: (move-up-fast fast0 n4 n8) [13]
22: (move-down-slow slow1-0 n15 n8) [12]
23: (move-up-slow slow1-0 n8 n9) [6]
24: (board p2 slow1-0 n9 n1 n2) [0]
25: (move-down-slow slow1-0 n9 n8) [6]
26: (board p2 fast0 n8 n0 n1) [0]
27: (leave p2 slow1-0 n8 n2 n1) [0]
28: (move-up-slow slow1-0 n8 n16) [13]
29: (move-down-slow slow0-0 n6 n1) [10]
30: (leave p2 fast0 n8 n1 n0) [0]
31: (leave p4 slow1-0 n16 n1 n0) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (leave p3 slow0-0 n0 n3 n2) [0]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (board p2 slow0-0 n8 n2 n3) [0]
37: (leave p1 slow0-0 n8 n3 n2) [0]
38: (move-down-slow slow0-0 n8 n5) [8]
39: (board p5 slow1-0 n14 n0 n1) [0]
40: (board p9 slow0-0 n5 n2 n3) [0]
41: (move-up-slow slow1-0 n14 n16) [7]
42: (move-down-slow slow0-0 n5 n1) [9]
43: (leave p2 slow0-0 n1 n3 n2) [0]
44: (leave p5 slow1-0 n16 n1 n0) [0]
45: (move-down-slow slow1-0 n16 n8) [13]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (board p1 slow1-0 n8 n0 n1) [0]
48: (board p6 slow1-0 n8 n1 n2) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p6 slow0-0 n8 n2 n1) [0]
51: (leave p9 slow0-0 n8 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (leave p6 slow1-0 n14 n2 n1) [0]
56: (move-up-slow slow1-0 n14 n16) [7]
57: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
