; Time 0.00
; Length 67

; TotalCost 243
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (leave p7 slow1-0 n14 n2 n1) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n2 n1) [0]
8: (move-down-slow slow1-0 n10 n9) [6]
9: (board p2 slow1-0 n9 n1 n2) [0]
10: (move-up-slow slow1-0 n9 n15) [11]
11: (move-up-slow slow0-0 n0 n2) [7]
12: (board p1 slow0-0 n2 n0 n1) [0]
13: (leave p0 slow1-0 n15 n2 n1) [0]
14: (move-down-slow slow1-0 n15 n12) [8]
15: (leave p2 slow1-0 n12 n1 n0) [0]
16: (move-down-slow slow0-0 n2 n0) [7]
17: (board p1 fast1 n0 n0 n1) [0]
18: (leave p1 slow0-0 n0 n1 n0) [0]
19: (move-up-slow slow0-0 n0 n5) [10]
20: (board p2 slow1-0 n12 n0 n1) [0]
21: (move-down-slow slow1-0 n12 n8) [9]
22: (board p9 slow0-0 n5 n0 n1) [0]
23: (leave p1 fast1 n0 n1 n0) [0]
24: (leave p2 slow1-0 n8 n1 n0) [0]
25: (move-up-slow slow0-0 n5 n8) [8]
26: (move-down-slow slow0-0 n8 n6) [7]
27: (board p3 slow0-0 n6 n1 n2) [0]
28: (board p9 slow0-0 n6 n1 n2) [0]
29: (leave p9 slow0-0 n6 n2 n1) [0]
30: (move-up-slow slow0-0 n6 n8) [7]
31: (move-down-slow slow0-0 n8 n0) [13]
32: (board p3 fast1 n0 n0 n1) [0]
33: (board p1 slow0-0 n0 n1 n2) [0]
34: (leave p3 slow0-0 n0 n2 n1) [0]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (board p1 slow1-0 n8 n0 n1) [0]
37: (board p2 slow0-0 n8 n2 n3) [0]
38: (leave p3 fast1 n0 n1 n0) [0]
39: (leave p1 slow0-0 n8 n3 n2) [0]
40: (move-up-slow slow1-0 n8 n16) [13]
41: (move-down-slow slow0-0 n8 n1) [12]
42: (leave p1 slow1-0 n16 n1 n0) [0]
43: (leave p2 slow0-0 n1 n2 n1) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n9) [10]
46: (move-up-slow slow0-0 n1 n3) [7]
47: (board p4 slow1-0 n9 n0 n1) [0]
48: (board p6 slow0-0 n3 n1 n2) [0]
49: (move-up-slow slow1-0 n9 n16) [12]
50: (move-up-slow slow0-0 n3 n8) [10]
51: (leave p4 slow1-0 n16 n1 n0) [0]
52: (leave p6 slow0-0 n8 n2 n1) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (move-down-slow slow1-0 n14 n8) [11]
55: (board p6 slow1-0 n8 n0 n1) [0]
56: (board p9 slow1-0 n8 n1 n2) [0]
57: (leave p9 slow0-0 n8 n1 n0) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (leave p9 slow1-0 n16 n2 n1) [0]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p5 slow1-0 n14 n1 n2) [0]
62: (board p7 slow1-0 n14 n1 n2) [0]
63: (leave p6 slow1-0 n14 n2 n1) [0]
64: (move-up-slow slow1-0 n14 n16) [7]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
