; Time 0.00
; Length 61

; TotalCost 223
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p2 slow1-0 n9 n0 n1) [0]
2: (board p4 slow1-0 n9 n1 n2) [0]
3: (move-up-slow slow1-0 n9 n10) [6]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow1-0 n10 n14) [9]
7: (board p8 slow1-0 n14 n2 n3) [0]
8: (move-down-slow slow1-0 n14 n10) [9]
9: (leave p8 slow1-0 n10 n3 n2) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow0-0 n3 n5) [7]
13: (board p9 slow0-0 n5 n2 n3) [0]
14: (move-up-slow slow1-0 n10 n13) [8]
15: (move-down-slow slow0-0 n5 n4) [6]
16: (board p1 fast0 n4 n0 n1) [0]
17: (board p7 slow1-0 n13 n2 n3) [0]
18: (leave p1 slow0-0 n4 n3 n2) [0]
19: (move-up-slow slow1-0 n13 n16) [8]
20: (leave p7 slow1-0 n16 n3 n2) [0]
21: (move-up-slow slow0-0 n4 n5) [6]
22: (move-up-slow slow0-0 n5 n6) [6]
23: (board p3 slow0-0 n6 n2 n3) [0]
24: (move-down-slow slow0-0 n6 n5) [6]
25: (leave p3 slow0-0 n5 n3 n2) [0]
26: (leave p4 slow1-0 n16 n2 n1) [0]
27: (move-down-slow slow1-0 n16 n15) [6]
28: (board p3 slow0-0 n5 n2 n3) [0]
29: (move-down-slow slow0-0 n5 n1) [9]
30: (move-up-fast fast0 n4 n8) [13]
31: (leave p1 fast0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n15 n14) [6]
34: (move-down-slow slow1-0 n14 n13) [6]
35: (move-down-slow slow1-0 n13 n8) [10]
36: (move-up-slow slow0-0 n0 n8) [13]
37: (board p1 slow1-0 n8 n2 n3) [0]
38: (board p2 slow0-0 n8 n1 n2) [0]
39: (board p6 slow1-0 n8 n0 n1) [0]
40: (board p9 slow1-0 n8 n1 n2) [0]
41: (leave p2 slow1-0 n8 n1 n0) [0]
42: (leave p6 slow0-0 n8 n3 n2) [0]
43: (leave p9 slow0-0 n8 n2 n1) [0]
44: (move-up-slow slow1-0 n8 n15) [12]
45: (move-down-slow slow0-0 n8 n1) [12]
46: (leave p2 slow0-0 n1 n2 n1) [0]
47: (move-up-slow slow1-0 n15 n16) [6]
48: (leave p1 slow1-0 n16 n3 n2) [0]
49: (move-down-slow slow0-0 n1 n0) [6]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-down-slow slow1-0 n14 n13) [6]
54: (board p0 slow1-0 n13 n2 n3) [0]
55: (leave p3 slow0-0 n0 n1 n0) [0]
56: (move-up-slow slow1-0 n13 n15) [7]
57: (leave p0 slow1-0 n15 n3 n2) [0]
58: (move-up-slow slow1-0 n15 n16) [6]
59: (leave p5 slow1-0 n16 n2 n1) [0]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
