; Time 0.00
; Length 73

; TotalCost 283
0: (move-down-slow slow1-0 n12 n11) [6]
1: (move-down-slow slow1-0 n11 n10) [6]
2: (move-up-slow slow1-0 n10 n14) [9]
3: (board p8 slow1-0 n14 n0 n1) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (move-down-slow slow1-0 n13 n11) [7]
6: (move-down-slow slow1-0 n11 n10) [6]
7: (leave p8 slow1-0 n10 n1 n0) [0]
8: (move-up-slow slow1-0 n10 n11) [6]
9: (move-up-slow slow1-0 n11 n13) [7]
10: (move-up-slow slow0-0 n0 n2) [7]
11: (board p1 slow0-0 n2 n0 n1) [0]
12: (board p0 slow1-0 n13 n0 n1) [0]
13: (move-up-slow slow0-0 n2 n3) [6]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-down-slow slow0-0 n3 n2) [6]
16: (board p7 slow1-0 n13 n1 n2) [0]
17: (leave p6 slow0-0 n2 n2 n1) [0]
18: (move-up-slow slow1-0 n13 n15) [7]
19: (board p6 slow0-0 n2 n1 n2) [0]
20: (leave p0 slow1-0 n15 n2 n1) [0]
21: (move-up-slow slow0-0 n2 n4) [7]
22: (board p1 slow0-0 n4 n0 n1) [0]
23: (leave p1 slow0-0 n4 n2 n1) [0]
24: (leave p6 slow0-0 n4 n1 n0) [0]
25: (move-up-slow slow0-0 n4 n7) [8]
26: (leave p1 slow0-0 n7 n1 n0) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (board p1 slow0-0 n7 n0 n1) [0]
29: (move-down-slow slow0-0 n7 n1) [11]
30: (board p6 fast0 n4 n0 n1) [0]
31: (move-up-fast fast0 n4 n8) [13]
32: (leave p7 slow1-0 n16 n1 n0) [0]
33: (leave p6 fast0 n8 n1 n0) [0]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n8) [11]
37: (move-up-slow slow0-0 n0 n8) [13]
38: (leave p1 slow0-0 n8 n1 n0) [0]
39: (move-down-slow slow0-0 n8 n6) [7]
40: (board p3 slow0-0 n6 n0 n1) [0]
41: (move-up-slow slow1-0 n8 n9) [6]
42: (move-down-slow slow0-0 n6 n5) [6]
43: (board p2 slow1-0 n9 n1 n2) [0]
44: (board p4 slow1-0 n9 n0 n1) [0]
45: (board p9 slow0-0 n5 n1 n2) [0]
46: (leave p3 slow0-0 n5 n2 n1) [0]
47: (move-up-slow slow1-0 n9 n16) [12]
48: (board p3 slow0-0 n5 n1 n2) [0]
49: (move-down-slow slow0-0 n5 n1) [9]
50: (leave p4 slow1-0 n16 n2 n1) [0]
51: (move-down-slow slow0-0 n1 n0) [6]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (move-down-slow slow1-0 n14 n8) [11]
54: (move-up-slow slow0-0 n0 n8) [13]
55: (board p1 slow1-0 n8 n1 n2) [0]
56: (board p2 slow0-0 n8 n1 n2) [0]
57: (board p6 slow1-0 n8 n2 n3) [0]
58: (board p9 slow1-0 n8 n2 n3) [0]
59: (leave p2 slow1-0 n8 n3 n2) [0]
60: (leave p9 slow0-0 n8 n2 n1) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (move-down-slow slow0-0 n8 n1) [12]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (leave p2 slow0-0 n1 n2 n1) [0]
65: (move-down-slow slow0-0 n1 n0) [6]
66: (move-down-slow slow1-0 n16 n14) [7]
67: (board p5 slow1-0 n14 n2 n3) [0]
68: (leave p3 slow0-0 n0 n1 n0) [0]
69: (leave p6 slow1-0 n14 n3 n2) [0]
70: (move-up-slow slow1-0 n14 n16) [7]
71: (leave p5 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
