; Time 0.00
; Length 66

; TotalCost 273
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-up-slow slow1-0 n13 n15) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (board p7 slow1-0 n15 n1 n2) [0]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (leave p7 slow1-0 n15 n2 n1) [0]
10: (move-up-slow slow1-0 n15 n16) [6]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (move-up-slow slow0-0 n4 n5) [6]
13: (board p9 slow0-0 n5 n2 n3) [0]
14: (leave p7 slow1-0 n16 n2 n1) [0]
15: (move-down-slow slow0-0 n5 n4) [6]
16: (leave p9 slow0-0 n4 n3 n2) [0]
17: (move-down-slow slow1-0 n16 n15) [6]
18: (move-down-slow slow0-0 n4 n1) [8]
19: (leave p0 slow1-0 n15 n1 n0) [0]
20: (move-down-slow slow0-0 n1 n0) [6]
21: (move-down-slow slow1-0 n15 n14) [6]
22: (move-down-slow slow1-0 n14 n10) [9]
23: (move-down-slow slow1-0 n10 n8) [7]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (leave p1 slow0-0 n8 n2 n1) [0]
26: (move-down-slow slow0-0 n8 n6) [7]
27: (move-up-slow slow1-0 n8 n9) [6]
28: (board p3 slow0-0 n6 n1 n2) [0]
29: (board p2 slow1-0 n9 n1 n2) [0]
30: (board p4 slow1-0 n9 n0 n1) [0]
31: (move-up-slow slow1-0 n9 n16) [12]
32: (move-down-slow slow0-0 n6 n1) [10]
33: (board p9 fast0 n4 n0 n1) [0]
34: (move-up-fast fast0 n4 n8) [13]
35: (leave p4 slow1-0 n16 n2 n1) [0]
36: (leave p9 fast0 n8 n1 n0) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (leave p3 slow0-0 n0 n2 n1) [0]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n0 n1) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (board p9 slow1-0 n8 n2 n3) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (leave p6 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (board p8 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-down-slow slow1-0 n14 n10) [9]
58: (leave p8 slow1-0 n10 n3 n2) [0]
59: (move-up-slow slow1-0 n10 n16) [11]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
