; Time 0.00
; Length 64

; TotalCost 301
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p8 slow1-0 n14 n0 n1) [0]
4: (move-down-slow slow1-0 n14 n10) [9]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-down-slow slow1-0 n10 n9) [6]
7: (board p2 slow1-0 n9 n0 n1) [0]
8: (move-up-slow slow1-0 n9 n13) [9]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (move-down-slow slow0-0 n4 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow1-0 n13 n14) [6]
13: (move-up-slow slow0-0 n3 n4) [6]
14: (board p6 fast0 n4 n0 n1) [0]
15: (leave p6 slow0-0 n4 n2 n1) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (board p5 slow1-0 n14 n1 n2) [0]
18: (board p9 slow0-0 n5 n1 n2) [0]
19: (move-up-slow slow1-0 n14 n16) [7]
20: (move-down-slow slow1-0 n16 n13) [8]
21: (board p7 slow1-0 n13 n2 n3) [0]
22: (move-up-slow slow1-0 n13 n16) [8]
23: (leave p5 slow1-0 n16 n3 n2) [0]
24: (leave p7 slow1-0 n16 n2 n1) [0]
25: (move-up-fast fast0 n4 n16) [37]
26: (move-down-slow slow1-0 n16 n15) [6]
27: (move-down-slow slow0-0 n5 n1) [9]
28: (leave p6 fast0 n16 n1 n0) [0]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n15 n14) [6]
31: (move-down-slow slow1-0 n14 n13) [6]
32: (board p0 slow1-0 n13 n1 n2) [0]
33: (move-down-slow slow1-0 n13 n8) [10]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (leave p1 slow0-0 n8 n2 n1) [0]
36: (move-down-slow slow0-0 n8 n6) [7]
37: (move-up-slow slow1-0 n8 n9) [6]
38: (board p3 slow0-0 n6 n1 n2) [0]
39: (board p4 slow1-0 n9 n2 n3) [0]
40: (move-up-slow slow1-0 n9 n15) [11]
41: (move-down-slow slow0-0 n6 n1) [10]
42: (leave p0 slow1-0 n15 n3 n2) [0]
43: (move-up-slow slow1-0 n15 n16) [6]
44: (board p6 slow1-0 n16 n2 n3) [0]
45: (leave p4 slow1-0 n16 n3 n2) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (leave p3 slow0-0 n0 n2 n1) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (move-down-slow slow1-0 n14 n8) [11]
50: (board p1 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (move-up-slow slow0-0 n0 n8) [13]
53: (board p2 slow0-0 n8 n0 n1) [0]
54: (board p9 slow1-0 n8 n2 n3) [0]
55: (leave p9 slow0-0 n8 n1 n0) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (leave p6 slow1-0 n14 n2 n1) [0]
62: (move-up-slow slow1-0 n14 n16) [7]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
