; Time 0.00
; Length 68

; TotalCost 283
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p7 slow1-0 n13 n0 n1) [0]
6: (move-down-slow slow1-0 n13 n12) [6]
7: (board p7 slow1-0 n12 n0 n1) [0]
8: (leave p7 slow1-0 n12 n1 n0) [0]
9: (move-up-slow slow1-0 n12 n14) [7]
10: (leave p7 slow1-0 n14 n1 n0) [0]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (board p1 fast0 n4 n0 n1) [0]
13: (leave p1 slow0-0 n4 n2 n1) [0]
14: (move-down-slow slow0-0 n4 n3) [6]
15: (board p8 slow1-0 n14 n0 n1) [0]
16: (move-down-slow slow1-0 n14 n10) [9]
17: (leave p8 slow1-0 n10 n1 n0) [0]
18: (move-up-slow slow1-0 n10 n13) [8]
19: (board p0 slow1-0 n13 n0 n1) [0]
20: (move-up-slow slow1-0 n13 n15) [7]
21: (move-down-slow slow0-0 n3 n1) [7]
22: (move-up-fast fast0 n4 n8) [13]
23: (leave p1 fast0 n8 n1 n0) [0]
24: (leave p0 slow1-0 n15 n1 n0) [0]
25: (move-up-slow slow1-0 n15 n16) [6]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-down-slow slow1-0 n14 n8) [11]
29: (move-up-slow slow0-0 n0 n8) [13]
30: (leave p6 slow0-0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n8 n6) [7]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n6 n5) [6]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p9 slow0-0 n5 n0 n1) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (move-down-slow slow0-0 n5 n1) [9]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (leave p9 slow0-0 n8 n1 n0) [0]
45: (move-down-slow slow0-0 n8 n6) [7]
46: (board p3 slow0-0 n6 n0 n1) [0]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n6 n1) [10]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (move-down-slow slow0-0 n1 n0) [6]
55: (leave p3 slow0-0 n0 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p7 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow0-0 n0 n8) [13]
61: (board p2 slow0-0 n8 n0 n1) [0]
62: (move-down-slow slow0-0 n8 n1) [12]
63: (move-up-slow slow1-0 n14 n16) [7]
64: (leave p2 slow0-0 n1 n1 n0) [0]
65: (leave p5 slow1-0 n16 n3 n2) [0]
66: (leave p7 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
