; Time 0.00
; Length 61

; TotalCost 239
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p4 slow1-0 n9 n0 n1) [0]
2: (move-up-slow slow1-0 n9 n13) [9]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (leave p4 slow1-0 n13 n1 n0) [0]
5: (move-down-slow slow1-0 n13 n10) [8]
6: (move-up-slow slow1-0 n10 n14) [9]
7: (board p8 slow1-0 n14 n1 n2) [0]
8: (move-down-slow slow1-0 n14 n10) [9]
9: (leave p8 slow1-0 n10 n2 n1) [0]
10: (move-down-slow slow1-0 n10 n9) [6]
11: (move-up-slow slow0-0 n0 n3) [8]
12: (board p6 slow0-0 n3 n0 n1) [0]
13: (move-up-slow slow0-0 n3 n5) [7]
14: (board p9 slow0-0 n5 n1 n2) [0]
15: (move-up-slow slow0-0 n5 n6) [6]
16: (board p3 slow0-0 n6 n2 n3) [0]
17: (move-down-slow slow0-0 n6 n0) [11]
18: (board p3 fast1 n0 n0 n1) [0]
19: (leave p3 slow0-0 n0 n3 n2) [0]
20: (move-up-slow slow0-0 n0 n8) [13]
21: (board p2 slow1-0 n9 n1 n2) [0]
22: (move-down-slow slow1-0 n9 n8) [6]
23: (board p2 slow0-0 n8 n2 n3) [0]
24: (leave p3 fast1 n0 n1 n0) [0]
25: (leave p2 slow1-0 n8 n2 n1) [0]
26: (move-up-slow slow1-0 n8 n15) [12]
27: (move-down-slow slow0-0 n8 n1) [12]
28: (leave p0 slow1-0 n15 n1 n0) [0]
29: (leave p2 slow0-0 n1 n3 n2) [0]
30: (move-up-slow slow1-0 n15 n16) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n13) [6]
33: (move-up-slow slow0-0 n1 n2) [6]
34: (board p1 slow0-0 n2 n2 n3) [0]
35: (board p4 slow1-0 n13 n0 n1) [0]
36: (board p7 slow1-0 n13 n1 n2) [0]
37: (move-up-slow slow1-0 n13 n16) [8]
38: (move-up-slow slow0-0 n2 n8) [11]
39: (leave p1 slow0-0 n8 n3 n2) [0]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p6 slow1-0 n8 n2 n3) [0]
45: (leave p1 slow1-0 n8 n3 n2) [0]
46: (leave p6 slow0-0 n8 n2 n1) [0]
47: (leave p9 slow0-0 n8 n1 n0) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-up-slow slow1-0 n14 n16) [7]
53: (leave p5 slow1-0 n16 n2 n1) [0]
54: (move-down-slow slow1-0 n16 n8) [13]
55: (board p1 slow1-0 n8 n1 n2) [0]
56: (board p9 slow1-0 n8 n2 n3) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (leave p7 slow1-0 n16 n2 n1) [0]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
