; Time 0.00
; Length 74

; TotalCost 294
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p5 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (leave p5 slow1-0 n13 n2 n1) [0]
6: (move-up-slow slow0-0 n0 n2) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (move-up-slow slow0-0 n4 n5) [6]
10: (board p9 slow0-0 n5 n1 n2) [0]
11: (move-down-slow slow0-0 n5 n4) [6]
12: (board p5 slow1-0 n13 n1 n2) [0]
13: (leave p1 slow0-0 n4 n1 n0) [0]
14: (leave p9 slow0-0 n4 n2 n1) [0]
15: (move-down-slow slow0-0 n4 n3) [6]
16: (move-up-slow slow1-0 n13 n15) [7]
17: (board p1 fast0 n4 n0 n1) [0]
18: (leave p0 slow1-0 n15 n2 n1) [0]
19: (move-down-slow slow1-0 n15 n13) [7]
20: (board p7 slow1-0 n13 n1 n2) [0]
21: (move-up-slow slow1-0 n13 n16) [8]
22: (board p6 slow0-0 n3 n0 n1) [0]
23: (move-up-slow slow0-0 n3 n7) [9]
24: (leave p5 slow1-0 n16 n2 n1) [0]
25: (move-down-slow slow0-0 n7 n6) [6]
26: (board p3 slow0-0 n6 n1 n2) [0]
27: (move-up-slow slow0-0 n6 n7) [6]
28: (board p3 slow0-0 n7 n1 n2) [0]
29: (leave p3 slow0-0 n7 n2 n1) [0]
30: (leave p7 slow1-0 n16 n1 n0) [0]
31: (move-down-slow slow0-0 n7 n1) [11]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (board p9 fast0 n4 n1 n2) [0]
34: (move-up-fast fast0 n4 n8) [13]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-down-slow slow1-0 n10 n8) [7]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (move-up-slow slow1-0 n8 n9) [6]
40: (board p2 slow1-0 n9 n1 n2) [0]
41: (board p4 slow1-0 n9 n0 n1) [0]
42: (leave p1 fast0 n8 n2 n1) [0]
43: (leave p6 slow0-0 n8 n2 n1) [0]
44: (leave p9 fast0 n8 n1 n0) [0]
45: (move-up-slow slow1-0 n9 n16) [12]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p4 slow1-0 n16 n2 n1) [0]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (leave p3 slow0-0 n0 n1 n0) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (move-down-slow slow1-0 n14 n10) [9]
52: (move-down-slow slow1-0 n10 n8) [7]
53: (board p1 slow1-0 n8 n1 n2) [0]
54: (board p6 slow1-0 n8 n2 n3) [0]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (leave p2 slow1-0 n8 n3 n2) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (board p3 slow0-0 n0 n0 n1) [0]
59: (move-up-slow slow0-0 n0 n1) [6]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p8 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-down-slow slow1-0 n14 n10) [9]
65: (move-up-slow slow0-0 n1 n8) [12]
66: (board p2 slow0-0 n8 n1 n2) [0]
67: (leave p8 slow1-0 n10 n2 n1) [0]
68: (move-down-slow slow0-0 n8 n1) [12]
69: (move-up-slow slow1-0 n10 n16) [11]
70: (leave p2 slow0-0 n1 n2 n1) [0]
71: (move-down-slow slow0-0 n1 n0) [6]
72: (leave p3 slow0-0 n0 n1 n0) [0]
73: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
