; Time 0.00
; Length 53

; TotalCost 197
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n15) [7]
3: (leave p0 slow1-0 n15 n1 n0) [0]
4: (move-down-slow slow1-0 n15 n9) [11]
5: (board p2 slow1-0 n9 n0 n1) [0]
6: (board p4 slow1-0 n9 n1 n2) [0]
7: (move-up-slow slow1-0 n9 n14) [10]
8: (board p8 slow1-0 n14 n2 n3) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (move-up-slow slow0-0 n0 n2) [7]
11: (board p1 slow0-0 n2 n0 n1) [0]
12: (leave p8 slow1-0 n10 n3 n2) [0]
13: (move-up-slow slow0-0 n2 n3) [6]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-up-slow slow0-0 n3 n5) [7]
16: (board p9 slow0-0 n5 n2 n3) [0]
17: (move-up-slow slow1-0 n10 n13) [8]
18: (move-down-slow slow0-0 n5 n4) [6]
19: (board p1 fast0 n4 n0 n1) [0]
20: (board p7 slow1-0 n13 n2 n3) [0]
21: (leave p1 slow0-0 n4 n3 n2) [0]
22: (move-up-slow slow1-0 n13 n16) [8]
23: (leave p7 slow1-0 n16 n3 n2) [0]
24: (move-up-slow slow0-0 n4 n6) [7]
25: (board p3 slow0-0 n6 n2 n3) [0]
26: (leave p4 slow1-0 n16 n2 n1) [0]
27: (move-down-slow slow0-0 n6 n1) [10]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-up-fast fast0 n4 n8) [13]
30: (leave p1 fast0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (move-down-slow slow1-0 n14 n8) [11]
33: (move-up-slow slow0-0 n0 n8) [13]
34: (board p1 slow1-0 n8 n2 n3) [0]
35: (board p2 slow0-0 n8 n1 n2) [0]
36: (board p6 slow1-0 n8 n0 n1) [0]
37: (board p9 slow1-0 n8 n1 n2) [0]
38: (leave p2 slow1-0 n8 n1 n0) [0]
39: (leave p6 slow0-0 n8 n3 n2) [0]
40: (leave p9 slow0-0 n8 n2 n1) [0]
41: (move-up-slow slow1-0 n8 n16) [13]
42: (move-down-slow slow0-0 n8 n1) [12]
43: (leave p1 slow1-0 n16 n3 n2) [0]
44: (leave p2 slow0-0 n1 n2 n1) [0]
45: (move-down-slow slow0-0 n1 n0) [6]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (board p5 slow1-0 n14 n2 n3) [0]
48: (leave p3 slow0-0 n0 n1 n0) [0]
49: (leave p6 slow1-0 n14 n3 n2) [0]
50: (move-up-slow slow1-0 n14 n16) [7]
51: (leave p5 slow1-0 n16 n2 n1) [0]
52: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
