; Time 0.00
; Length 65

; TotalCost 262
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n5) [8]
7: (move-up-slow slow1-0 n10 n14) [9]
8: (board p8 slow1-0 n14 n2 n3) [0]
9: (board p9 slow0-0 n5 n1 n2) [0]
10: (move-down-slow slow0-0 n5 n2) [8]
11: (move-down-slow slow1-0 n14 n10) [9]
12: (leave p8 slow1-0 n10 n3 n2) [0]
13: (leave p9 slow0-0 n2 n2 n1) [0]
14: (move-up-slow slow0-0 n2 n3) [6]
15: (board p6 slow0-0 n3 n1 n2) [0]
16: (move-up-slow slow1-0 n10 n16) [11]
17: (leave p0 slow1-0 n16 n2 n1) [0]
18: (move-down-slow slow0-0 n3 n0) [8]
19: (move-up-slow slow0-0 n0 n6) [11]
20: (board p3 slow0-0 n6 n2 n3) [0]
21: (move-down-slow slow0-0 n6 n0) [11]
22: (board p3 fast1 n0 n0 n1) [0]
23: (leave p3 fast1 n0 n1 n0) [0]
24: (leave p3 slow0-0 n0 n3 n2) [0]
25: (leave p7 slow1-0 n16 n1 n0) [0]
26: (move-down-slow slow1-0 n16 n15) [6]
27: (move-up-slow slow0-0 n0 n1) [6]
28: (move-down-slow slow1-0 n15 n14) [6]
29: (move-down-slow slow1-0 n14 n8) [11]
30: (move-up-slow slow0-0 n1 n8) [12]
31: (leave p1 slow0-0 n8 n2 n1) [0]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n8 n2) [11]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p9 slow0-0 n2 n1 n2) [0]
37: (move-up-slow slow1-0 n9 n15) [11]
38: (move-down-slow slow0-0 n2 n1) [6]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (move-up-slow slow0-0 n1 n8) [12]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p2 slow0-0 n8 n0 n1) [0]
46: (board p6 slow1-0 n8 n1 n2) [0]
47: (board p9 slow1-0 n8 n2 n3) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (leave p6 slow0-0 n8 n2 n1) [0]
50: (leave p9 slow0-0 n8 n1 n0) [0]
51: (move-up-slow slow1-0 n8 n15) [12]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n1 n0) [0]
54: (move-up-slow slow1-0 n15 n16) [6]
55: (board p0 slow1-0 n16 n2 n3) [0]
56: (leave p1 slow1-0 n16 n3 n2) [0]
57: (leave p9 slow1-0 n16 n3 n2) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-up-slow slow1-0 n14 n15) [6]
62: (leave p0 slow1-0 n15 n2 n1) [0]
63: (move-up-slow slow1-0 n15 n16) [6]
64: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
