; Time 0.00
; Length 62

; TotalCost 248
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p8 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n10) [9]
3: (leave p8 slow1-0 n10 n1 n0) [0]
4: (move-up-slow slow1-0 n10 n13) [8]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (leave p7 slow1-0 n14 n2 n1) [0]
9: (move-up-slow slow0-0 n0 n3) [8]
10: (move-down-slow slow1-0 n14 n9) [10]
11: (board p4 slow1-0 n9 n1 n2) [0]
12: (board p6 slow0-0 n3 n0 n1) [0]
13: (move-up-slow slow0-0 n3 n4) [6]
14: (board p2 slow1-0 n9 n2 n3) [0]
15: (leave p6 slow0-0 n4 n1 n0) [0]
16: (move-up-slow slow1-0 n9 n15) [11]
17: (board p6 fast0 n4 n0 n1) [0]
18: (leave p0 slow1-0 n15 n3 n2) [0]
19: (move-up-slow slow0-0 n4 n5) [6]
20: (move-up-slow slow1-0 n15 n16) [6]
21: (board p9 slow0-0 n5 n0 n1) [0]
22: (move-down-slow slow0-0 n5 n1) [9]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p4 slow1-0 n16 n2 n1) [0]
25: (leave p6 fast0 n8 n1 n0) [0]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-down-slow slow1-0 n14 n8) [11]
29: (move-up-slow slow0-0 n0 n8) [13]
30: (leave p9 slow0-0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n8 n6) [7]
32: (board p3 slow0-0 n6 n0 n1) [0]
33: (move-down-slow slow0-0 n6 n2) [9]
34: (board p1 slow0-0 n2 n1 n2) [0]
35: (board p6 slow1-0 n8 n1 n2) [0]
36: (board p9 slow1-0 n8 n0 n1) [0]
37: (leave p3 slow0-0 n2 n2 n1) [0]
38: (leave p2 slow1-0 n8 n1 n0) [0]
39: (move-up-slow slow1-0 n8 n16) [13]
40: (board p3 slow0-0 n2 n1 n2) [0]
41: (move-down-slow slow0-0 n2 n1) [6]
42: (leave p9 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p2 slow0-0 n8 n2 n3) [0]
47: (board p5 slow1-0 n14 n1 n2) [0]
48: (board p7 slow1-0 n14 n1 n2) [0]
49: (leave p1 slow0-0 n8 n3 n2) [0]
50: (leave p6 slow1-0 n14 n2 n1) [0]
51: (move-up-slow slow1-0 n14 n16) [7]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n2 n1) [0]
54: (leave p5 slow1-0 n16 n2 n1) [0]
55: (move-down-slow slow0-0 n1 n0) [6]
56: (move-down-slow slow1-0 n16 n8) [13]
57: (board p1 slow1-0 n8 n1 n2) [0]
58: (leave p3 slow0-0 n0 n1 n0) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p1 slow1-0 n16 n2 n1) [0]
61: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
