; Time 0.00
; Length 71

; TotalCost 279
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (leave p7 slow1-0 n10 n2 n1) [0]
9: (move-down-slow slow1-0 n10 n8) [7]
10: (move-up-slow slow1-0 n8 n9) [6]
11: (board p2 slow1-0 n9 n1 n2) [0]
12: (move-down-slow slow1-0 n9 n8) [6]
13: (leave p2 slow1-0 n8 n2 n1) [0]
14: (move-up-slow slow0-0 n3 n4) [6]
15: (move-up-slow slow1-0 n8 n10) [7]
16: (board p1 fast0 n4 n1 n2) [0]
17: (board p7 slow1-0 n10 n1 n2) [0]
18: (board p6 fast0 n4 n0 n1) [0]
19: (leave p1 slow0-0 n4 n1 n0) [0]
20: (leave p6 slow0-0 n4 n2 n1) [0]
21: (move-down-slow slow1-0 n10 n8) [7]
22: (leave p7 slow1-0 n8 n2 n1) [0]
23: (move-up-slow slow0-0 n4 n5) [6]
24: (board p9 slow0-0 n5 n0 n1) [0]
25: (move-up-slow slow0-0 n5 n6) [6]
26: (move-up-slow slow1-0 n8 n15) [12]
27: (board p3 slow0-0 n6 n1 n2) [0]
28: (move-down-slow slow0-0 n6 n1) [10]
29: (move-up-fast fast0 n4 n8) [13]
30: (leave p1 fast0 n8 n2 n1) [0]
31: (leave p0 slow1-0 n15 n1 n0) [0]
32: (move-up-slow slow1-0 n15 n16) [6]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (move-down-slow slow1-0 n14 n10) [9]
36: (move-up-slow slow0-0 n0 n8) [13]
37: (move-down-slow slow1-0 n10 n9) [6]
38: (board p2 slow0-0 n8 n2 n3) [0]
39: (board p4 slow1-0 n9 n0 n1) [0]
40: (leave p6 fast0 n8 n1 n0) [0]
41: (leave p9 slow0-0 n8 n3 n2) [0]
42: (move-up-slow slow1-0 n9 n16) [12]
43: (move-down-slow slow0-0 n8 n1) [12]
44: (leave p2 slow0-0 n1 n2 n1) [0]
45: (leave p4 slow1-0 n16 n1 n0) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n10) [9]
49: (move-down-slow slow1-0 n10 n8) [7]
50: (board p1 slow1-0 n8 n0 n1) [0]
51: (board p7 slow1-0 n8 n2 n3) [0]
52: (board p6 slow1-0 n8 n1 n2) [0]
53: (leave p3 slow0-0 n0 n1 n0) [0]
54: (leave p1 slow1-0 n8 n3 n2) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n1 n2) [0]
66: (board p9 slow1-0 n8 n2 n3) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n3 n2) [0]
69: (leave p7 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
