; Time 0.00
; Length 74

; TotalCost 313
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-down-slow slow1-0 n12 n9) [8]
5: (board p2 slow1-0 n9 n0 n1) [0]
6: (move-up-slow slow0-0 n3 n4) [6]
7: (leave p1 slow0-0 n4 n2 n1) [0]
8: (move-up-slow slow0-0 n4 n6) [7]
9: (board p3 slow0-0 n6 n1 n2) [0]
10: (move-up-slow slow0-0 n6 n7) [6]
11: (board p4 slow1-0 n9 n1 n2) [0]
12: (leave p3 slow0-0 n7 n2 n1) [0]
13: (move-up-slow slow1-0 n9 n15) [11]
14: (board p3 slow0-0 n7 n1 n2) [0]
15: (move-down-slow slow0-0 n7 n1) [11]
16: (board p1 fast0 n4 n0 n1) [0]
17: (move-up-fast fast0 n4 n8) [13]
18: (leave p1 fast0 n8 n1 n0) [0]
19: (move-up-slow slow1-0 n15 n16) [6]
20: (move-down-slow slow0-0 n1 n0) [6]
21: (move-down-slow slow1-0 n16 n14) [7]
22: (move-down-slow slow1-0 n14 n10) [9]
23: (move-up-slow slow1-0 n10 n13) [8]
24: (move-down-slow slow1-0 n13 n8) [10]
25: (move-up-slow slow0-0 n0 n8) [13]
26: (move-down-slow slow0-0 n8 n5) [8]
27: (board p1 slow1-0 n8 n1 n2) [0]
28: (board p9 slow0-0 n5 n2 n3) [0]
29: (leave p2 slow1-0 n8 n2 n1) [0]
30: (move-up-slow slow1-0 n8 n15) [12]
31: (move-down-slow slow0-0 n5 n1) [9]
32: (move-up-slow slow1-0 n15 n16) [6]
33: (leave p1 slow1-0 n16 n2 n1) [0]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (leave p3 slow0-0 n0 n3 n2) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (move-up-slow slow1-0 n10 n13) [8]
39: (move-up-slow slow0-0 n0 n8) [13]
40: (board p0 slow1-0 n13 n1 n2) [0]
41: (board p2 slow0-0 n8 n2 n3) [0]
42: (board p7 slow1-0 n13 n2 n3) [0]
43: (leave p6 slow0-0 n8 n3 n2) [0]
44: (leave p9 slow0-0 n8 n2 n1) [0]
45: (move-up-slow slow1-0 n13 n15) [7]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p0 slow1-0 n15 n3 n2) [0]
48: (leave p2 slow0-0 n1 n1 n0) [0]
49: (move-up-slow slow1-0 n15 n16) [6]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (board p8 slow1-0 n14 n2 n3) [0]
53: (leave p4 slow1-0 n14 n3 n2) [0]
54: (move-down-slow slow1-0 n14 n10) [9]
55: (leave p8 slow1-0 n10 n3 n2) [0]
56: (move-down-slow slow1-0 n10 n8) [7]
57: (board p6 slow1-0 n8 n2 n3) [0]
58: (board p9 slow1-0 n8 n2 n3) [0]
59: (leave p5 slow1-0 n8 n3 n2) [0]
60: (leave p7 slow1-0 n8 n3 n2) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (board p4 slow1-0 n14 n2 n3) [0]
64: (leave p6 slow1-0 n14 n3 n2) [0]
65: (move-up-slow slow1-0 n14 n16) [7]
66: (leave p4 slow1-0 n16 n2 n1) [0]
67: (move-down-slow slow1-0 n16 n8) [13]
68: (board p5 slow1-0 n8 n1 n2) [0]
69: (board p7 slow1-0 n8 n2 n3) [0]
70: (move-up-slow slow1-0 n8 n16) [13]
71: (leave p5 slow1-0 n16 n3 n2) [0]
72: (leave p7 slow1-0 n16 n2 n1) [0]
73: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
