; Time 0.00
; Length 69

; TotalCost 310
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n16) [8]
6: (move-down-slow slow1-0 n16 n14) [7]
7: (move-down-slow slow1-0 n14 n9) [10]
8: (board p4 slow1-0 n9 n2 n3) [0]
9: (move-up-slow slow1-0 n9 n16) [12]
10: (leave p4 slow1-0 n16 n3 n2) [0]
11: (move-down-slow slow1-0 n16 n14) [7]
12: (board p5 slow1-0 n14 n1 n2) [0]
13: (leave p7 slow1-0 n14 n2 n1) [0]
14: (move-up-slow slow1-0 n14 n16) [7]
15: (move-up-slow slow0-0 n3 n4) [6]
16: (move-down-slow slow0-0 n4 n2) [7]
17: (board p1 slow0-0 n2 n1 n2) [0]
18: (leave p5 slow1-0 n16 n2 n1) [0]
19: (move-up-slow slow0-0 n2 n4) [7]
20: (board p1 fast0 n4 n0 n1) [0]
21: (leave p1 slow0-0 n4 n2 n1) [0]
22: (move-up-slow slow0-0 n4 n6) [7]
23: (board p3 slow0-0 n6 n1 n2) [0]
24: (move-down-slow slow1-0 n16 n15) [6]
25: (move-down-slow slow0-0 n6 n1) [10]
26: (move-up-fast fast0 n4 n8) [13]
27: (leave p1 fast0 n8 n1 n0) [0]
28: (leave p0 slow1-0 n15 n1 n0) [0]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (leave p3 slow0-0 n0 n2 n1) [0]
31: (move-down-slow slow1-0 n15 n14) [6]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (move-down-slow slow1-0 n10 n8) [7]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (move-up-slow slow1-0 n8 n9) [6]
36: (move-down-slow slow0-0 n8 n5) [8]
37: (board p2 slow1-0 n9 n0 n1) [0]
38: (board p9 slow0-0 n5 n1 n2) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (board p7 slow1-0 n14 n1 n2) [0]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (move-down-slow slow1-0 n10 n8) [7]
45: (move-up-slow slow0-0 n1 n8) [12]
46: (board p1 slow1-0 n8 n2 n3) [0]
47: (board p2 slow0-0 n8 n0 n1) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (leave p6 slow0-0 n8 n2 n1) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p8 slow1-0 n10 n2 n1) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p9 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
