; Time 0.00
; Length 66

; TotalCost 233
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (move-up-slow slow1-0 n10 n14) [9]
6: (board p8 slow1-0 n14 n1 n2) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (leave p8 slow1-0 n10 n2 n1) [0]
9: (move-down-slow slow0-0 n3 n2) [6]
10: (board p1 slow0-0 n2 n1 n2) [0]
11: (move-up-slow slow0-0 n2 n5) [8]
12: (board p9 slow0-0 n5 n2 n3) [0]
13: (move-down-slow slow1-0 n10 n9) [6]
14: (move-down-slow slow0-0 n5 n4) [6]
15: (board p1 fast0 n4 n0 n1) [0]
16: (board p4 slow1-0 n9 n1 n2) [0]
17: (board p6 fast0 n4 n2 n3) [0]
18: (board p9 fast0 n4 n1 n2) [0]
19: (leave p1 slow0-0 n4 n3 n2) [0]
20: (leave p6 fast0 n4 n3 n2) [0]
21: (leave p6 slow0-0 n4 n1 n0) [0]
22: (leave p9 slow0-0 n4 n2 n1) [0]
23: (move-up-slow slow0-0 n4 n8) [9]
24: (board p2 slow1-0 n9 n2 n3) [0]
25: (move-down-slow slow1-0 n9 n8) [6]
26: (board p2 slow0-0 n8 n0 n1) [0]
27: (leave p2 slow1-0 n8 n3 n2) [0]
28: (move-down-slow slow0-0 n8 n6) [7]
29: (move-up-slow slow1-0 n8 n15) [12]
30: (board p3 slow0-0 n6 n1 n2) [0]
31: (move-down-slow slow0-0 n6 n1) [10]
32: (board p6 fast0 n4 n2 n3) [0]
33: (move-up-fast fast0 n4 n8) [13]
34: (leave p0 slow1-0 n15 n2 n1) [0]
35: (move-up-slow slow1-0 n15 n16) [6]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-down-slow slow1-0 n14 n13) [6]
39: (board p7 slow1-0 n13 n1 n2) [0]
40: (leave p3 slow0-0 n0 n2 n1) [0]
41: (leave p1 fast0 n8 n3 n2) [0]
42: (leave p6 fast0 n8 n1 n0) [0]
43: (leave p9 fast0 n8 n2 n1) [0]
44: (move-up-slow slow1-0 n13 n16) [8]
45: (move-up-slow slow0-0 n0 n1) [6]
46: (leave p4 slow1-0 n16 n2 n1) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n8) [11]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (leave p1 slow1-0 n8 n3 n2) [0]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-up-slow slow1-0 n14 n16) [7]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p1 slow1-0 n8 n1 n2) [0]
61: (board p9 slow1-0 n8 n2 n3) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (leave p7 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
