; Time 0.00
; Length 65

; TotalCost 280
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n3) [8]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n16) [8]
6: (move-up-slow slow0-0 n3 n4) [6]
7: (move-down-slow slow0-0 n4 n2) [7]
8: (board p1 slow0-0 n2 n1 n2) [0]
9: (leave p7 slow1-0 n16 n2 n1) [0]
10: (move-up-slow slow0-0 n2 n4) [7]
11: (board p1 fast0 n4 n0 n1) [0]
12: (leave p1 slow0-0 n4 n2 n1) [0]
13: (move-down-slow slow1-0 n16 n15) [6]
14: (move-down-slow slow0-0 n4 n1) [8]
15: (leave p1 fast0 n4 n1 n0) [0]
16: (leave p0 slow1-0 n15 n1 n0) [0]
17: (move-down-slow slow0-0 n1 n0) [6]
18: (move-down-slow slow1-0 n15 n14) [6]
19: (move-down-slow slow1-0 n14 n10) [9]
20: (move-down-slow slow1-0 n10 n8) [7]
21: (move-up-slow slow0-0 n0 n8) [13]
22: (leave p6 slow0-0 n8 n1 n0) [0]
23: (move-down-slow slow0-0 n8 n6) [7]
24: (move-up-slow slow1-0 n8 n9) [6]
25: (move-down-slow slow0-0 n6 n5) [6]
26: (board p2 slow1-0 n9 n1 n2) [0]
27: (board p4 slow1-0 n9 n0 n1) [0]
28: (board p9 slow0-0 n5 n0 n1) [0]
29: (move-up-slow slow1-0 n9 n16) [12]
30: (move-down-slow slow0-0 n5 n1) [9]
31: (board p1 fast0 n4 n0 n1) [0]
32: (move-up-fast fast0 n4 n8) [13]
33: (leave p1 fast0 n8 n1 n0) [0]
34: (leave p4 slow1-0 n16 n2 n1) [0]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (move-down-slow slow1-0 n10 n8) [7]
39: (move-up-slow slow0-0 n0 n8) [13]
40: (leave p9 slow0-0 n8 n1 n0) [0]
41: (move-down-slow slow0-0 n8 n6) [7]
42: (board p3 slow0-0 n6 n0 n1) [0]
43: (board p1 slow1-0 n8 n2 n3) [0]
44: (board p6 slow1-0 n8 n1 n2) [0]
45: (board p9 slow1-0 n8 n1 n2) [0]
46: (leave p2 slow1-0 n8 n2 n1) [0]
47: (move-up-slow slow1-0 n8 n16) [13]
48: (move-down-slow slow0-0 n6 n1) [10]
49: (leave p1 slow1-0 n16 n3 n2) [0]
50: (move-down-slow slow0-0 n1 n0) [6]
51: (leave p3 slow0-0 n0 n1 n0) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (board p8 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-down-slow slow1-0 n14 n10) [9]
57: (leave p8 slow1-0 n10 n3 n2) [0]
58: (move-up-slow slow0-0 n0 n8) [13]
59: (board p2 slow0-0 n8 n0 n1) [0]
60: (move-down-slow slow0-0 n8 n1) [12]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (leave p2 slow0-0 n1 n1 n0) [0]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
