; Time 0.00
; Length 70

; TotalCost 312
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p5 slow1-0 n14 n2 n3) [0]
5: (move-up-slow slow0-0 n0 n4) [9]
6: (move-up-slow slow0-0 n4 n6) [7]
7: (board p3 slow0-0 n6 n0 n1) [0]
8: (move-down-slow slow0-0 n6 n2) [9]
9: (board p1 slow0-0 n2 n1 n2) [0]
10: (move-up-slow slow0-0 n2 n4) [7]
11: (leave p3 slow0-0 n4 n2 n1) [0]
12: (move-up-slow slow0-0 n4 n6) [7]
13: (leave p1 slow0-0 n6 n1 n0) [0]
14: (move-down-slow slow1-0 n14 n8) [11]
15: (leave p7 slow1-0 n8 n3 n2) [0]
16: (move-up-slow slow1-0 n8 n16) [13]
17: (leave p5 slow1-0 n16 n2 n1) [0]
18: (move-down-slow slow1-0 n16 n15) [6]
19: (board p1 slow0-0 n6 n0 n1) [0]
20: (move-down-slow slow0-0 n6 n1) [10]
21: (board p3 fast0 n4 n0 n1) [0]
22: (move-down-fast fast0 n4 n0) [13]
23: (leave p3 fast0 n0 n1 n0) [0]
24: (leave p0 slow1-0 n15 n1 n0) [0]
25: (move-down-slow slow1-0 n15 n14) [6]
26: (move-down-slow slow1-0 n14 n10) [9]
27: (move-down-slow slow1-0 n10 n8) [7]
28: (move-up-slow slow0-0 n1 n8) [12]
29: (leave p1 slow0-0 n8 n1 n0) [0]
30: (move-up-slow slow1-0 n8 n9) [6]
31: (move-down-slow slow0-0 n8 n3) [10]
32: (board p6 slow0-0 n3 n0 n1) [0]
33: (move-up-slow slow0-0 n3 n5) [7]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p9 slow0-0 n5 n1 n2) [0]
37: (leave p9 slow0-0 n5 n2 n1) [0]
38: (move-up-slow slow1-0 n9 n16) [12]
39: (move-down-slow slow0-0 n5 n1) [9]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n0 n1) [0]
47: (board p7 slow1-0 n8 n2 n3) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (leave p2 slow1-0 n8 n3 n2) [0]
50: (leave p6 slow0-0 n8 n1 n0) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (move-up-slow slow0-0 n1 n5) [9]
60: (board p9 slow0-0 n5 n0 n1) [0]
61: (leave p8 slow1-0 n10 n2 n1) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (move-up-slow slow0-0 n5 n8) [8]
64: (leave p9 slow0-0 n8 n1 n0) [0]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p9 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
