; Time 0.00
; Length 55

; TotalCost 192
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p1 fast0 n4 n0 n1) [0]
10: (board p5 slow1-0 n14 n2 n3) [0]
11: (leave p1 slow0-0 n4 n2 n1) [0]
12: (move-up-slow slow0-0 n4 n5) [6]
13: (board p9 slow0-0 n5 n1 n2) [0]
14: (leave p0 slow1-0 n14 n3 n2) [0]
15: (move-down-slow slow1-0 n14 n9) [10]
16: (board p2 slow1-0 n9 n2 n3) [0]
17: (move-down-slow slow1-0 n9 n8) [6]
18: (leave p2 slow1-0 n8 n3 n2) [0]
19: (move-down-slow slow0-0 n5 n4) [6]
20: (leave p9 slow0-0 n4 n2 n1) [0]
21: (move-up-slow slow0-0 n4 n6) [7]
22: (board p3 slow0-0 n6 n1 n2) [0]
23: (board p9 fast0 n4 n1 n2) [0]
24: (move-up-slow slow0-0 n6 n8) [7]
25: (board p6 slow1-0 n8 n2 n3) [0]
26: (leave p6 slow0-0 n8 n2 n1) [0]
27: (move-up-fast fast0 n4 n12) [25]
28: (move-up-slow slow1-0 n8 n15) [12]
29: (move-up-fast fast0 n12 n16) [13]
30: (board p2 slow0-0 n8 n1 n2) [0]
31: (move-down-slow slow0-0 n8 n1) [12]
32: (leave p1 fast0 n16 n2 n1) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (leave p5 slow1-0 n15 n3 n2) [0]
35: (move-up-slow slow1-0 n15 n16) [6]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (board p0 slow1-0 n14 n2 n3) [0]
38: (board p8 slow1-0 n14 n2 n3) [0]
39: (leave p6 slow1-0 n14 n3 n2) [0]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (leave p8 slow1-0 n10 n3 n2) [0]
42: (move-down-slow slow1-0 n10 n9) [6]
43: (board p4 slow1-0 n9 n2 n3) [0]
44: (leave p3 slow0-0 n0 n2 n1) [0]
45: (leave p9 fast0 n16 n1 n0) [0]
46: (move-up-slow slow1-0 n9 n15) [11]
47: (move-up-slow slow0-0 n0 n1) [6]
48: (board p5 slow1-0 n15 n2 n3) [0]
49: (leave p0 slow1-0 n15 n3 n2) [0]
50: (move-up-slow slow1-0 n15 n16) [6]
51: (leave p2 slow0-0 n1 n1 n0) [0]
52: (leave p5 slow1-0 n16 n2 n1) [0]
53: (leave p4 slow1-0 n16 n3 n2) [0]
54: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
