; Time 0.00
; Length 68

; TotalCost 244
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n15) [7]
6: (move-down-slow slow1-0 n15 n14) [6]
7: (board p8 slow1-0 n14 n2 n3) [0]
8: (move-up-slow slow1-0 n14 n15) [6]
9: (leave p0 slow1-0 n15 n3 n2) [0]
10: (leave p7 slow1-0 n15 n2 n1) [0]
11: (move-up-slow slow0-0 n3 n5) [7]
12: (board p9 slow0-0 n5 n1 n2) [0]
13: (move-up-slow slow0-0 n5 n6) [6]
14: (board p3 slow0-0 n6 n2 n3) [0]
15: (move-down-slow slow0-0 n6 n5) [6]
16: (board p3 slow0-0 n5 n2 n3) [0]
17: (leave p3 slow0-0 n5 n3 n2) [0]
18: (move-down-slow slow0-0 n5 n0) [10]
19: (board p3 fast1 n0 n0 n1) [0]
20: (leave p3 slow0-0 n0 n3 n2) [0]
21: (move-up-slow slow0-0 n0 n8) [13]
22: (board p7 slow1-0 n15 n1 n2) [0]
23: (move-down-slow slow1-0 n15 n8) [12]
24: (board p7 slow0-0 n8 n2 n3) [0]
25: (leave p7 slow1-0 n8 n2 n1) [0]
26: (move-up-slow slow1-0 n8 n9) [6]
27: (board p2 slow1-0 n9 n1 n2) [0]
28: (leave p7 slow0-0 n8 n3 n2) [0]
29: (leave p6 slow0-0 n8 n2 n1) [0]
30: (move-down-slow slow1-0 n9 n8) [6]
31: (board p2 slow0-0 n8 n1 n2) [0]
32: (board p6 slow1-0 n8 n2 n3) [0]
33: (leave p2 slow1-0 n8 n3 n2) [0]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (board p6 slow1-0 n9 n1 n2) [0]
36: (leave p6 slow1-0 n9 n2 n1) [0]
37: (move-up-slow slow1-0 n9 n14) [10]
38: (leave p3 fast1 n0 n1 n0) [0]
39: (leave p6 slow1-0 n14 n2 n1) [0]
40: (move-up-slow slow1-0 n14 n16) [7]
41: (move-down-slow slow0-0 n8 n1) [12]
42: (leave p2 slow0-0 n1 n2 n1) [0]
43: (move-down-slow slow1-0 n16 n10) [11]
44: (leave p8 slow1-0 n10 n1 n0) [0]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (move-up-slow slow1-0 n8 n9) [6]
47: (move-up-slow slow0-0 n1 n2) [6]
48: (board p1 slow0-0 n2 n1 n2) [0]
49: (board p4 slow1-0 n9 n0 n1) [0]
50: (move-up-slow slow1-0 n9 n16) [12]
51: (move-up-slow slow0-0 n2 n8) [11]
52: (leave p1 slow0-0 n8 n2 n1) [0]
53: (leave p4 slow1-0 n16 n1 n0) [0]
54: (move-down-slow slow1-0 n16 n8) [13]
55: (move-up-slow slow1-0 n8 n14) [11]
56: (board p5 slow1-0 n14 n0 n1) [0]
57: (leave p9 slow0-0 n8 n1 n0) [0]
58: (move-up-slow slow1-0 n14 n16) [7]
59: (leave p5 slow1-0 n16 n1 n0) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n0 n1) [0]
62: (board p7 slow1-0 n8 n1 n2) [0]
63: (board p9 slow1-0 n8 n2 n3) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (leave p7 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
