; Time 0.00
; Length 74

; TotalCost 304
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-down-slow slow0-0 n3 n1) [7]
6: (leave p6 slow0-0 n1 n1 n0) [0]
7: (move-up-slow slow0-0 n1 n2) [6]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (board p1 slow0-0 n3 n0 n1) [0]
11: (leave p1 slow0-0 n3 n1 n0) [0]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (move-up-slow slow1-0 n13 n16) [8]
14: (board p1 fast0 n4 n0 n1) [0]
15: (leave p1 slow0-0 n4 n1 n0) [0]
16: (leave p7 slow1-0 n16 n2 n1) [0]
17: (move-down-slow slow1-0 n16 n9) [12]
18: (move-up-slow slow0-0 n4 n7) [8]
19: (move-up-slow slow1-0 n9 n15) [11]
20: (move-down-slow slow0-0 n7 n5) [7]
21: (board p9 slow0-0 n5 n0 n1) [0]
22: (move-up-slow slow0-0 n5 n6) [6]
23: (board p3 slow0-0 n6 n1 n2) [0]
24: (leave p0 slow1-0 n15 n1 n0) [0]
25: (move-down-slow slow0-0 n6 n4) [7]
26: (move-down-slow slow1-0 n15 n9) [11]
27: (leave p9 slow0-0 n4 n2 n1) [0]
28: (move-up-slow slow0-0 n4 n7) [8]
29: (board p2 slow1-0 n9 n0 n1) [0]
30: (board p4 slow1-0 n9 n1 n2) [0]
31: (leave p3 slow0-0 n7 n1 n0) [0]
32: (move-up-slow slow1-0 n9 n16) [12]
33: (board p3 slow0-0 n7 n0 n1) [0]
34: (move-down-slow slow0-0 n7 n1) [11]
35: (board p9 fast0 n4 n1 n2) [0]
36: (move-up-fast fast0 n4 n8) [13]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (leave p3 slow0-0 n0 n1 n0) [0]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n0 n1) [0]
45: (board p9 slow1-0 n8 n2 n3) [0]
46: (leave p1 fast0 n8 n2 n1) [0]
47: (leave p2 slow1-0 n8 n2 n1) [0]
48: (leave p9 fast0 n8 n1 n0) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow0-0 n8 n1) [12]
51: (leave p1 slow1-0 n16 n3 n2) [0]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (board p8 slow1-0 n14 n2 n3) [0]
56: (leave p4 slow1-0 n14 n3 n2) [0]
57: (move-down-slow slow1-0 n14 n10) [9]
58: (board p6 slow0-0 n1 n0 n1) [0]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (move-up-slow slow0-0 n1 n8) [12]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (leave p6 slow0-0 n8 n1 n0) [0]
64: (move-down-slow slow1-0 n16 n14) [7]
65: (move-down-slow slow1-0 n14 n8) [11]
66: (board p6 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p9 slow1-0 n16 n2 n1) [0]
69: (move-down-slow slow1-0 n16 n14) [7]
70: (board p4 slow1-0 n14 n1 n2) [0]
71: (leave p6 slow1-0 n14 n2 n1) [0]
72: (move-up-slow slow1-0 n14 n16) [7]
73: (leave p4 slow1-0 n16 n1 n0) [0]
; END OF PLAN
