; Time 0.00
; Length 73

; TotalCost 305
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n9) [8]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p4 slow1-0 n9 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-down-slow slow0-0 n3 n2) [6]
7: (board p2 slow1-0 n9 n1 n2) [0]
8: (leave p6 slow0-0 n2 n2 n1) [0]
9: (move-up-slow slow1-0 n9 n13) [9]
10: (board p6 slow0-0 n2 n1 n2) [0]
11: (leave p2 slow1-0 n13 n2 n1) [0]
12: (move-up-slow slow0-0 n2 n4) [7]
13: (board p2 slow1-0 n13 n1 n2) [0]
14: (move-down-slow slow1-0 n13 n8) [10]
15: (leave p2 slow1-0 n8 n2 n1) [0]
16: (leave p6 slow0-0 n4 n2 n1) [0]
17: (move-up-slow slow0-0 n4 n5) [6]
18: (board p9 slow0-0 n5 n1 n2) [0]
19: (move-down-slow slow0-0 n5 n4) [6]
20: (board p9 fast0 n4 n0 n1) [0]
21: (leave p9 slow0-0 n4 n2 n1) [0]
22: (move-up-slow slow0-0 n4 n5) [6]
23: (move-up-slow slow1-0 n8 n15) [12]
24: (move-down-slow slow0-0 n5 n1) [9]
25: (board p6 fast0 n4 n1 n2) [0]
26: (move-up-fast fast0 n4 n8) [13]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (leave p4 slow1-0 n16 n1 n0) [0]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (move-up-slow slow1-0 n10 n13) [8]
33: (move-up-slow slow0-0 n0 n8) [13]
34: (board p2 slow0-0 n8 n1 n2) [0]
35: (move-down-slow slow0-0 n8 n6) [7]
36: (board p3 slow0-0 n6 n2 n3) [0]
37: (board p0 slow1-0 n13 n0 n1) [0]
38: (board p7 slow1-0 n13 n1 n2) [0]
39: (leave p6 fast0 n8 n1 n0) [0]
40: (leave p9 fast0 n8 n2 n1) [0]
41: (move-up-slow slow1-0 n13 n15) [7]
42: (move-down-slow slow0-0 n6 n1) [10]
43: (leave p0 slow1-0 n15 n2 n1) [0]
44: (leave p2 slow0-0 n1 n3 n2) [0]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n10) [9]
49: (move-down-slow slow1-0 n10 n8) [7]
50: (move-up-slow slow0-0 n0 n8) [13]
51: (board p6 slow1-0 n8 n1 n2) [0]
52: (board p9 slow1-0 n8 n2 n3) [0]
53: (leave p1 slow0-0 n8 n2 n1) [0]
54: (leave p7 slow1-0 n8 n3 n2) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n0) [13]
57: (leave p3 slow0-0 n0 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (board p8 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-down-slow slow1-0 n14 n10) [9]
63: (leave p8 slow1-0 n10 n3 n2) [0]
64: (move-up-slow slow1-0 n10 n16) [11]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p1 slow1-0 n8 n1 n2) [0]
68: (board p7 slow1-0 n8 n2 n3) [0]
69: (move-up-slow slow1-0 n8 n16) [13]
70: (leave p1 slow1-0 n16 n3 n2) [0]
71: (leave p7 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
