; Time 0.00
; Length 70

; TotalCost 294
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n10) [8]
3: (move-up-slow slow1-0 n10 n14) [9]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (move-down-slow slow1-0 n14 n10) [9]
6: (leave p8 slow1-0 n10 n2 n1) [0]
7: (move-up-slow slow0-0 n0 n4) [9]
8: (move-down-slow slow1-0 n10 n8) [7]
9: (move-up-slow slow0-0 n4 n5) [6]
10: (board p9 slow0-0 n5 n0 n1) [0]
11: (move-down-slow slow0-0 n5 n2) [8]
12: (move-up-slow slow1-0 n8 n13) [10]
13: (board p1 slow0-0 n2 n1 n2) [0]
14: (board p7 slow1-0 n13 n1 n2) [0]
15: (move-up-slow slow0-0 n2 n4) [7]
16: (move-down-slow slow1-0 n13 n8) [10]
17: (leave p7 slow1-0 n8 n2 n1) [0]
18: (leave p9 slow0-0 n4 n2 n1) [0]
19: (move-up-slow slow0-0 n4 n5) [6]
20: (board p7 slow1-0 n8 n1 n2) [0]
21: (leave p1 slow0-0 n5 n1 n0) [0]
22: (move-up-slow slow1-0 n8 n16) [13]
23: (leave p7 slow1-0 n16 n2 n1) [0]
24: (move-down-slow slow1-0 n16 n15) [6]
25: (board p1 slow0-0 n5 n0 n1) [0]
26: (move-down-slow slow0-0 n5 n1) [9]
27: (board p9 fast0 n4 n0 n1) [0]
28: (move-up-fast fast0 n4 n8) [13]
29: (leave p0 slow1-0 n15 n1 n0) [0]
30: (leave p9 fast0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (move-down-slow slow1-0 n15 n14) [6]
33: (move-down-slow slow1-0 n14 n8) [11]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (leave p1 slow0-0 n8 n1 n0) [0]
36: (move-down-slow slow0-0 n8 n6) [7]
37: (board p3 slow0-0 n6 n0 n1) [0]
38: (move-up-slow slow1-0 n8 n9) [6]
39: (move-down-slow slow0-0 n6 n3) [8]
40: (board p2 slow1-0 n9 n1 n2) [0]
41: (board p4 slow1-0 n9 n0 n1) [0]
42: (board p6 slow0-0 n3 n1 n2) [0]
43: (leave p3 slow0-0 n3 n2 n1) [0]
44: (move-up-slow slow1-0 n9 n16) [12]
45: (board p3 slow0-0 n3 n1 n2) [0]
46: (move-down-slow slow0-0 n3 n1) [7]
47: (leave p4 slow1-0 n16 n2 n1) [0]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (move-down-slow slow1-0 n14 n8) [11]
51: (move-up-slow slow0-0 n0 n8) [13]
52: (board p1 slow1-0 n8 n1 n2) [0]
53: (board p2 slow0-0 n8 n1 n2) [0]
54: (board p6 slow1-0 n8 n2 n3) [0]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (leave p2 slow1-0 n8 n3 n2) [0]
57: (leave p6 slow0-0 n8 n2 n1) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (move-down-slow slow0-0 n8 n1) [12]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p2 slow0-0 n1 n2 n1) [0]
62: (move-down-slow slow0-0 n1 n0) [6]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (board p5 slow1-0 n14 n2 n3) [0]
65: (leave p3 slow0-0 n0 n1 n0) [0]
66: (leave p6 slow1-0 n14 n3 n2) [0]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
