; Time 0.00
; Length 71

; TotalCost 317
0: (move-up-slow slow0-0 n0 n1) [6]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p5 slow1-0 n14 n2 n3) [0]
6: (move-up-slow slow0-0 n1 n4) [8]
7: (move-up-slow slow0-0 n4 n6) [7]
8: (board p3 slow0-0 n6 n0 n1) [0]
9: (move-down-slow slow0-0 n6 n2) [9]
10: (board p1 slow0-0 n2 n1 n2) [0]
11: (move-up-slow slow0-0 n2 n4) [7]
12: (leave p3 slow0-0 n4 n2 n1) [0]
13: (move-up-slow slow0-0 n4 n6) [7]
14: (leave p1 slow0-0 n6 n1 n0) [0]
15: (move-down-slow slow1-0 n14 n8) [11]
16: (leave p7 slow1-0 n8 n3 n2) [0]
17: (move-up-slow slow1-0 n8 n16) [13]
18: (leave p5 slow1-0 n16 n2 n1) [0]
19: (move-down-slow slow1-0 n16 n15) [6]
20: (board p1 slow0-0 n6 n0 n1) [0]
21: (move-down-slow slow0-0 n6 n1) [10]
22: (board p3 fast0 n4 n0 n1) [0]
23: (move-down-fast fast0 n4 n0) [13]
24: (leave p3 fast0 n0 n1 n0) [0]
25: (leave p0 slow1-0 n15 n1 n0) [0]
26: (move-down-slow slow1-0 n15 n14) [6]
27: (move-down-slow slow1-0 n14 n10) [9]
28: (move-down-slow slow1-0 n10 n8) [7]
29: (move-up-slow slow0-0 n1 n8) [12]
30: (leave p1 slow0-0 n8 n1 n0) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n8 n3) [10]
33: (board p6 slow0-0 n3 n0 n1) [0]
34: (move-up-slow slow0-0 n3 n5) [7]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (board p9 slow0-0 n5 n1 n2) [0]
38: (leave p9 slow0-0 n5 n2 n1) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (move-down-slow slow1-0 n10 n8) [7]
45: (move-up-slow slow0-0 n1 n8) [12]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n0 n1) [0]
48: (board p7 slow1-0 n8 n2 n3) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (leave p6 slow0-0 n8 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (move-up-slow slow0-0 n1 n5) [9]
61: (board p9 slow0-0 n5 n0 n1) [0]
62: (leave p8 slow1-0 n10 n2 n1) [0]
63: (move-up-slow slow1-0 n10 n16) [11]
64: (move-up-slow slow0-0 n5 n8) [8]
65: (leave p9 slow0-0 n8 n1 n0) [0]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p9 slow1-0 n8 n1 n2) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p7 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
