; Time 0.00
; Length 67

; TotalCost 249
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p8 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n13) [6]
3: (board p0 slow1-0 n13 n1 n2) [0]
4: (leave p8 slow1-0 n13 n2 n1) [0]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (board p1 slow0-0 n2 n0 n1) [0]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (move-down-slow slow0-0 n2 n0) [7]
9: (board p1 fast1 n0 n0 n1) [0]
10: (leave p1 slow0-0 n0 n1 n0) [0]
11: (move-up-slow slow0-0 n0 n3) [8]
12: (board p6 slow0-0 n3 n0 n1) [0]
13: (board p8 slow1-0 n13 n2 n3) [0]
14: (move-down-slow slow1-0 n13 n10) [8]
15: (leave p8 slow1-0 n10 n3 n2) [0]
16: (move-up-slow slow1-0 n10 n16) [11]
17: (leave p7 slow1-0 n16 n2 n1) [0]
18: (move-up-slow slow0-0 n3 n6) [8]
19: (board p3 slow0-0 n6 n1 n2) [0]
20: (move-up-slow slow0-0 n6 n8) [7]
21: (leave p3 slow0-0 n8 n2 n1) [0]
22: (move-down-slow slow1-0 n16 n15) [6]
23: (board p3 slow0-0 n8 n1 n2) [0]
24: (move-down-slow slow0-0 n8 n1) [12]
25: (leave p1 fast1 n0 n1 n0) [0]
26: (leave p0 slow1-0 n15 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n15 n14) [6]
29: (move-down-slow slow1-0 n14 n8) [11]
30: (move-up-slow slow1-0 n8 n9) [6]
31: (move-up-slow slow0-0 n0 n5) [10]
32: (board p2 slow1-0 n9 n1 n2) [0]
33: (board p4 slow1-0 n9 n0 n1) [0]
34: (board p9 slow0-0 n5 n2 n3) [0]
35: (move-up-slow slow1-0 n9 n16) [12]
36: (leave p3 slow0-0 n5 n3 n2) [0]
37: (move-down-slow slow0-0 n5 n1) [9]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (board p1 slow0-0 n0 n2 n3) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (board p1 slow1-0 n8 n2 n3) [0]
45: (board p2 slow0-0 n8 n2 n3) [0]
46: (board p6 slow1-0 n8 n0 n1) [0]
47: (board p9 slow1-0 n8 n1 n2) [0]
48: (leave p1 slow0-0 n8 n2 n1) [0]
49: (leave p2 slow1-0 n8 n1 n0) [0]
50: (leave p6 slow0-0 n8 n3 n2) [0]
51: (leave p9 slow0-0 n8 n3 n2) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow0-0 n1 n0) [6]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow0-0 n0 n5) [10]
61: (board p3 slow0-0 n5 n0 n1) [0]
62: (move-down-slow slow0-0 n5 n0) [10]
63: (move-up-slow slow1-0 n14 n16) [7]
64: (leave p3 slow0-0 n0 n1 n0) [0]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
