; Time 0.00
; Length 63

; TotalCost 272
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n15) [7]
6: (leave p0 slow1-0 n15 n2 n1) [0]
7: (move-up-slow slow0-0 n2 n4) [7]
8: (move-up-slow slow0-0 n4 n5) [6]
9: (board p9 slow0-0 n5 n1 n2) [0]
10: (move-down-slow slow0-0 n5 n4) [6]
11: (leave p9 slow0-0 n4 n2 n1) [0]
12: (move-up-slow slow0-0 n4 n6) [7]
13: (move-up-slow slow1-0 n15 n16) [6]
14: (board p3 slow0-0 n6 n1 n2) [0]
15: (move-down-slow slow0-0 n6 n1) [10]
16: (board p9 fast0 n4 n0 n1) [0]
17: (move-up-fast fast0 n4 n8) [13]
18: (leave p7 slow1-0 n16 n1 n0) [0]
19: (leave p9 fast0 n8 n1 n0) [0]
20: (move-down-slow slow0-0 n1 n0) [6]
21: (move-down-slow slow1-0 n16 n14) [7]
22: (move-down-slow slow1-0 n14 n10) [9]
23: (move-down-slow slow1-0 n10 n8) [7]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (move-up-slow slow1-0 n8 n9) [6]
26: (move-down-slow slow0-0 n8 n3) [10]
27: (board p2 slow1-0 n9 n1 n2) [0]
28: (board p4 slow1-0 n9 n0 n1) [0]
29: (board p6 slow0-0 n3 n2 n3) [0]
30: (move-up-slow slow1-0 n9 n16) [12]
31: (move-down-slow slow0-0 n3 n1) [7]
32: (leave p4 slow1-0 n16 n2 n1) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (leave p3 slow0-0 n0 n3 n2) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-down-slow slow1-0 n10 n8) [7]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (board p1 slow1-0 n8 n1 n2) [0]
40: (board p2 slow0-0 n8 n2 n3) [0]
41: (board p6 slow1-0 n8 n2 n3) [0]
42: (board p9 slow1-0 n8 n1 n2) [0]
43: (leave p1 slow0-0 n8 n3 n2) [0]
44: (leave p1 slow1-0 n8 n3 n2) [0]
45: (leave p2 slow1-0 n8 n2 n1) [0]
46: (leave p6 slow0-0 n8 n2 n1) [0]
47: (move-up-slow slow1-0 n8 n16) [13]
48: (move-down-slow slow0-0 n8 n1) [12]
49: (leave p2 slow0-0 n1 n1 n0) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (board p8 slow1-0 n14 n2 n3) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-down-slow slow1-0 n14 n10) [9]
55: (leave p8 slow1-0 n10 n3 n2) [0]
56: (move-up-slow slow1-0 n10 n16) [11]
57: (leave p5 slow1-0 n16 n2 n1) [0]
58: (move-down-slow slow1-0 n16 n8) [13]
59: (board p1 slow1-0 n8 n1 n2) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (leave p1 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
