; Time 0.00
; Length 68

; TotalCost 276
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (leave p0 slow1-0 n15 n2 n1) [0]
5: (move-up-slow slow1-0 n15 n16) [6]
6: (leave p7 slow1-0 n16 n1 n0) [0]
7: (move-up-slow slow0-0 n0 n2) [7]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (move-down-slow slow0-0 n2 n0) [7]
10: (board p1 fast1 n0 n0 n1) [0]
11: (leave p1 slow0-0 n0 n1 n0) [0]
12: (move-down-slow slow1-0 n16 n14) [7]
13: (board p5 slow1-0 n14 n0 n1) [0]
14: (move-up-slow slow0-0 n0 n6) [11]
15: (move-down-slow slow1-0 n14 n8) [11]
16: (board p5 slow1-0 n8 n0 n1) [0]
17: (leave p5 slow1-0 n8 n1 n0) [0]
18: (move-up-slow slow1-0 n8 n16) [13]
19: (board p3 slow0-0 n6 n0 n1) [0]
20: (move-down-slow slow0-0 n6 n1) [10]
21: (leave p1 fast1 n0 n1 n0) [0]
22: (leave p5 slow1-0 n16 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (board p1 slow0-0 n0 n0 n1) [0]
25: (leave p3 slow0-0 n0 n1 n0) [0]
26: (move-down-slow slow1-0 n16 n14) [7]
27: (board p8 slow1-0 n14 n0 n1) [0]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (leave p8 slow1-0 n10 n1 n0) [0]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (leave p1 slow0-0 n8 n1 n0) [0]
32: (move-down-slow slow1-0 n10 n9) [6]
33: (board p4 slow1-0 n9 n0 n1) [0]
34: (move-down-slow slow0-0 n8 n3) [10]
35: (board p6 slow0-0 n3 n0 n1) [0]
36: (move-up-slow slow0-0 n3 n5) [7]
37: (board p2 slow1-0 n9 n1 n2) [0]
38: (board p2 slow1-0 n9 n1 n2) [0]
39: (board p9 slow0-0 n5 n1 n2) [0]
40: (leave p2 slow1-0 n9 n2 n1) [0]
41: (leave p9 slow0-0 n5 n2 n1) [0]
42: (move-up-slow slow1-0 n9 n16) [12]
43: (move-down-slow slow0-0 n5 n1) [9]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (board p1 slow1-0 n8 n2 n3) [0]
48: (board p2 slow0-0 n8 n0 n1) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (leave p6 slow0-0 n8 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (move-up-slow slow0-0 n1 n5) [9]
58: (board p9 slow0-0 n5 n0 n1) [0]
59: (leave p6 slow1-0 n14 n2 n1) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (move-up-slow slow0-0 n5 n8) [8]
62: (leave p9 slow0-0 n8 n1 n0) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p9 slow1-0 n8 n1 n2) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p4 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
