; Time 0.00
; Length 67

; TotalCost 235
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (board p5 slow1-0 n14 n2 n3) [0]
7: (move-up-slow slow0-0 n3 n5) [7]
8: (board p9 slow0-0 n5 n1 n2) [0]
9: (move-down-slow slow1-0 n14 n9) [10]
10: (move-down-slow slow0-0 n5 n1) [9]
11: (board p2 slow1-0 n9 n2 n3) [0]
12: (leave p7 slow1-0 n9 n3 n2) [0]
13: (leave p9 slow0-0 n1 n2 n1) [0]
14: (move-down-slow slow1-0 n9 n8) [6]
15: (leave p2 slow1-0 n8 n3 n2) [0]
16: (move-down-slow slow0-0 n1 n0) [6]
17: (board p6 fast1 n0 n0 n1) [0]
18: (leave p6 slow0-0 n0 n1 n0) [0]
19: (move-up-slow slow1-0 n8 n9) [6]
20: (board p4 slow1-0 n9 n2 n3) [0]
21: (move-up-slow slow1-0 n9 n16) [12]
22: (leave p0 slow1-0 n16 n3 n2) [0]
23: (leave p5 slow1-0 n16 n1 n0) [0]
24: (leave p4 slow1-0 n16 n2 n1) [0]
25: (move-up-slow slow0-0 n0 n6) [11]
26: (board p3 slow0-0 n6 n0 n1) [0]
27: (move-up-slow slow0-0 n6 n8) [7]
28: (board p0 slow1-0 n16 n0 n1) [0]
29: (move-down-slow slow1-0 n16 n15) [6]
30: (board p2 slow0-0 n8 n1 n2) [0]
31: (move-down-slow slow0-0 n8 n1) [12]
32: (leave p0 slow1-0 n15 n1 n0) [0]
33: (leave p6 fast1 n0 n1 n0) [0]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (move-down-slow slow1-0 n15 n14) [6]
36: (board p8 slow1-0 n14 n0 n1) [0]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (leave p8 slow1-0 n10 n1 n0) [0]
39: (move-down-slow slow1-0 n10 n8) [7]
40: (move-up-slow slow1-0 n8 n9) [6]
41: (board p7 slow1-0 n9 n0 n1) [0]
42: (move-up-slow slow0-0 n0 n2) [7]
43: (board p1 slow0-0 n2 n2 n3) [0]
44: (move-up-slow slow1-0 n9 n16) [12]
45: (move-down-slow slow0-0 n2 n1) [6]
46: (board p9 slow0-0 n1 n2 n3) [0]
47: (leave p2 slow0-0 n1 n3 n2) [0]
48: (leave p7 slow1-0 n16 n1 n0) [0]
49: (move-down-slow slow0-0 n1 n0) [6]
50: (board p6 slow0-0 n0 n2 n3) [0]
51: (leave p3 slow0-0 n0 n3 n2) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (move-down-slow slow1-0 n14 n8) [11]
54: (move-up-slow slow0-0 n0 n8) [13]
55: (board p1 slow1-0 n8 n0 n1) [0]
56: (board p6 slow1-0 n8 n2 n3) [0]
57: (board p9 slow1-0 n8 n1 n2) [0]
58: (leave p1 slow0-0 n8 n3 n2) [0]
59: (leave p6 slow0-0 n8 n1 n0) [0]
60: (leave p9 slow0-0 n8 n2 n1) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (leave p1 slow1-0 n16 n3 n2) [0]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (leave p6 slow1-0 n14 n2 n1) [0]
65: (move-up-slow slow1-0 n14 n16) [7]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
