; Time 0.00
; Length 69

; TotalCost 281
0: (move-up-slow slow0-0 n0 n1) [6]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow0-0 n1 n4) [8]
4: (move-down-slow slow0-0 n4 n3) [6]
5: (board p6 slow0-0 n3 n0 n1) [0]
6: (move-down-slow slow0-0 n3 n2) [6]
7: (board p1 slow0-0 n2 n1 n2) [0]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (move-down-slow slow0-0 n2 n1) [6]
10: (leave p6 slow0-0 n1 n2 n1) [0]
11: (move-up-slow slow0-0 n1 n4) [8]
12: (leave p1 slow0-0 n4 n1 n0) [0]
13: (move-up-slow slow1-0 n13 n15) [7]
14: (board p1 slow0-0 n4 n0 n1) [0]
15: (leave p0 slow1-0 n15 n2 n1) [0]
16: (move-down-slow slow1-0 n15 n14) [6]
17: (board p8 slow1-0 n14 n0 n1) [0]
18: (leave p7 slow1-0 n14 n1 n0) [0]
19: (move-down-slow slow1-0 n14 n10) [9]
20: (leave p1 slow0-0 n4 n1 n0) [0]
21: (leave p8 slow1-0 n10 n1 n0) [0]
22: (move-up-slow slow0-0 n4 n5) [6]
23: (board p1 fast0 n4 n0 n1) [0]
24: (move-down-slow slow1-0 n10 n8) [7]
25: (board p9 slow0-0 n5 n0 n1) [0]
26: (move-up-slow slow0-0 n5 n8) [8]
27: (move-down-slow slow0-0 n8 n6) [7]
28: (board p3 slow0-0 n6 n1 n2) [0]
29: (move-up-slow slow0-0 n6 n8) [7]
30: (board p3 slow1-0 n8 n0 n1) [0]
31: (leave p3 slow0-0 n8 n2 n1) [0]
32: (move-up-fast fast0 n4 n16) [37]
33: (leave p1 fast0 n16 n1 n0) [0]
34: (move-down-slow slow0-0 n8 n1) [12]
35: (leave p3 slow1-0 n8 n1 n0) [0]
36: (move-up-slow slow1-0 n8 n16) [13]
37: (board p6 slow0-0 n1 n1 n2) [0]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n9) [10]
41: (board p2 slow1-0 n9 n1 n2) [0]
42: (board p4 slow1-0 n9 n0 n1) [0]
43: (move-up-slow slow0-0 n0 n1) [6]
44: (move-up-slow slow1-0 n9 n16) [12]
45: (leave p4 slow1-0 n16 n2 n1) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-up-slow slow0-0 n1 n8) [12]
48: (board p3 slow0-0 n8 n2 n3) [0]
49: (move-down-slow slow1-0 n14 n8) [11]
50: (board p2 slow0-0 n8 n1 n2) [0]
51: (board p6 slow1-0 n8 n0 n1) [0]
52: (board p9 slow1-0 n8 n1 n2) [0]
53: (leave p2 slow1-0 n8 n1 n0) [0]
54: (leave p6 slow0-0 n8 n3 n2) [0]
55: (leave p9 slow0-0 n8 n2 n1) [0]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (leave p2 slow0-0 n1 n2 n1) [0]
59: (leave p9 slow1-0 n16 n2 n1) [0]
60: (move-down-slow slow0-0 n1 n0) [6]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p5 slow1-0 n14 n1 n2) [0]
63: (board p7 slow1-0 n14 n1 n2) [0]
64: (leave p3 slow0-0 n0 n1 n0) [0]
65: (leave p6 slow1-0 n14 n2 n1) [0]
66: (move-up-slow slow1-0 n14 n16) [7]
67: (leave p5 slow1-0 n16 n2 n1) [0]
68: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
