; Time 0.00
; Length 60

; TotalCost 228
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (leave p7 slow1-0 n14 n2 n1) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n2 n1) [0]
8: (move-down-slow slow1-0 n10 n9) [6]
9: (board p2 slow1-0 n9 n1 n2) [0]
10: (move-up-slow slow1-0 n9 n15) [11]
11: (move-up-slow slow0-0 n0 n2) [7]
12: (board p1 slow0-0 n2 n0 n1) [0]
13: (leave p0 slow1-0 n15 n2 n1) [0]
14: (move-down-slow slow0-0 n2 n0) [7]
15: (board p1 fast1 n0 n0 n1) [0]
16: (leave p1 slow0-0 n0 n1 n0) [0]
17: (move-down-slow slow1-0 n15 n9) [11]
18: (board p1 slow0-0 n0 n0 n1) [0]
19: (leave p1 fast1 n0 n1 n0) [0]
20: (move-up-slow slow0-0 n0 n6) [11]
21: (board p3 slow0-0 n6 n1 n2) [0]
22: (move-down-slow slow0-0 n6 n5) [6]
23: (move-down-slow slow1-0 n9 n8) [6]
24: (board p9 slow0-0 n5 n2 n3) [0]
25: (leave p2 slow1-0 n8 n1 n0) [0]
26: (move-up-slow slow0-0 n5 n8) [8]
27: (board p1 slow1-0 n8 n0 n1) [0]
28: (board p2 slow0-0 n8 n2 n3) [0]
29: (leave p1 slow0-0 n8 n3 n2) [0]
30: (move-up-slow slow1-0 n8 n16) [13]
31: (move-down-slow slow0-0 n8 n1) [12]
32: (leave p1 slow1-0 n16 n1 n0) [0]
33: (leave p2 slow0-0 n1 n3 n2) [0]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n9) [10]
37: (move-up-slow slow0-0 n0 n3) [8]
38: (board p4 slow1-0 n9 n0 n1) [0]
39: (board p6 slow0-0 n3 n2 n3) [0]
40: (move-down-slow slow0-0 n3 n0) [8]
41: (move-up-slow slow1-0 n9 n16) [12]
42: (leave p3 slow0-0 n0 n3 n2) [0]
43: (leave p4 slow1-0 n16 n1 n0) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p6 slow1-0 n8 n0 n1) [0]
48: (board p9 slow1-0 n8 n1 n2) [0]
49: (leave p6 slow0-0 n8 n2 n1) [0]
50: (leave p9 slow0-0 n8 n1 n0) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (leave p9 slow1-0 n16 n2 n1) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n1 n2) [0]
55: (board p7 slow1-0 n14 n1 n2) [0]
56: (leave p6 slow1-0 n14 n2 n1) [0]
57: (move-up-slow slow1-0 n14 n16) [7]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
