; Time 0.00
; Length 74

; TotalCost 284
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p5 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n13) [6]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (leave p5 slow1-0 n13 n1 n0) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (board p6 slow0-0 n3 n1 n2) [0]
8: (move-up-slow slow0-0 n3 n5) [7]
9: (move-up-slow slow0-0 n5 n6) [6]
10: (board p3 slow0-0 n6 n2 n3) [0]
11: (move-down-slow slow0-0 n6 n5) [6]
12: (board p3 slow0-0 n5 n2 n3) [0]
13: (board p0 slow1-0 n13 n0 n1) [0]
14: (board p9 slow0-0 n5 n2 n3) [0]
15: (leave p3 slow0-0 n5 n3 n2) [0]
16: (leave p6 slow0-0 n5 n3 n2) [0]
17: (move-down-slow slow1-0 n13 n8) [10]
18: (move-up-slow slow1-0 n8 n15) [12]
19: (leave p0 slow1-0 n15 n1 n0) [0]
20: (move-down-slow slow1-0 n15 n9) [11]
21: (board p2 slow1-0 n9 n0 n1) [0]
22: (move-down-slow slow1-0 n9 n8) [6]
23: (leave p2 slow1-0 n8 n1 n0) [0]
24: (move-up-slow slow1-0 n8 n9) [6]
25: (move-down-slow slow0-0 n5 n4) [6]
26: (leave p9 slow0-0 n4 n3 n2) [0]
27: (move-down-slow slow0-0 n4 n0) [9]
28: (board p3 fast1 n0 n0 n1) [0]
29: (board p4 slow1-0 n9 n0 n1) [0]
30: (leave p3 fast1 n0 n1 n0) [0]
31: (leave p3 slow0-0 n0 n2 n1) [0]
32: (move-up-slow slow1-0 n9 n16) [12]
33: (move-up-slow slow0-0 n0 n1) [6]
34: (board p9 fast0 n4 n0 n1) [0]
35: (move-up-fast fast0 n4 n8) [13]
36: (leave p4 slow1-0 n16 n1 n0) [0]
37: (leave p9 fast0 n8 n1 n0) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (board p8 slow1-0 n14 n0 n1) [0]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (leave p8 slow1-0 n10 n1 n0) [0]
42: (move-down-slow slow1-0 n10 n8) [7]
43: (board p9 slow1-0 n8 n0 n1) [0]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (board p2 slow0-0 n8 n1 n2) [0]
46: (move-up-slow slow1-0 n8 n13) [10]
47: (move-down-slow slow0-0 n8 n5) [8]
48: (board p5 slow1-0 n13 n1 n2) [0]
49: (board p6 slow0-0 n5 n2 n3) [0]
50: (leave p5 slow1-0 n13 n2 n1) [0]
51: (move-up-slow slow1-0 n13 n16) [8]
52: (move-down-slow slow0-0 n5 n1) [9]
53: (leave p2 slow0-0 n1 n3 n2) [0]
54: (leave p9 slow1-0 n16 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (move-down-slow slow1-0 n14 n8) [11]
57: (move-up-slow slow0-0 n1 n8) [12]
58: (board p1 slow1-0 n8 n0 n1) [0]
59: (board p6 slow1-0 n8 n1 n2) [0]
60: (leave p1 slow0-0 n8 n2 n1) [0]
61: (leave p6 slow0-0 n8 n1 n0) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n14) [7]
65: (move-down-slow slow1-0 n14 n13) [6]
66: (board p5 slow1-0 n13 n1 n2) [0]
67: (board p7 slow1-0 n13 n2 n3) [0]
68: (move-up-slow slow1-0 n13 n16) [8]
69: (leave p5 slow1-0 n16 n3 n2) [0]
70: (move-down-slow slow1-0 n16 n14) [7]
71: (leave p6 slow1-0 n14 n2 n1) [0]
72: (move-up-slow slow1-0 n14 n16) [7]
73: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
