; Time 0.00
; Length 70

; TotalCost 291
0: (move-up-slow slow0-0 n0 n5) [10]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p9 slow0-0 n5 n0 n1) [0]
4: (move-down-slow slow0-0 n5 n2) [8]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (leave p9 slow0-0 n2 n1 n0) [0]
7: (move-down-slow slow1-0 n13 n9) [9]
8: (move-up-slow slow0-0 n2 n3) [6]
9: (board p2 slow1-0 n9 n2 n3) [0]
10: (board p4 slow1-0 n9 n1 n2) [0]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-down-slow slow0-0 n3 n2) [6]
13: (leave p6 slow0-0 n2 n2 n1) [0]
14: (move-up-fast fast0 n4 n8) [13]
15: (move-down-slow slow1-0 n9 n8) [6]
16: (board p2 fast0 n8 n0 n1) [0]
17: (leave p2 slow1-0 n8 n3 n2) [0]
18: (move-down-slow slow0-0 n2 n0) [7]
19: (move-up-slow slow0-0 n0 n6) [11]
20: (board p3 slow0-0 n6 n1 n2) [0]
21: (move-down-slow slow0-0 n6 n0) [11]
22: (board p3 fast1 n0 n0 n1) [0]
23: (leave p3 fast1 n0 n1 n0) [0]
24: (leave p3 slow0-0 n0 n2 n1) [0]
25: (move-up-slow slow1-0 n8 n15) [12]
26: (move-up-slow slow0-0 n0 n1) [6]
27: (leave p0 slow1-0 n15 n2 n1) [0]
28: (leave p2 fast0 n8 n1 n0) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (move-up-slow slow0-0 n1 n8) [12]
33: (leave p1 slow0-0 n8 n1 n0) [0]
34: (move-up-slow slow1-0 n10 n13) [8]
35: (move-down-slow slow0-0 n8 n2) [11]
36: (board p7 slow1-0 n13 n1 n2) [0]
37: (board p6 slow0-0 n2 n0 n1) [0]
38: (board p9 slow0-0 n2 n1 n2) [0]
39: (move-up-slow slow1-0 n13 n16) [8]
40: (move-down-slow slow0-0 n2 n1) [6]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (move-down-slow slow1-0 n10 n8) [7]
45: (move-up-slow slow0-0 n1 n8) [12]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n2 n3) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p6 slow0-0 n8 n3 n2) [0]
51: (leave p9 slow0-0 n8 n2 n1) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (board p9 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
