; Time 0.00
; Length 61

; TotalCost 261
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n10) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n10 n14) [9]
4: (board p8 slow1-0 n14 n0 n1) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (move-down-slow slow1-0 n13 n10) [8]
7: (leave p8 slow1-0 n10 n1 n0) [0]
8: (move-down-slow slow1-0 n10 n9) [6]
9: (board p4 slow1-0 n9 n0 n1) [0]
10: (move-up-slow slow1-0 n9 n13) [9]
11: (board p0 slow1-0 n13 n2 n3) [0]
12: (board p7 slow1-0 n13 n1 n2) [0]
13: (move-up-slow slow1-0 n13 n15) [7]
14: (move-up-slow slow0-0 n2 n3) [6]
15: (board p6 slow0-0 n3 n1 n2) [0]
16: (leave p0 slow1-0 n15 n3 n2) [0]
17: (move-up-slow slow0-0 n3 n6) [8]
18: (board p3 slow0-0 n6 n2 n3) [0]
19: (move-up-fast fast0 n4 n8) [13]
20: (move-down-slow slow1-0 n15 n8) [12]
21: (move-up-slow slow1-0 n8 n9) [6]
22: (board p2 slow1-0 n9 n2 n3) [0]
23: (move-down-slow slow1-0 n9 n8) [6]
24: (board p2 fast0 n8 n0 n1) [0]
25: (leave p2 slow1-0 n8 n3 n2) [0]
26: (move-up-slow slow1-0 n8 n16) [13]
27: (move-down-slow slow0-0 n6 n1) [10]
28: (leave p2 fast0 n8 n1 n0) [0]
29: (leave p4 slow1-0 n16 n2 n1) [0]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (leave p3 slow0-0 n0 n3 n2) [0]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-up-slow slow0-0 n0 n8) [13]
34: (board p2 slow0-0 n8 n2 n3) [0]
35: (leave p1 slow0-0 n8 n3 n2) [0]
36: (move-down-slow slow0-0 n8 n5) [8]
37: (board p5 slow1-0 n14 n1 n2) [0]
38: (board p9 slow0-0 n5 n2 n3) [0]
39: (move-up-slow slow1-0 n14 n16) [7]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (leave p2 slow0-0 n1 n3 n2) [0]
42: (leave p5 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow1-0 n16 n8) [13]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p6 slow0-0 n8 n2 n1) [0]
49: (leave p9 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (leave p6 slow1-0 n14 n2 n1) [0]
53: (move-up-slow slow1-0 n14 n16) [7]
54: (move-down-slow slow1-0 n16 n8) [13]
55: (board p1 slow1-0 n8 n1 n2) [0]
56: (board p9 slow1-0 n8 n2 n3) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (leave p7 slow1-0 n16 n2 n1) [0]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
