; Time 0.00
; Length 74

; TotalCost 312
0: (move-up-slow slow0-0 n0 n1) [6]
1: (move-up-slow slow0-0 n1 n3) [7]
2: (board p6 slow0-0 n3 n0 n1) [0]
3: (move-down-slow slow0-0 n3 n2) [6]
4: (move-down-slow slow0-0 n2 n1) [6]
5: (leave p6 slow0-0 n1 n1 n0) [0]
6: (move-up-slow slow1-0 n12 n13) [6]
7: (board p0 slow1-0 n13 n0 n1) [0]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (move-up-slow slow1-0 n13 n16) [8]
10: (board p6 slow0-0 n1 n0 n1) [0]
11: (move-up-slow slow0-0 n1 n7) [11]
12: (move-down-slow slow0-0 n7 n4) [8]
13: (board p6 fast0 n4 n0 n1) [0]
14: (leave p6 slow0-0 n4 n1 n0) [0]
15: (move-down-slow slow0-0 n4 n2) [7]
16: (board p1 slow0-0 n2 n0 n1) [0]
17: (leave p7 slow1-0 n16 n2 n1) [0]
18: (move-up-slow slow0-0 n2 n7) [10]
19: (leave p1 slow0-0 n7 n1 n0) [0]
20: (move-down-slow slow1-0 n16 n15) [6]
21: (board p1 slow0-0 n7 n0 n1) [0]
22: (move-down-slow slow0-0 n7 n1) [11]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p0 slow1-0 n15 n1 n0) [0]
25: (leave p6 fast0 n8 n1 n0) [0]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n15 n14) [6]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-down-slow slow1-0 n10 n8) [7]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (leave p1 slow0-0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (board p3 slow0-0 n6 n0 n1) [0]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (move-down-slow slow0-0 n6 n5) [6]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p9 slow0-0 n5 n1 n2) [0]
39: (leave p3 slow0-0 n5 n2 n1) [0]
40: (move-up-slow slow1-0 n9 n16) [12]
41: (board p3 slow0-0 n5 n1 n2) [0]
42: (move-down-slow slow0-0 n5 n1) [9]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n10) [9]
47: (move-down-slow slow1-0 n10 n8) [7]
48: (move-up-slow slow0-0 n0 n8) [13]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p2 slow0-0 n8 n1 n2) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (board p9 slow1-0 n8 n2 n3) [0]
53: (leave p1 slow1-0 n8 n3 n2) [0]
54: (leave p2 slow1-0 n8 n3 n2) [0]
55: (leave p9 slow0-0 n8 n2 n1) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (leave p2 slow0-0 n1 n2 n1) [0]
59: (move-down-slow slow0-0 n1 n0) [6]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p5 slow1-0 n14 n2 n3) [0]
62: (board p8 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-down-slow slow1-0 n14 n10) [9]
65: (leave p3 slow0-0 n0 n1 n0) [0]
66: (leave p8 slow1-0 n10 n3 n2) [0]
67: (move-up-slow slow1-0 n10 n16) [11]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (move-down-slow slow1-0 n16 n8) [13]
70: (board p1 slow1-0 n8 n1 n2) [0]
71: (move-up-slow slow1-0 n8 n16) [13]
72: (leave p1 slow1-0 n16 n2 n1) [0]
73: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
