; Time 0.00
; Length 71

; TotalCost 295
0: (move-down-slow slow1-0 n12 n9) [8]
1: (move-up-slow slow0-0 n0 n6) [11]
2: (board p3 slow0-0 n6 n0 n1) [0]
3: (move-down-slow slow0-0 n6 n2) [9]
4: (move-down-slow slow0-0 n2 n0) [7]
5: (board p3 fast1 n0 n0 n1) [0]
6: (leave p3 slow0-0 n0 n1 n0) [0]
7: (move-up-slow slow0-0 n0 n3) [8]
8: (board p4 slow1-0 n9 n0 n1) [0]
9: (move-up-slow slow1-0 n9 n13) [9]
10: (board p0 slow1-0 n13 n0 n1) [0]
11: (leave p4 slow1-0 n13 n1 n0) [0]
12: (move-down-slow slow1-0 n13 n8) [10]
13: (board p6 slow0-0 n3 n0 n1) [0]
14: (move-up-slow slow0-0 n3 n4) [6]
15: (move-up-slow slow1-0 n8 n9) [6]
16: (move-down-slow slow0-0 n4 n2) [7]
17: (board p1 slow0-0 n2 n1 n2) [0]
18: (board p2 slow1-0 n9 n1 n2) [0]
19: (move-down-slow slow1-0 n9 n8) [6]
20: (move-up-slow slow0-0 n2 n4) [7]
21: (board p1 fast0 n4 n0 n1) [0]
22: (leave p3 fast1 n0 n1 n0) [0]
23: (leave p1 slow0-0 n4 n2 n1) [0]
24: (leave p2 slow1-0 n8 n2 n1) [0]
25: (move-up-slow slow1-0 n8 n15) [12]
26: (move-down-slow slow0-0 n4 n1) [8]
27: (leave p1 fast0 n4 n1 n0) [0]
28: (leave p0 slow1-0 n15 n1 n0) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (move-up-slow slow0-0 n1 n8) [12]
33: (board p2 slow0-0 n8 n1 n2) [0]
34: (move-up-slow slow1-0 n10 n13) [8]
35: (move-down-slow slow0-0 n8 n5) [8]
36: (board p4 slow1-0 n13 n0 n1) [0]
37: (board p7 slow1-0 n13 n1 n2) [0]
38: (board p9 slow0-0 n5 n2 n3) [0]
39: (move-up-slow slow1-0 n13 n16) [8]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (board p1 fast0 n4 n0 n1) [0]
42: (move-up-fast fast0 n4 n8) [13]
43: (leave p1 fast0 n8 n1 n0) [0]
44: (leave p2 slow0-0 n1 n3 n2) [0]
45: (leave p4 slow1-0 n16 n2 n1) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (move-down-slow slow1-0 n10 n8) [7]
49: (move-up-slow slow0-0 n1 n8) [12]
50: (board p6 slow1-0 n8 n1 n2) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p7 slow1-0 n8 n3 n2) [0]
53: (leave p6 slow0-0 n8 n2 n1) [0]
54: (leave p9 slow0-0 n8 n1 n0) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n1 n2) [0]
66: (board p7 slow1-0 n8 n2 n3) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n3 n2) [0]
69: (leave p7 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
