; Time 0.00
; Length 71

; TotalCost 336
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-down-slow slow0-0 n2 n0) [7]
3: (board p1 fast1 n0 n0 n1) [0]
4: (leave p1 slow0-0 n0 n1 n0) [0]
5: (move-up-slow slow0-0 n0 n3) [8]
6: (board p6 slow0-0 n3 n0 n1) [0]
7: (move-up-slow slow1-0 n12 n13) [6]
8: (board p0 slow1-0 n13 n1 n2) [0]
9: (board p7 slow1-0 n13 n0 n1) [0]
10: (move-down-slow slow1-0 n13 n8) [10]
11: (leave p7 slow1-0 n8 n2 n1) [0]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (move-up-slow slow0-0 n4 n5) [6]
14: (board p9 slow0-0 n5 n1 n2) [0]
15: (leave p1 fast1 n0 n1 n0) [0]
16: (move-down-slow slow0-0 n5 n0) [10]
17: (board p1 slow0-0 n0 n2 n3) [0]
18: (board p9 fast1 n0 n0 n1) [0]
19: (leave p9 slow0-0 n0 n3 n2) [0]
20: (move-up-slow slow0-0 n0 n5) [10]
21: (leave p1 slow0-0 n5 n2 n1) [0]
22: (move-up-fast fast1 n0 n16) [49]
23: (leave p9 fast1 n16 n1 n0) [0]
24: (move-up-slow slow1-0 n8 n15) [12]
25: (board p1 slow0-0 n5 n1 n2) [0]
26: (move-down-slow slow0-0 n5 n1) [9]
27: (leave p0 slow1-0 n15 n1 n0) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (move-down-slow slow0-0 n8 n6) [7]
34: (move-down-slow slow1-0 n10 n9) [6]
35: (board p3 slow0-0 n6 n2 n3) [0]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (move-up-slow slow1-0 n9 n16) [12]
39: (move-down-slow slow0-0 n6 n1) [10]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (leave p3 slow0-0 n0 n3 n2) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n2 n3) [0]
49: (board p7 slow1-0 n8 n1 n2) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (leave p1 slow0-0 n8 n3 n2) [0]
52: (leave p1 slow1-0 n8 n3 n2) [0]
53: (leave p2 slow1-0 n8 n2 n1) [0]
54: (leave p6 slow0-0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (board p8 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-down-slow slow1-0 n14 n10) [9]
63: (leave p8 slow1-0 n10 n3 n2) [0]
64: (move-up-slow slow1-0 n10 n16) [11]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p1 slow1-0 n8 n1 n2) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p1 slow1-0 n16 n2 n1) [0]
70: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
