; Time 0.00
; Length 57

; TotalCost 223
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n15) [7]
5: (leave p0 slow1-0 n15 n2 n1) [0]
6: (move-down-slow slow1-0 n15 n9) [11]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (board p2 slow1-0 n9 n2 n3) [0]
9: (board p4 slow1-0 n9 n1 n2) [0]
10: (move-up-slow slow0-0 n2 n4) [7]
11: (move-down-slow slow0-0 n4 n3) [6]
12: (board p6 slow0-0 n3 n1 n2) [0]
13: (move-up-slow slow0-0 n3 n4) [6]
14: (leave p6 slow0-0 n4 n2 n1) [0]
15: (move-up-slow slow0-0 n4 n5) [6]
16: (board p9 slow0-0 n5 n1 n2) [0]
17: (move-up-slow slow1-0 n9 n16) [12]
18: (leave p7 slow1-0 n16 n3 n2) [0]
19: (move-up-slow slow0-0 n5 n6) [6]
20: (board p3 slow0-0 n6 n2 n3) [0]
21: (leave p4 slow1-0 n16 n2 n1) [0]
22: (move-down-slow slow0-0 n6 n1) [10]
23: (move-down-slow slow1-0 n16 n14) [7]
24: (board p6 fast0 n4 n0 n1) [0]
25: (move-up-fast fast0 n4 n8) [13]
26: (leave p6 fast0 n8 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-down-slow slow1-0 n10 n8) [7]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (board p1 slow1-0 n8 n0 n1) [0]
32: (board p2 slow0-0 n8 n1 n2) [0]
33: (board p6 slow1-0 n8 n2 n3) [0]
34: (board p9 slow1-0 n8 n1 n2) [0]
35: (leave p1 slow0-0 n8 n3 n2) [0]
36: (leave p1 slow1-0 n8 n3 n2) [0]
37: (leave p2 slow1-0 n8 n1 n0) [0]
38: (leave p9 slow0-0 n8 n2 n1) [0]
39: (move-up-slow slow1-0 n8 n16) [13]
40: (move-down-slow slow0-0 n8 n1) [12]
41: (leave p2 slow0-0 n1 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (board p5 slow1-0 n14 n2 n3) [0]
45: (board p8 slow1-0 n14 n2 n3) [0]
46: (leave p6 slow1-0 n14 n3 n2) [0]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (leave p3 slow0-0 n0 n1 n0) [0]
49: (leave p8 slow1-0 n10 n3 n2) [0]
50: (move-up-slow slow1-0 n10 n16) [11]
51: (leave p5 slow1-0 n16 n2 n1) [0]
52: (move-down-slow slow1-0 n16 n8) [13]
53: (board p1 slow1-0 n8 n1 n2) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (leave p1 slow1-0 n16 n2 n1) [0]
56: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
