; Time 0.00
; Length 63

; TotalCost 252
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (leave p0 slow1-0 n14 n2 n1) [0]
9: (move-up-slow slow0-0 n3 n4) [6]
10: (move-up-slow slow0-0 n4 n5) [6]
11: (board p9 slow0-0 n5 n2 n3) [0]
12: (move-down-slow slow0-0 n5 n4) [6]
13: (board p8 slow1-0 n14 n1 n2) [0]
14: (leave p9 slow0-0 n4 n3 n2) [0]
15: (move-down-slow slow1-0 n14 n10) [9]
16: (leave p8 slow1-0 n10 n2 n1) [0]
17: (move-up-slow slow1-0 n10 n15) [10]
18: (move-down-slow slow0-0 n4 n1) [8]
19: (move-up-slow slow1-0 n15 n16) [6]
20: (leave p7 slow1-0 n16 n1 n0) [0]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-down-slow slow1-0 n16 n14) [7]
23: (move-down-slow slow1-0 n14 n8) [11]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (leave p1 slow0-0 n8 n2 n1) [0]
26: (move-down-slow slow0-0 n8 n6) [7]
27: (move-up-slow slow1-0 n8 n9) [6]
28: (board p3 slow0-0 n6 n1 n2) [0]
29: (board p2 slow1-0 n9 n1 n2) [0]
30: (board p4 slow1-0 n9 n0 n1) [0]
31: (move-up-slow slow1-0 n9 n15) [11]
32: (move-down-slow slow0-0 n6 n1) [10]
33: (board p9 fast0 n4 n0 n1) [0]
34: (move-up-fast fast0 n4 n8) [13]
35: (leave p9 fast0 n8 n1 n0) [0]
36: (move-up-slow slow1-0 n15 n16) [6]
37: (leave p4 slow1-0 n16 n2 n1) [0]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (leave p3 slow0-0 n0 n2 n1) [0]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n8) [11]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n0 n1) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (board p9 slow1-0 n8 n2 n3) [0]
47: (leave p2 slow1-0 n8 n2 n1) [0]
48: (leave p6 slow0-0 n8 n1 n0) [0]
49: (move-up-slow slow1-0 n8 n15) [12]
50: (move-down-slow slow0-0 n8 n1) [12]
51: (leave p2 slow0-0 n1 n1 n0) [0]
52: (move-up-slow slow1-0 n15 n16) [6]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p0 slow1-0 n14 n2 n3) [0]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-up-slow slow1-0 n14 n15) [6]
59: (leave p0 slow1-0 n15 n3 n2) [0]
60: (move-up-slow slow1-0 n15 n16) [6]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
