; Time 0.00
; Length 66

; TotalCost 248
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p8 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (board p8 slow1-0 n13 n1 n2) [0]
6: (leave p8 slow1-0 n13 n2 n1) [0]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (leave p8 slow1-0 n10 n2 n1) [0]
9: (move-up-slow slow0-0 n0 n2) [7]
10: (move-down-slow slow1-0 n10 n9) [6]
11: (board p1 slow0-0 n2 n0 n1) [0]
12: (board p4 slow1-0 n9 n1 n2) [0]
13: (move-up-slow slow0-0 n2 n3) [6]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-down-slow slow0-0 n3 n2) [6]
16: (board p6 slow0-0 n2 n1 n2) [0]
17: (leave p6 slow0-0 n2 n2 n1) [0]
18: (move-up-slow slow0-0 n2 n4) [7]
19: (board p2 slow1-0 n9 n2 n3) [0]
20: (move-down-slow slow1-0 n9 n8) [6]
21: (leave p2 slow1-0 n8 n3 n2) [0]
22: (leave p6 slow0-0 n4 n2 n1) [0]
23: (move-up-slow slow0-0 n4 n6) [7]
24: (board p3 slow0-0 n6 n1 n2) [0]
25: (move-up-slow slow0-0 n6 n8) [7]
26: (board p2 slow0-0 n8 n2 n3) [0]
27: (move-down-slow slow0-0 n8 n1) [12]
28: (leave p2 slow0-0 n1 n3 n2) [0]
29: (move-up-slow slow1-0 n8 n15) [12]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (board p6 fast0 n4 n0 n1) [0]
32: (move-up-fast fast0 n4 n8) [13]
33: (leave p3 slow0-0 n0 n2 n1) [0]
34: (leave p0 slow1-0 n15 n2 n1) [0]
35: (leave p6 fast0 n8 n1 n0) [0]
36: (move-up-slow slow1-0 n15 n16) [6]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-down-slow slow1-0 n14 n13) [6]
39: (move-up-slow slow0-0 n0 n8) [13]
40: (move-down-slow slow0-0 n8 n5) [8]
41: (board p7 slow1-0 n13 n1 n2) [0]
42: (board p9 slow0-0 n5 n1 n2) [0]
43: (move-up-slow slow1-0 n13 n16) [8]
44: (move-up-slow slow0-0 n5 n8) [8]
45: (leave p1 slow0-0 n8 n2 n1) [0]
46: (leave p4 slow1-0 n16 n2 n1) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n8) [11]
49: (board p1 slow1-0 n8 n2 n3) [0]
50: (board p6 slow1-0 n8 n1 n2) [0]
51: (leave p1 slow1-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-up-slow slow1-0 n14 n16) [7]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p1 slow1-0 n8 n1 n2) [0]
61: (board p9 slow1-0 n8 n2 n3) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (leave p7 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
