; Time 0.00
; Length 66

; TotalCost 241
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (leave p0 slow1-0 n14 n1 n0) [0]
4: (move-up-slow slow0-0 n0 n3) [8]
5: (board p8 slow1-0 n14 n0 n1) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (board p6 slow0-0 n3 n0 n1) [0]
8: (leave p8 slow1-0 n10 n1 n0) [0]
9: (move-up-slow slow0-0 n3 n6) [8]
10: (board p3 slow0-0 n6 n1 n2) [0]
11: (move-down-slow slow0-0 n6 n5) [6]
12: (board p9 slow0-0 n5 n2 n3) [0]
13: (move-down-slow slow0-0 n5 n2) [8]
14: (leave p9 slow0-0 n2 n3 n2) [0]
15: (move-down-slow slow1-0 n10 n9) [6]
16: (board p4 slow1-0 n9 n0 n1) [0]
17: (move-up-fast fast0 n4 n8) [13]
18: (board p2 slow1-0 n9 n1 n2) [0]
19: (move-down-slow slow1-0 n9 n8) [6]
20: (board p2 fast0 n8 n0 n1) [0]
21: (leave p2 slow1-0 n8 n2 n1) [0]
22: (move-down-slow slow0-0 n2 n0) [7]
23: (board p3 fast1 n0 n0 n1) [0]
24: (leave p3 fast1 n0 n1 n0) [0]
25: (leave p3 slow0-0 n0 n2 n1) [0]
26: (move-up-slow slow1-0 n8 n15) [12]
27: (move-up-slow slow0-0 n0 n1) [6]
28: (leave p2 fast0 n8 n1 n0) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (leave p4 slow1-0 n16 n1 n0) [0]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-up-slow slow0-0 n1 n8) [12]
33: (leave p6 slow0-0 n8 n1 n0) [0]
34: (move-down-slow slow1-0 n14 n13) [6]
35: (move-down-slow slow0-0 n8 n2) [11]
36: (board p1 slow0-0 n2 n0 n1) [0]
37: (board p7 slow1-0 n13 n0 n1) [0]
38: (board p9 slow0-0 n2 n1 n2) [0]
39: (move-up-slow slow1-0 n13 n15) [7]
40: (move-down-slow slow0-0 n2 n1) [6]
41: (move-up-slow slow1-0 n15 n16) [6]
42: (leave p7 slow1-0 n16 n1 n0) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (move-up-slow slow0-0 n1 n8) [12]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n2 n3) [0]
48: (board p6 slow1-0 n8 n0 n1) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p1 slow0-0 n8 n3 n2) [0]
51: (leave p9 slow0-0 n8 n2 n1) [0]
52: (move-up-slow slow1-0 n8 n15) [12]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (leave p1 slow1-0 n16 n3 n2) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p0 slow1-0 n14 n2 n3) [0]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-up-slow slow1-0 n14 n15) [6]
62: (leave p0 slow1-0 n15 n3 n2) [0]
63: (move-up-slow slow1-0 n15 n16) [6]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
