; Time 0.00
; Length 64

; TotalCost 263
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (leave p0 slow1-0 n14 n2 n1) [0]
5: (move-up-slow slow0-0 n0 n4) [9]
6: (move-up-slow slow0-0 n4 n5) [6]
7: (board p9 slow0-0 n5 n0 n1) [0]
8: (move-down-slow slow0-0 n5 n2) [8]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (leave p9 slow0-0 n4 n1 n0) [0]
11: (move-down-slow slow0-0 n4 n2) [7]
12: (board p1 slow0-0 n2 n0 n1) [0]
13: (move-up-slow slow0-0 n2 n3) [6]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (board p8 slow1-0 n14 n1 n2) [0]
16: (move-down-slow slow1-0 n14 n10) [9]
17: (leave p8 slow1-0 n10 n2 n1) [0]
18: (move-up-slow slow1-0 n10 n15) [10]
19: (move-down-slow slow0-0 n3 n1) [7]
20: (board p9 fast0 n4 n0 n1) [0]
21: (move-up-fast fast0 n4 n8) [13]
22: (leave p9 fast0 n8 n1 n0) [0]
23: (move-up-slow slow1-0 n15 n16) [6]
24: (leave p7 slow1-0 n16 n1 n0) [0]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (move-down-slow slow1-0 n16 n14) [7]
27: (move-down-slow slow1-0 n14 n8) [11]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (leave p1 slow0-0 n8 n2 n1) [0]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (board p3 slow0-0 n6 n1 n2) [0]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (move-up-slow slow1-0 n9 n15) [11]
36: (move-down-slow slow0-0 n6 n1) [10]
37: (move-up-slow slow1-0 n15 n16) [6]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (leave p3 slow0-0 n0 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p2 slow0-0 n8 n0 n1) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (board p9 slow1-0 n8 n2 n3) [0]
48: (leave p2 slow1-0 n8 n3 n2) [0]
49: (leave p6 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n15) [12]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-up-slow slow1-0 n15 n16) [6]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p0 slow1-0 n14 n2 n3) [0]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-up-slow slow1-0 n14 n15) [6]
60: (leave p0 slow1-0 n15 n3 n2) [0]
61: (move-up-slow slow1-0 n15 n16) [6]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
