; Time 0.00
; Length 72

; TotalCost 277
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p5 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n13) [6]
3: (board p0 slow1-0 n13 n1 n2) [0]
4: (board p5 slow1-0 n13 n2 n3) [0]
5: (board p7 slow1-0 n13 n0 n1) [0]
6: (leave p5 slow1-0 n13 n1 n0) [0]
7: (move-up-slow slow1-0 n13 n16) [8]
8: (move-up-slow slow0-0 n0 n4) [9]
9: (move-down-slow slow0-0 n4 n2) [7]
10: (board p1 slow0-0 n2 n0 n1) [0]
11: (move-up-slow slow0-0 n2 n3) [6]
12: (board p6 slow0-0 n3 n1 n2) [0]
13: (leave p5 slow1-0 n16 n3 n2) [0]
14: (move-up-slow slow0-0 n3 n4) [6]
15: (board p1 fast0 n4 n0 n1) [0]
16: (board p6 fast0 n4 n1 n2) [0]
17: (leave p1 slow0-0 n4 n2 n1) [0]
18: (leave p0 slow1-0 n16 n2 n1) [0]
19: (leave p6 slow0-0 n4 n1 n0) [0]
20: (move-up-slow slow0-0 n4 n7) [8]
21: (leave p7 slow1-0 n16 n1 n0) [0]
22: (move-down-slow slow1-0 n16 n15) [6]
23: (move-down-slow slow0-0 n7 n1) [11]
24: (move-up-fast fast0 n4 n8) [13]
25: (leave p1 fast0 n8 n2 n1) [0]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n15 n14) [6]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-down-slow slow1-0 n10 n8) [7]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (move-down-slow slow0-0 n8 n6) [7]
32: (board p3 slow0-0 n6 n0 n1) [0]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (move-down-slow slow0-0 n6 n5) [6]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (board p9 slow0-0 n5 n1 n2) [0]
38: (leave p3 slow0-0 n5 n2 n1) [0]
39: (leave p6 fast0 n8 n1 n0) [0]
40: (move-up-slow slow1-0 n9 n15) [11]
41: (board p3 slow0-0 n5 n1 n2) [0]
42: (move-down-slow slow0-0 n5 n1) [9]
43: (move-up-slow slow1-0 n15 n16) [6]
44: (leave p4 slow1-0 n16 n2 n1) [0]
45: (move-down-slow slow0-0 n1 n0) [6]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (move-down-slow slow1-0 n10 n8) [7]
49: (move-up-slow slow0-0 n0 n8) [13]
50: (board p1 slow1-0 n8 n1 n2) [0]
51: (board p2 slow0-0 n8 n1 n2) [0]
52: (board p6 slow1-0 n8 n2 n3) [0]
53: (board p9 slow1-0 n8 n2 n3) [0]
54: (leave p2 slow1-0 n8 n3 n2) [0]
55: (leave p9 slow0-0 n8 n2 n1) [0]
56: (move-up-slow slow1-0 n8 n15) [12]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (leave p2 slow0-0 n1 n2 n1) [0]
59: (move-up-slow slow1-0 n15 n16) [6]
60: (board p0 slow1-0 n16 n2 n3) [0]
61: (leave p1 slow1-0 n16 n3 n2) [0]
62: (leave p9 slow1-0 n16 n3 n2) [0]
63: (move-down-slow slow0-0 n1 n0) [6]
64: (move-down-slow slow1-0 n16 n14) [7]
65: (board p8 slow1-0 n14 n2 n3) [0]
66: (leave p6 slow1-0 n14 n3 n2) [0]
67: (move-down-slow slow1-0 n14 n10) [9]
68: (leave p3 slow0-0 n0 n1 n0) [0]
69: (leave p8 slow1-0 n10 n2 n1) [0]
70: (move-up-slow slow1-0 n10 n15) [10]
71: (leave p0 slow1-0 n15 n1 n0) [0]
; END OF PLAN
