; Time 0.00
; Length 63

; TotalCost 274
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p2 slow1-0 n9 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n3) [8]
3: (board p4 slow1-0 n9 n1 n2) [0]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-down-slow slow1-0 n9 n8) [6]
6: (move-up-slow slow0-0 n3 n4) [6]
7: (board p6 fast0 n4 n0 n1) [0]
8: (leave p6 slow0-0 n4 n1 n0) [0]
9: (move-up-slow slow0-0 n4 n5) [6]
10: (board p9 slow0-0 n5 n0 n1) [0]
11: (leave p2 slow1-0 n8 n2 n1) [0]
12: (move-up-slow slow0-0 n5 n6) [6]
13: (move-up-slow slow1-0 n8 n15) [12]
14: (board p3 slow0-0 n6 n1 n2) [0]
15: (move-down-slow slow0-0 n6 n1) [10]
16: (move-up-fast fast0 n4 n8) [13]
17: (leave p6 fast0 n8 n1 n0) [0]
18: (move-up-slow slow1-0 n15 n16) [6]
19: (leave p4 slow1-0 n16 n1 n0) [0]
20: (move-down-slow slow0-0 n1 n0) [6]
21: (move-down-slow slow1-0 n16 n14) [7]
22: (move-down-slow slow1-0 n14 n10) [9]
23: (move-up-slow slow1-0 n10 n13) [8]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (move-down-slow slow0-0 n8 n2) [11]
26: (board p1 slow0-0 n2 n2 n3) [0]
27: (board p0 slow1-0 n13 n0 n1) [0]
28: (board p7 slow1-0 n13 n1 n2) [0]
29: (move-up-slow slow1-0 n13 n15) [7]
30: (move-down-slow slow0-0 n2 n1) [6]
31: (leave p0 slow1-0 n15 n2 n1) [0]
32: (move-up-slow slow1-0 n15 n16) [6]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (leave p3 slow0-0 n0 n3 n2) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-down-slow slow1-0 n10 n8) [7]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (board p1 slow1-0 n8 n2 n3) [0]
40: (board p2 slow0-0 n8 n2 n3) [0]
41: (board p6 slow1-0 n8 n1 n2) [0]
42: (leave p1 slow0-0 n8 n3 n2) [0]
43: (leave p1 slow1-0 n8 n3 n2) [0]
44: (leave p9 slow0-0 n8 n2 n1) [0]
45: (move-up-slow slow1-0 n8 n16) [13]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p2 slow0-0 n1 n1 n0) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p5 slow1-0 n14 n2 n3) [0]
50: (board p8 slow1-0 n14 n2 n3) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-down-slow slow1-0 n14 n10) [9]
53: (leave p8 slow1-0 n10 n3 n2) [0]
54: (move-up-slow slow1-0 n10 n16) [11]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow1-0 n16 n8) [13]
57: (board p1 slow1-0 n8 n1 n2) [0]
58: (board p9 slow1-0 n8 n2 n3) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p7 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
