; Time 0.00
; Length 69

; TotalCost 275
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-up-slow slow0-0 n3 n4) [6]
6: (leave p7 slow1-0 n14 n1 n0) [0]
7: (move-up-slow slow0-0 n4 n5) [6]
8: (board p9 slow0-0 n5 n1 n2) [0]
9: (move-down-slow slow0-0 n5 n4) [6]
10: (board p9 fast0 n4 n0 n1) [0]
11: (leave p9 slow0-0 n4 n2 n1) [0]
12: (move-down-slow slow0-0 n4 n2) [7]
13: (board p1 slow0-0 n2 n1 n2) [0]
14: (board p5 slow1-0 n14 n0 n1) [0]
15: (move-down-slow slow0-0 n2 n1) [6]
16: (board p8 slow1-0 n14 n1 n2) [0]
17: (move-down-slow slow1-0 n14 n10) [9]
18: (leave p1 slow0-0 n1 n2 n1) [0]
19: (leave p8 slow1-0 n10 n2 n1) [0]
20: (move-up-slow slow1-0 n10 n15) [10]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-up-fast fast0 n4 n8) [13]
23: (leave p9 fast0 n8 n1 n0) [0]
24: (move-up-slow slow1-0 n15 n16) [6]
25: (leave p5 slow1-0 n16 n1 n0) [0]
26: (move-down-slow slow1-0 n16 n14) [7]
27: (move-down-slow slow1-0 n14 n13) [6]
28: (move-down-slow slow1-0 n13 n8) [10]
29: (move-up-slow slow0-0 n0 n8) [13]
30: (leave p6 slow0-0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n8 n6) [7]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (board p3 slow0-0 n6 n0 n1) [0]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (move-up-slow slow1-0 n9 n15) [11]
37: (move-down-slow slow0-0 n6 n1) [10]
38: (board p1 slow0-0 n1 n1 n2) [0]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n13) [6]
44: (move-down-slow slow1-0 n13 n8) [10]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p1 slow1-0 n8 n2 n3) [0]
47: (board p2 slow0-0 n8 n2 n3) [0]
48: (board p6 slow1-0 n8 n1 n2) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p1 slow0-0 n8 n3 n2) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (move-up-slow slow1-0 n8 n15) [12]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n2 n1) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (leave p1 slow1-0 n16 n3 n2) [0]
57: (move-down-slow slow0-0 n1 n0) [6]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p7 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-down-slow slow1-0 n14 n13) [6]
62: (board p0 slow1-0 n13 n2 n3) [0]
63: (leave p3 slow0-0 n0 n1 n0) [0]
64: (move-up-slow slow1-0 n13 n15) [7]
65: (leave p0 slow1-0 n15 n3 n2) [0]
66: (move-up-slow slow1-0 n15 n16) [6]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
