; Time 0.00
; Length 66

; TotalCost 282
0: (move-up-slow slow0-0 n0 n1) [6]
1: (move-up-slow slow1-0 n12 n14) [7]
2: (board p8 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n10) [9]
4: (leave p8 slow1-0 n10 n1 n0) [0]
5: (move-up-slow slow1-0 n10 n13) [8]
6: (board p0 slow1-0 n13 n0 n1) [0]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (move-down-slow slow1-0 n14 n13) [6]
9: (board p7 slow1-0 n13 n1 n2) [0]
10: (move-up-slow slow1-0 n13 n15) [7]
11: (leave p0 slow1-0 n15 n2 n1) [0]
12: (move-up-slow slow0-0 n1 n5) [9]
13: (board p9 slow0-0 n5 n0 n1) [0]
14: (move-down-slow slow0-0 n5 n0) [10]
15: (board p9 fast1 n0 n0 n1) [0]
16: (leave p9 slow0-0 n0 n1 n0) [0]
17: (move-up-slow slow0-0 n0 n2) [7]
18: (board p1 slow0-0 n2 n0 n1) [0]
19: (move-up-slow slow0-0 n2 n5) [8]
20: (leave p1 slow0-0 n5 n1 n0) [0]
21: (move-up-fast fast1 n0 n8) [25]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (board p1 slow0-0 n5 n0 n1) [0]
24: (move-down-slow slow0-0 n5 n1) [9]
25: (leave p7 slow1-0 n16 n1 n0) [0]
26: (leave p9 fast1 n8 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n8) [11]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (leave p1 slow0-0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (board p3 slow0-0 n6 n0 n1) [0]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (move-down-slow slow0-0 n6 n3) [8]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p6 slow0-0 n3 n1 n2) [0]
39: (leave p3 slow0-0 n3 n2 n1) [0]
40: (move-up-slow slow1-0 n9 n16) [12]
41: (board p3 slow0-0 n3 n1 n2) [0]
42: (move-down-slow slow0-0 n3 n1) [7]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p2 slow0-0 n8 n1 n2) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (leave p6 slow0-0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p1 slow1-0 n16 n3 n2) [0]
57: (leave p2 slow0-0 n1 n2 n1) [0]
58: (move-down-slow slow0-0 n1 n0) [6]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p5 slow1-0 n14 n2 n3) [0]
61: (leave p3 slow0-0 n0 n1 n0) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-up-slow slow1-0 n14 n16) [7]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
