; Time 0.00
; Length 75

; TotalCost 264
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-down-slow slow1-0 n14 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (leave p0 slow1-0 n14 n1 n0) [0]
6: (leave p7 slow1-0 n14 n2 n1) [0]
7: (move-up-slow slow0-0 n0 n4) [9]
8: (move-up-slow slow0-0 n4 n5) [6]
9: (board p9 slow0-0 n5 n0 n1) [0]
10: (move-down-slow slow0-0 n5 n2) [8]
11: (move-up-slow slow0-0 n2 n4) [7]
12: (board p9 fast0 n4 n0 n1) [0]
13: (leave p9 slow0-0 n4 n1 n0) [0]
14: (move-down-slow slow0-0 n4 n3) [6]
15: (board p0 slow1-0 n14 n0 n1) [0]
16: (board p8 slow1-0 n14 n1 n2) [0]
17: (move-down-slow slow1-0 n14 n10) [9]
18: (leave p8 slow1-0 n10 n2 n1) [0]
19: (move-up-slow slow1-0 n10 n16) [11]
20: (move-down-slow slow1-0 n16 n14) [7]
21: (board p5 slow1-0 n14 n1 n2) [0]
22: (move-up-slow slow1-0 n14 n16) [7]
23: (leave p5 slow1-0 n16 n2 n1) [0]
24: (move-down-slow slow1-0 n16 n15) [6]
25: (board p6 slow0-0 n3 n0 n1) [0]
26: (move-up-slow slow0-0 n3 n4) [6]
27: (leave p0 slow1-0 n15 n1 n0) [0]
28: (leave p6 slow0-0 n4 n1 n0) [0]
29: (move-up-slow slow0-0 n4 n6) [7]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-down-slow slow1-0 n15 n9) [11]
32: (move-down-slow slow0-0 n6 n0) [11]
33: (board p3 fast1 n0 n0 n1) [0]
34: (leave p3 slow0-0 n0 n1 n0) [0]
35: (move-up-slow slow0-0 n0 n2) [7]
36: (board p1 slow0-0 n2 n0 n1) [0]
37: (board p2 slow1-0 n9 n0 n1) [0]
38: (board p4 slow1-0 n9 n1 n2) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (move-up-slow slow0-0 n2 n6) [9]
41: (board p1 slow0-0 n6 n0 n1) [0]
42: (board p2 slow1-0 n16 n0 n1) [0]
43: (leave p3 fast1 n0 n1 n0) [0]
44: (leave p1 slow0-0 n6 n1 n0) [0]
45: (leave p2 slow1-0 n16 n2 n1) [0]
46: (leave p4 slow1-0 n16 n1 n0) [0]
47: (move-down-slow slow0-0 n6 n1) [10]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p6 fast0 n4 n1 n2) [0]
50: (move-up-fast fast0 n4 n8) [13]
51: (move-down-slow slow1-0 n14 n8) [11]
52: (leave p2 slow1-0 n8 n1 n0) [0]
53: (move-up-slow slow0-0 n1 n8) [12]
54: (board p1 slow1-0 n8 n0 n1) [0]
55: (board p1 slow1-0 n8 n2 n3) [0]
56: (board p2 slow0-0 n8 n0 n1) [0]
57: (board p6 slow1-0 n8 n1 n2) [0]
58: (board p9 slow1-0 n8 n1 n2) [0]
59: (leave p1 slow0-0 n8 n1 n0) [0]
60: (leave p1 slow1-0 n8 n2 n1) [0]
61: (leave p6 fast0 n8 n1 n0) [0]
62: (leave p9 fast0 n8 n2 n1) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (move-down-slow slow0-0 n8 n1) [12]
65: (leave p2 slow0-0 n1 n1 n0) [0]
66: (move-down-slow slow1-0 n16 n14) [7]
67: (leave p6 slow1-0 n14 n3 n2) [0]
68: (move-up-slow slow1-0 n14 n16) [7]
69: (leave p1 slow1-0 n16 n2 n1) [0]
70: (move-down-slow slow1-0 n16 n14) [7]
71: (board p7 slow1-0 n14 n1 n2) [0]
72: (move-up-slow slow1-0 n14 n16) [7]
73: (leave p7 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
