; Time 0.00
; Length 71

; TotalCost 257
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (board p5 slow1-0 n14 n2 n3) [0]
7: (move-down-slow slow1-0 n14 n9) [10]
8: (move-down-slow slow0-0 n3 n1) [7]
9: (board p2 slow1-0 n9 n2 n3) [0]
10: (leave p7 slow1-0 n9 n3 n2) [0]
11: (move-down-slow slow1-0 n9 n8) [6]
12: (leave p2 slow1-0 n8 n3 n2) [0]
13: (move-down-slow slow0-0 n1 n0) [6]
14: (board p6 fast1 n0 n0 n1) [0]
15: (leave p6 slow0-0 n0 n1 n0) [0]
16: (move-up-slow slow0-0 n0 n5) [10]
17: (board p9 slow0-0 n5 n0 n1) [0]
18: (move-down-slow slow0-0 n5 n1) [9]
19: (leave p9 slow0-0 n1 n1 n0) [0]
20: (move-up-slow slow1-0 n8 n9) [6]
21: (move-down-fast fast0 n4 n0) [13]
22: (board p4 slow1-0 n9 n2 n3) [0]
23: (board p6 fast0 n0 n0 n1) [0]
24: (leave p6 fast1 n0 n1 n0) [0]
25: (move-up-slow slow1-0 n9 n16) [12]
26: (leave p0 slow1-0 n16 n3 n2) [0]
27: (leave p5 slow1-0 n16 n1 n0) [0]
28: (leave p4 slow1-0 n16 n2 n1) [0]
29: (move-up-slow slow0-0 n1 n6) [10]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-up-slow slow0-0 n6 n8) [7]
32: (board p0 slow1-0 n16 n0 n1) [0]
33: (move-down-slow slow1-0 n16 n15) [6]
34: (board p2 slow0-0 n8 n1 n2) [0]
35: (move-down-slow slow0-0 n8 n1) [12]
36: (leave p0 slow1-0 n15 n1 n0) [0]
37: (leave p6 fast0 n0 n1 n0) [0]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (move-down-slow slow1-0 n15 n14) [6]
40: (board p8 slow1-0 n14 n0 n1) [0]
41: (move-down-slow slow1-0 n14 n10) [9]
42: (leave p8 slow1-0 n10 n1 n0) [0]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow1-0 n8 n9) [6]
45: (board p7 slow1-0 n9 n0 n1) [0]
46: (move-up-slow slow0-0 n0 n2) [7]
47: (board p1 slow0-0 n2 n2 n3) [0]
48: (move-up-slow slow1-0 n9 n16) [12]
49: (move-down-slow slow0-0 n2 n1) [6]
50: (board p9 slow0-0 n1 n2 n3) [0]
51: (leave p2 slow0-0 n1 n3 n2) [0]
52: (leave p7 slow1-0 n16 n1 n0) [0]
53: (move-down-slow slow0-0 n1 n0) [6]
54: (board p6 slow0-0 n0 n2 n3) [0]
55: (leave p3 slow0-0 n0 n3 n2) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (move-down-slow slow1-0 n14 n8) [11]
58: (move-up-slow slow0-0 n0 n8) [13]
59: (board p1 slow1-0 n8 n0 n1) [0]
60: (board p6 slow1-0 n8 n2 n3) [0]
61: (board p9 slow1-0 n8 n1 n2) [0]
62: (leave p1 slow0-0 n8 n3 n2) [0]
63: (leave p6 slow0-0 n8 n1 n0) [0]
64: (leave p9 slow0-0 n8 n2 n1) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (move-down-slow slow1-0 n16 n14) [7]
68: (leave p6 slow1-0 n14 n2 n1) [0]
69: (move-up-slow slow1-0 n14 n16) [7]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
