; Time 0.00
; Length 59

; TotalCost 260
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p8 slow1-0 n14 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-up-slow slow0-0 n3 n5) [7]
7: (board p9 slow0-0 n5 n2 n3) [0]
8: (move-down-slow slow0-0 n5 n4) [6]
9: (board p6 fast0 n4 n0 n1) [0]
10: (board p9 fast0 n4 n1 n2) [0]
11: (leave p6 slow0-0 n4 n3 n2) [0]
12: (leave p9 slow0-0 n4 n2 n1) [0]
13: (move-down-slow slow1-0 n14 n8) [11]
14: (leave p8 slow1-0 n8 n1 n0) [0]
15: (move-up-fast fast0 n4 n16) [37]
16: (board p8 slow1-0 n8 n0 n1) [0]
17: (leave p9 fast0 n16 n2 n1) [0]
18: (move-up-slow slow1-0 n8 n15) [12]
19: (move-down-slow slow0-0 n4 n1) [8]
20: (move-up-slow slow1-0 n15 n16) [6]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-down-slow slow1-0 n16 n14) [7]
23: (move-down-slow slow1-0 n14 n10) [9]
24: (leave p8 slow1-0 n10 n1 n0) [0]
25: (move-up-slow slow1-0 n10 n13) [8]
26: (board p0 slow1-0 n13 n0 n1) [0]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p1 slow0-0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (move-down-slow slow1-0 n13 n9) [9]
31: (board p3 slow0-0 n6 n0 n1) [0]
32: (board p2 slow1-0 n9 n2 n3) [0]
33: (board p4 slow1-0 n9 n1 n2) [0]
34: (leave p6 fast0 n16 n1 n0) [0]
35: (move-up-slow slow1-0 n9 n15) [11]
36: (move-down-slow slow0-0 n6 n1) [10]
37: (leave p0 slow1-0 n15 n3 n2) [0]
38: (move-up-slow slow1-0 n15 n16) [6]
39: (board p6 slow1-0 n16 n2 n3) [0]
40: (leave p4 slow1-0 n16 n3 n2) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (leave p3 slow0-0 n0 n1 n0) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (board p5 slow1-0 n14 n2 n3) [0]
45: (leave p6 slow1-0 n14 n3 n2) [0]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (board p1 slow1-0 n8 n2 n3) [0]
48: (leave p2 slow1-0 n8 n3 n2) [0]
49: (move-up-slow slow0-0 n0 n8) [13]
50: (move-up-slow slow1-0 n8 n13) [10]
51: (board p2 slow0-0 n8 n0 n1) [0]
52: (board p7 slow1-0 n13 n2 n3) [0]
53: (move-up-slow slow1-0 n13 n16) [8]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p1 slow1-0 n16 n3 n2) [0]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (leave p5 slow1-0 n16 n2 n1) [0]
58: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
