; Time 0.00
; Length 64

; TotalCost 246
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p5 slow1-0 n14 n0 n1) [0]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (move-down-slow slow1-0 n14 n10) [9]
6: (leave p8 slow1-0 n10 n2 n1) [0]
7: (move-up-slow slow1-0 n10 n14) [9]
8: (move-down-slow slow1-0 n14 n13) [6]
9: (leave p5 slow1-0 n13 n1 n0) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p0 slow1-0 n13 n0 n1) [0]
12: (board p5 slow1-0 n13 n1 n2) [0]
13: (board p7 slow1-0 n13 n2 n3) [0]
14: (move-up-slow slow1-0 n13 n16) [8]
15: (leave p7 slow1-0 n16 n3 n2) [0]
16: (move-up-slow slow0-0 n3 n4) [6]
17: (leave p0 slow1-0 n16 n2 n1) [0]
18: (move-up-slow slow0-0 n4 n5) [6]
19: (board p9 slow0-0 n5 n1 n2) [0]
20: (move-up-slow slow0-0 n5 n6) [6]
21: (board p3 slow0-0 n6 n2 n3) [0]
22: (move-down-slow slow0-0 n6 n4) [7]
23: (board p3 fast0 n4 n0 n1) [0]
24: (leave p3 slow0-0 n4 n3 n2) [0]
25: (move-down-fast fast0 n4 n0) [13]
26: (leave p3 fast0 n0 n1 n0) [0]
27: (leave p5 slow1-0 n16 n1 n0) [0]
28: (move-down-slow slow1-0 n16 n15) [6]
29: (move-down-slow slow0-0 n4 n1) [8]
30: (move-down-slow slow1-0 n15 n14) [6]
31: (move-down-slow slow1-0 n14 n8) [11]
32: (move-up-slow slow0-0 n1 n8) [12]
33: (leave p1 slow0-0 n8 n2 n1) [0]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (move-down-slow slow0-0 n8 n3) [10]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p6 slow0-0 n3 n1 n2) [0]
39: (move-up-slow slow1-0 n9 n15) [11]
40: (move-down-slow slow0-0 n3 n1) [7]
41: (move-up-slow slow1-0 n15 n16) [6]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (move-up-slow slow0-0 n1 n8) [12]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n0 n1) [0]
48: (board p6 slow1-0 n8 n1 n2) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p2 slow1-0 n8 n2 n1) [0]
51: (leave p6 slow0-0 n8 n2 n1) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n15) [12]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-up-slow slow1-0 n15 n16) [6]
57: (board p0 slow1-0 n16 n2 n3) [0]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (leave p9 slow1-0 n16 n3 n2) [0]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (leave p6 slow1-0 n14 n2 n1) [0]
62: (move-up-slow slow1-0 n14 n15) [6]
63: (leave p0 slow1-0 n15 n1 n0) [0]
; END OF PLAN
