; Time 0.00
; Length 62

; TotalCost 252
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow1-0 n10 n14) [9]
2: (board p8 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-up-slow slow1-0 n10 n13) [8]
7: (move-up-slow slow0-0 n0 n3) [8]
8: (board p0 slow1-0 n13 n0 n1) [0]
9: (board p6 slow0-0 n3 n0 n1) [0]
10: (move-up-slow slow0-0 n3 n4) [6]
11: (board p7 slow1-0 n13 n1 n2) [0]
12: (move-up-slow slow1-0 n13 n16) [8]
13: (board p6 fast0 n4 n0 n1) [0]
14: (leave p7 slow1-0 n16 n2 n1) [0]
15: (leave p6 slow0-0 n4 n1 n0) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (move-down-slow slow1-0 n16 n15) [6]
18: (board p9 slow0-0 n5 n0 n1) [0]
19: (move-down-slow slow0-0 n5 n1) [9]
20: (move-up-fast fast0 n4 n8) [13]
21: (leave p0 slow1-0 n15 n1 n0) [0]
22: (leave p6 fast0 n8 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n15 n14) [6]
25: (move-down-slow slow1-0 n14 n8) [11]
26: (move-up-slow slow0-0 n0 n8) [13]
27: (leave p9 slow0-0 n8 n1 n0) [0]
28: (move-down-slow slow0-0 n8 n6) [7]
29: (board p3 slow0-0 n6 n0 n1) [0]
30: (move-up-slow slow1-0 n8 n9) [6]
31: (move-down-slow slow0-0 n6 n2) [9]
32: (board p1 slow0-0 n2 n1 n2) [0]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (leave p3 slow0-0 n2 n2 n1) [0]
36: (move-up-slow slow1-0 n9 n16) [12]
37: (board p3 slow0-0 n2 n1 n2) [0]
38: (move-down-slow slow0-0 n2 n1) [6]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (board p1 slow1-0 n8 n2 n3) [0]
45: (board p2 slow0-0 n8 n1 n2) [0]
46: (board p6 slow1-0 n8 n1 n2) [0]
47: (board p9 slow1-0 n8 n2 n3) [0]
48: (leave p1 slow0-0 n8 n2 n1) [0]
49: (leave p2 slow1-0 n8 n3 n2) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p1 slow1-0 n16 n3 n2) [0]
53: (leave p2 slow0-0 n1 n2 n1) [0]
54: (move-down-slow slow0-0 n1 n0) [6]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (leave p3 slow0-0 n0 n1 n0) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-up-slow slow1-0 n14 n16) [7]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
