; Time 0.00
; Length 70

; TotalCost 268
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow1-0 n10 n14) [9]
2: (board p8 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-up-slow slow1-0 n10 n13) [8]
7: (move-up-slow slow0-0 n0 n2) [7]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (board p0 slow1-0 n13 n0 n1) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-down-slow slow0-0 n3 n2) [6]
13: (board p7 slow1-0 n13 n1 n2) [0]
14: (leave p6 slow0-0 n2 n2 n1) [0]
15: (move-up-slow slow1-0 n13 n15) [7]
16: (board p6 slow0-0 n2 n1 n2) [0]
17: (leave p0 slow1-0 n15 n2 n1) [0]
18: (move-up-slow slow0-0 n2 n4) [7]
19: (board p1 slow0-0 n4 n0 n1) [0]
20: (leave p1 slow0-0 n4 n2 n1) [0]
21: (leave p6 slow0-0 n4 n1 n0) [0]
22: (move-up-slow slow0-0 n4 n7) [8]
23: (leave p1 slow0-0 n7 n1 n0) [0]
24: (move-up-slow slow1-0 n15 n16) [6]
25: (board p1 slow0-0 n7 n0 n1) [0]
26: (move-down-slow slow0-0 n7 n1) [11]
27: (board p6 fast0 n4 n0 n1) [0]
28: (move-up-fast fast0 n4 n8) [13]
29: (leave p7 slow1-0 n16 n1 n0) [0]
30: (leave p6 fast0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n8) [11]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (leave p1 slow0-0 n8 n1 n0) [0]
36: (move-down-slow slow0-0 n8 n6) [7]
37: (board p3 slow0-0 n6 n0 n1) [0]
38: (move-up-slow slow1-0 n8 n9) [6]
39: (move-down-slow slow0-0 n6 n5) [6]
40: (board p2 slow1-0 n9 n1 n2) [0]
41: (board p4 slow1-0 n9 n0 n1) [0]
42: (board p9 slow0-0 n5 n1 n2) [0]
43: (leave p3 slow0-0 n5 n2 n1) [0]
44: (move-up-slow slow1-0 n9 n16) [12]
45: (board p3 slow0-0 n5 n1 n2) [0]
46: (move-down-slow slow0-0 n5 n1) [9]
47: (leave p4 slow1-0 n16 n2 n1) [0]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (move-down-slow slow1-0 n14 n8) [11]
51: (move-up-slow slow0-0 n0 n8) [13]
52: (board p1 slow1-0 n8 n1 n2) [0]
53: (board p2 slow0-0 n8 n1 n2) [0]
54: (board p6 slow1-0 n8 n2 n3) [0]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (leave p2 slow1-0 n8 n3 n2) [0]
57: (leave p9 slow0-0 n8 n2 n1) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (move-down-slow slow0-0 n8 n1) [12]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p2 slow0-0 n1 n2 n1) [0]
62: (move-down-slow slow0-0 n1 n0) [6]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (board p5 slow1-0 n14 n2 n3) [0]
65: (leave p3 slow0-0 n0 n1 n0) [0]
66: (leave p6 slow1-0 n14 n3 n2) [0]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
