; Time 0.00
; Length 72

; TotalCost 315
0: (move-down-slow slow1-0 n12 n9) [8]
1: (move-up-slow slow0-0 n0 n3) [8]
2: (board p6 slow0-0 n3 n0 n1) [0]
3: (move-down-slow slow0-0 n3 n2) [6]
4: (board p1 slow0-0 n2 n1 n2) [0]
5: (move-down-slow slow0-0 n2 n0) [7]
6: (board p1 fast1 n0 n0 n1) [0]
7: (leave p1 slow0-0 n0 n1 n0) [0]
8: (leave p6 slow0-0 n0 n2 n1) [0]
9: (move-up-slow slow0-0 n0 n1) [6]
10: (move-up-slow slow1-0 n9 n13) [9]
11: (board p7 slow1-0 n13 n0 n1) [0]
12: (move-up-slow slow0-0 n1 n6) [10]
13: (move-up-fast fast1 n0 n8) [25]
14: (board p0 slow1-0 n13 n1 n2) [0]
15: (move-down-slow slow1-0 n13 n8) [10]
16: (board p0 fast1 n8 n1 n2) [0]
17: (leave p0 slow1-0 n8 n2 n1) [0]
18: (move-up-slow slow1-0 n8 n15) [12]
19: (board p3 slow0-0 n6 n0 n1) [0]
20: (move-down-slow slow0-0 n6 n1) [10]
21: (leave p0 fast1 n8 n2 n1) [0]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (leave p7 slow1-0 n16 n1 n0) [0]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (board p6 slow0-0 n0 n0 n1) [0]
26: (leave p3 slow0-0 n0 n1 n0) [0]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (leave p1 fast1 n8 n1 n0) [0]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (leave p6 slow0-0 n8 n1 n0) [0]
32: (move-down-slow slow1-0 n10 n9) [6]
33: (move-down-slow slow0-0 n8 n5) [8]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p9 slow0-0 n5 n0 n1) [0]
37: (move-up-slow slow1-0 n9 n15) [11]
38: (move-down-slow slow0-0 n5 n1) [9]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (board p1 slow1-0 n8 n2 n3) [0]
46: (board p0 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n0 n1) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (leave p9 slow0-0 n8 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n15) [12]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n15) [10]
63: (leave p0 slow1-0 n15 n2 n1) [0]
64: (move-up-slow slow1-0 n15 n16) [6]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (board p9 slow1-0 n8 n2 n3) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p1 slow1-0 n16 n3 n2) [0]
70: (leave p5 slow1-0 n16 n2 n1) [0]
71: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
