; Time 0.00
; Length 73

; TotalCost 310
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n6) [9]
3: (board p3 slow0-0 n6 n1 n2) [0]
4: (move-down-slow slow0-0 n6 n2) [9]
5: (move-down-slow slow0-0 n2 n0) [7]
6: (board p3 fast1 n0 n0 n1) [0]
7: (leave p3 slow0-0 n0 n2 n1) [0]
8: (move-up-slow slow0-0 n0 n2) [7]
9: (move-down-slow slow1-0 n12 n9) [8]
10: (board p2 slow1-0 n9 n1 n2) [0]
11: (board p4 slow1-0 n9 n0 n1) [0]
12: (move-up-slow slow0-0 n2 n5) [8]
13: (move-down-slow slow0-0 n5 n3) [7]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-up-slow slow0-0 n3 n5) [7]
16: (leave p6 slow0-0 n5 n2 n1) [0]
17: (move-up-slow slow1-0 n9 n15) [11]
18: (board p6 slow0-0 n5 n1 n2) [0]
19: (move-down-slow slow0-0 n5 n4) [6]
20: (move-down-slow slow1-0 n15 n13) [7]
21: (board p0 slow1-0 n13 n2 n3) [0]
22: (board p6 fast0 n4 n0 n1) [0]
23: (leave p6 slow0-0 n4 n2 n1) [0]
24: (move-up-slow slow1-0 n13 n15) [7]
25: (leave p3 fast1 n0 n1 n0) [0]
26: (leave p0 slow1-0 n15 n3 n2) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (move-down-slow slow0-0 n4 n1) [8]
29: (leave p4 slow1-0 n16 n2 n1) [0]
30: (leave p6 fast0 n4 n1 n0) [0]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (move-down-slow slow1-0 n10 n8) [7]
34: (move-up-slow slow0-0 n1 n8) [12]
35: (leave p1 slow0-0 n8 n1 n0) [0]
36: (move-up-slow slow1-0 n8 n13) [10]
37: (move-down-slow slow0-0 n8 n5) [8]
38: (board p7 slow1-0 n13 n1 n2) [0]
39: (board p9 slow0-0 n5 n0 n1) [0]
40: (move-up-slow slow1-0 n13 n16) [8]
41: (move-down-slow slow0-0 n5 n1) [9]
42: (board p6 fast0 n4 n0 n1) [0]
43: (move-up-fast fast0 n4 n8) [13]
44: (leave p7 slow1-0 n16 n2 n1) [0]
45: (leave p6 fast0 n8 n1 n0) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (move-down-slow slow1-0 n10 n8) [7]
49: (move-up-slow slow0-0 n1 n8) [12]
50: (board p1 slow1-0 n8 n1 n2) [0]
51: (board p2 slow0-0 n8 n0 n1) [0]
52: (board p6 slow1-0 n8 n2 n3) [0]
53: (board p9 slow1-0 n8 n1 n2) [0]
54: (leave p1 slow1-0 n8 n3 n2) [0]
55: (leave p2 slow1-0 n8 n2 n1) [0]
56: (leave p9 slow0-0 n8 n1 n0) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p5 slow1-0 n14 n2 n3) [0]
62: (board p8 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-down-slow slow1-0 n14 n10) [9]
65: (leave p8 slow1-0 n10 n3 n2) [0]
66: (move-up-slow slow1-0 n10 n16) [11]
67: (leave p5 slow1-0 n16 n2 n1) [0]
68: (move-down-slow slow1-0 n16 n8) [13]
69: (board p1 slow1-0 n8 n1 n2) [0]
70: (move-up-slow slow1-0 n8 n16) [13]
71: (leave p1 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
