; Time 0.00
; Length 73

; TotalCost 299
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-down-slow slow1-0 n13 n12) [6]
5: (leave p7 slow1-0 n12 n2 n1) [0]
6: (move-up-slow slow1-0 n12 n13) [6]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (move-down-slow slow1-0 n14 n9) [10]
9: (board p2 slow1-0 n9 n1 n2) [0]
10: (move-up-slow slow1-0 n9 n14) [10]
11: (board p1 slow0-0 n2 n0 n1) [0]
12: (leave p2 slow1-0 n14 n2 n1) [0]
13: (move-up-slow slow0-0 n2 n5) [8]
14: (board p9 slow0-0 n5 n0 n1) [0]
15: (leave p1 slow0-0 n5 n1 n0) [0]
16: (move-down-slow slow0-0 n5 n4) [6]
17: (board p9 fast0 n4 n0 n1) [0]
18: (leave p9 slow0-0 n4 n1 n0) [0]
19: (move-up-slow slow0-0 n4 n5) [6]
20: (move-up-fast fast0 n4 n12) [25]
21: (board p5 slow1-0 n14 n1 n2) [0]
22: (move-up-slow slow1-0 n14 n15) [6]
23: (board p1 slow0-0 n5 n0 n1) [0]
24: (move-down-slow slow0-0 n5 n1) [9]
25: (board p7 fast0 n12 n1 n2) [0]
26: (move-up-fast fast0 n12 n16) [13]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n16 n10) [11]
30: (move-down-slow slow1-0 n10 n8) [7]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (leave p1 slow0-0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n8 n6) [7]
34: (board p3 slow0-0 n6 n0 n1) [0]
35: (move-up-slow slow1-0 n8 n9) [6]
36: (move-down-slow slow0-0 n6 n3) [8]
37: (board p4 slow1-0 n9 n2 n3) [0]
38: (board p6 slow0-0 n3 n1 n2) [0]
39: (leave p3 slow0-0 n3 n2 n1) [0]
40: (leave p7 fast0 n16 n2 n1) [0]
41: (move-up-slow slow1-0 n9 n15) [11]
42: (board p3 slow0-0 n3 n1 n2) [0]
43: (move-down-slow slow0-0 n3 n1) [7]
44: (leave p0 slow1-0 n15 n3 n2) [0]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p2 slow1-0 n14 n2 n3) [0]
49: (board p8 slow1-0 n14 n2 n3) [0]
50: (leave p5 slow1-0 n14 n3 n2) [0]
51: (move-down-slow slow1-0 n14 n10) [9]
52: (leave p8 slow1-0 n10 n3 n2) [0]
53: (move-down-slow slow1-0 n10 n8) [7]
54: (board p1 slow1-0 n8 n2 n3) [0]
55: (leave p2 slow1-0 n8 n3 n2) [0]
56: (move-up-slow slow0-0 n0 n8) [13]
57: (board p2 slow0-0 n8 n1 n2) [0]
58: (board p6 slow1-0 n8 n2 n3) [0]
59: (leave p6 slow0-0 n8 n2 n1) [0]
60: (leave p9 fast0 n16 n1 n0) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (move-down-slow slow0-0 n8 n1) [12]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (leave p2 slow0-0 n1 n2 n1) [0]
65: (move-down-slow slow0-0 n1 n0) [6]
66: (move-down-slow slow1-0 n16 n14) [7]
67: (board p5 slow1-0 n14 n2 n3) [0]
68: (leave p3 slow0-0 n0 n1 n0) [0]
69: (leave p6 slow1-0 n14 n3 n2) [0]
70: (move-up-slow slow1-0 n14 n16) [7]
71: (leave p5 slow1-0 n16 n1 n0) [0]
72: (leave p4 slow1-0 n16 n2 n1) [0]
; END OF PLAN
