; Time 0.00
; Length 69

; TotalCost 270
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p5 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n13) [6]
3: (board p0 slow1-0 n13 n2 n3) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow1-0 n13 n16) [8]
6: (leave p0 slow1-0 n16 n2 n1) [0]
7: (leave p5 slow1-0 n16 n3 n2) [0]
8: (move-up-slow slow0-0 n0 n5) [10]
9: (board p9 slow0-0 n5 n0 n1) [0]
10: (move-down-slow slow0-0 n5 n4) [6]
11: (board p9 fast0 n4 n0 n1) [0]
12: (leave p9 slow0-0 n4 n1 n0) [0]
13: (move-down-slow slow0-0 n4 n2) [7]
14: (board p1 slow0-0 n2 n0 n1) [0]
15: (move-up-slow slow0-0 n2 n5) [8]
16: (leave p1 slow0-0 n5 n1 n0) [0]
17: (leave p7 slow1-0 n16 n1 n0) [0]
18: (move-down-slow slow1-0 n16 n15) [6]
19: (board p1 slow0-0 n5 n0 n1) [0]
20: (move-down-slow slow0-0 n5 n1) [9]
21: (move-up-fast fast0 n4 n8) [13]
22: (leave p9 fast0 n8 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n15 n14) [6]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p1 slow0-0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n6 n3) [8]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p6 slow0-0 n3 n1 n2) [0]
36: (leave p3 slow0-0 n3 n2 n1) [0]
37: (move-up-slow slow1-0 n9 n15) [11]
38: (board p3 slow0-0 n3 n1 n2) [0]
39: (move-down-slow slow0-0 n3 n1) [7]
40: (move-up-slow slow1-0 n15 n16) [6]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n1 n2) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (leave p6 slow0-0 n8 n2 n1) [0]
53: (move-up-slow slow1-0 n8 n15) [12]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n2 n1) [0]
56: (move-up-slow slow1-0 n15 n16) [6]
57: (board p0 slow1-0 n16 n2 n3) [0]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (leave p9 slow1-0 n16 n3 n2) [0]
60: (move-down-slow slow0-0 n1 n0) [6]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p8 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-down-slow slow1-0 n14 n10) [9]
65: (leave p3 slow0-0 n0 n1 n0) [0]
66: (leave p8 slow1-0 n10 n2 n1) [0]
67: (move-up-slow slow1-0 n10 n15) [10]
68: (leave p0 slow1-0 n15 n1 n0) [0]
; END OF PLAN
