; Time 0.00
; Length 62

; TotalCost 233
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p1 fast0 n4 n0 n1) [0]
10: (leave p1 slow0-0 n4 n2 n1) [0]
11: (leave p0 slow1-0 n10 n2 n1) [0]
12: (move-up-slow slow1-0 n10 n14) [9]
13: (move-up-slow slow0-0 n4 n5) [6]
14: (board p5 slow1-0 n14 n1 n2) [0]
15: (board p9 slow0-0 n5 n1 n2) [0]
16: (move-down-slow slow1-0 n14 n9) [10]
17: (board p2 slow1-0 n9 n2 n3) [0]
18: (move-down-slow slow1-0 n9 n8) [6]
19: (leave p2 slow1-0 n8 n3 n2) [0]
20: (move-up-slow slow0-0 n5 n6) [6]
21: (board p3 slow0-0 n6 n2 n3) [0]
22: (move-down-slow slow0-0 n6 n4) [7]
23: (board p9 fast0 n4 n1 n2) [0]
24: (leave p9 slow0-0 n4 n3 n2) [0]
25: (move-up-slow slow1-0 n8 n9) [6]
26: (board p4 slow1-0 n9 n2 n3) [0]
27: (move-up-slow slow1-0 n9 n12) [8]
28: (leave p4 slow1-0 n12 n3 n2) [0]
29: (move-down-slow slow1-0 n12 n8) [9]
30: (move-up-slow slow0-0 n4 n8) [9]
31: (board p6 slow1-0 n8 n2 n3) [0]
32: (leave p6 slow0-0 n8 n2 n1) [0]
33: (move-up-fast fast0 n4 n12) [25]
34: (move-up-slow slow1-0 n8 n15) [12]
35: (board p4 fast0 n12 n2 n3) [0]
36: (move-up-fast fast0 n12 n16) [13]
37: (board p2 slow0-0 n8 n1 n2) [0]
38: (move-down-slow slow0-0 n8 n1) [12]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (leave p5 slow1-0 n15 n3 n2) [0]
41: (move-up-slow slow1-0 n15 n16) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (board p8 slow1-0 n14 n2 n3) [0]
44: (leave p6 slow1-0 n14 n3 n2) [0]
45: (move-down-slow slow1-0 n14 n10) [9]
46: (board p0 slow1-0 n10 n2 n3) [0]
47: (leave p3 slow0-0 n0 n2 n1) [0]
48: (leave p1 fast0 n16 n3 n2) [0]
49: (leave p8 slow1-0 n10 n3 n2) [0]
50: (move-up-slow slow1-0 n10 n15) [10]
51: (move-up-slow slow0-0 n0 n1) [6]
52: (leave p0 slow1-0 n15 n2 n1) [0]
53: (move-up-slow slow1-0 n15 n16) [6]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (leave p4 fast0 n16 n2 n1) [0]
56: (leave p7 slow1-0 n16 n1 n0) [0]
57: (move-down-slow slow1-0 n16 n15) [6]
58: (board p5 slow1-0 n15 n0 n1) [0]
59: (leave p9 fast0 n16 n1 n0) [0]
60: (move-up-slow slow1-0 n15 n16) [6]
61: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
