; Time 0.00
; Length 70

; TotalCost 273
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-up-slow slow1-0 n13 n16) [8]
5: (leave p0 slow1-0 n16 n2 n1) [0]
6: (move-down-slow slow1-0 n16 n14) [7]
7: (board p5 slow1-0 n14 n1 n2) [0]
8: (move-up-slow slow1-0 n14 n16) [7]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (leave p5 slow1-0 n16 n2 n1) [0]
11: (move-up-slow slow0-0 n2 n5) [8]
12: (board p9 slow0-0 n5 n0 n1) [0]
13: (leave p1 slow0-0 n5 n1 n0) [0]
14: (move-down-slow slow0-0 n5 n4) [6]
15: (board p9 fast0 n4 n0 n1) [0]
16: (leave p9 slow0-0 n4 n1 n0) [0]
17: (move-up-slow slow0-0 n4 n5) [6]
18: (leave p7 slow1-0 n16 n1 n0) [0]
19: (move-down-slow slow1-0 n16 n15) [6]
20: (board p1 slow0-0 n5 n0 n1) [0]
21: (move-down-slow slow0-0 n5 n1) [9]
22: (move-up-fast fast0 n4 n8) [13]
23: (leave p9 fast0 n8 n1 n0) [0]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (move-down-slow slow1-0 n15 n14) [6]
26: (move-down-slow slow1-0 n14 n10) [9]
27: (move-down-slow slow1-0 n10 n8) [7]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (leave p1 slow0-0 n8 n1 n0) [0]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (board p3 slow0-0 n6 n0 n1) [0]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n6 n3) [8]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p6 slow0-0 n3 n1 n2) [0]
37: (leave p3 slow0-0 n3 n2 n1) [0]
38: (move-up-slow slow1-0 n9 n15) [11]
39: (board p3 slow0-0 n3 n1 n2) [0]
40: (move-down-slow slow0-0 n3 n1) [7]
41: (move-up-slow slow1-0 n15 n16) [6]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n10) [9]
46: (move-down-slow slow1-0 n10 n8) [7]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p2 slow0-0 n8 n1 n2) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (leave p6 slow0-0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n8 n15) [12]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n2 n1) [0]
57: (move-up-slow slow1-0 n15 n16) [6]
58: (board p0 slow1-0 n16 n2 n3) [0]
59: (leave p1 slow1-0 n16 n3 n2) [0]
60: (leave p9 slow1-0 n16 n3 n2) [0]
61: (move-down-slow slow0-0 n1 n0) [6]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (board p8 slow1-0 n14 n2 n3) [0]
64: (leave p6 slow1-0 n14 n3 n2) [0]
65: (move-down-slow slow1-0 n14 n10) [9]
66: (leave p3 slow0-0 n0 n1 n0) [0]
67: (leave p8 slow1-0 n10 n2 n1) [0]
68: (move-up-slow slow1-0 n10 n15) [10]
69: (leave p0 slow1-0 n15 n1 n0) [0]
; END OF PLAN
