; Time 0.00
; Length 63

; TotalCost 232
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n3) [8]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-down-slow slow0-0 n3 n2) [6]
6: (move-up-slow slow1-0 n13 n14) [6]
7: (board p5 slow1-0 n14 n1 n2) [0]
8: (leave p7 slow1-0 n14 n2 n1) [0]
9: (move-up-slow slow1-0 n14 n16) [7]
10: (board p1 slow0-0 n2 n1 n2) [0]
11: (move-up-slow slow0-0 n2 n4) [7]
12: (board p1 fast0 n4 n0 n1) [0]
13: (leave p1 slow0-0 n4 n2 n1) [0]
14: (leave p5 slow1-0 n16 n2 n1) [0]
15: (leave p6 slow0-0 n4 n1 n0) [0]
16: (move-down-slow slow1-0 n16 n9) [12]
17: (board p2 slow1-0 n9 n1 n2) [0]
18: (board p4 slow1-0 n9 n2 n3) [0]
19: (move-up-slow slow1-0 n9 n15) [11]
20: (leave p4 slow1-0 n15 n3 n2) [0]
21: (move-up-slow slow0-0 n4 n5) [6]
22: (leave p0 slow1-0 n15 n2 n1) [0]
23: (move-up-slow slow1-0 n15 n16) [6]
24: (board p9 slow0-0 n5 n0 n1) [0]
25: (move-down-slow slow0-0 n5 n1) [9]
26: (board p6 fast0 n4 n1 n2) [0]
27: (move-up-fast fast0 n4 n8) [13]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (move-down-slow slow1-0 n10 n8) [7]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (leave p9 slow0-0 n8 n1 n0) [0]
34: (move-down-slow slow0-0 n8 n6) [7]
35: (board p3 slow0-0 n6 n0 n1) [0]
36: (board p1 slow1-0 n8 n1 n2) [0]
37: (board p6 slow1-0 n8 n2 n3) [0]
38: (board p9 slow1-0 n8 n0 n1) [0]
39: (leave p1 fast0 n8 n2 n1) [0]
40: (leave p2 slow1-0 n8 n1 n0) [0]
41: (leave p6 fast0 n8 n1 n0) [0]
42: (move-up-slow slow1-0 n8 n16) [13]
43: (move-down-slow slow0-0 n6 n1) [10]
44: (leave p1 slow1-0 n16 n3 n2) [0]
45: (move-down-slow slow0-0 n1 n0) [6]
46: (leave p3 slow0-0 n0 n1 n0) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p7 slow1-0 n14 n2 n3) [0]
49: (board p8 slow1-0 n14 n2 n3) [0]
50: (leave p6 slow1-0 n14 n3 n2) [0]
51: (move-down-slow slow1-0 n14 n10) [9]
52: (leave p8 slow1-0 n10 n3 n2) [0]
53: (move-up-slow slow0-0 n0 n8) [13]
54: (move-up-slow slow1-0 n10 n15) [10]
55: (board p2 slow0-0 n8 n0 n1) [0]
56: (board p4 slow1-0 n15 n2 n3) [0]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (move-up-slow slow1-0 n15 n16) [6]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (leave p4 slow1-0 n16 n3 n2) [0]
61: (leave p7 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
