; Time 0.00
; Length 75

; TotalCost 339
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n16) [8]
3: (move-up-slow slow0-0 n0 n4) [9]
4: (move-down-slow slow0-0 n4 n3) [6]
5: (board p6 slow0-0 n3 n0 n1) [0]
6: (move-down-slow slow0-0 n3 n2) [6]
7: (move-up-slow slow0-0 n2 n4) [7]
8: (leave p6 slow0-0 n4 n1 n0) [0]
9: (move-up-slow slow0-0 n4 n5) [6]
10: (move-down-slow slow1-0 n16 n15) [6]
11: (board p9 slow0-0 n5 n0 n1) [0]
12: (move-down-slow slow0-0 n5 n1) [9]
13: (board p6 fast0 n4 n0 n1) [0]
14: (move-up-fast fast0 n4 n8) [13]
15: (leave p0 slow1-0 n15 n1 n0) [0]
16: (leave p6 fast0 n8 n1 n0) [0]
17: (move-down-slow slow0-0 n1 n0) [6]
18: (move-down-slow slow1-0 n15 n14) [6]
19: (move-down-slow slow1-0 n14 n10) [9]
20: (move-down-slow slow1-0 n10 n8) [7]
21: (move-up-slow slow0-0 n0 n8) [13]
22: (leave p9 slow0-0 n8 n1 n0) [0]
23: (move-down-slow slow0-0 n8 n6) [7]
24: (board p3 slow0-0 n6 n0 n1) [0]
25: (move-up-slow slow1-0 n8 n9) [6]
26: (move-up-slow slow1-0 n9 n13) [9]
27: (move-down-slow slow0-0 n6 n2) [9]
28: (board p1 slow0-0 n2 n1 n2) [0]
29: (board p7 slow1-0 n13 n0 n1) [0]
30: (leave p3 slow0-0 n2 n2 n1) [0]
31: (move-up-slow slow1-0 n13 n16) [8]
32: (board p3 slow0-0 n2 n1 n2) [0]
33: (move-down-slow slow0-0 n2 n1) [6]
34: (leave p7 slow1-0 n16 n1 n0) [0]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (move-down-slow slow1-0 n10 n8) [7]
39: (move-up-slow slow0-0 n0 n8) [13]
40: (move-up-slow slow1-0 n8 n9) [6]
41: (board p2 slow1-0 n9 n1 n2) [0]
42: (board p4 slow1-0 n9 n0 n1) [0]
43: (leave p1 slow0-0 n8 n2 n1) [0]
44: (move-up-slow slow1-0 n9 n16) [12]
45: (move-down-slow slow0-0 n8 n1) [12]
46: (leave p4 slow1-0 n16 n2 n1) [0]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (leave p3 slow0-0 n0 n1 n0) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (move-down-slow slow1-0 n14 n10) [9]
51: (move-down-slow slow1-0 n10 n8) [7]
52: (board p1 slow1-0 n8 n1 n2) [0]
53: (board p6 slow1-0 n8 n2 n3) [0]
54: (board p9 slow1-0 n8 n2 n3) [0]
55: (leave p2 slow1-0 n8 n3 n2) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (board p3 slow0-0 n0 n0 n1) [0]
58: (move-up-slow slow0-0 n0 n1) [6]
59: (leave p1 slow1-0 n16 n3 n2) [0]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p5 slow1-0 n14 n2 n3) [0]
62: (board p8 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-down-slow slow1-0 n14 n10) [9]
65: (leave p8 slow1-0 n10 n3 n2) [0]
66: (move-up-slow slow0-0 n1 n8) [12]
67: (board p2 slow0-0 n8 n1 n2) [0]
68: (move-down-slow slow0-0 n8 n1) [12]
69: (move-up-slow slow1-0 n10 n16) [11]
70: (leave p2 slow0-0 n1 n2 n1) [0]
71: (leave p5 slow1-0 n16 n2 n1) [0]
72: (move-down-slow slow0-0 n1 n0) [6]
73: (leave p3 slow0-0 n0 n1 n0) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
