; Time 0.00
; Length 70

; TotalCost 318
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n12) [6]
3: (leave p0 slow1-0 n12 n1 n0) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (board p7 slow1-0 n13 n0 n1) [0]
7: (move-down-slow slow1-0 n13 n8) [10]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (move-up-slow slow1-0 n8 n16) [13]
11: (leave p7 slow1-0 n16 n1 n0) [0]
12: (move-down-slow slow1-0 n16 n14) [7]
13: (board p8 slow1-0 n14 n0 n1) [0]
14: (move-down-slow slow0-0 n4 n3) [6]
15: (board p6 slow0-0 n3 n1 n2) [0]
16: (move-down-slow slow1-0 n14 n8) [11]
17: (move-up-slow slow0-0 n3 n4) [6]
18: (board p6 fast0 n4 n0 n1) [0]
19: (leave p6 slow0-0 n4 n2 n1) [0]
20: (leave p8 slow1-0 n8 n1 n0) [0]
21: (move-down-slow slow0-0 n4 n1) [8]
22: (move-up-slow slow0-0 n1 n5) [9]
23: (board p9 slow0-0 n5 n1 n2) [0]
24: (move-down-slow slow0-0 n5 n1) [9]
25: (leave p9 slow0-0 n1 n2 n1) [0]
26: (move-up-fast fast0 n4 n16) [37]
27: (board p8 slow1-0 n8 n0 n1) [0]
28: (move-up-slow slow1-0 n8 n15) [12]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (leave p6 fast0 n16 n1 n0) [0]
31: (move-up-slow slow1-0 n15 n16) [6]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n10) [9]
34: (leave p8 slow1-0 n10 n1 n0) [0]
35: (move-up-slow slow1-0 n10 n12) [7]
36: (board p0 slow1-0 n12 n0 n1) [0]
37: (move-up-slow slow0-0 n0 n8) [13]
38: (leave p1 slow0-0 n8 n1 n0) [0]
39: (move-down-slow slow0-0 n8 n6) [7]
40: (move-down-slow slow1-0 n12 n9) [8]
41: (board p3 slow0-0 n6 n0 n1) [0]
42: (board p2 slow1-0 n9 n2 n3) [0]
43: (board p4 slow1-0 n9 n1 n2) [0]
44: (move-up-slow slow1-0 n9 n15) [11]
45: (move-down-slow slow0-0 n6 n1) [10]
46: (board p9 slow0-0 n1 n1 n2) [0]
47: (leave p0 slow1-0 n15 n3 n2) [0]
48: (move-up-slow slow1-0 n15 n16) [6]
49: (board p6 slow1-0 n16 n2 n3) [0]
50: (leave p4 slow1-0 n16 n3 n2) [0]
51: (move-down-slow slow0-0 n1 n0) [6]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-down-slow slow1-0 n14 n8) [11]
56: (board p1 slow1-0 n8 n2 n3) [0]
57: (leave p2 slow1-0 n8 n3 n2) [0]
58: (move-up-slow slow0-0 n0 n8) [13]
59: (board p2 slow0-0 n8 n2 n3) [0]
60: (board p9 slow1-0 n8 n2 n3) [0]
61: (leave p9 slow0-0 n8 n3 n2) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (move-down-slow slow0-0 n8 n1) [12]
64: (leave p1 slow1-0 n16 n3 n2) [0]
65: (leave p2 slow0-0 n1 n2 n1) [0]
66: (move-down-slow slow0-0 n1 n0) [6]
67: (leave p3 slow0-0 n0 n1 n0) [0]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
