; Time 0.00
; Length 69

; TotalCost 310
0: (move-up-slow slow1-0 n12 n15) [8]
1: (move-down-slow slow1-0 n15 n13) [7]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (leave p0 slow1-0 n15 n1 n0) [0]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (board p1 slow0-0 n2 n0 n1) [0]
7: (move-down-slow slow1-0 n15 n13) [7]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (move-down-slow slow0-0 n4 n3) [6]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (board p6 fast0 n4 n0 n1) [0]
13: (leave p6 slow0-0 n4 n2 n1) [0]
14: (move-up-fast fast0 n4 n8) [13]
15: (move-up-slow slow0-0 n4 n8) [9]
16: (board p7 slow1-0 n13 n0 n1) [0]
17: (move-down-slow slow1-0 n13 n8) [10]
18: (move-up-slow slow1-0 n8 n9) [6]
19: (board p2 slow1-0 n9 n1 n2) [0]
20: (move-down-slow slow1-0 n9 n8) [6]
21: (board p2 fast0 n8 n1 n2) [0]
22: (leave p2 slow1-0 n8 n2 n1) [0]
23: (move-up-slow slow1-0 n8 n16) [13]
24: (move-down-slow slow0-0 n8 n1) [12]
25: (leave p2 fast0 n8 n2 n1) [0]
26: (leave p7 slow1-0 n16 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (move-up-slow slow0-0 n0 n6) [11]
31: (board p3 slow0-0 n6 n1 n2) [0]
32: (move-down-slow slow1-0 n10 n9) [6]
33: (leave p6 fast0 n8 n1 n0) [0]
34: (move-down-slow slow0-0 n6 n5) [6]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p9 slow0-0 n5 n2 n3) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (move-down-slow slow0-0 n5 n1) [9]
39: (leave p4 slow1-0 n16 n1 n0) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (leave p3 slow0-0 n0 n3 n2) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (move-down-slow slow1-0 n10 n8) [7]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n2 n3) [0]
48: (board p6 slow1-0 n8 n0 n1) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p1 slow0-0 n8 n3 n2) [0]
51: (leave p1 slow1-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n2 n1) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n1 n2) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
