; Time 0.00
; Length 69

; TotalCost 232
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n14) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (board p0 slow1-0 n13 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (leave p0 slow1-0 n14 n1 n0) [0]
7: (move-up-slow slow0-0 n2 n3) [6]
8: (board p0 slow1-0 n14 n0 n1) [0]
9: (board p6 slow0-0 n3 n1 n2) [0]
10: (board p8 slow1-0 n14 n1 n2) [0]
11: (move-down-slow slow1-0 n14 n10) [9]
12: (leave p8 slow1-0 n10 n2 n1) [0]
13: (move-down-slow slow1-0 n10 n9) [6]
14: (move-up-slow slow0-0 n3 n4) [6]
15: (board p1 fast0 n4 n0 n1) [0]
16: (leave p1 slow0-0 n4 n2 n1) [0]
17: (move-up-slow slow0-0 n4 n5) [6]
18: (board p9 slow0-0 n5 n1 n2) [0]
19: (move-down-slow slow0-0 n5 n4) [6]
20: (board p4 slow1-0 n9 n1 n2) [0]
21: (board p6 fast0 n4 n2 n3) [0]
22: (board p9 fast0 n4 n1 n2) [0]
23: (leave p6 fast0 n4 n3 n2) [0]
24: (leave p6 slow0-0 n4 n1 n0) [0]
25: (leave p9 slow0-0 n4 n2 n1) [0]
26: (move-up-slow slow0-0 n4 n8) [9]
27: (board p2 slow1-0 n9 n2 n3) [0]
28: (move-down-slow slow1-0 n9 n8) [6]
29: (board p2 slow0-0 n8 n0 n1) [0]
30: (leave p2 slow1-0 n8 n3 n2) [0]
31: (move-down-slow slow0-0 n8 n6) [7]
32: (move-up-slow slow1-0 n8 n15) [12]
33: (board p3 slow0-0 n6 n1 n2) [0]
34: (move-down-slow slow0-0 n6 n1) [10]
35: (board p6 fast0 n4 n2 n3) [0]
36: (move-up-fast fast0 n4 n8) [13]
37: (leave p0 slow1-0 n15 n2 n1) [0]
38: (move-up-slow slow1-0 n15 n16) [6]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n13) [6]
42: (board p7 slow1-0 n13 n1 n2) [0]
43: (leave p3 slow0-0 n0 n2 n1) [0]
44: (leave p1 fast0 n8 n3 n2) [0]
45: (leave p6 fast0 n8 n1 n0) [0]
46: (leave p9 fast0 n8 n2 n1) [0]
47: (move-up-slow slow1-0 n13 n16) [8]
48: (move-up-slow slow0-0 n0 n1) [6]
49: (leave p4 slow1-0 n16 n2 n1) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (move-down-slow slow1-0 n14 n8) [11]
52: (board p1 slow1-0 n8 n1 n2) [0]
53: (board p6 slow1-0 n8 n2 n3) [0]
54: (leave p1 slow1-0 n8 n3 n2) [0]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p9 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
