; Time 0.00
; Length 72

; TotalCost 365
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n1) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow1-0 n13 n12) [6]
4: (leave p0 slow1-0 n12 n1 n0) [0]
5: (move-up-slow slow1-0 n12 n13) [6]
6: (move-up-slow slow0-0 n1 n2) [6]
7: (board p7 slow1-0 n13 n0 n1) [0]
8: (move-down-slow slow1-0 n13 n8) [10]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (move-up-slow slow0-0 n2 n4) [7]
11: (move-up-slow slow1-0 n8 n16) [13]
12: (leave p7 slow1-0 n16 n1 n0) [0]
13: (move-down-slow slow1-0 n16 n14) [7]
14: (board p8 slow1-0 n14 n0 n1) [0]
15: (move-down-slow slow0-0 n4 n3) [6]
16: (board p6 slow0-0 n3 n1 n2) [0]
17: (move-down-slow slow1-0 n14 n8) [11]
18: (move-up-slow slow0-0 n3 n4) [6]
19: (board p6 fast0 n4 n0 n1) [0]
20: (leave p6 slow0-0 n4 n2 n1) [0]
21: (leave p8 slow1-0 n8 n1 n0) [0]
22: (move-up-fast fast1 n0 n8) [25]
23: (move-up-fast fast0 n4 n16) [37]
24: (board p8 slow1-0 n8 n0 n1) [0]
25: (move-up-slow slow1-0 n8 n15) [12]
26: (move-down-slow slow0-0 n4 n1) [8]
27: (leave p6 fast0 n16 n1 n0) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (leave p8 slow1-0 n10 n1 n0) [0]
33: (move-up-slow slow1-0 n10 n12) [7]
34: (board p0 slow1-0 n12 n0 n1) [0]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (leave p1 slow0-0 n8 n1 n0) [0]
37: (move-down-slow slow0-0 n8 n6) [7]
38: (move-down-slow slow1-0 n12 n9) [8]
39: (move-down-slow slow0-0 n6 n5) [6]
40: (board p2 slow1-0 n9 n2 n3) [0]
41: (board p4 slow1-0 n9 n1 n2) [0]
42: (board p9 slow0-0 n5 n0 n1) [0]
43: (move-up-slow slow1-0 n9 n15) [11]
44: (move-down-slow slow0-0 n5 n1) [9]
45: (leave p0 slow1-0 n15 n3 n2) [0]
46: (move-up-slow slow1-0 n15 n16) [6]
47: (board p6 slow1-0 n16 n2 n3) [0]
48: (leave p4 slow1-0 n16 n3 n2) [0]
49: (move-down-slow slow0-0 n1 n0) [6]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-down-slow slow1-0 n14 n8) [11]
54: (board p1 slow1-0 n8 n2 n3) [0]
55: (leave p2 slow1-0 n8 n3 n2) [0]
56: (move-up-slow slow0-0 n0 n8) [13]
57: (board p9 slow1-0 n8 n2 n3) [0]
58: (leave p9 slow0-0 n8 n1 n0) [0]
59: (move-down-slow slow0-0 n8 n6) [7]
60: (board p3 slow0-0 n6 n0 n1) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (move-down-slow slow0-0 n6 n1) [10]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (move-down-slow slow0-0 n1 n0) [6]
65: (leave p3 slow0-0 n0 n1 n0) [0]
66: (move-up-slow slow0-0 n0 n8) [13]
67: (board p2 slow0-0 n8 n0 n1) [0]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (move-down-slow slow0-0 n8 n1) [12]
70: (leave p2 slow0-0 n1 n1 n0) [0]
71: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
