; Time 0.00
; Length 70

; TotalCost 288
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p7 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n3) [8]
3: (move-down-slow slow1-0 n13 n10) [8]
4: (move-up-slow slow1-0 n10 n14) [9]
5: (board p8 slow1-0 n14 n1 n2) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (board p6 slow0-0 n3 n0 n1) [0]
8: (leave p8 slow1-0 n10 n2 n1) [0]
9: (move-up-slow slow0-0 n3 n5) [7]
10: (board p9 slow0-0 n5 n0 n1) [0]
11: (leave p6 slow0-0 n5 n1 n0) [0]
12: (move-down-slow slow0-0 n5 n4) [6]
13: (board p9 fast0 n4 n0 n1) [0]
14: (leave p9 slow0-0 n4 n1 n0) [0]
15: (move-up-slow slow0-0 n4 n5) [6]
16: (move-up-slow slow1-0 n10 n15) [10]
17: (board p6 slow0-0 n5 n0 n1) [0]
18: (move-down-slow slow0-0 n5 n1) [9]
19: (move-up-fast fast0 n4 n8) [13]
20: (leave p9 fast0 n8 n1 n0) [0]
21: (move-up-slow slow1-0 n15 n16) [6]
22: (leave p7 slow1-0 n16 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n13) [6]
26: (move-down-slow slow1-0 n13 n8) [10]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p6 slow0-0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n6 n2) [9]
33: (board p1 slow0-0 n2 n1 n2) [0]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (leave p3 slow0-0 n2 n2 n1) [0]
37: (move-up-slow slow1-0 n9 n15) [11]
38: (board p3 slow0-0 n2 n1 n2) [0]
39: (move-down-slow slow0-0 n2 n1) [6]
40: (move-up-slow slow1-0 n15 n16) [6]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n13) [6]
45: (move-down-slow slow1-0 n13 n8) [10]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n2 n3) [0]
48: (board p2 slow0-0 n8 n1 n2) [0]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p1 slow0-0 n8 n2 n1) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (move-up-slow slow1-0 n8 n15) [12]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n2 n1) [0]
56: (move-up-slow slow1-0 n15 n16) [6]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (move-down-slow slow0-0 n1 n0) [6]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p5 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-down-slow slow1-0 n14 n13) [6]
63: (board p0 slow1-0 n13 n2 n3) [0]
64: (leave p3 slow0-0 n0 n1 n0) [0]
65: (move-up-slow slow1-0 n13 n15) [7]
66: (leave p0 slow1-0 n15 n3 n2) [0]
67: (move-up-slow slow1-0 n15 n16) [6]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
