; Time 0.00
; Length 68

; TotalCost 297
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-down-slow slow0-0 n3 n0) [8]
5: (leave p6 slow0-0 n0 n2 n1) [0]
6: (move-up-slow slow1-0 n12 n13) [6]
7: (board p0 slow1-0 n13 n0 n1) [0]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (move-down-slow slow1-0 n13 n10) [8]
10: (board p6 slow0-0 n0 n1 n2) [0]
11: (move-up-slow slow0-0 n0 n4) [9]
12: (move-up-slow slow1-0 n10 n16) [11]
13: (move-down-slow slow1-0 n16 n14) [7]
14: (board p6 fast0 n4 n0 n1) [0]
15: (board p8 slow1-0 n14 n2 n3) [0]
16: (leave p6 slow0-0 n4 n2 n1) [0]
17: (move-down-slow slow1-0 n14 n10) [9]
18: (leave p8 slow1-0 n10 n3 n2) [0]
19: (move-up-slow slow1-0 n10 n16) [11]
20: (leave p7 slow1-0 n16 n2 n1) [0]
21: (move-down-slow slow1-0 n16 n15) [6]
22: (move-down-slow slow0-0 n4 n1) [8]
23: (leave p0 slow1-0 n15 n1 n0) [0]
24: (leave p6 fast0 n4 n1 n0) [0]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (move-down-slow slow1-0 n15 n14) [6]
27: (move-down-slow slow1-0 n14 n8) [11]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (leave p1 slow0-0 n8 n1 n0) [0]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n6 n5) [6]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p9 slow0-0 n5 n0 n1) [0]
36: (move-up-slow slow1-0 n9 n16) [12]
37: (move-down-slow slow0-0 n5 n1) [9]
38: (board p6 fast0 n4 n0 n1) [0]
39: (move-up-fast fast0 n4 n8) [13]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (leave p6 fast0 n8 n1 n0) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (leave p9 slow0-0 n8 n1 n0) [0]
47: (move-down-slow slow0-0 n8 n6) [7]
48: (board p3 slow0-0 n6 n0 n1) [0]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n1 n2) [0]
52: (leave p2 slow1-0 n8 n2 n1) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n6 n1) [10]
55: (leave p1 slow1-0 n16 n3 n2) [0]
56: (move-down-slow slow0-0 n1 n0) [6]
57: (leave p3 slow0-0 n0 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-up-slow slow0-0 n0 n8) [13]
62: (board p2 slow0-0 n8 n0 n1) [0]
63: (move-down-slow slow0-0 n8 n1) [12]
64: (move-up-slow slow1-0 n14 n16) [7]
65: (leave p2 slow0-0 n1 n1 n0) [0]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
