; Time 0.00
; Length 64

; TotalCost 248
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n15) [7]
6: (leave p0 slow1-0 n15 n2 n1) [0]
7: (move-down-slow slow1-0 n15 n9) [11]
8: (board p4 slow1-0 n9 n1 n2) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (move-down-slow slow0-0 n4 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (board p2 slow1-0 n9 n2 n3) [0]
14: (board p6 fast0 n4 n0 n1) [0]
15: (leave p6 slow0-0 n4 n2 n1) [0]
16: (move-up-slow slow1-0 n9 n16) [12]
17: (move-up-slow slow0-0 n4 n7) [8]
18: (move-down-slow slow0-0 n7 n5) [7]
19: (board p9 slow0-0 n5 n1 n2) [0]
20: (move-up-slow slow0-0 n5 n6) [6]
21: (board p3 slow0-0 n6 n2 n3) [0]
22: (leave p7 slow1-0 n16 n3 n2) [0]
23: (move-down-slow slow0-0 n6 n4) [7]
24: (leave p9 slow0-0 n4 n3 n2) [0]
25: (move-up-slow slow0-0 n4 n7) [8]
26: (board p3 slow0-0 n7 n1 n2) [0]
27: (leave p3 slow0-0 n7 n2 n1) [0]
28: (leave p4 slow1-0 n16 n2 n1) [0]
29: (move-down-slow slow0-0 n7 n1) [11]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (board p9 fast0 n4 n1 n2) [0]
32: (move-up-fast fast0 n4 n8) [13]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (move-down-slow slow1-0 n14 n10) [9]
35: (move-down-slow slow1-0 n10 n8) [7]
36: (move-up-slow slow0-0 n0 n8) [13]
37: (board p1 slow1-0 n8 n0 n1) [0]
38: (board p2 slow0-0 n8 n1 n2) [0]
39: (board p6 slow1-0 n8 n1 n2) [0]
40: (board p9 slow1-0 n8 n2 n3) [0]
41: (leave p1 slow0-0 n8 n2 n1) [0]
42: (leave p1 slow1-0 n8 n3 n2) [0]
43: (leave p2 slow1-0 n8 n1 n0) [0]
44: (leave p6 fast0 n8 n2 n1) [0]
45: (leave p9 fast0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (leave p2 slow0-0 n1 n2 n1) [0]
49: (move-down-slow slow0-0 n1 n0) [6]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (board p8 slow1-0 n14 n2 n3) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-down-slow slow1-0 n14 n10) [9]
55: (leave p3 slow0-0 n0 n1 n0) [0]
56: (leave p8 slow1-0 n10 n3 n2) [0]
57: (move-up-slow slow1-0 n10 n16) [11]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p1 slow1-0 n8 n1 n2) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (leave p1 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
