; Time 0.00
; Length 58

; TotalCost 255
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n14) [7]
2: (board p6 slow0-0 n3 n0 n1) [0]
3: (board p8 slow1-0 n14 n0 n1) [0]
4: (move-up-slow slow0-0 n3 n5) [7]
5: (board p9 slow0-0 n5 n1 n2) [0]
6: (move-up-slow slow0-0 n5 n6) [6]
7: (board p3 slow0-0 n6 n2 n3) [0]
8: (move-down-slow slow0-0 n6 n4) [7]
9: (board p6 fast0 n4 n0 n1) [0]
10: (board p9 fast0 n4 n1 n2) [0]
11: (leave p6 slow0-0 n4 n3 n2) [0]
12: (leave p9 slow0-0 n4 n2 n1) [0]
13: (move-down-slow slow1-0 n14 n8) [11]
14: (leave p8 slow1-0 n8 n1 n0) [0]
15: (move-up-fast fast0 n4 n16) [37]
16: (board p8 slow1-0 n8 n0 n1) [0]
17: (leave p9 fast0 n16 n2 n1) [0]
18: (move-up-slow slow1-0 n8 n15) [12]
19: (move-down-slow slow0-0 n4 n1) [8]
20: (move-up-slow slow1-0 n15 n16) [6]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (leave p3 slow0-0 n0 n1 n0) [0]
23: (move-down-slow slow1-0 n16 n14) [7]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (leave p8 slow1-0 n10 n1 n0) [0]
26: (move-up-slow slow1-0 n10 n13) [8]
27: (board p0 slow1-0 n13 n0 n1) [0]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (move-down-slow slow1-0 n13 n9) [9]
30: (leave p6 fast0 n16 n1 n0) [0]
31: (move-down-slow slow0-0 n8 n2) [11]
32: (board p1 slow0-0 n2 n0 n1) [0]
33: (board p2 slow1-0 n9 n2 n3) [0]
34: (board p4 slow1-0 n9 n1 n2) [0]
35: (move-up-slow slow1-0 n9 n15) [11]
36: (move-down-slow slow0-0 n2 n1) [6]
37: (leave p0 slow1-0 n15 n3 n2) [0]
38: (move-up-slow slow1-0 n15 n16) [6]
39: (board p6 slow1-0 n16 n2 n3) [0]
40: (leave p4 slow1-0 n16 n3 n2) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (board p5 slow1-0 n14 n2 n3) [0]
43: (leave p6 slow1-0 n14 n3 n2) [0]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (move-up-slow slow0-0 n1 n8) [12]
46: (board p1 slow1-0 n8 n2 n3) [0]
47: (leave p1 slow0-0 n8 n1 n0) [0]
48: (leave p2 slow1-0 n8 n3 n2) [0]
49: (move-up-slow slow1-0 n8 n13) [10]
50: (board p2 slow0-0 n8 n0 n1) [0]
51: (board p7 slow1-0 n13 n2 n3) [0]
52: (move-up-slow slow1-0 n13 n16) [8]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (leave p5 slow1-0 n16 n2 n1) [0]
57: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
