; Time 0.00
; Length 71

; TotalCost 290
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p5 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n13) [6]
3: (leave p5 slow1-0 n13 n1 n0) [0]
4: (move-up-slow slow0-0 n0 n3) [8]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p5 slow1-0 n13 n1 n2) [0]
7: (board p7 slow1-0 n13 n2 n3) [0]
8: (move-down-slow slow0-0 n3 n2) [6]
9: (move-up-slow slow1-0 n13 n16) [8]
10: (board p1 slow0-0 n2 n0 n1) [0]
11: (leave p7 slow1-0 n16 n3 n2) [0]
12: (move-up-slow slow0-0 n2 n4) [7]
13: (leave p0 slow1-0 n16 n2 n1) [0]
14: (move-up-slow slow0-0 n4 n5) [6]
15: (board p9 slow0-0 n5 n1 n2) [0]
16: (move-up-slow slow0-0 n5 n6) [6]
17: (board p3 slow0-0 n6 n2 n3) [0]
18: (move-down-slow slow0-0 n6 n4) [7]
19: (board p3 fast0 n4 n0 n1) [0]
20: (leave p3 slow0-0 n4 n3 n2) [0]
21: (move-down-fast fast0 n4 n0) [13]
22: (leave p3 fast0 n0 n1 n0) [0]
23: (leave p5 slow1-0 n16 n1 n0) [0]
24: (move-down-slow slow1-0 n16 n15) [6]
25: (move-down-slow slow0-0 n4 n1) [8]
26: (move-down-slow slow1-0 n15 n14) [6]
27: (move-down-slow slow1-0 n14 n10) [9]
28: (move-down-slow slow1-0 n10 n8) [7]
29: (move-up-slow slow0-0 n1 n8) [12]
30: (leave p1 slow0-0 n8 n2 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n8 n3) [10]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p6 slow0-0 n3 n1 n2) [0]
36: (move-up-slow slow1-0 n9 n15) [11]
37: (move-down-slow slow0-0 n3 n1) [7]
38: (move-up-slow slow1-0 n15 n16) [6]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n10) [9]
42: (move-down-slow slow1-0 n10 n8) [7]
43: (move-up-slow slow0-0 n1 n8) [12]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p2 slow0-0 n8 n0 n1) [0]
46: (board p6 slow1-0 n8 n1 n2) [0]
47: (board p9 slow1-0 n8 n2 n3) [0]
48: (leave p1 slow1-0 n8 n3 n2) [0]
49: (leave p2 slow1-0 n8 n2 n1) [0]
50: (leave p6 slow0-0 n8 n2 n1) [0]
51: (leave p9 slow0-0 n8 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n15) [12]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (board p0 slow1-0 n16 n2 n3) [0]
57: (leave p9 slow1-0 n16 n3 n2) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p8 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-down-slow slow1-0 n14 n10) [9]
62: (leave p8 slow1-0 n10 n2 n1) [0]
63: (move-up-slow slow1-0 n10 n15) [10]
64: (move-up-slow slow1-0 n15 n16) [6]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n15) [12]
68: (leave p0 slow1-0 n15 n2 n1) [0]
69: (move-up-slow slow1-0 n15 n16) [6]
70: (leave p1 slow1-0 n16 n1 n0) [0]
; END OF PLAN
