; Time 0.00
; Length 70

; TotalCost 312
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-down-slow slow1-0 n13 n12) [6]
5: (leave p7 slow1-0 n12 n2 n1) [0]
6: (move-up-slow slow1-0 n12 n13) [6]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow0-0 n2 n5) [8]
9: (board p9 slow0-0 n5 n0 n1) [0]
10: (leave p1 slow0-0 n5 n1 n0) [0]
11: (move-down-slow slow0-0 n5 n4) [6]
12: (board p9 fast0 n4 n0 n1) [0]
13: (leave p9 slow0-0 n4 n1 n0) [0]
14: (move-up-slow slow0-0 n4 n5) [6]
15: (move-up-fast fast0 n4 n12) [25]
16: (move-up-slow slow1-0 n13 n15) [7]
17: (board p1 slow0-0 n5 n0 n1) [0]
18: (move-down-slow slow0-0 n5 n1) [9]
19: (board p7 fast0 n12 n1 n2) [0]
20: (move-up-fast fast0 n12 n16) [13]
21: (leave p0 slow1-0 n15 n1 n0) [0]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p1 slow0-0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n6 n3) [8]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p6 slow0-0 n3 n1 n2) [0]
36: (leave p3 slow0-0 n3 n2 n1) [0]
37: (leave p7 fast0 n16 n2 n1) [0]
38: (move-up-slow slow1-0 n9 n16) [12]
39: (board p3 slow0-0 n3 n1 n2) [0]
40: (move-down-slow slow0-0 n3 n1) [7]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n1 n2) [0]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (leave p2 slow1-0 n8 n2 n1) [0]
51: (leave p6 slow0-0 n8 n2 n1) [0]
52: (leave p9 fast0 n16 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p1 slow1-0 n16 n2 n1) [0]
56: (leave p2 slow0-0 n1 n2 n1) [0]
57: (move-down-slow slow0-0 n1 n0) [6]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p3 slow0-0 n0 n1 n0) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (board p5 slow1-0 n14 n0 n1) [0]
64: (board p8 slow1-0 n14 n1 n2) [0]
65: (leave p6 slow1-0 n14 n1 n0) [0]
66: (move-up-slow slow1-0 n14 n16) [7]
67: (leave p5 slow1-0 n16 n2 n1) [0]
68: (move-down-slow slow1-0 n16 n10) [11]
69: (leave p8 slow1-0 n10 n1 n0) [0]
; END OF PLAN
