; Time 0.00
; Length 68

; TotalCost 278
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n9) [8]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p4 slow1-0 n9 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-down-slow slow0-0 n3 n2) [6]
7: (board p6 slow0-0 n2 n1 n2) [0]
8: (leave p6 slow0-0 n2 n2 n1) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (board p2 slow1-0 n9 n1 n2) [0]
11: (move-down-slow slow1-0 n9 n8) [6]
12: (leave p2 slow1-0 n8 n2 n1) [0]
13: (leave p6 slow0-0 n4 n2 n1) [0]
14: (move-up-slow slow0-0 n4 n5) [6]
15: (board p9 slow0-0 n5 n1 n2) [0]
16: (move-down-slow slow0-0 n5 n4) [6]
17: (board p9 fast0 n4 n0 n1) [0]
18: (leave p9 slow0-0 n4 n2 n1) [0]
19: (move-down-slow slow0-0 n4 n1) [8]
20: (move-up-slow slow0-0 n1 n8) [12]
21: (board p2 slow0-0 n8 n1 n2) [0]
22: (move-down-slow slow0-0 n8 n1) [12]
23: (leave p2 slow0-0 n1 n2 n1) [0]
24: (move-up-slow slow1-0 n8 n15) [12]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (board p6 fast0 n4 n1 n2) [0]
27: (move-up-fast fast0 n4 n8) [13]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (leave p4 slow1-0 n16 n1 n0) [0]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (move-up-slow slow1-0 n10 n13) [8]
33: (move-up-slow slow0-0 n0 n6) [11]
34: (board p3 slow0-0 n6 n1 n2) [0]
35: (move-up-slow slow0-0 n6 n8) [7]
36: (board p0 slow1-0 n13 n0 n1) [0]
37: (board p7 slow1-0 n13 n1 n2) [0]
38: (leave p1 slow0-0 n8 n2 n1) [0]
39: (leave p6 fast0 n8 n1 n0) [0]
40: (leave p9 fast0 n8 n2 n1) [0]
41: (move-up-slow slow1-0 n13 n15) [7]
42: (move-down-slow slow0-0 n8 n0) [13]
43: (leave p3 slow0-0 n0 n1 n0) [0]
44: (leave p0 slow1-0 n15 n2 n1) [0]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (move-down-slow slow1-0 n10 n8) [7]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (leave p1 slow1-0 n8 n3 n2) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (board p8 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-down-slow slow1-0 n14 n10) [9]
58: (leave p8 slow1-0 n10 n3 n2) [0]
59: (move-up-slow slow1-0 n10 n16) [11]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (board p9 slow1-0 n8 n2 n3) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (leave p7 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
