; Time 0.00
; Length 69

; TotalCost 269
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-down-slow slow1-0 n12 n9) [8]
5: (board p2 slow1-0 n9 n0 n1) [0]
6: (move-down-slow slow1-0 n9 n8) [6]
7: (leave p2 slow1-0 n8 n1 n0) [0]
8: (move-up-slow slow1-0 n8 n13) [10]
9: (board p0 slow1-0 n13 n0 n1) [0]
10: (board p7 slow1-0 n13 n1 n2) [0]
11: (move-down-slow slow1-0 n13 n9) [9]
12: (leave p0 slow1-0 n9 n2 n1) [0]
13: (move-up-slow slow1-0 n9 n12) [8]
14: (leave p7 slow1-0 n12 n1 n0) [0]
15: (move-up-slow slow0-0 n3 n5) [7]
16: (board p7 slow1-0 n12 n0 n1) [0]
17: (move-up-slow slow1-0 n12 n16) [9]
18: (leave p7 slow1-0 n16 n1 n0) [0]
19: (move-down-slow slow1-0 n16 n15) [6]
20: (move-down-slow slow1-0 n15 n9) [11]
21: (board p4 slow1-0 n9 n0 n1) [0]
22: (move-down-slow slow0-0 n5 n4) [6]
23: (board p0 slow1-0 n9 n1 n2) [0]
24: (board p6 fast0 n4 n0 n1) [0]
25: (leave p1 slow0-0 n4 n1 n0) [0]
26: (leave p6 slow0-0 n4 n2 n1) [0]
27: (move-up-slow slow0-0 n4 n5) [6]
28: (board p1 fast0 n4 n1 n2) [0]
29: (move-up-slow slow1-0 n9 n15) [11]
30: (leave p0 slow1-0 n15 n2 n1) [0]
31: (move-up-slow slow1-0 n15 n16) [6]
32: (board p9 slow0-0 n5 n0 n1) [0]
33: (move-down-slow slow0-0 n5 n1) [9]
34: (move-up-fast fast0 n4 n8) [13]
35: (leave p1 fast0 n8 n2 n1) [0]
36: (leave p4 slow1-0 n16 n1 n0) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (board p2 slow0-0 n8 n0 n1) [0]
43: (leave p9 slow0-0 n8 n1 n0) [0]
44: (move-down-slow slow0-0 n8 n6) [7]
45: (board p3 slow0-0 n6 n1 n2) [0]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (board p9 slow1-0 n8 n0 n1) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p6 fast0 n8 n1 n0) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n6 n1) [10]
53: (leave p2 slow0-0 n1 n2 n1) [0]
54: (move-down-slow slow0-0 n1 n0) [6]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p3 slow0-0 n0 n1 n0) [0]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n1 n2) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
