; Time 0.00
; Length 59

; TotalCost 240
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n1 n2) [0]
4: (board p7 slow1-0 n13 n0 n1) [0]
5: (move-up-slow slow0-0 n3 n5) [7]
6: (board p9 slow0-0 n5 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n15) [7]
8: (leave p0 slow1-0 n15 n2 n1) [0]
9: (move-up-slow slow0-0 n5 n6) [6]
10: (board p3 slow0-0 n6 n2 n3) [0]
11: (move-down-slow slow0-0 n6 n0) [11]
12: (board p3 fast1 n0 n0 n1) [0]
13: (leave p3 fast1 n0 n1 n0) [0]
14: (leave p3 slow0-0 n0 n3 n2) [0]
15: (move-up-slow slow1-0 n15 n16) [6]
16: (move-up-slow slow0-0 n0 n1) [6]
17: (leave p7 slow1-0 n16 n1 n0) [0]
18: (move-down-slow slow1-0 n16 n14) [7]
19: (move-down-slow slow1-0 n14 n10) [9]
20: (move-down-slow slow1-0 n10 n8) [7]
21: (move-up-slow slow0-0 n1 n8) [12]
22: (leave p6 slow0-0 n8 n2 n1) [0]
23: (move-up-slow slow1-0 n8 n9) [6]
24: (move-down-slow slow0-0 n8 n2) [11]
25: (board p1 slow0-0 n2 n1 n2) [0]
26: (board p2 slow1-0 n9 n1 n2) [0]
27: (board p4 slow1-0 n9 n0 n1) [0]
28: (move-up-slow slow1-0 n9 n16) [12]
29: (move-down-slow slow0-0 n2 n1) [6]
30: (leave p4 slow1-0 n16 n2 n1) [0]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (move-down-slow slow1-0 n10 n8) [7]
34: (move-up-slow slow0-0 n1 n8) [12]
35: (board p1 slow1-0 n8 n1 n2) [0]
36: (board p2 slow0-0 n8 n0 n1) [0]
37: (board p6 slow1-0 n8 n1 n2) [0]
38: (board p9 slow1-0 n8 n2 n3) [0]
39: (leave p1 slow0-0 n8 n2 n1) [0]
40: (leave p1 slow1-0 n8 n3 n2) [0]
41: (leave p2 slow1-0 n8 n2 n1) [0]
42: (leave p9 slow0-0 n8 n1 n0) [0]
43: (move-up-slow slow1-0 n8 n16) [13]
44: (move-down-slow slow0-0 n8 n1) [12]
45: (leave p2 slow0-0 n1 n1 n0) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (board p5 slow1-0 n14 n2 n3) [0]
48: (board p8 slow1-0 n14 n2 n3) [0]
49: (leave p6 slow1-0 n14 n3 n2) [0]
50: (move-down-slow slow1-0 n14 n10) [9]
51: (leave p8 slow1-0 n10 n3 n2) [0]
52: (move-up-slow slow1-0 n10 n16) [11]
53: (leave p5 slow1-0 n16 n2 n1) [0]
54: (move-down-slow slow1-0 n16 n8) [13]
55: (board p1 slow1-0 n8 n1 n2) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (leave p1 slow1-0 n16 n2 n1) [0]
58: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
