; Time 0.00
; Length 59

; TotalCost 239
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (leave p0 slow1-0 n15 n2 n1) [0]
5: (move-down-slow slow1-0 n15 n14) [6]
6: (board p8 slow1-0 n14 n1 n2) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (move-up-slow slow0-0 n0 n2) [7]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (leave p8 slow1-0 n10 n2 n1) [0]
11: (move-up-slow slow0-0 n2 n3) [6]
12: (move-down-slow slow1-0 n10 n9) [6]
13: (board p4 slow1-0 n9 n1 n2) [0]
14: (move-down-slow slow0-0 n3 n0) [8]
15: (move-up-slow slow0-0 n0 n6) [11]
16: (board p3 slow0-0 n6 n1 n2) [0]
17: (move-down-slow slow0-0 n6 n0) [11]
18: (board p3 fast1 n0 n0 n1) [0]
19: (leave p3 slow0-0 n0 n2 n1) [0]
20: (move-up-slow slow0-0 n0 n5) [10]
21: (move-down-slow slow0-0 n5 n3) [7]
22: (board p6 slow0-0 n3 n1 n2) [0]
23: (move-up-slow slow0-0 n3 n5) [7]
24: (board p2 slow1-0 n9 n2 n3) [0]
25: (leave p6 slow0-0 n5 n2 n1) [0]
26: (move-up-slow slow1-0 n9 n16) [12]
27: (leave p3 fast1 n0 n1 n0) [0]
28: (leave p4 slow1-0 n16 n3 n2) [0]
29: (leave p7 slow1-0 n16 n2 n1) [0]
30: (move-down-slow slow0-0 n5 n1) [9]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n8) [11]
33: (move-up-slow slow0-0 n1 n8) [12]
34: (board p1 slow1-0 n8 n0 n1) [0]
35: (board p2 slow0-0 n8 n0 n1) [0]
36: (leave p1 slow0-0 n8 n1 n0) [0]
37: (leave p2 slow1-0 n8 n1 n0) [0]
38: (move-up-slow slow1-0 n8 n16) [13]
39: (move-down-slow slow0-0 n8 n1) [12]
40: (leave p1 slow1-0 n16 n1 n0) [0]
41: (leave p2 slow0-0 n1 n1 n0) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-up-slow slow0-0 n1 n5) [9]
44: (board p5 slow1-0 n14 n0 n1) [0]
45: (board p6 slow0-0 n5 n0 n1) [0]
46: (board p9 slow0-0 n5 n1 n2) [0]
47: (move-up-slow slow1-0 n14 n16) [7]
48: (move-up-slow slow0-0 n5 n8) [8]
49: (leave p5 slow1-0 n16 n1 n0) [0]
50: (leave p6 slow0-0 n8 n2 n1) [0]
51: (move-down-slow slow1-0 n16 n8) [13]
52: (board p6 slow1-0 n8 n0 n1) [0]
53: (board p9 slow1-0 n8 n1 n2) [0]
54: (leave p9 slow0-0 n8 n1 n0) [0]
55: (move-up-slow slow1-0 n8 n14) [11]
56: (leave p6 slow1-0 n14 n2 n1) [0]
57: (move-up-slow slow1-0 n14 n16) [7]
58: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
