; Time 0.00
; Length 67

; TotalCost 285
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n9) [9]
3: (board p2 slow1-0 n9 n1 n2) [0]
4: (move-up-slow slow0-0 n0 n3) [8]
5: (board p6 slow0-0 n3 n0 n1) [0]
6: (move-down-slow slow0-0 n3 n2) [6]
7: (board p4 slow1-0 n9 n2 n3) [0]
8: (move-down-slow slow1-0 n9 n8) [6]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (board p6 fast0 n4 n0 n1) [0]
11: (leave p6 slow0-0 n4 n1 n0) [0]
12: (move-down-slow slow0-0 n4 n2) [7]
13: (board p1 slow0-0 n2 n0 n1) [0]
14: (board p6 fast0 n4 n0 n1) [0]
15: (leave p2 slow1-0 n8 n3 n2) [0]
16: (leave p6 fast0 n4 n1 n0) [0]
17: (move-up-slow slow1-0 n8 n15) [12]
18: (move-down-slow slow0-0 n2 n1) [6]
19: (move-up-fast fast0 n4 n8) [13]
20: (leave p0 slow1-0 n15 n2 n1) [0]
21: (leave p6 fast0 n8 n1 n0) [0]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-up-slow slow0-0 n0 n8) [13]
27: (board p2 slow0-0 n8 n1 n2) [0]
28: (move-down-slow slow0-0 n8 n6) [7]
29: (move-up-slow slow1-0 n10 n13) [8]
30: (move-down-slow slow0-0 n6 n5) [6]
31: (board p7 slow1-0 n13 n1 n2) [0]
32: (board p9 slow0-0 n5 n2 n3) [0]
33: (move-up-slow slow1-0 n13 n16) [8]
34: (move-down-slow slow0-0 n5 n1) [9]
35: (leave p2 slow0-0 n1 n3 n2) [0]
36: (leave p4 slow1-0 n16 n2 n1) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n0 n6) [11]
42: (board p3 slow0-0 n6 n2 n3) [0]
43: (move-up-slow slow0-0 n6 n8) [7]
44: (board p1 slow1-0 n8 n2 n3) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (leave p1 slow0-0 n8 n3 n2) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p9 slow0-0 n8 n2 n1) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow0-0 n8 n0) [13]
51: (leave p3 slow0-0 n0 n1 n0) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (board p8 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-down-slow slow1-0 n14 n10) [9]
57: (leave p8 slow1-0 n10 n3 n2) [0]
58: (move-up-slow slow1-0 n10 n16) [11]
59: (leave p5 slow1-0 n16 n2 n1) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (board p9 slow1-0 n8 n2 n3) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n3 n2) [0]
65: (leave p7 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
