; Time 0.00
; Length 71

; TotalCost 340
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n1) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow1-0 n13 n12) [6]
4: (leave p0 slow1-0 n12 n1 n0) [0]
5: (move-up-slow slow1-0 n12 n13) [6]
6: (move-up-slow slow0-0 n1 n2) [6]
7: (board p7 slow1-0 n13 n0 n1) [0]
8: (move-down-slow slow1-0 n13 n8) [10]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (move-up-slow slow0-0 n2 n4) [7]
11: (move-up-slow slow1-0 n8 n16) [13]
12: (leave p7 slow1-0 n16 n1 n0) [0]
13: (move-down-slow slow1-0 n16 n14) [7]
14: (board p8 slow1-0 n14 n0 n1) [0]
15: (move-down-slow slow0-0 n4 n3) [6]
16: (board p6 slow0-0 n3 n1 n2) [0]
17: (move-down-slow slow1-0 n14 n8) [11]
18: (move-up-slow slow0-0 n3 n4) [6]
19: (board p6 fast0 n4 n0 n1) [0]
20: (leave p6 slow0-0 n4 n2 n1) [0]
21: (leave p8 slow1-0 n8 n1 n0) [0]
22: (move-up-fast fast0 n4 n16) [37]
23: (board p8 slow1-0 n8 n0 n1) [0]
24: (move-up-slow slow1-0 n8 n15) [12]
25: (move-down-slow slow0-0 n4 n1) [8]
26: (leave p6 fast0 n16 n1 n0) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (leave p8 slow1-0 n10 n1 n0) [0]
32: (move-up-slow slow1-0 n10 n12) [7]
33: (board p0 slow1-0 n12 n0 n1) [0]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (leave p1 slow0-0 n8 n1 n0) [0]
36: (move-down-slow slow0-0 n8 n6) [7]
37: (move-down-slow slow1-0 n12 n9) [8]
38: (move-down-slow slow0-0 n6 n5) [6]
39: (board p2 slow1-0 n9 n2 n3) [0]
40: (board p4 slow1-0 n9 n1 n2) [0]
41: (board p9 slow0-0 n5 n0 n1) [0]
42: (move-up-slow slow1-0 n9 n15) [11]
43: (move-down-slow slow0-0 n5 n1) [9]
44: (leave p0 slow1-0 n15 n3 n2) [0]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (board p6 slow1-0 n16 n2 n3) [0]
47: (leave p4 slow1-0 n16 n3 n2) [0]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-down-slow slow1-0 n14 n8) [11]
53: (board p1 slow1-0 n8 n2 n3) [0]
54: (leave p2 slow1-0 n8 n3 n2) [0]
55: (move-up-slow slow0-0 n0 n8) [13]
56: (board p9 slow1-0 n8 n2 n3) [0]
57: (leave p9 slow0-0 n8 n1 n0) [0]
58: (move-down-slow slow0-0 n8 n6) [7]
59: (board p3 slow0-0 n6 n0 n1) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (move-down-slow slow0-0 n6 n1) [10]
62: (leave p1 slow1-0 n16 n3 n2) [0]
63: (move-down-slow slow0-0 n1 n0) [6]
64: (leave p3 slow0-0 n0 n1 n0) [0]
65: (move-up-slow slow0-0 n0 n8) [13]
66: (board p2 slow0-0 n8 n0 n1) [0]
67: (leave p5 slow1-0 n16 n2 n1) [0]
68: (move-down-slow slow0-0 n8 n1) [12]
69: (leave p2 slow0-0 n1 n1 n0) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
