; Time 0.00
; Length 69

; TotalCost 279
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p5 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n13) [6]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (leave p5 slow1-0 n13 n1 n0) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (move-up-slow slow0-0 n3 n5) [7]
8: (board p9 slow0-0 n5 n1 n2) [0]
9: (move-up-slow slow0-0 n5 n6) [6]
10: (board p3 slow0-0 n6 n2 n3) [0]
11: (board p0 slow1-0 n13 n0 n1) [0]
12: (move-down-slow slow1-0 n13 n8) [10]
13: (move-up-slow slow1-0 n8 n15) [12]
14: (leave p0 slow1-0 n15 n1 n0) [0]
15: (move-down-slow slow1-0 n15 n9) [11]
16: (board p2 slow1-0 n9 n0 n1) [0]
17: (move-down-slow slow1-0 n9 n8) [6]
18: (leave p2 slow1-0 n8 n1 n0) [0]
19: (move-up-slow slow1-0 n8 n9) [6]
20: (move-down-slow slow0-0 n6 n4) [7]
21: (leave p9 slow0-0 n4 n3 n2) [0]
22: (move-down-slow slow0-0 n4 n0) [9]
23: (board p3 fast1 n0 n0 n1) [0]
24: (board p4 slow1-0 n9 n0 n1) [0]
25: (leave p3 fast1 n0 n1 n0) [0]
26: (leave p3 slow0-0 n0 n2 n1) [0]
27: (move-up-slow slow1-0 n9 n16) [12]
28: (move-up-slow slow0-0 n0 n1) [6]
29: (board p9 fast0 n4 n0 n1) [0]
30: (move-up-fast fast0 n4 n8) [13]
31: (leave p4 slow1-0 n16 n1 n0) [0]
32: (leave p9 fast0 n8 n1 n0) [0]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (board p8 slow1-0 n14 n0 n1) [0]
35: (move-down-slow slow1-0 n14 n10) [9]
36: (leave p8 slow1-0 n10 n1 n0) [0]
37: (move-down-slow slow1-0 n10 n8) [7]
38: (board p9 slow1-0 n8 n0 n1) [0]
39: (move-up-slow slow0-0 n1 n8) [12]
40: (board p2 slow0-0 n8 n1 n2) [0]
41: (move-up-slow slow1-0 n8 n13) [10]
42: (move-down-slow slow0-0 n8 n3) [10]
43: (board p5 slow1-0 n13 n1 n2) [0]
44: (board p6 slow0-0 n3 n2 n3) [0]
45: (leave p5 slow1-0 n13 n2 n1) [0]
46: (move-up-slow slow1-0 n13 n16) [8]
47: (move-down-slow slow0-0 n3 n1) [7]
48: (leave p2 slow0-0 n1 n3 n2) [0]
49: (leave p9 slow1-0 n16 n1 n0) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (move-down-slow slow1-0 n14 n8) [11]
52: (move-up-slow slow0-0 n1 n8) [12]
53: (board p1 slow1-0 n8 n0 n1) [0]
54: (board p6 slow1-0 n8 n1 n2) [0]
55: (leave p1 slow0-0 n8 n2 n1) [0]
56: (leave p6 slow0-0 n8 n1 n0) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (leave p1 slow1-0 n16 n2 n1) [0]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (move-down-slow slow1-0 n14 n13) [6]
61: (board p5 slow1-0 n13 n1 n2) [0]
62: (board p7 slow1-0 n13 n2 n3) [0]
63: (move-up-slow slow1-0 n13 n16) [8]
64: (leave p5 slow1-0 n16 n3 n2) [0]
65: (move-down-slow slow1-0 n16 n14) [7]
66: (leave p6 slow1-0 n14 n2 n1) [0]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
