; Time 0.00
; Length 66

; TotalCost 284
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n1 n2) [0]
4: (board p7 slow1-0 n13 n0 n1) [0]
5: (move-up-slow slow0-0 n2 n4) [7]
6: (leave p1 slow0-0 n4 n1 n0) [0]
7: (move-down-slow slow0-0 n4 n3) [6]
8: (move-up-slow slow1-0 n13 n15) [7]
9: (leave p7 slow1-0 n15 n2 n1) [0]
10: (move-down-slow slow1-0 n15 n9) [11]
11: (board p2 slow1-0 n9 n1 n2) [0]
12: (board p4 slow1-0 n9 n2 n3) [0]
13: (board p6 slow0-0 n3 n0 n1) [0]
14: (move-up-slow slow1-0 n9 n16) [12]
15: (board p0 slow1-0 n16 n1 n2) [0]
16: (leave p0 slow1-0 n16 n2 n1) [0]
17: (leave p4 slow1-0 n16 n3 n2) [0]
18: (move-down-slow slow1-0 n16 n15) [6]
19: (move-down-slow slow0-0 n3 n1) [7]
20: (board p1 fast0 n4 n0 n1) [0]
21: (move-up-fast fast0 n4 n8) [13]
22: (leave p1 fast0 n8 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n15 n14) [6]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p6 slow0-0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (move-down-slow slow0-0 n6 n5) [6]
31: (board p1 slow1-0 n8 n2 n3) [0]
32: (board p6 slow1-0 n8 n1 n2) [0]
33: (board p9 slow0-0 n5 n0 n1) [0]
34: (leave p2 slow1-0 n8 n2 n1) [0]
35: (move-up-slow slow1-0 n8 n15) [12]
36: (move-down-slow slow0-0 n5 n1) [9]
37: (board p7 slow1-0 n15 n2 n3) [0]
38: (leave p0 slow1-0 n15 n3 n2) [0]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (leave p1 slow1-0 n16 n3 n2) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (board p5 slow1-0 n14 n2 n3) [0]
44: (board p8 slow1-0 n14 n2 n3) [0]
45: (leave p6 slow1-0 n14 n3 n2) [0]
46: (move-down-slow slow1-0 n14 n10) [9]
47: (leave p8 slow1-0 n10 n3 n2) [0]
48: (move-up-slow slow0-0 n0 n8) [13]
49: (board p2 slow0-0 n8 n1 n2) [0]
50: (move-down-slow slow0-0 n8 n6) [7]
51: (board p3 slow0-0 n6 n2 n3) [0]
52: (move-down-slow slow0-0 n6 n1) [10]
53: (move-up-slow slow1-0 n10 n16) [11]
54: (leave p2 slow0-0 n1 n3 n2) [0]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow0-0 n1 n0) [6]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (move-up-slow slow0-0 n0 n8) [13]
59: (board p9 slow1-0 n8 n1 n2) [0]
60: (leave p9 slow0-0 n8 n2 n1) [0]
61: (move-down-slow slow0-0 n8 n0) [13]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p3 slow0-0 n0 n1 n0) [0]
64: (leave p7 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
