; Time 0.00
; Length 72

; TotalCost 283
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n10) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n10 n13) [8]
4: (board p7 slow1-0 n13 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (board p7 slow1-0 n14 n1 n2) [0]
7: (board p8 slow1-0 n14 n1 n2) [0]
8: (leave p7 slow1-0 n14 n2 n1) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (leave p7 slow1-0 n10 n2 n1) [0]
11: (leave p8 slow1-0 n10 n1 n0) [0]
12: (move-up-slow slow0-0 n2 n4) [7]
13: (move-down-slow slow0-0 n4 n3) [6]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-up-slow slow0-0 n3 n4) [6]
16: (board p7 slow1-0 n10 n0 n1) [0]
17: (board p6 fast0 n4 n0 n1) [0]
18: (leave p6 slow0-0 n4 n2 n1) [0]
19: (move-up-slow slow1-0 n10 n15) [10]
20: (move-down-slow slow1-0 n15 n13) [7]
21: (board p0 slow1-0 n13 n1 n2) [0]
22: (move-up-slow slow1-0 n13 n15) [7]
23: (leave p0 slow1-0 n15 n2 n1) [0]
24: (move-up-slow slow1-0 n15 n16) [6]
25: (move-down-slow slow1-0 n16 n14) [7]
26: (board p5 slow1-0 n14 n1 n2) [0]
27: (move-up-slow slow1-0 n14 n16) [7]
28: (leave p5 slow1-0 n16 n2 n1) [0]
29: (move-up-slow slow0-0 n4 n6) [7]
30: (board p3 slow0-0 n6 n1 n2) [0]
31: (move-down-slow slow0-0 n6 n4) [7]
32: (board p3 slow0-0 n4 n1 n2) [0]
33: (leave p3 slow0-0 n4 n2 n1) [0]
34: (leave p7 slow1-0 n16 n1 n0) [0]
35: (move-down-slow slow0-0 n4 n1) [8]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (leave p6 fast0 n4 n1 n0) [0]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (move-down-slow slow1-0 n14 n8) [11]
40: (move-up-slow slow0-0 n0 n8) [13]
41: (move-up-slow slow1-0 n8 n9) [6]
42: (move-down-slow slow0-0 n8 n5) [8]
43: (board p2 slow1-0 n9 n1 n2) [0]
44: (board p4 slow1-0 n9 n0 n1) [0]
45: (board p9 slow0-0 n5 n2 n3) [0]
46: (move-up-slow slow1-0 n9 n16) [12]
47: (move-down-slow slow0-0 n5 n1) [9]
48: (board p6 fast0 n4 n0 n1) [0]
49: (move-up-fast fast0 n4 n8) [13]
50: (leave p4 slow1-0 n16 n2 n1) [0]
51: (leave p6 fast0 n8 n1 n0) [0]
52: (move-down-slow slow0-0 n1 n0) [6]
53: (leave p3 slow0-0 n0 n3 n2) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (move-down-slow slow1-0 n14 n8) [11]
56: (move-up-slow slow0-0 n0 n8) [13]
57: (board p1 slow1-0 n8 n0 n1) [0]
58: (board p2 slow0-0 n8 n2 n3) [0]
59: (board p6 slow1-0 n8 n2 n3) [0]
60: (board p9 slow1-0 n8 n1 n2) [0]
61: (leave p1 slow0-0 n8 n3 n2) [0]
62: (leave p2 slow1-0 n8 n1 n0) [0]
63: (leave p9 slow0-0 n8 n2 n1) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (move-down-slow slow0-0 n8 n1) [12]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p2 slow0-0 n1 n1 n0) [0]
68: (move-down-slow slow1-0 n16 n14) [7]
69: (leave p6 slow1-0 n14 n2 n1) [0]
70: (move-up-slow slow1-0 n14 n16) [7]
71: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
