; Time 0.00
; Length 73

; TotalCost 282
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p5 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (board p5 slow1-0 n13 n2 n3) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (leave p5 slow1-0 n13 n2 n1) [0]
8: (move-up-slow slow1-0 n13 n16) [8]
9: (move-up-slow slow0-0 n0 n4) [9]
10: (move-down-slow slow0-0 n4 n2) [7]
11: (board p1 slow0-0 n2 n0 n1) [0]
12: (move-up-slow slow0-0 n2 n3) [6]
13: (board p6 slow0-0 n3 n1 n2) [0]
14: (leave p5 slow1-0 n16 n3 n2) [0]
15: (move-up-slow slow0-0 n3 n4) [6]
16: (board p1 fast0 n4 n0 n1) [0]
17: (board p6 fast0 n4 n1 n2) [0]
18: (leave p1 slow0-0 n4 n2 n1) [0]
19: (leave p0 slow1-0 n16 n2 n1) [0]
20: (leave p6 slow0-0 n4 n1 n0) [0]
21: (move-up-slow slow0-0 n4 n7) [8]
22: (leave p7 slow1-0 n16 n1 n0) [0]
23: (move-down-slow slow1-0 n16 n15) [6]
24: (move-down-slow slow0-0 n7 n1) [11]
25: (move-up-fast fast0 n4 n8) [13]
26: (leave p1 fast0 n8 n2 n1) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n15 n14) [6]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (move-down-slow slow1-0 n10 n8) [7]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (board p3 slow0-0 n6 n0 n1) [0]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (move-down-slow slow0-0 n6 n5) [6]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p9 slow0-0 n5 n1 n2) [0]
39: (leave p3 slow0-0 n5 n2 n1) [0]
40: (leave p6 fast0 n8 n1 n0) [0]
41: (move-up-slow slow1-0 n9 n15) [11]
42: (board p3 slow0-0 n5 n1 n2) [0]
43: (move-down-slow slow0-0 n5 n1) [9]
44: (move-up-slow slow1-0 n15 n16) [6]
45: (leave p4 slow1-0 n16 n2 n1) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n10) [9]
49: (move-down-slow slow1-0 n10 n8) [7]
50: (move-up-slow slow0-0 n0 n8) [13]
51: (board p1 slow1-0 n8 n1 n2) [0]
52: (board p2 slow0-0 n8 n1 n2) [0]
53: (board p6 slow1-0 n8 n2 n3) [0]
54: (board p9 slow1-0 n8 n2 n3) [0]
55: (leave p2 slow1-0 n8 n3 n2) [0]
56: (leave p9 slow0-0 n8 n2 n1) [0]
57: (move-up-slow slow1-0 n8 n15) [12]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (leave p2 slow0-0 n1 n2 n1) [0]
60: (move-up-slow slow1-0 n15 n16) [6]
61: (board p0 slow1-0 n16 n2 n3) [0]
62: (leave p1 slow1-0 n16 n3 n2) [0]
63: (leave p9 slow1-0 n16 n3 n2) [0]
64: (move-down-slow slow0-0 n1 n0) [6]
65: (move-down-slow slow1-0 n16 n14) [7]
66: (board p8 slow1-0 n14 n2 n3) [0]
67: (leave p6 slow1-0 n14 n3 n2) [0]
68: (move-down-slow slow1-0 n14 n10) [9]
69: (leave p3 slow0-0 n0 n1 n0) [0]
70: (leave p8 slow1-0 n10 n2 n1) [0]
71: (move-up-slow slow1-0 n10 n15) [10]
72: (leave p0 slow1-0 n15 n1 n0) [0]
; END OF PLAN
