; Time 0.00
; Length 71

; TotalCost 323
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n1) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow1-0 n13 n12) [6]
4: (leave p0 slow1-0 n12 n1 n0) [0]
5: (move-up-slow slow1-0 n12 n13) [6]
6: (move-up-slow slow0-0 n1 n2) [6]
7: (board p7 slow1-0 n13 n0 n1) [0]
8: (move-down-slow slow1-0 n13 n8) [10]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (move-up-slow slow0-0 n2 n4) [7]
11: (move-up-slow slow1-0 n8 n16) [13]
12: (leave p7 slow1-0 n16 n1 n0) [0]
13: (move-down-slow slow1-0 n16 n14) [7]
14: (board p8 slow1-0 n14 n0 n1) [0]
15: (move-down-slow slow0-0 n4 n3) [6]
16: (board p6 slow0-0 n3 n1 n2) [0]
17: (move-down-slow slow1-0 n14 n8) [11]
18: (move-up-slow slow0-0 n3 n4) [6]
19: (board p6 fast0 n4 n0 n1) [0]
20: (leave p6 slow0-0 n4 n2 n1) [0]
21: (leave p8 slow1-0 n8 n1 n0) [0]
22: (move-down-slow slow0-0 n4 n1) [8]
23: (move-up-slow slow0-0 n1 n5) [9]
24: (board p9 slow0-0 n5 n1 n2) [0]
25: (move-down-slow slow0-0 n5 n1) [9]
26: (leave p9 slow0-0 n1 n2 n1) [0]
27: (move-up-fast fast0 n4 n16) [37]
28: (board p8 slow1-0 n8 n0 n1) [0]
29: (move-up-slow slow1-0 n8 n15) [12]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (leave p6 fast0 n16 n1 n0) [0]
32: (move-up-slow slow1-0 n15 n16) [6]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n10) [9]
35: (leave p8 slow1-0 n10 n1 n0) [0]
36: (move-up-slow slow1-0 n10 n12) [7]
37: (board p0 slow1-0 n12 n0 n1) [0]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (leave p1 slow0-0 n8 n1 n0) [0]
40: (move-down-slow slow0-0 n8 n6) [7]
41: (move-down-slow slow1-0 n12 n9) [8]
42: (board p3 slow0-0 n6 n0 n1) [0]
43: (board p2 slow1-0 n9 n2 n3) [0]
44: (board p4 slow1-0 n9 n1 n2) [0]
45: (move-up-slow slow1-0 n9 n15) [11]
46: (move-down-slow slow0-0 n6 n1) [10]
47: (board p9 slow0-0 n1 n1 n2) [0]
48: (leave p0 slow1-0 n15 n3 n2) [0]
49: (move-up-slow slow1-0 n15 n16) [6]
50: (board p6 slow1-0 n16 n2 n3) [0]
51: (leave p4 slow1-0 n16 n3 n2) [0]
52: (move-down-slow slow0-0 n1 n0) [6]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-down-slow slow1-0 n14 n8) [11]
57: (board p1 slow1-0 n8 n2 n3) [0]
58: (leave p2 slow1-0 n8 n3 n2) [0]
59: (move-up-slow slow0-0 n0 n8) [13]
60: (board p2 slow0-0 n8 n2 n3) [0]
61: (board p9 slow1-0 n8 n2 n3) [0]
62: (leave p9 slow0-0 n8 n3 n2) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (move-down-slow slow0-0 n8 n1) [12]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (leave p2 slow0-0 n1 n2 n1) [0]
67: (move-down-slow slow0-0 n1 n0) [6]
68: (leave p3 slow0-0 n0 n1 n0) [0]
69: (leave p5 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
