; Time 0.00
; Length 70

; TotalCost 284
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p7 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (move-up-slow slow0-0 n0 n4) [9]
4: (leave p7 slow1-0 n14 n1 n0) [0]
5: (move-up-slow slow0-0 n4 n5) [6]
6: (board p9 slow0-0 n5 n0 n1) [0]
7: (move-down-slow slow0-0 n5 n2) [8]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (board p9 fast0 n4 n0 n1) [0]
10: (leave p9 slow0-0 n4 n1 n0) [0]
11: (move-down-slow slow0-0 n4 n3) [6]
12: (board p6 slow0-0 n3 n0 n1) [0]
13: (move-down-slow slow0-0 n3 n2) [6]
14: (board p1 slow0-0 n2 n1 n2) [0]
15: (board p5 slow1-0 n14 n0 n1) [0]
16: (move-down-slow slow0-0 n2 n1) [6]
17: (board p8 slow1-0 n14 n1 n2) [0]
18: (move-down-slow slow1-0 n14 n10) [9]
19: (leave p1 slow0-0 n1 n2 n1) [0]
20: (leave p8 slow1-0 n10 n2 n1) [0]
21: (move-up-slow slow1-0 n10 n15) [10]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p9 fast0 n8 n1 n0) [0]
25: (move-up-slow slow1-0 n15 n16) [6]
26: (leave p5 slow1-0 n16 n1 n0) [0]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-down-slow slow1-0 n14 n13) [6]
29: (move-down-slow slow1-0 n13 n8) [10]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (leave p6 slow0-0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (board p3 slow0-0 n6 n0 n1) [0]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (move-up-slow slow1-0 n9 n15) [11]
38: (move-down-slow slow0-0 n6 n1) [10]
39: (board p1 slow0-0 n1 n1 n2) [0]
40: (move-up-slow slow1-0 n15 n16) [6]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n13) [6]
45: (move-down-slow slow1-0 n13 n8) [10]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n2 n3) [0]
48: (board p2 slow0-0 n8 n2 n3) [0]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p1 slow0-0 n8 n3 n2) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (move-up-slow slow1-0 n8 n15) [12]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n2 n1) [0]
56: (move-up-slow slow1-0 n15 n16) [6]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (move-down-slow slow0-0 n1 n0) [6]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p7 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-down-slow slow1-0 n14 n13) [6]
63: (board p0 slow1-0 n13 n2 n3) [0]
64: (leave p3 slow0-0 n0 n1 n0) [0]
65: (move-up-slow slow1-0 n13 n15) [7]
66: (leave p0 slow1-0 n15 n3 n2) [0]
67: (move-up-slow slow1-0 n15 n16) [6]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
