; Time 0.00
; Length 72

; TotalCost 299
0: (move-down-slow slow1-0 n12 n9) [8]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p4 slow1-0 n9 n0 n1) [0]
4: (move-up-slow slow1-0 n9 n13) [9]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (board p8 slow1-0 n14 n0 n1) [0]
7: (leave p4 slow1-0 n14 n1 n0) [0]
8: (move-up-slow slow0-0 n2 n3) [6]
9: (board p6 slow0-0 n3 n1 n2) [0]
10: (move-down-slow slow1-0 n14 n9) [10]
11: (move-down-slow slow0-0 n3 n2) [6]
12: (board p2 slow1-0 n9 n0 n1) [0]
13: (board p6 slow0-0 n2 n1 n2) [0]
14: (board p8 slow1-0 n9 n1 n2) [0]
15: (leave p6 slow0-0 n2 n2 n1) [0]
16: (leave p8 slow1-0 n9 n1 n0) [0]
17: (move-up-slow slow1-0 n9 n10) [6]
18: (move-down-slow slow0-0 n2 n0) [7]
19: (leave p8 slow1-0 n10 n2 n1) [0]
20: (move-up-slow slow1-0 n10 n13) [8]
21: (board p1 fast1 n0 n0 n1) [0]
22: (board p0 slow1-0 n13 n0 n1) [0]
23: (leave p1 slow0-0 n0 n2 n1) [0]
24: (leave p2 slow1-0 n13 n1 n0) [0]
25: (move-down-slow slow1-0 n13 n8) [10]
26: (move-up-fast fast1 n0 n8) [25]
27: (move-up-slow slow1-0 n8 n15) [12]
28: (move-up-slow slow0-0 n0 n1) [6]
29: (leave p1 fast1 n8 n1 n0) [0]
30: (leave p0 slow1-0 n15 n1 n0) [0]
31: (move-up-slow slow1-0 n15 n16) [6]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-up-slow slow0-0 n1 n8) [12]
34: (leave p6 slow0-0 n8 n1 n0) [0]
35: (move-down-slow slow0-0 n8 n6) [7]
36: (move-down-slow slow1-0 n14 n13) [6]
37: (move-down-slow slow0-0 n6 n5) [6]
38: (board p2 slow1-0 n13 n1 n2) [0]
39: (board p7 slow1-0 n13 n0 n1) [0]
40: (board p9 slow0-0 n5 n0 n1) [0]
41: (move-up-slow slow1-0 n13 n16) [8]
42: (move-down-slow slow0-0 n5 n1) [9]
43: (leave p7 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (leave p9 slow0-0 n8 n1 n0) [0]
49: (move-down-slow slow0-0 n8 n6) [7]
50: (board p3 slow0-0 n6 n0 n1) [0]
51: (board p1 slow1-0 n8 n1 n2) [0]
52: (board p6 slow1-0 n8 n2 n3) [0]
53: (board p9 slow1-0 n8 n2 n3) [0]
54: (leave p2 slow1-0 n8 n3 n2) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n6 n1) [10]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (move-down-slow slow0-0 n1 n0) [6]
59: (leave p3 slow0-0 n0 n1 n0) [0]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p5 slow1-0 n14 n2 n3) [0]
62: (board p4 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-up-slow slow0-0 n0 n8) [13]
65: (board p2 slow0-0 n8 n0 n1) [0]
66: (move-down-slow slow0-0 n8 n1) [12]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (leave p2 slow0-0 n1 n1 n0) [0]
69: (leave p5 slow1-0 n16 n2 n1) [0]
70: (leave p4 slow1-0 n16 n3 n2) [0]
71: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
