; Time 0.00
; Length 75

; TotalCost 313
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-down-slow slow1-0 n12 n9) [8]
2: (board p2 slow1-0 n9 n0 n1) [0]
3: (board p4 slow1-0 n9 n1 n2) [0]
4: (move-up-slow slow1-0 n9 n15) [11]
5: (board p6 slow0-0 n3 n0 n1) [0]
6: (move-up-slow slow0-0 n3 n6) [8]
7: (board p3 slow0-0 n6 n0 n1) [0]
8: (leave p6 slow0-0 n6 n1 n0) [0]
9: (move-down-slow slow0-0 n6 n4) [7]
10: (leave p3 slow0-0 n4 n1 n0) [0]
11: (move-up-slow slow0-0 n4 n5) [6]
12: (board p9 slow0-0 n5 n0 n1) [0]
13: (move-down-slow slow0-0 n5 n2) [8]
14: (board p1 slow0-0 n2 n1 n2) [0]
15: (move-up-slow slow0-0 n2 n6) [9]
16: (leave p1 slow0-0 n6 n1 n0) [0]
17: (leave p9 slow0-0 n6 n2 n1) [0]
18: (move-up-slow slow1-0 n15 n16) [6]
19: (board p1 slow0-0 n6 n0 n1) [0]
20: (move-down-slow slow0-0 n6 n1) [10]
21: (board p3 fast0 n4 n0 n1) [0]
22: (move-down-fast fast0 n4 n0) [13]
23: (leave p3 fast0 n0 n1 n0) [0]
24: (leave p4 slow1-0 n16 n2 n1) [0]
25: (move-down-slow slow1-0 n16 n14) [7]
26: (move-down-slow slow1-0 n14 n10) [9]
27: (move-up-slow slow1-0 n10 n13) [8]
28: (move-down-slow slow1-0 n13 n8) [10]
29: (move-up-slow slow0-0 n1 n8) [12]
30: (board p1 slow0-0 n8 n0 n1) [0]
31: (board p1 slow1-0 n8 n0 n1) [0]
32: (board p2 slow0-0 n8 n1 n2) [0]
33: (leave p1 slow0-0 n8 n1 n0) [0]
34: (leave p1 slow0-0 n8 n2 n1) [0]
35: (leave p2 slow1-0 n8 n1 n0) [0]
36: (move-up-slow slow1-0 n8 n15) [12]
37: (move-down-slow slow0-0 n8 n1) [12]
38: (leave p2 slow0-0 n1 n1 n0) [0]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (leave p1 slow1-0 n16 n1 n0) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-up-slow slow1-0 n10 n13) [8]
44: (move-up-slow slow0-0 n1 n6) [10]
45: (board p0 slow1-0 n13 n0 n1) [0]
46: (board p7 slow1-0 n13 n1 n2) [0]
47: (board p6 slow0-0 n6 n0 n1) [0]
48: (board p9 slow0-0 n6 n1 n2) [0]
49: (move-up-slow slow1-0 n13 n15) [7]
50: (move-up-slow slow0-0 n6 n8) [7]
51: (leave p0 slow1-0 n15 n2 n1) [0]
52: (leave p6 slow0-0 n8 n2 n1) [0]
53: (move-up-slow slow1-0 n15 n16) [6]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (move-down-slow slow1-0 n14 n10) [9]
56: (move-down-slow slow1-0 n10 n8) [7]
57: (board p6 slow1-0 n8 n1 n2) [0]
58: (board p9 slow1-0 n8 n2 n3) [0]
59: (leave p7 slow1-0 n8 n3 n2) [0]
60: (leave p9 slow0-0 n8 n1 n0) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (board p5 slow1-0 n14 n2 n3) [0]
64: (board p8 slow1-0 n14 n2 n3) [0]
65: (leave p6 slow1-0 n14 n3 n2) [0]
66: (move-down-slow slow1-0 n14 n10) [9]
67: (leave p8 slow1-0 n10 n3 n2) [0]
68: (move-up-slow slow1-0 n10 n16) [11]
69: (leave p5 slow1-0 n16 n2 n1) [0]
70: (move-down-slow slow1-0 n16 n8) [13]
71: (board p7 slow1-0 n8 n1 n2) [0]
72: (move-up-slow slow1-0 n8 n16) [13]
73: (leave p7 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
