; Time 0.00
; Length 71

; TotalCost 223
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (move-up-slow slow0-0 n3 n4) [6]
6: (board p1 fast0 n4 n0 n1) [0]
7: (board p0 slow1-0 n13 n0 n1) [0]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (board p6 fast0 n4 n1 n2) [0]
10: (leave p1 slow0-0 n4 n2 n1) [0]
11: (leave p6 slow0-0 n4 n1 n0) [0]
12: (move-down-slow slow1-0 n13 n8) [10]
13: (move-up-slow slow1-0 n8 n9) [6]
14: (board p2 slow1-0 n9 n2 n3) [0]
15: (move-down-slow slow1-0 n9 n8) [6]
16: (leave p2 slow1-0 n8 n3 n2) [0]
17: (move-up-fast fast0 n4 n8) [13]
18: (board p6 slow1-0 n8 n2 n3) [0]
19: (leave p6 fast0 n8 n2 n1) [0]
20: (leave p6 slow1-0 n8 n3 n2) [0]
21: (move-up-slow slow0-0 n4 n5) [6]
22: (move-up-slow slow1-0 n8 n9) [6]
23: (board p4 slow1-0 n9 n2 n3) [0]
24: (board p6 fast0 n8 n1 n2) [0]
25: (board p9 slow0-0 n5 n0 n1) [0]
26: (move-up-slow slow0-0 n5 n6) [6]
27: (board p3 slow0-0 n6 n1 n2) [0]
28: (move-down-slow slow0-0 n6 n5) [6]
29: (leave p3 slow0-0 n5 n2 n1) [0]
30: (move-up-slow slow1-0 n9 n15) [11]
31: (board p3 slow0-0 n5 n1 n2) [0]
32: (move-down-slow slow0-0 n5 n1) [9]
33: (leave p1 fast0 n8 n2 n1) [0]
34: (leave p0 slow1-0 n15 n3 n2) [0]
35: (move-up-slow slow1-0 n15 n16) [6]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (board p5 slow1-0 n14 n2 n3) [0]
39: (board p8 slow1-0 n14 n2 n3) [0]
40: (leave p4 slow1-0 n14 n3 n2) [0]
41: (move-down-slow slow1-0 n14 n10) [9]
42: (leave p8 slow1-0 n10 n3 n2) [0]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (board p1 slow1-0 n8 n2 n3) [0]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p2 slow0-0 n8 n2 n3) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p7 slow1-0 n8 n3 n2) [0]
51: (leave p6 fast0 n8 n1 n0) [0]
52: (leave p9 slow0-0 n8 n3 n2) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n2 n1) [0]
56: (leave p5 slow1-0 n16 n3 n2) [0]
57: (move-down-slow slow0-0 n1 n0) [6]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p4 slow1-0 n14 n2 n3) [0]
60: (leave p3 slow0-0 n0 n1 n0) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-up-slow slow1-0 n14 n16) [7]
63: (leave p4 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n1 n2) [0]
66: (board p7 slow1-0 n8 n2 n3) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n3 n2) [0]
69: (leave p7 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
