; Time 0.00
; Length 64

; TotalCost 238
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (leave p7 slow1-0 n14 n2 n1) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n2 n1) [0]
8: (move-down-slow slow1-0 n10 n9) [6]
9: (board p2 slow1-0 n9 n1 n2) [0]
10: (move-up-slow slow1-0 n9 n15) [11]
11: (move-up-slow slow0-0 n0 n2) [7]
12: (board p1 slow0-0 n2 n0 n1) [0]
13: (leave p0 slow1-0 n15 n2 n1) [0]
14: (move-down-slow slow0-0 n2 n0) [7]
15: (board p1 fast1 n0 n0 n1) [0]
16: (leave p1 slow0-0 n0 n1 n0) [0]
17: (move-up-slow slow0-0 n0 n5) [10]
18: (move-down-slow slow1-0 n15 n8) [12]
19: (board p9 slow0-0 n5 n0 n1) [0]
20: (leave p1 fast1 n0 n1 n0) [0]
21: (leave p2 slow1-0 n8 n1 n0) [0]
22: (move-up-slow slow0-0 n5 n8) [8]
23: (move-down-slow slow0-0 n8 n6) [7]
24: (board p3 slow0-0 n6 n1 n2) [0]
25: (board p9 slow0-0 n6 n1 n2) [0]
26: (leave p9 slow0-0 n6 n2 n1) [0]
27: (move-up-slow slow0-0 n6 n8) [7]
28: (move-down-slow slow0-0 n8 n0) [13]
29: (board p3 fast1 n0 n0 n1) [0]
30: (board p1 slow0-0 n0 n1 n2) [0]
31: (leave p3 slow0-0 n0 n2 n1) [0]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (board p1 slow1-0 n8 n0 n1) [0]
34: (board p2 slow0-0 n8 n2 n3) [0]
35: (leave p3 fast1 n0 n1 n0) [0]
36: (leave p1 slow0-0 n8 n3 n2) [0]
37: (move-up-slow slow1-0 n8 n16) [13]
38: (move-down-slow slow0-0 n8 n1) [12]
39: (leave p1 slow1-0 n16 n1 n0) [0]
40: (leave p2 slow0-0 n1 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n9) [10]
43: (move-up-slow slow0-0 n1 n3) [7]
44: (board p4 slow1-0 n9 n0 n1) [0]
45: (board p6 slow0-0 n3 n1 n2) [0]
46: (move-up-slow slow1-0 n9 n16) [12]
47: (move-up-slow slow0-0 n3 n8) [10]
48: (leave p4 slow1-0 n16 n1 n0) [0]
49: (leave p6 slow0-0 n8 n2 n1) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (move-down-slow slow1-0 n14 n8) [11]
52: (board p6 slow1-0 n8 n0 n1) [0]
53: (board p9 slow1-0 n8 n1 n2) [0]
54: (leave p9 slow0-0 n8 n1 n0) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (leave p9 slow1-0 n16 n2 n1) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n1 n2) [0]
59: (board p7 slow1-0 n14 n1 n2) [0]
60: (leave p6 slow1-0 n14 n2 n1) [0]
61: (move-up-slow slow1-0 n14 n16) [7]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
