; Time 0.00
; Length 67

; TotalCost 286
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p1 slow0-0 n2 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n5) [8]
5: (board p9 slow0-0 n5 n1 n2) [0]
6: (move-down-slow slow0-0 n5 n2) [8]
7: (leave p9 slow0-0 n2 n2 n1) [0]
8: (move-up-fast fast0 n4 n8) [13]
9: (board p7 slow1-0 n13 n1 n2) [0]
10: (move-down-slow slow1-0 n13 n8) [10]
11: (board p7 fast0 n8 n0 n1) [0]
12: (board p9 slow0-0 n2 n1 n2) [0]
13: (leave p7 slow1-0 n8 n2 n1) [0]
14: (move-up-slow slow0-0 n2 n8) [11]
15: (board p9 slow1-0 n8 n1 n2) [0]
16: (leave p9 slow0-0 n8 n2 n1) [0]
17: (move-up-slow slow1-0 n8 n16) [13]
18: (leave p9 slow1-0 n16 n2 n1) [0]
19: (move-down-slow slow1-0 n16 n15) [6]
20: (move-down-slow slow0-0 n8 n1) [12]
21: (leave p0 slow1-0 n15 n1 n0) [0]
22: (leave p7 fast0 n8 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n15 n14) [6]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n6) [11]
28: (board p3 slow0-0 n6 n1 n2) [0]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (move-down-slow slow0-0 n6 n3) [8]
31: (board p2 slow1-0 n9 n1 n2) [0]
32: (board p4 slow1-0 n9 n0 n1) [0]
33: (board p6 slow0-0 n3 n2 n3) [0]
34: (move-up-slow slow1-0 n9 n16) [12]
35: (move-down-slow slow0-0 n3 n1) [7]
36: (leave p4 slow1-0 n16 n2 n1) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (leave p3 slow0-0 n0 n3 n2) [0]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n2 n3) [0]
45: (board p7 slow1-0 n8 n1 n2) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (leave p1 slow0-0 n8 n3 n2) [0]
48: (leave p1 slow1-0 n8 n3 n2) [0]
49: (leave p2 slow1-0 n8 n2 n1) [0]
50: (leave p6 slow0-0 n8 n2 n1) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n1 n0) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n2 n1) [0]
66: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
