; Time 0.00
; Length 69

; TotalCost 296
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow0-0 n2 n3) [6]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-up-slow slow0-0 n3 n4) [6]
8: (move-up-slow slow1-0 n13 n15) [7]
9: (leave p7 slow1-0 n15 n2 n1) [0]
10: (leave p6 slow0-0 n4 n2 n1) [0]
11: (move-down-slow slow1-0 n15 n9) [11]
12: (board p2 slow1-0 n9 n1 n2) [0]
13: (move-up-slow slow0-0 n4 n7) [8]
14: (move-down-slow slow0-0 n7 n6) [6]
15: (board p3 slow0-0 n6 n1 n2) [0]
16: (move-up-slow slow0-0 n6 n7) [6]
17: (board p4 slow1-0 n9 n2 n3) [0]
18: (leave p3 slow0-0 n7 n2 n1) [0]
19: (move-up-slow slow1-0 n9 n15) [11]
20: (board p3 slow0-0 n7 n1 n2) [0]
21: (move-down-slow slow0-0 n7 n1) [11]
22: (board p6 fast0 n4 n0 n1) [0]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p6 fast0 n8 n1 n0) [0]
25: (move-up-slow slow1-0 n15 n16) [6]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-down-slow slow1-0 n10 n8) [7]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (move-down-slow slow0-0 n8 n5) [8]
32: (board p6 slow1-0 n8 n2 n3) [0]
33: (board p9 slow0-0 n5 n2 n3) [0]
34: (leave p2 slow1-0 n8 n3 n2) [0]
35: (move-up-slow slow1-0 n8 n15) [12]
36: (move-down-slow slow0-0 n5 n1) [9]
37: (board p7 slow1-0 n15 n2 n3) [0]
38: (leave p0 slow1-0 n15 n3 n2) [0]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (leave p4 slow1-0 n16 n3 n2) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (leave p3 slow0-0 n0 n3 n2) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (board p5 slow1-0 n14 n2 n3) [0]
45: (board p8 slow1-0 n14 n2 n3) [0]
46: (leave p5 slow1-0 n14 n3 n2) [0]
47: (leave p6 slow1-0 n14 n3 n2) [0]
48: (move-down-slow slow1-0 n14 n10) [9]
49: (move-up-slow slow0-0 n0 n8) [13]
50: (board p2 slow0-0 n8 n2 n3) [0]
51: (leave p1 slow0-0 n8 n3 n2) [0]
52: (leave p8 slow1-0 n10 n2 n1) [0]
53: (leave p9 slow0-0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n10 n16) [11]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (move-up-slow slow1-0 n8 n14) [11]
59: (board p5 slow1-0 n14 n1 n2) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p9 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
