; Time 0.00
; Length 71

; TotalCost 269
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n10 n14) [9]
4: (board p8 slow1-0 n14 n0 n1) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (move-down-slow slow1-0 n13 n10) [8]
7: (move-down-slow slow0-0 n2 n0) [7]
8: (board p1 fast1 n0 n0 n1) [0]
9: (board p1 slow0-0 n0 n0 n1) [0]
10: (leave p1 fast1 n0 n1 n0) [0]
11: (leave p1 slow0-0 n0 n1 n0) [0]
12: (leave p8 slow1-0 n10 n1 n0) [0]
13: (move-up-slow slow1-0 n10 n14) [9]
14: (board p5 slow1-0 n14 n0 n1) [0]
15: (move-down-slow slow1-0 n14 n13) [6]
16: (leave p5 slow1-0 n13 n1 n0) [0]
17: (move-up-slow slow0-0 n0 n3) [8]
18: (board p0 slow1-0 n13 n0 n1) [0]
19: (board p5 slow1-0 n13 n1 n2) [0]
20: (board p7 slow1-0 n13 n2 n3) [0]
21: (move-up-slow slow1-0 n13 n16) [8]
22: (leave p7 slow1-0 n16 n3 n2) [0]
23: (move-up-slow slow0-0 n3 n4) [6]
24: (leave p0 slow1-0 n16 n2 n1) [0]
25: (move-up-slow slow0-0 n4 n5) [6]
26: (board p9 slow0-0 n5 n1 n2) [0]
27: (move-up-slow slow0-0 n5 n6) [6]
28: (board p3 slow0-0 n6 n2 n3) [0]
29: (move-down-slow slow0-0 n6 n4) [7]
30: (board p3 fast0 n4 n0 n1) [0]
31: (leave p3 slow0-0 n4 n3 n2) [0]
32: (move-down-fast fast0 n4 n0) [13]
33: (leave p3 fast0 n0 n1 n0) [0]
34: (leave p5 slow1-0 n16 n1 n0) [0]
35: (move-down-slow slow1-0 n16 n15) [6]
36: (move-down-slow slow0-0 n4 n1) [8]
37: (move-down-slow slow1-0 n15 n14) [6]
38: (move-down-slow slow1-0 n14 n8) [11]
39: (move-up-slow slow0-0 n1 n8) [12]
40: (leave p1 slow0-0 n8 n2 n1) [0]
41: (move-up-slow slow1-0 n8 n9) [6]
42: (move-down-slow slow0-0 n8 n3) [10]
43: (board p2 slow1-0 n9 n1 n2) [0]
44: (board p4 slow1-0 n9 n0 n1) [0]
45: (board p6 slow0-0 n3 n1 n2) [0]
46: (move-up-slow slow1-0 n9 n15) [11]
47: (move-down-slow slow0-0 n3 n1) [7]
48: (move-up-slow slow1-0 n15 n16) [6]
49: (leave p4 slow1-0 n16 n2 n1) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (move-down-slow slow1-0 n14 n8) [11]
52: (move-up-slow slow0-0 n1 n8) [12]
53: (board p1 slow1-0 n8 n1 n2) [0]
54: (board p2 slow0-0 n8 n0 n1) [0]
55: (board p6 slow1-0 n8 n1 n2) [0]
56: (board p9 slow1-0 n8 n2 n3) [0]
57: (leave p2 slow1-0 n8 n2 n1) [0]
58: (leave p6 slow0-0 n8 n2 n1) [0]
59: (leave p9 slow0-0 n8 n1 n0) [0]
60: (move-up-slow slow1-0 n8 n15) [12]
61: (move-down-slow slow0-0 n8 n1) [12]
62: (leave p2 slow0-0 n1 n1 n0) [0]
63: (move-up-slow slow1-0 n15 n16) [6]
64: (board p0 slow1-0 n16 n2 n3) [0]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (leave p9 slow1-0 n16 n3 n2) [0]
67: (move-down-slow slow1-0 n16 n14) [7]
68: (leave p6 slow1-0 n14 n2 n1) [0]
69: (move-up-slow slow1-0 n14 n15) [6]
70: (leave p0 slow1-0 n15 n1 n0) [0]
; END OF PLAN
