; Time 0.00
; Length 65

; TotalCost 254
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n4) [7]
5: (move-down-slow slow0-0 n4 n3) [6]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (board p6 slow0-0 n3 n1 n2) [0]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p6 fast0 n4 n0 n1) [0]
10: (leave p6 slow0-0 n4 n2 n1) [0]
11: (move-up-slow slow1-0 n13 n14) [6]
12: (board p7 slow1-0 n14 n1 n2) [0]
13: (board p8 slow1-0 n14 n1 n2) [0]
14: (leave p0 slow1-0 n14 n2 n1) [0]
15: (leave p7 slow1-0 n14 n2 n1) [0]
16: (move-down-slow slow1-0 n14 n10) [9]
17: (leave p8 slow1-0 n10 n2 n1) [0]
18: (move-up-slow slow0-0 n4 n5) [6]
19: (board p9 slow0-0 n5 n1 n2) [0]
20: (move-up-slow slow1-0 n10 n15) [10]
21: (move-down-slow slow0-0 n5 n1) [9]
22: (move-up-fast fast0 n4 n8) [13]
23: (leave p6 fast0 n8 n1 n0) [0]
24: (move-up-slow slow1-0 n15 n16) [6]
25: (leave p7 slow1-0 n16 n1 n0) [0]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-down-slow slow1-0 n14 n8) [11]
29: (move-up-slow slow0-0 n0 n8) [13]
30: (leave p1 slow0-0 n8 n2 n1) [0]
31: (move-down-slow slow0-0 n8 n6) [7]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (board p3 slow0-0 n6 n1 n2) [0]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (move-up-slow slow1-0 n9 n15) [11]
37: (move-down-slow slow0-0 n6 n1) [10]
38: (move-up-slow slow1-0 n15 n16) [6]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (leave p3 slow0-0 n0 n2 n1) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n0 n1) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p2 slow1-0 n8 n3 n2) [0]
50: (leave p9 slow0-0 n8 n1 n0) [0]
51: (move-up-slow slow1-0 n8 n15) [12]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n1 n0) [0]
54: (move-up-slow slow1-0 n15 n16) [6]
55: (leave p1 slow1-0 n16 n3 n2) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p0 slow1-0 n14 n2 n3) [0]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow1-0 n14 n15) [6]
61: (leave p0 slow1-0 n15 n3 n2) [0]
62: (move-up-slow slow1-0 n15 n16) [6]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
