; Time 0.00
; Length 68

; TotalCost 272
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p5 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (leave p5 slow1-0 n13 n2 n1) [0]
6: (move-up-slow slow0-0 n0 n2) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow0-0 n2 n5) [8]
9: (board p9 slow0-0 n5 n1 n2) [0]
10: (move-down-slow slow0-0 n5 n4) [6]
11: (board p5 slow1-0 n13 n1 n2) [0]
12: (leave p1 slow0-0 n4 n1 n0) [0]
13: (leave p9 slow0-0 n4 n2 n1) [0]
14: (move-down-slow slow0-0 n4 n3) [6]
15: (move-up-slow slow1-0 n13 n15) [7]
16: (board p1 fast0 n4 n0 n1) [0]
17: (leave p0 slow1-0 n15 n2 n1) [0]
18: (move-down-slow slow1-0 n15 n13) [7]
19: (board p7 slow1-0 n13 n1 n2) [0]
20: (move-down-slow slow1-0 n13 n9) [9]
21: (board p2 slow1-0 n9 n2 n3) [0]
22: (board p9 fast0 n4 n1 n2) [0]
23: (move-down-slow slow1-0 n9 n8) [6]
24: (leave p2 slow1-0 n8 n3 n2) [0]
25: (move-up-slow slow1-0 n8 n16) [13]
26: (board p6 slow0-0 n3 n0 n1) [0]
27: (move-down-slow slow0-0 n3 n1) [7]
28: (move-up-fast fast0 n4 n8) [13]
29: (leave p1 fast0 n8 n2 n1) [0]
30: (leave p5 slow1-0 n16 n2 n1) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n10) [9]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (board p2 slow0-0 n8 n0 n1) [0]
36: (leave p6 slow0-0 n8 n1 n0) [0]
37: (move-down-slow slow0-0 n8 n6) [7]
38: (move-down-slow slow1-0 n10 n9) [6]
39: (board p3 slow0-0 n6 n1 n2) [0]
40: (board p4 slow1-0 n9 n1 n2) [0]
41: (leave p9 fast0 n8 n1 n0) [0]
42: (move-up-slow slow1-0 n9 n16) [12]
43: (move-down-slow slow0-0 n6 n1) [10]
44: (leave p2 slow0-0 n1 n2 n1) [0]
45: (leave p4 slow1-0 n16 n2 n1) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n10) [9]
49: (move-down-slow slow1-0 n10 n8) [7]
50: (board p1 slow1-0 n8 n1 n2) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (leave p3 slow0-0 n0 n1 n0) [0]
53: (leave p1 slow1-0 n8 n3 n2) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p8 slow1-0 n10 n2 n1) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (board p9 slow1-0 n8 n2 n3) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (leave p7 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
