; Time 0.00
; Length 72

; TotalCost 312
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n4) [9]
3: (move-down-slow slow1-0 n13 n8) [10]
4: (move-up-slow slow1-0 n8 n9) [6]
5: (board p4 slow1-0 n9 n1 n2) [0]
6: (move-down-slow slow0-0 n4 n2) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow0-0 n2 n3) [6]
9: (board p2 slow1-0 n9 n2 n3) [0]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (move-down-slow slow1-0 n9 n8) [6]
13: (board p1 fast0 n4 n1 n2) [0]
14: (board p6 fast0 n4 n0 n1) [0]
15: (leave p1 slow0-0 n4 n2 n1) [0]
16: (leave p2 slow1-0 n8 n2 n1) [0]
17: (leave p4 slow1-0 n8 n3 n2) [0]
18: (leave p6 slow0-0 n4 n1 n0) [0]
19: (move-up-slow slow0-0 n4 n6) [7]
20: (move-up-slow slow1-0 n8 n9) [6]
21: (move-up-slow slow1-0 n9 n15) [11]
22: (leave p0 slow1-0 n15 n1 n0) [0]
23: (move-down-slow slow0-0 n6 n5) [6]
24: (board p9 slow0-0 n5 n0 n1) [0]
25: (move-down-slow slow1-0 n15 n14) [6]
26: (board p8 slow1-0 n14 n0 n1) [0]
27: (move-up-slow slow0-0 n5 n6) [6]
28: (move-down-slow slow1-0 n14 n9) [10]
29: (leave p8 slow1-0 n9 n1 n0) [0]
30: (move-up-fast fast0 n4 n8) [13]
31: (board p8 slow1-0 n9 n0 n1) [0]
32: (move-down-slow slow1-0 n9 n8) [6]
33: (move-up-slow slow1-0 n8 n13) [10]
34: (board p7 slow1-0 n13 n1 n2) [0]
35: (move-down-slow slow1-0 n13 n8) [10]
36: (board p7 fast0 n8 n2 n3) [0]
37: (leave p7 slow1-0 n8 n2 n1) [0]
38: (move-up-fast fast0 n8 n12) [13]
39: (move-up-fast fast0 n12 n16) [13]
40: (board p3 slow0-0 n6 n1 n2) [0]
41: (leave p1 fast0 n16 n3 n2) [0]
42: (move-down-slow slow0-0 n6 n1) [10]
43: (board p4 slow1-0 n8 n1 n2) [0]
44: (move-up-slow slow1-0 n8 n16) [13]
45: (move-down-slow slow0-0 n1 n0) [6]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (move-up-slow slow0-0 n0 n8) [13]
49: (board p2 slow0-0 n8 n2 n3) [0]
50: (leave p7 fast0 n16 n1 n0) [0]
51: (leave p6 fast0 n16 n2 n1) [0]
52: (leave p8 slow1-0 n10 n2 n1) [0]
53: (leave p9 slow0-0 n8 n3 n2) [0]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (move-up-slow slow1-0 n10 n16) [11]
56: (leave p2 slow0-0 n1 n2 n1) [0]
57: (move-down-slow slow0-0 n1 n0) [6]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (move-down-slow slow1-0 n14 n8) [11]
60: (board p9 slow1-0 n8 n1 n2) [0]
61: (leave p3 slow0-0 n0 n1 n0) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p4 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n14) [7]
65: (board p5 slow1-0 n14 n1 n2) [0]
66: (move-up-slow slow1-0 n14 n16) [7]
67: (board p6 slow1-0 n16 n1 n2) [0]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n2 n1) [0]
70: (move-down-slow slow1-0 n16 n14) [7]
71: (leave p6 slow1-0 n14 n1 n0) [0]
; END OF PLAN
