; Time 0.00
; Length 63

; TotalCost 265
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-down-slow slow1-0 n13 n9) [9]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (board p2 slow1-0 n9 n1 n2) [0]
7: (board p4 slow1-0 n9 n2 n3) [0]
8: (leave p7 slow1-0 n9 n2 n1) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-up-slow slow0-0 n3 n6) [8]
12: (board p3 slow0-0 n6 n2 n3) [0]
13: (move-down-slow slow0-0 n6 n0) [11]
14: (leave p3 slow0-0 n0 n3 n2) [0]
15: (move-down-slow slow1-0 n9 n8) [6]
16: (move-up-slow slow0-0 n0 n4) [9]
17: (leave p1 slow0-0 n4 n2 n1) [0]
18: (leave p2 slow1-0 n8 n3 n2) [0]
19: (move-up-slow slow1-0 n8 n15) [12]
20: (move-down-slow slow0-0 n4 n1) [8]
21: (leave p0 slow1-0 n15 n2 n1) [0]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (move-down-slow slow1-0 n16 n14) [7]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (move-up-slow slow0-0 n1 n8) [12]
26: (board p2 slow0-0 n8 n1 n2) [0]
27: (move-down-slow slow1-0 n10 n9) [6]
28: (move-down-slow slow0-0 n8 n5) [8]
29: (board p7 slow1-0 n9 n1 n2) [0]
30: (board p9 slow0-0 n5 n2 n3) [0]
31: (move-up-slow slow1-0 n9 n16) [12]
32: (move-down-slow slow0-0 n5 n1) [9]
33: (board p1 fast0 n4 n0 n1) [0]
34: (move-up-fast fast0 n4 n8) [13]
35: (leave p1 fast0 n8 n1 n0) [0]
36: (leave p2 slow0-0 n1 n3 n2) [0]
37: (leave p4 slow1-0 n16 n2 n1) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n1 n8) [12]
42: (board p6 slow1-0 n8 n1 n2) [0]
43: (board p9 slow1-0 n8 n2 n3) [0]
44: (leave p7 slow1-0 n8 n3 n2) [0]
45: (leave p6 slow0-0 n8 n2 n1) [0]
46: (leave p9 slow0-0 n8 n1 n0) [0]
47: (move-up-slow slow1-0 n8 n16) [13]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p5 slow1-0 n14 n2 n3) [0]
50: (board p8 slow1-0 n14 n2 n3) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-down-slow slow1-0 n14 n10) [9]
53: (leave p8 slow1-0 n10 n3 n2) [0]
54: (move-up-slow slow1-0 n10 n16) [11]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow1-0 n16 n8) [13]
57: (board p1 slow1-0 n8 n1 n2) [0]
58: (board p7 slow1-0 n8 n2 n3) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p7 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
