; Time 0.00
; Length 64

; TotalCost 227
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n1 n2) [0]
4: (board p7 slow1-0 n13 n0 n1) [0]
5: (move-down-slow slow1-0 n13 n9) [9]
6: (move-up-slow slow0-0 n2 n6) [9]
7: (board p3 slow0-0 n6 n1 n2) [0]
8: (move-down-slow slow0-0 n6 n5) [6]
9: (board p4 slow1-0 n9 n2 n3) [0]
10: (leave p3 slow0-0 n5 n2 n1) [0]
11: (move-down-slow slow1-0 n9 n8) [6]
12: (move-down-slow slow0-0 n5 n4) [6]
13: (board p1 fast0 n4 n0 n1) [0]
14: (leave p1 slow0-0 n4 n1 n0) [0]
15: (leave p4 slow1-0 n8 n3 n2) [0]
16: (move-down-slow slow0-0 n4 n3) [6]
17: (move-up-slow slow1-0 n8 n9) [6]
18: (board p2 slow1-0 n9 n2 n3) [0]
19: (move-up-slow slow1-0 n9 n15) [11]
20: (board p6 slow0-0 n3 n0 n1) [0]
21: (leave p0 slow1-0 n15 n3 n2) [0]
22: (move-up-slow slow0-0 n3 n5) [7]
23: (board p3 slow0-0 n5 n2 n3) [0]
24: (board p9 slow0-0 n5 n1 n2) [0]
25: (move-down-slow slow0-0 n5 n0) [10]
26: (board p3 fast1 n0 n0 n1) [0]
27: (leave p3 fast1 n0 n1 n0) [0]
28: (leave p3 slow0-0 n0 n3 n2) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (move-up-slow slow0-0 n0 n1) [6]
31: (move-up-fast fast0 n4 n8) [13]
32: (leave p1 fast0 n8 n1 n0) [0]
33: (leave p7 slow1-0 n16 n2 n1) [0]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (move-down-slow slow1-0 n14 n10) [9]
36: (move-down-slow slow1-0 n10 n8) [7]
37: (move-up-slow slow0-0 n1 n8) [12]
38: (board p1 slow1-0 n8 n1 n2) [0]
39: (board p2 slow0-0 n8 n0 n1) [0]
40: (board p4 slow1-0 n8 n1 n2) [0]
41: (board p6 slow1-0 n8 n2 n3) [0]
42: (leave p1 slow1-0 n8 n3 n2) [0]
43: (leave p2 slow1-0 n8 n2 n1) [0]
44: (leave p6 slow0-0 n8 n2 n1) [0]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (leave p2 slow0-0 n1 n1 n0) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (board p8 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-down-slow slow1-0 n14 n10) [9]
54: (leave p8 slow1-0 n10 n3 n2) [0]
55: (move-up-slow slow1-0 n10 n16) [11]
56: (leave p4 slow1-0 n16 n2 n1) [0]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (board p1 slow1-0 n8 n1 n2) [0]
59: (board p9 slow1-0 n8 n2 n3) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (leave p1 slow1-0 n16 n3 n2) [0]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
