; Time 0.00
; Length 74

; TotalCost 318
0: (move-up-slow slow0-0 n0 n4) [9]
1: (move-down-slow slow0-0 n4 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow0-0 n2 n4) [7]
4: (leave p1 slow0-0 n4 n1 n0) [0]
5: (move-down-slow slow1-0 n12 n9) [8]
6: (board p2 slow1-0 n9 n0 n1) [0]
7: (move-down-slow slow0-0 n4 n3) [6]
8: (move-up-slow slow1-0 n9 n13) [9]
9: (board p0 slow1-0 n13 n0 n1) [0]
10: (leave p2 slow1-0 n13 n1 n0) [0]
11: (move-up-slow slow1-0 n13 n16) [8]
12: (move-down-slow slow1-0 n16 n14) [7]
13: (board p5 slow1-0 n14 n1 n2) [0]
14: (move-up-slow slow1-0 n14 n16) [7]
15: (leave p5 slow1-0 n16 n2 n1) [0]
16: (move-down-slow slow1-0 n16 n8) [13]
17: (board p0 slow1-0 n8 n0 n1) [0]
18: (leave p0 slow1-0 n8 n1 n0) [0]
19: (move-up-slow slow1-0 n8 n15) [12]
20: (board p6 slow0-0 n3 n0 n1) [0]
21: (move-down-slow slow0-0 n3 n1) [7]
22: (board p1 fast0 n4 n0 n1) [0]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p1 fast0 n8 n1 n0) [0]
25: (leave p0 slow1-0 n15 n1 n0) [0]
26: (move-up-slow slow1-0 n15 n16) [6]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (board p8 slow1-0 n14 n0 n1) [0]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (leave p8 slow1-0 n10 n1 n0) [0]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (leave p6 slow0-0 n8 n1 n0) [0]
34: (move-down-slow slow0-0 n8 n6) [7]
35: (board p3 slow0-0 n6 n0 n1) [0]
36: (move-down-slow slow1-0 n10 n9) [6]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (move-up-slow slow1-0 n9 n13) [9]
39: (move-down-slow slow0-0 n6 n5) [6]
40: (board p2 slow1-0 n13 n2 n3) [0]
41: (board p7 slow1-0 n13 n1 n2) [0]
42: (board p9 slow0-0 n5 n1 n2) [0]
43: (leave p9 slow0-0 n5 n2 n1) [0]
44: (move-up-slow slow1-0 n13 n16) [8]
45: (move-down-slow slow0-0 n5 n1) [9]
46: (leave p4 slow1-0 n16 n3 n2) [0]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (leave p3 slow0-0 n0 n1 n0) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (move-down-slow slow1-0 n14 n8) [11]
51: (board p1 slow1-0 n8 n2 n3) [0]
52: (board p6 slow1-0 n8 n2 n3) [0]
53: (leave p2 slow1-0 n8 n3 n2) [0]
54: (leave p7 slow1-0 n8 n3 n2) [0]
55: (move-up-slow slow0-0 n0 n8) [13]
56: (board p2 slow0-0 n8 n0 n1) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (leave p1 slow1-0 n16 n2 n1) [0]
60: (leave p2 slow0-0 n1 n1 n0) [0]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (move-up-slow slow0-0 n1 n5) [9]
63: (board p9 slow0-0 n5 n0 n1) [0]
64: (leave p6 slow1-0 n14 n1 n0) [0]
65: (move-up-slow slow1-0 n14 n16) [7]
66: (move-up-slow slow0-0 n5 n8) [8]
67: (leave p9 slow0-0 n8 n1 n0) [0]
68: (move-down-slow slow1-0 n16 n8) [13]
69: (board p7 slow1-0 n8 n0 n1) [0]
70: (board p9 slow1-0 n8 n1 n2) [0]
71: (move-up-slow slow1-0 n8 n16) [13]
72: (leave p7 slow1-0 n16 n2 n1) [0]
73: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
