; Time 0.00
; Length 57

; TotalCost 213
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p2 slow1-0 n9 n0 n1) [0]
2: (board p4 slow1-0 n9 n1 n2) [0]
3: (move-up-slow slow1-0 n9 n10) [6]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow1-0 n10 n14) [9]
7: (board p8 slow1-0 n14 n2 n3) [0]
8: (move-down-slow slow1-0 n14 n10) [9]
9: (leave p8 slow1-0 n10 n3 n2) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow0-0 n3 n5) [7]
13: (board p9 slow0-0 n5 n2 n3) [0]
14: (move-up-slow slow1-0 n10 n13) [8]
15: (move-down-slow slow0-0 n5 n4) [6]
16: (board p1 fast0 n4 n0 n1) [0]
17: (board p7 slow1-0 n13 n2 n3) [0]
18: (leave p1 slow0-0 n4 n3 n2) [0]
19: (move-up-slow slow1-0 n13 n16) [8]
20: (leave p7 slow1-0 n16 n3 n2) [0]
21: (move-up-slow slow0-0 n4 n6) [7]
22: (leave p4 slow1-0 n16 n2 n1) [0]
23: (move-down-slow slow1-0 n16 n15) [6]
24: (board p3 slow0-0 n6 n2 n3) [0]
25: (move-down-slow slow0-0 n6 n1) [10]
26: (move-up-fast fast0 n4 n8) [13]
27: (leave p1 fast0 n8 n1 n0) [0]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n15 n14) [6]
30: (move-down-slow slow1-0 n14 n13) [6]
31: (move-down-slow slow1-0 n13 n8) [10]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (board p1 slow1-0 n8 n2 n3) [0]
34: (board p2 slow0-0 n8 n1 n2) [0]
35: (board p6 slow1-0 n8 n0 n1) [0]
36: (board p9 slow1-0 n8 n1 n2) [0]
37: (leave p2 slow1-0 n8 n1 n0) [0]
38: (leave p6 slow0-0 n8 n3 n2) [0]
39: (leave p9 slow0-0 n8 n2 n1) [0]
40: (move-up-slow slow1-0 n8 n15) [12]
41: (move-down-slow slow0-0 n8 n1) [12]
42: (leave p2 slow0-0 n1 n2 n1) [0]
43: (move-up-slow slow1-0 n15 n16) [6]
44: (leave p1 slow1-0 n16 n3 n2) [0]
45: (move-down-slow slow0-0 n1 n0) [6]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (board p5 slow1-0 n14 n2 n3) [0]
48: (leave p6 slow1-0 n14 n3 n2) [0]
49: (move-down-slow slow1-0 n14 n13) [6]
50: (board p0 slow1-0 n13 n2 n3) [0]
51: (leave p3 slow0-0 n0 n1 n0) [0]
52: (move-up-slow slow1-0 n13 n15) [7]
53: (leave p0 slow1-0 n15 n3 n2) [0]
54: (move-up-slow slow1-0 n15 n16) [6]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
