; Time 0.00
; Length 68

; TotalCost 288
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-down-slow slow0-0 n3 n2) [6]
5: (board p6 slow0-0 n2 n1 n2) [0]
6: (leave p6 slow0-0 n2 n2 n1) [0]
7: (move-up-slow slow1-0 n12 n13) [6]
8: (board p0 slow1-0 n13 n0 n1) [0]
9: (move-down-slow slow1-0 n13 n9) [9]
10: (board p2 slow1-0 n9 n1 n2) [0]
11: (board p4 slow1-0 n9 n2 n3) [0]
12: (move-up-slow slow1-0 n9 n16) [12]
13: (move-up-slow slow0-0 n2 n4) [7]
14: (board p1 fast0 n4 n0 n1) [0]
15: (leave p1 slow0-0 n4 n2 n1) [0]
16: (leave p4 slow1-0 n16 n3 n2) [0]
17: (move-down-slow slow1-0 n16 n8) [13]
18: (move-up-slow slow1-0 n8 n13) [10]
19: (board p7 slow1-0 n13 n2 n3) [0]
20: (move-down-slow slow1-0 n13 n8) [10]
21: (leave p0 slow1-0 n8 n3 n2) [0]
22: (move-up-slow slow1-0 n8 n16) [13]
23: (leave p7 slow1-0 n16 n2 n1) [0]
24: (move-up-slow slow0-0 n4 n6) [7]
25: (board p3 slow0-0 n6 n1 n2) [0]
26: (move-down-slow slow0-0 n6 n5) [6]
27: (board p9 slow0-0 n5 n2 n3) [0]
28: (move-up-slow slow0-0 n5 n6) [6]
29: (leave p9 slow0-0 n6 n3 n2) [0]
30: (move-down-slow slow1-0 n16 n15) [6]
31: (move-down-slow slow0-0 n6 n1) [10]
32: (move-up-fast fast0 n4 n8) [13]
33: (leave p1 fast0 n8 n1 n0) [0]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (leave p3 slow0-0 n0 n2 n1) [0]
36: (move-down-slow slow1-0 n15 n14) [6]
37: (board p5 slow1-0 n14 n1 n2) [0]
38: (move-down-slow slow1-0 n14 n10) [9]
39: (move-down-slow slow1-0 n10 n8) [7]
40: (move-up-slow slow0-0 n0 n8) [13]
41: (board p0 slow1-0 n8 n2 n3) [0]
42: (board p2 slow0-0 n8 n0 n1) [0]
43: (board p6 slow1-0 n8 n2 n3) [0]
44: (leave p2 slow1-0 n8 n3 n2) [0]
45: (leave p6 slow0-0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n15) [12]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (leave p0 slow1-0 n15 n3 n2) [0]
49: (leave p2 slow0-0 n1 n1 n0) [0]
50: (move-up-slow slow1-0 n15 n16) [6]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p8 slow1-0 n14 n2 n3) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-down-slow slow1-0 n14 n10) [9]
55: (move-up-slow slow0-0 n1 n6) [10]
56: (board p9 slow0-0 n6 n0 n1) [0]
57: (leave p8 slow1-0 n10 n2 n1) [0]
58: (move-up-slow slow1-0 n10 n16) [11]
59: (move-up-slow slow0-0 n6 n8) [7]
60: (leave p9 slow0-0 n8 n1 n0) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (board p9 slow1-0 n8 n2 n3) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
