; Time 0.00
; Length 75

; TotalCost 308
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (board p7 slow1-0 n15 n0 n1) [0]
5: (leave p7 slow1-0 n15 n1 n0) [0]
6: (move-up-slow slow1-0 n15 n16) [6]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (leave p1 slow0-0 n4 n1 n0) [0]
10: (move-down-slow slow1-0 n16 n13) [8]
11: (board p0 slow1-0 n13 n1 n2) [0]
12: (move-up-slow slow1-0 n13 n16) [8]
13: (board p1 fast0 n4 n0 n1) [0]
14: (leave p0 slow1-0 n16 n2 n1) [0]
15: (move-down-slow slow0-0 n4 n3) [6]
16: (board p6 slow0-0 n3 n0 n1) [0]
17: (move-up-slow slow0-0 n3 n6) [8]
18: (board p3 slow0-0 n6 n1 n2) [0]
19: (move-down-slow slow0-0 n6 n3) [8]
20: (leave p3 slow0-0 n3 n2 n1) [0]
21: (leave p7 slow1-0 n16 n1 n0) [0]
22: (move-down-slow slow1-0 n16 n15) [6]
23: (board p3 slow0-0 n3 n1 n2) [0]
24: (move-down-slow slow0-0 n3 n1) [7]
25: (move-up-fast fast0 n4 n8) [13]
26: (leave p1 fast0 n8 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n15 n14) [6]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (move-down-slow slow1-0 n10 n8) [7]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n8 n5) [8]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p9 slow0-0 n5 n2 n3) [0]
37: (move-up-slow slow1-0 n9 n15) [11]
38: (move-down-slow slow0-0 n5 n1) [9]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (leave p3 slow0-0 n0 n3 n2) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n2 n3) [0]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p1 slow1-0 n8 n3 n2) [0]
52: (leave p2 slow1-0 n8 n2 n1) [0]
53: (leave p6 slow0-0 n8 n3 n2) [0]
54: (leave p9 slow0-0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n8 n15) [12]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-up-slow slow1-0 n15 n16) [6]
59: (board p0 slow1-0 n16 n2 n3) [0]
60: (leave p9 slow1-0 n16 n3 n2) [0]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p5 slow1-0 n14 n2 n3) [0]
63: (board p8 slow1-0 n14 n2 n3) [0]
64: (leave p6 slow1-0 n14 n3 n2) [0]
65: (move-down-slow slow1-0 n14 n10) [9]
66: (leave p8 slow1-0 n10 n3 n2) [0]
67: (move-up-slow slow1-0 n10 n15) [10]
68: (leave p0 slow1-0 n15 n2 n1) [0]
69: (move-up-slow slow1-0 n15 n16) [6]
70: (move-down-slow slow1-0 n16 n8) [13]
71: (board p1 slow1-0 n8 n1 n2) [0]
72: (move-up-slow slow1-0 n8 n16) [13]
73: (leave p1 slow1-0 n16 n2 n1) [0]
74: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
