; Time 0.00
; Length 59

; TotalCost 244
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (board p8 slow1-0 n14 n2 n3) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (move-down-slow slow0-0 n4 n3) [6]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (leave p8 slow1-0 n10 n3 n2) [0]
12: (move-up-slow slow1-0 n10 n14) [9]
13: (move-up-slow slow0-0 n3 n4) [6]
14: (board p6 fast0 n4 n0 n1) [0]
15: (leave p6 slow0-0 n4 n2 n1) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (board p5 slow1-0 n14 n2 n3) [0]
18: (board p9 slow0-0 n5 n1 n2) [0]
19: (move-up-slow slow1-0 n14 n16) [7]
20: (leave p5 slow1-0 n16 n3 n2) [0]
21: (leave p7 slow1-0 n16 n2 n1) [0]
22: (move-down-slow slow1-0 n16 n15) [6]
23: (move-down-slow slow0-0 n5 n1) [9]
24: (move-up-fast fast0 n4 n8) [13]
25: (leave p0 slow1-0 n15 n1 n0) [0]
26: (leave p6 fast0 n8 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n15 n14) [6]
29: (move-down-slow slow1-0 n14 n8) [11]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (leave p1 slow0-0 n8 n2 n1) [0]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (board p3 slow0-0 n6 n1 n2) [0]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (move-down-slow slow0-0 n6 n1) [10]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (leave p3 slow0-0 n0 n2 n1) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n0 n1) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p2 slow1-0 n8 n3 n2) [0]
50: (leave p9 slow0-0 n8 n1 n0) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (leave p6 slow1-0 n14 n2 n1) [0]
57: (move-up-slow slow1-0 n14 n16) [7]
58: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
