; Time 0.00
; Length 71

; TotalCost 268
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n14) [7]
3: (move-up-slow slow0-0 n2 n3) [6]
4: (board p5 slow1-0 n14 n0 n1) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (board p0 slow1-0 n13 n1 n2) [0]
7: (board p5 slow1-0 n13 n2 n3) [0]
8: (board p7 slow1-0 n13 n0 n1) [0]
9: (leave p5 slow1-0 n13 n1 n0) [0]
10: (move-up-slow slow1-0 n13 n16) [8]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (board p1 fast0 n4 n0 n1) [0]
14: (board p6 fast0 n4 n1 n2) [0]
15: (leave p1 slow0-0 n4 n2 n1) [0]
16: (leave p0 slow1-0 n16 n2 n1) [0]
17: (leave p5 slow1-0 n16 n3 n2) [0]
18: (leave p6 slow0-0 n4 n1 n0) [0]
19: (move-up-slow slow0-0 n4 n7) [8]
20: (leave p7 slow1-0 n16 n1 n0) [0]
21: (move-down-slow slow1-0 n16 n15) [6]
22: (move-down-slow slow0-0 n7 n1) [11]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p1 fast0 n8 n2 n1) [0]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (move-down-slow slow1-0 n15 n14) [6]
27: (move-down-slow slow1-0 n14 n10) [9]
28: (move-down-slow slow1-0 n10 n8) [7]
29: (move-up-slow slow0-0 n0 n8) [13]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (board p3 slow0-0 n6 n0 n1) [0]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n6 n5) [6]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p9 slow0-0 n5 n1 n2) [0]
37: (leave p3 slow0-0 n5 n2 n1) [0]
38: (leave p6 fast0 n8 n1 n0) [0]
39: (move-up-slow slow1-0 n9 n15) [11]
40: (board p3 slow0-0 n5 n1 n2) [0]
41: (move-down-slow slow0-0 n5 n1) [9]
42: (move-up-slow slow1-0 n15 n16) [6]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n10) [9]
47: (move-down-slow slow1-0 n10 n8) [7]
48: (move-up-slow slow0-0 n0 n8) [13]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p2 slow0-0 n8 n1 n2) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (board p9 slow1-0 n8 n2 n3) [0]
53: (leave p2 slow1-0 n8 n3 n2) [0]
54: (leave p9 slow0-0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n8 n15) [12]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n2 n1) [0]
58: (move-up-slow slow1-0 n15 n16) [6]
59: (board p0 slow1-0 n16 n2 n3) [0]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p9 slow1-0 n16 n3 n2) [0]
62: (move-down-slow slow0-0 n1 n0) [6]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (board p8 slow1-0 n14 n2 n3) [0]
65: (leave p6 slow1-0 n14 n3 n2) [0]
66: (move-down-slow slow1-0 n14 n10) [9]
67: (leave p3 slow0-0 n0 n1 n0) [0]
68: (leave p8 slow1-0 n10 n2 n1) [0]
69: (move-up-slow slow1-0 n10 n15) [10]
70: (leave p0 slow1-0 n15 n1 n0) [0]
; END OF PLAN
