; Time 0.00
; Length 67

; TotalCost 265
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p5 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n13) [6]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (leave p5 slow1-0 n13 n1 n0) [0]
6: (move-up-slow slow0-0 n2 n5) [8]
7: (board p9 slow0-0 n5 n1 n2) [0]
8: (move-up-slow slow0-0 n5 n6) [6]
9: (board p3 slow0-0 n6 n2 n3) [0]
10: (board p0 slow1-0 n13 n0 n1) [0]
11: (move-down-slow slow1-0 n13 n8) [10]
12: (move-up-slow slow1-0 n8 n15) [12]
13: (leave p0 slow1-0 n15 n1 n0) [0]
14: (move-down-slow slow1-0 n15 n9) [11]
15: (board p2 slow1-0 n9 n0 n1) [0]
16: (move-down-slow slow1-0 n9 n8) [6]
17: (leave p2 slow1-0 n8 n1 n0) [0]
18: (move-up-slow slow1-0 n8 n9) [6]
19: (move-down-slow slow0-0 n6 n4) [7]
20: (leave p9 slow0-0 n4 n3 n2) [0]
21: (move-down-slow slow0-0 n4 n0) [9]
22: (board p3 fast1 n0 n0 n1) [0]
23: (board p9 fast0 n4 n0 n1) [0]
24: (leave p3 slow0-0 n0 n2 n1) [0]
25: (move-up-fast fast0 n4 n8) [13]
26: (board p4 slow1-0 n9 n0 n1) [0]
27: (leave p3 fast1 n0 n1 n0) [0]
28: (leave p9 fast0 n8 n1 n0) [0]
29: (move-up-slow slow1-0 n9 n16) [12]
30: (move-up-slow slow0-0 n0 n1) [6]
31: (leave p4 slow1-0 n16 n1 n0) [0]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (board p8 slow1-0 n14 n0 n1) [0]
34: (move-down-slow slow1-0 n14 n10) [9]
35: (leave p8 slow1-0 n10 n1 n0) [0]
36: (move-down-slow slow1-0 n10 n8) [7]
37: (board p9 slow1-0 n8 n0 n1) [0]
38: (move-up-slow slow0-0 n1 n8) [12]
39: (board p2 slow0-0 n8 n1 n2) [0]
40: (move-up-slow slow1-0 n8 n13) [10]
41: (move-down-slow slow0-0 n8 n3) [10]
42: (board p5 slow1-0 n13 n1 n2) [0]
43: (board p6 slow0-0 n3 n2 n3) [0]
44: (leave p9 slow1-0 n13 n2 n1) [0]
45: (move-up-slow slow1-0 n13 n16) [8]
46: (move-down-slow slow0-0 n3 n1) [7]
47: (leave p2 slow0-0 n1 n3 n2) [0]
48: (leave p5 slow1-0 n16 n1 n0) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (move-down-slow slow1-0 n14 n8) [11]
51: (move-up-slow slow0-0 n1 n8) [12]
52: (board p1 slow1-0 n8 n0 n1) [0]
53: (board p6 slow1-0 n8 n1 n2) [0]
54: (leave p1 slow0-0 n8 n2 n1) [0]
55: (leave p6 slow0-0 n8 n1 n0) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (leave p1 slow1-0 n16 n2 n1) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (move-down-slow slow1-0 n14 n13) [6]
60: (board p7 slow1-0 n13 n1 n2) [0]
61: (board p9 slow1-0 n13 n2 n3) [0]
62: (move-up-slow slow1-0 n13 n14) [6]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-up-slow slow1-0 n14 n16) [7]
65: (leave p7 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
