; Time 0.00
; Length 66

; TotalCost 267
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p8 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (board p8 slow1-0 n13 n1 n2) [0]
6: (leave p8 slow1-0 n13 n2 n1) [0]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (move-up-slow slow0-0 n0 n2) [7]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p0 slow1-0 n10 n0 n1) [0]
12: (board p6 slow0-0 n3 n1 n2) [0]
13: (leave p0 slow1-0 n10 n1 n0) [0]
14: (leave p8 slow1-0 n10 n2 n1) [0]
15: (move-up-slow slow1-0 n10 n16) [11]
16: (move-down-slow slow1-0 n16 n13) [8]
17: (board p7 slow1-0 n13 n1 n2) [0]
18: (move-up-slow slow1-0 n13 n16) [8]
19: (leave p7 slow1-0 n16 n2 n1) [0]
20: (move-down-slow slow0-0 n3 n0) [8]
21: (move-up-slow slow0-0 n0 n6) [11]
22: (board p3 slow0-0 n6 n2 n3) [0]
23: (move-down-slow slow0-0 n6 n0) [11]
24: (board p3 fast1 n0 n0 n1) [0]
25: (leave p3 fast1 n0 n1 n0) [0]
26: (leave p3 slow0-0 n0 n3 n2) [0]
27: (move-down-slow slow1-0 n16 n15) [6]
28: (move-up-slow slow0-0 n0 n1) [6]
29: (leave p0 slow1-0 n15 n1 n0) [0]
30: (move-down-slow slow1-0 n15 n14) [6]
31: (move-down-slow slow1-0 n14 n8) [11]
32: (move-up-slow slow0-0 n1 n8) [12]
33: (leave p1 slow0-0 n8 n2 n1) [0]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (move-down-slow slow0-0 n8 n5) [8]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p9 slow0-0 n5 n1 n2) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n0 n1) [0]
47: (board p6 slow1-0 n8 n1 n2) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p2 slow1-0 n8 n2 n1) [0]
51: (leave p6 slow0-0 n8 n2 n1) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-up-slow slow1-0 n14 n16) [7]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
