; Time 0.00
; Length 61

; TotalCost 213
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n4) [7]
5: (move-up-slow slow0-0 n4 n5) [6]
6: (board p9 slow0-0 n5 n1 n2) [0]
7: (move-down-slow slow0-0 n5 n4) [6]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (board p9 fast0 n4 n0 n1) [0]
10: (leave p9 slow0-0 n4 n2 n1) [0]
11: (move-up-slow slow1-0 n13 n16) [8]
12: (leave p7 slow1-0 n16 n2 n1) [0]
13: (move-down-slow slow1-0 n16 n14) [7]
14: (board p8 slow1-0 n14 n0 n1) [0]
15: (leave p0 slow1-0 n14 n1 n0) [0]
16: (move-down-slow slow1-0 n14 n10) [9]
17: (leave p8 slow1-0 n10 n1 n0) [0]
18: (move-down-slow slow1-0 n10 n9) [6]
19: (board p2 slow1-0 n9 n0 n1) [0]
20: (board p4 slow1-0 n9 n1 n2) [0]
21: (move-down-slow slow0-0 n4 n3) [6]
22: (board p6 slow0-0 n3 n1 n2) [0]
23: (move-up-slow slow0-0 n3 n6) [8]
24: (board p3 slow0-0 n6 n2 n3) [0]
25: (move-down-slow slow0-0 n6 n5) [6]
26: (leave p3 slow0-0 n5 n3 n2) [0]
27: (move-up-slow slow1-0 n9 n15) [11]
28: (board p3 slow0-0 n5 n2 n3) [0]
29: (move-down-slow slow0-0 n5 n1) [9]
30: (move-up-fast fast0 n4 n8) [13]
31: (leave p9 fast0 n8 n1 n0) [0]
32: (move-up-slow slow1-0 n15 n16) [6]
33: (leave p4 slow1-0 n16 n2 n1) [0]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n8) [11]
37: (move-up-slow slow0-0 n0 n8) [13]
38: (board p1 slow1-0 n8 n0 n1) [0]
39: (board p2 slow0-0 n8 n1 n2) [0]
40: (board p6 slow1-0 n8 n1 n2) [0]
41: (board p9 slow1-0 n8 n2 n3) [0]
42: (leave p1 slow0-0 n8 n3 n2) [0]
43: (leave p2 slow1-0 n8 n1 n0) [0]
44: (leave p6 slow0-0 n8 n2 n1) [0]
45: (move-up-slow slow1-0 n8 n15) [12]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p2 slow0-0 n1 n2 n1) [0]
48: (move-up-slow slow1-0 n15 n16) [6]
49: (leave p1 slow1-0 n16 n3 n2) [0]
50: (move-down-slow slow0-0 n1 n0) [6]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p0 slow1-0 n14 n2 n3) [0]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (leave p3 slow0-0 n0 n1 n0) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-up-slow slow1-0 n14 n15) [6]
57: (leave p0 slow1-0 n15 n3 n2) [0]
58: (move-up-slow slow1-0 n15 n16) [6]
59: (leave p5 slow1-0 n16 n2 n1) [0]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
