; Time 0.00
; Length 61

; TotalCost 244
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-down-slow slow0-0 n3 n2) [6]
3: (move-up-slow slow1-0 n12 n13) [6]
4: (board p1 slow0-0 n2 n1 n2) [0]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n4) [7]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (board p6 fast0 n4 n0 n1) [0]
9: (leave p6 slow0-0 n4 n2 n1) [0]
10: (move-up-slow slow1-0 n13 n14) [6]
11: (board p8 slow1-0 n14 n1 n2) [0]
12: (leave p0 slow1-0 n14 n2 n1) [0]
13: (move-down-slow slow1-0 n14 n10) [9]
14: (leave p8 slow1-0 n10 n2 n1) [0]
15: (move-up-slow slow0-0 n4 n6) [7]
16: (board p3 slow0-0 n6 n1 n2) [0]
17: (move-up-slow slow1-0 n10 n15) [10]
18: (move-down-slow slow0-0 n6 n1) [10]
19: (move-up-fast fast0 n4 n8) [13]
20: (leave p6 fast0 n8 n1 n0) [0]
21: (move-up-slow slow1-0 n15 n16) [6]
22: (leave p7 slow1-0 n16 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (leave p3 slow0-0 n0 n2 n1) [0]
25: (move-down-slow slow1-0 n16 n14) [7]
26: (move-down-slow slow1-0 n14 n8) [11]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (move-up-slow slow1-0 n8 n9) [6]
29: (move-down-slow slow0-0 n8 n5) [8]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (board p4 slow1-0 n9 n0 n1) [0]
32: (board p9 slow0-0 n5 n1 n2) [0]
33: (move-up-slow slow1-0 n9 n15) [11]
34: (move-down-slow slow0-0 n5 n1) [9]
35: (move-up-slow slow1-0 n15 n16) [6]
36: (leave p4 slow1-0 n16 n2 n1) [0]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-down-slow slow1-0 n14 n8) [11]
39: (move-up-slow slow0-0 n1 n8) [12]
40: (board p1 slow1-0 n8 n1 n2) [0]
41: (board p2 slow0-0 n8 n0 n1) [0]
42: (board p6 slow1-0 n8 n1 n2) [0]
43: (board p9 slow1-0 n8 n2 n3) [0]
44: (leave p1 slow0-0 n8 n2 n1) [0]
45: (leave p2 slow1-0 n8 n2 n1) [0]
46: (leave p9 slow0-0 n8 n1 n0) [0]
47: (move-up-slow slow1-0 n8 n15) [12]
48: (move-down-slow slow0-0 n8 n1) [12]
49: (leave p2 slow0-0 n1 n1 n0) [0]
50: (move-up-slow slow1-0 n15 n16) [6]
51: (leave p1 slow1-0 n16 n3 n2) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p0 slow1-0 n14 n2 n3) [0]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-up-slow slow1-0 n14 n15) [6]
57: (leave p0 slow1-0 n15 n3 n2) [0]
58: (move-up-slow slow1-0 n15 n16) [6]
59: (leave p5 slow1-0 n16 n2 n1) [0]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
