; Time 0.00
; Length 68

; TotalCost 273
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n4) [7]
5: (move-down-slow slow0-0 n4 n3) [6]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (board p6 slow0-0 n3 n1 n2) [0]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p6 fast0 n4 n0 n1) [0]
10: (leave p6 slow0-0 n4 n2 n1) [0]
11: (move-down-slow slow0-0 n4 n3) [6]
12: (move-up-slow slow1-0 n13 n14) [6]
13: (board p7 slow1-0 n14 n1 n2) [0]
14: (board p8 slow1-0 n14 n2 n3) [0]
15: (leave p7 slow1-0 n14 n2 n1) [0]
16: (move-down-slow slow1-0 n14 n10) [9]
17: (leave p8 slow1-0 n10 n3 n2) [0]
18: (move-up-slow slow0-0 n3 n5) [7]
19: (move-up-slow slow1-0 n10 n15) [10]
20: (board p9 slow0-0 n5 n1 n2) [0]
21: (move-down-slow slow1-0 n15 n14) [6]
22: (leave p0 slow1-0 n14 n2 n1) [0]
23: (move-up-slow slow1-0 n14 n15) [6]
24: (move-up-slow slow1-0 n15 n16) [6]
25: (move-down-slow slow0-0 n5 n1) [9]
26: (move-up-fast fast0 n4 n8) [13]
27: (leave p7 slow1-0 n16 n1 n0) [0]
28: (leave p6 fast0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n8) [11]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (leave p1 slow0-0 n8 n2 n1) [0]
34: (move-down-slow slow0-0 n8 n6) [7]
35: (move-up-slow slow1-0 n8 n9) [6]
36: (board p3 slow0-0 n6 n1 n2) [0]
37: (board p2 slow1-0 n9 n1 n2) [0]
38: (board p4 slow1-0 n9 n0 n1) [0]
39: (move-up-slow slow1-0 n9 n15) [11]
40: (move-down-slow slow0-0 n6 n1) [10]
41: (move-up-slow slow1-0 n15 n16) [6]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (leave p3 slow0-0 n0 n2 n1) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p2 slow0-0 n8 n0 n1) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (leave p9 slow0-0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n15) [12]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-up-slow slow1-0 n15 n16) [6]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p0 slow1-0 n14 n2 n3) [0]
61: (board p5 slow1-0 n14 n2 n3) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-up-slow slow1-0 n14 n15) [6]
64: (leave p0 slow1-0 n15 n3 n2) [0]
65: (move-up-slow slow1-0 n15 n16) [6]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
