; Time 0.00
; Length 69

; TotalCost 297
0: (move-up-slow slow0-0 n0 n1) [6]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow0-0 n1 n3) [7]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-down-slow slow0-0 n3 n2) [6]
6: (move-down-slow slow1-0 n13 n8) [10]
7: (move-up-slow slow1-0 n8 n9) [6]
8: (board p4 slow1-0 n9 n1 n2) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (board p2 slow1-0 n9 n2 n3) [0]
11: (board p6 fast0 n4 n0 n1) [0]
12: (leave p6 slow0-0 n4 n1 n0) [0]
13: (move-down-slow slow0-0 n4 n2) [7]
14: (move-down-slow slow1-0 n9 n8) [6]
15: (board p1 slow0-0 n2 n0 n1) [0]
16: (board p6 fast0 n4 n0 n1) [0]
17: (leave p2 slow1-0 n8 n3 n2) [0]
18: (leave p6 fast0 n4 n1 n0) [0]
19: (move-up-slow slow1-0 n8 n15) [12]
20: (move-down-slow slow0-0 n2 n1) [6]
21: (move-up-fast fast0 n4 n8) [13]
22: (leave p0 slow1-0 n15 n2 n1) [0]
23: (leave p6 fast0 n8 n1 n0) [0]
24: (move-up-slow slow1-0 n15 n16) [6]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (move-down-slow slow1-0 n16 n14) [7]
27: (move-down-slow slow1-0 n14 n10) [9]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (board p2 slow0-0 n8 n1 n2) [0]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (move-up-slow slow1-0 n10 n13) [8]
32: (move-down-slow slow0-0 n6 n5) [6]
33: (board p7 slow1-0 n13 n1 n2) [0]
34: (board p9 slow0-0 n5 n2 n3) [0]
35: (move-up-slow slow1-0 n13 n16) [8]
36: (move-down-slow slow0-0 n5 n1) [9]
37: (leave p2 slow0-0 n1 n3 n2) [0]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n10) [9]
42: (move-down-slow slow1-0 n10 n8) [7]
43: (move-up-slow slow0-0 n0 n6) [11]
44: (board p3 slow0-0 n6 n2 n3) [0]
45: (move-up-slow slow0-0 n6 n8) [7]
46: (board p1 slow1-0 n8 n2 n3) [0]
47: (board p6 slow1-0 n8 n1 n2) [0]
48: (leave p1 slow0-0 n8 n3 n2) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p9 slow0-0 n8 n2 n1) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n0) [13]
53: (leave p3 slow0-0 n0 n1 n0) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p9 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
