; Time 0.00
; Length 73

; TotalCost 343
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n3) [8]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow1-0 n13 n8) [10]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-up-slow slow0-0 n3 n4) [6]
6: (leave p0 slow1-0 n8 n1 n0) [0]
7: (move-up-slow slow1-0 n8 n16) [13]
8: (move-down-slow slow1-0 n16 n9) [12]
9: (board p2 slow1-0 n9 n0 n1) [0]
10: (move-up-slow slow1-0 n9 n14) [10]
11: (move-down-slow slow0-0 n4 n2) [7]
12: (board p1 slow0-0 n2 n1 n2) [0]
13: (board p5 slow1-0 n14 n1 n2) [0]
14: (move-down-slow slow1-0 n14 n8) [11]
15: (move-up-slow slow0-0 n2 n4) [7]
16: (board p1 fast0 n4 n0 n1) [0]
17: (leave p1 slow0-0 n4 n2 n1) [0]
18: (leave p2 slow1-0 n8 n2 n1) [0]
19: (move-up-slow slow1-0 n8 n16) [13]
20: (leave p5 slow1-0 n16 n1 n0) [0]
21: (move-down-slow slow1-0 n16 n8) [13]
22: (board p0 slow1-0 n8 n0 n1) [0]
23: (move-up-slow slow1-0 n8 n15) [12]
24: (move-down-slow slow0-0 n4 n1) [8]
25: (leave p1 fast0 n4 n1 n0) [0]
26: (leave p0 slow1-0 n15 n1 n0) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (board p8 slow1-0 n14 n0 n1) [0]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (leave p8 slow1-0 n10 n1 n0) [0]
33: (move-up-slow slow0-0 n0 n8) [13]
34: (board p2 slow0-0 n8 n1 n2) [0]
35: (move-down-slow slow0-0 n8 n6) [7]
36: (move-down-slow slow1-0 n10 n9) [6]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (move-up-slow slow1-0 n9 n13) [9]
39: (move-down-slow slow0-0 n6 n5) [6]
40: (board p4 slow1-0 n13 n1 n2) [0]
41: (board p7 slow1-0 n13 n1 n2) [0]
42: (board p9 slow0-0 n5 n2 n3) [0]
43: (leave p4 slow1-0 n13 n2 n1) [0]
44: (move-up-slow slow1-0 n13 n16) [8]
45: (move-down-slow slow0-0 n5 n1) [9]
46: (board p1 fast0 n4 n0 n1) [0]
47: (move-up-fast fast0 n4 n8) [13]
48: (leave p1 fast0 n8 n1 n0) [0]
49: (leave p2 slow0-0 n1 n3 n2) [0]
50: (move-down-slow slow0-0 n1 n0) [6]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (move-down-slow slow1-0 n14 n8) [11]
53: (move-up-slow slow0-0 n0 n6) [11]
54: (board p3 slow0-0 n6 n2 n3) [0]
55: (move-up-slow slow0-0 n6 n8) [7]
56: (board p6 slow1-0 n8 n2 n3) [0]
57: (leave p6 slow0-0 n8 n3 n2) [0]
58: (leave p9 slow0-0 n8 n2 n1) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (move-down-slow slow0-0 n8 n0) [13]
61: (leave p3 slow0-0 n0 n1 n0) [0]
62: (leave p4 slow1-0 n16 n3 n2) [0]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (leave p6 slow1-0 n14 n2 n1) [0]
65: (move-up-slow slow1-0 n14 n16) [7]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p1 slow1-0 n8 n1 n2) [0]
68: (board p9 slow1-0 n8 n2 n3) [0]
69: (move-up-slow slow1-0 n8 n16) [13]
70: (leave p1 slow1-0 n16 n3 n2) [0]
71: (leave p7 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
