; Time 0.00
; Length 75

; TotalCost 290
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p1 slow0-0 n2 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n5) [8]
5: (board p9 slow0-0 n5 n1 n2) [0]
6: (move-down-slow slow0-0 n5 n2) [8]
7: (leave p9 slow0-0 n2 n2 n1) [0]
8: (move-up-fast fast0 n4 n8) [13]
9: (board p7 slow1-0 n13 n1 n2) [0]
10: (move-down-slow slow1-0 n13 n8) [10]
11: (board p7 fast0 n8 n0 n1) [0]
12: (board p9 slow0-0 n2 n1 n2) [0]
13: (leave p7 slow1-0 n8 n2 n1) [0]
14: (move-up-slow slow0-0 n2 n8) [11]
15: (board p9 slow1-0 n8 n1 n2) [0]
16: (leave p9 slow0-0 n8 n2 n1) [0]
17: (move-up-slow slow1-0 n8 n15) [12]
18: (move-down-slow slow0-0 n8 n1) [12]
19: (leave p0 slow1-0 n15 n2 n1) [0]
20: (leave p7 fast0 n8 n1 n0) [0]
21: (move-up-slow slow1-0 n15 n16) [6]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (move-down-slow slow1-0 n16 n14) [7]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (move-up-slow slow0-0 n0 n6) [11]
26: (board p3 slow0-0 n6 n1 n2) [0]
27: (move-down-slow slow1-0 n10 n9) [6]
28: (move-down-slow slow0-0 n6 n3) [8]
29: (board p2 slow1-0 n9 n2 n3) [0]
30: (board p4 slow1-0 n9 n1 n2) [0]
31: (board p6 slow0-0 n3 n2 n3) [0]
32: (move-up-slow slow1-0 n9 n16) [12]
33: (move-down-slow slow0-0 n3 n1) [7]
34: (leave p4 slow1-0 n16 n3 n2) [0]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (leave p3 slow0-0 n0 n3 n2) [0]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (board p5 slow1-0 n14 n2 n3) [0]
39: (board p8 slow1-0 n14 n2 n3) [0]
40: (leave p2 slow1-0 n14 n3 n2) [0]
41: (move-down-slow slow1-0 n14 n10) [9]
42: (leave p8 slow1-0 n10 n3 n2) [0]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (board p7 slow1-0 n8 n2 n3) [0]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p1 slow1-0 n8 n2 n3) [0]
47: (board p7 slow0-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (board p9 slow0-0 n8 n1 n2) [0]
50: (leave p1 slow0-0 n8 n2 n1) [0]
51: (leave p7 slow1-0 n8 n3 n2) [0]
52: (leave p6 slow0-0 n8 n2 n1) [0]
53: (leave p9 slow1-0 n8 n3 n2) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p1 slow1-0 n16 n3 n2) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p2 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (move-up-slow slow0-0 n1 n8) [12]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (leave p7 slow0-0 n8 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p2 slow0-0 n8 n0 n1) [0]
66: (board p7 slow1-0 n8 n0 n1) [0]
67: (board p9 slow1-0 n8 n1 n2) [0]
68: (leave p2 slow1-0 n8 n1 n0) [0]
69: (leave p9 slow0-0 n8 n1 n0) [0]
70: (move-down-slow slow0-0 n8 n1) [12]
71: (move-up-slow slow1-0 n8 n16) [13]
72: (leave p2 slow0-0 n1 n1 n0) [0]
73: (leave p7 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
