; Time 0.00
; Length 69

; TotalCost 315
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-down-slow slow0-0 n3 n1) [7]
3: (leave p6 slow0-0 n1 n1 n0) [0]
4: (move-up-slow slow0-0 n1 n2) [6]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (move-up-slow slow0-0 n3 n5) [7]
8: (board p9 slow0-0 n5 n1 n2) [0]
9: (move-down-slow slow0-0 n5 n1) [9]
10: (move-up-slow slow1-0 n12 n13) [6]
11: (board p0 slow1-0 n13 n0 n1) [0]
12: (board p7 slow1-0 n13 n1 n2) [0]
13: (move-down-slow slow1-0 n13 n12) [6]
14: (leave p7 slow1-0 n12 n2 n1) [0]
15: (move-up-slow slow1-0 n12 n13) [6]
16: (move-up-fast fast0 n4 n12) [25]
17: (move-up-slow slow1-0 n13 n15) [7]
18: (move-down-slow slow0-0 n1 n0) [6]
19: (board p7 fast0 n12 n0 n1) [0]
20: (move-up-fast fast0 n12 n16) [13]
21: (leave p0 slow1-0 n15 n1 n0) [0]
22: (leave p7 fast0 n16 n1 n0) [0]
23: (move-up-slow slow1-0 n15 n16) [6]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p1 slow0-0 n8 n2 n1) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (move-up-slow slow1-0 n8 n9) [6]
31: (board p3 slow0-0 n6 n1 n2) [0]
32: (board p2 slow1-0 n9 n1 n2) [0]
33: (board p4 slow1-0 n9 n0 n1) [0]
34: (move-up-slow slow1-0 n9 n16) [12]
35: (move-down-slow slow0-0 n6 n1) [10]
36: (board p6 slow0-0 n1 n2 n3) [0]
37: (leave p4 slow1-0 n16 n2 n1) [0]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n2 n3) [0]
45: (board p6 slow1-0 n8 n2 n3) [0]
46: (board p9 slow1-0 n8 n1 n2) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (leave p6 slow0-0 n8 n3 n2) [0]
50: (leave p9 slow0-0 n8 n3 n2) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n2 n1) [0]
54: (move-down-slow slow0-0 n1 n0) [6]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p3 slow0-0 n0 n1 n0) [0]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n1 n2) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
