; Time 0.00
; Length 69

; TotalCost 274
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n1 n2) [0]
6: (board p7 slow1-0 n13 n0 n1) [0]
7: (move-up-slow slow0-0 n3 n4) [6]
8: (board p1 fast0 n4 n0 n1) [0]
9: (leave p1 slow0-0 n4 n2 n1) [0]
10: (move-up-slow slow0-0 n4 n5) [6]
11: (board p9 slow0-0 n5 n1 n2) [0]
12: (move-up-slow slow1-0 n13 n15) [7]
13: (move-down-slow slow0-0 n5 n1) [9]
14: (move-up-fast fast0 n4 n8) [13]
15: (leave p1 fast0 n8 n1 n0) [0]
16: (leave p0 slow1-0 n15 n2 n1) [0]
17: (move-up-slow slow1-0 n15 n16) [6]
18: (move-down-slow slow0-0 n1 n0) [6]
19: (move-down-slow slow1-0 n16 n14) [7]
20: (move-down-slow slow1-0 n14 n10) [9]
21: (move-down-slow slow1-0 n10 n8) [7]
22: (move-up-slow slow0-0 n0 n8) [13]
23: (leave p6 slow0-0 n8 n2 n1) [0]
24: (move-down-slow slow0-0 n8 n6) [7]
25: (move-up-slow slow1-0 n8 n9) [6]
26: (board p3 slow0-0 n6 n1 n2) [0]
27: (board p2 slow1-0 n9 n2 n3) [0]
28: (board p4 slow1-0 n9 n1 n2) [0]
29: (move-up-slow slow1-0 n9 n16) [12]
30: (move-down-slow slow0-0 n6 n1) [10]
31: (leave p4 slow1-0 n16 n3 n2) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (leave p3 slow0-0 n0 n2 n1) [0]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (board p5 slow1-0 n14 n2 n3) [0]
36: (board p8 slow1-0 n14 n2 n3) [0]
37: (leave p2 slow1-0 n14 n3 n2) [0]
38: (move-down-slow slow1-0 n14 n10) [9]
39: (leave p8 slow1-0 n10 n3 n2) [0]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (board p1 slow1-0 n8 n2 n3) [0]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p6 slow1-0 n8 n2 n3) [0]
44: (board p9 slow1-0 n8 n2 n3) [0]
45: (leave p1 slow1-0 n8 n3 n2) [0]
46: (leave p7 slow1-0 n8 n3 n2) [0]
47: (leave p9 slow0-0 n8 n1 n0) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (board p1 slow0-0 n8 n0 n1) [0]
50: (move-down-slow slow0-0 n8 n1) [12]
51: (leave p5 slow1-0 n16 n3 n2) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p2 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-up-slow slow1-0 n14 n16) [7]
56: (move-up-slow slow0-0 n1 n8) [12]
57: (leave p1 slow0-0 n8 n1 n0) [0]
58: (leave p9 slow1-0 n16 n2 n1) [0]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p1 slow1-0 n8 n1 n2) [0]
61: (board p2 slow0-0 n8 n0 n1) [0]
62: (board p7 slow1-0 n8 n1 n2) [0]
63: (leave p2 slow1-0 n8 n2 n1) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (move-down-slow slow0-0 n8 n1) [12]
66: (leave p1 slow1-0 n16 n2 n1) [0]
67: (leave p2 slow0-0 n1 n1 n0) [0]
68: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
