; Time 0.00
; Length 62

; TotalCost 252
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p1 slow0-0 n2 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-up-slow slow0-0 n3 n5) [7]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (move-up-slow slow1-0 n13 n16) [8]
9: (board p9 slow0-0 n5 n2 n3) [0]
10: (move-down-slow slow0-0 n5 n4) [6]
11: (leave p7 slow1-0 n16 n2 n1) [0]
12: (leave p9 slow0-0 n4 n3 n2) [0]
13: (move-up-slow slow0-0 n4 n6) [7]
14: (move-down-slow slow1-0 n16 n15) [6]
15: (board p3 slow0-0 n6 n2 n3) [0]
16: (move-down-slow slow0-0 n6 n1) [10]
17: (board p9 fast0 n4 n0 n1) [0]
18: (move-up-fast fast0 n4 n8) [13]
19: (leave p0 slow1-0 n15 n1 n0) [0]
20: (leave p9 fast0 n8 n1 n0) [0]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-down-slow slow1-0 n15 n14) [6]
23: (move-down-slow slow1-0 n14 n10) [9]
24: (move-down-slow slow1-0 n10 n8) [7]
25: (move-up-slow slow0-0 n0 n8) [13]
26: (move-up-slow slow1-0 n8 n9) [6]
27: (board p2 slow1-0 n9 n1 n2) [0]
28: (board p4 slow1-0 n9 n0 n1) [0]
29: (leave p1 slow0-0 n8 n3 n2) [0]
30: (leave p6 slow0-0 n8 n2 n1) [0]
31: (move-up-slow slow1-0 n9 n16) [12]
32: (move-down-slow slow0-0 n8 n1) [12]
33: (leave p4 slow1-0 n16 n2 n1) [0]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (leave p3 slow0-0 n0 n1 n0) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (move-down-slow slow1-0 n10 n8) [7]
39: (board p1 slow1-0 n8 n1 n2) [0]
40: (board p6 slow1-0 n8 n2 n3) [0]
41: (board p9 slow1-0 n8 n2 n3) [0]
42: (leave p2 slow1-0 n8 n3 n2) [0]
43: (move-up-slow slow1-0 n8 n16) [13]
44: (board p3 slow0-0 n0 n0 n1) [0]
45: (move-up-slow slow0-0 n0 n1) [6]
46: (leave p1 slow1-0 n16 n3 n2) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p5 slow1-0 n14 n2 n3) [0]
49: (board p8 slow1-0 n14 n2 n3) [0]
50: (leave p6 slow1-0 n14 n3 n2) [0]
51: (move-down-slow slow1-0 n14 n10) [9]
52: (leave p8 slow1-0 n10 n3 n2) [0]
53: (move-up-slow slow0-0 n1 n8) [12]
54: (board p2 slow0-0 n8 n1 n2) [0]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (move-up-slow slow1-0 n10 n16) [11]
57: (leave p2 slow0-0 n1 n2 n1) [0]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (move-down-slow slow0-0 n1 n0) [6]
60: (leave p3 slow0-0 n0 n1 n0) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
