; Time 0.00
; Length 75

; TotalCost 317
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow0-0 n2 n3) [6]
4: (board p5 slow1-0 n14 n0 n1) [0]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-down-slow slow1-0 n14 n8) [11]
7: (move-up-slow slow0-0 n3 n4) [6]
8: (board p6 fast0 n4 n0 n1) [0]
9: (leave p6 slow0-0 n4 n2 n1) [0]
10: (move-up-slow slow1-0 n8 n16) [13]
11: (leave p5 slow1-0 n16 n1 n0) [0]
12: (move-down-slow slow1-0 n16 n13) [8]
13: (board p7 slow1-0 n13 n0 n1) [0]
14: (leave p1 slow0-0 n4 n1 n0) [0]
15: (move-down-slow slow1-0 n13 n8) [10]
16: (board p7 slow1-0 n8 n0 n1) [0]
17: (leave p7 slow1-0 n8 n1 n0) [0]
18: (move-up-slow slow1-0 n8 n15) [12]
19: (board p1 slow0-0 n4 n0 n1) [0]
20: (move-down-slow slow0-0 n4 n1) [8]
21: (leave p6 fast0 n4 n1 n0) [0]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (leave p7 slow1-0 n16 n1 n0) [0]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (move-down-slow slow1-0 n16 n14) [7]
26: (board p8 slow1-0 n14 n0 n1) [0]
27: (move-down-slow slow1-0 n14 n10) [9]
28: (leave p8 slow1-0 n10 n1 n0) [0]
29: (move-up-slow slow1-0 n10 n13) [8]
30: (board p0 slow1-0 n13 n0 n1) [0]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (leave p1 slow0-0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n8 n6) [7]
34: (board p3 slow0-0 n6 n0 n1) [0]
35: (move-down-slow slow1-0 n13 n9) [9]
36: (move-down-slow slow0-0 n6 n5) [6]
37: (board p2 slow1-0 n9 n2 n3) [0]
38: (board p4 slow1-0 n9 n1 n2) [0]
39: (board p9 slow0-0 n5 n1 n2) [0]
40: (leave p9 slow0-0 n5 n2 n1) [0]
41: (move-up-slow slow1-0 n9 n15) [11]
42: (move-down-slow slow0-0 n5 n1) [9]
43: (board p6 fast0 n4 n0 n1) [0]
44: (move-up-fast fast0 n4 n8) [13]
45: (leave p0 slow1-0 n15 n3 n2) [0]
46: (leave p6 fast0 n8 n1 n0) [0]
47: (move-up-slow slow1-0 n15 n16) [6]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (leave p3 slow0-0 n0 n1 n0) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (move-down-slow slow1-0 n14 n8) [11]
52: (board p1 slow1-0 n8 n2 n3) [0]
53: (board p6 slow1-0 n8 n2 n3) [0]
54: (leave p2 slow1-0 n8 n3 n2) [0]
55: (leave p4 slow1-0 n8 n3 n2) [0]
56: (move-up-slow slow0-0 n0 n8) [13]
57: (board p2 slow0-0 n8 n0 n1) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (move-down-slow slow0-0 n8 n1) [12]
60: (leave p1 slow1-0 n16 n2 n1) [0]
61: (leave p2 slow0-0 n1 n1 n0) [0]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (move-up-slow slow0-0 n1 n5) [9]
64: (board p9 slow0-0 n5 n0 n1) [0]
65: (leave p6 slow1-0 n14 n1 n0) [0]
66: (move-up-slow slow1-0 n14 n16) [7]
67: (move-up-slow slow0-0 n5 n8) [8]
68: (leave p9 slow0-0 n8 n1 n0) [0]
69: (move-down-slow slow1-0 n16 n8) [13]
70: (board p4 slow1-0 n8 n0 n1) [0]
71: (board p9 slow1-0 n8 n1 n2) [0]
72: (move-up-slow slow1-0 n8 n16) [13]
73: (leave p4 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
