; Time 0.00
; Length 64

; TotalCost 276
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-down-slow slow1-0 n13 n9) [9]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (board p2 slow1-0 n9 n1 n2) [0]
7: (board p4 slow1-0 n9 n2 n3) [0]
8: (leave p7 slow1-0 n9 n2 n1) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-down-slow slow0-0 n3 n0) [8]
12: (move-up-slow slow0-0 n0 n6) [11]
13: (board p3 slow0-0 n6 n2 n3) [0]
14: (move-down-slow slow0-0 n6 n0) [11]
15: (leave p3 slow0-0 n0 n3 n2) [0]
16: (move-down-slow slow1-0 n9 n8) [6]
17: (move-up-slow slow0-0 n0 n4) [9]
18: (leave p1 slow0-0 n4 n2 n1) [0]
19: (leave p2 slow1-0 n8 n3 n2) [0]
20: (move-up-slow slow1-0 n8 n15) [12]
21: (move-down-slow slow0-0 n4 n1) [8]
22: (leave p0 slow1-0 n15 n2 n1) [0]
23: (move-up-slow slow1-0 n15 n16) [6]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-up-slow slow0-0 n1 n8) [12]
27: (board p2 slow0-0 n8 n1 n2) [0]
28: (move-down-slow slow1-0 n10 n9) [6]
29: (move-down-slow slow0-0 n8 n5) [8]
30: (board p7 slow1-0 n9 n1 n2) [0]
31: (board p9 slow0-0 n5 n2 n3) [0]
32: (move-up-slow slow1-0 n9 n16) [12]
33: (move-down-slow slow0-0 n5 n1) [9]
34: (board p1 fast0 n4 n0 n1) [0]
35: (move-up-fast fast0 n4 n8) [13]
36: (leave p1 fast0 n8 n1 n0) [0]
37: (leave p2 slow0-0 n1 n3 n2) [0]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n1 n8) [12]
43: (board p6 slow1-0 n8 n1 n2) [0]
44: (board p9 slow1-0 n8 n2 n3) [0]
45: (leave p7 slow1-0 n8 n3 n2) [0]
46: (leave p6 slow0-0 n8 n2 n1) [0]
47: (leave p9 slow0-0 n8 n1 n0) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (board p8 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-down-slow slow1-0 n14 n10) [9]
54: (leave p8 slow1-0 n10 n3 n2) [0]
55: (move-up-slow slow1-0 n10 n16) [11]
56: (leave p5 slow1-0 n16 n2 n1) [0]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (board p1 slow1-0 n8 n1 n2) [0]
59: (board p7 slow1-0 n8 n2 n3) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (leave p1 slow1-0 n16 n3 n2) [0]
62: (leave p7 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
