; Time 0.00
; Length 65

; TotalCost 287
0: (move-up-slow slow1-0 n12 n15) [8]
1: (move-down-slow slow1-0 n15 n13) [7]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (leave p0 slow1-0 n15 n1 n0) [0]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (move-down-slow slow1-0 n15 n13) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (board p7 slow1-0 n13 n0 n1) [0]
9: (move-up-slow slow1-0 n13 n14) [6]
10: (board p8 slow1-0 n14 n0 n1) [0]
11: (leave p7 slow1-0 n14 n1 n0) [0]
12: (move-down-slow slow1-0 n14 n10) [9]
13: (leave p8 slow1-0 n10 n1 n0) [0]
14: (move-up-slow slow0-0 n2 n4) [7]
15: (leave p1 slow0-0 n4 n1 n0) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (board p1 fast0 n4 n0 n1) [0]
18: (move-down-slow slow1-0 n10 n8) [7]
19: (board p9 slow0-0 n5 n0 n1) [0]
20: (move-up-slow slow0-0 n5 n8) [8]
21: (move-down-slow slow0-0 n8 n6) [7]
22: (board p3 slow0-0 n6 n1 n2) [0]
23: (move-up-slow slow0-0 n6 n8) [7]
24: (board p3 slow1-0 n8 n0 n1) [0]
25: (leave p3 slow0-0 n8 n2 n1) [0]
26: (move-up-fast fast0 n4 n16) [37]
27: (leave p1 fast0 n16 n1 n0) [0]
28: (move-down-slow slow0-0 n8 n1) [12]
29: (leave p3 slow1-0 n8 n1 n0) [0]
30: (move-up-slow slow1-0 n8 n16) [13]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n9) [10]
34: (move-up-slow slow0-0 n0 n3) [8]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (board p6 slow0-0 n3 n1 n2) [0]
38: (move-down-slow slow0-0 n3 n1) [7]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (board p3 slow0-0 n8 n2 n3) [0]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (board p2 slow0-0 n8 n1 n2) [0]
47: (board p6 slow1-0 n8 n0 n1) [0]
48: (board p9 slow1-0 n8 n1 n2) [0]
49: (leave p2 slow1-0 n8 n1 n0) [0]
50: (leave p6 slow0-0 n8 n3 n2) [0]
51: (leave p9 slow0-0 n8 n2 n1) [0]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (leave p2 slow0-0 n1 n2 n1) [0]
55: (leave p9 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow0-0 n1 n0) [6]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n1 n2) [0]
59: (board p7 slow1-0 n14 n1 n2) [0]
60: (leave p3 slow0-0 n0 n1 n0) [0]
61: (leave p6 slow1-0 n14 n2 n1) [0]
62: (move-up-slow slow1-0 n14 n16) [7]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
