; Time 0.00
; Length 61

; TotalCost 220
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p5 slow1-0 n14 n2 n3) [0]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (board p1 slow0-0 n2 n0 n1) [0]
7: (move-up-slow slow1-0 n14 n15) [6]
8: (board p5 slow1-0 n15 n2 n3) [0]
9: (leave p5 slow1-0 n15 n3 n2) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (leave p0 slow1-0 n15 n3 n2) [0]
13: (move-down-slow slow1-0 n15 n10) [10]
14: (leave p7 slow1-0 n10 n2 n1) [0]
15: (move-up-slow slow0-0 n3 n6) [8]
16: (board p3 slow0-0 n6 n2 n3) [0]
17: (move-up-fast fast0 n4 n8) [13]
18: (move-down-slow slow1-0 n10 n8) [7]
19: (move-up-slow slow0-0 n6 n8) [7]
20: (board p1 slow1-0 n8 n1 n2) [0]
21: (board p5 fast0 n8 n0 n1) [0]
22: (board p6 slow1-0 n8 n0 n1) [0]
23: (leave p1 slow0-0 n8 n2 n1) [0]
24: (leave p5 slow1-0 n8 n1 n0) [0]
25: (leave p6 slow0-0 n8 n3 n2) [0]
26: (move-up-slow slow1-0 n8 n16) [13]
27: (move-down-slow slow0-0 n8 n1) [12]
28: (leave p1 slow1-0 n16 n2 n1) [0]
29: (leave p5 fast0 n8 n1 n0) [0]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (leave p3 slow0-0 n0 n1 n0) [0]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n10) [9]
34: (move-down-slow slow1-0 n10 n9) [6]
35: (move-up-slow slow0-0 n0 n5) [10]
36: (board p2 slow1-0 n9 n2 n3) [0]
37: (board p4 slow1-0 n9 n1 n2) [0]
38: (board p9 slow0-0 n5 n0 n1) [0]
39: (move-down-slow slow0-0 n5 n1) [9]
40: (move-up-slow slow1-0 n9 n16) [12]
41: (leave p4 slow1-0 n16 n3 n2) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (board p8 slow1-0 n14 n2 n3) [0]
44: (leave p6 slow1-0 n14 n3 n2) [0]
45: (move-down-slow slow1-0 n14 n10) [9]
46: (board p7 slow1-0 n10 n2 n3) [0]
47: (leave p8 slow1-0 n10 n3 n2) [0]
48: (move-up-slow slow0-0 n1 n8) [12]
49: (leave p9 slow0-0 n8 n1 n0) [0]
50: (move-down-slow slow1-0 n10 n8) [7]
51: (board p2 slow0-0 n8 n0 n1) [0]
52: (board p5 slow1-0 n8 n2 n3) [0]
53: (board p9 slow1-0 n8 n2 n3) [0]
54: (leave p2 slow1-0 n8 n3 n2) [0]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (leave p5 slow1-0 n16 n3 n2) [0]
59: (leave p7 slow1-0 n16 n2 n1) [0]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
