; Time 0.00
; Length 55

; TotalCost 236
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (board p8 slow1-0 n14 n2 n3) [0]
7: (move-up-slow slow1-0 n14 n15) [6]
8: (leave p0 slow1-0 n15 n3 n2) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-down-slow slow1-0 n15 n10) [10]
12: (leave p8 slow1-0 n10 n2 n1) [0]
13: (move-up-slow slow1-0 n10 n16) [11]
14: (leave p7 slow1-0 n16 n1 n0) [0]
15: (move-down-slow slow0-0 n3 n0) [8]
16: (move-up-slow slow0-0 n0 n6) [11]
17: (board p3 slow0-0 n6 n2 n3) [0]
18: (move-down-slow slow0-0 n6 n0) [11]
19: (board p3 fast1 n0 n0 n1) [0]
20: (leave p3 slow0-0 n0 n3 n2) [0]
21: (move-up-slow slow0-0 n0 n5) [10]
22: (board p9 slow0-0 n5 n2 n3) [0]
23: (move-down-slow slow1-0 n16 n8) [13]
24: (move-up-slow slow0-0 n5 n8) [8]
25: (board p9 slow1-0 n8 n0 n1) [0]
26: (leave p3 fast1 n0 n1 n0) [0]
27: (leave p9 slow0-0 n8 n3 n2) [0]
28: (move-up-slow slow1-0 n8 n16) [13]
29: (leave p1 slow0-0 n8 n2 n1) [0]
30: (move-down-slow slow0-0 n8 n1) [12]
31: (leave p9 slow1-0 n16 n1 n0) [0]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n9) [10]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (move-up-slow slow1-0 n9 n16) [12]
37: (move-up-slow slow0-0 n1 n8) [12]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (leave p6 slow0-0 n8 n1 n0) [0]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n8) [11]
42: (board p1 slow1-0 n8 n1 n2) [0]
43: (board p2 slow0-0 n8 n0 n1) [0]
44: (board p6 slow1-0 n8 n1 n2) [0]
45: (leave p2 slow1-0 n8 n2 n1) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (leave p1 slow1-0 n16 n2 n1) [0]
49: (leave p2 slow0-0 n1 n1 n0) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n1 n2) [0]
52: (leave p6 slow1-0 n14 n2 n1) [0]
53: (move-up-slow slow1-0 n14 n16) [7]
54: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
