; Time 0.00
; Length 69

; TotalCost 280
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-down-slow slow0-0 n3 n2) [6]
3: (board p1 slow0-0 n2 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p7 slow1-0 n13 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n4) [7]
7: (board p0 slow1-0 n13 n1 n2) [0]
8: (move-up-slow slow1-0 n13 n16) [8]
9: (board p1 fast0 n4 n0 n1) [0]
10: (leave p1 slow0-0 n4 n1 n0) [0]
11: (leave p0 slow1-0 n16 n2 n1) [0]
12: (leave p6 slow0-0 n4 n2 n1) [0]
13: (move-up-slow slow0-0 n4 n5) [6]
14: (leave p7 slow1-0 n16 n1 n0) [0]
15: (move-down-slow slow1-0 n16 n15) [6]
16: (board p9 slow0-0 n5 n0 n1) [0]
17: (move-down-slow slow0-0 n5 n1) [9]
18: (board p6 fast0 n4 n1 n2) [0]
19: (move-up-fast fast0 n4 n8) [13]
20: (move-down-slow slow0-0 n1 n0) [6]
21: (move-down-slow slow1-0 n15 n14) [6]
22: (move-down-slow slow1-0 n14 n10) [9]
23: (move-down-slow slow1-0 n10 n8) [7]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (leave p9 slow0-0 n8 n1 n0) [0]
26: (move-down-slow slow0-0 n8 n6) [7]
27: (board p3 slow0-0 n6 n0 n1) [0]
28: (move-up-slow slow1-0 n8 n9) [6]
29: (board p2 slow1-0 n9 n1 n2) [0]
30: (board p4 slow1-0 n9 n0 n1) [0]
31: (leave p1 fast0 n8 n2 n1) [0]
32: (leave p6 fast0 n8 n1 n0) [0]
33: (move-up-slow slow1-0 n9 n15) [11]
34: (move-down-slow slow0-0 n6 n1) [10]
35: (move-up-slow slow1-0 n15 n16) [6]
36: (leave p4 slow1-0 n16 n2 n1) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (leave p3 slow0-0 n0 n1 n0) [0]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n0 n1) [0]
45: (board p6 slow1-0 n8 n2 n3) [0]
46: (board p9 slow1-0 n8 n2 n3) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p2 slow1-0 n8 n3 n2) [0]
49: (move-up-slow slow1-0 n8 n15) [12]
50: (move-down-slow slow0-0 n8 n1) [12]
51: (leave p2 slow0-0 n1 n1 n0) [0]
52: (move-up-slow slow1-0 n15 n16) [6]
53: (board p0 slow1-0 n16 n2 n3) [0]
54: (leave p9 slow1-0 n16 n3 n2) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n15) [10]
62: (leave p0 slow1-0 n15 n2 n1) [0]
63: (move-up-slow slow1-0 n15 n16) [6]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n1 n2) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n2 n1) [0]
68: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
