; Time 0.00
; Length 75

; TotalCost 316
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow0-0 n2 n3) [6]
4: (board p5 slow1-0 n14 n0 n1) [0]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-down-slow slow1-0 n14 n8) [11]
7: (move-up-slow slow0-0 n3 n4) [6]
8: (board p6 fast0 n4 n0 n1) [0]
9: (leave p6 slow0-0 n4 n2 n1) [0]
10: (move-up-slow slow1-0 n8 n16) [13]
11: (leave p5 slow1-0 n16 n1 n0) [0]
12: (move-down-slow slow1-0 n16 n13) [8]
13: (board p7 slow1-0 n13 n0 n1) [0]
14: (leave p1 slow0-0 n4 n1 n0) [0]
15: (move-down-slow slow1-0 n13 n8) [10]
16: (board p1 slow0-0 n4 n0 n1) [0]
17: (leave p7 slow1-0 n8 n1 n0) [0]
18: (move-down-slow slow0-0 n4 n3) [6]
19: (move-up-slow slow0-0 n3 n6) [8]
20: (board p3 slow0-0 n6 n1 n2) [0]
21: (move-down-slow slow0-0 n6 n3) [8]
22: (board p7 slow1-0 n8 n0 n1) [0]
23: (leave p3 slow0-0 n3 n2 n1) [0]
24: (move-up-slow slow1-0 n8 n15) [12]
25: (board p3 slow0-0 n3 n1 n2) [0]
26: (move-down-slow slow0-0 n3 n1) [7]
27: (move-up-fast fast0 n4 n8) [13]
28: (leave p6 fast0 n8 n1 n0) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (leave p7 slow1-0 n16 n1 n0) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (board p8 slow1-0 n14 n0 n1) [0]
34: (move-down-slow slow1-0 n14 n10) [9]
35: (leave p8 slow1-0 n10 n1 n0) [0]
36: (move-up-slow slow1-0 n10 n13) [8]
37: (board p0 slow1-0 n13 n0 n1) [0]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (move-down-slow slow1-0 n13 n9) [9]
40: (move-down-slow slow0-0 n8 n5) [8]
41: (board p2 slow1-0 n9 n2 n3) [0]
42: (board p4 slow1-0 n9 n1 n2) [0]
43: (board p9 slow0-0 n5 n2 n3) [0]
44: (move-up-slow slow1-0 n9 n15) [11]
45: (move-down-slow slow0-0 n5 n1) [9]
46: (leave p0 slow1-0 n15 n3 n2) [0]
47: (move-up-slow slow1-0 n15 n16) [6]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (leave p3 slow0-0 n0 n3 n2) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (move-down-slow slow1-0 n14 n8) [11]
52: (board p6 slow1-0 n8 n2 n3) [0]
53: (leave p2 slow1-0 n8 n3 n2) [0]
54: (move-up-slow slow0-0 n0 n8) [13]
55: (board p1 slow1-0 n8 n2 n3) [0]
56: (board p2 slow0-0 n8 n2 n3) [0]
57: (board p9 slow1-0 n8 n2 n3) [0]
58: (leave p1 slow0-0 n8 n3 n2) [0]
59: (leave p1 slow1-0 n8 n3 n2) [0]
60: (leave p4 slow1-0 n8 n3 n2) [0]
61: (leave p9 slow0-0 n8 n2 n1) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (move-down-slow slow0-0 n8 n1) [12]
64: (leave p2 slow0-0 n1 n1 n0) [0]
65: (move-down-slow slow1-0 n16 n14) [7]
66: (leave p6 slow1-0 n14 n2 n1) [0]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (move-down-slow slow1-0 n16 n8) [13]
69: (board p1 slow1-0 n8 n1 n2) [0]
70: (board p4 slow1-0 n8 n2 n3) [0]
71: (move-up-slow slow1-0 n8 n16) [13]
72: (leave p1 slow1-0 n16 n3 n2) [0]
73: (leave p4 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
