; Time 0.00
; Length 74

; TotalCost 275
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (board p5 slow1-0 n14 n2 n3) [0]
7: (move-up-slow slow1-0 n14 n16) [7]
8: (leave p7 slow1-0 n16 n3 n2) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (board p1 fast0 n4 n0 n1) [0]
11: (leave p1 slow0-0 n4 n1 n0) [0]
12: (leave p0 slow1-0 n16 n2 n1) [0]
13: (move-up-slow slow0-0 n4 n6) [7]
14: (board p3 slow0-0 n6 n0 n1) [0]
15: (leave p1 fast0 n4 n1 n0) [0]
16: (move-down-slow slow0-0 n6 n3) [8]
17: (leave p3 slow0-0 n3 n1 n0) [0]
18: (move-up-slow slow0-0 n3 n5) [7]
19: (board p9 slow0-0 n5 n0 n1) [0]
20: (move-up-slow slow0-0 n5 n6) [6]
21: (leave p5 slow1-0 n16 n1 n0) [0]
22: (leave p9 slow0-0 n6 n1 n0) [0]
23: (move-down-slow slow1-0 n16 n15) [6]
24: (board p9 slow0-0 n6 n0 n1) [0]
25: (move-down-slow slow0-0 n6 n1) [10]
26: (board p1 fast0 n4 n0 n1) [0]
27: (move-up-fast fast0 n4 n8) [13]
28: (leave p1 fast0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n15 n14) [6]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (move-down-slow slow1-0 n10 n8) [7]
33: (move-up-slow slow0-0 n0 n8) [13]
34: (leave p9 slow0-0 n8 n1 n0) [0]
35: (move-down-slow slow0-0 n8 n3) [10]
36: (board p3 slow0-0 n3 n0 n1) [0]
37: (move-up-slow slow1-0 n8 n9) [6]
38: (board p2 slow1-0 n9 n1 n2) [0]
39: (board p4 slow1-0 n9 n0 n1) [0]
40: (board p6 slow0-0 n3 n1 n2) [0]
41: (leave p3 slow0-0 n3 n2 n1) [0]
42: (move-up-slow slow1-0 n9 n15) [11]
43: (board p3 slow0-0 n3 n1 n2) [0]
44: (move-down-slow slow0-0 n3 n1) [7]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (leave p4 slow1-0 n16 n2 n1) [0]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (move-down-slow slow1-0 n14 n10) [9]
50: (move-down-slow slow1-0 n10 n8) [7]
51: (move-up-slow slow0-0 n0 n8) [13]
52: (board p1 slow1-0 n8 n1 n2) [0]
53: (board p2 slow0-0 n8 n1 n2) [0]
54: (board p6 slow1-0 n8 n2 n3) [0]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (leave p2 slow1-0 n8 n3 n2) [0]
57: (leave p6 slow0-0 n8 n2 n1) [0]
58: (move-up-slow slow1-0 n8 n15) [12]
59: (move-down-slow slow0-0 n8 n1) [12]
60: (leave p2 slow0-0 n1 n2 n1) [0]
61: (move-up-slow slow1-0 n15 n16) [6]
62: (board p0 slow1-0 n16 n2 n3) [0]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (leave p9 slow1-0 n16 n3 n2) [0]
65: (move-down-slow slow0-0 n1 n0) [6]
66: (move-down-slow slow1-0 n16 n14) [7]
67: (board p8 slow1-0 n14 n2 n3) [0]
68: (leave p6 slow1-0 n14 n3 n2) [0]
69: (move-down-slow slow1-0 n14 n10) [9]
70: (leave p3 slow0-0 n0 n1 n0) [0]
71: (leave p8 slow1-0 n10 n2 n1) [0]
72: (move-up-slow slow1-0 n10 n15) [10]
73: (leave p0 slow1-0 n15 n1 n0) [0]
; END OF PLAN
