; Time 0.00
; Length 65

; TotalCost 266
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow0-0 n2 n3) [6]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n16) [8]
8: (leave p0 slow1-0 n16 n2 n1) [0]
9: (move-down-slow slow0-0 n3 n0) [8]
10: (move-up-slow slow0-0 n0 n6) [11]
11: (board p3 slow0-0 n6 n2 n3) [0]
12: (move-down-slow slow0-0 n6 n0) [11]
13: (board p3 fast1 n0 n0 n1) [0]
14: (leave p3 fast1 n0 n1 n0) [0]
15: (leave p3 slow0-0 n0 n3 n2) [0]
16: (leave p7 slow1-0 n16 n1 n0) [0]
17: (move-down-slow slow1-0 n16 n15) [6]
18: (move-up-slow slow0-0 n0 n1) [6]
19: (move-down-slow slow1-0 n15 n14) [6]
20: (move-down-slow slow1-0 n14 n10) [9]
21: (move-down-slow slow1-0 n10 n8) [7]
22: (move-up-slow slow0-0 n1 n8) [12]
23: (leave p1 slow0-0 n8 n2 n1) [0]
24: (move-up-slow slow1-0 n8 n9) [6]
25: (move-down-slow slow0-0 n8 n5) [8]
26: (board p2 slow1-0 n9 n1 n2) [0]
27: (board p4 slow1-0 n9 n0 n1) [0]
28: (board p9 slow0-0 n5 n1 n2) [0]
29: (move-up-slow slow1-0 n9 n15) [11]
30: (move-down-slow slow0-0 n5 n1) [9]
31: (move-up-slow slow1-0 n15 n16) [6]
32: (leave p4 slow1-0 n16 n2 n1) [0]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n10) [9]
35: (move-down-slow slow1-0 n10 n8) [7]
36: (move-up-slow slow0-0 n1 n8) [12]
37: (board p1 slow1-0 n8 n1 n2) [0]
38: (board p2 slow0-0 n8 n0 n1) [0]
39: (board p6 slow1-0 n8 n1 n2) [0]
40: (board p9 slow1-0 n8 n2 n3) [0]
41: (leave p1 slow1-0 n8 n3 n2) [0]
42: (leave p2 slow1-0 n8 n2 n1) [0]
43: (leave p6 slow0-0 n8 n2 n1) [0]
44: (leave p9 slow0-0 n8 n1 n0) [0]
45: (move-up-slow slow1-0 n8 n15) [12]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p2 slow0-0 n1 n1 n0) [0]
48: (move-up-slow slow1-0 n15 n16) [6]
49: (board p0 slow1-0 n16 n2 n3) [0]
50: (leave p9 slow1-0 n16 n3 n2) [0]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p5 slow1-0 n14 n2 n3) [0]
53: (board p8 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-down-slow slow1-0 n14 n10) [9]
56: (leave p8 slow1-0 n10 n3 n2) [0]
57: (move-up-slow slow1-0 n10 n15) [10]
58: (leave p0 slow1-0 n15 n2 n1) [0]
59: (move-up-slow slow1-0 n15 n16) [6]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n2 n1) [0]
64: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
