; Time 0.00
; Length 73

; TotalCost 328
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p6 slow0-0 n3 n0 n1) [0]
4: (move-down-slow slow1-0 n13 n9) [9]
5: (board p2 slow1-0 n9 n1 n2) [0]
6: (move-up-slow slow1-0 n9 n13) [9]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (leave p2 slow1-0 n13 n2 n1) [0]
9: (move-up-slow slow1-0 n13 n16) [8]
10: (move-down-slow slow1-0 n16 n14) [7]
11: (move-down-slow slow1-0 n14 n9) [10]
12: (board p4 slow1-0 n9 n2 n3) [0]
13: (move-up-slow slow1-0 n9 n16) [12]
14: (leave p4 slow1-0 n16 n3 n2) [0]
15: (move-down-slow slow1-0 n16 n14) [7]
16: (board p5 slow1-0 n14 n1 n2) [0]
17: (leave p7 slow1-0 n14 n2 n1) [0]
18: (move-up-slow slow1-0 n14 n16) [7]
19: (move-up-slow slow0-0 n3 n4) [6]
20: (move-down-slow slow0-0 n4 n2) [7]
21: (board p1 slow0-0 n2 n1 n2) [0]
22: (leave p5 slow1-0 n16 n2 n1) [0]
23: (move-up-slow slow0-0 n2 n4) [7]
24: (board p1 fast0 n4 n0 n1) [0]
25: (leave p1 slow0-0 n4 n2 n1) [0]
26: (move-up-slow slow0-0 n4 n6) [7]
27: (board p3 slow0-0 n6 n1 n2) [0]
28: (move-down-slow slow1-0 n16 n15) [6]
29: (move-down-slow slow0-0 n6 n1) [10]
30: (move-up-fast fast0 n4 n8) [13]
31: (leave p1 fast0 n8 n1 n0) [0]
32: (leave p0 slow1-0 n15 n1 n0) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (leave p3 slow0-0 n0 n2 n1) [0]
35: (move-down-slow slow1-0 n15 n14) [6]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-down-slow slow1-0 n10 n8) [7]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (move-up-slow slow1-0 n8 n13) [10]
40: (move-down-slow slow0-0 n8 n5) [8]
41: (board p2 slow1-0 n13 n0 n1) [0]
42: (board p9 slow0-0 n5 n1 n2) [0]
43: (move-up-slow slow1-0 n13 n16) [8]
44: (move-down-slow slow0-0 n5 n1) [9]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (board p7 slow1-0 n14 n1 n2) [0]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (move-down-slow slow1-0 n10 n8) [7]
49: (move-up-slow slow0-0 n1 n8) [12]
50: (board p1 slow1-0 n8 n2 n3) [0]
51: (board p2 slow0-0 n8 n0 n1) [0]
52: (board p6 slow1-0 n8 n2 n3) [0]
53: (leave p1 slow1-0 n8 n3 n2) [0]
54: (leave p2 slow1-0 n8 n3 n2) [0]
55: (leave p6 slow0-0 n8 n2 n1) [0]
56: (leave p9 slow0-0 n8 n1 n0) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p8 slow1-0 n14 n2 n3) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-down-slow slow1-0 n14 n10) [9]
64: (leave p8 slow1-0 n10 n2 n1) [0]
65: (move-up-slow slow1-0 n10 n16) [11]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p1 slow1-0 n8 n1 n2) [0]
68: (board p9 slow1-0 n8 n2 n3) [0]
69: (move-up-slow slow1-0 n8 n16) [13]
70: (leave p1 slow1-0 n16 n3 n2) [0]
71: (leave p7 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
