; Time 0.00
; Length 75

; TotalCost 319
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n14) [7]
2: (board p5 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (move-down-slow slow1-0 n13 n12) [6]
5: (board p5 slow1-0 n12 n0 n1) [0]
6: (leave p5 slow1-0 n12 n1 n0) [0]
7: (move-down-slow slow1-0 n12 n8) [9]
8: (board p6 slow0-0 n3 n0 n1) [0]
9: (move-up-slow slow0-0 n3 n4) [6]
10: (move-up-slow slow1-0 n8 n16) [13]
11: (leave p5 slow1-0 n16 n1 n0) [0]
12: (move-down-slow slow1-0 n16 n13) [8]
13: (board p0 slow1-0 n13 n0 n1) [0]
14: (move-down-slow slow1-0 n13 n9) [9]
15: (move-down-slow slow0-0 n4 n2) [7]
16: (board p1 slow0-0 n2 n1 n2) [0]
17: (board p2 slow1-0 n9 n1 n2) [0]
18: (move-down-slow slow1-0 n9 n8) [6]
19: (move-up-slow slow0-0 n2 n4) [7]
20: (board p1 fast0 n4 n0 n1) [0]
21: (board p0 slow1-0 n8 n0 n1) [0]
22: (leave p1 slow0-0 n4 n2 n1) [0]
23: (leave p0 slow1-0 n8 n2 n1) [0]
24: (leave p2 slow1-0 n8 n1 n0) [0]
25: (move-up-slow slow1-0 n8 n15) [12]
26: (move-down-slow slow0-0 n4 n1) [8]
27: (leave p1 fast0 n4 n1 n0) [0]
28: (leave p0 slow1-0 n15 n1 n0) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (board p8 slow1-0 n14 n0 n1) [0]
33: (move-down-slow slow1-0 n14 n10) [9]
34: (leave p8 slow1-0 n10 n1 n0) [0]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (board p2 slow0-0 n8 n1 n2) [0]
37: (move-down-slow slow0-0 n8 n6) [7]
38: (move-down-slow slow1-0 n10 n9) [6]
39: (board p4 slow1-0 n9 n0 n1) [0]
40: (move-up-slow slow1-0 n9 n13) [9]
41: (move-down-slow slow0-0 n6 n5) [6]
42: (board p4 slow1-0 n13 n1 n2) [0]
43: (board p7 slow1-0 n13 n1 n2) [0]
44: (board p9 slow0-0 n5 n2 n3) [0]
45: (leave p4 slow1-0 n13 n2 n1) [0]
46: (move-up-slow slow1-0 n13 n16) [8]
47: (move-down-slow slow0-0 n5 n1) [9]
48: (board p1 fast0 n4 n0 n1) [0]
49: (move-up-fast fast0 n4 n8) [13]
50: (leave p1 fast0 n8 n1 n0) [0]
51: (leave p2 slow0-0 n1 n3 n2) [0]
52: (move-down-slow slow0-0 n1 n0) [6]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (move-down-slow slow1-0 n14 n8) [11]
55: (move-up-slow slow0-0 n0 n6) [11]
56: (board p3 slow0-0 n6 n2 n3) [0]
57: (move-up-slow slow0-0 n6 n8) [7]
58: (board p6 slow1-0 n8 n2 n3) [0]
59: (leave p6 slow0-0 n8 n3 n2) [0]
60: (leave p9 slow0-0 n8 n2 n1) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (move-down-slow slow0-0 n8 n0) [13]
63: (leave p3 slow0-0 n0 n1 n0) [0]
64: (leave p4 slow1-0 n16 n3 n2) [0]
65: (move-down-slow slow1-0 n16 n14) [7]
66: (leave p6 slow1-0 n14 n2 n1) [0]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (move-down-slow slow1-0 n16 n8) [13]
69: (board p1 slow1-0 n8 n1 n2) [0]
70: (board p9 slow1-0 n8 n2 n3) [0]
71: (move-up-slow slow1-0 n8 n16) [13]
72: (leave p1 slow1-0 n16 n3 n2) [0]
73: (leave p7 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
