; Time 0.00
; Length 68

; TotalCost 260
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n3) [8]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p8 slow1-0 n14 n1 n2) [0]
6: (leave p0 slow1-0 n14 n2 n1) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (board p6 slow0-0 n3 n0 n1) [0]
9: (leave p8 slow1-0 n10 n2 n1) [0]
10: (move-up-slow slow0-0 n3 n5) [7]
11: (board p9 slow0-0 n5 n0 n1) [0]
12: (leave p6 slow0-0 n5 n1 n0) [0]
13: (move-down-slow slow0-0 n5 n4) [6]
14: (board p9 fast0 n4 n0 n1) [0]
15: (leave p9 slow0-0 n4 n1 n0) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (move-up-slow slow1-0 n10 n15) [10]
18: (board p6 slow0-0 n5 n0 n1) [0]
19: (move-down-slow slow0-0 n5 n1) [9]
20: (move-up-fast fast0 n4 n8) [13]
21: (leave p9 fast0 n8 n1 n0) [0]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (leave p7 slow1-0 n16 n1 n0) [0]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (move-down-slow slow1-0 n16 n14) [7]
26: (move-down-slow slow1-0 n14 n8) [11]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p6 slow0-0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n6 n2) [9]
33: (board p1 slow0-0 n2 n1 n2) [0]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (leave p3 slow0-0 n2 n2 n1) [0]
37: (move-up-slow slow1-0 n9 n15) [11]
38: (board p3 slow0-0 n2 n1 n2) [0]
39: (move-down-slow slow0-0 n2 n1) [6]
40: (move-up-slow slow1-0 n15 n16) [6]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p1 slow1-0 n8 n2 n3) [0]
47: (board p2 slow0-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n1 n2) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p1 slow0-0 n8 n2 n1) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (move-up-slow slow1-0 n8 n15) [12]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n2 n1) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (leave p1 slow1-0 n16 n3 n2) [0]
57: (move-down-slow slow0-0 n1 n0) [6]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p0 slow1-0 n14 n2 n3) [0]
60: (board p5 slow1-0 n14 n2 n3) [0]
61: (leave p3 slow0-0 n0 n1 n0) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-up-slow slow1-0 n14 n15) [6]
64: (leave p0 slow1-0 n15 n3 n2) [0]
65: (move-up-slow slow1-0 n15 n16) [6]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
