; Time 0.00
; Length 71

; TotalCost 305
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n1) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-down-slow slow1-0 n13 n9) [9]
5: (move-up-slow slow0-0 n1 n4) [8]
6: (board p4 slow1-0 n9 n2 n3) [0]
7: (move-up-slow slow1-0 n9 n16) [12]
8: (move-down-slow slow0-0 n4 n3) [6]
9: (board p6 slow0-0 n3 n0 n1) [0]
10: (move-down-slow slow0-0 n3 n2) [6]
11: (board p1 slow0-0 n2 n1 n2) [0]
12: (leave p7 slow1-0 n16 n3 n2) [0]
13: (move-up-slow slow0-0 n2 n4) [7]
14: (board p1 fast0 n4 n0 n1) [0]
15: (leave p1 slow0-0 n4 n1 n0) [0]
16: (leave p4 slow1-0 n16 n2 n1) [0]
17: (leave p6 slow0-0 n4 n2 n1) [0]
18: (move-down-slow slow1-0 n16 n15) [6]
19: (board p6 slow0-0 n4 n0 n1) [0]
20: (move-down-slow slow0-0 n4 n1) [8]
21: (leave p1 fast0 n4 n1 n0) [0]
22: (leave p0 slow1-0 n15 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n15 n14) [6]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p6 slow0-0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n6 n5) [6]
33: (board p2 slow1-0 n9 n0 n1) [0]
34: (board p9 slow0-0 n5 n1 n2) [0]
35: (leave p9 slow0-0 n5 n2 n1) [0]
36: (move-up-slow slow1-0 n9 n16) [12]
37: (move-down-slow slow0-0 n5 n1) [9]
38: (board p1 fast0 n4 n0 n1) [0]
39: (move-up-fast fast0 n4 n8) [13]
40: (leave p1 fast0 n8 n1 n0) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (leave p3 slow0-0 n0 n1 n0) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (board p5 slow1-0 n14 n1 n2) [0]
45: (move-down-slow slow1-0 n14 n10) [9]
46: (move-down-slow slow1-0 n10 n8) [7]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p1 slow1-0 n8 n2 n3) [0]
49: (board p2 slow0-0 n8 n0 n1) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (move-up-slow slow0-0 n1 n5) [9]
61: (board p9 slow0-0 n5 n0 n1) [0]
62: (leave p8 slow1-0 n10 n2 n1) [0]
63: (move-up-slow slow1-0 n10 n16) [11]
64: (move-up-slow slow0-0 n5 n8) [8]
65: (leave p9 slow0-0 n8 n1 n0) [0]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p9 slow1-0 n8 n1 n2) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p5 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
