; Time 0.00
; Length 71

; TotalCost 272
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p8 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (leave p8 slow1-0 n13 n2 n1) [0]
6: (move-up-slow slow0-0 n0 n2) [7]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (board p8 slow1-0 n13 n2 n3) [0]
9: (move-up-slow slow1-0 n13 n16) [8]
10: (board p8 slow1-0 n16 n1 n2) [0]
11: (leave p0 slow1-0 n16 n3 n2) [0]
12: (leave p8 slow1-0 n16 n2 n1) [0]
13: (move-down-slow slow1-0 n16 n10) [11]
14: (board p1 slow0-0 n2 n0 n1) [0]
15: (leave p8 slow1-0 n10 n2 n1) [0]
16: (move-up-slow slow0-0 n2 n4) [7]
17: (board p1 fast0 n4 n0 n1) [0]
18: (leave p1 slow0-0 n4 n1 n0) [0]
19: (move-down-slow slow0-0 n4 n3) [6]
20: (board p6 slow0-0 n3 n0 n1) [0]
21: (move-up-slow slow0-0 n3 n6) [8]
22: (board p3 slow0-0 n6 n1 n2) [0]
23: (move-down-slow slow0-0 n6 n3) [8]
24: (leave p3 slow0-0 n3 n2 n1) [0]
25: (move-up-slow slow1-0 n10 n15) [10]
26: (board p3 slow0-0 n3 n1 n2) [0]
27: (move-down-slow slow0-0 n3 n1) [7]
28: (move-up-fast fast0 n4 n8) [13]
29: (leave p1 fast0 n8 n1 n0) [0]
30: (move-up-slow slow1-0 n15 n16) [6]
31: (leave p7 slow1-0 n16 n1 n0) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n8) [11]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (move-up-slow slow1-0 n8 n9) [6]
37: (move-down-slow slow0-0 n8 n5) [8]
38: (board p2 slow1-0 n9 n1 n2) [0]
39: (board p4 slow1-0 n9 n0 n1) [0]
40: (board p9 slow0-0 n5 n2 n3) [0]
41: (move-up-slow slow1-0 n9 n15) [11]
42: (move-down-slow slow0-0 n5 n1) [9]
43: (move-up-slow slow1-0 n15 n16) [6]
44: (leave p4 slow1-0 n16 n2 n1) [0]
45: (move-down-slow slow0-0 n1 n0) [6]
46: (leave p3 slow0-0 n0 n3 n2) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n8) [11]
49: (move-up-slow slow0-0 n0 n8) [13]
50: (board p1 slow1-0 n8 n1 n2) [0]
51: (board p2 slow0-0 n8 n2 n3) [0]
52: (board p6 slow1-0 n8 n1 n2) [0]
53: (board p9 slow1-0 n8 n2 n3) [0]
54: (leave p2 slow1-0 n8 n2 n1) [0]
55: (leave p6 slow0-0 n8 n3 n2) [0]
56: (leave p9 slow0-0 n8 n2 n1) [0]
57: (move-up-slow slow1-0 n8 n15) [12]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (move-up-slow slow1-0 n15 n16) [6]
61: (board p0 slow1-0 n16 n2 n3) [0]
62: (leave p1 slow1-0 n16 n3 n2) [0]
63: (leave p9 slow1-0 n16 n3 n2) [0]
64: (move-down-slow slow1-0 n16 n14) [7]
65: (board p5 slow1-0 n14 n2 n3) [0]
66: (leave p6 slow1-0 n14 n3 n2) [0]
67: (move-up-slow slow1-0 n14 n15) [6]
68: (leave p0 slow1-0 n15 n2 n1) [0]
69: (move-up-slow slow1-0 n15 n16) [6]
70: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
