; Time 0.00
; Length 63

; TotalCost 233
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n1 n2) [0]
4: (board p7 slow1-0 n13 n0 n1) [0]
5: (move-down-slow slow1-0 n13 n9) [9]
6: (move-up-slow slow0-0 n2 n6) [9]
7: (board p3 slow0-0 n6 n1 n2) [0]
8: (move-down-slow slow0-0 n6 n5) [6]
9: (board p4 slow1-0 n9 n2 n3) [0]
10: (leave p3 slow0-0 n5 n2 n1) [0]
11: (move-down-slow slow1-0 n9 n8) [6]
12: (move-down-slow slow0-0 n5 n4) [6]
13: (board p1 fast0 n4 n0 n1) [0]
14: (leave p1 slow0-0 n4 n1 n0) [0]
15: (leave p4 slow1-0 n8 n3 n2) [0]
16: (move-down-slow slow0-0 n4 n3) [6]
17: (move-up-slow slow1-0 n8 n9) [6]
18: (board p2 slow1-0 n9 n2 n3) [0]
19: (move-up-slow slow1-0 n9 n15) [11]
20: (board p6 slow0-0 n3 n0 n1) [0]
21: (leave p0 slow1-0 n15 n3 n2) [0]
22: (move-up-slow slow0-0 n3 n5) [7]
23: (board p9 slow0-0 n5 n1 n2) [0]
24: (move-up-slow slow1-0 n15 n16) [6]
25: (board p3 slow0-0 n5 n2 n3) [0]
26: (move-down-slow slow0-0 n5 n1) [9]
27: (move-up-fast fast0 n4 n8) [13]
28: (leave p1 fast0 n8 n1 n0) [0]
29: (leave p7 slow1-0 n16 n2 n1) [0]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (move-down-slow slow1-0 n10 n8) [7]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (board p2 slow0-0 n8 n1 n2) [0]
36: (board p4 slow1-0 n8 n1 n2) [0]
37: (board p6 slow1-0 n8 n1 n2) [0]
38: (board p9 slow1-0 n8 n2 n3) [0]
39: (leave p2 slow1-0 n8 n2 n1) [0]
40: (leave p4 slow1-0 n8 n3 n2) [0]
41: (leave p6 slow0-0 n8 n3 n2) [0]
42: (leave p9 slow0-0 n8 n2 n1) [0]
43: (move-up-slow slow1-0 n8 n16) [13]
44: (move-down-slow slow0-0 n8 n1) [12]
45: (leave p2 slow0-0 n1 n2 n1) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p5 slow1-0 n14 n2 n3) [0]
49: (board p8 slow1-0 n14 n2 n3) [0]
50: (leave p6 slow1-0 n14 n3 n2) [0]
51: (move-down-slow slow1-0 n14 n10) [9]
52: (leave p3 slow0-0 n0 n1 n0) [0]
53: (leave p8 slow1-0 n10 n3 n2) [0]
54: (move-up-slow slow1-0 n10 n16) [11]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow1-0 n16 n8) [13]
57: (board p1 slow1-0 n8 n1 n2) [0]
58: (board p4 slow1-0 n8 n2 n3) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p4 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
