; Time 0.00
; Length 58

; TotalCost 236
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n15) [7]
5: (leave p0 slow1-0 n15 n2 n1) [0]
6: (move-down-slow slow1-0 n15 n9) [11]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (board p2 slow1-0 n9 n2 n3) [0]
9: (board p4 slow1-0 n9 n1 n2) [0]
10: (move-up-slow slow0-0 n2 n4) [7]
11: (move-down-slow slow0-0 n4 n3) [6]
12: (board p6 slow0-0 n3 n1 n2) [0]
13: (move-up-slow slow0-0 n3 n4) [6]
14: (leave p6 slow0-0 n4 n2 n1) [0]
15: (move-up-slow slow0-0 n4 n5) [6]
16: (board p9 slow0-0 n5 n1 n2) [0]
17: (move-up-fast fast1 n0 n4) [13]
18: (move-up-slow slow1-0 n9 n16) [12]
19: (leave p4 slow1-0 n16 n3 n2) [0]
20: (move-up-slow slow0-0 n5 n6) [6]
21: (board p3 slow0-0 n6 n2 n3) [0]
22: (leave p7 slow1-0 n16 n2 n1) [0]
23: (move-down-slow slow0-0 n6 n1) [10]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (board p6 fast1 n4 n0 n1) [0]
26: (move-up-fast fast1 n4 n8) [13]
27: (leave p6 fast1 n8 n1 n0) [0]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (move-down-slow slow1-0 n10 n8) [7]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (board p1 slow1-0 n8 n0 n1) [0]
33: (board p2 slow0-0 n8 n1 n2) [0]
34: (board p6 slow1-0 n8 n2 n3) [0]
35: (board p9 slow1-0 n8 n1 n2) [0]
36: (leave p1 slow0-0 n8 n3 n2) [0]
37: (leave p1 slow1-0 n8 n3 n2) [0]
38: (leave p2 slow1-0 n8 n1 n0) [0]
39: (leave p9 slow0-0 n8 n2 n1) [0]
40: (move-up-slow slow1-0 n8 n16) [13]
41: (move-down-slow slow0-0 n8 n1) [12]
42: (leave p2 slow0-0 n1 n2 n1) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (board p5 slow1-0 n14 n2 n3) [0]
46: (board p8 slow1-0 n14 n2 n3) [0]
47: (leave p6 slow1-0 n14 n3 n2) [0]
48: (move-down-slow slow1-0 n14 n10) [9]
49: (leave p3 slow0-0 n0 n1 n0) [0]
50: (leave p8 slow1-0 n10 n3 n2) [0]
51: (move-up-slow slow1-0 n10 n16) [11]
52: (leave p5 slow1-0 n16 n2 n1) [0]
53: (move-down-slow slow1-0 n16 n8) [13]
54: (board p1 slow1-0 n8 n1 n2) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (leave p1 slow1-0 n16 n2 n1) [0]
57: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
