; Time 0.00
; Length 72

; TotalCost 295
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p5 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (leave p5 slow1-0 n13 n2 n1) [0]
6: (move-up-slow slow0-0 n0 n3) [8]
7: (board p5 slow1-0 n13 n1 n2) [0]
8: (board p7 slow1-0 n13 n2 n3) [0]
9: (move-down-slow slow0-0 n3 n2) [6]
10: (move-up-slow slow1-0 n13 n16) [8]
11: (board p1 slow0-0 n2 n0 n1) [0]
12: (leave p7 slow1-0 n16 n3 n2) [0]
13: (move-up-slow slow0-0 n2 n4) [7]
14: (leave p0 slow1-0 n16 n2 n1) [0]
15: (move-up-slow slow0-0 n4 n5) [6]
16: (board p9 slow0-0 n5 n1 n2) [0]
17: (move-up-slow slow0-0 n5 n6) [6]
18: (board p3 slow0-0 n6 n2 n3) [0]
19: (move-down-slow slow0-0 n6 n4) [7]
20: (board p3 fast0 n4 n0 n1) [0]
21: (leave p3 slow0-0 n4 n3 n2) [0]
22: (move-down-fast fast0 n4 n0) [13]
23: (leave p3 fast0 n0 n1 n0) [0]
24: (leave p5 slow1-0 n16 n1 n0) [0]
25: (move-down-slow slow1-0 n16 n15) [6]
26: (move-down-slow slow0-0 n4 n1) [8]
27: (move-down-slow slow1-0 n15 n14) [6]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-down-slow slow1-0 n10 n8) [7]
30: (move-up-slow slow0-0 n1 n8) [12]
31: (leave p1 slow0-0 n8 n2 n1) [0]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n8 n3) [10]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p6 slow0-0 n3 n1 n2) [0]
37: (move-up-slow slow1-0 n9 n15) [11]
38: (move-down-slow slow0-0 n3 n1) [7]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n0 n1) [0]
47: (board p6 slow1-0 n8 n1 n2) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p2 slow1-0 n8 n2 n1) [0]
51: (leave p6 slow0-0 n8 n2 n1) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n15) [12]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-up-slow slow1-0 n15 n16) [6]
57: (board p0 slow1-0 n16 n2 n3) [0]
58: (leave p9 slow1-0 n16 n3 n2) [0]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p8 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-down-slow slow1-0 n14 n10) [9]
63: (leave p8 slow1-0 n10 n2 n1) [0]
64: (move-up-slow slow1-0 n10 n15) [10]
65: (move-up-slow slow1-0 n15 n16) [6]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p1 slow1-0 n8 n1 n2) [0]
68: (move-up-slow slow1-0 n8 n15) [12]
69: (leave p0 slow1-0 n15 n2 n1) [0]
70: (move-up-slow slow1-0 n15 n16) [6]
71: (leave p1 slow1-0 n16 n1 n0) [0]
; END OF PLAN
