; Time 0.00
; Length 72

; TotalCost 283
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p1 slow0-0 n2 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow0-0 n2 n5) [8]
6: (board p9 slow0-0 n5 n1 n2) [0]
7: (move-down-slow slow0-0 n5 n4) [6]
8: (leave p9 slow0-0 n4 n2 n1) [0]
9: (move-up-slow slow0-0 n4 n5) [6]
10: (move-up-slow slow0-0 n5 n6) [6]
11: (move-up-slow slow1-0 n13 n15) [7]
12: (board p3 slow0-0 n6 n1 n2) [0]
13: (move-down-slow slow0-0 n6 n1) [10]
14: (board p9 fast0 n4 n0 n1) [0]
15: (move-up-fast fast0 n4 n8) [13]
16: (leave p0 slow1-0 n15 n2 n1) [0]
17: (leave p9 fast0 n8 n1 n0) [0]
18: (move-up-slow slow1-0 n15 n16) [6]
19: (move-down-slow slow0-0 n1 n0) [6]
20: (move-down-slow slow1-0 n16 n14) [7]
21: (move-down-slow slow1-0 n14 n10) [9]
22: (move-down-slow slow1-0 n10 n8) [7]
23: (move-up-slow slow0-0 n0 n8) [13]
24: (move-up-slow slow1-0 n8 n9) [6]
25: (move-down-slow slow0-0 n8 n3) [10]
26: (board p2 slow1-0 n9 n2 n3) [0]
27: (board p4 slow1-0 n9 n1 n2) [0]
28: (board p6 slow0-0 n3 n2 n3) [0]
29: (move-up-slow slow1-0 n9 n16) [12]
30: (move-down-slow slow0-0 n3 n1) [7]
31: (leave p4 slow1-0 n16 n3 n2) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (leave p3 slow0-0 n0 n3 n2) [0]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (board p5 slow1-0 n14 n2 n3) [0]
36: (board p8 slow1-0 n14 n2 n3) [0]
37: (leave p2 slow1-0 n14 n3 n2) [0]
38: (move-down-slow slow1-0 n14 n10) [9]
39: (leave p8 slow1-0 n10 n3 n2) [0]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (board p9 slow1-0 n8 n2 n3) [0]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p1 slow1-0 n8 n2 n3) [0]
44: (board p7 slow0-0 n8 n1 n2) [0]
45: (board p6 slow1-0 n8 n2 n3) [0]
46: (board p9 slow0-0 n8 n1 n2) [0]
47: (leave p1 slow0-0 n8 n2 n1) [0]
48: (leave p7 slow1-0 n8 n3 n2) [0]
49: (leave p6 slow0-0 n8 n2 n1) [0]
50: (leave p9 slow1-0 n8 n3 n2) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p2 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-up-slow slow1-0 n14 n16) [7]
58: (move-up-slow slow0-0 n1 n8) [12]
59: (leave p5 slow1-0 n16 n2 n1) [0]
60: (leave p7 slow0-0 n8 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p2 slow0-0 n8 n0 n1) [0]
63: (board p7 slow1-0 n8 n0 n1) [0]
64: (board p9 slow1-0 n8 n1 n2) [0]
65: (leave p2 slow1-0 n8 n1 n0) [0]
66: (leave p9 slow0-0 n8 n1 n0) [0]
67: (move-down-slow slow0-0 n8 n1) [12]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p2 slow0-0 n1 n1 n0) [0]
70: (leave p7 slow1-0 n16 n2 n1) [0]
71: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
