; Time 0.00
; Length 71

; TotalCost 296
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (move-up-slow slow0-0 n3 n5) [7]
7: (board p9 slow0-0 n5 n2 n3) [0]
8: (move-up-slow slow0-0 n5 n6) [6]
9: (leave p6 slow0-0 n6 n3 n2) [0]
10: (move-down-slow slow0-0 n6 n4) [7]
11: (board p7 slow1-0 n13 n1 n2) [0]
12: (move-down-slow slow1-0 n13 n8) [10]
13: (move-up-slow slow0-0 n4 n8) [9]
14: (board p7 slow0-0 n8 n2 n3) [0]
15: (leave p7 slow1-0 n8 n2 n1) [0]
16: (move-down-slow slow0-0 n8 n4) [9]
17: (leave p7 slow0-0 n4 n3 n2) [0]
18: (move-up-slow slow1-0 n8 n15) [12]
19: (move-down-slow slow0-0 n4 n1) [8]
20: (leave p0 slow1-0 n15 n1 n0) [0]
21: (move-up-slow slow1-0 n15 n16) [6]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (move-down-slow slow1-0 n16 n14) [7]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (move-up-slow slow0-0 n0 n8) [13]
26: (leave p1 slow0-0 n8 n2 n1) [0]
27: (move-down-slow slow0-0 n8 n6) [7]
28: (move-down-slow slow1-0 n10 n9) [6]
29: (board p3 slow0-0 n6 n1 n2) [0]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (board p4 slow1-0 n9 n0 n1) [0]
32: (board p6 slow0-0 n6 n2 n3) [0]
33: (move-up-slow slow1-0 n9 n16) [12]
34: (move-down-slow slow0-0 n6 n1) [10]
35: (board p7 fast0 n4 n0 n1) [0]
36: (move-up-fast fast0 n4 n8) [13]
37: (leave p4 slow1-0 n16 n2 n1) [0]
38: (leave p7 fast0 n8 n1 n0) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (leave p3 slow0-0 n0 n3 n2) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n2 n3) [0]
47: (board p6 slow1-0 n8 n1 n2) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p2 slow1-0 n8 n2 n1) [0]
51: (leave p6 slow0-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n2 n1) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n1 n2) [0]
66: (board p7 slow1-0 n8 n2 n3) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n3 n2) [0]
69: (leave p7 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
