; Time 0.00
; Length 74

; TotalCost 274
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n10) [7]
2: (move-up-slow slow1-0 n10 n13) [8]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p8 slow1-0 n14 n1 n2) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (board p0 slow1-0 n10 n0 n1) [0]
8: (leave p0 slow1-0 n10 n2 n1) [0]
9: (leave p8 slow1-0 n10 n1 n0) [0]
10: (move-up-slow slow1-0 n10 n13) [8]
11: (board p0 slow1-0 n13 n1 n2) [0]
12: (board p7 slow1-0 n13 n1 n2) [0]
13: (leave p0 slow1-0 n13 n2 n1) [0]
14: (move-up-slow slow1-0 n13 n16) [8]
15: (board p1 slow0-0 n2 n0 n1) [0]
16: (leave p0 slow1-0 n16 n2 n1) [0]
17: (move-up-slow slow0-0 n2 n5) [8]
18: (board p9 slow0-0 n5 n0 n1) [0]
19: (leave p1 slow0-0 n5 n1 n0) [0]
20: (move-down-slow slow0-0 n5 n4) [6]
21: (leave p9 slow0-0 n4 n1 n0) [0]
22: (move-up-slow slow0-0 n4 n5) [6]
23: (leave p7 slow1-0 n16 n1 n0) [0]
24: (move-down-slow slow1-0 n16 n15) [6]
25: (board p1 slow0-0 n5 n0 n1) [0]
26: (move-down-slow slow0-0 n5 n1) [9]
27: (board p9 fast0 n4 n0 n1) [0]
28: (move-up-fast fast0 n4 n8) [13]
29: (leave p9 fast0 n8 n1 n0) [0]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (move-down-slow slow1-0 n15 n14) [6]
32: (move-down-slow slow1-0 n14 n8) [11]
33: (move-up-slow slow0-0 n0 n8) [13]
34: (leave p1 slow0-0 n8 n1 n0) [0]
35: (move-down-slow slow0-0 n8 n6) [7]
36: (board p3 slow0-0 n6 n0 n1) [0]
37: (move-up-slow slow1-0 n8 n9) [6]
38: (move-down-slow slow0-0 n6 n3) [8]
39: (board p2 slow1-0 n9 n1 n2) [0]
40: (board p4 slow1-0 n9 n0 n1) [0]
41: (board p6 slow0-0 n3 n1 n2) [0]
42: (leave p3 slow0-0 n3 n2 n1) [0]
43: (move-up-slow slow1-0 n9 n15) [11]
44: (board p3 slow0-0 n3 n1 n2) [0]
45: (move-down-slow slow0-0 n3 n1) [7]
46: (move-up-slow slow1-0 n15 n16) [6]
47: (leave p4 slow1-0 n16 n2 n1) [0]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (move-down-slow slow1-0 n14 n8) [11]
51: (move-up-slow slow0-0 n0 n8) [13]
52: (board p1 slow1-0 n8 n1 n2) [0]
53: (board p2 slow0-0 n8 n1 n2) [0]
54: (board p6 slow1-0 n8 n2 n3) [0]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (leave p2 slow1-0 n8 n3 n2) [0]
57: (leave p6 slow0-0 n8 n2 n1) [0]
58: (move-up-slow slow1-0 n8 n15) [12]
59: (move-down-slow slow0-0 n8 n1) [12]
60: (leave p2 slow0-0 n1 n2 n1) [0]
61: (move-up-slow slow1-0 n15 n16) [6]
62: (board p0 slow1-0 n16 n2 n3) [0]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (leave p9 slow1-0 n16 n3 n2) [0]
65: (move-down-slow slow0-0 n1 n0) [6]
66: (move-down-slow slow1-0 n16 n14) [7]
67: (board p5 slow1-0 n14 n2 n3) [0]
68: (leave p3 slow0-0 n0 n1 n0) [0]
69: (leave p6 slow1-0 n14 n3 n2) [0]
70: (move-up-slow slow1-0 n14 n15) [6]
71: (leave p0 slow1-0 n15 n2 n1) [0]
72: (move-up-slow slow1-0 n15 n16) [6]
73: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
