; Time 0.00
; Length 62

; TotalCost 239
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p5 slow1-0 n14 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p8 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n10) [9]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (leave p8 slow1-0 n10 n2 n1) [0]
7: (move-up-slow slow1-0 n10 n13) [8]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (board p0 slow1-0 n13 n2 n3) [0]
13: (board p6 fast0 n4 n0 n1) [0]
14: (leave p6 slow0-0 n4 n2 n1) [0]
15: (move-up-slow slow1-0 n13 n15) [7]
16: (leave p0 slow1-0 n15 n3 n2) [0]
17: (move-up-slow slow1-0 n15 n16) [6]
18: (leave p5 slow1-0 n16 n2 n1) [0]
19: (move-up-slow slow0-0 n4 n6) [7]
20: (board p3 slow0-0 n6 n1 n2) [0]
21: (move-down-slow slow0-0 n6 n4) [7]
22: (board p3 slow0-0 n4 n1 n2) [0]
23: (leave p3 slow0-0 n4 n2 n1) [0]
24: (leave p7 slow1-0 n16 n1 n0) [0]
25: (move-down-slow slow0-0 n4 n1) [8]
26: (move-down-slow slow1-0 n16 n14) [7]
27: (leave p6 fast0 n4 n1 n0) [0]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n14 n8) [11]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n8 n5) [8]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p9 slow0-0 n5 n2 n3) [0]
36: (move-up-slow slow1-0 n9 n16) [12]
37: (move-down-slow slow0-0 n5 n1) [9]
38: (board p6 fast0 n4 n0 n1) [0]
39: (move-up-fast fast0 n4 n8) [13]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (leave p6 fast0 n8 n1 n0) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (leave p3 slow0-0 n0 n3 n2) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n0 n1) [0]
48: (board p2 slow0-0 n8 n2 n3) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (board p9 slow1-0 n8 n1 n2) [0]
51: (leave p1 slow0-0 n8 n3 n2) [0]
52: (leave p2 slow1-0 n8 n1 n0) [0]
53: (leave p9 slow0-0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p1 slow1-0 n16 n3 n2) [0]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (leave p6 slow1-0 n14 n2 n1) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
