; Time 0.00
; Length 69

; TotalCost 326
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n9) [9]
3: (board p2 slow1-0 n9 n1 n2) [0]
4: (move-up-slow slow1-0 n9 n13) [9]
5: (leave p2 slow1-0 n13 n2 n1) [0]
6: (move-up-slow slow1-0 n13 n16) [8]
7: (move-down-slow slow1-0 n16 n9) [12]
8: (board p4 slow1-0 n9 n1 n2) [0]
9: (move-up-slow slow1-0 n9 n16) [12]
10: (leave p4 slow1-0 n16 n2 n1) [0]
11: (move-up-slow slow0-0 n0 n5) [10]
12: (board p9 slow0-0 n5 n0 n1) [0]
13: (move-down-slow slow0-0 n5 n4) [6]
14: (board p9 fast0 n4 n0 n1) [0]
15: (leave p9 slow0-0 n4 n1 n0) [0]
16: (move-down-slow slow0-0 n4 n2) [7]
17: (board p1 slow0-0 n2 n0 n1) [0]
18: (move-up-slow slow0-0 n2 n5) [8]
19: (move-down-slow slow1-0 n16 n15) [6]
20: (move-down-slow slow0-0 n5 n1) [9]
21: (move-up-fast fast0 n4 n8) [13]
22: (leave p0 slow1-0 n15 n1 n0) [0]
23: (leave p9 fast0 n8 n1 n0) [0]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (move-down-slow slow1-0 n15 n14) [6]
26: (move-down-slow slow1-0 n14 n10) [9]
27: (move-down-slow slow1-0 n10 n8) [7]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (leave p1 slow0-0 n8 n1 n0) [0]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (move-up-slow slow1-0 n8 n13) [10]
32: (move-down-slow slow0-0 n6 n3) [8]
33: (board p2 slow1-0 n13 n1 n2) [0]
34: (board p7 slow1-0 n13 n0 n1) [0]
35: (board p6 slow0-0 n3 n0 n1) [0]
36: (move-up-slow slow1-0 n13 n16) [8]
37: (move-down-slow slow0-0 n3 n1) [7]
38: (leave p7 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n10) [9]
42: (move-down-slow slow1-0 n10 n8) [7]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (leave p6 slow0-0 n8 n1 n0) [0]
45: (move-down-slow slow0-0 n8 n6) [7]
46: (board p3 slow0-0 n6 n0 n1) [0]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n6 n1) [10]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (move-down-slow slow0-0 n1 n0) [6]
55: (leave p3 slow0-0 n0 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow0-0 n0 n8) [13]
63: (board p2 slow0-0 n8 n0 n1) [0]
64: (move-down-slow slow0-0 n8 n1) [12]
65: (move-up-slow slow1-0 n10 n16) [11]
66: (leave p2 slow0-0 n1 n1 n0) [0]
67: (leave p5 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
