; Time 0.00
; Length 75

; TotalCost 309
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n1) [6]
4: (move-up-slow slow0-0 n1 n3) [7]
5: (board p6 slow0-0 n3 n0 n1) [0]
6: (move-down-slow slow0-0 n3 n2) [6]
7: (board p1 slow0-0 n2 n1 n2) [0]
8: (move-down-slow slow0-0 n2 n1) [6]
9: (leave p6 slow0-0 n1 n2 n1) [0]
10: (move-up-slow slow0-0 n1 n3) [7]
11: (board p1 slow0-0 n3 n0 n1) [0]
12: (leave p1 slow0-0 n3 n1 n0) [0]
13: (move-up-slow slow0-0 n3 n4) [6]
14: (move-up-slow slow1-0 n13 n16) [8]
15: (board p1 fast0 n4 n0 n1) [0]
16: (leave p1 slow0-0 n4 n1 n0) [0]
17: (leave p7 slow1-0 n16 n2 n1) [0]
18: (move-down-slow slow1-0 n16 n9) [12]
19: (move-up-slow slow0-0 n4 n7) [8]
20: (move-up-slow slow1-0 n9 n15) [11]
21: (move-down-slow slow0-0 n7 n5) [7]
22: (board p9 slow0-0 n5 n0 n1) [0]
23: (move-up-slow slow0-0 n5 n6) [6]
24: (board p3 slow0-0 n6 n1 n2) [0]
25: (leave p0 slow1-0 n15 n1 n0) [0]
26: (move-down-slow slow0-0 n6 n4) [7]
27: (move-down-slow slow1-0 n15 n9) [11]
28: (leave p9 slow0-0 n4 n2 n1) [0]
29: (move-up-slow slow0-0 n4 n7) [8]
30: (board p2 slow1-0 n9 n0 n1) [0]
31: (board p4 slow1-0 n9 n1 n2) [0]
32: (leave p3 slow0-0 n7 n1 n0) [0]
33: (move-up-slow slow1-0 n9 n16) [12]
34: (board p3 slow0-0 n7 n0 n1) [0]
35: (move-down-slow slow0-0 n7 n1) [11]
36: (board p9 fast0 n4 n1 n2) [0]
37: (move-up-fast fast0 n4 n8) [13]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (leave p3 slow0-0 n0 n1 n0) [0]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n10) [9]
42: (move-down-slow slow1-0 n10 n8) [7]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p2 slow0-0 n8 n0 n1) [0]
46: (board p9 slow1-0 n8 n2 n3) [0]
47: (leave p1 fast0 n8 n2 n1) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (leave p9 fast0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p1 slow1-0 n16 n3 n2) [0]
53: (leave p2 slow0-0 n1 n1 n0) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p4 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (board p6 slow0-0 n1 n0 n1) [0]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (move-up-slow slow0-0 n1 n8) [12]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (leave p6 slow0-0 n8 n1 n0) [0]
65: (move-down-slow slow1-0 n16 n14) [7]
66: (move-down-slow slow1-0 n14 n8) [11]
67: (board p6 slow1-0 n8 n1 n2) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p9 slow1-0 n16 n2 n1) [0]
70: (move-down-slow slow1-0 n16 n14) [7]
71: (board p4 slow1-0 n14 n1 n2) [0]
72: (leave p6 slow1-0 n14 n2 n1) [0]
73: (move-up-slow slow1-0 n14 n16) [7]
74: (leave p4 slow1-0 n16 n1 n0) [0]
; END OF PLAN
