; Time 0.00
; Length 71

; TotalCost 300
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n5) [8]
3: (board p9 slow0-0 n5 n1 n2) [0]
4: (move-down-slow slow0-0 n5 n2) [8]
5: (leave p9 slow0-0 n2 n2 n1) [0]
6: (move-down-slow slow1-0 n12 n9) [8]
7: (move-up-slow slow0-0 n2 n3) [6]
8: (board p2 slow1-0 n9 n1 n2) [0]
9: (board p4 slow1-0 n9 n0 n1) [0]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-down-slow slow0-0 n3 n2) [6]
12: (leave p6 slow0-0 n2 n2 n1) [0]
13: (move-up-fast fast0 n4 n8) [13]
14: (move-down-slow slow1-0 n9 n8) [6]
15: (board p2 fast0 n8 n0 n1) [0]
16: (leave p2 slow1-0 n8 n2 n1) [0]
17: (move-up-slow slow0-0 n2 n6) [9]
18: (board p3 slow0-0 n6 n1 n2) [0]
19: (move-down-slow slow0-0 n6 n0) [11]
20: (board p3 fast1 n0 n0 n1) [0]
21: (leave p3 slow0-0 n0 n2 n1) [0]
22: (move-up-slow slow0-0 n0 n6) [11]
23: (leave p3 fast1 n0 n1 n0) [0]
24: (move-up-slow slow1-0 n8 n15) [12]
25: (move-down-slow slow0-0 n6 n1) [10]
26: (leave p2 fast0 n8 n1 n0) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (leave p4 slow1-0 n16 n1 n0) [0]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (move-up-slow slow1-0 n10 n13) [8]
32: (move-up-slow slow0-0 n1 n8) [12]
33: (leave p1 slow0-0 n8 n1 n0) [0]
34: (move-down-slow slow0-0 n8 n2) [11]
35: (board p0 slow1-0 n13 n0 n1) [0]
36: (board p7 slow1-0 n13 n1 n2) [0]
37: (board p6 slow0-0 n2 n0 n1) [0]
38: (board p9 slow0-0 n2 n1 n2) [0]
39: (move-up-slow slow1-0 n13 n15) [7]
40: (move-down-slow slow0-0 n2 n1) [6]
41: (leave p0 slow1-0 n15 n2 n1) [0]
42: (move-up-slow slow1-0 n15 n16) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n2 n3) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (leave p1 slow1-0 n8 n3 n2) [0]
51: (leave p6 slow0-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n2 n1) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n1 n2) [0]
66: (board p9 slow1-0 n8 n2 n3) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n3 n2) [0]
69: (leave p7 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
