; Time 0.00
; Length 68

; TotalCost 225
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (leave p0 slow1-0 n14 n1 n0) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (board p0 slow1-0 n14 n0 n1) [0]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (board p8 slow1-0 n14 n1 n2) [0]
10: (move-down-slow slow1-0 n14 n10) [9]
11: (leave p8 slow1-0 n10 n2 n1) [0]
12: (move-down-slow slow1-0 n10 n9) [6]
13: (move-up-slow slow0-0 n3 n4) [6]
14: (board p1 fast0 n4 n0 n1) [0]
15: (leave p1 slow0-0 n4 n2 n1) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (board p9 slow0-0 n5 n1 n2) [0]
18: (move-down-slow slow0-0 n5 n4) [6]
19: (board p4 slow1-0 n9 n1 n2) [0]
20: (board p6 fast0 n4 n2 n3) [0]
21: (board p9 fast0 n4 n1 n2) [0]
22: (leave p6 fast0 n4 n3 n2) [0]
23: (leave p6 slow0-0 n4 n1 n0) [0]
24: (leave p9 slow0-0 n4 n2 n1) [0]
25: (move-up-slow slow0-0 n4 n8) [9]
26: (board p2 slow1-0 n9 n2 n3) [0]
27: (move-down-slow slow1-0 n9 n8) [6]
28: (board p2 slow0-0 n8 n0 n1) [0]
29: (leave p2 slow1-0 n8 n3 n2) [0]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (move-up-slow slow1-0 n8 n15) [12]
32: (board p3 slow0-0 n6 n1 n2) [0]
33: (move-down-slow slow0-0 n6 n1) [10]
34: (board p6 fast0 n4 n2 n3) [0]
35: (move-up-fast fast0 n4 n8) [13]
36: (leave p0 slow1-0 n15 n2 n1) [0]
37: (move-up-slow slow1-0 n15 n16) [6]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n13) [6]
41: (board p7 slow1-0 n13 n1 n2) [0]
42: (leave p3 slow0-0 n0 n2 n1) [0]
43: (leave p1 fast0 n8 n3 n2) [0]
44: (leave p6 fast0 n8 n1 n0) [0]
45: (leave p9 fast0 n8 n2 n1) [0]
46: (move-up-slow slow1-0 n13 n16) [8]
47: (move-up-slow slow0-0 n0 n1) [6]
48: (leave p4 slow1-0 n16 n2 n1) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (move-down-slow slow1-0 n14 n8) [11]
51: (board p1 slow1-0 n8 n1 n2) [0]
52: (board p6 slow1-0 n8 n2 n3) [0]
53: (leave p1 slow1-0 n8 n3 n2) [0]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-up-slow slow1-0 n14 n16) [7]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (board p9 slow1-0 n8 n2 n3) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (leave p7 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
