; Time 0.00
; Length 63

; TotalCost 239
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p5 slow1-0 n14 n0 n1) [0]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (move-down-slow slow1-0 n14 n10) [9]
6: (leave p8 slow1-0 n10 n2 n1) [0]
7: (move-up-slow slow1-0 n10 n13) [8]
8: (leave p5 slow1-0 n13 n1 n0) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (board p0 slow1-0 n13 n0 n1) [0]
11: (board p5 slow1-0 n13 n1 n2) [0]
12: (board p7 slow1-0 n13 n2 n3) [0]
13: (move-up-slow slow1-0 n13 n16) [8]
14: (leave p7 slow1-0 n16 n3 n2) [0]
15: (move-up-slow slow0-0 n3 n4) [6]
16: (leave p0 slow1-0 n16 n2 n1) [0]
17: (move-up-slow slow0-0 n4 n5) [6]
18: (board p9 slow0-0 n5 n1 n2) [0]
19: (move-up-slow slow0-0 n5 n6) [6]
20: (board p3 slow0-0 n6 n2 n3) [0]
21: (move-down-slow slow0-0 n6 n4) [7]
22: (board p3 fast0 n4 n0 n1) [0]
23: (leave p3 slow0-0 n4 n3 n2) [0]
24: (move-down-fast fast0 n4 n0) [13]
25: (leave p3 fast0 n0 n1 n0) [0]
26: (leave p5 slow1-0 n16 n1 n0) [0]
27: (move-down-slow slow1-0 n16 n15) [6]
28: (move-down-slow slow0-0 n4 n1) [8]
29: (move-down-slow slow1-0 n15 n14) [6]
30: (move-down-slow slow1-0 n14 n8) [11]
31: (move-up-slow slow0-0 n1 n8) [12]
32: (leave p1 slow0-0 n8 n2 n1) [0]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (move-down-slow slow0-0 n8 n3) [10]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (board p6 slow0-0 n3 n1 n2) [0]
38: (move-up-slow slow1-0 n9 n15) [11]
39: (move-down-slow slow0-0 n3 n1) [7]
40: (move-up-slow slow1-0 n15 n16) [6]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n0 n1) [0]
47: (board p6 slow1-0 n8 n1 n2) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p2 slow1-0 n8 n2 n1) [0]
50: (leave p6 slow0-0 n8 n2 n1) [0]
51: (leave p9 slow0-0 n8 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n15) [12]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (board p0 slow1-0 n16 n2 n3) [0]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (leave p9 slow1-0 n16 n3 n2) [0]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (leave p6 slow1-0 n14 n2 n1) [0]
61: (move-up-slow slow1-0 n14 n15) [6]
62: (leave p0 slow1-0 n15 n1 n0) [0]
; END OF PLAN
