; Time 0.00
; Length 67

; TotalCost 265
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-down-slow slow0-0 n3 n2) [6]
5: (board p6 slow0-0 n2 n1 n2) [0]
6: (leave p6 slow0-0 n2 n2 n1) [0]
7: (move-up-slow slow1-0 n12 n13) [6]
8: (board p0 slow1-0 n13 n0 n1) [0]
9: (move-down-slow slow1-0 n13 n9) [9]
10: (board p2 slow1-0 n9 n1 n2) [0]
11: (board p4 slow1-0 n9 n2 n3) [0]
12: (move-up-slow slow0-0 n2 n5) [8]
13: (board p9 slow0-0 n5 n2 n3) [0]
14: (move-down-slow slow1-0 n9 n8) [6]
15: (move-down-slow slow0-0 n5 n4) [6]
16: (board p1 fast0 n4 n0 n1) [0]
17: (leave p1 slow0-0 n4 n3 n2) [0]
18: (leave p0 slow1-0 n8 n3 n2) [0]
19: (move-up-slow slow1-0 n8 n16) [13]
20: (move-down-slow slow1-0 n16 n13) [8]
21: (board p7 slow1-0 n13 n2 n3) [0]
22: (move-up-slow slow1-0 n13 n16) [8]
23: (leave p7 slow1-0 n16 n3 n2) [0]
24: (move-up-slow slow0-0 n4 n6) [7]
25: (board p3 slow0-0 n6 n2 n3) [0]
26: (leave p4 slow1-0 n16 n2 n1) [0]
27: (move-down-slow slow1-0 n16 n15) [6]
28: (move-down-slow slow0-0 n6 n1) [10]
29: (move-up-fast fast0 n4 n8) [13]
30: (leave p1 fast0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (leave p3 slow0-0 n0 n3 n2) [0]
33: (move-down-slow slow1-0 n15 n14) [6]
34: (move-down-slow slow1-0 n14 n10) [9]
35: (move-down-slow slow1-0 n10 n8) [7]
36: (move-up-slow slow0-0 n0 n8) [13]
37: (board p1 slow1-0 n8 n2 n3) [0]
38: (board p0 slow0-0 n8 n1 n2) [0]
39: (board p2 slow0-0 n8 n1 n2) [0]
40: (board p6 slow1-0 n8 n0 n1) [0]
41: (board p9 slow1-0 n8 n1 n2) [0]
42: (leave p2 slow1-0 n8 n1 n0) [0]
43: (leave p6 slow0-0 n8 n2 n1) [0]
44: (leave p9 slow0-0 n8 n2 n1) [0]
45: (move-up-slow slow1-0 n8 n15) [12]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p2 slow0-0 n1 n2 n1) [0]
48: (move-up-slow slow1-0 n15 n16) [6]
49: (leave p1 slow1-0 n16 n3 n2) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (board p8 slow1-0 n14 n2 n3) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-down-slow slow1-0 n14 n10) [9]
55: (leave p8 slow1-0 n10 n3 n2) [0]
56: (move-up-slow slow1-0 n10 n15) [10]
57: (move-up-slow slow0-0 n1 n8) [12]
58: (leave p0 slow0-0 n8 n1 n0) [0]
59: (move-up-slow slow1-0 n15 n16) [6]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p0 slow1-0 n8 n1 n2) [0]
63: (move-up-slow slow1-0 n8 n15) [12]
64: (leave p0 slow1-0 n15 n2 n1) [0]
65: (move-up-slow slow1-0 n15 n16) [6]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
