; Time 0.00
; Length 70

; TotalCost 295
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n1) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-up-slow slow1-0 n13 n15) [7]
5: (move-up-slow slow0-0 n1 n2) [6]
6: (board p1 slow0-0 n2 n0 n1) [0]
7: (leave p0 slow1-0 n15 n2 n1) [0]
8: (move-up-slow slow0-0 n2 n3) [6]
9: (board p6 slow0-0 n3 n1 n2) [0]
10: (move-up-slow slow0-0 n3 n5) [7]
11: (leave p1 slow0-0 n5 n2 n1) [0]
12: (move-down-slow slow0-0 n5 n4) [6]
13: (move-up-slow slow0-0 n4 n5) [6]
14: (board p9 slow0-0 n5 n1 n2) [0]
15: (move-down-slow slow0-0 n5 n4) [6]
16: (board p9 fast0 n4 n0 n1) [0]
17: (leave p9 slow0-0 n4 n2 n1) [0]
18: (move-up-slow slow1-0 n15 n16) [6]
19: (move-down-slow slow0-0 n4 n1) [8]
20: (leave p7 slow1-0 n16 n1 n0) [0]
21: (leave p9 fast0 n4 n1 n0) [0]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (move-down-slow slow1-0 n16 n14) [7]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (move-down-slow slow1-0 n10 n8) [7]
26: (move-up-slow slow0-0 n0 n8) [13]
27: (leave p6 slow0-0 n8 n1 n0) [0]
28: (move-down-slow slow0-0 n8 n6) [7]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (move-down-slow slow0-0 n6 n5) [6]
31: (board p1 slow0-0 n5 n0 n1) [0]
32: (board p2 slow1-0 n9 n1 n2) [0]
33: (board p4 slow1-0 n9 n0 n1) [0]
34: (move-up-slow slow1-0 n9 n16) [12]
35: (move-down-slow slow0-0 n5 n1) [9]
36: (board p9 fast0 n4 n0 n1) [0]
37: (move-up-fast fast0 n4 n8) [13]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (leave p9 fast0 n8 n1 n0) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (leave p1 slow0-0 n8 n1 n0) [0]
46: (move-down-slow slow0-0 n8 n6) [7]
47: (board p3 slow0-0 n6 n0 n1) [0]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n2 n1) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n6 n1) [10]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (move-down-slow slow0-0 n1 n0) [6]
56: (leave p3 slow0-0 n0 n1 n0) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (board p8 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-down-slow slow1-0 n14 n10) [9]
62: (leave p8 slow1-0 n10 n3 n2) [0]
63: (move-up-slow slow0-0 n0 n8) [13]
64: (board p2 slow0-0 n8 n0 n1) [0]
65: (move-down-slow slow0-0 n8 n1) [12]
66: (move-up-slow slow1-0 n10 n16) [11]
67: (leave p2 slow0-0 n1 n1 n0) [0]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
