; Time 0.00
; Length 66

; TotalCost 260
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p2 slow1-0 n9 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n3) [8]
3: (board p4 slow1-0 n9 n1 n2) [0]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-down-slow slow1-0 n9 n8) [6]
6: (move-up-slow slow0-0 n3 n4) [6]
7: (board p6 fast0 n4 n0 n1) [0]
8: (leave p6 slow0-0 n4 n1 n0) [0]
9: (move-up-slow slow0-0 n4 n5) [6]
10: (board p9 slow0-0 n5 n0 n1) [0]
11: (leave p2 slow1-0 n8 n2 n1) [0]
12: (move-up-slow slow0-0 n5 n6) [6]
13: (board p3 slow0-0 n6 n1 n2) [0]
14: (move-down-slow slow0-0 n6 n5) [6]
15: (board p3 slow0-0 n5 n1 n2) [0]
16: (leave p3 slow0-0 n5 n2 n1) [0]
17: (move-down-slow slow0-0 n5 n0) [10]
18: (board p3 fast1 n0 n0 n1) [0]
19: (leave p3 fast1 n0 n1 n0) [0]
20: (leave p3 slow0-0 n0 n2 n1) [0]
21: (move-up-slow slow1-0 n8 n15) [12]
22: (move-up-slow slow0-0 n0 n1) [6]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p6 fast0 n8 n1 n0) [0]
25: (move-up-slow slow1-0 n15 n16) [6]
26: (leave p4 slow1-0 n16 n1 n0) [0]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-up-slow slow1-0 n10 n13) [8]
30: (move-up-slow slow0-0 n1 n8) [12]
31: (board p2 slow0-0 n8 n1 n2) [0]
32: (move-down-slow slow0-0 n8 n2) [11]
33: (board p1 slow0-0 n2 n2 n3) [0]
34: (board p0 slow1-0 n13 n0 n1) [0]
35: (board p7 slow1-0 n13 n1 n2) [0]
36: (move-up-slow slow1-0 n13 n15) [7]
37: (move-down-slow slow0-0 n2 n1) [6]
38: (leave p0 slow1-0 n15 n2 n1) [0]
39: (leave p2 slow0-0 n1 n3 n2) [0]
40: (move-up-slow slow1-0 n15 n16) [6]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (board p1 slow1-0 n8 n2 n3) [0]
46: (board p6 slow1-0 n8 n1 n2) [0]
47: (leave p1 slow0-0 n8 n2 n1) [0]
48: (leave p1 slow1-0 n8 n3 n2) [0]
49: (leave p9 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p5 slow1-0 n14 n2 n3) [0]
53: (board p8 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-down-slow slow1-0 n14 n10) [9]
56: (leave p8 slow1-0 n10 n3 n2) [0]
57: (move-up-slow slow1-0 n10 n16) [11]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p1 slow1-0 n8 n1 n2) [0]
61: (board p9 slow1-0 n8 n2 n3) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (leave p7 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
