; Time 0.00
; Length 60

; TotalCost 225
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p8 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n10) [9]
3: (leave p8 slow1-0 n10 n1 n0) [0]
4: (move-up-slow slow1-0 n10 n13) [8]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (leave p7 slow1-0 n14 n2 n1) [0]
9: (move-up-slow slow0-0 n0 n3) [8]
10: (move-down-slow slow1-0 n14 n9) [10]
11: (board p4 slow1-0 n9 n1 n2) [0]
12: (board p6 slow0-0 n3 n0 n1) [0]
13: (move-up-slow slow0-0 n3 n4) [6]
14: (board p6 fast0 n4 n0 n1) [0]
15: (leave p6 slow0-0 n4 n1 n0) [0]
16: (move-down-slow slow0-0 n4 n2) [7]
17: (board p1 slow0-0 n2 n0 n1) [0]
18: (move-up-slow slow0-0 n2 n4) [7]
19: (board p2 slow1-0 n9 n2 n3) [0]
20: (leave p1 slow0-0 n4 n1 n0) [0]
21: (move-up-slow slow1-0 n9 n15) [11]
22: (leave p0 slow1-0 n15 n3 n2) [0]
23: (move-up-slow slow0-0 n4 n5) [6]
24: (move-up-slow slow1-0 n15 n16) [6]
25: (board p9 slow0-0 n5 n0 n1) [0]
26: (move-down-slow slow0-0 n5 n1) [9]
27: (board p1 fast0 n4 n1 n2) [0]
28: (move-up-fast fast0 n4 n8) [13]
29: (leave p4 slow1-0 n16 n2 n1) [0]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n8) [11]
33: (move-up-slow slow0-0 n0 n8) [13]
34: (leave p9 slow0-0 n8 n1 n0) [0]
35: (move-down-slow slow0-0 n8 n6) [7]
36: (board p3 slow0-0 n6 n0 n1) [0]
37: (board p1 slow1-0 n8 n2 n3) [0]
38: (board p6 slow1-0 n8 n1 n2) [0]
39: (board p9 slow1-0 n8 n0 n1) [0]
40: (leave p1 fast0 n8 n1 n0) [0]
41: (leave p2 slow1-0 n8 n1 n0) [0]
42: (leave p6 fast0 n8 n2 n1) [0]
43: (move-up-slow slow1-0 n8 n16) [13]
44: (move-down-slow slow0-0 n6 n1) [10]
45: (leave p1 slow1-0 n16 n3 n2) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (leave p3 slow0-0 n0 n1 n0) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p5 slow1-0 n14 n2 n3) [0]
50: (board p7 slow1-0 n14 n2 n3) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-up-slow slow0-0 n0 n8) [13]
53: (board p2 slow0-0 n8 n0 n1) [0]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (move-up-slow slow1-0 n14 n16) [7]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (leave p5 slow1-0 n16 n3 n2) [0]
58: (leave p7 slow1-0 n16 n2 n1) [0]
59: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
