; Time 0.00
; Length 57

; TotalCost 186
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n2 n3) [0]
5: (leave p0 slow1-0 n14 n3 n2) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (move-up-slow slow0-0 n0 n2) [7]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (leave p8 slow1-0 n10 n2 n1) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (move-down-slow slow1-0 n10 n9) [6]
12: (board p2 slow1-0 n9 n2 n3) [0]
13: (board p4 slow1-0 n9 n1 n2) [0]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-up-slow slow1-0 n9 n16) [12]
16: (leave p7 slow1-0 n16 n3 n2) [0]
17: (move-up-slow slow0-0 n3 n6) [8]
18: (board p3 slow0-0 n6 n2 n3) [0]
19: (move-down-slow slow0-0 n6 n4) [7]
20: (board p6 fast0 n4 n0 n1) [0]
21: (leave p6 slow0-0 n4 n3 n2) [0]
22: (move-up-slow slow0-0 n4 n5) [6]
23: (board p9 slow0-0 n5 n2 n3) [0]
24: (move-down-slow slow0-0 n5 n0) [10]
25: (board p3 fast1 n0 n0 n1) [0]
26: (leave p3 fast1 n0 n1 n0) [0]
27: (leave p3 slow0-0 n0 n3 n2) [0]
28: (leave p4 slow1-0 n16 n2 n1) [0]
29: (move-down-slow slow1-0 n16 n15) [6]
30: (move-up-slow slow0-0 n0 n1) [6]
31: (move-up-fast fast0 n4 n8) [13]
32: (leave p6 fast0 n8 n1 n0) [0]
33: (move-down-slow slow1-0 n15 n14) [6]
34: (move-down-slow slow1-0 n14 n8) [11]
35: (move-up-slow slow0-0 n1 n8) [12]
36: (board p1 slow1-0 n8 n0 n1) [0]
37: (board p2 slow0-0 n8 n0 n1) [0]
38: (board p6 slow1-0 n8 n1 n2) [0]
39: (board p9 slow1-0 n8 n2 n3) [0]
40: (leave p1 slow0-0 n8 n2 n1) [0]
41: (leave p2 slow1-0 n8 n1 n0) [0]
42: (leave p9 slow0-0 n8 n1 n0) [0]
43: (move-up-slow slow1-0 n8 n15) [12]
44: (move-down-slow slow0-0 n8 n1) [12]
45: (leave p2 slow0-0 n1 n1 n0) [0]
46: (move-up-slow slow1-0 n15 n16) [6]
47: (leave p1 slow1-0 n16 n3 n2) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p0 slow1-0 n14 n2 n3) [0]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-up-slow slow1-0 n14 n15) [6]
53: (leave p0 slow1-0 n15 n3 n2) [0]
54: (move-up-slow slow1-0 n15 n16) [6]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
