; Time 0.00
; Length 70

; TotalCost 272
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (leave p7 slow1-0 n14 n2 n1) [0]
7: (move-down-slow slow0-0 n2 n0) [7]
8: (board p1 fast1 n0 n0 n1) [0]
9: (board p8 slow1-0 n14 n1 n2) [0]
10: (leave p1 slow0-0 n0 n1 n0) [0]
11: (move-down-slow slow1-0 n14 n10) [9]
12: (leave p8 slow1-0 n10 n2 n1) [0]
13: (move-down-fast fast0 n4 n0) [13]
14: (move-up-slow slow0-0 n0 n5) [10]
15: (move-down-slow slow1-0 n10 n8) [7]
16: (board p9 slow0-0 n5 n0 n1) [0]
17: (leave p1 fast1 n0 n1 n0) [0]
18: (move-up-slow slow0-0 n5 n8) [8]
19: (move-up-slow slow1-0 n8 n9) [6]
20: (board p2 slow1-0 n9 n1 n2) [0]
21: (move-down-slow slow0-0 n8 n6) [7]
22: (board p3 slow0-0 n6 n1 n2) [0]
23: (board p9 slow0-0 n6 n1 n2) [0]
24: (leave p9 slow0-0 n6 n2 n1) [0]
25: (move-up-slow slow0-0 n6 n8) [7]
26: (move-down-slow slow1-0 n9 n8) [6]
27: (leave p2 slow1-0 n8 n2 n1) [0]
28: (move-down-slow slow0-0 n8 n0) [13]
29: (board p3 fast1 n0 n0 n1) [0]
30: (board p1 slow0-0 n0 n1 n2) [0]
31: (leave p3 slow0-0 n0 n2 n1) [0]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (board p1 slow1-0 n8 n1 n2) [0]
34: (board p2 slow0-0 n8 n2 n3) [0]
35: (leave p3 fast1 n0 n1 n0) [0]
36: (leave p1 slow0-0 n8 n3 n2) [0]
37: (move-up-slow slow1-0 n8 n15) [12]
38: (move-down-slow slow0-0 n8 n1) [12]
39: (leave p0 slow1-0 n15 n2 n1) [0]
40: (leave p2 slow0-0 n1 n2 n1) [0]
41: (move-up-slow slow1-0 n15 n16) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n9) [10]
44: (move-up-slow slow0-0 n1 n3) [7]
45: (board p4 slow1-0 n9 n1 n2) [0]
46: (board p6 slow0-0 n3 n1 n2) [0]
47: (move-up-slow slow1-0 n9 n16) [12]
48: (move-up-slow slow0-0 n3 n8) [10]
49: (leave p1 slow1-0 n16 n2 n1) [0]
50: (leave p6 slow0-0 n8 n2 n1) [0]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (move-down-slow slow1-0 n14 n8) [11]
53: (board p6 slow1-0 n8 n1 n2) [0]
54: (board p9 slow1-0 n8 n2 n3) [0]
55: (leave p4 slow1-0 n8 n3 n2) [0]
56: (leave p9 slow0-0 n8 n1 n0) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (board p7 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-up-slow slow1-0 n14 n16) [7]
63: (leave p5 slow1-0 n16 n3 n2) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p4 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p4 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
