; Time 0.00
; Length 70

; TotalCost 279
0: (move-down-slow slow1-0 n12 n11) [6]
1: (move-up-slow slow1-0 n11 n14) [8]
2: (board p8 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n11) [8]
4: (move-up-slow slow0-0 n0 n3) [8]
5: (move-down-slow slow1-0 n11 n10) [6]
6: (board p6 slow0-0 n3 n0 n1) [0]
7: (leave p8 slow1-0 n10 n1 n0) [0]
8: (move-up-slow slow0-0 n3 n5) [7]
9: (board p9 slow0-0 n5 n1 n2) [0]
10: (move-down-slow slow0-0 n5 n2) [8]
11: (leave p6 slow0-0 n2 n1 n0) [0]
12: (leave p9 slow0-0 n2 n2 n1) [0]
13: (move-down-slow slow1-0 n10 n9) [6]
14: (board p2 slow1-0 n9 n1 n2) [0]
15: (board p4 slow1-0 n9 n0 n1) [0]
16: (move-up-fast fast0 n4 n8) [13]
17: (move-down-slow slow1-0 n9 n8) [6]
18: (board p1 slow0-0 n2 n0 n1) [0]
19: (board p2 fast0 n8 n0 n1) [0]
20: (leave p2 slow1-0 n8 n2 n1) [0]
21: (move-down-slow slow0-0 n2 n0) [7]
22: (move-up-slow slow0-0 n0 n6) [11]
23: (board p3 slow0-0 n6 n1 n2) [0]
24: (move-down-slow slow0-0 n6 n0) [11]
25: (board p3 fast1 n0 n0 n1) [0]
26: (leave p3 fast1 n0 n1 n0) [0]
27: (leave p3 slow0-0 n0 n2 n1) [0]
28: (move-up-slow slow1-0 n8 n15) [12]
29: (move-up-slow slow0-0 n0 n1) [6]
30: (leave p2 fast0 n8 n1 n0) [0]
31: (move-up-slow slow1-0 n15 n16) [6]
32: (leave p4 slow1-0 n16 n1 n0) [0]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n13) [6]
35: (move-up-slow slow0-0 n1 n8) [12]
36: (leave p1 slow0-0 n8 n1 n0) [0]
37: (move-down-slow slow0-0 n8 n2) [11]
38: (board p0 slow1-0 n13 n0 n1) [0]
39: (board p7 slow1-0 n13 n1 n2) [0]
40: (board p6 slow0-0 n2 n0 n1) [0]
41: (board p9 slow0-0 n2 n1 n2) [0]
42: (move-up-slow slow1-0 n13 n15) [7]
43: (move-down-slow slow0-0 n2 n1) [6]
44: (leave p0 slow1-0 n15 n2 n1) [0]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n8) [11]
48: (move-up-slow slow0-0 n1 n8) [12]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p2 slow0-0 n8 n2 n3) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (leave p1 slow1-0 n8 n3 n2) [0]
53: (leave p6 slow0-0 n8 n3 n2) [0]
54: (leave p9 slow0-0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-up-slow slow1-0 n14 n16) [7]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (board p9 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
