; Time 0.00
; Length 58

; TotalCost 235
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (board p8 slow1-0 n14 n2 n3) [0]
7: (move-up-slow slow1-0 n14 n15) [6]
8: (leave p0 slow1-0 n15 n3 n2) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-down-slow slow1-0 n15 n10) [10]
12: (leave p8 slow1-0 n10 n2 n1) [0]
13: (move-up-slow slow0-0 n3 n4) [6]
14: (move-up-slow slow0-0 n4 n6) [7]
15: (board p3 slow0-0 n6 n2 n3) [0]
16: (move-down-slow slow0-0 n6 n4) [7]
17: (leave p3 slow0-0 n4 n3 n2) [0]
18: (move-up-slow slow1-0 n10 n16) [11]
19: (board p3 slow0-0 n4 n2 n3) [0]
20: (leave p7 slow1-0 n16 n1 n0) [0]
21: (move-down-slow slow0-0 n4 n0) [9]
22: (board p3 fast1 n0 n0 n1) [0]
23: (leave p3 slow0-0 n0 n3 n2) [0]
24: (move-up-slow slow0-0 n0 n5) [10]
25: (board p9 slow0-0 n5 n2 n3) [0]
26: (move-down-slow slow1-0 n16 n8) [13]
27: (move-up-slow slow0-0 n5 n8) [8]
28: (board p9 slow1-0 n8 n0 n1) [0]
29: (leave p3 fast1 n0 n1 n0) [0]
30: (leave p9 slow0-0 n8 n3 n2) [0]
31: (move-up-slow slow1-0 n8 n16) [13]
32: (leave p1 slow0-0 n8 n2 n1) [0]
33: (move-down-slow slow0-0 n8 n1) [12]
34: (leave p9 slow1-0 n16 n1 n0) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n9) [10]
37: (board p2 slow1-0 n9 n1 n2) [0]
38: (board p4 slow1-0 n9 n0 n1) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (move-up-slow slow0-0 n1 n8) [12]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (leave p6 slow0-0 n8 n1 n0) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n0 n1) [0]
47: (board p6 slow1-0 n8 n1 n2) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow0-0 n8 n1) [12]
51: (leave p1 slow1-0 n16 n2 n1) [0]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n1 n2) [0]
55: (leave p6 slow1-0 n14 n2 n1) [0]
56: (move-up-slow slow1-0 n14 n16) [7]
57: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
