; Time 0.00
; Length 75

; TotalCost 282
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-down-slow slow1-0 n15 n14) [6]
7: (board p5 slow1-0 n14 n2 n3) [0]
8: (move-up-slow slow1-0 n14 n16) [7]
9: (leave p7 slow1-0 n16 n3 n2) [0]
10: (move-up-slow slow0-0 n2 n4) [7]
11: (board p1 fast0 n4 n0 n1) [0]
12: (leave p1 slow0-0 n4 n1 n0) [0]
13: (leave p0 slow1-0 n16 n2 n1) [0]
14: (move-up-slow slow0-0 n4 n6) [7]
15: (board p3 slow0-0 n6 n0 n1) [0]
16: (leave p1 fast0 n4 n1 n0) [0]
17: (move-down-slow slow0-0 n6 n3) [8]
18: (leave p3 slow0-0 n3 n1 n0) [0]
19: (move-up-slow slow0-0 n3 n5) [7]
20: (board p9 slow0-0 n5 n0 n1) [0]
21: (move-up-slow slow0-0 n5 n6) [6]
22: (leave p5 slow1-0 n16 n1 n0) [0]
23: (leave p9 slow0-0 n6 n1 n0) [0]
24: (move-down-slow slow1-0 n16 n15) [6]
25: (board p9 slow0-0 n6 n0 n1) [0]
26: (move-down-slow slow0-0 n6 n1) [10]
27: (board p1 fast0 n4 n0 n1) [0]
28: (move-up-fast fast0 n4 n8) [13]
29: (leave p1 fast0 n8 n1 n0) [0]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (move-down-slow slow1-0 n15 n14) [6]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (move-down-slow slow1-0 n10 n8) [7]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (leave p9 slow0-0 n8 n1 n0) [0]
36: (move-down-slow slow0-0 n8 n3) [10]
37: (board p3 slow0-0 n3 n0 n1) [0]
38: (move-up-slow slow1-0 n8 n9) [6]
39: (board p2 slow1-0 n9 n1 n2) [0]
40: (board p4 slow1-0 n9 n0 n1) [0]
41: (board p6 slow0-0 n3 n1 n2) [0]
42: (leave p3 slow0-0 n3 n2 n1) [0]
43: (move-up-slow slow1-0 n9 n15) [11]
44: (board p3 slow0-0 n3 n1 n2) [0]
45: (move-down-slow slow0-0 n3 n1) [7]
46: (move-up-slow slow1-0 n15 n16) [6]
47: (leave p4 slow1-0 n16 n2 n1) [0]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (move-down-slow slow1-0 n14 n10) [9]
51: (move-down-slow slow1-0 n10 n8) [7]
52: (move-up-slow slow0-0 n0 n8) [13]
53: (board p1 slow1-0 n8 n1 n2) [0]
54: (board p2 slow0-0 n8 n1 n2) [0]
55: (board p6 slow1-0 n8 n2 n3) [0]
56: (board p9 slow1-0 n8 n2 n3) [0]
57: (leave p2 slow1-0 n8 n3 n2) [0]
58: (leave p6 slow0-0 n8 n2 n1) [0]
59: (move-up-slow slow1-0 n8 n15) [12]
60: (move-down-slow slow0-0 n8 n1) [12]
61: (leave p2 slow0-0 n1 n2 n1) [0]
62: (move-up-slow slow1-0 n15 n16) [6]
63: (board p0 slow1-0 n16 n2 n3) [0]
64: (leave p1 slow1-0 n16 n3 n2) [0]
65: (leave p9 slow1-0 n16 n3 n2) [0]
66: (move-down-slow slow0-0 n1 n0) [6]
67: (move-down-slow slow1-0 n16 n14) [7]
68: (board p8 slow1-0 n14 n2 n3) [0]
69: (leave p6 slow1-0 n14 n3 n2) [0]
70: (move-down-slow slow1-0 n14 n10) [9]
71: (leave p3 slow0-0 n0 n1 n0) [0]
72: (leave p8 slow1-0 n10 n2 n1) [0]
73: (move-up-slow slow1-0 n10 n15) [10]
74: (leave p0 slow1-0 n15 n1 n0) [0]
; END OF PLAN
