; Time 0.00
; Length 59

; TotalCost 228
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p5 slow1-0 n14 n2 n3) [0]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (board p1 slow0-0 n2 n0 n1) [0]
7: (move-up-slow slow0-0 n2 n3) [6]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (leave p7 slow1-0 n10 n3 n2) [0]
11: (move-up-slow slow1-0 n10 n15) [10]
12: (leave p0 slow1-0 n15 n2 n1) [0]
13: (move-up-slow slow0-0 n3 n6) [8]
14: (board p3 slow0-0 n6 n2 n3) [0]
15: (move-up-fast fast0 n4 n8) [13]
16: (move-down-slow slow1-0 n15 n8) [12]
17: (move-up-slow slow0-0 n6 n8) [7]
18: (board p1 slow1-0 n8 n1 n2) [0]
19: (board p5 fast0 n8 n0 n1) [0]
20: (board p6 slow1-0 n8 n0 n1) [0]
21: (leave p1 slow0-0 n8 n2 n1) [0]
22: (leave p5 slow1-0 n8 n1 n0) [0]
23: (leave p6 slow0-0 n8 n3 n2) [0]
24: (move-up-slow slow1-0 n8 n16) [13]
25: (move-down-slow slow0-0 n8 n1) [12]
26: (leave p1 slow1-0 n16 n2 n1) [0]
27: (leave p5 fast0 n8 n1 n0) [0]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (leave p3 slow0-0 n0 n1 n0) [0]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (move-down-slow slow1-0 n10 n9) [6]
33: (move-up-slow slow0-0 n0 n5) [10]
34: (board p2 slow1-0 n9 n2 n3) [0]
35: (board p4 slow1-0 n9 n1 n2) [0]
36: (board p9 slow0-0 n5 n0 n1) [0]
37: (move-down-slow slow0-0 n5 n1) [9]
38: (move-up-slow slow1-0 n9 n16) [12]
39: (leave p4 slow1-0 n16 n3 n2) [0]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (board p8 slow1-0 n14 n2 n3) [0]
42: (leave p6 slow1-0 n14 n3 n2) [0]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (board p7 slow1-0 n10 n2 n3) [0]
45: (leave p8 slow1-0 n10 n3 n2) [0]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (leave p9 slow0-0 n8 n1 n0) [0]
48: (move-down-slow slow1-0 n10 n8) [7]
49: (board p2 slow0-0 n8 n0 n1) [0]
50: (board p5 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (leave p5 slow1-0 n16 n3 n2) [0]
57: (leave p7 slow1-0 n16 n2 n1) [0]
58: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
