; Time 0.00
; Length 73

; TotalCost 270
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p8 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n13) [6]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (leave p7 slow1-0 n13 n2 n1) [0]
6: (move-down-slow slow1-0 n13 n12) [6]
7: (leave p7 slow1-0 n12 n2 n1) [0]
8: (move-up-slow slow0-0 n0 n2) [7]
9: (board p7 slow1-0 n12 n1 n2) [0]
10: (move-down-slow slow1-0 n12 n10) [7]
11: (board p1 slow0-0 n2 n0 n1) [0]
12: (board p7 slow1-0 n10 n0 n1) [0]
13: (leave p7 slow1-0 n10 n2 n1) [0]
14: (leave p8 slow1-0 n10 n1 n0) [0]
15: (move-up-slow slow1-0 n10 n14) [9]
16: (board p5 slow1-0 n14 n1 n2) [0]
17: (move-up-slow slow0-0 n2 n4) [7]
18: (move-down-slow slow0-0 n4 n3) [6]
19: (board p6 slow0-0 n3 n1 n2) [0]
20: (move-up-slow slow0-0 n3 n4) [6]
21: (board p6 fast0 n4 n0 n1) [0]
22: (leave p6 slow0-0 n4 n2 n1) [0]
23: (move-up-slow slow1-0 n14 n15) [6]
24: (move-down-slow slow1-0 n15 n13) [7]
25: (board p0 slow1-0 n13 n2 n3) [0]
26: (move-up-slow slow1-0 n13 n15) [7]
27: (leave p0 slow1-0 n15 n3 n2) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (leave p5 slow1-0 n16 n2 n1) [0]
30: (move-up-slow slow0-0 n4 n6) [7]
31: (board p3 slow0-0 n6 n1 n2) [0]
32: (move-down-slow slow0-0 n6 n4) [7]
33: (board p3 slow0-0 n4 n1 n2) [0]
34: (leave p3 slow0-0 n4 n2 n1) [0]
35: (leave p7 slow1-0 n16 n1 n0) [0]
36: (move-down-slow slow0-0 n4 n1) [8]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (leave p6 fast0 n4 n1 n0) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (move-down-slow slow1-0 n14 n8) [11]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (move-up-slow slow1-0 n8 n9) [6]
43: (move-down-slow slow0-0 n8 n5) [8]
44: (board p2 slow1-0 n9 n1 n2) [0]
45: (board p4 slow1-0 n9 n0 n1) [0]
46: (board p9 slow0-0 n5 n2 n3) [0]
47: (move-up-slow slow1-0 n9 n16) [12]
48: (move-down-slow slow0-0 n5 n1) [9]
49: (board p6 fast0 n4 n0 n1) [0]
50: (move-up-fast fast0 n4 n8) [13]
51: (leave p4 slow1-0 n16 n2 n1) [0]
52: (leave p6 fast0 n8 n1 n0) [0]
53: (move-down-slow slow0-0 n1 n0) [6]
54: (leave p3 slow0-0 n0 n3 n2) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (move-down-slow slow1-0 n14 n8) [11]
57: (move-up-slow slow0-0 n0 n8) [13]
58: (board p1 slow1-0 n8 n0 n1) [0]
59: (board p2 slow0-0 n8 n2 n3) [0]
60: (board p6 slow1-0 n8 n2 n3) [0]
61: (board p9 slow1-0 n8 n1 n2) [0]
62: (leave p1 slow0-0 n8 n3 n2) [0]
63: (leave p2 slow1-0 n8 n1 n0) [0]
64: (leave p9 slow0-0 n8 n2 n1) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (move-down-slow slow0-0 n8 n1) [12]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p2 slow0-0 n1 n1 n0) [0]
69: (move-down-slow slow1-0 n16 n14) [7]
70: (leave p6 slow1-0 n14 n2 n1) [0]
71: (move-up-slow slow1-0 n14 n16) [7]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
