; Time 0.00
; Length 53

; TotalCost 215
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n9) [9]
3: (board p0 slow1-0 n9 n1 n2) [0]
4: (board p4 slow1-0 n9 n1 n2) [0]
5: (leave p0 slow1-0 n9 n2 n1) [0]
6: (move-up-slow slow0-0 n0 n3) [8]
7: (board p6 slow0-0 n3 n0 n1) [0]
8: (move-down-slow slow0-0 n3 n2) [6]
9: (board p1 slow0-0 n2 n1 n2) [0]
10: (move-down-slow slow0-0 n2 n0) [7]
11: (board p1 fast1 n0 n0 n1) [0]
12: (board p2 slow1-0 n9 n2 n3) [0]
13: (leave p1 slow0-0 n0 n1 n0) [0]
14: (leave p6 slow0-0 n0 n2 n1) [0]
15: (move-down-slow slow1-0 n9 n8) [6]
16: (board p6 slow0-0 n0 n0 n1) [0]
17: (move-up-slow slow0-0 n0 n5) [10]
18: (board p9 slow0-0 n5 n1 n2) [0]
19: (leave p2 slow1-0 n8 n3 n2) [0]
20: (move-down-slow slow0-0 n5 n0) [10]
21: (board p9 fast1 n0 n1 n2) [0]
22: (leave p9 slow0-0 n0 n2 n1) [0]
23: (move-up-fast fast1 n0 n12) [37]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (board p2 slow0-0 n8 n1 n2) [0]
26: (board p6 slow1-0 n8 n2 n3) [0]
27: (leave p6 slow0-0 n8 n2 n1) [0]
28: (move-up-slow slow1-0 n8 n15) [12]
29: (move-up-fast fast1 n12 n16) [13]
30: (move-down-slow slow0-0 n8 n1) [12]
31: (leave p1 fast1 n16 n2 n1) [0]
32: (leave p0 slow1-0 n15 n3 n2) [0]
33: (leave p2 slow0-0 n1 n1 n0) [0]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (move-up-slow slow1-0 n15 n16) [6]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (board p5 slow1-0 n14 n2 n3) [0]
38: (board p8 slow1-0 n14 n2 n3) [0]
39: (leave p6 slow1-0 n14 n3 n2) [0]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (leave p8 slow1-0 n10 n3 n2) [0]
42: (move-up-slow slow0-0 n0 n6) [11]
43: (move-up-slow slow1-0 n10 n13) [8]
44: (board p3 slow0-0 n6 n0 n1) [0]
45: (board p7 slow1-0 n13 n2 n3) [0]
46: (leave p9 fast1 n16 n1 n0) [0]
47: (move-down-slow slow0-0 n6 n0) [11]
48: (move-up-slow slow1-0 n13 n16) [8]
49: (leave p3 slow0-0 n0 n1 n0) [0]
50: (leave p5 slow1-0 n16 n2 n1) [0]
51: (leave p4 slow1-0 n16 n3 n2) [0]
52: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
