; Time 0.00
; Length 70

; TotalCost 282
0: (move-down-slow slow1-0 n12 n11) [6]
1: (move-up-slow slow1-0 n11 n13) [7]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow1-0 n13 n11) [7]
4: (board p7 slow1-0 n11 n0 n1) [0]
5: (leave p7 slow1-0 n11 n1 n0) [0]
6: (move-down-slow slow1-0 n11 n10) [6]
7: (move-up-slow slow1-0 n10 n14) [9]
8: (board p8 slow1-0 n14 n1 n2) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (leave p8 slow1-0 n10 n2 n1) [0]
11: (move-up-slow slow1-0 n10 n15) [10]
12: (move-down-slow slow1-0 n15 n13) [7]
13: (board p0 slow1-0 n13 n1 n2) [0]
14: (move-up-slow slow1-0 n13 n15) [7]
15: (leave p0 slow1-0 n15 n2 n1) [0]
16: (move-up-slow slow0-0 n0 n2) [7]
17: (board p1 slow0-0 n2 n0 n1) [0]
18: (move-up-slow slow0-0 n2 n5) [8]
19: (board p9 slow0-0 n5 n0 n1) [0]
20: (leave p1 slow0-0 n5 n1 n0) [0]
21: (move-down-slow slow0-0 n5 n4) [6]
22: (board p9 fast0 n4 n0 n1) [0]
23: (leave p9 slow0-0 n4 n1 n0) [0]
24: (move-up-slow slow0-0 n4 n5) [6]
25: (move-up-slow slow1-0 n15 n16) [6]
26: (board p1 slow0-0 n5 n0 n1) [0]
27: (move-down-slow slow0-0 n5 n1) [9]
28: (move-up-fast fast0 n4 n8) [13]
29: (leave p7 slow1-0 n16 n1 n0) [0]
30: (leave p9 fast0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n8) [11]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (leave p1 slow0-0 n8 n1 n0) [0]
36: (move-down-slow slow0-0 n8 n6) [7]
37: (board p3 slow0-0 n6 n0 n1) [0]
38: (move-up-slow slow1-0 n8 n9) [6]
39: (move-down-slow slow0-0 n6 n3) [8]
40: (board p2 slow1-0 n9 n1 n2) [0]
41: (board p4 slow1-0 n9 n0 n1) [0]
42: (board p6 slow0-0 n3 n1 n2) [0]
43: (leave p3 slow0-0 n3 n2 n1) [0]
44: (move-up-slow slow1-0 n9 n16) [12]
45: (board p3 slow0-0 n3 n1 n2) [0]
46: (move-down-slow slow0-0 n3 n1) [7]
47: (leave p4 slow1-0 n16 n2 n1) [0]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (move-down-slow slow1-0 n14 n8) [11]
51: (move-up-slow slow0-0 n0 n8) [13]
52: (board p1 slow1-0 n8 n1 n2) [0]
53: (board p2 slow0-0 n8 n1 n2) [0]
54: (board p6 slow1-0 n8 n2 n3) [0]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (leave p2 slow1-0 n8 n3 n2) [0]
57: (leave p6 slow0-0 n8 n2 n1) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (move-down-slow slow0-0 n8 n1) [12]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p2 slow0-0 n1 n2 n1) [0]
62: (move-down-slow slow0-0 n1 n0) [6]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (board p5 slow1-0 n14 n2 n3) [0]
65: (leave p3 slow0-0 n0 n1 n0) [0]
66: (leave p6 slow1-0 n14 n3 n2) [0]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
