; Time 0.00
; Length 64

; TotalCost 281
0: (move-up-slow slow0-0 n0 n5) [10]
1: (move-down-slow slow1-0 n12 n10) [7]
2: (board p9 slow0-0 n5 n0 n1) [0]
3: (move-down-slow slow0-0 n5 n2) [8]
4: (board p1 slow0-0 n2 n1 n2) [0]
5: (move-up-slow slow1-0 n10 n14) [9]
6: (board p8 slow1-0 n14 n0 n1) [0]
7: (move-down-slow slow1-0 n14 n13) [6]
8: (board p0 slow1-0 n13 n1 n2) [0]
9: (move-down-slow slow1-0 n13 n10) [8]
10: (board p0 slow1-0 n10 n0 n1) [0]
11: (leave p0 slow1-0 n10 n1 n0) [0]
12: (leave p8 slow1-0 n10 n2 n1) [0]
13: (move-up-slow slow1-0 n10 n16) [11]
14: (move-down-slow slow1-0 n16 n13) [8]
15: (board p7 slow1-0 n13 n1 n2) [0]
16: (move-up-slow slow1-0 n13 n16) [8]
17: (leave p7 slow1-0 n16 n2 n1) [0]
18: (move-up-slow slow0-0 n2 n6) [9]
19: (board p3 slow0-0 n6 n2 n3) [0]
20: (move-down-slow slow0-0 n6 n0) [11]
21: (board p3 fast1 n0 n0 n1) [0]
22: (leave p3 slow0-0 n0 n3 n2) [0]
23: (move-up-slow slow0-0 n0 n6) [11]
24: (leave p3 fast1 n0 n1 n0) [0]
25: (move-down-slow slow1-0 n16 n15) [6]
26: (move-down-slow slow0-0 n6 n1) [10]
27: (leave p0 slow1-0 n15 n1 n0) [0]
28: (move-down-slow slow1-0 n15 n14) [6]
29: (move-down-slow slow1-0 n14 n8) [11]
30: (move-up-slow slow0-0 n1 n8) [12]
31: (leave p1 slow0-0 n8 n2 n1) [0]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n8 n3) [10]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p6 slow0-0 n3 n1 n2) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (move-down-slow slow0-0 n3 n1) [7]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n8) [11]
42: (move-up-slow slow0-0 n1 n8) [12]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n0 n1) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (board p9 slow1-0 n8 n2 n3) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (leave p6 slow0-0 n8 n2 n1) [0]
50: (leave p9 slow0-0 n8 n1 n0) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n1 n0) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-up-slow slow1-0 n14 n16) [7]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p1 slow1-0 n8 n1 n2) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (leave p1 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
