; Time 0.00
; Length 59

; TotalCost 231
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p8 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (board p8 slow1-0 n13 n1 n2) [0]
6: (leave p8 slow1-0 n13 n2 n1) [0]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (move-up-slow slow0-0 n0 n2) [7]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (leave p8 slow1-0 n10 n2 n1) [0]
11: (move-down-slow slow1-0 n10 n9) [6]
12: (board p4 slow1-0 n9 n1 n2) [0]
13: (move-up-slow slow1-0 n9 n13) [9]
14: (board p7 slow1-0 n13 n2 n3) [0]
15: (move-up-slow slow1-0 n13 n16) [8]
16: (leave p7 slow1-0 n16 n3 n2) [0]
17: (move-down-slow slow1-0 n16 n15) [6]
18: (move-up-slow slow0-0 n2 n3) [6]
19: (board p6 slow0-0 n3 n1 n2) [0]
20: (leave p0 slow1-0 n15 n2 n1) [0]
21: (move-down-slow slow1-0 n15 n9) [11]
22: (board p2 slow1-0 n9 n1 n2) [0]
23: (move-up-slow slow0-0 n3 n6) [8]
24: (board p3 slow0-0 n6 n2 n3) [0]
25: (move-up-fast fast0 n4 n8) [13]
26: (move-down-slow slow1-0 n9 n8) [6]
27: (board p2 fast0 n8 n0 n1) [0]
28: (leave p2 slow1-0 n8 n2 n1) [0]
29: (move-up-slow slow1-0 n8 n16) [13]
30: (move-down-slow slow0-0 n6 n1) [10]
31: (leave p2 fast0 n8 n1 n0) [0]
32: (leave p4 slow1-0 n16 n1 n0) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (leave p3 slow0-0 n0 n3 n2) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-up-slow slow0-0 n0 n8) [13]
37: (board p2 slow0-0 n8 n2 n3) [0]
38: (leave p1 slow0-0 n8 n3 n2) [0]
39: (move-down-slow slow0-0 n8 n5) [8]
40: (board p5 slow1-0 n14 n0 n1) [0]
41: (board p9 slow0-0 n5 n2 n3) [0]
42: (move-up-slow slow1-0 n14 n16) [7]
43: (move-down-slow slow0-0 n5 n1) [9]
44: (leave p2 slow0-0 n1 n3 n2) [0]
45: (leave p5 slow1-0 n16 n1 n0) [0]
46: (move-down-slow slow1-0 n16 n8) [13]
47: (move-up-slow slow0-0 n1 n8) [12]
48: (board p1 slow1-0 n8 n0 n1) [0]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p6 slow0-0 n8 n2 n1) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (leave p6 slow1-0 n14 n2 n1) [0]
57: (move-up-slow slow1-0 n14 n16) [7]
58: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
