; Time 0.00
; Length 72

; TotalCost 340
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow1-0 n13 n8) [10]
4: (move-up-fast fast0 n4 n8) [13]
5: (move-up-slow slow0-0 n0 n4) [9]
6: (move-up-slow slow1-0 n8 n16) [13]
7: (move-down-slow slow1-0 n16 n9) [12]
8: (move-down-slow slow0-0 n4 n3) [6]
9: (board p6 slow0-0 n3 n0 n1) [0]
10: (move-down-slow slow0-0 n3 n2) [6]
11: (board p2 slow1-0 n9 n2 n3) [0]
12: (move-down-slow slow1-0 n9 n8) [6]
13: (move-up-slow slow0-0 n2 n8) [11]
14: (board p6 fast0 n8 n0 n1) [0]
15: (leave p2 slow1-0 n8 n3 n2) [0]
16: (leave p6 slow0-0 n8 n1 n0) [0]
17: (move-up-slow slow1-0 n8 n16) [13]
18: (board p0 slow1-0 n16 n0 n1) [0]
19: (leave p0 slow1-0 n16 n2 n1) [0]
20: (leave p7 slow1-0 n16 n1 n0) [0]
21: (move-down-slow slow1-0 n16 n15) [6]
22: (board p2 slow0-0 n8 n0 n1) [0]
23: (move-down-slow slow0-0 n8 n1) [12]
24: (leave p0 slow1-0 n15 n1 n0) [0]
25: (leave p2 slow0-0 n1 n1 n0) [0]
26: (leave p6 fast0 n8 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n15 n14) [6]
29: (board p5 slow1-0 n14 n0 n1) [0]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (move-down-slow slow1-0 n10 n8) [7]
32: (move-up-slow slow0-0 n0 n6) [11]
33: (board p3 slow0-0 n6 n0 n1) [0]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (move-down-slow slow0-0 n6 n2) [9]
36: (move-up-slow slow0-0 n2 n5) [8]
37: (board p5 slow1-0 n9 n1 n2) [0]
38: (board p4 slow1-0 n9 n1 n2) [0]
39: (board p9 slow0-0 n5 n1 n2) [0]
40: (leave p3 slow0-0 n5 n2 n1) [0]
41: (leave p5 slow1-0 n9 n2 n1) [0]
42: (move-up-slow slow1-0 n9 n16) [12]
43: (board p3 slow0-0 n5 n1 n2) [0]
44: (move-down-slow slow0-0 n5 n0) [10]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n10) [9]
47: (move-down-slow slow1-0 n10 n8) [7]
48: (move-up-slow slow0-0 n0 n8) [13]
49: (move-down-slow slow0-0 n8 n2) [11]
50: (board p1 slow0-0 n2 n2 n3) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n2 n0) [7]
54: (leave p3 slow0-0 n0 n3 n2) [0]
55: (leave p4 slow1-0 n16 n3 n2) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (move-up-slow slow0-0 n0 n8) [13]
61: (leave p1 slow0-0 n8 n2 n1) [0]
62: (leave p8 slow1-0 n10 n2 n1) [0]
63: (leave p9 slow0-0 n8 n1 n0) [0]
64: (move-up-slow slow1-0 n10 n16) [11]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (board p9 slow1-0 n8 n2 n3) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p1 slow1-0 n16 n3 n2) [0]
70: (leave p5 slow1-0 n16 n2 n1) [0]
71: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
