; Time 0.00
; Length 54

; TotalCost 212
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (leave p7 slow1-0 n14 n2 n1) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n2 n1) [0]
8: (move-up-slow slow1-0 n10 n15) [10]
9: (leave p0 slow1-0 n15 n1 n0) [0]
10: (move-down-slow slow1-0 n15 n9) [11]
11: (move-up-slow slow0-0 n0 n2) [7]
12: (board p1 slow0-0 n2 n0 n1) [0]
13: (move-up-slow slow0-0 n2 n6) [9]
14: (board p3 slow0-0 n6 n1 n2) [0]
15: (move-down-slow slow0-0 n6 n5) [6]
16: (board p2 slow1-0 n9 n0 n1) [0]
17: (move-down-slow slow1-0 n9 n8) [6]
18: (board p9 slow0-0 n5 n2 n3) [0]
19: (leave p2 slow1-0 n8 n1 n0) [0]
20: (move-up-slow slow0-0 n5 n8) [8]
21: (board p1 slow1-0 n8 n0 n1) [0]
22: (board p2 slow0-0 n8 n2 n3) [0]
23: (leave p1 slow0-0 n8 n3 n2) [0]
24: (move-up-slow slow1-0 n8 n16) [13]
25: (move-down-slow slow0-0 n8 n1) [12]
26: (leave p1 slow1-0 n16 n1 n0) [0]
27: (leave p2 slow0-0 n1 n3 n2) [0]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n9) [10]
31: (move-up-slow slow0-0 n0 n3) [8]
32: (board p4 slow1-0 n9 n0 n1) [0]
33: (board p6 slow0-0 n3 n2 n3) [0]
34: (move-down-slow slow0-0 n3 n0) [8]
35: (move-up-slow slow1-0 n9 n16) [12]
36: (leave p3 slow0-0 n0 n3 n2) [0]
37: (leave p4 slow1-0 n16 n1 n0) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n8) [11]
40: (move-up-slow slow0-0 n0 n8) [13]
41: (board p6 slow1-0 n8 n0 n1) [0]
42: (board p9 slow1-0 n8 n1 n2) [0]
43: (leave p6 slow0-0 n8 n2 n1) [0]
44: (leave p9 slow0-0 n8 n1 n0) [0]
45: (move-up-slow slow1-0 n8 n16) [13]
46: (leave p9 slow1-0 n16 n2 n1) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p5 slow1-0 n14 n1 n2) [0]
49: (board p7 slow1-0 n14 n1 n2) [0]
50: (leave p6 slow1-0 n14 n2 n1) [0]
51: (move-up-slow slow1-0 n14 n16) [7]
52: (leave p5 slow1-0 n16 n2 n1) [0]
53: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
