; Time 0.00
; Length 54

; TotalCost 221
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p5 slow1-0 n14 n1 n2) [0]
5: (leave p7 slow1-0 n14 n2 n1) [0]
6: (move-up-slow slow0-0 n0 n2) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (board p8 slow1-0 n14 n2 n3) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (leave p8 slow1-0 n10 n3 n2) [0]
11: (move-up-slow slow0-0 n2 n3) [6]
12: (board p6 slow0-0 n3 n1 n2) [0]
13: (move-up-slow slow0-0 n3 n5) [7]
14: (move-up-slow slow1-0 n10 n16) [11]
15: (board p9 slow0-0 n5 n2 n3) [0]
16: (leave p5 slow1-0 n16 n2 n1) [0]
17: (move-down-slow slow1-0 n16 n8) [13]
18: (move-up-slow slow0-0 n5 n8) [8]
19: (board p6 slow1-0 n8 n1 n2) [0]
20: (leave p6 slow0-0 n8 n3 n2) [0]
21: (move-up-slow slow1-0 n8 n15) [12]
22: (leave p1 slow0-0 n8 n2 n1) [0]
23: (move-down-slow slow0-0 n8 n1) [12]
24: (leave p0 slow1-0 n15 n2 n1) [0]
25: (move-up-slow slow1-0 n15 n16) [6]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-up-slow slow0-0 n0 n6) [11]
29: (move-down-slow slow1-0 n14 n9) [10]
30: (board p3 slow0-0 n6 n1 n2) [0]
31: (board p2 slow1-0 n9 n2 n3) [0]
32: (board p4 slow1-0 n9 n1 n2) [0]
33: (move-up-slow slow1-0 n9 n16) [12]
34: (move-down-slow slow0-0 n6 n1) [10]
35: (leave p4 slow1-0 n16 n3 n2) [0]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (leave p3 slow0-0 n0 n2 n1) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (board p7 slow1-0 n14 n2 n3) [0]
40: (leave p6 slow1-0 n14 n3 n2) [0]
41: (move-down-slow slow1-0 n14 n8) [11]
42: (board p1 slow1-0 n8 n2 n3) [0]
43: (leave p2 slow1-0 n8 n3 n2) [0]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p2 slow0-0 n8 n0 n1) [0]
46: (board p9 slow1-0 n8 n2 n3) [0]
47: (leave p9 slow0-0 n8 n1 n0) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (move-down-slow slow0-0 n8 n1) [12]
50: (leave p1 slow1-0 n16 n3 n2) [0]
51: (leave p2 slow0-0 n1 n1 n0) [0]
52: (leave p7 slow1-0 n16 n2 n1) [0]
53: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
