; Time 0.00
; Length 58

; TotalCost 245
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n2 n3) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (board p8 slow1-0 n13 n2 n3) [0]
7: (leave p8 slow1-0 n13 n3 n2) [0]
8: (move-down-slow slow1-0 n13 n10) [8]
9: (move-up-slow slow0-0 n0 n2) [7]
10: (board p1 slow0-0 n2 n0 n1) [0]
11: (move-up-slow slow0-0 n2 n3) [6]
12: (board p6 slow0-0 n3 n1 n2) [0]
13: (leave p8 slow1-0 n10 n3 n2) [0]
14: (move-up-slow slow1-0 n10 n16) [11]
15: (leave p7 slow1-0 n16 n2 n1) [0]
16: (move-down-slow slow1-0 n16 n8) [13]
17: (move-up-slow slow0-0 n3 n8) [10]
18: (board p6 slow1-0 n8 n1 n2) [0]
19: (leave p6 slow0-0 n8 n2 n1) [0]
20: (move-down-slow slow0-0 n8 n0) [13]
21: (move-up-slow slow0-0 n0 n6) [11]
22: (board p3 slow0-0 n6 n1 n2) [0]
23: (move-down-slow slow0-0 n6 n0) [11]
24: (board p3 fast1 n0 n0 n1) [0]
25: (leave p3 fast1 n0 n1 n0) [0]
26: (leave p3 slow0-0 n0 n2 n1) [0]
27: (move-up-slow slow1-0 n8 n15) [12]
28: (move-up-slow slow0-0 n0 n1) [6]
29: (leave p0 slow1-0 n15 n2 n1) [0]
30: (move-up-slow slow1-0 n15 n16) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-up-slow slow0-0 n1 n8) [12]
33: (leave p1 slow0-0 n8 n1 n0) [0]
34: (move-down-slow slow1-0 n14 n9) [10]
35: (move-down-slow slow0-0 n8 n5) [8]
36: (board p2 slow1-0 n9 n2 n3) [0]
37: (board p4 slow1-0 n9 n1 n2) [0]
38: (board p9 slow0-0 n5 n0 n1) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (leave p4 slow1-0 n16 n3 n2) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (board p5 slow1-0 n14 n2 n3) [0]
44: (leave p6 slow1-0 n14 n3 n2) [0]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (board p1 slow1-0 n8 n2 n3) [0]
47: (leave p2 slow1-0 n8 n3 n2) [0]
48: (move-up-slow slow0-0 n1 n8) [12]
49: (board p2 slow0-0 n8 n0 n1) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p9 slow0-0 n8 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (leave p5 slow1-0 n16 n2 n1) [0]
57: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
