; Time 0.00
; Length 59

; TotalCost 241
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow0-0 n3 n5) [7]
5: (board p9 slow0-0 n5 n2 n3) [0]
6: (move-up-slow slow1-0 n12 n13) [6]
7: (board p0 slow1-0 n13 n1 n2) [0]
8: (board p7 slow1-0 n13 n0 n1) [0]
9: (move-down-slow slow0-0 n5 n4) [6]
10: (board p1 fast0 n4 n0 n1) [0]
11: (leave p1 slow0-0 n4 n3 n2) [0]
12: (move-up-slow slow1-0 n13 n15) [7]
13: (leave p0 slow1-0 n15 n2 n1) [0]
14: (move-down-slow slow1-0 n15 n9) [11]
15: (board p2 slow1-0 n9 n1 n2) [0]
16: (move-up-slow slow0-0 n4 n6) [7]
17: (move-up-slow slow1-0 n9 n16) [12]
18: (board p3 slow0-0 n6 n2 n3) [0]
19: (move-down-slow slow0-0 n6 n1) [10]
20: (move-up-fast fast0 n4 n8) [13]
21: (leave p1 fast0 n8 n1 n0) [0]
22: (leave p7 slow1-0 n16 n2 n1) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (board p1 slow1-0 n8 n2 n3) [0]
29: (board p2 slow0-0 n8 n1 n2) [0]
30: (board p6 slow1-0 n8 n0 n1) [0]
31: (board p9 slow1-0 n8 n1 n2) [0]
32: (leave p1 slow1-0 n8 n3 n2) [0]
33: (leave p2 slow1-0 n8 n1 n0) [0]
34: (leave p6 slow0-0 n8 n3 n2) [0]
35: (leave p9 slow0-0 n8 n2 n1) [0]
36: (move-up-slow slow1-0 n8 n16) [13]
37: (move-down-slow slow0-0 n8 n1) [12]
38: (leave p2 slow0-0 n1 n2 n1) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (board p5 slow1-0 n14 n2 n3) [0]
42: (board p8 slow1-0 n14 n2 n3) [0]
43: (leave p6 slow1-0 n14 n3 n2) [0]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (leave p8 slow1-0 n10 n3 n2) [0]
46: (move-down-slow slow1-0 n10 n9) [6]
47: (board p4 slow1-0 n9 n2 n3) [0]
48: (move-up-slow slow0-0 n0 n3) [8]
49: (move-up-slow slow1-0 n9 n16) [12]
50: (move-down-slow slow0-0 n3 n0) [8]
51: (leave p3 slow0-0 n0 n1 n0) [0]
52: (leave p4 slow1-0 n16 n3 n2) [0]
53: (move-down-slow slow1-0 n16 n8) [13]
54: (board p1 slow1-0 n8 n2 n3) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (leave p1 slow1-0 n16 n3 n2) [0]
57: (leave p5 slow1-0 n16 n2 n1) [0]
58: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
