; Time 0.00
; Length 70

; TotalCost 274
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (move-up-slow slow1-0 n10 n14) [9]
6: (board p8 slow1-0 n14 n2 n3) [0]
7: (leave p7 slow1-0 n14 n3 n2) [0]
8: (move-down-slow slow1-0 n14 n10) [9]
9: (leave p8 slow1-0 n10 n2 n1) [0]
10: (move-up-slow slow1-0 n10 n15) [10]
11: (board p6 slow0-0 n3 n0 n1) [0]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (leave p0 slow1-0 n15 n1 n0) [0]
14: (leave p6 slow0-0 n4 n1 n0) [0]
15: (move-up-slow slow1-0 n15 n16) [6]
16: (move-up-slow slow0-0 n4 n6) [7]
17: (board p3 slow0-0 n6 n0 n1) [0]
18: (move-down-slow slow1-0 n16 n14) [7]
19: (move-down-slow slow1-0 n14 n9) [10]
20: (move-down-slow slow0-0 n6 n0) [11]
21: (board p3 fast1 n0 n0 n1) [0]
22: (leave p3 slow0-0 n0 n1 n0) [0]
23: (move-up-slow slow0-0 n0 n2) [7]
24: (board p1 slow0-0 n2 n0 n1) [0]
25: (board p2 slow1-0 n9 n0 n1) [0]
26: (board p4 slow1-0 n9 n1 n2) [0]
27: (move-up-slow slow1-0 n9 n16) [12]
28: (move-up-slow slow0-0 n2 n6) [9]
29: (leave p1 slow0-0 n6 n1 n0) [0]
30: (leave p2 slow1-0 n16 n2 n1) [0]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (board p5 slow1-0 n14 n1 n2) [0]
33: (move-up-slow slow1-0 n14 n16) [7]
34: (board p1 slow0-0 n6 n0 n1) [0]
35: (board p2 slow1-0 n16 n0 n1) [0]
36: (leave p3 fast1 n0 n1 n0) [0]
37: (leave p5 slow1-0 n16 n2 n1) [0]
38: (leave p4 slow1-0 n16 n1 n0) [0]
39: (move-down-slow slow0-0 n6 n1) [10]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (board p6 fast0 n4 n0 n1) [0]
42: (move-up-fast fast0 n4 n8) [13]
43: (leave p6 fast0 n8 n1 n0) [0]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (board p6 slow1-0 n8 n0 n1) [0]
46: (leave p2 slow1-0 n8 n1 n0) [0]
47: (move-up-slow slow0-0 n1 n8) [12]
48: (board p2 slow0-0 n8 n0 n1) [0]
49: (leave p1 slow0-0 n8 n1 n0) [0]
50: (move-down-slow slow0-0 n8 n5) [8]
51: (board p1 slow1-0 n8 n1 n2) [0]
52: (board p1 slow1-0 n8 n1 n2) [0]
53: (board p9 slow0-0 n5 n1 n2) [0]
54: (leave p1 slow1-0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n5 n1) [9]
57: (leave p2 slow0-0 n1 n2 n1) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (move-up-slow slow0-0 n1 n8) [12]
60: (board p7 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (leave p9 slow0-0 n8 n1 n0) [0]
63: (move-up-slow slow1-0 n14 n16) [7]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p9 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
