; Time 0.00
; Length 68

; TotalCost 272
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-down-slow slow1-0 n13 n9) [9]
5: (board p2 slow1-0 n9 n0 n1) [0]
6: (leave p0 slow1-0 n9 n1 n0) [0]
7: (move-down-slow slow1-0 n9 n8) [6]
8: (leave p2 slow1-0 n8 n1 n0) [0]
9: (move-up-slow slow1-0 n8 n13) [10]
10: (move-up-slow slow0-0 n2 n5) [8]
11: (board p7 slow1-0 n13 n0 n1) [0]
12: (move-up-slow slow1-0 n13 n16) [8]
13: (leave p7 slow1-0 n16 n1 n0) [0]
14: (move-down-slow slow1-0 n16 n15) [6]
15: (move-down-slow slow1-0 n15 n9) [11]
16: (board p4 slow1-0 n9 n0 n1) [0]
17: (move-down-slow slow0-0 n5 n4) [6]
18: (board p1 fast0 n4 n0 n1) [0]
19: (leave p1 slow0-0 n4 n1 n0) [0]
20: (move-down-slow slow0-0 n4 n3) [6]
21: (board p0 slow1-0 n9 n1 n2) [0]
22: (board p6 slow0-0 n3 n0 n1) [0]
23: (move-up-slow slow0-0 n3 n5) [7]
24: (move-up-slow slow1-0 n9 n15) [11]
25: (leave p0 slow1-0 n15 n2 n1) [0]
26: (move-down-slow slow0-0 n5 n4) [6]
27: (board p6 fast0 n4 n1 n2) [0]
28: (leave p6 slow0-0 n4 n1 n0) [0]
29: (move-up-slow slow0-0 n4 n5) [6]
30: (move-up-slow slow1-0 n15 n16) [6]
31: (board p9 slow0-0 n5 n0 n1) [0]
32: (move-down-slow slow0-0 n5 n1) [9]
33: (move-up-fast fast0 n4 n8) [13]
34: (leave p1 fast0 n8 n2 n1) [0]
35: (leave p4 slow1-0 n16 n1 n0) [0]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-down-slow slow1-0 n14 n10) [9]
39: (move-down-slow slow1-0 n10 n8) [7]
40: (move-up-slow slow0-0 n0 n8) [13]
41: (board p2 slow0-0 n8 n0 n1) [0]
42: (leave p9 slow0-0 n8 n1 n0) [0]
43: (move-down-slow slow0-0 n8 n6) [7]
44: (board p3 slow0-0 n6 n1 n2) [0]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (board p9 slow1-0 n8 n0 n1) [0]
48: (leave p1 slow1-0 n8 n3 n2) [0]
49: (leave p6 fast0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n6 n1) [10]
52: (leave p2 slow0-0 n1 n2 n1) [0]
53: (move-down-slow slow0-0 n1 n0) [6]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p3 slow0-0 n0 n1 n0) [0]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
