; Time 0.00
; Length 61

; TotalCost 229
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p6 slow0-0 n3 n0 n1) [0]
4: (move-down-slow slow0-0 n3 n2) [6]
5: (board p1 slow0-0 n2 n1 n2) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n15) [7]
8: (leave p0 slow1-0 n15 n2 n1) [0]
9: (move-down-slow slow1-0 n15 n9) [11]
10: (board p4 slow1-0 n9 n1 n2) [0]
11: (move-down-slow slow0-0 n2 n1) [6]
12: (board p2 slow1-0 n9 n2 n3) [0]
13: (leave p6 slow0-0 n1 n2 n1) [0]
14: (move-down-slow slow1-0 n9 n8) [6]
15: (leave p2 slow1-0 n8 n3 n2) [0]
16: (move-up-slow slow0-0 n1 n6) [10]
17: (board p3 slow0-0 n6 n1 n2) [0]
18: (move-down-slow slow0-0 n6 n4) [7]
19: (leave p3 slow0-0 n4 n2 n1) [0]
20: (move-up-slow slow0-0 n4 n8) [9]
21: (board p1 slow1-0 n8 n2 n3) [0]
22: (leave p1 slow0-0 n8 n1 n0) [0]
23: (move-up-slow slow1-0 n8 n16) [13]
24: (board p2 slow0-0 n8 n0 n1) [0]
25: (move-down-slow slow0-0 n8 n1) [12]
26: (board p3 fast0 n4 n0 n1) [0]
27: (move-down-fast fast0 n4 n0) [13]
28: (board p6 slow0-0 n1 n0 n1) [0]
29: (leave p3 fast0 n0 n1 n0) [0]
30: (leave p1 slow1-0 n16 n3 n2) [0]
31: (leave p2 slow0-0 n1 n1 n0) [0]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (board p5 slow1-0 n14 n2 n3) [0]
34: (board p8 slow1-0 n14 n2 n3) [0]
35: (leave p4 slow1-0 n14 n3 n2) [0]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (leave p8 slow1-0 n10 n3 n2) [0]
38: (move-up-slow slow0-0 n1 n5) [9]
39: (board p9 slow0-0 n5 n1 n2) [0]
40: (move-up-slow slow1-0 n10 n16) [11]
41: (move-up-slow slow0-0 n5 n8) [8]
42: (leave p5 slow1-0 n16 n2 n1) [0]
43: (leave p6 slow0-0 n8 n2 n1) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (board p6 slow1-0 n8 n1 n2) [0]
47: (board p9 slow1-0 n8 n2 n3) [0]
48: (leave p7 slow1-0 n8 n3 n2) [0]
49: (leave p9 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p4 slow1-0 n14 n2 n3) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-up-slow slow1-0 n14 n16) [7]
55: (leave p4 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow1-0 n16 n8) [13]
57: (board p7 slow1-0 n8 n1 n2) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (leave p7 slow1-0 n16 n2 n1) [0]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
