; Time 0.00
; Length 60

; TotalCost 187
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n16) [8]
4: (leave p7 slow1-0 n16 n2 n1) [0]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (move-down-slow slow1-0 n16 n14) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (leave p0 slow1-0 n14 n1 n0) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (board p0 slow1-0 n14 n0 n1) [0]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (board p8 slow1-0 n14 n1 n2) [0]
13: (move-down-slow slow1-0 n14 n10) [9]
14: (leave p8 slow1-0 n10 n2 n1) [0]
15: (move-up-slow slow1-0 n10 n15) [10]
16: (leave p0 slow1-0 n15 n1 n0) [0]
17: (move-up-slow slow0-0 n3 n5) [7]
18: (board p9 slow0-0 n5 n2 n3) [0]
19: (move-down-slow slow1-0 n15 n9) [11]
20: (move-down-slow slow0-0 n5 n4) [6]
21: (board p1 fast0 n4 n0 n1) [0]
22: (board p4 slow1-0 n9 n0 n1) [0]
23: (board p6 fast0 n4 n2 n3) [0]
24: (board p9 fast0 n4 n1 n2) [0]
25: (leave p1 slow0-0 n4 n3 n2) [0]
26: (leave p6 fast0 n4 n3 n2) [0]
27: (leave p6 slow0-0 n4 n1 n0) [0]
28: (leave p9 slow0-0 n4 n2 n1) [0]
29: (move-up-slow slow0-0 n4 n8) [9]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (move-down-slow slow1-0 n9 n8) [6]
32: (board p2 slow0-0 n8 n0 n1) [0]
33: (leave p2 slow1-0 n8 n2 n1) [0]
34: (move-down-slow slow0-0 n8 n6) [7]
35: (board p6 fast0 n4 n2 n3) [0]
36: (move-up-fast fast0 n4 n8) [13]
37: (board p6 slow1-0 n8 n1 n2) [0]
38: (leave p6 fast0 n8 n3 n2) [0]
39: (move-up-slow slow1-0 n8 n16) [13]
40: (board p3 slow0-0 n6 n1 n2) [0]
41: (move-down-slow slow0-0 n6 n1) [10]
42: (leave p1 fast0 n8 n2 n1) [0]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (board p5 slow1-0 n14 n1 n2) [0]
47: (leave p3 slow0-0 n0 n2 n1) [0]
48: (leave p6 slow1-0 n14 n2 n1) [0]
49: (leave p9 fast0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n14 n16) [7]
51: (move-up-slow slow0-0 n0 n1) [6]
52: (leave p5 slow1-0 n16 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n8) [13]
54: (board p1 slow1-0 n8 n0 n1) [0]
55: (board p9 slow1-0 n8 n1 n2) [0]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (leave p1 slow1-0 n16 n2 n1) [0]
59: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
