; Time 0.00
; Length 58

; TotalCost 238
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (move-up-slow slow1-0 n13 n15) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (leave p0 slow1-0 n15 n2 n1) [0]
7: (move-down-slow slow1-0 n15 n9) [11]
8: (move-up-slow slow0-0 n2 n3) [6]
9: (board p4 slow1-0 n9 n1 n2) [0]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (move-up-slow slow0-0 n4 n6) [7]
13: (board p3 slow0-0 n6 n2 n3) [0]
14: (move-down-slow slow0-0 n6 n4) [7]
15: (leave p3 slow0-0 n4 n3 n2) [0]
16: (move-up-slow slow0-0 n4 n8) [9]
17: (board p2 slow1-0 n9 n2 n3) [0]
18: (move-down-slow slow1-0 n9 n8) [6]
19: (board p2 slow0-0 n8 n2 n3) [0]
20: (leave p2 slow1-0 n8 n3 n2) [0]
21: (move-up-slow slow1-0 n8 n16) [13]
22: (move-down-slow slow0-0 n8 n1) [12]
23: (board p3 fast0 n4 n0 n1) [0]
24: (move-down-fast fast0 n4 n0) [13]
25: (leave p3 fast0 n0 n1 n0) [0]
26: (leave p2 slow0-0 n1 n3 n2) [0]
27: (leave p4 slow1-0 n16 n2 n1) [0]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (move-up-slow slow0-0 n1 n5) [9]
31: (board p9 slow0-0 n5 n2 n3) [0]
32: (move-up-slow slow1-0 n10 n16) [11]
33: (move-up-slow slow0-0 n5 n8) [8]
34: (leave p1 slow0-0 n8 n3 n2) [0]
35: (leave p7 slow1-0 n16 n1 n0) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n8) [11]
38: (board p1 slow1-0 n8 n0 n1) [0]
39: (board p6 slow1-0 n8 n1 n2) [0]
40: (board p9 slow1-0 n8 n2 n3) [0]
41: (leave p1 slow1-0 n8 n3 n2) [0]
42: (leave p6 slow0-0 n8 n2 n1) [0]
43: (leave p9 slow0-0 n8 n1 n0) [0]
44: (move-up-slow slow1-0 n8 n16) [13]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (board p5 slow1-0 n14 n2 n3) [0]
47: (board p8 slow1-0 n14 n2 n3) [0]
48: (leave p6 slow1-0 n14 n3 n2) [0]
49: (move-down-slow slow1-0 n14 n10) [9]
50: (leave p8 slow1-0 n10 n3 n2) [0]
51: (move-up-slow slow1-0 n10 n16) [11]
52: (leave p5 slow1-0 n16 n2 n1) [0]
53: (move-down-slow slow1-0 n16 n8) [13]
54: (board p1 slow1-0 n8 n1 n2) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (leave p1 slow1-0 n16 n2 n1) [0]
57: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
