; Time 0.00
; Length 67

; TotalCost 283
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p2 slow1-0 n9 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n3) [8]
3: (board p6 slow0-0 n3 n0 n1) [0]
4: (move-down-slow slow0-0 n3 n2) [6]
5: (board p4 slow1-0 n9 n1 n2) [0]
6: (move-down-slow slow1-0 n9 n8) [6]
7: (move-up-slow slow0-0 n2 n4) [7]
8: (board p6 fast0 n4 n0 n1) [0]
9: (leave p6 slow0-0 n4 n1 n0) [0]
10: (move-down-slow slow0-0 n4 n2) [7]
11: (board p1 slow0-0 n2 n0 n1) [0]
12: (board p6 fast0 n4 n0 n1) [0]
13: (leave p2 slow1-0 n8 n2 n1) [0]
14: (leave p6 fast0 n4 n1 n0) [0]
15: (move-up-slow slow1-0 n8 n15) [12]
16: (move-down-slow slow0-0 n2 n1) [6]
17: (move-up-fast fast0 n4 n8) [13]
18: (leave p6 fast0 n8 n1 n0) [0]
19: (move-up-slow slow1-0 n15 n16) [6]
20: (leave p4 slow1-0 n16 n1 n0) [0]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-down-slow slow1-0 n16 n14) [7]
23: (move-down-slow slow1-0 n14 n10) [9]
24: (move-up-slow slow1-0 n10 n13) [8]
25: (move-up-slow slow0-0 n0 n8) [13]
26: (board p2 slow0-0 n8 n1 n2) [0]
27: (move-down-slow slow0-0 n8 n6) [7]
28: (move-down-slow slow0-0 n6 n5) [6]
29: (board p0 slow1-0 n13 n0 n1) [0]
30: (board p7 slow1-0 n13 n1 n2) [0]
31: (board p9 slow0-0 n5 n2 n3) [0]
32: (move-up-slow slow1-0 n13 n15) [7]
33: (move-down-slow slow0-0 n5 n1) [9]
34: (leave p0 slow1-0 n15 n2 n1) [0]
35: (leave p2 slow0-0 n1 n3 n2) [0]
36: (move-up-slow slow1-0 n15 n16) [6]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n0 n6) [11]
42: (board p3 slow0-0 n6 n2 n3) [0]
43: (move-up-slow slow0-0 n6 n8) [7]
44: (board p1 slow1-0 n8 n2 n3) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (leave p1 slow0-0 n8 n3 n2) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p9 slow0-0 n8 n2 n1) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow0-0 n8 n0) [13]
51: (leave p3 slow0-0 n0 n1 n0) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (board p8 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-down-slow slow1-0 n14 n10) [9]
57: (leave p8 slow1-0 n10 n3 n2) [0]
58: (move-up-slow slow1-0 n10 n16) [11]
59: (leave p5 slow1-0 n16 n2 n1) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (board p9 slow1-0 n8 n2 n3) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n3 n2) [0]
65: (leave p7 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
