; Time 0.00
; Length 63

; TotalCost 276
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-down-slow slow1-0 n13 n8) [10]
8: (leave p7 slow1-0 n8 n2 n1) [0]
9: (move-up-slow slow1-0 n8 n16) [13]
10: (move-up-slow slow0-0 n3 n4) [6]
11: (board p1 fast0 n4 n0 n1) [0]
12: (leave p1 slow0-0 n4 n2 n1) [0]
13: (move-down-slow slow1-0 n16 n14) [7]
14: (board p8 slow1-0 n14 n1 n2) [0]
15: (move-down-slow slow1-0 n14 n9) [10]
16: (board p4 slow1-0 n9 n2 n3) [0]
17: (board p6 fast0 n4 n1 n2) [0]
18: (leave p6 slow0-0 n4 n1 n0) [0]
19: (move-up-slow slow1-0 n9 n16) [12]
20: (leave p4 slow1-0 n16 n2 n1) [0]
21: (leave p8 slow1-0 n16 n3 n2) [0]
22: (move-up-slow slow0-0 n4 n6) [7]
23: (board p3 slow0-0 n6 n0 n1) [0]
24: (move-up-fast fast0 n4 n16) [37]
25: (move-up-slow slow0-0 n6 n8) [7]
26: (board p8 slow1-0 n16 n1 n2) [0]
27: (leave p1 fast0 n16 n2 n1) [0]
28: (move-down-slow slow1-0 n16 n15) [6]
29: (move-down-slow slow0-0 n8 n1) [12]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (leave p3 slow0-0 n0 n1 n0) [0]
32: (move-down-slow slow1-0 n15 n14) [6]
33: (move-down-slow slow1-0 n14 n10) [9]
34: (leave p6 fast0 n16 n1 n0) [0]
35: (move-down-slow slow1-0 n10 n8) [7]
36: (move-up-slow slow1-0 n8 n9) [6]
37: (move-up-slow slow0-0 n0 n5) [10]
38: (board p2 slow1-0 n9 n2 n3) [0]
39: (board p9 slow0-0 n5 n0 n1) [0]
40: (move-up-slow slow1-0 n9 n15) [11]
41: (move-down-slow slow0-0 n5 n1) [9]
42: (leave p0 slow1-0 n15 n3 n2) [0]
43: (move-up-slow slow1-0 n15 n16) [6]
44: (board p6 slow1-0 n16 n2 n3) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (board p5 slow1-0 n14 n2 n3) [0]
47: (leave p6 slow1-0 n14 n3 n2) [0]
48: (move-down-slow slow1-0 n14 n10) [9]
49: (leave p8 slow1-0 n10 n3 n2) [0]
50: (move-up-slow slow0-0 n1 n8) [12]
51: (leave p9 slow0-0 n8 n1 n0) [0]
52: (move-down-slow slow1-0 n10 n8) [7]
53: (board p2 slow0-0 n8 n0 n1) [0]
54: (board p7 slow1-0 n8 n2 n3) [0]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (leave p2 slow1-0 n8 n3 n2) [0]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (leave p5 slow1-0 n16 n3 n2) [0]
61: (leave p7 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
