; Time 0.00
; Length 60

; TotalCost 255
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n1 n2) [0]
4: (board p7 slow1-0 n13 n0 n1) [0]
5: (move-up-slow slow0-0 n3 n5) [7]
6: (board p9 slow0-0 n5 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n15) [7]
8: (leave p0 slow1-0 n15 n2 n1) [0]
9: (move-down-slow slow0-0 n5 n0) [10]
10: (move-up-slow slow0-0 n0 n6) [11]
11: (board p3 slow0-0 n6 n2 n3) [0]
12: (move-down-slow slow0-0 n6 n0) [11]
13: (board p3 fast1 n0 n0 n1) [0]
14: (leave p3 fast1 n0 n1 n0) [0]
15: (leave p3 slow0-0 n0 n3 n2) [0]
16: (move-up-slow slow1-0 n15 n16) [6]
17: (move-up-slow slow0-0 n0 n1) [6]
18: (leave p7 slow1-0 n16 n1 n0) [0]
19: (move-down-slow slow1-0 n16 n14) [7]
20: (move-down-slow slow1-0 n14 n10) [9]
21: (move-down-slow slow1-0 n10 n8) [7]
22: (move-up-slow slow0-0 n1 n8) [12]
23: (leave p6 slow0-0 n8 n2 n1) [0]
24: (move-up-slow slow1-0 n8 n9) [6]
25: (move-down-slow slow0-0 n8 n2) [11]
26: (board p1 slow0-0 n2 n1 n2) [0]
27: (board p2 slow1-0 n9 n1 n2) [0]
28: (board p4 slow1-0 n9 n0 n1) [0]
29: (move-up-slow slow1-0 n9 n16) [12]
30: (move-down-slow slow0-0 n2 n1) [6]
31: (leave p4 slow1-0 n16 n2 n1) [0]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n10) [9]
34: (move-down-slow slow1-0 n10 n8) [7]
35: (move-up-slow slow0-0 n1 n8) [12]
36: (board p1 slow1-0 n8 n1 n2) [0]
37: (board p2 slow0-0 n8 n0 n1) [0]
38: (board p6 slow1-0 n8 n1 n2) [0]
39: (board p9 slow1-0 n8 n2 n3) [0]
40: (leave p1 slow0-0 n8 n2 n1) [0]
41: (leave p1 slow1-0 n8 n3 n2) [0]
42: (leave p2 slow1-0 n8 n2 n1) [0]
43: (leave p9 slow0-0 n8 n1 n0) [0]
44: (move-up-slow slow1-0 n8 n16) [13]
45: (move-down-slow slow0-0 n8 n1) [12]
46: (leave p2 slow0-0 n1 n1 n0) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p5 slow1-0 n14 n2 n3) [0]
49: (board p8 slow1-0 n14 n2 n3) [0]
50: (leave p6 slow1-0 n14 n3 n2) [0]
51: (move-down-slow slow1-0 n14 n10) [9]
52: (leave p8 slow1-0 n10 n3 n2) [0]
53: (move-up-slow slow1-0 n10 n16) [11]
54: (leave p5 slow1-0 n16 n2 n1) [0]
55: (move-down-slow slow1-0 n16 n8) [13]
56: (board p1 slow1-0 n8 n1 n2) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (leave p1 slow1-0 n16 n2 n1) [0]
59: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
