; Time 0.00
; Length 69

; TotalCost 285
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n9) [8]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p4 slow1-0 n9 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-down-slow slow0-0 n3 n2) [6]
7: (board p6 slow0-0 n2 n1 n2) [0]
8: (leave p6 slow0-0 n2 n2 n1) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (board p2 slow1-0 n9 n1 n2) [0]
11: (move-down-slow slow1-0 n9 n8) [6]
12: (leave p2 slow1-0 n8 n2 n1) [0]
13: (leave p6 slow0-0 n4 n2 n1) [0]
14: (move-up-slow slow0-0 n4 n5) [6]
15: (board p9 slow0-0 n5 n1 n2) [0]
16: (move-down-slow slow0-0 n5 n4) [6]
17: (board p9 fast0 n4 n0 n1) [0]
18: (leave p9 slow0-0 n4 n2 n1) [0]
19: (move-up-slow slow0-0 n4 n5) [6]
20: (move-down-slow slow0-0 n5 n1) [9]
21: (move-up-slow slow0-0 n1 n8) [12]
22: (board p2 slow0-0 n8 n1 n2) [0]
23: (move-down-slow slow0-0 n8 n1) [12]
24: (leave p2 slow0-0 n1 n2 n1) [0]
25: (move-up-slow slow1-0 n8 n15) [12]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (board p6 fast0 n4 n1 n2) [0]
28: (move-up-fast fast0 n4 n8) [13]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (leave p4 slow1-0 n16 n1 n0) [0]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (move-up-slow slow1-0 n10 n13) [8]
34: (move-up-slow slow0-0 n0 n6) [11]
35: (board p3 slow0-0 n6 n1 n2) [0]
36: (move-up-slow slow0-0 n6 n8) [7]
37: (board p0 slow1-0 n13 n0 n1) [0]
38: (board p7 slow1-0 n13 n1 n2) [0]
39: (leave p1 slow0-0 n8 n2 n1) [0]
40: (leave p6 fast0 n8 n1 n0) [0]
41: (leave p9 fast0 n8 n2 n1) [0]
42: (move-up-slow slow1-0 n13 n15) [7]
43: (move-down-slow slow0-0 n8 n0) [13]
44: (leave p3 slow0-0 n0 n1 n0) [0]
45: (leave p0 slow1-0 n15 n2 n1) [0]
46: (move-up-slow slow1-0 n15 n16) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n10) [9]
49: (move-down-slow slow1-0 n10 n8) [7]
50: (board p1 slow1-0 n8 n1 n2) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (leave p1 slow1-0 n8 n3 n2) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p9 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
