; Time 0.00
; Length 62

; TotalCost 239
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow0-0 n2 n4) [7]
6: (move-up-slow slow1-0 n13 n14) [6]
7: (board p5 slow1-0 n14 n2 n3) [0]
8: (move-down-slow slow0-0 n4 n3) [6]
9: (board p6 slow0-0 n3 n1 n2) [0]
10: (move-up-slow slow0-0 n3 n4) [6]
11: (board p8 slow1-0 n14 n2 n3) [0]
12: (leave p0 slow1-0 n14 n3 n2) [0]
13: (leave p5 slow1-0 n14 n3 n2) [0]
14: (leave p6 slow0-0 n4 n2 n1) [0]
15: (move-down-slow slow1-0 n14 n10) [9]
16: (leave p8 slow1-0 n10 n2 n1) [0]
17: (move-up-slow slow1-0 n10 n14) [9]
18: (board p0 slow1-0 n14 n1 n2) [0]
19: (board p5 slow1-0 n14 n2 n3) [0]
20: (board p6 fast0 n4 n0 n1) [0]
21: (move-up-slow slow1-0 n14 n16) [7]
22: (leave p5 slow1-0 n16 n2 n1) [0]
23: (leave p7 slow1-0 n16 n3 n2) [0]
24: (move-up-slow slow0-0 n4 n6) [7]
25: (board p3 slow0-0 n6 n1 n2) [0]
26: (move-down-slow slow1-0 n16 n15) [6]
27: (move-down-slow slow0-0 n6 n1) [10]
28: (move-up-fast fast0 n4 n8) [13]
29: (leave p0 slow1-0 n15 n1 n0) [0]
30: (leave p6 fast0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (leave p3 slow0-0 n0 n2 n1) [0]
33: (move-down-slow slow1-0 n15 n14) [6]
34: (move-down-slow slow1-0 n14 n8) [11]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (move-up-slow slow1-0 n8 n9) [6]
37: (move-down-slow slow0-0 n8 n5) [8]
38: (board p2 slow1-0 n9 n1 n2) [0]
39: (board p4 slow1-0 n9 n0 n1) [0]
40: (board p9 slow0-0 n5 n1 n2) [0]
41: (move-up-slow slow1-0 n9 n16) [12]
42: (move-down-slow slow0-0 n5 n1) [9]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n0 n1) [0]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p1 slow0-0 n8 n2 n1) [0]
52: (leave p2 slow1-0 n8 n2 n1) [0]
53: (leave p9 slow0-0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p1 slow1-0 n16 n3 n2) [0]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (leave p6 slow1-0 n14 n2 n1) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
