; Time 0.00
; Length 52

; TotalCost 190
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p8 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n10) [9]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-up-slow slow1-0 n10 n13) [8]
7: (board p0 slow1-0 n13 n1 n2) [0]
8: (board p7 slow1-0 n13 n0 n1) [0]
9: (move-up-slow slow1-0 n13 n15) [7]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (leave p0 slow1-0 n15 n2 n1) [0]
13: (move-up-slow slow0-0 n3 n4) [6]
14: (board p1 fast0 n4 n0 n1) [0]
15: (leave p1 slow0-0 n4 n2 n1) [0]
16: (move-down-slow slow1-0 n15 n9) [11]
17: (board p2 slow1-0 n9 n1 n2) [0]
18: (board p4 slow1-0 n9 n2 n3) [0]
19: (move-up-slow slow1-0 n9 n16) [12]
20: (leave p4 slow1-0 n16 n3 n2) [0]
21: (move-up-slow slow0-0 n4 n5) [6]
22: (board p9 slow0-0 n5 n1 n2) [0]
23: (move-up-slow slow0-0 n5 n6) [6]
24: (board p3 slow0-0 n6 n2 n3) [0]
25: (leave p7 slow1-0 n16 n2 n1) [0]
26: (move-down-slow slow0-0 n6 n1) [10]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-up-fast fast0 n4 n8) [13]
29: (leave p1 fast0 n8 n1 n0) [0]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (move-down-slow slow1-0 n14 n8) [11]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (board p1 slow1-0 n8 n2 n3) [0]
34: (board p2 slow0-0 n8 n1 n2) [0]
35: (board p6 slow1-0 n8 n0 n1) [0]
36: (board p9 slow1-0 n8 n1 n2) [0]
37: (leave p2 slow1-0 n8 n1 n0) [0]
38: (leave p6 slow0-0 n8 n3 n2) [0]
39: (leave p9 slow0-0 n8 n2 n1) [0]
40: (move-up-slow slow1-0 n8 n16) [13]
41: (move-down-slow slow0-0 n8 n1) [12]
42: (leave p1 slow1-0 n16 n3 n2) [0]
43: (leave p2 slow0-0 n1 n2 n1) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (board p5 slow1-0 n14 n2 n3) [0]
47: (leave p3 slow0-0 n0 n1 n0) [0]
48: (leave p6 slow1-0 n14 n3 n2) [0]
49: (move-up-slow slow1-0 n14 n16) [7]
50: (leave p5 slow1-0 n16 n2 n1) [0]
51: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
