; Time 0.00
; Length 73

; TotalCost 268
0: (move-up-slow slow0-0 n0 n4) [9]
1: (move-up-slow slow0-0 n4 n5) [6]
2: (board p9 slow0-0 n5 n0 n1) [0]
3: (move-down-slow slow0-0 n5 n2) [8]
4: (move-up-slow slow0-0 n2 n4) [7]
5: (board p9 fast0 n4 n0 n1) [0]
6: (leave p9 slow0-0 n4 n1 n0) [0]
7: (move-down-slow slow0-0 n4 n3) [6]
8: (move-up-slow slow1-0 n12 n13) [6]
9: (board p0 slow1-0 n13 n0 n1) [0]
10: (board p7 slow1-0 n13 n1 n2) [0]
11: (move-down-slow slow1-0 n13 n10) [8]
12: (move-up-slow slow1-0 n10 n14) [9]
13: (board p8 slow1-0 n14 n2 n3) [0]
14: (leave p7 slow1-0 n14 n3 n2) [0]
15: (move-down-slow slow1-0 n14 n10) [9]
16: (leave p8 slow1-0 n10 n2 n1) [0]
17: (move-up-slow slow1-0 n10 n16) [11]
18: (move-down-slow slow1-0 n16 n14) [7]
19: (board p5 slow1-0 n14 n1 n2) [0]
20: (move-up-slow slow1-0 n14 n16) [7]
21: (leave p5 slow1-0 n16 n2 n1) [0]
22: (move-down-slow slow1-0 n16 n15) [6]
23: (board p6 slow0-0 n3 n0 n1) [0]
24: (move-up-slow slow0-0 n3 n4) [6]
25: (leave p0 slow1-0 n15 n1 n0) [0]
26: (leave p6 slow0-0 n4 n1 n0) [0]
27: (move-up-slow slow0-0 n4 n6) [7]
28: (board p3 slow0-0 n6 n0 n1) [0]
29: (move-down-slow slow1-0 n15 n9) [11]
30: (move-down-slow slow0-0 n6 n0) [11]
31: (board p3 fast1 n0 n0 n1) [0]
32: (leave p3 slow0-0 n0 n1 n0) [0]
33: (move-up-slow slow0-0 n0 n2) [7]
34: (board p1 slow0-0 n2 n0 n1) [0]
35: (board p2 slow1-0 n9 n0 n1) [0]
36: (board p4 slow1-0 n9 n1 n2) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (move-up-slow slow0-0 n2 n6) [9]
39: (board p1 slow0-0 n6 n0 n1) [0]
40: (board p2 slow1-0 n16 n0 n1) [0]
41: (leave p3 fast1 n0 n1 n0) [0]
42: (leave p1 slow0-0 n6 n1 n0) [0]
43: (leave p2 slow1-0 n16 n2 n1) [0]
44: (leave p4 slow1-0 n16 n1 n0) [0]
45: (move-down-slow slow0-0 n6 n1) [10]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (board p6 fast0 n4 n1 n2) [0]
48: (move-up-fast fast0 n4 n8) [13]
49: (move-down-slow slow1-0 n14 n8) [11]
50: (leave p2 slow1-0 n8 n1 n0) [0]
51: (move-up-slow slow0-0 n1 n8) [12]
52: (board p1 slow1-0 n8 n0 n1) [0]
53: (board p1 slow1-0 n8 n2 n3) [0]
54: (board p2 slow0-0 n8 n0 n1) [0]
55: (board p6 slow1-0 n8 n1 n2) [0]
56: (board p9 slow1-0 n8 n1 n2) [0]
57: (leave p1 slow0-0 n8 n1 n0) [0]
58: (leave p1 slow1-0 n8 n2 n1) [0]
59: (leave p6 fast0 n8 n1 n0) [0]
60: (leave p9 fast0 n8 n2 n1) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (move-down-slow slow0-0 n8 n1) [12]
63: (leave p2 slow0-0 n1 n1 n0) [0]
64: (move-down-slow slow1-0 n16 n14) [7]
65: (leave p6 slow1-0 n14 n3 n2) [0]
66: (move-up-slow slow1-0 n14 n16) [7]
67: (leave p1 slow1-0 n16 n2 n1) [0]
68: (move-down-slow slow1-0 n16 n14) [7]
69: (board p7 slow1-0 n14 n1 n2) [0]
70: (move-up-slow slow1-0 n14 n16) [7]
71: (leave p7 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
