; Time 0.00
; Length 54

; TotalCost 208
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow0-0 n0 n4) [9]
2: (move-up-slow slow1-0 n10 n14) [9]
3: (board p8 slow1-0 n14 n0 n1) [0]
4: (move-down-slow slow1-0 n14 n10) [9]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-up-slow slow1-0 n10 n13) [8]
7: (board p0 slow1-0 n13 n1 n2) [0]
8: (board p7 slow1-0 n13 n0 n1) [0]
9: (move-up-slow slow1-0 n13 n15) [7]
10: (move-down-slow slow0-0 n4 n3) [6]
11: (board p6 slow0-0 n3 n0 n1) [0]
12: (leave p0 slow1-0 n15 n2 n1) [0]
13: (move-down-slow slow0-0 n3 n2) [6]
14: (board p1 slow0-0 n2 n1 n2) [0]
15: (move-up-slow slow0-0 n2 n4) [7]
16: (board p1 fast0 n4 n0 n1) [0]
17: (leave p1 slow0-0 n4 n2 n1) [0]
18: (move-down-slow slow1-0 n15 n9) [11]
19: (board p2 slow1-0 n9 n1 n2) [0]
20: (board p4 slow1-0 n9 n2 n3) [0]
21: (move-up-slow slow1-0 n9 n16) [12]
22: (leave p4 slow1-0 n16 n3 n2) [0]
23: (move-up-slow slow0-0 n4 n5) [6]
24: (board p9 slow0-0 n5 n1 n2) [0]
25: (move-up-slow slow0-0 n5 n6) [6]
26: (board p3 slow0-0 n6 n2 n3) [0]
27: (leave p7 slow1-0 n16 n2 n1) [0]
28: (move-down-slow slow0-0 n6 n1) [10]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-up-fast fast0 n4 n8) [13]
31: (leave p1 fast0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n14 n8) [11]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (board p1 slow1-0 n8 n2 n3) [0]
36: (board p2 slow0-0 n8 n1 n2) [0]
37: (board p6 slow1-0 n8 n0 n1) [0]
38: (board p9 slow1-0 n8 n1 n2) [0]
39: (leave p2 slow1-0 n8 n1 n0) [0]
40: (leave p6 slow0-0 n8 n3 n2) [0]
41: (leave p9 slow0-0 n8 n2 n1) [0]
42: (move-up-slow slow1-0 n8 n16) [13]
43: (move-down-slow slow0-0 n8 n1) [12]
44: (leave p1 slow1-0 n16 n3 n2) [0]
45: (leave p2 slow0-0 n1 n2 n1) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p5 slow1-0 n14 n2 n3) [0]
49: (leave p3 slow0-0 n0 n1 n0) [0]
50: (leave p6 slow1-0 n14 n3 n2) [0]
51: (move-up-slow slow1-0 n14 n16) [7]
52: (leave p5 slow1-0 n16 n2 n1) [0]
53: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
