; Time 0.00
; Length 67

; TotalCost 233
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-down-slow slow0-0 n2 n0) [7]
3: (board p1 fast1 n0 n0 n1) [0]
4: (leave p1 slow0-0 n0 n1 n0) [0]
5: (move-down-slow slow1-0 n12 n9) [8]
6: (board p2 slow1-0 n9 n0 n1) [0]
7: (board p4 slow1-0 n9 n1 n2) [0]
8: (move-up-slow slow1-0 n9 n10) [6]
9: (leave p1 fast1 n0 n1 n0) [0]
10: (move-up-slow slow0-0 n0 n3) [8]
11: (board p6 slow0-0 n3 n0 n1) [0]
12: (move-up-slow slow1-0 n10 n14) [9]
13: (board p1 fast1 n0 n0 n1) [0]
14: (board p8 slow1-0 n14 n2 n3) [0]
15: (leave p4 slow1-0 n14 n3 n2) [0]
16: (move-down-slow slow1-0 n14 n10) [9]
17: (leave p8 slow1-0 n10 n2 n1) [0]
18: (move-up-slow slow1-0 n10 n13) [8]
19: (board p0 slow1-0 n13 n1 n2) [0]
20: (board p7 slow1-0 n13 n2 n3) [0]
21: (move-up-slow slow1-0 n13 n16) [8]
22: (leave p7 slow1-0 n16 n3 n2) [0]
23: (move-up-slow slow0-0 n3 n6) [8]
24: (board p3 slow0-0 n6 n1 n2) [0]
25: (move-down-slow slow0-0 n6 n5) [6]
26: (board p9 slow0-0 n5 n2 n3) [0]
27: (move-down-slow slow1-0 n16 n15) [6]
28: (move-down-slow slow0-0 n5 n1) [9]
29: (leave p1 fast1 n0 n1 n0) [0]
30: (leave p0 slow1-0 n15 n2 n1) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (board p1 slow0-0 n0 n2 n3) [0]
33: (leave p3 slow0-0 n0 n3 n2) [0]
34: (move-down-slow slow1-0 n15 n14) [6]
35: (move-down-slow slow1-0 n14 n8) [11]
36: (leave p6 slow0-0 n0 n3 n2) [0]
37: (move-up-slow slow0-0 n0 n8) [13]
38: (board p1 slow1-0 n8 n0 n1) [0]
39: (board p2 slow0-0 n8 n2 n3) [0]
40: (board p9 slow0-0 n8 n1 n2) [0]
41: (leave p1 slow0-0 n8 n3 n2) [0]
42: (leave p2 slow1-0 n8 n1 n0) [0]
43: (leave p9 slow0-0 n8 n2 n1) [0]
44: (move-up-slow slow1-0 n8 n16) [13]
45: (move-down-slow slow0-0 n8 n1) [12]
46: (leave p1 slow1-0 n16 n1 n0) [0]
47: (leave p2 slow0-0 n1 n2 n1) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (move-down-slow slow0-0 n1 n0) [6]
50: (board p5 slow1-0 n14 n1 n2) [0]
51: (board p4 slow1-0 n14 n0 n1) [0]
52: (board p6 slow0-0 n0 n1 n2) [0]
53: (move-up-slow slow1-0 n14 n16) [7]
54: (move-up-slow slow0-0 n0 n8) [13]
55: (leave p4 slow1-0 n16 n2 n1) [0]
56: (leave p6 slow0-0 n8 n2 n1) [0]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (board p6 slow1-0 n8 n1 n2) [0]
59: (board p9 slow1-0 n8 n2 n3) [0]
60: (leave p9 slow0-0 n8 n1 n0) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (leave p5 slow1-0 n16 n3 n2) [0]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (leave p6 slow1-0 n14 n2 n1) [0]
65: (move-up-slow slow1-0 n14 n16) [7]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
