; Time 0.00
; Length 62

; TotalCost 234
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p6 slow0-0 n3 n0 n1) [0]
4: (move-down-slow slow0-0 n3 n2) [6]
5: (board p1 slow0-0 n2 n1 n2) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n15) [7]
8: (leave p0 slow1-0 n15 n2 n1) [0]
9: (move-down-slow slow1-0 n15 n9) [11]
10: (board p4 slow1-0 n9 n1 n2) [0]
11: (move-down-slow slow0-0 n2 n1) [6]
12: (board p2 slow1-0 n9 n2 n3) [0]
13: (leave p6 slow0-0 n1 n2 n1) [0]
14: (move-down-slow slow1-0 n9 n8) [6]
15: (leave p2 slow1-0 n8 n3 n2) [0]
16: (move-up-slow slow0-0 n1 n4) [8]
17: (move-up-slow slow0-0 n4 n6) [7]
18: (board p3 slow0-0 n6 n1 n2) [0]
19: (move-down-slow slow0-0 n6 n4) [7]
20: (leave p3 slow0-0 n4 n2 n1) [0]
21: (move-up-slow slow0-0 n4 n8) [9]
22: (board p1 slow1-0 n8 n2 n3) [0]
23: (leave p1 slow0-0 n8 n1 n0) [0]
24: (move-up-slow slow1-0 n8 n16) [13]
25: (board p2 slow0-0 n8 n0 n1) [0]
26: (move-down-slow slow0-0 n8 n1) [12]
27: (board p3 fast0 n4 n0 n1) [0]
28: (move-down-fast fast0 n4 n0) [13]
29: (board p6 slow0-0 n1 n0 n1) [0]
30: (leave p3 fast0 n0 n1 n0) [0]
31: (leave p1 slow1-0 n16 n3 n2) [0]
32: (leave p2 slow0-0 n1 n1 n0) [0]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (board p5 slow1-0 n14 n2 n3) [0]
35: (board p8 slow1-0 n14 n2 n3) [0]
36: (leave p4 slow1-0 n14 n3 n2) [0]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (leave p8 slow1-0 n10 n3 n2) [0]
39: (move-up-slow slow0-0 n1 n5) [9]
40: (board p9 slow0-0 n5 n1 n2) [0]
41: (move-up-slow slow1-0 n10 n16) [11]
42: (move-up-slow slow0-0 n5 n8) [8]
43: (leave p5 slow1-0 n16 n2 n1) [0]
44: (leave p6 slow0-0 n8 n2 n1) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (board p6 slow1-0 n8 n1 n2) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p7 slow1-0 n8 n3 n2) [0]
50: (leave p9 slow0-0 n8 n1 n0) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p4 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-up-slow slow1-0 n14 n16) [7]
56: (leave p4 slow1-0 n16 n2 n1) [0]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (board p7 slow1-0 n8 n1 n2) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p7 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
