; Time 0.00
; Length 64

; TotalCost 217
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n3) [8]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (board p8 slow1-0 n14 n0 n1) [0]
6: (leave p0 slow1-0 n14 n1 n0) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (move-down-slow slow0-0 n3 n2) [6]
9: (leave p8 slow1-0 n10 n1 n0) [0]
10: (move-down-slow slow1-0 n10 n9) [6]
11: (board p1 slow0-0 n2 n1 n2) [0]
12: (board p2 slow1-0 n9 n1 n2) [0]
13: (board p4 slow1-0 n9 n0 n1) [0]
14: (move-up-slow slow1-0 n9 n16) [12]
15: (move-down-slow slow1-0 n16 n13) [8]
16: (board p7 slow1-0 n13 n2 n3) [0]
17: (move-up-slow slow1-0 n13 n16) [8]
18: (leave p7 slow1-0 n16 n3 n2) [0]
19: (move-up-slow slow0-0 n2 n5) [8]
20: (board p9 slow0-0 n5 n2 n3) [0]
21: (move-down-slow slow0-0 n5 n4) [6]
22: (board p1 fast0 n4 n0 n1) [0]
23: (board p6 fast0 n4 n1 n2) [0]
24: (board p9 slow0-0 n4 n0 n1) [0]
25: (leave p1 slow0-0 n4 n3 n2) [0]
26: (leave p6 slow0-0 n4 n1 n0) [0]
27: (leave p9 slow0-0 n4 n2 n1) [0]
28: (move-down-slow slow0-0 n4 n0) [9]
29: (move-up-slow slow0-0 n0 n6) [11]
30: (board p3 slow0-0 n6 n1 n2) [0]
31: (move-down-slow slow0-0 n6 n0) [11]
32: (board p3 fast1 n0 n0 n1) [0]
33: (leave p3 fast1 n0 n1 n0) [0]
34: (leave p3 slow0-0 n0 n2 n1) [0]
35: (leave p4 slow1-0 n16 n2 n1) [0]
36: (move-down-slow slow1-0 n16 n15) [6]
37: (move-up-slow slow0-0 n0 n1) [6]
38: (move-up-fast fast0 n4 n8) [13]
39: (leave p1 fast0 n8 n2 n1) [0]
40: (move-down-slow slow1-0 n15 n14) [6]
41: (move-down-slow slow1-0 n14 n8) [11]
42: (move-up-slow slow0-0 n1 n8) [12]
43: (board p1 slow1-0 n8 n0 n1) [0]
44: (board p2 slow0-0 n8 n0 n1) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (board p9 slow1-0 n8 n2 n3) [0]
47: (leave p2 slow1-0 n8 n1 n0) [0]
48: (leave p6 fast0 n8 n1 n0) [0]
49: (leave p9 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n15) [12]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-up-slow slow1-0 n15 n16) [6]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p0 slow1-0 n14 n2 n3) [0]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-up-slow slow1-0 n14 n15) [6]
60: (leave p0 slow1-0 n15 n3 n2) [0]
61: (move-up-slow slow1-0 n15 n16) [6]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
