; Time 0.00
; Length 68

; TotalCost 305
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-up-slow slow1-0 n13 n16) [8]
5: (leave p7 slow1-0 n16 n2 n1) [0]
6: (move-down-slow slow1-0 n16 n8) [13]
7: (leave p0 slow1-0 n8 n1 n0) [0]
8: (move-up-fast fast0 n4 n8) [13]
9: (board p6 slow0-0 n3 n0 n1) [0]
10: (move-up-slow slow0-0 n3 n8) [10]
11: (board p0 fast0 n8 n0 n1) [0]
12: (move-down-slow slow0-0 n8 n5) [8]
13: (board p9 slow0-0 n5 n1 n2) [0]
14: (move-up-slow slow0-0 n5 n8) [8]
15: (board p9 slow1-0 n8 n0 n1) [0]
16: (leave p9 slow0-0 n8 n2 n1) [0]
17: (move-up-slow slow1-0 n8 n15) [12]
18: (move-down-slow slow0-0 n8 n1) [12]
19: (leave p0 fast0 n8 n1 n0) [0]
20: (move-up-slow slow1-0 n15 n16) [6]
21: (leave p9 slow1-0 n16 n1 n0) [0]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (move-down-slow slow1-0 n16 n14) [7]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (move-up-slow slow0-0 n0 n6) [11]
26: (board p3 slow0-0 n6 n1 n2) [0]
27: (move-down-slow slow1-0 n10 n9) [6]
28: (move-down-slow slow0-0 n6 n2) [9]
29: (board p1 slow0-0 n2 n2 n3) [0]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (board p4 slow1-0 n9 n0 n1) [0]
32: (move-up-slow slow1-0 n9 n15) [11]
33: (move-down-slow slow0-0 n2 n1) [6]
34: (move-up-slow slow1-0 n15 n16) [6]
35: (leave p4 slow1-0 n16 n2 n1) [0]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (leave p3 slow0-0 n0 n3 n2) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (board p1 slow1-0 n8 n1 n2) [0]
43: (board p0 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n2 n3) [0]
45: (board p6 slow1-0 n8 n2 n3) [0]
46: (leave p1 slow0-0 n8 n3 n2) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (leave p6 slow0-0 n8 n2 n1) [0]
50: (move-up-slow slow1-0 n8 n15) [12]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-up-slow slow1-0 n15 n16) [6]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow1-0 n10 n15) [10]
61: (leave p0 slow1-0 n15 n2 n1) [0]
62: (move-up-slow slow1-0 n15 n16) [6]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n2 n1) [0]
67: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
