; Time 0.00
; Length 71

; TotalCost 287
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (leave p0 slow1-0 n15 n2 n1) [0]
5: (move-up-slow slow0-0 n0 n4) [9]
6: (move-down-slow slow0-0 n4 n2) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow0-0 n2 n3) [6]
9: (board p6 slow0-0 n3 n1 n2) [0]
10: (move-up-slow slow0-0 n3 n4) [6]
11: (board p1 slow0-0 n4 n0 n1) [0]
12: (leave p1 slow0-0 n4 n2 n1) [0]
13: (leave p6 slow0-0 n4 n1 n0) [0]
14: (move-up-slow slow0-0 n4 n7) [8]
15: (leave p1 slow0-0 n7 n1 n0) [0]
16: (move-up-slow slow1-0 n15 n16) [6]
17: (board p1 slow0-0 n7 n0 n1) [0]
18: (move-down-slow slow0-0 n7 n1) [11]
19: (board p6 fast0 n4 n0 n1) [0]
20: (move-up-fast fast0 n4 n8) [13]
21: (leave p7 slow1-0 n16 n1 n0) [0]
22: (leave p6 fast0 n8 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p1 slow0-0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n6 n5) [6]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p9 slow0-0 n5 n1 n2) [0]
36: (leave p3 slow0-0 n5 n2 n1) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (board p3 slow0-0 n5 n1 n2) [0]
39: (move-down-slow slow0-0 n5 n1) [9]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (move-down-slow slow1-0 n10 n8) [7]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p1 slow1-0 n8 n3 n2) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n2 n1) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n2 n1) [0]
56: (move-down-slow slow0-0 n1 n0) [6]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (board p8 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-down-slow slow1-0 n14 n10) [9]
62: (leave p3 slow0-0 n0 n1 n0) [0]
63: (leave p8 slow1-0 n10 n3 n2) [0]
64: (move-up-slow slow1-0 n10 n16) [11]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p1 slow1-0 n8 n1 n2) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p1 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
