; Time 0.00
; Length 61

; TotalCost 290
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-up-slow slow0-0 n3 n4) [6]
3: (leave p6 slow0-0 n4 n1 n0) [0]
4: (move-down-slow slow0-0 n4 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (move-up-slow slow1-0 n12 n14) [7]
8: (move-up-slow slow0-0 n3 n5) [7]
9: (board p5 slow1-0 n14 n0 n1) [0]
10: (board p6 fast0 n4 n0 n1) [0]
11: (board p9 slow0-0 n5 n1 n2) [0]
12: (move-down-slow slow1-0 n14 n8) [11]
13: (move-up-slow slow1-0 n8 n16) [13]
14: (leave p5 slow1-0 n16 n1 n0) [0]
15: (move-down-slow slow1-0 n16 n13) [8]
16: (board p7 slow1-0 n13 n0 n1) [0]
17: (move-down-slow slow1-0 n13 n8) [10]
18: (leave p7 slow1-0 n8 n1 n0) [0]
19: (move-up-fast fast0 n4 n16) [37]
20: (board p7 slow1-0 n8 n0 n1) [0]
21: (move-up-slow slow1-0 n8 n15) [12]
22: (move-down-slow slow0-0 n5 n1) [9]
23: (leave p6 fast0 n16 n1 n0) [0]
24: (move-up-slow slow1-0 n15 n16) [6]
25: (board p6 slow1-0 n16 n0 n1) [0]
26: (leave p7 slow1-0 n16 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (board p8 slow1-0 n14 n0 n1) [0]
30: (leave p6 slow1-0 n14 n1 n0) [0]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (leave p8 slow1-0 n10 n1 n0) [0]
33: (move-up-slow slow1-0 n10 n13) [8]
34: (board p0 slow1-0 n13 n0 n1) [0]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (leave p1 slow0-0 n8 n2 n1) [0]
37: (move-down-slow slow0-0 n8 n6) [7]
38: (move-down-slow slow1-0 n13 n9) [9]
39: (board p3 slow0-0 n6 n1 n2) [0]
40: (board p2 slow1-0 n9 n2 n3) [0]
41: (board p4 slow1-0 n9 n1 n2) [0]
42: (move-up-slow slow1-0 n9 n15) [11]
43: (move-down-slow slow0-0 n6 n1) [10]
44: (leave p0 slow1-0 n15 n3 n2) [0]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (leave p3 slow0-0 n0 n2 n1) [0]
48: (move-down-slow slow1-0 n16 n8) [13]
49: (board p1 slow1-0 n8 n2 n3) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (move-up-slow slow0-0 n0 n8) [13]
52: (board p2 slow0-0 n8 n0 n1) [0]
53: (board p9 slow1-0 n8 n2 n3) [0]
54: (leave p9 slow0-0 n8 n1 n0) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (leave p2 slow0-0 n1 n1 n0) [0]
59: (leave p4 slow1-0 n16 n2 n1) [0]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
