; Time 0.00
; Length 65

; TotalCost 251
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow0-0 n3 n4) [6]
5: (leave p1 slow0-0 n4 n2 n1) [0]
6: (leave p6 slow0-0 n4 n1 n0) [0]
7: (move-up-slow slow1-0 n12 n13) [6]
8: (board p0 slow1-0 n13 n0 n1) [0]
9: (move-down-slow slow1-0 n13 n9) [9]
10: (board p2 slow1-0 n9 n0 n1) [0]
11: (leave p0 slow1-0 n9 n1 n0) [0]
12: (move-down-slow slow1-0 n9 n8) [6]
13: (leave p2 slow1-0 n8 n1 n0) [0]
14: (move-up-slow slow1-0 n8 n13) [10]
15: (board p6 fast0 n4 n0 n1) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (board p7 slow1-0 n13 n0 n1) [0]
18: (move-up-slow slow1-0 n13 n16) [8]
19: (leave p7 slow1-0 n16 n1 n0) [0]
20: (move-down-slow slow1-0 n16 n15) [6]
21: (move-down-slow slow1-0 n15 n9) [11]
22: (board p1 fast0 n4 n1 n2) [0]
23: (board p0 slow1-0 n9 n1 n2) [0]
24: (board p4 slow1-0 n9 n0 n1) [0]
25: (move-up-slow slow1-0 n9 n15) [11]
26: (leave p0 slow1-0 n15 n2 n1) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (board p9 slow0-0 n5 n0 n1) [0]
29: (move-down-slow slow0-0 n5 n1) [9]
30: (move-up-fast fast0 n4 n8) [13]
31: (leave p1 fast0 n8 n2 n1) [0]
32: (leave p4 slow1-0 n16 n1 n0) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (move-down-slow slow1-0 n14 n10) [9]
36: (move-down-slow slow1-0 n10 n8) [7]
37: (move-up-slow slow0-0 n0 n8) [13]
38: (board p2 slow0-0 n8 n0 n1) [0]
39: (leave p9 slow0-0 n8 n1 n0) [0]
40: (move-down-slow slow0-0 n8 n6) [7]
41: (board p3 slow0-0 n6 n1 n2) [0]
42: (board p1 slow1-0 n8 n1 n2) [0]
43: (board p6 slow1-0 n8 n2 n3) [0]
44: (board p9 slow1-0 n8 n0 n1) [0]
45: (leave p1 slow1-0 n8 n3 n2) [0]
46: (leave p6 fast0 n8 n1 n0) [0]
47: (move-up-slow slow1-0 n8 n16) [13]
48: (move-down-slow slow0-0 n6 n1) [10]
49: (leave p2 slow0-0 n1 n2 n1) [0]
50: (move-down-slow slow0-0 n1 n0) [6]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p5 slow1-0 n14 n2 n3) [0]
53: (board p8 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-down-slow slow1-0 n14 n10) [9]
56: (leave p3 slow0-0 n0 n1 n0) [0]
57: (leave p8 slow1-0 n10 n3 n2) [0]
58: (move-up-slow slow1-0 n10 n16) [11]
59: (leave p5 slow1-0 n16 n2 n1) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
