; Time 0.00
; Length 67

; TotalCost 284
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n16) [8]
4: (leave p0 slow1-0 n16 n2 n1) [0]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (move-down-slow slow1-0 n16 n10) [11]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow1-0 n10 n14) [9]
9: (board p8 slow1-0 n14 n1 n2) [0]
10: (move-down-slow slow1-0 n14 n10) [9]
11: (leave p8 slow1-0 n10 n2 n1) [0]
12: (move-down-slow slow0-0 n2 n0) [7]
13: (move-up-slow slow0-0 n0 n6) [11]
14: (board p3 slow0-0 n6 n1 n2) [0]
15: (move-down-slow slow0-0 n6 n4) [7]
16: (move-down-slow slow0-0 n4 n3) [6]
17: (board p6 slow0-0 n3 n2 n3) [0]
18: (move-down-slow slow0-0 n3 n0) [8]
19: (leave p3 slow0-0 n0 n3 n2) [0]
20: (move-up-slow slow0-0 n0 n4) [9]
21: (board p6 fast0 n4 n0 n1) [0]
22: (leave p6 slow0-0 n4 n2 n1) [0]
23: (move-up-slow slow1-0 n10 n15) [10]
24: (move-down-slow slow0-0 n4 n1) [8]
25: (leave p6 fast0 n4 n1 n0) [0]
26: (move-up-slow slow1-0 n15 n16) [6]
27: (leave p7 slow1-0 n16 n1 n0) [0]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n8) [11]
30: (move-up-slow slow0-0 n1 n8) [12]
31: (leave p1 slow0-0 n8 n1 n0) [0]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n8 n5) [8]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p9 slow0-0 n5 n0 n1) [0]
37: (move-up-slow slow1-0 n9 n15) [11]
38: (move-down-slow slow0-0 n5 n1) [9]
39: (board p6 fast0 n4 n0 n1) [0]
40: (move-up-fast fast0 n4 n8) [13]
41: (leave p6 fast0 n8 n1 n0) [0]
42: (move-up-slow slow1-0 n15 n16) [6]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n0 n1) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (board p9 slow1-0 n8 n1 n2) [0]
51: (leave p2 slow1-0 n8 n2 n1) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n15) [12]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-up-slow slow1-0 n15 n16) [6]
57: (board p0 slow1-0 n16 n2 n3) [0]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (leave p9 slow1-0 n16 n3 n2) [0]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p5 slow1-0 n14 n2 n3) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-up-slow slow1-0 n14 n15) [6]
64: (leave p0 slow1-0 n15 n2 n1) [0]
65: (move-up-slow slow1-0 n15 n16) [6]
66: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
