; Time 0.00
; Length 62

; TotalCost 249
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n4) [7]
5: (move-down-slow slow0-0 n4 n3) [6]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (board p6 slow0-0 n3 n1 n2) [0]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p6 fast0 n4 n0 n1) [0]
10: (leave p6 slow0-0 n4 n2 n1) [0]
11: (move-up-slow slow1-0 n13 n14) [6]
12: (board p8 slow1-0 n14 n1 n2) [0]
13: (leave p0 slow1-0 n14 n2 n1) [0]
14: (move-down-slow slow1-0 n14 n10) [9]
15: (leave p8 slow1-0 n10 n2 n1) [0]
16: (move-up-slow slow0-0 n4 n6) [7]
17: (board p3 slow0-0 n6 n1 n2) [0]
18: (move-up-slow slow1-0 n10 n15) [10]
19: (move-down-slow slow0-0 n6 n1) [10]
20: (move-up-fast fast0 n4 n8) [13]
21: (leave p6 fast0 n8 n1 n0) [0]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (leave p7 slow1-0 n16 n1 n0) [0]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (leave p3 slow0-0 n0 n2 n1) [0]
26: (move-down-slow slow1-0 n16 n14) [7]
27: (move-down-slow slow1-0 n14 n8) [11]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (move-down-slow slow0-0 n8 n5) [8]
31: (board p2 slow1-0 n9 n1 n2) [0]
32: (board p4 slow1-0 n9 n0 n1) [0]
33: (board p9 slow0-0 n5 n1 n2) [0]
34: (move-up-slow slow1-0 n9 n15) [11]
35: (move-down-slow slow0-0 n5 n1) [9]
36: (move-up-slow slow1-0 n15 n16) [6]
37: (leave p4 slow1-0 n16 n2 n1) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n8) [11]
40: (move-up-slow slow0-0 n1 n8) [12]
41: (board p1 slow1-0 n8 n1 n2) [0]
42: (board p2 slow0-0 n8 n0 n1) [0]
43: (board p6 slow1-0 n8 n1 n2) [0]
44: (board p9 slow1-0 n8 n2 n3) [0]
45: (leave p1 slow0-0 n8 n2 n1) [0]
46: (leave p2 slow1-0 n8 n2 n1) [0]
47: (leave p9 slow0-0 n8 n1 n0) [0]
48: (move-up-slow slow1-0 n8 n15) [12]
49: (move-down-slow slow0-0 n8 n1) [12]
50: (leave p2 slow0-0 n1 n1 n0) [0]
51: (move-up-slow slow1-0 n15 n16) [6]
52: (leave p1 slow1-0 n16 n3 n2) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p0 slow1-0 n14 n2 n3) [0]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-up-slow slow1-0 n14 n15) [6]
58: (leave p0 slow1-0 n15 n3 n2) [0]
59: (move-up-slow slow1-0 n15 n16) [6]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
