; Time 0.00
; Length 54

; TotalCost 202
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (leave p0 slow1-0 n15 n2 n1) [0]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (move-down-slow slow1-0 n15 n10) [10]
7: (move-up-slow slow1-0 n10 n14) [9]
8: (board p8 slow1-0 n14 n1 n2) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (leave p8 slow1-0 n10 n2 n1) [0]
11: (move-down-slow slow1-0 n10 n9) [6]
12: (board p1 slow0-0 n2 n0 n1) [0]
13: (board p2 slow1-0 n9 n2 n3) [0]
14: (board p4 slow1-0 n9 n1 n2) [0]
15: (move-up-slow slow0-0 n2 n4) [7]
16: (move-down-slow slow0-0 n4 n3) [6]
17: (board p6 slow0-0 n3 n1 n2) [0]
18: (move-up-slow slow0-0 n3 n4) [6]
19: (leave p6 slow0-0 n4 n2 n1) [0]
20: (move-up-slow slow0-0 n4 n5) [6]
21: (board p9 slow0-0 n5 n1 n2) [0]
22: (move-up-slow slow1-0 n9 n16) [12]
23: (leave p7 slow1-0 n16 n3 n2) [0]
24: (move-up-slow slow0-0 n5 n6) [6]
25: (board p3 slow0-0 n6 n2 n3) [0]
26: (leave p4 slow1-0 n16 n2 n1) [0]
27: (move-down-slow slow0-0 n6 n1) [10]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (board p6 fast0 n4 n0 n1) [0]
30: (move-up-fast fast0 n4 n8) [13]
31: (leave p6 fast0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n14 n8) [11]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (board p1 slow1-0 n8 n0 n1) [0]
36: (board p2 slow0-0 n8 n1 n2) [0]
37: (board p6 slow1-0 n8 n2 n3) [0]
38: (board p9 slow1-0 n8 n1 n2) [0]
39: (leave p1 slow0-0 n8 n3 n2) [0]
40: (leave p2 slow1-0 n8 n1 n0) [0]
41: (leave p9 slow0-0 n8 n2 n1) [0]
42: (move-up-slow slow1-0 n8 n16) [13]
43: (move-down-slow slow0-0 n8 n1) [12]
44: (leave p1 slow1-0 n16 n3 n2) [0]
45: (leave p2 slow0-0 n1 n2 n1) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p5 slow1-0 n14 n2 n3) [0]
49: (leave p3 slow0-0 n0 n1 n0) [0]
50: (leave p6 slow1-0 n14 n3 n2) [0]
51: (move-up-slow slow1-0 n14 n16) [7]
52: (leave p5 slow1-0 n16 n2 n1) [0]
53: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
