; Time 0.00
; Length 70

; TotalCost 302
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (move-up-slow slow0-0 n3 n4) [6]
7: (move-down-slow slow1-0 n13 n8) [10]
8: (leave p1 slow0-0 n4 n2 n1) [0]
9: (move-up-slow slow1-0 n8 n9) [6]
10: (board p2 slow1-0 n9 n2 n3) [0]
11: (board p4 slow1-0 n9 n1 n2) [0]
12: (board p6 fast0 n4 n0 n1) [0]
13: (leave p6 slow0-0 n4 n1 n0) [0]
14: (move-down-slow slow1-0 n9 n8) [6]
15: (board p1 fast0 n4 n1 n2) [0]
16: (leave p2 slow1-0 n8 n2 n1) [0]
17: (leave p4 slow1-0 n8 n3 n2) [0]
18: (move-up-slow slow0-0 n4 n6) [7]
19: (move-up-slow slow1-0 n8 n9) [6]
20: (move-up-slow slow1-0 n9 n15) [11]
21: (leave p0 slow1-0 n15 n1 n0) [0]
22: (move-down-slow slow0-0 n6 n5) [6]
23: (board p9 slow0-0 n5 n0 n1) [0]
24: (move-down-slow slow1-0 n15 n14) [6]
25: (board p8 slow1-0 n14 n0 n1) [0]
26: (move-up-slow slow0-0 n5 n6) [6]
27: (move-down-slow slow1-0 n14 n9) [10]
28: (leave p8 slow1-0 n9 n1 n0) [0]
29: (move-up-fast fast0 n4 n8) [13]
30: (board p8 slow1-0 n9 n0 n1) [0]
31: (move-down-slow slow1-0 n9 n8) [6]
32: (move-up-slow slow1-0 n8 n13) [10]
33: (board p7 slow1-0 n13 n1 n2) [0]
34: (move-down-slow slow1-0 n13 n8) [10]
35: (board p7 fast0 n8 n2 n3) [0]
36: (leave p7 slow1-0 n8 n2 n1) [0]
37: (move-up-fast fast0 n8 n16) [25]
38: (board p3 slow0-0 n6 n1 n2) [0]
39: (leave p1 fast0 n16 n3 n2) [0]
40: (move-down-slow slow0-0 n6 n1) [10]
41: (board p4 slow1-0 n8 n1 n2) [0]
42: (move-up-slow slow1-0 n8 n16) [13]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n10) [9]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p2 slow0-0 n8 n2 n3) [0]
48: (leave p7 fast0 n16 n1 n0) [0]
49: (leave p6 fast0 n16 n2 n1) [0]
50: (leave p8 slow1-0 n10 n2 n1) [0]
51: (leave p9 slow0-0 n8 n3 n2) [0]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (move-up-slow slow1-0 n10 n16) [11]
54: (leave p2 slow0-0 n1 n2 n1) [0]
55: (move-down-slow slow0-0 n1 n0) [6]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (move-down-slow slow1-0 n14 n8) [11]
58: (board p9 slow1-0 n8 n1 n2) [0]
59: (leave p3 slow0-0 n0 n1 n0) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (leave p4 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (board p5 slow1-0 n14 n1 n2) [0]
64: (move-up-slow slow1-0 n14 n16) [7]
65: (board p6 slow1-0 n16 n1 n2) [0]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n2 n1) [0]
68: (move-down-slow slow1-0 n16 n14) [7]
69: (leave p6 slow1-0 n14 n1 n0) [0]
; END OF PLAN
