; Time 0.00
; Length 70

; TotalCost 286
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-down-slow slow1-0 n12 n9) [8]
5: (move-up-slow slow0-0 n3 n6) [8]
6: (board p3 slow0-0 n6 n2 n3) [0]
7: (move-down-slow slow0-0 n6 n0) [11]
8: (board p3 fast1 n0 n0 n1) [0]
9: (leave p3 slow0-0 n0 n3 n2) [0]
10: (move-up-slow slow0-0 n0 n3) [8]
11: (board p4 slow1-0 n9 n0 n1) [0]
12: (move-up-slow slow1-0 n9 n13) [9]
13: (board p0 slow1-0 n13 n0 n1) [0]
14: (leave p4 slow1-0 n13 n1 n0) [0]
15: (move-down-slow slow1-0 n13 n8) [10]
16: (move-up-slow slow0-0 n3 n4) [6]
17: (board p1 fast0 n4 n0 n1) [0]
18: (leave p1 slow0-0 n4 n2 n1) [0]
19: (move-up-slow slow1-0 n8 n9) [6]
20: (board p2 slow1-0 n9 n1 n2) [0]
21: (move-down-slow slow1-0 n9 n8) [6]
22: (leave p3 fast1 n0 n1 n0) [0]
23: (leave p2 slow1-0 n8 n2 n1) [0]
24: (move-up-slow slow1-0 n8 n15) [12]
25: (move-down-slow slow0-0 n4 n1) [8]
26: (leave p1 fast0 n4 n1 n0) [0]
27: (leave p0 slow1-0 n15 n1 n0) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (move-up-slow slow0-0 n1 n8) [12]
32: (board p2 slow0-0 n8 n1 n2) [0]
33: (move-up-slow slow1-0 n10 n13) [8]
34: (move-down-slow slow0-0 n8 n5) [8]
35: (board p4 slow1-0 n13 n0 n1) [0]
36: (board p7 slow1-0 n13 n1 n2) [0]
37: (board p9 slow0-0 n5 n2 n3) [0]
38: (move-up-slow slow1-0 n13 n16) [8]
39: (move-down-slow slow0-0 n5 n1) [9]
40: (board p1 fast0 n4 n0 n1) [0]
41: (move-up-fast fast0 n4 n8) [13]
42: (leave p1 fast0 n8 n1 n0) [0]
43: (leave p2 slow0-0 n1 n3 n2) [0]
44: (leave p4 slow1-0 n16 n2 n1) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n10) [9]
47: (move-down-slow slow1-0 n10 n8) [7]
48: (move-up-slow slow0-0 n1 n8) [12]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p7 slow1-0 n8 n3 n2) [0]
52: (leave p6 slow0-0 n8 n2 n1) [0]
53: (leave p9 slow0-0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (board p7 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
