; Time 0.00
; Length 58

; TotalCost 208
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n4) [7]
5: (move-up-slow slow0-0 n4 n5) [6]
6: (board p9 slow0-0 n5 n1 n2) [0]
7: (move-down-slow slow0-0 n5 n4) [6]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (board p9 fast0 n4 n0 n1) [0]
10: (leave p9 slow0-0 n4 n2 n1) [0]
11: (move-up-slow slow1-0 n13 n16) [8]
12: (leave p7 slow1-0 n16 n2 n1) [0]
13: (move-down-slow slow1-0 n16 n14) [7]
14: (board p8 slow1-0 n14 n0 n1) [0]
15: (leave p0 slow1-0 n14 n1 n0) [0]
16: (move-down-slow slow1-0 n14 n10) [9]
17: (leave p8 slow1-0 n10 n1 n0) [0]
18: (move-down-slow slow1-0 n10 n9) [6]
19: (board p2 slow1-0 n9 n0 n1) [0]
20: (board p4 slow1-0 n9 n1 n2) [0]
21: (move-down-slow slow0-0 n4 n3) [6]
22: (board p6 slow0-0 n3 n1 n2) [0]
23: (move-up-slow slow0-0 n3 n6) [8]
24: (move-up-slow slow1-0 n9 n15) [11]
25: (board p3 slow0-0 n6 n2 n3) [0]
26: (move-down-slow slow0-0 n6 n1) [10]
27: (move-up-fast fast0 n4 n8) [13]
28: (leave p9 fast0 n8 n1 n0) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (leave p4 slow1-0 n16 n2 n1) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n8) [11]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (board p1 slow1-0 n8 n0 n1) [0]
36: (board p2 slow0-0 n8 n1 n2) [0]
37: (board p6 slow1-0 n8 n1 n2) [0]
38: (board p9 slow1-0 n8 n2 n3) [0]
39: (leave p1 slow0-0 n8 n3 n2) [0]
40: (leave p2 slow1-0 n8 n1 n0) [0]
41: (leave p6 slow0-0 n8 n2 n1) [0]
42: (move-up-slow slow1-0 n8 n15) [12]
43: (move-down-slow slow0-0 n8 n1) [12]
44: (leave p2 slow0-0 n1 n2 n1) [0]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (leave p1 slow1-0 n16 n3 n2) [0]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p0 slow1-0 n14 n2 n3) [0]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (leave p3 slow0-0 n0 n1 n0) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-up-slow slow1-0 n14 n15) [6]
54: (leave p0 slow1-0 n15 n3 n2) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (leave p5 slow1-0 n16 n2 n1) [0]
57: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
