; Time 0.00
; Length 67

; TotalCost 258
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p8 slow1-0 n14 n1 n2) [0]
6: (move-down-slow slow1-0 n14 n13) [6]
7: (move-down-slow slow0-0 n2 n0) [7]
8: (board p1 fast1 n0 n0 n1) [0]
9: (leave p1 slow0-0 n0 n1 n0) [0]
10: (leave p8 slow1-0 n13 n2 n1) [0]
11: (move-up-slow slow0-0 n0 n3) [8]
12: (board p7 slow1-0 n13 n1 n2) [0]
13: (board p6 slow0-0 n3 n0 n1) [0]
14: (board p8 slow1-0 n13 n2 n3) [0]
15: (move-down-slow slow1-0 n13 n10) [8]
16: (leave p8 slow1-0 n10 n3 n2) [0]
17: (move-down-slow slow0-0 n3 n1) [7]
18: (leave p6 slow0-0 n1 n1 n0) [0]
19: (move-up-slow slow1-0 n10 n16) [11]
20: (leave p7 slow1-0 n16 n2 n1) [0]
21: (move-up-slow slow0-0 n1 n6) [10]
22: (move-down-slow slow1-0 n16 n15) [6]
23: (board p3 slow0-0 n6 n0 n1) [0]
24: (move-down-slow slow0-0 n6 n1) [10]
25: (leave p1 fast1 n0 n1 n0) [0]
26: (leave p0 slow1-0 n15 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (board p1 slow0-0 n0 n0 n1) [0]
29: (leave p3 slow0-0 n0 n1 n0) [0]
30: (move-down-slow slow1-0 n15 n14) [6]
31: (move-down-slow slow1-0 n14 n8) [11]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (leave p1 slow0-0 n8 n1 n0) [0]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (move-down-slow slow0-0 n8 n5) [8]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p9 slow0-0 n5 n0 n1) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (board p6 slow0-0 n1 n1 n2) [0]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (move-up-slow slow0-0 n1 n8) [12]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (board p9 slow1-0 n8 n1 n2) [0]
50: (leave p1 slow1-0 n8 n3 n2) [0]
51: (leave p2 slow1-0 n8 n2 n1) [0]
52: (leave p6 slow0-0 n8 n2 n1) [0]
53: (leave p9 slow0-0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
