; Time 0.00
; Length 60

; TotalCost 229
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (board p8 slow1-0 n14 n2 n3) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (move-down-slow slow0-0 n4 n3) [6]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (leave p8 slow1-0 n10 n3 n2) [0]
12: (move-up-slow slow1-0 n10 n14) [9]
13: (move-up-slow slow0-0 n3 n4) [6]
14: (board p6 fast0 n4 n0 n1) [0]
15: (leave p6 slow0-0 n4 n2 n1) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (board p5 slow1-0 n14 n2 n3) [0]
18: (board p9 slow0-0 n5 n1 n2) [0]
19: (move-up-slow slow1-0 n14 n16) [7]
20: (leave p5 slow1-0 n16 n3 n2) [0]
21: (leave p7 slow1-0 n16 n2 n1) [0]
22: (move-up-slow slow0-0 n5 n6) [6]
23: (move-up-fast fast0 n4 n8) [13]
24: (board p3 slow0-0 n6 n2 n3) [0]
25: (move-up-slow slow0-0 n6 n8) [7]
26: (leave p3 slow0-0 n8 n3 n2) [0]
27: (move-down-slow slow1-0 n16 n15) [6]
28: (board p3 slow0-0 n8 n2 n3) [0]
29: (move-down-slow slow0-0 n8 n1) [12]
30: (leave p0 slow1-0 n15 n1 n0) [0]
31: (leave p6 fast0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n15 n14) [6]
34: (move-down-slow slow1-0 n14 n8) [11]
35: (move-up-slow slow1-0 n8 n9) [6]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (leave p3 slow0-0 n0 n3 n2) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (move-up-slow slow0-0 n0 n1) [6]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n2 n3) [0]
47: (board p6 slow1-0 n8 n1 n2) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p1 slow0-0 n8 n3 n2) [0]
50: (leave p2 slow1-0 n8 n2 n1) [0]
51: (leave p9 slow0-0 n8 n2 n1) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (leave p6 slow1-0 n14 n2 n1) [0]
58: (move-up-slow slow1-0 n14 n16) [7]
59: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
