; Time 0.00
; Length 61

; TotalCost 246
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-down-slow slow1-0 n13 n10) [8]
4: (move-up-slow slow1-0 n10 n14) [9]
5: (board p8 slow1-0 n14 n2 n3) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n3 n2) [0]
8: (move-up-slow slow0-0 n0 n2) [7]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow1-0 n10 n16) [11]
13: (leave p0 slow1-0 n16 n2 n1) [0]
14: (move-down-slow slow0-0 n3 n0) [8]
15: (move-up-slow slow0-0 n0 n6) [11]
16: (board p3 slow0-0 n6 n2 n3) [0]
17: (move-down-slow slow0-0 n6 n0) [11]
18: (board p3 fast1 n0 n0 n1) [0]
19: (leave p3 fast1 n0 n1 n0) [0]
20: (leave p3 slow0-0 n0 n3 n2) [0]
21: (leave p7 slow1-0 n16 n1 n0) [0]
22: (move-down-slow slow1-0 n16 n15) [6]
23: (move-up-slow slow0-0 n0 n1) [6]
24: (move-down-slow slow1-0 n15 n14) [6]
25: (move-down-slow slow1-0 n14 n8) [11]
26: (move-up-slow slow0-0 n1 n8) [12]
27: (leave p1 slow0-0 n8 n2 n1) [0]
28: (move-up-slow slow1-0 n8 n9) [6]
29: (move-down-slow slow0-0 n8 n5) [8]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (board p4 slow1-0 n9 n0 n1) [0]
32: (board p9 slow0-0 n5 n1 n2) [0]
33: (move-up-slow slow1-0 n9 n15) [11]
34: (move-down-slow slow0-0 n5 n1) [9]
35: (move-up-slow slow1-0 n15 n16) [6]
36: (leave p4 slow1-0 n16 n2 n1) [0]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-down-slow slow1-0 n14 n8) [11]
39: (move-up-slow slow0-0 n1 n8) [12]
40: (board p1 slow1-0 n8 n1 n2) [0]
41: (board p2 slow0-0 n8 n0 n1) [0]
42: (board p6 slow1-0 n8 n1 n2) [0]
43: (board p9 slow1-0 n8 n2 n3) [0]
44: (leave p2 slow1-0 n8 n2 n1) [0]
45: (leave p6 slow0-0 n8 n2 n1) [0]
46: (leave p9 slow0-0 n8 n1 n0) [0]
47: (move-up-slow slow1-0 n8 n15) [12]
48: (move-down-slow slow0-0 n8 n1) [12]
49: (leave p2 slow0-0 n1 n1 n0) [0]
50: (move-up-slow slow1-0 n15 n16) [6]
51: (board p0 slow1-0 n16 n2 n3) [0]
52: (leave p1 slow1-0 n16 n3 n2) [0]
53: (leave p9 slow1-0 n16 n3 n2) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-up-slow slow1-0 n14 n15) [6]
58: (leave p0 slow1-0 n15 n2 n1) [0]
59: (move-up-slow slow1-0 n15 n16) [6]
60: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
