; Time 0.00
; Length 55

; TotalCost 207
0: (move-up-slow slow1-0 n12 n15) [8]
1: (move-down-slow slow1-0 n15 n13) [7]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (leave p0 slow1-0 n15 n1 n0) [0]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (board p1 slow0-0 n2 n0 n1) [0]
7: (move-down-slow slow1-0 n15 n9) [11]
8: (board p2 slow1-0 n9 n1 n2) [0]
9: (board p4 slow1-0 n9 n0 n1) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow1-0 n9 n14) [10]
13: (board p8 slow1-0 n14 n2 n3) [0]
14: (move-down-slow slow1-0 n14 n10) [9]
15: (leave p8 slow1-0 n10 n3 n2) [0]
16: (move-up-slow slow1-0 n10 n14) [9]
17: (move-down-slow slow1-0 n14 n13) [6]
18: (board p7 slow1-0 n13 n2 n3) [0]
19: (move-up-slow slow1-0 n13 n14) [6]
20: (leave p7 slow1-0 n14 n3 n2) [0]
21: (move-up-slow slow0-0 n3 n5) [7]
22: (board p5 slow1-0 n14 n2 n3) [0]
23: (move-up-slow slow1-0 n14 n16) [7]
24: (board p9 slow0-0 n5 n2 n3) [0]
25: (leave p5 slow1-0 n16 n3 n2) [0]
26: (move-up-slow slow0-0 n5 n8) [8]
27: (leave p9 slow0-0 n8 n3 n2) [0]
28: (move-down-slow slow0-0 n8 n6) [7]
29: (board p3 slow0-0 n6 n2 n3) [0]
30: (leave p4 slow1-0 n16 n2 n1) [0]
31: (move-down-slow slow0-0 n6 n1) [10]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (move-down-slow slow1-0 n14 n8) [11]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (board p1 slow1-0 n8 n1 n2) [0]
37: (board p2 slow0-0 n8 n1 n2) [0]
38: (board p6 slow1-0 n8 n2 n3) [0]
39: (board p9 slow1-0 n8 n1 n2) [0]
40: (leave p1 slow0-0 n8 n3 n2) [0]
41: (leave p2 slow1-0 n8 n2 n1) [0]
42: (leave p6 slow0-0 n8 n2 n1) [0]
43: (move-up-slow slow1-0 n8 n16) [13]
44: (move-down-slow slow0-0 n8 n1) [12]
45: (leave p1 slow1-0 n16 n3 n2) [0]
46: (leave p2 slow0-0 n1 n2 n1) [0]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p7 slow1-0 n14 n2 n3) [0]
50: (leave p3 slow0-0 n0 n1 n0) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-up-slow slow1-0 n14 n16) [7]
53: (leave p7 slow1-0 n16 n2 n1) [0]
54: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
