; Time 0.00
; Length 63

; TotalCost 253
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow0-0 n2 n3) [6]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-down-slow slow0-0 n3 n2) [6]
8: (leave p6 slow0-0 n2 n2 n1) [0]
9: (move-up-slow slow1-0 n13 n16) [8]
10: (board p6 slow0-0 n2 n1 n2) [0]
11: (move-up-slow slow0-0 n2 n4) [7]
12: (leave p7 slow1-0 n16 n2 n1) [0]
13: (leave p6 slow0-0 n4 n2 n1) [0]
14: (move-down-slow slow1-0 n16 n9) [12]
15: (board p2 slow1-0 n9 n1 n2) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (board p9 slow0-0 n5 n1 n2) [0]
18: (move-up-slow slow0-0 n5 n6) [6]
19: (move-up-slow slow1-0 n9 n15) [11]
20: (board p3 slow0-0 n6 n2 n3) [0]
21: (move-down-slow slow0-0 n6 n1) [10]
22: (board p6 fast0 n4 n0 n1) [0]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p0 slow1-0 n15 n2 n1) [0]
25: (leave p6 fast0 n8 n1 n0) [0]
26: (move-up-slow slow1-0 n15 n16) [6]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (move-down-slow slow1-0 n10 n8) [7]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (board p1 slow1-0 n8 n0 n1) [0]
33: (board p2 slow0-0 n8 n1 n2) [0]
34: (board p6 slow1-0 n8 n2 n3) [0]
35: (board p9 slow1-0 n8 n1 n2) [0]
36: (leave p1 slow0-0 n8 n3 n2) [0]
37: (leave p1 slow1-0 n8 n3 n2) [0]
38: (leave p2 slow1-0 n8 n1 n0) [0]
39: (leave p9 slow0-0 n8 n2 n1) [0]
40: (move-up-slow slow1-0 n8 n16) [13]
41: (move-down-slow slow0-0 n8 n1) [12]
42: (leave p2 slow0-0 n1 n2 n1) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (board p5 slow1-0 n14 n2 n3) [0]
46: (board p8 slow1-0 n14 n2 n3) [0]
47: (leave p6 slow1-0 n14 n3 n2) [0]
48: (move-down-slow slow1-0 n14 n10) [9]
49: (leave p8 slow1-0 n10 n3 n2) [0]
50: (move-down-slow slow1-0 n10 n9) [6]
51: (board p4 slow1-0 n9 n2 n3) [0]
52: (move-up-slow slow0-0 n0 n3) [8]
53: (move-up-slow slow1-0 n9 n16) [12]
54: (move-down-slow slow0-0 n3 n0) [8]
55: (leave p3 slow0-0 n0 n1 n0) [0]
56: (leave p4 slow1-0 n16 n3 n2) [0]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (board p1 slow1-0 n8 n2 n3) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
