; Time 0.00
; Length 67

; TotalCost 326
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (move-down-slow slow0-0 n3 n0) [8]
6: (board p1 fast1 n0 n0 n1) [0]
7: (board p0 slow1-0 n13 n0 n1) [0]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (leave p1 slow0-0 n0 n2 n1) [0]
10: (move-down-slow slow1-0 n13 n12) [6]
11: (leave p7 slow1-0 n12 n2 n1) [0]
12: (move-up-slow slow1-0 n12 n13) [6]
13: (move-up-fast fast0 n4 n12) [25]
14: (move-up-fast fast1 n0 n8) [25]
15: (move-up-slow slow1-0 n13 n15) [7]
16: (move-up-slow slow0-0 n0 n1) [6]
17: (board p7 fast0 n12 n0 n1) [0]
18: (move-up-fast fast0 n12 n16) [13]
19: (leave p1 fast1 n8 n1 n0) [0]
20: (leave p0 slow1-0 n15 n1 n0) [0]
21: (leave p7 fast0 n16 n1 n0) [0]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (move-down-slow slow1-0 n16 n14) [7]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (move-down-slow slow1-0 n10 n8) [7]
26: (move-up-slow slow0-0 n1 n8) [12]
27: (leave p6 slow0-0 n8 n1 n0) [0]
28: (move-down-slow slow0-0 n8 n6) [7]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (move-down-slow slow0-0 n6 n5) [6]
31: (board p2 slow1-0 n9 n1 n2) [0]
32: (board p4 slow1-0 n9 n0 n1) [0]
33: (board p9 slow0-0 n5 n0 n1) [0]
34: (move-up-slow slow1-0 n9 n16) [12]
35: (move-down-slow slow0-0 n5 n1) [9]
36: (leave p4 slow1-0 n16 n2 n1) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (leave p9 slow0-0 n8 n1 n0) [0]
43: (move-down-slow slow0-0 n8 n6) [7]
44: (board p3 slow0-0 n6 n0 n1) [0]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (board p9 slow1-0 n8 n2 n3) [0]
48: (leave p2 slow1-0 n8 n3 n2) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow0-0 n6 n1) [10]
51: (leave p1 slow1-0 n16 n3 n2) [0]
52: (move-down-slow slow0-0 n1 n0) [6]
53: (leave p3 slow0-0 n0 n1 n0) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow0-0 n0 n8) [13]
61: (board p2 slow0-0 n8 n0 n1) [0]
62: (move-down-slow slow0-0 n8 n1) [12]
63: (move-up-slow slow1-0 n10 n16) [11]
64: (leave p2 slow0-0 n1 n1 n0) [0]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
