; Time 0.00
; Length 61

; TotalCost 220
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-down-slow slow1-0 n13 n9) [9]
5: (board p2 slow1-0 n9 n1 n2) [0]
6: (board p4 slow1-0 n9 n2 n3) [0]
7: (move-up-slow slow0-0 n2 n3) [6]
8: (move-up-slow slow1-0 n9 n15) [11]
9: (board p6 slow0-0 n3 n1 n2) [0]
10: (leave p0 slow1-0 n15 n3 n2) [0]
11: (move-down-slow slow1-0 n15 n13) [7]
12: (board p7 slow1-0 n13 n2 n3) [0]
13: (move-up-slow slow1-0 n13 n15) [7]
14: (leave p7 slow1-0 n15 n3 n2) [0]
15: (move-up-slow slow0-0 n3 n4) [6]
16: (board p7 slow1-0 n15 n2 n3) [0]
17: (leave p1 slow0-0 n4 n1 n0) [0]
18: (leave p6 slow0-0 n4 n2 n1) [0]
19: (move-up-slow slow1-0 n15 n16) [6]
20: (board p1 fast0 n4 n0 n1) [0]
21: (leave p7 slow1-0 n16 n3 n2) [0]
22: (move-up-slow slow0-0 n4 n6) [7]
23: (board p3 slow0-0 n6 n0 n1) [0]
24: (move-down-slow slow0-0 n6 n5) [6]
25: (board p9 slow0-0 n5 n1 n2) [0]
26: (leave p4 slow1-0 n16 n2 n1) [0]
27: (move-down-slow slow0-0 n5 n1) [9]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (board p6 fast0 n4 n1 n2) [0]
30: (move-up-fast fast0 n4 n8) [13]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (leave p3 slow0-0 n0 n2 n1) [0]
33: (move-down-slow slow1-0 n14 n10) [9]
34: (move-down-slow slow1-0 n10 n8) [7]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (board p1 slow1-0 n8 n1 n2) [0]
37: (board p2 slow0-0 n8 n0 n1) [0]
38: (board p6 slow1-0 n8 n2 n3) [0]
39: (board p9 slow1-0 n8 n0 n1) [0]
40: (leave p1 fast0 n8 n2 n1) [0]
41: (leave p1 slow1-0 n8 n3 n2) [0]
42: (leave p2 slow1-0 n8 n1 n0) [0]
43: (leave p6 fast0 n8 n1 n0) [0]
44: (leave p9 slow0-0 n8 n1 n0) [0]
45: (move-up-slow slow1-0 n8 n16) [13]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p2 slow0-0 n1 n1 n0) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p5 slow1-0 n14 n2 n3) [0]
50: (board p8 slow1-0 n14 n2 n3) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-down-slow slow1-0 n14 n10) [9]
53: (leave p8 slow1-0 n10 n3 n2) [0]
54: (move-up-slow slow1-0 n10 n16) [11]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow1-0 n16 n8) [13]
57: (board p1 slow1-0 n8 n1 n2) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (leave p1 slow1-0 n16 n2 n1) [0]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
