; Time 0.00
; Length 66

; TotalCost 263
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n2 n3) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (board p8 slow1-0 n13 n2 n3) [0]
7: (leave p8 slow1-0 n13 n3 n2) [0]
8: (move-down-slow slow1-0 n13 n10) [8]
9: (move-up-slow slow0-0 n0 n2) [7]
10: (board p1 slow0-0 n2 n0 n1) [0]
11: (leave p8 slow1-0 n10 n3 n2) [0]
12: (move-up-slow slow0-0 n2 n3) [6]
13: (board p6 slow0-0 n3 n1 n2) [0]
14: (move-up-slow slow0-0 n3 n5) [7]
15: (board p9 slow0-0 n5 n2 n3) [0]
16: (move-down-slow slow0-0 n5 n4) [6]
17: (board p1 fast0 n4 n0 n1) [0]
18: (leave p1 slow0-0 n4 n3 n2) [0]
19: (move-up-slow slow1-0 n10 n16) [11]
20: (leave p7 slow1-0 n16 n2 n1) [0]
21: (move-down-slow slow1-0 n16 n15) [6]
22: (move-down-slow slow0-0 n4 n1) [8]
23: (leave p1 fast0 n4 n1 n0) [0]
24: (leave p0 slow1-0 n15 n1 n0) [0]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (move-down-slow slow1-0 n15 n14) [6]
27: (move-down-slow slow1-0 n14 n8) [11]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (leave p6 slow0-0 n8 n2 n1) [0]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (board p3 slow0-0 n6 n1 n2) [0]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (move-up-slow slow1-0 n9 n16) [12]
36: (move-down-slow slow0-0 n6 n1) [10]
37: (board p1 fast0 n4 n0 n1) [0]
38: (move-up-fast fast0 n4 n8) [13]
39: (leave p1 fast0 n8 n1 n0) [0]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (leave p3 slow0-0 n0 n2 n1) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p1 slow1-0 n8 n2 n3) [0]
47: (board p2 slow0-0 n8 n0 n1) [0]
48: (board p6 slow1-0 n8 n1 n2) [0]
49: (board p9 slow1-0 n8 n1 n2) [0]
50: (leave p1 slow1-0 n8 n3 n2) [0]
51: (leave p2 slow1-0 n8 n2 n1) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-up-slow slow1-0 n14 n16) [7]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
