; Time 0.00
; Length 67

; TotalCost 220
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (leave p0 slow1-0 n14 n1 n0) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (board p6 slow0-0 n3 n1 n2) [0]
8: (move-up-slow slow0-0 n3 n5) [7]
9: (board p0 slow1-0 n14 n0 n1) [0]
10: (board p8 slow1-0 n14 n1 n2) [0]
11: (board p9 slow0-0 n5 n2 n3) [0]
12: (move-down-slow slow1-0 n14 n10) [9]
13: (leave p8 slow1-0 n10 n2 n1) [0]
14: (move-down-slow slow1-0 n10 n9) [6]
15: (move-down-slow slow0-0 n5 n4) [6]
16: (board p1 fast0 n4 n0 n1) [0]
17: (board p4 slow1-0 n9 n1 n2) [0]
18: (board p6 fast0 n4 n2 n3) [0]
19: (board p9 fast0 n4 n1 n2) [0]
20: (leave p1 slow0-0 n4 n3 n2) [0]
21: (leave p6 fast0 n4 n3 n2) [0]
22: (leave p6 slow0-0 n4 n1 n0) [0]
23: (leave p9 slow0-0 n4 n2 n1) [0]
24: (move-up-slow slow0-0 n4 n8) [9]
25: (board p2 slow1-0 n9 n2 n3) [0]
26: (move-down-slow slow1-0 n9 n8) [6]
27: (board p2 slow0-0 n8 n0 n1) [0]
28: (leave p2 slow1-0 n8 n3 n2) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (move-up-slow slow1-0 n8 n15) [12]
31: (board p3 slow0-0 n6 n1 n2) [0]
32: (move-down-slow slow0-0 n6 n1) [10]
33: (board p6 fast0 n4 n2 n3) [0]
34: (move-up-fast fast0 n4 n8) [13]
35: (leave p0 slow1-0 n15 n2 n1) [0]
36: (move-up-slow slow1-0 n15 n16) [6]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n13) [6]
40: (board p7 slow1-0 n13 n1 n2) [0]
41: (leave p3 slow0-0 n0 n2 n1) [0]
42: (leave p1 fast0 n8 n3 n2) [0]
43: (leave p6 fast0 n8 n1 n0) [0]
44: (leave p9 fast0 n8 n2 n1) [0]
45: (move-up-slow slow1-0 n13 n16) [8]
46: (move-up-slow slow0-0 n0 n1) [6]
47: (leave p4 slow1-0 n16 n2 n1) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (move-down-slow slow1-0 n14 n8) [11]
50: (board p1 slow1-0 n8 n1 n2) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (leave p1 slow1-0 n8 n3 n2) [0]
53: (leave p2 slow0-0 n1 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-up-slow slow1-0 n14 n16) [7]
59: (leave p5 slow1-0 n16 n2 n1) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (board p9 slow1-0 n8 n2 n3) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n3 n2) [0]
65: (leave p7 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
