; Time 0.00
; Length 55

; TotalCost 201
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n9) [9]
3: (board p4 slow1-0 n9 n1 n2) [0]
4: (move-up-slow slow1-0 n9 n13) [9]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (leave p4 slow1-0 n13 n2 n1) [0]
7: (move-up-slow slow0-0 n0 n2) [7]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (board p4 slow1-0 n13 n2 n3) [0]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow1-0 n13 n16) [8]
13: (leave p4 slow1-0 n16 n3 n2) [0]
14: (move-down-slow slow1-0 n16 n15) [6]
15: (leave p7 slow1-0 n15 n2 n1) [0]
16: (move-down-slow slow1-0 n15 n8) [12]
17: (move-up-slow slow1-0 n8 n9) [6]
18: (board p2 slow1-0 n9 n1 n2) [0]
19: (move-down-slow slow1-0 n9 n8) [6]
20: (leave p2 slow1-0 n8 n2 n1) [0]
21: (move-up-slow slow0-0 n3 n5) [7]
22: (board p9 slow0-0 n5 n2 n3) [0]
23: (move-up-slow slow0-0 n5 n8) [8]
24: (board p1 slow1-0 n8 n1 n2) [0]
25: (board p6 slow1-0 n8 n2 n3) [0]
26: (leave p1 slow0-0 n8 n2 n1) [0]
27: (leave p6 slow0-0 n8 n1 n0) [0]
28: (leave p9 slow0-0 n8 n3 n2) [0]
29: (move-up-slow slow1-0 n8 n15) [12]
30: (board p2 slow0-0 n8 n0 n1) [0]
31: (move-down-slow slow0-0 n8 n1) [12]
32: (board p7 slow1-0 n15 n2 n3) [0]
33: (leave p0 slow1-0 n15 n3 n2) [0]
34: (leave p2 slow0-0 n1 n1 n0) [0]
35: (move-up-slow slow1-0 n15 n16) [6]
36: (leave p1 slow1-0 n16 n3 n2) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (board p5 slow1-0 n14 n2 n3) [0]
40: (board p8 slow1-0 n14 n2 n3) [0]
41: (leave p6 slow1-0 n14 n3 n2) [0]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (leave p8 slow1-0 n10 n3 n2) [0]
44: (move-up-slow slow0-0 n0 n6) [11]
45: (board p3 slow0-0 n6 n0 n1) [0]
46: (move-down-slow slow0-0 n6 n0) [11]
47: (move-up-slow slow1-0 n10 n16) [11]
48: (leave p3 slow0-0 n0 n1 n0) [0]
49: (leave p5 slow1-0 n16 n2 n1) [0]
50: (move-down-slow slow1-0 n16 n8) [13]
51: (board p9 slow1-0 n8 n1 n2) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (leave p7 slow1-0 n16 n2 n1) [0]
54: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
