; Time 0.00
; Length 61

; TotalCost 237
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n6) [9]
3: (board p3 slow0-0 n6 n1 n2) [0]
4: (move-down-slow slow0-0 n6 n0) [11]
5: (board p3 fast1 n0 n0 n1) [0]
6: (leave p3 slow0-0 n0 n2 n1) [0]
7: (move-up-slow slow0-0 n0 n3) [8]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (move-down-slow slow1-0 n12 n9) [8]
10: (board p2 slow1-0 n9 n1 n2) [0]
11: (board p4 slow1-0 n9 n0 n1) [0]
12: (move-down-slow slow1-0 n9 n8) [6]
13: (leave p2 slow1-0 n8 n2 n1) [0]
14: (move-up-slow slow0-0 n3 n5) [7]
15: (leave p6 slow0-0 n5 n2 n1) [0]
16: (move-up-slow slow0-0 n5 n8) [8]
17: (board p2 slow0-0 n8 n1 n2) [0]
18: (leave p3 fast1 n0 n1 n0) [0]
19: (move-up-slow slow1-0 n8 n15) [12]
20: (move-down-slow slow0-0 n8 n1) [12]
21: (leave p2 slow0-0 n1 n2 n1) [0]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (leave p4 slow1-0 n16 n1 n0) [0]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-up-slow slow1-0 n10 n13) [8]
27: (move-up-slow slow0-0 n1 n5) [9]
28: (board p0 slow1-0 n13 n0 n1) [0]
29: (board p7 slow1-0 n13 n1 n2) [0]
30: (board p6 slow0-0 n5 n1 n2) [0]
31: (board p9 slow0-0 n5 n2 n3) [0]
32: (move-up-slow slow1-0 n13 n15) [7]
33: (move-up-slow slow0-0 n5 n8) [8]
34: (leave p1 slow0-0 n8 n3 n2) [0]
35: (leave p0 slow1-0 n15 n2 n1) [0]
36: (move-up-slow slow1-0 n15 n16) [6]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-down-slow slow1-0 n14 n10) [9]
39: (move-down-slow slow1-0 n10 n8) [7]
40: (board p1 slow1-0 n8 n1 n2) [0]
41: (board p6 slow1-0 n8 n2 n3) [0]
42: (leave p1 slow1-0 n8 n3 n2) [0]
43: (leave p6 slow0-0 n8 n2 n1) [0]
44: (leave p9 slow0-0 n8 n1 n0) [0]
45: (move-up-slow slow1-0 n8 n16) [13]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (board p5 slow1-0 n14 n2 n3) [0]
48: (board p8 slow1-0 n14 n2 n3) [0]
49: (leave p6 slow1-0 n14 n3 n2) [0]
50: (move-down-slow slow1-0 n14 n10) [9]
51: (leave p8 slow1-0 n10 n3 n2) [0]
52: (move-up-slow slow1-0 n10 n16) [11]
53: (leave p5 slow1-0 n16 n2 n1) [0]
54: (move-down-slow slow1-0 n16 n8) [13]
55: (board p1 slow1-0 n8 n1 n2) [0]
56: (board p9 slow1-0 n8 n2 n3) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (leave p7 slow1-0 n16 n2 n1) [0]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
