; Time 0.00
; Length 60

; TotalCost 235
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-down-slow slow1-0 n13 n10) [8]
4: (move-up-slow slow1-0 n10 n14) [9]
5: (board p8 slow1-0 n14 n2 n3) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n3 n2) [0]
8: (move-up-slow slow0-0 n0 n2) [7]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow0-0 n3 n6) [8]
13: (board p3 slow0-0 n6 n2 n3) [0]
14: (move-up-slow slow1-0 n10 n16) [11]
15: (leave p0 slow1-0 n16 n2 n1) [0]
16: (move-down-slow slow0-0 n6 n0) [11]
17: (board p3 fast1 n0 n0 n1) [0]
18: (leave p3 fast1 n0 n1 n0) [0]
19: (leave p3 slow0-0 n0 n3 n2) [0]
20: (leave p7 slow1-0 n16 n1 n0) [0]
21: (move-down-slow slow1-0 n16 n15) [6]
22: (move-up-slow slow0-0 n0 n1) [6]
23: (move-down-slow slow1-0 n15 n14) [6]
24: (move-down-slow slow1-0 n14 n8) [11]
25: (move-up-slow slow0-0 n1 n8) [12]
26: (leave p1 slow0-0 n8 n2 n1) [0]
27: (move-up-slow slow1-0 n8 n9) [6]
28: (move-down-slow slow0-0 n8 n5) [8]
29: (board p2 slow1-0 n9 n1 n2) [0]
30: (board p4 slow1-0 n9 n0 n1) [0]
31: (board p9 slow0-0 n5 n1 n2) [0]
32: (move-up-slow slow1-0 n9 n15) [11]
33: (move-down-slow slow0-0 n5 n1) [9]
34: (move-up-slow slow1-0 n15 n16) [6]
35: (leave p4 slow1-0 n16 n2 n1) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n8) [11]
38: (move-up-slow slow0-0 n1 n8) [12]
39: (board p1 slow1-0 n8 n1 n2) [0]
40: (board p2 slow0-0 n8 n0 n1) [0]
41: (board p6 slow1-0 n8 n1 n2) [0]
42: (board p9 slow1-0 n8 n2 n3) [0]
43: (leave p2 slow1-0 n8 n2 n1) [0]
44: (leave p6 slow0-0 n8 n2 n1) [0]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n15) [12]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (leave p2 slow0-0 n1 n1 n0) [0]
49: (move-up-slow slow1-0 n15 n16) [6]
50: (board p0 slow1-0 n16 n2 n3) [0]
51: (leave p1 slow1-0 n16 n3 n2) [0]
52: (leave p9 slow1-0 n16 n3 n2) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-up-slow slow1-0 n14 n15) [6]
57: (leave p0 slow1-0 n15 n2 n1) [0]
58: (move-up-slow slow1-0 n15 n16) [6]
59: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
