; Time 0.00
; Length 57

; TotalCost 246
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-up-slow slow0-0 n3 n4) [6]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (leave p6 slow0-0 n4 n2 n1) [0]
9: (move-up-slow slow1-0 n13 n16) [8]
10: (move-up-slow slow0-0 n4 n6) [7]
11: (board p3 slow0-0 n6 n1 n2) [0]
12: (board p6 fast0 n4 n0 n1) [0]
13: (leave p7 slow1-0 n16 n2 n1) [0]
14: (move-up-slow slow0-0 n6 n8) [7]
15: (move-up-fast fast0 n4 n16) [37]
16: (move-down-slow slow1-0 n16 n8) [13]
17: (board p1 slow1-0 n8 n1 n2) [0]
18: (leave p3 slow0-0 n8 n2 n1) [0]
19: (leave p1 slow0-0 n8 n1 n0) [0]
20: (move-up-slow slow1-0 n8 n15) [12]
21: (board p3 slow0-0 n8 n0 n1) [0]
22: (move-down-slow slow0-0 n8 n1) [12]
23: (leave p0 slow1-0 n15 n2 n1) [0]
24: (leave p6 fast0 n16 n1 n0) [0]
25: (move-up-slow slow1-0 n15 n16) [6]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (leave p3 slow0-0 n0 n1 n0) [0]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (move-down-slow slow1-0 n10 n9) [6]
31: (move-up-slow slow0-0 n0 n5) [10]
32: (board p2 slow1-0 n9 n2 n3) [0]
33: (board p4 slow1-0 n9 n1 n2) [0]
34: (board p9 slow0-0 n5 n0 n1) [0]
35: (move-up-slow slow1-0 n9 n16) [12]
36: (move-down-slow slow0-0 n5 n1) [9]
37: (board p6 slow1-0 n16 n2 n3) [0]
38: (leave p1 slow1-0 n16 n3 n2) [0]
39: (leave p4 slow1-0 n16 n3 n2) [0]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (board p5 slow1-0 n14 n2 n3) [0]
42: (board p8 slow1-0 n14 n2 n3) [0]
43: (leave p6 slow1-0 n14 n3 n2) [0]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (leave p8 slow1-0 n10 n3 n2) [0]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (leave p9 slow0-0 n8 n1 n0) [0]
48: (move-down-slow slow1-0 n10 n8) [7]
49: (board p2 slow0-0 n8 n0 n1) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
