; Time 0.00
; Length 67

; TotalCost 256
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (leave p0 slow1-0 n14 n1 n0) [0]
4: (move-up-slow slow0-0 n0 n3) [8]
5: (board p8 slow1-0 n14 n0 n1) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (board p6 slow0-0 n3 n0 n1) [0]
8: (leave p8 slow1-0 n10 n1 n0) [0]
9: (move-up-slow slow0-0 n3 n5) [7]
10: (board p9 slow0-0 n5 n1 n2) [0]
11: (move-down-slow slow0-0 n5 n2) [8]
12: (leave p9 slow0-0 n2 n2 n1) [0]
13: (move-down-slow slow1-0 n10 n9) [6]
14: (board p4 slow1-0 n9 n0 n1) [0]
15: (move-up-fast fast0 n4 n8) [13]
16: (board p2 slow1-0 n9 n1 n2) [0]
17: (move-down-slow slow1-0 n9 n8) [6]
18: (board p2 fast0 n8 n0 n1) [0]
19: (leave p2 slow1-0 n8 n2 n1) [0]
20: (move-down-slow slow0-0 n2 n0) [7]
21: (move-up-slow slow0-0 n0 n6) [11]
22: (board p3 slow0-0 n6 n1 n2) [0]
23: (move-down-slow slow0-0 n6 n0) [11]
24: (board p3 fast1 n0 n0 n1) [0]
25: (leave p3 fast1 n0 n1 n0) [0]
26: (leave p3 slow0-0 n0 n2 n1) [0]
27: (move-up-slow slow1-0 n8 n15) [12]
28: (move-up-slow slow0-0 n0 n1) [6]
29: (leave p2 fast0 n8 n1 n0) [0]
30: (move-up-slow slow1-0 n15 n16) [6]
31: (leave p4 slow1-0 n16 n1 n0) [0]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-up-slow slow0-0 n1 n8) [12]
34: (leave p6 slow0-0 n8 n1 n0) [0]
35: (move-down-slow slow1-0 n14 n13) [6]
36: (move-down-slow slow0-0 n8 n2) [11]
37: (board p1 slow0-0 n2 n0 n1) [0]
38: (board p7 slow1-0 n13 n0 n1) [0]
39: (board p9 slow0-0 n2 n1 n2) [0]
40: (move-up-slow slow1-0 n13 n15) [7]
41: (move-down-slow slow0-0 n2 n1) [6]
42: (move-up-slow slow1-0 n15 n16) [6]
43: (leave p7 slow1-0 n16 n1 n0) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n2 n3) [0]
49: (board p6 slow1-0 n8 n0 n1) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p1 slow0-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n2 n1) [0]
53: (move-up-slow slow1-0 n8 n15) [12]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-up-slow slow1-0 n15 n16) [6]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p0 slow1-0 n14 n2 n3) [0]
60: (board p5 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-up-slow slow1-0 n14 n15) [6]
63: (leave p0 slow1-0 n15 n3 n2) [0]
64: (move-up-slow slow1-0 n15 n16) [6]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
