; Time 0.00
; Length 69

; TotalCost 269
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (move-up-slow slow1-0 n10 n14) [9]
6: (board p8 slow1-0 n14 n2 n3) [0]
7: (leave p7 slow1-0 n14 n3 n2) [0]
8: (move-down-slow slow1-0 n14 n10) [9]
9: (leave p8 slow1-0 n10 n2 n1) [0]
10: (move-up-slow slow1-0 n10 n16) [11]
11: (move-down-slow slow1-0 n16 n14) [7]
12: (board p5 slow1-0 n14 n1 n2) [0]
13: (move-up-slow slow1-0 n14 n16) [7]
14: (leave p5 slow1-0 n16 n2 n1) [0]
15: (move-down-slow slow1-0 n16 n15) [6]
16: (board p6 slow0-0 n3 n0 n1) [0]
17: (move-up-slow slow0-0 n3 n4) [6]
18: (leave p0 slow1-0 n15 n1 n0) [0]
19: (leave p6 slow0-0 n4 n1 n0) [0]
20: (move-up-slow slow0-0 n4 n6) [7]
21: (board p3 slow0-0 n6 n0 n1) [0]
22: (move-down-slow slow1-0 n15 n9) [11]
23: (move-down-slow slow0-0 n6 n0) [11]
24: (board p3 fast1 n0 n0 n1) [0]
25: (leave p3 slow0-0 n0 n1 n0) [0]
26: (move-up-slow slow0-0 n0 n2) [7]
27: (board p1 slow0-0 n2 n0 n1) [0]
28: (board p2 slow1-0 n9 n0 n1) [0]
29: (board p4 slow1-0 n9 n1 n2) [0]
30: (move-up-slow slow1-0 n9 n16) [12]
31: (move-up-slow slow0-0 n2 n6) [9]
32: (board p1 slow0-0 n6 n0 n1) [0]
33: (board p2 slow1-0 n16 n0 n1) [0]
34: (leave p3 fast1 n0 n1 n0) [0]
35: (leave p1 slow0-0 n6 n1 n0) [0]
36: (leave p2 slow1-0 n16 n2 n1) [0]
37: (leave p4 slow1-0 n16 n1 n0) [0]
38: (move-down-slow slow0-0 n6 n1) [10]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (board p6 fast0 n4 n0 n1) [0]
41: (move-up-fast fast0 n4 n8) [13]
42: (leave p6 fast0 n8 n1 n0) [0]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (board p6 slow1-0 n8 n0 n1) [0]
45: (leave p2 slow1-0 n8 n1 n0) [0]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (board p2 slow0-0 n8 n0 n1) [0]
48: (leave p1 slow0-0 n8 n1 n0) [0]
49: (move-down-slow slow0-0 n8 n5) [8]
50: (board p1 slow1-0 n8 n1 n2) [0]
51: (board p1 slow1-0 n8 n1 n2) [0]
52: (board p9 slow0-0 n5 n1 n2) [0]
53: (leave p1 slow1-0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow0-0 n5 n1) [9]
56: (leave p2 slow0-0 n1 n2 n1) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (move-up-slow slow0-0 n1 n8) [12]
59: (board p7 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (leave p9 slow0-0 n8 n1 n0) [0]
62: (move-up-slow slow1-0 n14 n16) [7]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p9 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
