; Time 0.00
; Length 65

; TotalCost 233
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p8 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (board p8 slow1-0 n13 n2 n3) [0]
7: (leave p8 slow1-0 n13 n2 n1) [0]
8: (move-down-slow slow1-0 n13 n10) [8]
9: (leave p8 slow1-0 n10 n3 n2) [0]
10: (move-up-slow slow0-0 n0 n4) [9]
11: (move-up-slow slow1-0 n10 n16) [11]
12: (leave p0 slow1-0 n16 n2 n1) [0]
13: (move-down-slow slow0-0 n4 n3) [6]
14: (board p6 slow0-0 n3 n0 n1) [0]
15: (move-down-slow slow0-0 n3 n2) [6]
16: (board p1 slow0-0 n2 n1 n2) [0]
17: (move-up-slow slow0-0 n2 n4) [7]
18: (board p1 fast0 n4 n0 n1) [0]
19: (leave p1 slow0-0 n4 n1 n0) [0]
20: (leave p6 slow0-0 n4 n2 n1) [0]
21: (move-down-slow slow1-0 n16 n8) [13]
22: (move-up-slow slow1-0 n8 n9) [6]
23: (board p2 slow1-0 n9 n1 n2) [0]
24: (board p4 slow1-0 n9 n2 n3) [0]
25: (move-down-slow slow1-0 n9 n8) [6]
26: (leave p2 slow1-0 n8 n3 n2) [0]
27: (move-up-slow slow1-0 n8 n16) [13]
28: (leave p4 slow1-0 n16 n2 n1) [0]
29: (move-up-slow slow0-0 n4 n5) [6]
30: (leave p7 slow1-0 n16 n1 n0) [0]
31: (move-down-slow slow1-0 n16 n15) [6]
32: (board p9 slow0-0 n5 n0 n1) [0]
33: (move-down-slow slow0-0 n5 n1) [9]
34: (board p6 fast0 n4 n1 n2) [0]
35: (move-up-fast fast0 n4 n8) [13]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (move-down-slow slow1-0 n15 n14) [6]
38: (move-down-slow slow1-0 n14 n8) [11]
39: (move-up-slow slow0-0 n0 n8) [13]
40: (board p2 slow0-0 n8 n0 n1) [0]
41: (leave p9 slow0-0 n8 n1 n0) [0]
42: (move-down-slow slow0-0 n8 n6) [7]
43: (board p3 slow0-0 n6 n1 n2) [0]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p6 slow1-0 n8 n2 n3) [0]
46: (board p9 slow1-0 n8 n0 n1) [0]
47: (leave p1 fast0 n8 n2 n1) [0]
48: (leave p6 fast0 n8 n1 n0) [0]
49: (move-up-slow slow1-0 n8 n15) [12]
50: (move-down-slow slow0-0 n6 n1) [10]
51: (leave p2 slow0-0 n1 n2 n1) [0]
52: (move-up-slow slow1-0 n15 n16) [6]
53: (board p0 slow1-0 n16 n2 n3) [0]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (leave p9 slow1-0 n16 n3 n2) [0]
56: (move-down-slow slow0-0 n1 n0) [6]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (leave p3 slow0-0 n0 n1 n0) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-up-slow slow1-0 n14 n15) [6]
62: (leave p0 slow1-0 n15 n2 n1) [0]
63: (move-up-slow slow1-0 n15 n16) [6]
64: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
