; Time 0.00
; Length 68

; TotalCost 262
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n2 n3) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (board p8 slow1-0 n13 n2 n3) [0]
7: (leave p8 slow1-0 n13 n3 n2) [0]
8: (move-down-slow slow1-0 n13 n10) [8]
9: (move-up-slow slow0-0 n0 n2) [7]
10: (board p1 slow0-0 n2 n0 n1) [0]
11: (leave p8 slow1-0 n10 n3 n2) [0]
12: (move-up-slow slow0-0 n2 n3) [6]
13: (board p6 slow0-0 n3 n1 n2) [0]
14: (move-up-slow slow0-0 n3 n5) [7]
15: (board p9 slow0-0 n5 n2 n3) [0]
16: (move-down-slow slow0-0 n5 n4) [6]
17: (board p1 fast0 n4 n0 n1) [0]
18: (leave p1 slow0-0 n4 n3 n2) [0]
19: (move-up-slow slow1-0 n10 n16) [11]
20: (leave p7 slow1-0 n16 n2 n1) [0]
21: (move-up-slow slow0-0 n4 n5) [6]
22: (move-up-slow slow0-0 n5 n6) [6]
23: (board p3 slow0-0 n6 n2 n3) [0]
24: (move-down-slow slow0-0 n6 n5) [6]
25: (leave p3 slow0-0 n5 n3 n2) [0]
26: (move-down-slow slow1-0 n16 n15) [6]
27: (board p3 slow0-0 n5 n2 n3) [0]
28: (move-down-slow slow0-0 n5 n1) [9]
29: (move-up-fast fast0 n4 n8) [13]
30: (leave p1 fast0 n8 n1 n0) [0]
31: (leave p0 slow1-0 n15 n1 n0) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n15 n14) [6]
34: (move-down-slow slow1-0 n14 n8) [11]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (move-up-slow slow1-0 n8 n9) [6]
37: (board p2 slow1-0 n9 n1 n2) [0]
38: (board p4 slow1-0 n9 n0 n1) [0]
39: (leave p6 slow0-0 n8 n3 n2) [0]
40: (leave p9 slow0-0 n8 n2 n1) [0]
41: (move-up-slow slow1-0 n9 n16) [12]
42: (move-down-slow slow0-0 n8 n1) [12]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (leave p3 slow0-0 n0 n1 n0) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n8) [11]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (board p3 slow0-0 n0 n0 n1) [0]
54: (move-up-slow slow0-0 n0 n1) [6]
55: (leave p1 slow1-0 n16 n3 n2) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-up-slow slow0-0 n1 n8) [12]
60: (board p2 slow0-0 n8 n1 n2) [0]
61: (move-down-slow slow0-0 n8 n1) [12]
62: (move-up-slow slow1-0 n14 n16) [7]
63: (leave p2 slow0-0 n1 n2 n1) [0]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (move-down-slow slow0-0 n1 n0) [6]
66: (leave p3 slow0-0 n0 n1 n0) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
