; Time 0.00
; Length 68

; TotalCost 232
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n15) [7]
6: (move-down-slow slow1-0 n15 n14) [6]
7: (board p8 slow1-0 n14 n2 n3) [0]
8: (move-up-slow slow1-0 n14 n15) [6]
9: (leave p0 slow1-0 n15 n3 n2) [0]
10: (move-up-slow slow0-0 n3 n5) [7]
11: (board p9 slow0-0 n5 n1 n2) [0]
12: (move-down-slow slow1-0 n15 n14) [6]
13: (board p5 slow1-0 n14 n2 n3) [0]
14: (move-up-slow slow1-0 n14 n15) [6]
15: (board p5 slow1-0 n15 n2 n3) [0]
16: (leave p5 slow1-0 n15 n3 n2) [0]
17: (move-up-slow slow1-0 n15 n16) [6]
18: (leave p5 slow1-0 n16 n3 n2) [0]
19: (move-up-slow slow0-0 n5 n6) [6]
20: (board p3 slow0-0 n6 n2 n3) [0]
21: (move-down-slow slow0-0 n6 n5) [6]
22: (board p3 slow0-0 n5 n2 n3) [0]
23: (leave p3 slow0-0 n5 n3 n2) [0]
24: (move-down-slow slow0-0 n5 n0) [10]
25: (board p3 fast1 n0 n0 n1) [0]
26: (leave p3 slow0-0 n0 n3 n2) [0]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (move-down-slow slow1-0 n16 n8) [13]
29: (board p7 slow0-0 n8 n2 n3) [0]
30: (leave p7 slow1-0 n8 n2 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (board p2 slow1-0 n9 n1 n2) [0]
33: (leave p7 slow0-0 n8 n3 n2) [0]
34: (leave p6 slow0-0 n8 n2 n1) [0]
35: (move-down-slow slow1-0 n9 n8) [6]
36: (board p2 slow0-0 n8 n1 n2) [0]
37: (board p6 slow1-0 n8 n2 n3) [0]
38: (leave p2 slow1-0 n8 n3 n2) [0]
39: (move-up-slow slow1-0 n8 n9) [6]
40: (board p6 slow1-0 n9 n1 n2) [0]
41: (leave p6 slow1-0 n9 n2 n1) [0]
42: (move-up-slow slow1-0 n9 n14) [10]
43: (leave p3 fast1 n0 n1 n0) [0]
44: (leave p6 slow1-0 n14 n2 n1) [0]
45: (move-up-slow slow1-0 n14 n16) [7]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p2 slow0-0 n1 n2 n1) [0]
48: (move-down-slow slow1-0 n16 n10) [11]
49: (leave p8 slow1-0 n10 n1 n0) [0]
50: (move-down-slow slow1-0 n10 n8) [7]
51: (move-up-slow slow1-0 n8 n9) [6]
52: (move-up-slow slow0-0 n1 n2) [6]
53: (board p1 slow0-0 n2 n1 n2) [0]
54: (board p4 slow1-0 n9 n0 n1) [0]
55: (move-up-slow slow1-0 n9 n16) [12]
56: (move-up-slow slow0-0 n2 n8) [11]
57: (leave p1 slow0-0 n8 n2 n1) [0]
58: (leave p4 slow1-0 n16 n1 n0) [0]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p1 slow1-0 n8 n1 n2) [0]
61: (board p7 slow1-0 n8 n0 n1) [0]
62: (board p9 slow1-0 n8 n2 n3) [0]
63: (leave p9 slow0-0 n8 n1 n0) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (leave p7 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
