; Time 0.00
; Length 63

; TotalCost 250
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-down-slow slow0-0 n3 n2) [6]
3: (board p1 slow0-0 n2 n1 n2) [0]
4: (move-down-slow slow0-0 n2 n0) [7]
5: (board p1 fast1 n0 n0 n1) [0]
6: (leave p1 slow0-0 n0 n1 n0) [0]
7: (leave p6 slow0-0 n0 n2 n1) [0]
8: (move-up-slow slow1-0 n12 n13) [6]
9: (move-up-slow slow0-0 n0 n3) [8]
10: (board p0 slow1-0 n13 n0 n1) [0]
11: (board p7 slow1-0 n13 n1 n2) [0]
12: (move-up-slow slow0-0 n3 n5) [7]
13: (move-up-slow slow1-0 n13 n14) [6]
14: (board p8 slow1-0 n14 n2 n3) [0]
15: (board p9 slow0-0 n5 n0 n1) [0]
16: (move-up-slow slow0-0 n5 n6) [6]
17: (board p3 slow0-0 n6 n1 n2) [0]
18: (move-up-slow slow1-0 n14 n16) [7]
19: (leave p7 slow1-0 n16 n3 n2) [0]
20: (move-down-slow slow1-0 n16 n10) [11]
21: (leave p8 slow1-0 n10 n2 n1) [0]
22: (move-up-slow slow1-0 n10 n16) [11]
23: (move-up-slow slow0-0 n6 n8) [7]
24: (leave p9 slow0-0 n8 n2 n1) [0]
25: (move-down-slow slow1-0 n16 n8) [13]
26: (board p9 slow1-0 n8 n1 n2) [0]
27: (move-up-slow slow1-0 n8 n16) [13]
28: (leave p9 slow1-0 n16 n2 n1) [0]
29: (move-down-slow slow1-0 n16 n15) [6]
30: (move-down-slow slow0-0 n8 n1) [12]
31: (leave p1 fast1 n0 n1 n0) [0]
32: (leave p0 slow1-0 n15 n1 n0) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (leave p3 slow0-0 n0 n1 n0) [0]
35: (move-down-slow slow1-0 n15 n14) [6]
36: (move-down-slow slow1-0 n14 n8) [11]
37: (move-up-slow slow1-0 n8 n9) [6]
38: (board p1 slow0-0 n0 n1 n2) [0]
39: (board p2 slow1-0 n9 n1 n2) [0]
40: (board p4 slow1-0 n9 n0 n1) [0]
41: (board p6 slow0-0 n0 n0 n1) [0]
42: (move-up-slow slow1-0 n9 n16) [12]
43: (move-up-slow slow0-0 n0 n1) [6]
44: (leave p4 slow1-0 n16 n2 n1) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (move-up-slow slow0-0 n1 n8) [12]
48: (board p1 slow1-0 n8 n0 n1) [0]
49: (board p2 slow0-0 n8 n0 n1) [0]
50: (board p6 slow1-0 n8 n1 n2) [0]
51: (leave p1 slow0-0 n8 n2 n1) [0]
52: (leave p2 slow1-0 n8 n1 n0) [0]
53: (leave p6 slow0-0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p1 slow1-0 n16 n2 n1) [0]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n1 n2) [0]
60: (leave p6 slow1-0 n14 n2 n1) [0]
61: (move-up-slow slow1-0 n14 n16) [7]
62: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
