; Time 0.00
; Length 74

; TotalCost 322
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n4) [9]
3: (move-down-slow slow1-0 n13 n8) [10]
4: (move-up-slow slow1-0 n8 n9) [6]
5: (board p4 slow1-0 n9 n1 n2) [0]
6: (move-down-slow slow0-0 n4 n2) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow0-0 n2 n3) [6]
9: (board p2 slow1-0 n9 n2 n3) [0]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (move-down-slow slow1-0 n9 n8) [6]
13: (board p1 fast0 n4 n1 n2) [0]
14: (board p6 fast0 n4 n0 n1) [0]
15: (leave p1 slow0-0 n4 n2 n1) [0]
16: (leave p2 slow1-0 n8 n2 n1) [0]
17: (leave p4 slow1-0 n8 n3 n2) [0]
18: (leave p6 slow0-0 n4 n1 n0) [0]
19: (move-up-slow slow0-0 n4 n6) [7]
20: (move-up-slow slow1-0 n8 n9) [6]
21: (move-up-slow slow1-0 n9 n15) [11]
22: (leave p0 slow1-0 n15 n1 n0) [0]
23: (move-down-slow slow0-0 n6 n5) [6]
24: (board p9 slow0-0 n5 n0 n1) [0]
25: (move-down-slow slow1-0 n15 n14) [6]
26: (board p8 slow1-0 n14 n0 n1) [0]
27: (move-up-slow slow0-0 n5 n6) [6]
28: (move-down-slow slow1-0 n14 n9) [10]
29: (leave p8 slow1-0 n9 n1 n0) [0]
30: (move-up-fast fast0 n4 n12) [25]
31: (move-up-fast fast0 n12 n16) [13]
32: (board p3 slow0-0 n6 n1 n2) [0]
33: (move-down-slow slow0-0 n6 n1) [10]
34: (board p8 slow1-0 n9 n0 n1) [0]
35: (move-up-slow slow1-0 n9 n16) [12]
36: (leave p1 fast0 n16 n2 n1) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (leave p8 slow1-0 n10 n1 n0) [0]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (move-down-slow slow1-0 n10 n8) [7]
43: (board p4 slow1-0 n8 n0 n1) [0]
44: (move-up-slow slow1-0 n8 n12) [9]
45: (move-up-slow slow1-0 n12 n13) [6]
46: (board p2 slow0-0 n8 n2 n3) [0]
47: (board p7 slow1-0 n13 n1 n2) [0]
48: (leave p4 slow1-0 n13 n2 n1) [0]
49: (leave p9 slow0-0 n8 n3 n2) [0]
50: (move-down-slow slow0-0 n8 n1) [12]
51: (board p4 slow1-0 n13 n1 n2) [0]
52: (move-up-slow slow1-0 n13 n16) [8]
53: (leave p2 slow0-0 n1 n2 n1) [0]
54: (leave p6 fast0 n16 n1 n0) [0]
55: (move-down-slow slow0-0 n1 n0) [6]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (move-down-slow slow1-0 n14 n8) [11]
58: (board p9 slow1-0 n8 n2 n3) [0]
59: (leave p3 slow0-0 n0 n1 n0) [0]
60: (leave p4 slow1-0 n8 n3 n2) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (board p6 slow1-0 n16 n2 n3) [0]
63: (leave p7 slow1-0 n16 n3 n2) [0]
64: (move-down-slow slow1-0 n16 n14) [7]
65: (board p5 slow1-0 n14 n2 n3) [0]
66: (leave p6 slow1-0 n14 n3 n2) [0]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (move-down-slow slow1-0 n16 n8) [13]
70: (board p4 slow1-0 n8 n1 n2) [0]
71: (move-up-slow slow1-0 n8 n16) [13]
72: (leave p4 slow1-0 n16 n2 n1) [0]
73: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
