; Time 0.00
; Length 72

; TotalCost 287
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (leave p0 slow1-0 n13 n2 n1) [0]
4: (move-up-slow slow0-0 n0 n4) [9]
5: (board p0 slow1-0 n13 n1 n2) [0]
6: (move-up-slow slow1-0 n13 n16) [8]
7: (move-down-slow slow0-0 n4 n3) [6]
8: (board p6 slow0-0 n3 n0 n1) [0]
9: (move-down-slow slow0-0 n3 n2) [6]
10: (board p1 slow0-0 n2 n1 n2) [0]
11: (leave p0 slow1-0 n16 n2 n1) [0]
12: (move-up-slow slow0-0 n2 n4) [7]
13: (board p1 fast0 n4 n0 n1) [0]
14: (leave p1 slow0-0 n4 n1 n0) [0]
15: (leave p6 slow0-0 n4 n2 n1) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (leave p7 slow1-0 n16 n1 n0) [0]
18: (move-down-slow slow1-0 n16 n15) [6]
19: (board p9 slow0-0 n5 n0 n1) [0]
20: (move-down-slow slow0-0 n5 n1) [9]
21: (board p6 fast0 n4 n1 n2) [0]
22: (move-up-fast fast0 n4 n8) [13]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n15 n14) [6]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p9 slow0-0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (board p2 slow1-0 n9 n1 n2) [0]
33: (board p4 slow1-0 n9 n0 n1) [0]
34: (leave p1 fast0 n8 n2 n1) [0]
35: (leave p6 fast0 n8 n1 n0) [0]
36: (move-up-slow slow1-0 n9 n15) [11]
37: (move-down-slow slow0-0 n6 n1) [10]
38: (move-up-slow slow1-0 n15 n16) [6]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (leave p3 slow0-0 n0 n1 n0) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (move-down-slow slow1-0 n10 n8) [7]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n0 n1) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p1 slow1-0 n8 n3 n2) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (move-up-slow slow1-0 n8 n15) [12]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (board p0 slow1-0 n16 n2 n3) [0]
57: (leave p9 slow1-0 n16 n3 n2) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (board p8 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-down-slow slow1-0 n14 n10) [9]
63: (leave p8 slow1-0 n10 n3 n2) [0]
64: (move-up-slow slow1-0 n10 n15) [10]
65: (leave p0 slow1-0 n15 n2 n1) [0]
66: (move-up-slow slow1-0 n15 n16) [6]
67: (move-down-slow slow1-0 n16 n8) [13]
68: (board p1 slow1-0 n8 n1 n2) [0]
69: (move-up-slow slow1-0 n8 n16) [13]
70: (leave p1 slow1-0 n16 n2 n1) [0]
71: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
