; Time 0.00
; Length 64

; TotalCost 228
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (board p8 slow1-0 n13 n2 n3) [0]
8: (leave p8 slow1-0 n13 n2 n1) [0]
9: (move-down-slow slow1-0 n13 n10) [8]
10: (board p1 slow0-0 n2 n0 n1) [0]
11: (leave p8 slow1-0 n10 n3 n2) [0]
12: (move-up-slow slow0-0 n2 n4) [7]
13: (move-up-slow slow1-0 n10 n16) [11]
14: (board p1 fast0 n4 n0 n1) [0]
15: (leave p1 slow0-0 n4 n1 n0) [0]
16: (leave p0 slow1-0 n16 n2 n1) [0]
17: (move-down-slow slow0-0 n4 n3) [6]
18: (board p6 slow0-0 n3 n0 n1) [0]
19: (move-up-slow slow0-0 n3 n4) [6]
20: (leave p6 slow0-0 n4 n1 n0) [0]
21: (move-down-slow slow1-0 n16 n8) [13]
22: (move-up-slow slow1-0 n8 n9) [6]
23: (board p2 slow1-0 n9 n1 n2) [0]
24: (board p4 slow1-0 n9 n2 n3) [0]
25: (move-down-slow slow1-0 n9 n8) [6]
26: (leave p2 slow1-0 n8 n3 n2) [0]
27: (move-up-slow slow1-0 n8 n16) [13]
28: (board p0 slow1-0 n16 n1 n2) [0]
29: (leave p4 slow1-0 n16 n2 n1) [0]
30: (move-down-slow slow1-0 n16 n15) [6]
31: (leave p0 slow1-0 n15 n2 n1) [0]
32: (move-up-slow slow0-0 n4 n5) [6]
33: (move-up-slow slow1-0 n15 n16) [6]
34: (board p9 slow0-0 n5 n0 n1) [0]
35: (move-down-slow slow0-0 n5 n1) [9]
36: (board p6 fast0 n4 n1 n2) [0]
37: (move-up-fast fast0 n4 n8) [13]
38: (leave p7 slow1-0 n16 n1 n0) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n8) [11]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p2 slow0-0 n8 n0 n1) [0]
44: (leave p9 slow0-0 n8 n1 n0) [0]
45: (move-down-slow slow0-0 n8 n6) [7]
46: (board p3 slow0-0 n6 n1 n2) [0]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (board p9 slow1-0 n8 n0 n1) [0]
50: (leave p1 fast0 n8 n2 n1) [0]
51: (leave p6 fast0 n8 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n6 n1) [10]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (leave p2 slow0-0 n1 n2 n1) [0]
56: (move-down-slow slow0-0 n1 n0) [6]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (leave p3 slow0-0 n0 n1 n0) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-up-slow slow1-0 n14 n16) [7]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
