; Time 0.00
; Length 55

; TotalCost 188
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-down-slow slow0-0 n3 n2) [6]
3: (move-up-slow slow1-0 n12 n13) [6]
4: (board p1 slow0-0 n2 n1 n2) [0]
5: (move-down-slow slow0-0 n2 n1) [6]
6: (board p0 slow1-0 n13 n0 n1) [0]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (leave p1 slow0-0 n1 n2 n1) [0]
9: (move-up-slow slow1-0 n13 n16) [8]
10: (move-down-slow slow1-0 n16 n14) [7]
11: (board p5 slow1-0 n14 n2 n3) [0]
12: (move-up-slow slow1-0 n14 n16) [7]
13: (leave p5 slow1-0 n16 n3 n2) [0]
14: (move-up-slow slow0-0 n1 n5) [9]
15: (board p9 slow0-0 n5 n1 n2) [0]
16: (move-down-slow slow1-0 n16 n15) [6]
17: (leave p0 slow1-0 n15 n2 n1) [0]
18: (move-down-slow slow1-0 n15 n14) [6]
19: (board p8 slow1-0 n14 n1 n2) [0]
20: (move-down-slow slow1-0 n14 n10) [9]
21: (leave p8 slow1-0 n10 n2 n1) [0]
22: (move-down-slow slow1-0 n10 n9) [6]
23: (board p4 slow1-0 n9 n1 n2) [0]
24: (move-up-slow slow0-0 n5 n6) [6]
25: (board p3 slow0-0 n6 n2 n3) [0]
26: (move-down-slow slow0-0 n6 n0) [11]
27: (board p3 fast1 n0 n0 n1) [0]
28: (board p2 slow1-0 n9 n2 n3) [0]
29: (leave p3 slow0-0 n0 n3 n2) [0]
30: (move-up-slow slow1-0 n9 n16) [12]
31: (leave p3 fast1 n0 n1 n0) [0]
32: (leave p4 slow1-0 n16 n3 n2) [0]
33: (leave p7 slow1-0 n16 n2 n1) [0]
34: (move-up-slow slow0-0 n0 n1) [6]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (board p1 slow0-0 n1 n2 n3) [0]
37: (move-down-slow slow1-0 n14 n8) [11]
38: (move-up-slow slow0-0 n1 n8) [12]
39: (board p1 slow1-0 n8 n2 n3) [0]
40: (board p2 slow0-0 n8 n0 n1) [0]
41: (board p6 slow1-0 n8 n0 n1) [0]
42: (board p9 slow1-0 n8 n1 n2) [0]
43: (leave p1 slow0-0 n8 n1 n0) [0]
44: (leave p2 slow1-0 n8 n1 n0) [0]
45: (leave p6 slow0-0 n8 n3 n2) [0]
46: (leave p9 slow0-0 n8 n2 n1) [0]
47: (move-up-slow slow1-0 n8 n16) [13]
48: (move-down-slow slow0-0 n8 n1) [12]
49: (leave p1 slow1-0 n16 n3 n2) [0]
50: (leave p2 slow0-0 n1 n1 n0) [0]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (leave p6 slow1-0 n14 n2 n1) [0]
53: (move-up-slow slow1-0 n14 n16) [7]
54: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
