; Time 0.00
; Length 58

; TotalCost 195
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-up-slow slow0-0 n3 n5) [7]
7: (board p9 slow0-0 n5 n2 n3) [0]
8: (move-down-slow slow0-0 n5 n4) [6]
9: (board p7 slow1-0 n13 n1 n2) [0]
10: (board p9 fast0 n4 n0 n1) [0]
11: (leave p9 slow0-0 n4 n3 n2) [0]
12: (move-up-slow slow1-0 n13 n16) [8]
13: (leave p7 slow1-0 n16 n2 n1) [0]
14: (move-down-slow slow1-0 n16 n14) [7]
15: (board p8 slow1-0 n14 n0 n1) [0]
16: (leave p0 slow1-0 n14 n1 n0) [0]
17: (move-down-slow slow1-0 n14 n10) [9]
18: (leave p8 slow1-0 n10 n1 n0) [0]
19: (move-down-slow slow1-0 n10 n9) [6]
20: (board p2 slow1-0 n9 n0 n1) [0]
21: (board p4 slow1-0 n9 n1 n2) [0]
22: (move-up-slow slow0-0 n4 n6) [7]
23: (board p3 slow0-0 n6 n2 n3) [0]
24: (move-down-slow slow0-0 n6 n0) [11]
25: (board p3 fast1 n0 n0 n1) [0]
26: (leave p3 fast1 n0 n1 n0) [0]
27: (leave p3 slow0-0 n0 n3 n2) [0]
28: (move-up-slow slow1-0 n9 n15) [11]
29: (move-up-slow slow0-0 n0 n1) [6]
30: (move-up-fast fast0 n4 n8) [13]
31: (leave p9 fast0 n8 n1 n0) [0]
32: (move-up-slow slow1-0 n15 n16) [6]
33: (leave p4 slow1-0 n16 n2 n1) [0]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (move-down-slow slow1-0 n14 n8) [11]
36: (move-up-slow slow0-0 n1 n8) [12]
37: (board p1 slow1-0 n8 n0 n1) [0]
38: (board p2 slow0-0 n8 n0 n1) [0]
39: (board p6 slow1-0 n8 n1 n2) [0]
40: (board p9 slow1-0 n8 n2 n3) [0]
41: (leave p1 slow0-0 n8 n2 n1) [0]
42: (leave p2 slow1-0 n8 n1 n0) [0]
43: (leave p6 slow0-0 n8 n1 n0) [0]
44: (move-up-slow slow1-0 n8 n15) [12]
45: (move-down-slow slow0-0 n8 n1) [12]
46: (leave p2 slow0-0 n1 n1 n0) [0]
47: (move-up-slow slow1-0 n15 n16) [6]
48: (leave p1 slow1-0 n16 n3 n2) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p0 slow1-0 n14 n2 n3) [0]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-up-slow slow1-0 n14 n15) [6]
54: (leave p0 slow1-0 n15 n3 n2) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (leave p5 slow1-0 n16 n2 n1) [0]
57: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
