; Time 0.00
; Length 58

; TotalCost 204
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (move-up-slow slow0-0 n0 n3) [8]
5: (board p8 slow1-0 n14 n2 n3) [0]
6: (move-down-slow slow0-0 n3 n2) [6]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow0-0 n2 n3) [6]
9: (leave p1 slow0-0 n3 n1 n0) [0]
10: (move-down-slow slow1-0 n14 n10) [9]
11: (board p1 slow0-0 n3 n0 n1) [0]
12: (leave p8 slow1-0 n10 n3 n2) [0]
13: (move-up-slow slow1-0 n10 n15) [10]
14: (leave p0 slow1-0 n15 n2 n1) [0]
15: (move-down-slow slow1-0 n15 n9) [11]
16: (board p4 slow1-0 n9 n1 n2) [0]
17: (board p6 slow0-0 n3 n1 n2) [0]
18: (move-up-slow slow0-0 n3 n4) [6]
19: (leave p6 slow0-0 n4 n2 n1) [0]
20: (move-up-slow slow0-0 n4 n5) [6]
21: (board p9 slow0-0 n5 n1 n2) [0]
22: (move-down-slow slow0-0 n5 n4) [6]
23: (leave p9 slow0-0 n4 n2 n1) [0]
24: (move-up-slow slow0-0 n4 n6) [7]
25: (board p2 slow1-0 n9 n2 n3) [0]
26: (board p6 fast0 n4 n0 n1) [0]
27: (move-up-slow slow1-0 n9 n16) [12]
28: (board p3 slow0-0 n6 n1 n2) [0]
29: (leave p4 slow1-0 n16 n2 n1) [0]
30: (leave p7 slow1-0 n16 n3 n2) [0]
31: (move-down-slow slow0-0 n6 n1) [10]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (board p9 fast0 n4 n1 n2) [0]
34: (move-up-fast fast0 n4 n8) [13]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (move-down-slow slow1-0 n14 n8) [11]
37: (move-up-slow slow0-0 n0 n8) [13]
38: (board p1 slow1-0 n8 n0 n1) [0]
39: (board p2 slow0-0 n8 n1 n2) [0]
40: (board p6 slow1-0 n8 n1 n2) [0]
41: (board p9 slow1-0 n8 n2 n3) [0]
42: (leave p1 slow0-0 n8 n2 n1) [0]
43: (leave p2 slow1-0 n8 n1 n0) [0]
44: (leave p6 fast0 n8 n2 n1) [0]
45: (leave p9 fast0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (leave p1 slow1-0 n16 n3 n2) [0]
49: (leave p2 slow0-0 n1 n2 n1) [0]
50: (move-down-slow slow0-0 n1 n0) [6]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p5 slow1-0 n14 n2 n3) [0]
53: (leave p3 slow0-0 n0 n1 n0) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-up-slow slow1-0 n14 n16) [7]
56: (leave p5 slow1-0 n16 n2 n1) [0]
57: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
