; Time 0.00
; Length 60

; TotalCost 233
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p5 slow1-0 n14 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (board p0 slow1-0 n13 n1 n2) [0]
6: (board p7 slow1-0 n13 n2 n3) [0]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (move-up-slow slow1-0 n10 n15) [10]
9: (leave p0 slow1-0 n15 n3 n2) [0]
10: (move-down-slow slow1-0 n15 n10) [10]
11: (leave p7 slow1-0 n10 n2 n1) [0]
12: (move-up-slow slow0-0 n2 n3) [6]
13: (board p6 slow0-0 n3 n1 n2) [0]
14: (move-up-slow slow0-0 n3 n6) [8]
15: (board p3 slow0-0 n6 n2 n3) [0]
16: (move-up-fast fast0 n4 n8) [13]
17: (move-down-slow slow1-0 n10 n8) [7]
18: (move-up-slow slow0-0 n6 n8) [7]
19: (board p1 slow1-0 n8 n1 n2) [0]
20: (board p5 fast0 n8 n0 n1) [0]
21: (board p6 slow1-0 n8 n0 n1) [0]
22: (leave p1 slow0-0 n8 n2 n1) [0]
23: (leave p5 slow1-0 n8 n1 n0) [0]
24: (leave p6 slow0-0 n8 n3 n2) [0]
25: (move-up-slow slow1-0 n8 n16) [13]
26: (move-down-slow slow0-0 n8 n1) [12]
27: (leave p1 slow1-0 n16 n2 n1) [0]
28: (leave p5 fast0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (leave p3 slow0-0 n0 n1 n0) [0]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (move-down-slow slow1-0 n10 n9) [6]
34: (move-up-slow slow0-0 n0 n5) [10]
35: (board p2 slow1-0 n9 n2 n3) [0]
36: (board p4 slow1-0 n9 n1 n2) [0]
37: (board p9 slow0-0 n5 n0 n1) [0]
38: (move-down-slow slow0-0 n5 n1) [9]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (leave p4 slow1-0 n16 n3 n2) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (board p8 slow1-0 n14 n2 n3) [0]
43: (leave p6 slow1-0 n14 n3 n2) [0]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (board p7 slow1-0 n10 n2 n3) [0]
46: (leave p8 slow1-0 n10 n3 n2) [0]
47: (move-up-slow slow0-0 n1 n8) [12]
48: (leave p9 slow0-0 n8 n1 n0) [0]
49: (move-down-slow slow1-0 n10 n8) [7]
50: (board p2 slow0-0 n8 n0 n1) [0]
51: (board p5 slow1-0 n8 n2 n3) [0]
52: (board p9 slow1-0 n8 n2 n3) [0]
53: (leave p2 slow1-0 n8 n3 n2) [0]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (leave p5 slow1-0 n16 n3 n2) [0]
58: (leave p7 slow1-0 n16 n2 n1) [0]
59: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
