; Time 0.00
; Length 73

; TotalCost 270
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (leave p7 slow1-0 n10 n2 n1) [0]
9: (move-down-slow slow1-0 n10 n8) [7]
10: (move-up-slow slow1-0 n8 n9) [6]
11: (board p2 slow1-0 n9 n1 n2) [0]
12: (move-down-slow slow1-0 n9 n8) [6]
13: (leave p2 slow1-0 n8 n2 n1) [0]
14: (move-up-slow slow0-0 n3 n4) [6]
15: (move-up-slow slow1-0 n8 n10) [7]
16: (board p1 fast0 n4 n1 n2) [0]
17: (board p7 slow1-0 n10 n1 n2) [0]
18: (board p6 fast0 n4 n0 n1) [0]
19: (leave p1 slow0-0 n4 n1 n0) [0]
20: (leave p6 slow0-0 n4 n2 n1) [0]
21: (move-down-slow slow1-0 n10 n8) [7]
22: (leave p7 slow1-0 n8 n2 n1) [0]
23: (move-up-slow slow1-0 n8 n16) [13]
24: (move-up-slow slow0-0 n4 n5) [6]
25: (board p9 slow0-0 n5 n0 n1) [0]
26: (leave p1 fast0 n4 n2 n1) [0]
27: (move-down-slow slow1-0 n16 n9) [12]
28: (board p4 slow1-0 n9 n1 n2) [0]
29: (move-up-slow slow1-0 n9 n16) [12]
30: (move-down-slow slow0-0 n5 n4) [6]
31: (board p9 fast0 n4 n1 n2) [0]
32: (leave p4 slow1-0 n16 n2 n1) [0]
33: (leave p9 slow0-0 n4 n1 n0) [0]
34: (move-up-slow slow0-0 n4 n6) [7]
35: (move-down-slow slow1-0 n16 n15) [6]
36: (board p3 slow0-0 n6 n0 n1) [0]
37: (move-down-slow slow0-0 n6 n1) [10]
38: (board p1 fast0 n4 n2 n3) [0]
39: (move-up-fast fast0 n4 n8) [13]
40: (leave p0 slow1-0 n15 n1 n0) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (leave p3 slow0-0 n0 n1 n0) [0]
43: (move-down-slow slow1-0 n15 n14) [6]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p2 slow0-0 n8 n0 n1) [0]
48: (board p7 slow1-0 n8 n0 n1) [0]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p1 fast0 n8 n1 n0) [0]
52: (leave p7 slow1-0 n8 n3 n2) [0]
53: (leave p6 fast0 n8 n3 n2) [0]
54: (leave p9 fast0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (board p8 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-down-slow slow1-0 n14 n10) [9]
63: (leave p8 slow1-0 n10 n3 n2) [0]
64: (move-up-slow slow1-0 n10 n16) [11]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p1 slow1-0 n8 n1 n2) [0]
68: (board p7 slow1-0 n8 n2 n3) [0]
69: (move-up-slow slow1-0 n8 n16) [13]
70: (leave p1 slow1-0 n16 n3 n2) [0]
71: (leave p7 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
