; Time 0.00
; Length 69

; TotalCost 260
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-down-slow slow1-0 n13 n8) [10]
4: (move-up-slow slow1-0 n8 n9) [6]
5: (board p2 slow1-0 n9 n2 n3) [0]
6: (move-down-slow slow1-0 n9 n8) [6]
7: (leave p2 slow1-0 n8 n3 n2) [0]
8: (leave p7 slow1-0 n8 n2 n1) [0]
9: (move-up-slow slow0-0 n0 n4) [9]
10: (move-down-slow slow0-0 n4 n3) [6]
11: (board p6 slow0-0 n3 n0 n1) [0]
12: (move-down-slow slow0-0 n3 n2) [6]
13: (board p1 slow0-0 n2 n1 n2) [0]
14: (move-up-slow slow0-0 n2 n4) [7]
15: (board p1 fast0 n4 n1 n2) [0]
16: (board p6 fast0 n4 n0 n1) [0]
17: (leave p1 slow0-0 n4 n1 n0) [0]
18: (leave p6 slow0-0 n4 n2 n1) [0]
19: (move-up-slow slow1-0 n8 n16) [13]
20: (move-up-slow slow0-0 n4 n5) [6]
21: (board p9 slow0-0 n5 n0 n1) [0]
22: (leave p1 fast0 n4 n2 n1) [0]
23: (move-down-slow slow1-0 n16 n9) [12]
24: (board p4 slow1-0 n9 n1 n2) [0]
25: (move-up-slow slow1-0 n9 n16) [12]
26: (move-down-slow slow0-0 n5 n4) [6]
27: (board p9 fast0 n4 n1 n2) [0]
28: (leave p4 slow1-0 n16 n2 n1) [0]
29: (leave p9 slow0-0 n4 n1 n0) [0]
30: (move-up-slow slow0-0 n4 n6) [7]
31: (move-down-slow slow1-0 n16 n15) [6]
32: (board p3 slow0-0 n6 n0 n1) [0]
33: (move-down-slow slow0-0 n6 n1) [10]
34: (board p1 fast0 n4 n2 n3) [0]
35: (move-up-fast fast0 n4 n8) [13]
36: (leave p0 slow1-0 n15 n1 n0) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (leave p3 slow0-0 n0 n1 n0) [0]
39: (move-down-slow slow1-0 n15 n14) [6]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p2 slow0-0 n8 n0 n1) [0]
44: (board p7 slow1-0 n8 n0 n1) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (board p9 slow1-0 n8 n2 n3) [0]
47: (leave p1 fast0 n8 n1 n0) [0]
48: (leave p7 slow1-0 n8 n3 n2) [0]
49: (leave p6 fast0 n8 n3 n2) [0]
50: (leave p9 fast0 n8 n2 n1) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n1 n0) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p7 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
