; Time 0.00
; Length 71

; TotalCost 301
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p7 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n8) [10]
3: (move-up-slow slow0-0 n0 n5) [10]
4: (move-up-slow slow1-0 n8 n15) [12]
5: (board p9 slow0-0 n5 n0 n1) [0]
6: (leave p7 slow1-0 n15 n1 n0) [0]
7: (move-down-slow slow0-0 n5 n3) [7]
8: (board p6 slow0-0 n3 n0 n1) [0]
9: (leave p9 slow0-0 n3 n1 n0) [0]
10: (move-up-slow slow0-0 n3 n4) [6]
11: (board p6 fast0 n4 n0 n1) [0]
12: (leave p6 slow0-0 n4 n1 n0) [0]
13: (move-down-slow slow0-0 n4 n2) [7]
14: (board p1 slow0-0 n2 n0 n1) [0]
15: (move-down-slow slow1-0 n15 n14) [6]
16: (board p5 slow1-0 n14 n0 n1) [0]
17: (move-up-slow slow0-0 n2 n5) [8]
18: (move-down-slow slow1-0 n14 n8) [11]
19: (leave p1 slow0-0 n5 n1 n0) [0]
20: (leave p5 slow1-0 n8 n1 n0) [0]
21: (move-up-fast fast0 n4 n16) [37]
22: (board p5 slow1-0 n8 n0 n1) [0]
23: (move-up-slow slow1-0 n8 n15) [12]
24: (board p1 slow0-0 n5 n0 n1) [0]
25: (move-down-slow slow0-0 n5 n1) [9]
26: (leave p6 fast0 n16 n1 n0) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (board p6 slow1-0 n16 n0 n1) [0]
29: (leave p5 slow1-0 n16 n1 n0) [0]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (board p8 slow1-0 n14 n0 n1) [0]
33: (leave p6 slow1-0 n14 n1 n0) [0]
34: (move-down-slow slow1-0 n14 n10) [9]
35: (leave p8 slow1-0 n10 n1 n0) [0]
36: (move-up-slow slow1-0 n10 n13) [8]
37: (board p0 slow1-0 n13 n0 n1) [0]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (leave p1 slow0-0 n8 n1 n0) [0]
40: (move-down-slow slow0-0 n8 n6) [7]
41: (board p3 slow0-0 n6 n0 n1) [0]
42: (move-down-slow slow1-0 n13 n9) [9]
43: (move-down-slow slow0-0 n6 n3) [8]
44: (board p2 slow1-0 n9 n2 n3) [0]
45: (board p4 slow1-0 n9 n1 n2) [0]
46: (board p9 slow0-0 n3 n1 n2) [0]
47: (leave p3 slow0-0 n3 n2 n1) [0]
48: (move-up-slow slow1-0 n9 n15) [11]
49: (board p3 slow0-0 n3 n1 n2) [0]
50: (move-down-slow slow0-0 n3 n1) [7]
51: (board p7 slow1-0 n15 n2 n3) [0]
52: (leave p0 slow1-0 n15 n3 n2) [0]
53: (move-up-slow slow1-0 n15 n16) [6]
54: (leave p4 slow1-0 n16 n3 n2) [0]
55: (move-down-slow slow0-0 n1 n0) [6]
56: (move-down-slow slow1-0 n16 n8) [13]
57: (board p1 slow1-0 n8 n2 n3) [0]
58: (leave p2 slow1-0 n8 n3 n2) [0]
59: (move-up-slow slow0-0 n0 n8) [13]
60: (board p2 slow0-0 n8 n1 n2) [0]
61: (board p9 slow1-0 n8 n2 n3) [0]
62: (leave p9 slow0-0 n8 n2 n1) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (move-down-slow slow0-0 n8 n1) [12]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (leave p2 slow0-0 n1 n2 n1) [0]
67: (move-down-slow slow0-0 n1 n0) [6]
68: (leave p3 slow0-0 n0 n1 n0) [0]
69: (leave p7 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
