; Time 0.00
; Length 67

; TotalCost 296
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n14) [7]
3: (move-up-slow slow0-0 n2 n3) [6]
4: (board p5 slow1-0 n14 n0 n1) [0]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (board p8 slow1-0 n14 n1 n2) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (move-down-slow slow0-0 n3 n0) [8]
9: (board p1 fast1 n0 n0 n1) [0]
10: (leave p1 slow0-0 n0 n2 n1) [0]
11: (leave p8 slow1-0 n10 n2 n1) [0]
12: (move-up-slow slow1-0 n10 n15) [10]
13: (move-down-slow slow1-0 n15 n13) [7]
14: (board p0 slow1-0 n13 n1 n2) [0]
15: (move-up-slow slow1-0 n13 n15) [7]
16: (leave p0 slow1-0 n15 n2 n1) [0]
17: (move-up-slow slow1-0 n15 n16) [6]
18: (move-up-slow slow0-0 n0 n1) [6]
19: (leave p1 fast1 n0 n1 n0) [0]
20: (leave p5 slow1-0 n16 n1 n0) [0]
21: (move-down-slow slow1-0 n16 n14) [7]
22: (move-down-slow slow1-0 n14 n8) [11]
23: (move-up-slow slow0-0 n1 n8) [12]
24: (leave p6 slow0-0 n8 n1 n0) [0]
25: (move-down-slow slow0-0 n8 n6) [7]
26: (move-up-slow slow1-0 n8 n9) [6]
27: (move-up-slow slow1-0 n9 n13) [9]
28: (move-down-slow slow0-0 n6 n5) [6]
29: (board p7 slow1-0 n13 n0 n1) [0]
30: (board p9 slow0-0 n5 n0 n1) [0]
31: (move-up-slow slow1-0 n13 n16) [8]
32: (move-down-slow slow0-0 n5 n1) [9]
33: (leave p7 slow1-0 n16 n1 n0) [0]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (board p1 slow0-0 n0 n1 n2) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n8) [11]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (move-down-slow slow0-0 n8 n6) [7]
40: (move-up-slow slow1-0 n8 n9) [6]
41: (board p3 slow0-0 n6 n2 n3) [0]
42: (board p2 slow1-0 n9 n1 n2) [0]
43: (board p4 slow1-0 n9 n0 n1) [0]
44: (move-up-slow slow1-0 n9 n16) [12]
45: (move-down-slow slow0-0 n6 n1) [10]
46: (leave p4 slow1-0 n16 n2 n1) [0]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (leave p3 slow0-0 n0 n3 n2) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (move-down-slow slow1-0 n14 n8) [11]
51: (move-up-slow slow0-0 n0 n8) [13]
52: (board p1 slow1-0 n8 n1 n2) [0]
53: (board p2 slow0-0 n8 n2 n3) [0]
54: (board p6 slow1-0 n8 n1 n2) [0]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (leave p1 slow0-0 n8 n3 n2) [0]
57: (leave p2 slow1-0 n8 n2 n1) [0]
58: (leave p9 slow0-0 n8 n2 n1) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (move-down-slow slow0-0 n8 n1) [12]
61: (leave p1 slow1-0 n16 n3 n2) [0]
62: (leave p2 slow0-0 n1 n1 n0) [0]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (leave p6 slow1-0 n14 n2 n1) [0]
65: (move-up-slow slow1-0 n14 n16) [7]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
