; Time 0.00
; Length 63

; TotalCost 270
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow0-0 n3 n5) [7]
5: (board p9 slow0-0 n5 n2 n3) [0]
6: (move-up-slow slow1-0 n12 n13) [6]
7: (board p0 slow1-0 n13 n1 n2) [0]
8: (board p7 slow1-0 n13 n0 n1) [0]
9: (move-down-slow slow0-0 n5 n4) [6]
10: (board p1 fast0 n4 n0 n1) [0]
11: (leave p1 slow0-0 n4 n3 n2) [0]
12: (move-up-slow slow1-0 n13 n15) [7]
13: (leave p0 slow1-0 n15 n2 n1) [0]
14: (move-down-slow slow1-0 n15 n9) [11]
15: (board p2 slow1-0 n9 n1 n2) [0]
16: (board p4 slow1-0 n9 n2 n3) [0]
17: (move-up-slow slow1-0 n9 n16) [12]
18: (move-down-slow slow0-0 n4 n1) [8]
19: (leave p1 fast0 n4 n1 n0) [0]
20: (move-down-slow slow0-0 n1 n0) [6]
21: (move-down-slow slow1-0 n16 n14) [7]
22: (move-down-slow slow1-0 n14 n10) [9]
23: (move-down-slow slow1-0 n10 n8) [7]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (leave p6 slow0-0 n8 n2 n1) [0]
26: (move-down-slow slow0-0 n8 n6) [7]
27: (board p3 slow0-0 n6 n1 n2) [0]
28: (board p6 slow1-0 n8 n2 n3) [0]
29: (leave p2 slow1-0 n8 n3 n2) [0]
30: (move-up-slow slow1-0 n8 n16) [13]
31: (move-down-slow slow0-0 n6 n1) [10]
32: (board p1 fast0 n4 n0 n1) [0]
33: (move-up-fast fast0 n4 n8) [13]
34: (leave p1 fast0 n8 n1 n0) [0]
35: (leave p4 slow1-0 n16 n3 n2) [0]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (leave p3 slow0-0 n0 n2 n1) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (board p5 slow1-0 n14 n2 n3) [0]
40: (board p8 slow1-0 n14 n2 n3) [0]
41: (leave p7 slow1-0 n14 n3 n2) [0]
42: (leave p6 slow1-0 n14 n3 n2) [0]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p2 slow0-0 n8 n1 n2) [0]
46: (leave p8 slow1-0 n10 n2 n1) [0]
47: (leave p9 slow0-0 n8 n2 n1) [0]
48: (move-up-slow slow1-0 n10 n16) [11]
49: (move-down-slow slow0-0 n8 n1) [12]
50: (leave p2 slow0-0 n1 n1 n0) [0]
51: (move-down-slow slow1-0 n16 n8) [13]
52: (move-up-slow slow1-0 n8 n14) [11]
53: (board p7 slow1-0 n14 n1 n2) [0]
54: (move-up-slow slow1-0 n14 n16) [7]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow1-0 n16 n8) [13]
57: (board p1 slow1-0 n8 n1 n2) [0]
58: (board p9 slow1-0 n8 n2 n3) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p7 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
