; Time 0.00
; Length 58

; TotalCost 232
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (leave p0 slow1-0 n15 n2 n1) [0]
5: (move-down-slow slow1-0 n15 n14) [6]
6: (board p8 slow1-0 n14 n1 n2) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (move-up-slow slow0-0 n0 n2) [7]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (leave p8 slow1-0 n10 n2 n1) [0]
11: (move-down-slow slow1-0 n10 n9) [6]
12: (board p4 slow1-0 n9 n1 n2) [0]
13: (move-down-slow slow0-0 n2 n0) [7]
14: (move-up-slow slow0-0 n0 n6) [11]
15: (board p3 slow0-0 n6 n1 n2) [0]
16: (move-down-slow slow0-0 n6 n0) [11]
17: (board p3 fast1 n0 n0 n1) [0]
18: (leave p3 slow0-0 n0 n2 n1) [0]
19: (move-up-slow slow0-0 n0 n5) [10]
20: (move-down-slow slow0-0 n5 n3) [7]
21: (board p6 slow0-0 n3 n1 n2) [0]
22: (move-up-slow slow0-0 n3 n5) [7]
23: (board p2 slow1-0 n9 n2 n3) [0]
24: (leave p6 slow0-0 n5 n2 n1) [0]
25: (move-up-slow slow1-0 n9 n16) [12]
26: (leave p3 fast1 n0 n1 n0) [0]
27: (leave p4 slow1-0 n16 n3 n2) [0]
28: (leave p7 slow1-0 n16 n2 n1) [0]
29: (move-down-slow slow0-0 n5 n1) [9]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n8) [11]
32: (move-up-slow slow0-0 n1 n8) [12]
33: (board p1 slow1-0 n8 n0 n1) [0]
34: (board p2 slow0-0 n8 n0 n1) [0]
35: (leave p1 slow0-0 n8 n1 n0) [0]
36: (leave p2 slow1-0 n8 n1 n0) [0]
37: (move-up-slow slow1-0 n8 n16) [13]
38: (move-down-slow slow0-0 n8 n1) [12]
39: (leave p1 slow1-0 n16 n1 n0) [0]
40: (leave p2 slow0-0 n1 n1 n0) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-up-slow slow0-0 n1 n5) [9]
43: (board p5 slow1-0 n14 n0 n1) [0]
44: (board p6 slow0-0 n5 n0 n1) [0]
45: (board p9 slow0-0 n5 n1 n2) [0]
46: (move-up-slow slow1-0 n14 n16) [7]
47: (move-up-slow slow0-0 n5 n8) [8]
48: (leave p5 slow1-0 n16 n1 n0) [0]
49: (leave p6 slow0-0 n8 n2 n1) [0]
50: (move-down-slow slow1-0 n16 n8) [13]
51: (board p6 slow1-0 n8 n0 n1) [0]
52: (board p9 slow1-0 n8 n1 n2) [0]
53: (leave p9 slow0-0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n14) [11]
55: (leave p6 slow1-0 n14 n2 n1) [0]
56: (move-up-slow slow1-0 n14 n16) [7]
57: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
