; Time 0.00
; Length 70

; TotalCost 309
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow0-0 n2 n3) [6]
4: (board p6 slow0-0 n3 n1 n2) [0]
5: (move-up-slow slow0-0 n3 n4) [6]
6: (leave p6 slow0-0 n4 n2 n1) [0]
7: (move-down-slow slow0-0 n4 n3) [6]
8: (move-up-slow slow0-0 n3 n5) [7]
9: (board p5 slow1-0 n14 n0 n1) [0]
10: (board p6 fast0 n4 n0 n1) [0]
11: (board p9 slow0-0 n5 n1 n2) [0]
12: (move-down-slow slow1-0 n14 n8) [11]
13: (move-up-slow slow1-0 n8 n16) [13]
14: (leave p5 slow1-0 n16 n1 n0) [0]
15: (move-down-slow slow1-0 n16 n13) [8]
16: (board p7 slow1-0 n13 n0 n1) [0]
17: (move-down-slow slow1-0 n13 n8) [10]
18: (board p7 slow1-0 n8 n0 n1) [0]
19: (leave p7 slow1-0 n8 n1 n0) [0]
20: (move-up-slow slow1-0 n8 n15) [12]
21: (move-down-slow slow0-0 n5 n1) [9]
22: (move-up-fast fast0 n4 n8) [13]
23: (leave p6 fast0 n8 n1 n0) [0]
24: (move-up-slow slow1-0 n15 n16) [6]
25: (leave p7 slow1-0 n16 n1 n0) [0]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (board p8 slow1-0 n14 n0 n1) [0]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (leave p8 slow1-0 n10 n1 n0) [0]
31: (move-up-slow slow1-0 n10 n13) [8]
32: (board p0 slow1-0 n13 n0 n1) [0]
33: (move-up-slow slow0-0 n0 n8) [13]
34: (leave p1 slow0-0 n8 n2 n1) [0]
35: (move-down-slow slow0-0 n8 n6) [7]
36: (move-down-slow slow1-0 n13 n9) [9]
37: (board p3 slow0-0 n6 n1 n2) [0]
38: (board p2 slow1-0 n9 n2 n3) [0]
39: (board p4 slow1-0 n9 n1 n2) [0]
40: (move-up-slow slow1-0 n9 n15) [11]
41: (move-down-slow slow0-0 n6 n1) [10]
42: (leave p0 slow1-0 n15 n3 n2) [0]
43: (move-up-slow slow1-0 n15 n16) [6]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (leave p3 slow0-0 n0 n2 n1) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n8) [11]
48: (board p1 slow1-0 n8 n2 n3) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (leave p4 slow1-0 n8 n3 n2) [0]
52: (move-up-slow slow0-0 n0 n8) [13]
53: (board p2 slow0-0 n8 n0 n1) [0]
54: (board p9 slow1-0 n8 n2 n3) [0]
55: (leave p1 slow1-0 n8 n3 n2) [0]
56: (leave p9 slow0-0 n8 n1 n0) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (leave p6 slow1-0 n14 n2 n1) [0]
62: (move-up-slow slow1-0 n14 n16) [7]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (board p4 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p4 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
