; Time 0.00
; Length 75

; TotalCost 349
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n1) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow1-0 n13 n12) [6]
4: (leave p0 slow1-0 n12 n1 n0) [0]
5: (move-up-slow slow1-0 n12 n13) [6]
6: (move-up-slow slow0-0 n1 n4) [8]
7: (board p7 slow1-0 n13 n0 n1) [0]
8: (move-down-slow slow1-0 n13 n8) [10]
9: (move-up-slow slow1-0 n8 n16) [13]
10: (leave p7 slow1-0 n16 n1 n0) [0]
11: (move-down-slow slow1-0 n16 n14) [7]
12: (board p8 slow1-0 n14 n0 n1) [0]
13: (move-down-slow slow0-0 n4 n2) [7]
14: (board p1 slow0-0 n2 n0 n1) [0]
15: (move-up-slow slow0-0 n2 n3) [6]
16: (board p6 slow0-0 n3 n1 n2) [0]
17: (move-up-slow slow0-0 n3 n4) [6]
18: (move-down-slow slow1-0 n14 n8) [11]
19: (board p6 fast0 n4 n0 n1) [0]
20: (leave p1 slow0-0 n4 n2 n1) [0]
21: (leave p6 slow0-0 n4 n1 n0) [0]
22: (leave p8 slow1-0 n8 n1 n0) [0]
23: (move-up-fast fast0 n4 n16) [37]
24: (board p8 slow1-0 n8 n0 n1) [0]
25: (move-up-slow slow1-0 n8 n15) [12]
26: (board p1 slow0-0 n4 n0 n1) [0]
27: (move-down-slow slow0-0 n4 n1) [8]
28: (leave p6 fast0 n16 n1 n0) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (leave p8 slow1-0 n10 n1 n0) [0]
34: (move-up-slow slow1-0 n10 n12) [7]
35: (board p0 slow1-0 n12 n0 n1) [0]
36: (move-up-slow slow0-0 n0 n8) [13]
37: (leave p1 slow0-0 n8 n1 n0) [0]
38: (move-down-slow slow0-0 n8 n6) [7]
39: (board p3 slow0-0 n6 n0 n1) [0]
40: (move-down-slow slow1-0 n12 n9) [8]
41: (move-down-slow slow0-0 n6 n5) [6]
42: (board p2 slow1-0 n9 n2 n3) [0]
43: (board p4 slow1-0 n9 n1 n2) [0]
44: (board p9 slow0-0 n5 n1 n2) [0]
45: (leave p9 slow0-0 n5 n2 n1) [0]
46: (move-up-slow slow1-0 n9 n15) [11]
47: (move-down-slow slow0-0 n5 n1) [9]
48: (leave p0 slow1-0 n15 n3 n2) [0]
49: (move-up-slow slow1-0 n15 n16) [6]
50: (board p6 slow1-0 n16 n2 n3) [0]
51: (leave p4 slow1-0 n16 n3 n2) [0]
52: (move-down-slow slow0-0 n1 n0) [6]
53: (leave p3 slow0-0 n0 n1 n0) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-down-slow slow1-0 n14 n8) [11]
58: (board p1 slow1-0 n8 n2 n3) [0]
59: (leave p2 slow1-0 n8 n3 n2) [0]
60: (move-up-slow slow0-0 n0 n8) [13]
61: (board p2 slow0-0 n8 n0 n1) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (move-down-slow slow0-0 n8 n1) [12]
64: (leave p1 slow1-0 n16 n2 n1) [0]
65: (leave p2 slow0-0 n1 n1 n0) [0]
66: (move-up-slow slow0-0 n1 n5) [9]
67: (board p9 slow0-0 n5 n0 n1) [0]
68: (leave p5 slow1-0 n16 n1 n0) [0]
69: (move-down-slow slow1-0 n16 n8) [13]
70: (move-up-slow slow0-0 n5 n8) [8]
71: (board p9 slow1-0 n8 n0 n1) [0]
72: (leave p9 slow0-0 n8 n1 n0) [0]
73: (move-up-slow slow1-0 n8 n16) [13]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
