; Time 0.00
; Length 62

; TotalCost 250
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n6) [9]
3: (board p3 slow0-0 n6 n1 n2) [0]
4: (move-down-slow slow0-0 n6 n0) [11]
5: (board p3 fast1 n0 n0 n1) [0]
6: (leave p3 slow0-0 n0 n2 n1) [0]
7: (move-up-slow slow0-0 n0 n3) [8]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (move-down-slow slow1-0 n12 n9) [8]
10: (board p2 slow1-0 n9 n1 n2) [0]
11: (board p4 slow1-0 n9 n0 n1) [0]
12: (move-down-slow slow1-0 n9 n8) [6]
13: (leave p2 slow1-0 n8 n2 n1) [0]
14: (move-up-slow slow0-0 n3 n5) [7]
15: (board p6 slow0-0 n5 n1 n2) [0]
16: (leave p3 fast1 n0 n1 n0) [0]
17: (leave p6 slow0-0 n5 n2 n1) [0]
18: (move-up-slow slow1-0 n8 n15) [12]
19: (move-down-slow slow0-0 n5 n1) [9]
20: (move-up-slow slow1-0 n15 n16) [6]
21: (leave p4 slow1-0 n16 n1 n0) [0]
22: (move-down-slow slow1-0 n16 n14) [7]
23: (move-down-slow slow1-0 n14 n10) [9]
24: (move-up-slow slow1-0 n10 n13) [8]
25: (move-up-slow slow0-0 n1 n8) [12]
26: (board p0 slow1-0 n13 n0 n1) [0]
27: (board p2 slow0-0 n8 n2 n3) [0]
28: (board p7 slow1-0 n13 n1 n2) [0]
29: (leave p1 slow0-0 n8 n3 n2) [0]
30: (leave p6 slow0-0 n8 n2 n1) [0]
31: (move-up-slow slow1-0 n13 n15) [7]
32: (move-down-slow slow0-0 n8 n1) [12]
33: (leave p0 slow1-0 n15 n2 n1) [0]
34: (leave p2 slow0-0 n1 n1 n0) [0]
35: (move-up-slow slow1-0 n15 n16) [6]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (move-down-slow slow1-0 n10 n8) [7]
39: (move-up-slow slow0-0 n1 n5) [9]
40: (board p1 slow1-0 n8 n1 n2) [0]
41: (board p6 slow1-0 n8 n2 n3) [0]
42: (board p9 slow0-0 n5 n0 n1) [0]
43: (leave p1 slow1-0 n8 n3 n2) [0]
44: (move-up-slow slow1-0 n8 n16) [13]
45: (move-up-slow slow0-0 n5 n8) [8]
46: (leave p9 slow0-0 n8 n1 n0) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p5 slow1-0 n14 n2 n3) [0]
49: (board p8 slow1-0 n14 n2 n3) [0]
50: (leave p6 slow1-0 n14 n3 n2) [0]
51: (move-down-slow slow1-0 n14 n10) [9]
52: (leave p8 slow1-0 n10 n3 n2) [0]
53: (move-up-slow slow1-0 n10 n16) [11]
54: (leave p5 slow1-0 n16 n2 n1) [0]
55: (move-down-slow slow1-0 n16 n8) [13]
56: (board p1 slow1-0 n8 n1 n2) [0]
57: (board p9 slow1-0 n8 n2 n3) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (leave p1 slow1-0 n16 n3 n2) [0]
60: (leave p7 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
