; Time 0.00
; Length 70

; TotalCost 289
0: (move-up-slow slow0-0 n0 n5) [10]
1: (board p9 slow0-0 n5 n0 n1) [0]
2: (move-down-slow slow0-0 n5 n2) [8]
3: (board p1 slow0-0 n2 n0 n1) [0]
4: (leave p9 slow0-0 n2 n1 n0) [0]
5: (move-down-slow slow1-0 n12 n9) [8]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (board p2 slow1-0 n9 n1 n2) [0]
8: (board p4 slow1-0 n9 n0 n1) [0]
9: (board p6 slow0-0 n3 n1 n2) [0]
10: (move-down-slow slow0-0 n3 n2) [6]
11: (leave p6 slow0-0 n2 n2 n1) [0]
12: (move-up-fast fast0 n4 n8) [13]
13: (move-down-slow slow1-0 n9 n8) [6]
14: (board p2 fast0 n8 n0 n1) [0]
15: (leave p2 slow1-0 n8 n2 n1) [0]
16: (move-down-slow slow0-0 n2 n0) [7]
17: (move-up-slow slow0-0 n0 n6) [11]
18: (board p3 slow0-0 n6 n1 n2) [0]
19: (move-down-slow slow0-0 n6 n0) [11]
20: (board p3 fast1 n0 n0 n1) [0]
21: (leave p3 fast1 n0 n1 n0) [0]
22: (leave p3 slow0-0 n0 n2 n1) [0]
23: (move-up-slow slow1-0 n8 n15) [12]
24: (move-up-slow slow0-0 n0 n1) [6]
25: (leave p2 fast0 n8 n1 n0) [0]
26: (move-up-slow slow1-0 n15 n16) [6]
27: (leave p4 slow1-0 n16 n1 n0) [0]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (move-up-slow slow1-0 n10 n13) [8]
31: (move-up-slow slow0-0 n1 n8) [12]
32: (leave p1 slow0-0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n8 n2) [11]
34: (board p0 slow1-0 n13 n0 n1) [0]
35: (board p7 slow1-0 n13 n1 n2) [0]
36: (board p6 slow0-0 n2 n0 n1) [0]
37: (board p9 slow0-0 n2 n1 n2) [0]
38: (move-up-slow slow1-0 n13 n15) [7]
39: (move-down-slow slow0-0 n2 n1) [6]
40: (leave p0 slow1-0 n15 n2 n1) [0]
41: (move-up-slow slow1-0 n15 n16) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (move-down-slow slow1-0 n10 n8) [7]
45: (move-up-slow slow0-0 n1 n8) [12]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n2 n3) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p6 slow0-0 n8 n3 n2) [0]
51: (leave p9 slow0-0 n8 n2 n1) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (board p9 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
