; Time 0.00
; Length 71

; TotalCost 291
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-up-slow slow0-0 n0 n4) [9]
2: (move-down-slow slow1-0 n14 n13) [6]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n4 n5) [6]
5: (board p9 slow0-0 n5 n0 n1) [0]
6: (move-down-slow slow0-0 n5 n2) [8]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (board p9 fast0 n4 n0 n1) [0]
10: (leave p7 slow1-0 n14 n1 n0) [0]
11: (leave p9 slow0-0 n4 n1 n0) [0]
12: (move-down-slow slow0-0 n4 n3) [6]
13: (board p6 slow0-0 n3 n0 n1) [0]
14: (move-down-slow slow0-0 n3 n2) [6]
15: (board p1 slow0-0 n2 n1 n2) [0]
16: (board p5 slow1-0 n14 n0 n1) [0]
17: (move-down-slow slow0-0 n2 n1) [6]
18: (board p8 slow1-0 n14 n1 n2) [0]
19: (move-down-slow slow1-0 n14 n10) [9]
20: (leave p1 slow0-0 n1 n2 n1) [0]
21: (leave p8 slow1-0 n10 n2 n1) [0]
22: (move-up-slow slow1-0 n10 n15) [10]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-up-fast fast0 n4 n8) [13]
25: (leave p9 fast0 n8 n1 n0) [0]
26: (move-up-slow slow1-0 n15 n16) [6]
27: (leave p5 slow1-0 n16 n1 n0) [0]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n13) [6]
30: (move-down-slow slow1-0 n13 n8) [10]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (leave p6 slow0-0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n8 n6) [7]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (board p3 slow0-0 n6 n0 n1) [0]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (move-up-slow slow1-0 n9 n15) [11]
39: (move-down-slow slow0-0 n6 n1) [10]
40: (board p1 slow0-0 n1 n1 n2) [0]
41: (move-up-slow slow1-0 n15 n16) [6]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n13) [6]
46: (move-down-slow slow1-0 n13 n8) [10]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p1 slow1-0 n8 n2 n3) [0]
49: (board p2 slow0-0 n8 n2 n3) [0]
50: (board p6 slow1-0 n8 n1 n2) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p1 slow0-0 n8 n3 n2) [0]
53: (leave p2 slow1-0 n8 n3 n2) [0]
54: (move-up-slow slow1-0 n8 n15) [12]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n2 n1) [0]
57: (move-up-slow slow1-0 n15 n16) [6]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (move-down-slow slow0-0 n1 n0) [6]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p7 slow1-0 n14 n2 n3) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-down-slow slow1-0 n14 n13) [6]
64: (board p0 slow1-0 n13 n2 n3) [0]
65: (leave p3 slow0-0 n0 n1 n0) [0]
66: (move-up-slow slow1-0 n13 n15) [7]
67: (leave p0 slow1-0 n15 n3 n2) [0]
68: (move-up-slow slow1-0 n15 n16) [6]
69: (leave p7 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
