; Time 0.00
; Length 70

; TotalCost 294
0: (move-down-slow slow1-0 n12 n9) [8]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n9 n13) [9]
4: (board p0 slow1-0 n13 n1 n2) [0]
5: (board p0 slow1-0 n13 n1 n2) [0]
6: (board p7 slow1-0 n13 n0 n1) [0]
7: (leave p0 slow1-0 n13 n2 n1) [0]
8: (move-down-slow slow1-0 n13 n9) [9]
9: (board p2 slow1-0 n9 n1 n2) [0]
10: (board p4 slow1-0 n9 n2 n3) [0]
11: (leave p7 slow1-0 n9 n2 n1) [0]
12: (move-up-slow slow0-0 n2 n3) [6]
13: (board p1 slow0-0 n3 n1 n2) [0]
14: (board p6 slow0-0 n3 n0 n1) [0]
15: (leave p1 slow0-0 n3 n1 n0) [0]
16: (move-down-slow slow0-0 n3 n0) [8]
17: (move-up-slow slow0-0 n0 n6) [11]
18: (board p3 slow0-0 n6 n2 n3) [0]
19: (move-down-slow slow0-0 n6 n0) [11]
20: (leave p3 slow0-0 n0 n3 n2) [0]
21: (move-down-slow slow1-0 n9 n8) [6]
22: (move-up-slow slow0-0 n0 n4) [9]
23: (leave p1 slow0-0 n4 n2 n1) [0]
24: (leave p2 slow1-0 n8 n3 n2) [0]
25: (move-up-slow slow1-0 n8 n16) [13]
26: (leave p4 slow1-0 n16 n2 n1) [0]
27: (move-down-slow slow1-0 n16 n15) [6]
28: (move-down-slow slow0-0 n4 n1) [8]
29: (leave p0 slow1-0 n15 n1 n0) [0]
30: (move-down-slow slow1-0 n15 n14) [6]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (move-down-slow slow1-0 n10 n8) [7]
33: (move-up-slow slow0-0 n1 n8) [12]
34: (board p2 slow0-0 n8 n1 n2) [0]
35: (move-up-slow slow1-0 n8 n9) [6]
36: (move-down-slow slow0-0 n8 n5) [8]
37: (board p7 slow1-0 n9 n0 n1) [0]
38: (board p9 slow0-0 n5 n2 n3) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (board p1 fast0 n4 n0 n1) [0]
42: (move-up-fast fast0 n4 n8) [13]
43: (leave p1 fast0 n8 n1 n0) [0]
44: (leave p2 slow0-0 n1 n3 n2) [0]
45: (leave p7 slow1-0 n16 n1 n0) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (move-down-slow slow1-0 n10 n8) [7]
49: (move-up-slow slow0-0 n1 n8) [12]
50: (board p1 slow1-0 n8 n2 n3) [0]
51: (board p6 slow1-0 n8 n0 n1) [0]
52: (board p9 slow1-0 n8 n1 n2) [0]
53: (leave p1 slow1-0 n8 n3 n2) [0]
54: (leave p6 slow0-0 n8 n2 n1) [0]
55: (leave p9 slow0-0 n8 n1 n0) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (board p8 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-down-slow slow1-0 n14 n10) [9]
62: (leave p8 slow1-0 n10 n3 n2) [0]
63: (move-up-slow slow1-0 n10 n16) [11]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
