; Time 0.00
; Length 75

; TotalCost 350
0: (move-up-slow slow0-0 n0 n6) [11]
1: (board p3 slow0-0 n6 n0 n1) [0]
2: (move-down-slow slow0-0 n6 n4) [7]
3: (leave p3 slow0-0 n4 n1 n0) [0]
4: (move-down-slow slow0-0 n4 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (board p6 slow0-0 n3 n1 n2) [0]
8: (move-up-slow slow0-0 n3 n6) [8]
9: (leave p6 slow0-0 n6 n2 n1) [0]
10: (move-down-slow slow1-0 n12 n8) [9]
11: (move-up-slow slow0-0 n6 n8) [7]
12: (move-down-slow slow0-0 n8 n5) [8]
13: (board p9 slow0-0 n5 n1 n2) [0]
14: (move-up-slow slow0-0 n5 n8) [8]
15: (board p9 slow1-0 n8 n0 n1) [0]
16: (leave p9 slow0-0 n8 n2 n1) [0]
17: (move-up-slow slow1-0 n8 n15) [12]
18: (move-down-slow slow0-0 n8 n1) [12]
19: (board p3 fast0 n4 n0 n1) [0]
20: (move-down-fast fast0 n4 n0) [13]
21: (leave p3 fast0 n0 n1 n0) [0]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (leave p9 slow1-0 n16 n1 n0) [0]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-up-slow slow1-0 n10 n13) [8]
27: (move-down-slow slow1-0 n13 n9) [9]
28: (move-up-slow slow0-0 n1 n6) [10]
29: (board p2 slow1-0 n9 n1 n2) [0]
30: (board p4 slow1-0 n9 n0 n1) [0]
31: (board p6 slow0-0 n6 n1 n2) [0]
32: (move-up-slow slow1-0 n9 n15) [11]
33: (move-down-slow slow0-0 n6 n1) [10]
34: (move-up-slow slow1-0 n15 n16) [6]
35: (leave p4 slow1-0 n16 n2 n1) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (move-up-slow slow1-0 n10 n13) [8]
39: (move-down-slow slow1-0 n13 n8) [10]
40: (move-up-slow slow0-0 n1 n8) [12]
41: (board p1 slow1-0 n8 n0 n1) [0]
42: (board p2 slow0-0 n8 n0 n1) [0]
43: (board p6 slow1-0 n8 n1 n2) [0]
44: (leave p1 slow0-0 n8 n2 n1) [0]
45: (leave p2 slow1-0 n8 n1 n0) [0]
46: (leave p6 slow0-0 n8 n1 n0) [0]
47: (move-up-slow slow1-0 n8 n15) [12]
48: (move-down-slow slow0-0 n8 n1) [12]
49: (leave p2 slow0-0 n1 n1 n0) [0]
50: (move-up-slow slow1-0 n15 n16) [6]
51: (leave p1 slow1-0 n16 n2 n1) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (move-down-slow slow1-0 n14 n10) [9]
54: (move-up-slow slow1-0 n10 n13) [8]
55: (board p0 slow1-0 n13 n1 n2) [0]
56: (board p7 slow1-0 n13 n2 n3) [0]
57: (leave p0 slow1-0 n13 n3 n2) [0]
58: (move-up-slow slow1-0 n13 n15) [7]
59: (move-up-slow slow1-0 n15 n16) [6]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p5 slow1-0 n14 n2 n3) [0]
62: (board p8 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-down-slow slow1-0 n14 n10) [9]
65: (leave p8 slow1-0 n10 n3 n2) [0]
66: (move-up-slow slow1-0 n10 n15) [10]
67: (move-up-slow slow1-0 n15 n16) [6]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (move-down-slow slow1-0 n16 n13) [8]
70: (board p0 slow1-0 n13 n1 n2) [0]
71: (move-up-slow slow1-0 n13 n15) [7]
72: (leave p0 slow1-0 n15 n2 n1) [0]
73: (move-up-slow slow1-0 n15 n16) [6]
74: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
