; Time 0.00
; Length 64

; TotalCost 242
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow1-0 n10 n14) [9]
2: (board p8 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-up-slow slow1-0 n10 n13) [8]
7: (board p7 slow1-0 n13 n0 n1) [0]
8: (move-up-slow slow0-0 n0 n4) [9]
9: (board p0 slow1-0 n13 n1 n2) [0]
10: (move-up-slow slow1-0 n13 n16) [8]
11: (move-down-slow slow0-0 n4 n3) [6]
12: (board p6 slow0-0 n3 n0 n1) [0]
13: (move-down-slow slow0-0 n3 n2) [6]
14: (board p1 slow0-0 n2 n1 n2) [0]
15: (leave p0 slow1-0 n16 n2 n1) [0]
16: (move-up-slow slow0-0 n2 n4) [7]
17: (board p1 fast0 n4 n0 n1) [0]
18: (leave p1 slow0-0 n4 n1 n0) [0]
19: (leave p6 slow0-0 n4 n2 n1) [0]
20: (move-down-slow slow1-0 n16 n8) [13]
21: (move-up-slow slow1-0 n8 n9) [6]
22: (board p2 slow1-0 n9 n1 n2) [0]
23: (board p4 slow1-0 n9 n2 n3) [0]
24: (move-down-slow slow1-0 n9 n8) [6]
25: (leave p2 slow1-0 n8 n3 n2) [0]
26: (move-up-slow slow1-0 n8 n16) [13]
27: (leave p4 slow1-0 n16 n2 n1) [0]
28: (move-up-slow slow0-0 n4 n5) [6]
29: (leave p7 slow1-0 n16 n1 n0) [0]
30: (move-down-slow slow1-0 n16 n15) [6]
31: (board p9 slow0-0 n5 n0 n1) [0]
32: (move-down-slow slow0-0 n5 n1) [9]
33: (board p6 fast0 n4 n1 n2) [0]
34: (move-up-fast fast0 n4 n8) [13]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (move-down-slow slow1-0 n15 n14) [6]
37: (move-down-slow slow1-0 n14 n8) [11]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (board p2 slow0-0 n8 n0 n1) [0]
40: (leave p9 slow0-0 n8 n1 n0) [0]
41: (move-down-slow slow0-0 n8 n6) [7]
42: (board p3 slow0-0 n6 n1 n2) [0]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p6 slow1-0 n8 n2 n3) [0]
45: (board p9 slow1-0 n8 n0 n1) [0]
46: (leave p1 fast0 n8 n2 n1) [0]
47: (leave p6 fast0 n8 n1 n0) [0]
48: (move-up-slow slow1-0 n8 n15) [12]
49: (move-down-slow slow0-0 n6 n1) [10]
50: (leave p2 slow0-0 n1 n2 n1) [0]
51: (move-up-slow slow1-0 n15 n16) [6]
52: (board p0 slow1-0 n16 n2 n3) [0]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (leave p9 slow1-0 n16 n3 n2) [0]
55: (move-down-slow slow0-0 n1 n0) [6]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (leave p3 slow0-0 n0 n1 n0) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow1-0 n14 n15) [6]
61: (leave p0 slow1-0 n15 n2 n1) [0]
62: (move-up-slow slow1-0 n15 n16) [6]
63: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
