; Time 0.00
; Length 70

; TotalCost 338
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-down-slow slow1-0 n13 n8) [10]
4: (leave p7 slow1-0 n8 n2 n1) [0]
5: (move-up-slow slow0-0 n0 n4) [9]
6: (move-up-slow slow0-0 n4 n5) [6]
7: (board p9 slow0-0 n5 n0 n1) [0]
8: (move-down-slow slow0-0 n5 n0) [10]
9: (board p9 fast1 n0 n0 n1) [0]
10: (leave p9 slow0-0 n0 n1 n0) [0]
11: (move-up-slow slow0-0 n0 n2) [7]
12: (board p1 slow0-0 n2 n0 n1) [0]
13: (move-up-slow slow0-0 n2 n3) [6]
14: (move-up-slow slow0-0 n3 n5) [7]
15: (leave p1 slow0-0 n5 n1 n0) [0]
16: (move-up-fast fast1 n0 n16) [49]
17: (leave p9 fast1 n16 n1 n0) [0]
18: (move-up-slow slow1-0 n8 n15) [12]
19: (board p1 slow0-0 n5 n0 n1) [0]
20: (move-down-slow slow0-0 n5 n1) [9]
21: (leave p0 slow1-0 n15 n1 n0) [0]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-up-slow slow0-0 n0 n8) [13]
27: (leave p1 slow0-0 n8 n1 n0) [0]
28: (move-down-slow slow0-0 n8 n6) [7]
29: (board p3 slow0-0 n6 n0 n1) [0]
30: (move-down-slow slow1-0 n10 n9) [6]
31: (move-down-slow slow0-0 n6 n3) [8]
32: (board p2 slow1-0 n9 n1 n2) [0]
33: (board p4 slow1-0 n9 n0 n1) [0]
34: (board p6 slow0-0 n3 n1 n2) [0]
35: (leave p3 slow0-0 n3 n2 n1) [0]
36: (move-up-slow slow1-0 n9 n16) [12]
37: (board p3 slow0-0 n3 n1 n2) [0]
38: (move-down-slow slow0-0 n3 n1) [7]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n1 n2) [0]
47: (board p7 slow1-0 n8 n2 n3) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (leave p6 slow0-0 n8 n2 n1) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n2 n1) [0]
55: (move-down-slow slow0-0 n1 n0) [6]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p3 slow0-0 n0 n1 n0) [0]
62: (leave p8 slow1-0 n10 n3 n2) [0]
63: (move-up-slow slow1-0 n10 n16) [11]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n2 n1) [0]
69: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
