; Time 0.00
; Length 62

; TotalCost 246
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n9) [9]
3: (board p4 slow1-0 n9 n1 n2) [0]
4: (move-up-slow slow1-0 n9 n13) [9]
5: (leave p4 slow1-0 n13 n2 n1) [0]
6: (move-down-slow slow1-0 n13 n10) [8]
7: (move-up-slow slow1-0 n10 n14) [9]
8: (board p8 slow1-0 n14 n1 n2) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (leave p8 slow1-0 n10 n2 n1) [0]
11: (move-down-slow slow1-0 n10 n9) [6]
12: (move-up-slow slow0-0 n0 n3) [8]
13: (board p6 slow0-0 n3 n0 n1) [0]
14: (move-up-slow slow0-0 n3 n5) [7]
15: (board p9 slow0-0 n5 n1 n2) [0]
16: (move-up-slow slow0-0 n5 n6) [6]
17: (board p3 slow0-0 n6 n2 n3) [0]
18: (move-down-slow slow0-0 n6 n0) [11]
19: (board p3 fast1 n0 n0 n1) [0]
20: (leave p3 slow0-0 n0 n3 n2) [0]
21: (move-up-slow slow0-0 n0 n8) [13]
22: (board p2 slow1-0 n9 n1 n2) [0]
23: (move-down-slow slow1-0 n9 n8) [6]
24: (board p2 slow0-0 n8 n2 n3) [0]
25: (leave p3 fast1 n0 n1 n0) [0]
26: (leave p2 slow1-0 n8 n2 n1) [0]
27: (move-up-slow slow1-0 n8 n15) [12]
28: (move-down-slow slow0-0 n8 n1) [12]
29: (leave p0 slow1-0 n15 n1 n0) [0]
30: (leave p2 slow0-0 n1 n3 n2) [0]
31: (move-up-slow slow1-0 n15 n16) [6]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n13) [6]
34: (move-up-slow slow0-0 n1 n2) [6]
35: (board p1 slow0-0 n2 n2 n3) [0]
36: (board p4 slow1-0 n13 n0 n1) [0]
37: (board p7 slow1-0 n13 n1 n2) [0]
38: (move-up-slow slow1-0 n13 n16) [8]
39: (move-up-slow slow0-0 n2 n8) [11]
40: (leave p1 slow0-0 n8 n3 n2) [0]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p6 slow1-0 n8 n2 n3) [0]
46: (leave p1 slow1-0 n8 n3 n2) [0]
47: (leave p6 slow0-0 n8 n2 n1) [0]
48: (leave p9 slow0-0 n8 n1 n0) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-up-slow slow1-0 n14 n16) [7]
54: (leave p5 slow1-0 n16 n2 n1) [0]
55: (move-down-slow slow1-0 n16 n8) [13]
56: (board p1 slow1-0 n8 n1 n2) [0]
57: (board p9 slow1-0 n8 n2 n3) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (leave p1 slow1-0 n16 n3 n2) [0]
60: (leave p7 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
