; Time 0.00
; Length 65

; TotalCost 256
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p4 slow1-0 n9 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p1 slow0-0 n2 n0 n1) [0]
4: (board p2 slow1-0 n9 n1 n2) [0]
5: (move-up-slow slow0-0 n2 n5) [8]
6: (move-down-slow slow1-0 n9 n8) [6]
7: (move-up-fast fast0 n4 n8) [13]
8: (board p9 slow0-0 n5 n1 n2) [0]
9: (move-up-slow slow0-0 n5 n8) [8]
10: (board p2 fast0 n8 n0 n1) [0]
11: (board p9 slow1-0 n8 n1 n2) [0]
12: (leave p2 slow1-0 n8 n2 n1) [0]
13: (leave p9 slow0-0 n8 n2 n1) [0]
14: (move-up-slow slow1-0 n8 n15) [12]
15: (move-down-slow slow0-0 n8 n1) [12]
16: (leave p2 fast0 n8 n1 n0) [0]
17: (move-up-slow slow1-0 n15 n16) [6]
18: (leave p4 slow1-0 n16 n2 n1) [0]
19: (move-down-slow slow0-0 n1 n0) [6]
20: (move-down-slow slow1-0 n16 n14) [7]
21: (move-down-slow slow1-0 n14 n10) [9]
22: (move-up-slow slow1-0 n10 n13) [8]
23: (move-up-slow slow0-0 n0 n6) [11]
24: (board p3 slow0-0 n6 n1 n2) [0]
25: (move-down-slow slow0-0 n6 n3) [8]
26: (board p0 slow1-0 n13 n1 n2) [0]
27: (board p7 slow1-0 n13 n2 n3) [0]
28: (board p6 slow0-0 n3 n2 n3) [0]
29: (move-up-slow slow1-0 n13 n15) [7]
30: (move-down-slow slow0-0 n3 n1) [7]
31: (leave p0 slow1-0 n15 n3 n2) [0]
32: (move-up-slow slow1-0 n15 n16) [6]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (leave p3 slow0-0 n0 n3 n2) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (board p5 slow1-0 n14 n2 n3) [0]
37: (board p8 slow1-0 n14 n2 n3) [0]
38: (leave p7 slow1-0 n14 n3 n2) [0]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (leave p8 slow1-0 n10 n3 n2) [0]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p1 slow1-0 n8 n2 n3) [0]
44: (board p2 slow0-0 n8 n2 n3) [0]
45: (board p6 slow1-0 n8 n2 n3) [0]
46: (leave p1 slow0-0 n8 n3 n2) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p6 slow0-0 n8 n2 n1) [0]
49: (leave p9 slow1-0 n8 n3 n2) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p7 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-up-slow slow1-0 n14 n16) [7]
57: (leave p5 slow1-0 n16 n2 n1) [0]
58: (move-down-slow slow1-0 n16 n8) [13]
59: (board p1 slow1-0 n8 n1 n2) [0]
60: (board p9 slow1-0 n8 n2 n3) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (leave p1 slow1-0 n16 n3 n2) [0]
63: (leave p7 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
