; Time 0.00
; Length 74

; TotalCost 318
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n15) [7]
5: (move-down-slow slow1-0 n15 n9) [11]
6: (board p2 slow1-0 n9 n1 n2) [0]
7: (move-up-slow slow1-0 n9 n13) [9]
8: (move-down-slow slow0-0 n2 n0) [7]
9: (board p1 fast1 n0 n0 n1) [0]
10: (leave p1 slow0-0 n0 n1 n0) [0]
11: (move-up-slow slow1-0 n13 n15) [7]
12: (leave p2 slow1-0 n15 n2 n1) [0]
13: (move-down-slow slow1-0 n15 n13) [7]
14: (move-up-slow slow0-0 n0 n5) [10]
15: (move-up-fast fast1 n0 n8) [25]
16: (board p7 slow1-0 n13 n1 n2) [0]
17: (move-up-slow slow1-0 n13 n15) [7]
18: (board p9 slow0-0 n5 n0 n1) [0]
19: (move-down-slow slow0-0 n5 n1) [9]
20: (leave p1 fast1 n8 n1 n0) [0]
21: (move-up-slow slow1-0 n15 n16) [6]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (move-down-slow slow1-0 n16 n14) [7]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (move-down-slow slow1-0 n10 n8) [7]
26: (move-up-slow slow0-0 n0 n8) [13]
27: (leave p9 slow0-0 n8 n1 n0) [0]
28: (move-down-slow slow0-0 n8 n6) [7]
29: (board p3 slow0-0 n6 n0 n1) [0]
30: (move-up-slow slow1-0 n8 n9) [6]
31: (move-down-slow slow0-0 n6 n3) [8]
32: (board p4 slow1-0 n9 n2 n3) [0]
33: (board p6 slow0-0 n3 n1 n2) [0]
34: (leave p3 slow0-0 n3 n2 n1) [0]
35: (move-up-slow slow1-0 n9 n15) [11]
36: (board p3 slow0-0 n3 n1 n2) [0]
37: (move-down-slow slow0-0 n3 n1) [7]
38: (board p2 slow1-0 n15 n2 n3) [0]
39: (leave p0 slow1-0 n15 n3 n2) [0]
40: (move-up-slow slow1-0 n15 n16) [6]
41: (leave p4 slow1-0 n16 n3 n2) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (board p5 slow1-0 n14 n2 n3) [0]
45: (board p8 slow1-0 n14 n2 n3) [0]
46: (leave p7 slow1-0 n14 n3 n2) [0]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (leave p8 slow1-0 n10 n3 n2) [0]
49: (move-down-slow slow1-0 n10 n8) [7]
50: (board p1 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (move-up-slow slow0-0 n0 n8) [13]
54: (board p2 slow0-0 n8 n1 n2) [0]
55: (board p6 slow1-0 n8 n2 n3) [0]
56: (leave p1 slow1-0 n8 n3 n2) [0]
57: (leave p6 slow0-0 n8 n2 n1) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (move-down-slow slow0-0 n8 n1) [12]
60: (leave p2 slow0-0 n1 n2 n1) [0]
61: (leave p5 slow1-0 n16 n3 n2) [0]
62: (move-down-slow slow0-0 n1 n0) [6]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (board p7 slow1-0 n14 n2 n3) [0]
65: (leave p3 slow0-0 n0 n1 n0) [0]
66: (leave p6 slow1-0 n14 n3 n2) [0]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (move-down-slow slow1-0 n16 n8) [13]
70: (board p1 slow1-0 n8 n1 n2) [0]
71: (move-up-slow slow1-0 n8 n16) [13]
72: (leave p1 slow1-0 n16 n2 n1) [0]
73: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
