; Time 0.00
; Length 69

; TotalCost 308
0: (move-up-slow slow0-0 n0 n1) [6]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow1-0 n13 n8) [10]
4: (move-up-slow slow0-0 n1 n2) [6]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow1-0 n8 n9) [6]
7: (board p4 slow1-0 n9 n1 n2) [0]
8: (move-down-slow slow0-0 n2 n0) [7]
9: (move-up-slow slow0-0 n0 n4) [9]
10: (board p1 fast0 n4 n0 n1) [0]
11: (leave p1 slow0-0 n4 n1 n0) [0]
12: (move-down-slow slow0-0 n4 n3) [6]
13: (board p2 slow1-0 n9 n2 n3) [0]
14: (board p6 slow0-0 n3 n0 n1) [0]
15: (move-down-slow slow1-0 n9 n8) [6]
16: (move-down-slow slow0-0 n3 n0) [8]
17: (leave p2 slow1-0 n8 n3 n2) [0]
18: (leave p6 slow0-0 n0 n1 n0) [0]
19: (move-up-slow slow0-0 n0 n5) [10]
20: (board p9 slow0-0 n5 n0 n1) [0]
21: (move-up-slow slow1-0 n8 n15) [12]
22: (move-down-slow slow0-0 n5 n1) [9]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p1 fast0 n8 n1 n0) [0]
25: (leave p0 slow1-0 n15 n2 n1) [0]
26: (move-up-slow slow1-0 n15 n16) [6]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (board p6 slow0-0 n0 n1 n2) [0]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (move-up-slow slow1-0 n10 n13) [8]
34: (board p3 slow0-0 n6 n2 n3) [0]
35: (board p7 slow1-0 n13 n1 n2) [0]
36: (move-up-slow slow1-0 n13 n16) [8]
37: (move-down-slow slow0-0 n6 n1) [10]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (leave p3 slow0-0 n0 n3 n2) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n2 n3) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (leave p1 slow1-0 n8 n3 n2) [0]
49: (leave p6 slow0-0 n8 n3 n2) [0]
50: (leave p9 slow0-0 n8 n2 n1) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n1 n0) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p9 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
