; Time 0.00
; Length 63

; TotalCost 251
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow1-0 n10 n14) [9]
2: (board p8 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-down-slow slow1-0 n10 n9) [6]
7: (move-up-slow slow0-0 n0 n3) [8]
8: (board p6 slow0-0 n3 n0 n1) [0]
9: (move-up-slow slow0-0 n3 n5) [7]
10: (board p9 slow0-0 n5 n1 n2) [0]
11: (move-up-slow slow0-0 n5 n6) [6]
12: (board p3 slow0-0 n6 n2 n3) [0]
13: (move-down-slow slow0-0 n6 n0) [11]
14: (board p3 fast1 n0 n0 n1) [0]
15: (board p4 slow1-0 n9 n0 n1) [0]
16: (leave p3 slow0-0 n0 n3 n2) [0]
17: (move-up-slow slow1-0 n9 n13) [9]
18: (leave p4 slow1-0 n13 n1 n0) [0]
19: (move-up-slow slow0-0 n0 n8) [13]
20: (board p0 slow1-0 n13 n0 n1) [0]
21: (move-down-slow slow1-0 n13 n8) [10]
22: (move-up-slow slow1-0 n8 n9) [6]
23: (board p2 slow1-0 n9 n1 n2) [0]
24: (move-down-slow slow1-0 n9 n8) [6]
25: (board p2 slow0-0 n8 n2 n3) [0]
26: (leave p3 fast1 n0 n1 n0) [0]
27: (leave p2 slow1-0 n8 n2 n1) [0]
28: (move-up-slow slow1-0 n8 n15) [12]
29: (move-down-slow slow0-0 n8 n1) [12]
30: (leave p0 slow1-0 n15 n1 n0) [0]
31: (leave p2 slow0-0 n1 n3 n2) [0]
32: (move-up-slow slow1-0 n15 n16) [6]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n13) [6]
35: (move-up-slow slow0-0 n1 n2) [6]
36: (board p1 slow0-0 n2 n2 n3) [0]
37: (board p4 slow1-0 n13 n0 n1) [0]
38: (board p7 slow1-0 n13 n1 n2) [0]
39: (move-up-slow slow1-0 n13 n16) [8]
40: (move-up-slow slow0-0 n2 n8) [11]
41: (leave p1 slow0-0 n8 n3 n2) [0]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p6 slow0-0 n8 n2 n1) [0]
49: (leave p9 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p5 slow1-0 n14 n2 n3) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-up-slow slow1-0 n14 n16) [7]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow1-0 n16 n8) [13]
57: (board p1 slow1-0 n8 n1 n2) [0]
58: (board p9 slow1-0 n8 n2 n3) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p7 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
