; Time 0.00
; Length 75

; TotalCost 281
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n14) [7]
2: (board p5 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n11) [8]
4: (leave p5 slow1-0 n11 n1 n0) [0]
5: (move-up-slow slow1-0 n11 n13) [7]
6: (board p0 slow1-0 n13 n0 n1) [0]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (move-up-slow slow1-0 n13 n14) [6]
9: (board p8 slow1-0 n14 n0 n1) [0]
10: (leave p0 slow1-0 n14 n2 n1) [0]
11: (leave p7 slow1-0 n14 n1 n0) [0]
12: (move-down-slow slow1-0 n14 n10) [9]
13: (leave p8 slow1-0 n10 n1 n0) [0]
14: (move-up-slow slow1-0 n10 n11) [6]
15: (board p1 slow0-0 n2 n0 n1) [0]
16: (board p5 slow1-0 n11 n0 n1) [0]
17: (move-up-slow slow0-0 n2 n5) [8]
18: (board p9 slow0-0 n5 n0 n1) [0]
19: (leave p1 slow0-0 n5 n1 n0) [0]
20: (move-down-slow slow0-0 n5 n4) [6]
21: (board p9 fast0 n4 n0 n1) [0]
22: (leave p9 slow0-0 n4 n1 n0) [0]
23: (move-up-slow slow0-0 n4 n5) [6]
24: (move-up-slow slow1-0 n11 n15) [9]
25: (board p1 slow0-0 n5 n0 n1) [0]
26: (move-down-slow slow0-0 n5 n1) [9]
27: (move-up-fast fast0 n4 n8) [13]
28: (leave p9 fast0 n8 n1 n0) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (leave p5 slow1-0 n16 n1 n0) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n8) [11]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (leave p1 slow0-0 n8 n1 n0) [0]
36: (move-down-slow slow0-0 n8 n6) [7]
37: (board p3 slow0-0 n6 n0 n1) [0]
38: (move-up-slow slow1-0 n8 n9) [6]
39: (move-down-slow slow0-0 n6 n3) [8]
40: (board p2 slow1-0 n9 n1 n2) [0]
41: (board p4 slow1-0 n9 n0 n1) [0]
42: (board p6 slow0-0 n3 n1 n2) [0]
43: (leave p3 slow0-0 n3 n2 n1) [0]
44: (move-up-slow slow1-0 n9 n15) [11]
45: (board p3 slow0-0 n3 n1 n2) [0]
46: (move-down-slow slow0-0 n3 n1) [7]
47: (move-up-slow slow1-0 n15 n16) [6]
48: (leave p4 slow1-0 n16 n2 n1) [0]
49: (move-down-slow slow0-0 n1 n0) [6]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (move-down-slow slow1-0 n14 n8) [11]
52: (move-up-slow slow0-0 n0 n8) [13]
53: (board p1 slow1-0 n8 n1 n2) [0]
54: (board p2 slow0-0 n8 n1 n2) [0]
55: (board p6 slow1-0 n8 n2 n3) [0]
56: (board p9 slow1-0 n8 n2 n3) [0]
57: (leave p2 slow1-0 n8 n3 n2) [0]
58: (leave p6 slow0-0 n8 n2 n1) [0]
59: (move-up-slow slow1-0 n8 n15) [12]
60: (move-down-slow slow0-0 n8 n1) [12]
61: (leave p2 slow0-0 n1 n2 n1) [0]
62: (move-up-slow slow1-0 n15 n16) [6]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (move-down-slow slow0-0 n1 n0) [6]
65: (move-down-slow slow1-0 n16 n14) [7]
66: (board p0 slow1-0 n14 n2 n3) [0]
67: (board p7 slow1-0 n14 n2 n3) [0]
68: (leave p3 slow0-0 n0 n1 n0) [0]
69: (leave p6 slow1-0 n14 n3 n2) [0]
70: (move-up-slow slow1-0 n14 n15) [6]
71: (leave p0 slow1-0 n15 n3 n2) [0]
72: (move-up-slow slow1-0 n15 n16) [6]
73: (leave p7 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
