; Time 0.00
; Length 65

; TotalCost 262
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-down-slow slow0-0 n2 n0) [7]
6: (board p1 fast1 n0 n0 n1) [0]
7: (leave p1 slow0-0 n0 n1 n0) [0]
8: (move-up-slow slow1-0 n13 n14) [6]
9: (board p5 slow1-0 n14 n2 n3) [0]
10: (board p8 slow1-0 n14 n2 n3) [0]
11: (leave p7 slow1-0 n14 n3 n2) [0]
12: (move-down-slow slow1-0 n14 n10) [9]
13: (leave p8 slow1-0 n10 n3 n2) [0]
14: (move-up-slow slow0-0 n0 n3) [8]
15: (move-up-slow slow1-0 n10 n15) [10]
16: (board p6 slow0-0 n3 n0 n1) [0]
17: (leave p0 slow1-0 n15 n2 n1) [0]
18: (move-up-slow slow0-0 n3 n8) [10]
19: (move-down-slow slow0-0 n8 n5) [8]
20: (board p9 slow0-0 n5 n1 n2) [0]
21: (move-up-slow slow0-0 n5 n8) [8]
22: (leave p9 slow0-0 n8 n2 n1) [0]
23: (move-up-slow slow1-0 n15 n16) [6]
24: (move-down-slow slow0-0 n8 n1) [12]
25: (leave p1 fast1 n0 n1 n0) [0]
26: (leave p5 slow1-0 n16 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (board p1 slow0-0 n0 n1 n2) [0]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n8) [11]
31: (move-up-slow slow0-0 n0 n6) [11]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (board p3 slow0-0 n6 n2 n3) [0]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (move-up-slow slow1-0 n9 n16) [12]
37: (move-down-slow slow0-0 n6 n1) [10]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (leave p3 slow0-0 n0 n3 n2) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p2 slow0-0 n8 n2 n3) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (board p9 slow1-0 n8 n1 n2) [0]
48: (leave p1 slow0-0 n8 n3 n2) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p2 slow1-0 n8 n2 n1) [0]
51: (leave p6 slow0-0 n8 n2 n1) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p7 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-up-slow slow1-0 n14 n16) [7]
59: (leave p7 slow1-0 n16 n2 n1) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
