; Time 0.00
; Length 66

; TotalCost 279
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow0-0 n2 n3) [6]
6: (move-down-slow slow1-0 n13 n9) [9]
7: (board p4 slow1-0 n9 n2 n3) [0]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (move-up-slow slow1-0 n9 n16) [12]
10: (leave p0 slow1-0 n16 n2 n1) [0]
11: (leave p7 slow1-0 n16 n3 n2) [0]
12: (move-down-slow slow0-0 n3 n0) [8]
13: (move-up-slow slow0-0 n0 n6) [11]
14: (board p3 slow0-0 n6 n2 n3) [0]
15: (move-down-slow slow0-0 n6 n0) [11]
16: (board p3 fast1 n0 n0 n1) [0]
17: (leave p3 fast1 n0 n1 n0) [0]
18: (leave p3 slow0-0 n0 n3 n2) [0]
19: (leave p4 slow1-0 n16 n1 n0) [0]
20: (move-down-slow slow1-0 n16 n15) [6]
21: (move-up-slow slow0-0 n0 n1) [6]
22: (move-down-slow slow1-0 n15 n14) [6]
23: (move-down-slow slow1-0 n14 n10) [9]
24: (move-down-slow slow1-0 n10 n8) [7]
25: (move-up-slow slow0-0 n1 n8) [12]
26: (leave p1 slow0-0 n8 n2 n1) [0]
27: (move-up-slow slow1-0 n8 n9) [6]
28: (move-down-slow slow0-0 n8 n5) [8]
29: (board p2 slow1-0 n9 n0 n1) [0]
30: (board p9 slow0-0 n5 n1 n2) [0]
31: (move-up-slow slow1-0 n9 n15) [11]
32: (move-down-slow slow0-0 n5 n1) [9]
33: (move-up-slow slow1-0 n15 n16) [6]
34: (board p0 slow1-0 n16 n1 n2) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-down-slow slow1-0 n10 n8) [7]
38: (move-up-slow slow0-0 n1 n8) [12]
39: (board p1 slow1-0 n8 n2 n3) [0]
40: (board p2 slow0-0 n8 n0 n1) [0]
41: (board p6 slow1-0 n8 n2 n3) [0]
42: (leave p1 slow1-0 n8 n3 n2) [0]
43: (leave p2 slow1-0 n8 n3 n2) [0]
44: (leave p6 slow0-0 n8 n2 n1) [0]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n15) [12]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (leave p2 slow0-0 n1 n1 n0) [0]
49: (move-up-slow slow1-0 n15 n16) [6]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (board p8 slow1-0 n14 n2 n3) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-down-slow slow1-0 n14 n10) [9]
55: (leave p8 slow1-0 n10 n3 n2) [0]
56: (move-up-slow slow1-0 n10 n15) [10]
57: (leave p0 slow1-0 n15 n2 n1) [0]
58: (move-up-slow slow1-0 n15 n16) [6]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p1 slow1-0 n8 n1 n2) [0]
61: (board p9 slow1-0 n8 n2 n3) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
