; Time 0.00
; Length 65

; TotalCost 245
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n1 n2) [0]
4: (board p7 slow1-0 n13 n0 n1) [0]
5: (move-up-slow slow0-0 n2 n5) [8]
6: (move-up-slow slow0-0 n5 n6) [6]
7: (board p3 slow0-0 n6 n1 n2) [0]
8: (move-down-slow slow0-0 n6 n5) [6]
9: (leave p3 slow0-0 n5 n2 n1) [0]
10: (move-down-slow slow1-0 n13 n8) [10]
11: (move-down-slow slow0-0 n5 n4) [6]
12: (board p1 fast0 n4 n0 n1) [0]
13: (leave p1 slow0-0 n4 n1 n0) [0]
14: (move-up-slow slow1-0 n8 n9) [6]
15: (board p4 slow1-0 n9 n2 n3) [0]
16: (move-down-slow slow1-0 n9 n8) [6]
17: (leave p4 slow1-0 n8 n3 n2) [0]
18: (move-down-slow slow0-0 n4 n3) [6]
19: (move-up-slow slow1-0 n8 n9) [6]
20: (board p2 slow1-0 n9 n2 n3) [0]
21: (move-up-slow slow1-0 n9 n15) [11]
22: (board p6 slow0-0 n3 n0 n1) [0]
23: (leave p0 slow1-0 n15 n3 n2) [0]
24: (move-up-slow slow0-0 n3 n5) [7]
25: (board p9 slow0-0 n5 n1 n2) [0]
26: (move-up-slow slow1-0 n15 n16) [6]
27: (board p3 slow0-0 n5 n2 n3) [0]
28: (move-down-slow slow0-0 n5 n1) [9]
29: (move-up-fast fast0 n4 n8) [13]
30: (leave p1 fast0 n8 n1 n0) [0]
31: (leave p7 slow1-0 n16 n2 n1) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n10) [9]
35: (move-down-slow slow1-0 n10 n8) [7]
36: (move-up-slow slow0-0 n0 n8) [13]
37: (board p2 slow0-0 n8 n1 n2) [0]
38: (board p4 slow1-0 n8 n1 n2) [0]
39: (board p6 slow1-0 n8 n1 n2) [0]
40: (board p9 slow1-0 n8 n2 n3) [0]
41: (leave p2 slow1-0 n8 n2 n1) [0]
42: (leave p4 slow1-0 n8 n3 n2) [0]
43: (leave p6 slow0-0 n8 n3 n2) [0]
44: (leave p9 slow0-0 n8 n2 n1) [0]
45: (move-up-slow slow1-0 n8 n16) [13]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p2 slow0-0 n1 n2 n1) [0]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (board p8 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-down-slow slow1-0 n14 n10) [9]
54: (leave p3 slow0-0 n0 n1 n0) [0]
55: (leave p8 slow1-0 n10 n3 n2) [0]
56: (move-up-slow slow1-0 n10 n16) [11]
57: (leave p5 slow1-0 n16 n2 n1) [0]
58: (move-down-slow slow1-0 n16 n8) [13]
59: (board p1 slow1-0 n8 n1 n2) [0]
60: (board p4 slow1-0 n8 n2 n3) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (leave p1 slow1-0 n16 n3 n2) [0]
63: (leave p4 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
