; Time 0.00
; Length 70

; TotalCost 279
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow1-0 n13 n9) [9]
4: (move-up-slow slow0-0 n0 n3) [8]
5: (board p2 slow1-0 n9 n2 n3) [0]
6: (move-up-slow slow1-0 n9 n14) [10]
7: (board p6 slow0-0 n3 n0 n1) [0]
8: (move-up-slow slow1-0 n14 n15) [6]
9: (leave p0 slow1-0 n15 n3 n2) [0]
10: (move-down-slow slow1-0 n15 n14) [6]
11: (leave p2 slow1-0 n14 n2 n1) [0]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (move-down-slow slow0-0 n4 n2) [7]
14: (board p1 slow0-0 n2 n1 n2) [0]
15: (move-up-slow slow0-0 n2 n4) [7]
16: (board p1 fast0 n4 n0 n1) [0]
17: (leave p1 slow0-0 n4 n2 n1) [0]
18: (move-up-slow slow0-0 n4 n5) [6]
19: (board p5 slow1-0 n14 n1 n2) [0]
20: (board p9 slow0-0 n5 n1 n2) [0]
21: (move-up-slow slow1-0 n14 n16) [7]
22: (move-down-slow slow0-0 n5 n1) [9]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p1 fast0 n8 n1 n0) [0]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (move-down-slow slow1-0 n16 n10) [11]
27: (move-down-slow slow1-0 n10 n8) [7]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (leave p6 slow0-0 n8 n2 n1) [0]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (board p3 slow0-0 n6 n1 n2) [0]
33: (board p4 slow1-0 n9 n2 n3) [0]
34: (move-up-slow slow1-0 n9 n16) [12]
35: (move-down-slow slow0-0 n6 n1) [10]
36: (leave p4 slow1-0 n16 n3 n2) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (leave p3 slow0-0 n0 n2 n1) [0]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (board p2 slow1-0 n14 n2 n3) [0]
41: (board p8 slow1-0 n14 n2 n3) [0]
42: (leave p5 slow1-0 n14 n3 n2) [0]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (leave p8 slow1-0 n10 n3 n2) [0]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (board p1 slow1-0 n8 n2 n3) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (leave p2 slow1-0 n8 n3 n2) [0]
49: (move-up-slow slow0-0 n0 n8) [13]
50: (board p2 slow0-0 n8 n0 n1) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p1 slow1-0 n8 n3 n2) [0]
53: (leave p7 slow1-0 n8 n3 n2) [0]
54: (leave p9 slow0-0 n8 n1 n0) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-up-slow slow1-0 n14 n16) [7]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (board p7 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
