; Time 0.00
; Length 75

; TotalCost 355
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n15) [8]
2: (board p6 slow0-0 n3 n0 n1) [0]
3: (move-down-slow slow1-0 n15 n9) [11]
4: (board p2 slow1-0 n9 n0 n1) [0]
5: (board p4 slow1-0 n9 n1 n2) [0]
6: (move-up-slow slow1-0 n9 n15) [11]
7: (move-up-slow slow1-0 n15 n16) [6]
8: (move-up-slow slow0-0 n3 n6) [8]
9: (move-down-slow slow1-0 n16 n10) [11]
10: (leave p4 slow1-0 n10 n2 n1) [0]
11: (move-down-slow slow0-0 n6 n4) [7]
12: (board p6 fast0 n4 n0 n1) [0]
13: (leave p6 slow0-0 n4 n1 n0) [0]
14: (move-up-slow slow1-0 n10 n14) [9]
15: (board p5 slow1-0 n14 n1 n2) [0]
16: (move-up-slow slow1-0 n14 n16) [7]
17: (move-up-slow slow0-0 n4 n6) [7]
18: (leave p5 slow1-0 n16 n2 n1) [0]
19: (move-down-slow slow1-0 n16 n15) [6]
20: (board p3 slow0-0 n6 n0 n1) [0]
21: (move-down-slow slow0-0 n6 n1) [10]
22: (move-up-fast fast0 n4 n8) [13]
23: (leave p6 fast0 n8 n1 n0) [0]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (leave p3 slow0-0 n0 n1 n0) [0]
26: (move-down-slow slow1-0 n15 n14) [6]
27: (board p8 slow1-0 n14 n1 n2) [0]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-up-slow slow1-0 n10 n13) [8]
30: (move-down-slow slow1-0 n13 n8) [10]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (move-down-slow slow0-0 n8 n2) [11]
33: (board p1 slow0-0 n2 n0 n1) [0]
34: (move-up-slow slow0-0 n2 n5) [8]
35: (board p6 slow1-0 n8 n1 n2) [0]
36: (board p9 slow0-0 n5 n1 n2) [0]
37: (leave p2 slow1-0 n8 n2 n1) [0]
38: (leave p9 slow0-0 n5 n2 n1) [0]
39: (move-up-slow slow1-0 n8 n15) [12]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (move-up-slow slow1-0 n15 n16) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (leave p6 slow1-0 n14 n2 n1) [0]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-up-slow slow1-0 n10 n13) [8]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (board p0 slow1-0 n13 n1 n2) [0]
48: (board p2 slow0-0 n8 n1 n2) [0]
49: (board p7 slow1-0 n13 n2 n3) [0]
50: (leave p1 slow0-0 n8 n2 n1) [0]
51: (move-up-slow slow1-0 n13 n15) [7]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p0 slow1-0 n15 n3 n2) [0]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (move-down-slow slow1-0 n16 n10) [11]
57: (board p4 slow1-0 n10 n2 n3) [0]
58: (leave p8 slow1-0 n10 n3 n2) [0]
59: (move-down-slow slow1-0 n10 n8) [7]
60: (board p1 slow1-0 n8 n2 n3) [0]
61: (leave p7 slow1-0 n8 n3 n2) [0]
62: (move-up-slow slow0-0 n1 n5) [9]
63: (board p7 slow1-0 n8 n2 n3) [0]
64: (board p9 slow0-0 n5 n0 n1) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (move-up-slow slow0-0 n5 n8) [8]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p9 slow0-0 n8 n1 n0) [0]
69: (move-down-slow slow1-0 n16 n8) [13]
70: (board p9 slow1-0 n8 n2 n3) [0]
71: (move-up-slow slow1-0 n8 n16) [13]
72: (leave p4 slow1-0 n16 n3 n2) [0]
73: (leave p7 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
