; Time 0.00
; Length 74

; TotalCost 311
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow0-0 n0 n3) [8]
2: (board p6 slow0-0 n3 n0 n1) [0]
3: (move-down-slow slow1-0 n10 n9) [6]
4: (board p4 slow1-0 n9 n0 n1) [0]
5: (move-up-slow slow1-0 n9 n13) [9]
6: (move-down-slow slow1-0 n13 n10) [8]
7: (move-down-slow slow1-0 n10 n9) [6]
8: (board p2 slow1-0 n9 n1 n2) [0]
9: (move-up-slow slow1-0 n9 n10) [6]
10: (leave p2 slow1-0 n10 n2 n1) [0]
11: (move-up-slow slow0-0 n3 n5) [7]
12: (board p9 slow0-0 n5 n1 n2) [0]
13: (move-down-slow slow0-0 n5 n4) [6]
14: (leave p9 slow0-0 n4 n2 n1) [0]
15: (move-up-slow slow0-0 n4 n5) [6]
16: (move-down-slow slow1-0 n10 n8) [7]
17: (move-down-slow slow0-0 n5 n0) [10]
18: (board p9 fast0 n4 n0 n1) [0]
19: (move-up-fast fast0 n4 n8) [13]
20: (board p9 slow1-0 n8 n1 n2) [0]
21: (leave p9 fast0 n8 n1 n0) [0]
22: (move-up-slow slow0-0 n0 n6) [11]
23: (board p3 slow0-0 n6 n1 n2) [0]
24: (move-down-slow slow0-0 n6 n0) [11]
25: (leave p3 slow0-0 n0 n2 n1) [0]
26: (move-up-slow slow1-0 n8 n15) [12]
27: (move-up-slow slow0-0 n0 n1) [6]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (leave p4 slow1-0 n16 n2 n1) [0]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (move-up-slow slow1-0 n10 n13) [8]
33: (move-up-slow slow0-0 n1 n8) [12]
34: (leave p6 slow0-0 n8 n1 n0) [0]
35: (move-down-slow slow0-0 n8 n2) [11]
36: (board p1 slow0-0 n2 n0 n1) [0]
37: (board p0 slow1-0 n13 n1 n2) [0]
38: (board p7 slow1-0 n13 n2 n3) [0]
39: (move-up-slow slow1-0 n13 n15) [7]
40: (move-down-slow slow0-0 n2 n1) [6]
41: (leave p0 slow1-0 n15 n3 n2) [0]
42: (move-up-slow slow1-0 n15 n16) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (board p5 slow1-0 n14 n2 n3) [0]
45: (board p8 slow1-0 n14 n2 n3) [0]
46: (leave p7 slow1-0 n14 n3 n2) [0]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (board p2 slow1-0 n10 n2 n3) [0]
49: (leave p8 slow1-0 n10 n3 n2) [0]
50: (move-down-slow slow1-0 n10 n8) [7]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (move-up-slow slow0-0 n1 n8) [12]
54: (board p1 slow1-0 n8 n2 n3) [0]
55: (board p2 slow0-0 n8 n0 n1) [0]
56: (leave p1 slow0-0 n8 n1 n0) [0]
57: (leave p1 slow1-0 n8 n3 n2) [0]
58: (leave p9 slow1-0 n8 n3 n2) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (move-down-slow slow0-0 n8 n1) [12]
61: (leave p2 slow0-0 n1 n1 n0) [0]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (board p7 slow1-0 n14 n2 n3) [0]
64: (leave p6 slow1-0 n14 n3 n2) [0]
65: (move-up-slow slow1-0 n14 n16) [7]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (move-down-slow slow1-0 n16 n8) [13]
68: (board p1 slow1-0 n8 n1 n2) [0]
69: (board p9 slow1-0 n8 n2 n3) [0]
70: (move-up-slow slow1-0 n8 n16) [13]
71: (leave p1 slow1-0 n16 n3 n2) [0]
72: (leave p7 slow1-0 n16 n2 n1) [0]
73: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
