; Time 0.00
; Length 68

; TotalCost 274
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n10) [8]
3: (move-up-slow slow1-0 n10 n14) [9]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (move-down-slow slow1-0 n14 n10) [9]
6: (leave p8 slow1-0 n10 n2 n1) [0]
7: (move-up-slow slow0-0 n0 n2) [7]
8: (move-down-slow slow1-0 n10 n9) [6]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (board p4 slow1-0 n9 n1 n2) [0]
11: (move-up-slow slow0-0 n2 n3) [6]
12: (board p6 slow0-0 n3 n1 n2) [0]
13: (move-down-slow slow0-0 n3 n2) [6]
14: (board p6 slow0-0 n2 n1 n2) [0]
15: (leave p6 slow0-0 n2 n2 n1) [0]
16: (move-up-slow slow0-0 n2 n4) [7]
17: (board p2 slow1-0 n9 n2 n3) [0]
18: (move-down-slow slow1-0 n9 n8) [6]
19: (leave p2 slow1-0 n8 n3 n2) [0]
20: (leave p6 slow0-0 n4 n2 n1) [0]
21: (move-up-slow slow0-0 n4 n5) [6]
22: (board p9 slow0-0 n5 n1 n2) [0]
23: (move-down-slow slow0-0 n5 n4) [6]
24: (board p9 fast0 n4 n0 n1) [0]
25: (leave p9 slow0-0 n4 n2 n1) [0]
26: (move-down-slow slow0-0 n4 n1) [8]
27: (move-up-slow slow0-0 n1 n8) [12]
28: (board p2 slow0-0 n8 n1 n2) [0]
29: (move-down-slow slow0-0 n8 n1) [12]
30: (leave p2 slow0-0 n1 n2 n1) [0]
31: (move-up-slow slow1-0 n8 n15) [12]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (board p6 fast0 n4 n1 n2) [0]
34: (move-up-fast fast0 n4 n8) [13]
35: (leave p0 slow1-0 n15 n2 n1) [0]
36: (move-up-slow slow1-0 n15 n16) [6]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-up-slow slow0-0 n0 n6) [11]
39: (board p3 slow0-0 n6 n1 n2) [0]
40: (move-down-slow slow1-0 n14 n13) [6]
41: (move-up-slow slow0-0 n6 n8) [7]
42: (board p7 slow1-0 n13 n1 n2) [0]
43: (leave p1 slow0-0 n8 n2 n1) [0]
44: (leave p6 fast0 n8 n1 n0) [0]
45: (leave p9 fast0 n8 n2 n1) [0]
46: (move-up-slow slow1-0 n13 n16) [8]
47: (move-down-slow slow0-0 n8 n0) [13]
48: (leave p3 slow0-0 n0 n1 n0) [0]
49: (leave p4 slow1-0 n16 n2 n1) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (move-down-slow slow1-0 n14 n8) [11]
52: (board p1 slow1-0 n8 n1 n2) [0]
53: (board p6 slow1-0 n8 n2 n3) [0]
54: (leave p1 slow1-0 n8 n3 n2) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-up-slow slow1-0 n14 n16) [7]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (board p9 slow1-0 n8 n2 n3) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (leave p7 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
