; Time 0.00
; Length 69

; TotalCost 289
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-down-slow slow0-0 n3 n2) [6]
5: (board p6 slow0-0 n2 n1 n2) [0]
6: (leave p6 slow0-0 n2 n2 n1) [0]
7: (move-up-slow slow1-0 n12 n13) [6]
8: (board p0 slow1-0 n13 n0 n1) [0]
9: (move-down-slow slow1-0 n13 n9) [9]
10: (board p2 slow1-0 n9 n1 n2) [0]
11: (board p4 slow1-0 n9 n2 n3) [0]
12: (move-up-slow slow1-0 n9 n13) [9]
13: (move-up-slow slow1-0 n13 n16) [8]
14: (move-up-slow slow0-0 n2 n4) [7]
15: (board p1 fast0 n4 n0 n1) [0]
16: (leave p1 slow0-0 n4 n2 n1) [0]
17: (leave p4 slow1-0 n16 n3 n2) [0]
18: (move-down-slow slow1-0 n16 n8) [13]
19: (leave p0 slow1-0 n8 n2 n1) [0]
20: (move-up-slow slow1-0 n8 n16) [13]
21: (move-down-slow slow1-0 n16 n13) [8]
22: (board p7 slow1-0 n13 n1 n2) [0]
23: (move-up-slow slow1-0 n13 n16) [8]
24: (leave p7 slow1-0 n16 n2 n1) [0]
25: (move-up-slow slow0-0 n4 n6) [7]
26: (board p3 slow0-0 n6 n1 n2) [0]
27: (move-down-slow slow0-0 n6 n5) [6]
28: (board p9 slow0-0 n5 n2 n3) [0]
29: (move-up-slow slow0-0 n5 n6) [6]
30: (leave p9 slow0-0 n6 n3 n2) [0]
31: (move-down-slow slow1-0 n16 n15) [6]
32: (move-down-slow slow0-0 n6 n1) [10]
33: (move-up-fast fast0 n4 n8) [13]
34: (leave p1 fast0 n8 n1 n0) [0]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (leave p3 slow0-0 n0 n2 n1) [0]
37: (move-down-slow slow1-0 n15 n14) [6]
38: (board p5 slow1-0 n14 n1 n2) [0]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (board p0 slow1-0 n8 n2 n3) [0]
43: (board p2 slow0-0 n8 n0 n1) [0]
44: (board p6 slow1-0 n8 n2 n3) [0]
45: (leave p2 slow1-0 n8 n3 n2) [0]
46: (leave p6 slow0-0 n8 n1 n0) [0]
47: (move-up-slow slow1-0 n8 n15) [12]
48: (move-down-slow slow0-0 n8 n1) [12]
49: (leave p0 slow1-0 n15 n3 n2) [0]
50: (leave p2 slow0-0 n1 n1 n0) [0]
51: (move-up-slow slow1-0 n15 n16) [6]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p8 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-down-slow slow1-0 n14 n10) [9]
56: (move-up-slow slow0-0 n1 n6) [10]
57: (board p9 slow0-0 n6 n0 n1) [0]
58: (leave p8 slow1-0 n10 n2 n1) [0]
59: (move-up-slow slow1-0 n10 n16) [11]
60: (move-up-slow slow0-0 n6 n8) [7]
61: (leave p9 slow0-0 n8 n1 n0) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p9 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p5 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
