; Time 0.00
; Length 66

; TotalCost 260
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow1-0 n10 n14) [9]
2: (board p8 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-up-slow slow0-0 n0 n2) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow1-0 n10 n14) [9]
9: (board p5 slow1-0 n14 n0 n1) [0]
10: (move-down-slow slow1-0 n14 n13) [6]
11: (leave p5 slow1-0 n13 n1 n0) [0]
12: (move-up-slow slow0-0 n2 n3) [6]
13: (board p0 slow1-0 n13 n0 n1) [0]
14: (board p5 slow1-0 n13 n1 n2) [0]
15: (board p7 slow1-0 n13 n2 n3) [0]
16: (move-up-slow slow1-0 n13 n16) [8]
17: (leave p7 slow1-0 n16 n3 n2) [0]
18: (move-up-slow slow0-0 n3 n4) [6]
19: (leave p0 slow1-0 n16 n2 n1) [0]
20: (move-up-slow slow0-0 n4 n5) [6]
21: (board p9 slow0-0 n5 n1 n2) [0]
22: (move-up-slow slow0-0 n5 n6) [6]
23: (board p3 slow0-0 n6 n2 n3) [0]
24: (move-down-slow slow0-0 n6 n4) [7]
25: (board p3 fast0 n4 n0 n1) [0]
26: (leave p3 slow0-0 n4 n3 n2) [0]
27: (move-down-fast fast0 n4 n0) [13]
28: (leave p3 fast0 n0 n1 n0) [0]
29: (leave p5 slow1-0 n16 n1 n0) [0]
30: (move-down-slow slow1-0 n16 n15) [6]
31: (move-down-slow slow0-0 n4 n1) [8]
32: (move-down-slow slow1-0 n15 n14) [6]
33: (move-down-slow slow1-0 n14 n8) [11]
34: (move-up-slow slow0-0 n1 n8) [12]
35: (leave p1 slow0-0 n8 n2 n1) [0]
36: (move-up-slow slow1-0 n8 n9) [6]
37: (move-down-slow slow0-0 n8 n3) [10]
38: (board p2 slow1-0 n9 n1 n2) [0]
39: (board p4 slow1-0 n9 n0 n1) [0]
40: (board p6 slow0-0 n3 n1 n2) [0]
41: (move-up-slow slow1-0 n9 n15) [11]
42: (move-down-slow slow0-0 n3 n1) [7]
43: (move-up-slow slow1-0 n15 n16) [6]
44: (leave p4 slow1-0 n16 n2 n1) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (move-up-slow slow0-0 n1 n8) [12]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p2 slow0-0 n8 n0 n1) [0]
50: (board p6 slow1-0 n8 n1 n2) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p2 slow1-0 n8 n2 n1) [0]
53: (leave p6 slow0-0 n8 n2 n1) [0]
54: (leave p9 slow0-0 n8 n1 n0) [0]
55: (move-up-slow slow1-0 n8 n15) [12]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-up-slow slow1-0 n15 n16) [6]
59: (board p0 slow1-0 n16 n2 n3) [0]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p9 slow1-0 n16 n3 n2) [0]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (leave p6 slow1-0 n14 n2 n1) [0]
64: (move-up-slow slow1-0 n14 n15) [6]
65: (leave p0 slow1-0 n15 n1 n0) [0]
; END OF PLAN
