; Time 0.00
; Length 57

; TotalCost 203
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n5) [8]
5: (board p9 slow0-0 n5 n1 n2) [0]
6: (move-down-slow slow0-0 n5 n4) [6]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (board p9 fast0 n4 n0 n1) [0]
9: (leave p9 slow0-0 n4 n2 n1) [0]
10: (move-up-slow slow1-0 n13 n16) [8]
11: (leave p7 slow1-0 n16 n2 n1) [0]
12: (move-down-slow slow1-0 n16 n14) [7]
13: (board p8 slow1-0 n14 n0 n1) [0]
14: (leave p0 slow1-0 n14 n1 n0) [0]
15: (move-down-slow slow1-0 n14 n10) [9]
16: (leave p8 slow1-0 n10 n1 n0) [0]
17: (move-down-slow slow1-0 n10 n9) [6]
18: (board p2 slow1-0 n9 n0 n1) [0]
19: (board p4 slow1-0 n9 n1 n2) [0]
20: (move-down-slow slow0-0 n4 n3) [6]
21: (board p6 slow0-0 n3 n1 n2) [0]
22: (move-up-slow slow0-0 n3 n6) [8]
23: (move-up-slow slow1-0 n9 n15) [11]
24: (board p3 slow0-0 n6 n2 n3) [0]
25: (move-down-slow slow0-0 n6 n1) [10]
26: (move-up-fast fast0 n4 n8) [13]
27: (leave p9 fast0 n8 n1 n0) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (leave p4 slow1-0 n16 n2 n1) [0]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n8) [11]
33: (move-up-slow slow0-0 n0 n8) [13]
34: (board p1 slow1-0 n8 n0 n1) [0]
35: (board p2 slow0-0 n8 n1 n2) [0]
36: (board p6 slow1-0 n8 n1 n2) [0]
37: (board p9 slow1-0 n8 n2 n3) [0]
38: (leave p1 slow0-0 n8 n3 n2) [0]
39: (leave p2 slow1-0 n8 n1 n0) [0]
40: (leave p6 slow0-0 n8 n2 n1) [0]
41: (move-up-slow slow1-0 n8 n15) [12]
42: (move-down-slow slow0-0 n8 n1) [12]
43: (leave p2 slow0-0 n1 n2 n1) [0]
44: (move-up-slow slow1-0 n15 n16) [6]
45: (leave p1 slow1-0 n16 n3 n2) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p0 slow1-0 n14 n2 n3) [0]
49: (board p5 slow1-0 n14 n2 n3) [0]
50: (leave p3 slow0-0 n0 n1 n0) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-up-slow slow1-0 n14 n15) [6]
53: (leave p0 slow1-0 n15 n3 n2) [0]
54: (move-up-slow slow1-0 n15 n16) [6]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
