; Time 0.00
; Length 65

; TotalCost 251
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p8 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n13) [6]
3: (board p0 slow1-0 n13 n1 n2) [0]
4: (leave p8 slow1-0 n13 n2 n1) [0]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (board p1 slow0-0 n2 n0 n1) [0]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (move-down-slow slow0-0 n2 n0) [7]
9: (board p1 fast1 n0 n0 n1) [0]
10: (leave p1 slow0-0 n0 n1 n0) [0]
11: (move-up-slow slow0-0 n0 n3) [8]
12: (board p6 slow0-0 n3 n0 n1) [0]
13: (board p8 slow1-0 n13 n2 n3) [0]
14: (move-down-slow slow1-0 n13 n10) [8]
15: (leave p8 slow1-0 n10 n3 n2) [0]
16: (move-up-slow slow1-0 n10 n16) [11]
17: (leave p7 slow1-0 n16 n2 n1) [0]
18: (move-up-slow slow0-0 n3 n6) [8]
19: (move-down-slow slow1-0 n16 n15) [6]
20: (board p3 slow0-0 n6 n1 n2) [0]
21: (move-down-slow slow0-0 n6 n1) [10]
22: (leave p1 fast1 n0 n1 n0) [0]
23: (leave p0 slow1-0 n15 n1 n0) [0]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (move-down-slow slow1-0 n15 n14) [6]
26: (move-down-slow slow1-0 n14 n8) [11]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (move-up-slow slow1-0 n8 n9) [6]
29: (move-down-slow slow0-0 n8 n5) [8]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (board p4 slow1-0 n9 n0 n1) [0]
32: (board p9 slow0-0 n5 n2 n3) [0]
33: (move-up-slow slow1-0 n9 n16) [12]
34: (leave p3 slow0-0 n5 n3 n2) [0]
35: (move-down-slow slow0-0 n5 n1) [9]
36: (leave p4 slow1-0 n16 n2 n1) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (board p1 slow0-0 n0 n2 n3) [0]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n8) [11]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (board p1 slow1-0 n8 n2 n3) [0]
43: (board p2 slow0-0 n8 n2 n3) [0]
44: (board p6 slow1-0 n8 n0 n1) [0]
45: (board p9 slow1-0 n8 n1 n2) [0]
46: (leave p1 slow0-0 n8 n2 n1) [0]
47: (leave p2 slow1-0 n8 n1 n0) [0]
48: (leave p6 slow0-0 n8 n3 n2) [0]
49: (leave p9 slow0-0 n8 n3 n2) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p1 slow1-0 n16 n3 n2) [0]
53: (leave p2 slow0-0 n1 n1 n0) [0]
54: (move-down-slow slow0-0 n1 n0) [6]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-up-slow slow0-0 n0 n5) [10]
59: (board p3 slow0-0 n5 n0 n1) [0]
60: (move-down-slow slow0-0 n5 n0) [10]
61: (move-up-slow slow1-0 n14 n16) [7]
62: (leave p3 slow0-0 n0 n1 n0) [0]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
