; Time 0.00
; Length 67

; TotalCost 295
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n6) [9]
3: (board p3 slow0-0 n6 n1 n2) [0]
4: (move-down-slow slow0-0 n6 n0) [11]
5: (board p3 fast1 n0 n0 n1) [0]
6: (leave p3 slow0-0 n0 n2 n1) [0]
7: (move-up-slow slow0-0 n0 n3) [8]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (move-down-slow slow1-0 n12 n9) [8]
10: (board p2 slow1-0 n9 n1 n2) [0]
11: (board p4 slow1-0 n9 n0 n1) [0]
12: (move-up-slow slow0-0 n3 n5) [7]
13: (leave p3 fast1 n0 n1 n0) [0]
14: (leave p6 slow0-0 n5 n2 n1) [0]
15: (move-up-slow slow1-0 n9 n15) [11]
16: (move-down-slow slow0-0 n5 n1) [9]
17: (move-up-slow slow1-0 n15 n16) [6]
18: (leave p4 slow1-0 n16 n2 n1) [0]
19: (move-down-slow slow1-0 n16 n14) [7]
20: (move-down-slow slow1-0 n14 n10) [9]
21: (move-up-slow slow1-0 n10 n13) [8]
22: (move-down-slow slow1-0 n13 n8) [10]
23: (move-up-slow slow0-0 n1 n8) [12]
24: (board p1 slow1-0 n8 n0 n1) [0]
25: (board p2 slow0-0 n8 n0 n1) [0]
26: (leave p1 slow0-0 n8 n1 n0) [0]
27: (leave p2 slow1-0 n8 n1 n0) [0]
28: (move-up-slow slow1-0 n8 n15) [12]
29: (move-down-slow slow0-0 n8 n1) [12]
30: (leave p2 slow0-0 n1 n1 n0) [0]
31: (move-up-slow slow1-0 n15 n16) [6]
32: (leave p1 slow1-0 n16 n1 n0) [0]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n10) [9]
35: (move-up-slow slow1-0 n10 n13) [8]
36: (move-up-slow slow0-0 n1 n5) [9]
37: (board p0 slow1-0 n13 n0 n1) [0]
38: (board p7 slow1-0 n13 n1 n2) [0]
39: (board p6 slow0-0 n5 n0 n1) [0]
40: (board p9 slow0-0 n5 n1 n2) [0]
41: (move-up-slow slow1-0 n13 n15) [7]
42: (move-up-slow slow0-0 n5 n8) [8]
43: (leave p0 slow1-0 n15 n2 n1) [0]
44: (leave p6 slow0-0 n8 n2 n1) [0]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (move-down-slow slow1-0 n10 n8) [7]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p7 slow1-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p7 slow1-0 n8 n1 n2) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p7 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
