; Time 0.00
; Length 70

; TotalCost 259
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n4) [7]
5: (move-down-slow slow0-0 n4 n3) [6]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (board p6 slow0-0 n3 n1 n2) [0]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p6 fast0 n4 n0 n1) [0]
10: (leave p6 slow0-0 n4 n2 n1) [0]
11: (move-up-slow slow1-0 n13 n14) [6]
12: (board p7 slow1-0 n14 n1 n2) [0]
13: (board p8 slow1-0 n14 n1 n2) [0]
14: (leave p0 slow1-0 n14 n2 n1) [0]
15: (leave p7 slow1-0 n14 n2 n1) [0]
16: (move-down-slow slow1-0 n14 n10) [9]
17: (leave p8 slow1-0 n10 n2 n1) [0]
18: (move-up-slow slow1-0 n10 n15) [10]
19: (leave p1 slow0-0 n4 n1 n0) [0]
20: (move-up-slow slow0-0 n4 n5) [6]
21: (board p9 slow0-0 n5 n0 n1) [0]
22: (move-down-slow slow0-0 n5 n4) [6]
23: (board p1 slow0-0 n4 n1 n2) [0]
24: (move-up-slow slow1-0 n15 n16) [6]
25: (move-down-slow slow0-0 n4 n1) [8]
26: (leave p7 slow1-0 n16 n1 n0) [0]
27: (leave p6 fast0 n4 n1 n0) [0]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n8) [11]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (leave p1 slow0-0 n8 n2 n1) [0]
33: (move-down-slow slow0-0 n8 n6) [7]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (board p3 slow0-0 n6 n1 n2) [0]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (move-up-slow slow1-0 n9 n15) [11]
39: (move-down-slow slow0-0 n6 n1) [10]
40: (board p6 fast0 n4 n0 n1) [0]
41: (move-up-fast fast0 n4 n8) [13]
42: (leave p6 fast0 n8 n1 n0) [0]
43: (move-up-slow slow1-0 n15 n16) [6]
44: (leave p4 slow1-0 n16 n2 n1) [0]
45: (move-down-slow slow0-0 n1 n0) [6]
46: (leave p3 slow0-0 n0 n2 n1) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n8) [11]
49: (move-up-slow slow0-0 n0 n8) [13]
50: (board p1 slow1-0 n8 n1 n2) [0]
51: (board p2 slow0-0 n8 n0 n1) [0]
52: (board p6 slow1-0 n8 n2 n3) [0]
53: (board p9 slow1-0 n8 n1 n2) [0]
54: (leave p2 slow1-0 n8 n2 n1) [0]
55: (leave p9 slow0-0 n8 n1 n0) [0]
56: (move-up-slow slow1-0 n8 n15) [12]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (leave p2 slow0-0 n1 n1 n0) [0]
59: (move-up-slow slow1-0 n15 n16) [6]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p0 slow1-0 n14 n2 n3) [0]
63: (board p5 slow1-0 n14 n2 n3) [0]
64: (leave p6 slow1-0 n14 n3 n2) [0]
65: (move-up-slow slow1-0 n14 n15) [6]
66: (leave p0 slow1-0 n15 n3 n2) [0]
67: (move-up-slow slow1-0 n15 n16) [6]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
