; Time 0.00
; Length 68

; TotalCost 267
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p8 slow1-0 n14 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n3) [8]
3: (move-down-slow slow1-0 n14 n10) [9]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-up-slow slow0-0 n3 n5) [7]
7: (board p9 slow0-0 n5 n1 n2) [0]
8: (move-down-slow slow0-0 n5 n2) [8]
9: (leave p6 slow0-0 n2 n1 n0) [0]
10: (leave p9 slow0-0 n2 n2 n1) [0]
11: (move-down-slow slow1-0 n10 n9) [6]
12: (board p2 slow1-0 n9 n1 n2) [0]
13: (board p4 slow1-0 n9 n0 n1) [0]
14: (move-up-fast fast0 n4 n8) [13]
15: (move-down-slow slow1-0 n9 n8) [6]
16: (board p1 slow0-0 n2 n0 n1) [0]
17: (board p2 fast0 n8 n0 n1) [0]
18: (leave p2 slow1-0 n8 n2 n1) [0]
19: (move-down-slow slow0-0 n2 n0) [7]
20: (move-up-slow slow0-0 n0 n6) [11]
21: (board p3 slow0-0 n6 n1 n2) [0]
22: (move-down-slow slow0-0 n6 n0) [11]
23: (board p3 fast1 n0 n0 n1) [0]
24: (leave p3 fast1 n0 n1 n0) [0]
25: (leave p3 slow0-0 n0 n2 n1) [0]
26: (move-up-slow slow1-0 n8 n15) [12]
27: (move-up-slow slow0-0 n0 n1) [6]
28: (leave p2 fast0 n8 n1 n0) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (leave p4 slow1-0 n16 n1 n0) [0]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n13) [6]
33: (move-up-slow slow0-0 n1 n8) [12]
34: (leave p1 slow0-0 n8 n1 n0) [0]
35: (move-down-slow slow0-0 n8 n2) [11]
36: (board p0 slow1-0 n13 n0 n1) [0]
37: (board p7 slow1-0 n13 n1 n2) [0]
38: (board p6 slow0-0 n2 n0 n1) [0]
39: (board p9 slow0-0 n2 n1 n2) [0]
40: (move-up-slow slow1-0 n13 n15) [7]
41: (move-down-slow slow0-0 n2 n1) [6]
42: (leave p0 slow1-0 n15 n2 n1) [0]
43: (move-up-slow slow1-0 n15 n16) [6]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n2 n3) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (leave p1 slow1-0 n8 n3 n2) [0]
51: (leave p6 slow0-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n2 n1) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-up-slow slow1-0 n14 n16) [7]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (board p9 slow1-0 n8 n2 n3) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (leave p7 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
