; Time 0.00
; Length 68

; TotalCost 263
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p8 slow1-0 n14 n0 n1) [0]
4: (move-down-slow slow0-0 n2 n0) [7]
5: (move-down-slow slow1-0 n14 n10) [9]
6: (leave p1 slow0-0 n0 n1 n0) [0]
7: (leave p8 slow1-0 n10 n1 n0) [0]
8: (move-up-slow slow1-0 n10 n13) [8]
9: (board p1 slow0-0 n0 n0 n1) [0]
10: (board p7 slow1-0 n13 n0 n1) [0]
11: (move-up-slow slow0-0 n0 n4) [9]
12: (board p0 slow1-0 n13 n1 n2) [0]
13: (move-up-slow slow1-0 n13 n16) [8]
14: (board p1 fast0 n4 n0 n1) [0]
15: (leave p1 slow0-0 n4 n1 n0) [0]
16: (move-down-slow slow0-0 n4 n3) [6]
17: (board p6 slow0-0 n3 n0 n1) [0]
18: (leave p0 slow1-0 n16 n2 n1) [0]
19: (move-up-slow slow0-0 n3 n4) [6]
20: (leave p6 slow0-0 n4 n1 n0) [0]
21: (move-up-slow slow0-0 n4 n5) [6]
22: (leave p7 slow1-0 n16 n1 n0) [0]
23: (move-down-slow slow1-0 n16 n15) [6]
24: (board p9 slow0-0 n5 n0 n1) [0]
25: (move-down-slow slow0-0 n5 n1) [9]
26: (board p6 fast0 n4 n1 n2) [0]
27: (move-up-fast fast0 n4 n8) [13]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n15 n14) [6]
30: (move-down-slow slow1-0 n14 n8) [11]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (leave p9 slow0-0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n8 n6) [7]
34: (board p3 slow0-0 n6 n0 n1) [0]
35: (move-up-slow slow1-0 n8 n9) [6]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (leave p1 fast0 n8 n2 n1) [0]
39: (leave p6 fast0 n8 n1 n0) [0]
40: (move-up-slow slow1-0 n9 n15) [11]
41: (move-down-slow slow0-0 n6 n1) [10]
42: (move-up-slow slow1-0 n15 n16) [6]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (leave p3 slow0-0 n0 n1 n0) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n8) [11]
48: (move-up-slow slow0-0 n0 n8) [13]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p2 slow0-0 n8 n0 n1) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (board p9 slow1-0 n8 n2 n3) [0]
53: (leave p2 slow1-0 n8 n3 n2) [0]
54: (move-up-slow slow1-0 n8 n15) [12]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-up-slow slow1-0 n15 n16) [6]
58: (board p0 slow1-0 n16 n2 n3) [0]
59: (leave p1 slow1-0 n16 n3 n2) [0]
60: (leave p9 slow1-0 n16 n3 n2) [0]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p5 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-up-slow slow1-0 n14 n15) [6]
65: (leave p0 slow1-0 n15 n2 n1) [0]
66: (move-up-slow slow1-0 n15 n16) [6]
67: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
