; Time 0.00
; Length 62

; TotalCost 252
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-up-slow slow0-0 n3 n5) [7]
3: (board p9 slow0-0 n5 n1 n2) [0]
4: (move-down-slow slow1-0 n12 n9) [8]
5: (move-up-slow slow0-0 n5 n6) [6]
6: (board p3 slow0-0 n6 n2 n3) [0]
7: (move-down-slow slow0-0 n6 n0) [11]
8: (board p3 fast1 n0 n0 n1) [0]
9: (board p4 slow1-0 n9 n0 n1) [0]
10: (leave p3 slow0-0 n0 n3 n2) [0]
11: (move-up-slow slow1-0 n9 n13) [9]
12: (leave p4 slow1-0 n13 n1 n0) [0]
13: (move-up-slow slow0-0 n0 n8) [13]
14: (board p0 slow1-0 n13 n0 n1) [0]
15: (move-down-slow slow1-0 n13 n8) [10]
16: (move-up-slow slow1-0 n8 n9) [6]
17: (board p2 slow1-0 n9 n1 n2) [0]
18: (move-down-slow slow1-0 n9 n8) [6]
19: (board p2 slow0-0 n8 n2 n3) [0]
20: (leave p3 fast1 n0 n1 n0) [0]
21: (leave p2 slow1-0 n8 n2 n1) [0]
22: (move-up-slow slow1-0 n8 n15) [12]
23: (move-down-slow slow0-0 n8 n1) [12]
24: (leave p0 slow1-0 n15 n1 n0) [0]
25: (leave p2 slow0-0 n1 n3 n2) [0]
26: (move-up-slow slow1-0 n15 n16) [6]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-up-slow slow1-0 n10 n13) [8]
30: (move-up-slow slow0-0 n1 n2) [6]
31: (board p1 slow0-0 n2 n2 n3) [0]
32: (board p4 slow1-0 n13 n0 n1) [0]
33: (board p7 slow1-0 n13 n1 n2) [0]
34: (move-up-slow slow1-0 n13 n16) [8]
35: (move-up-slow slow0-0 n2 n8) [11]
36: (leave p1 slow0-0 n8 n3 n2) [0]
37: (leave p4 slow1-0 n16 n2 n1) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (board p1 slow1-0 n8 n1 n2) [0]
42: (board p6 slow1-0 n8 n2 n3) [0]
43: (leave p1 slow1-0 n8 n3 n2) [0]
44: (leave p6 slow0-0 n8 n2 n1) [0]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p5 slow1-0 n14 n2 n3) [0]
49: (board p8 slow1-0 n14 n2 n3) [0]
50: (leave p6 slow1-0 n14 n3 n2) [0]
51: (move-down-slow slow1-0 n14 n10) [9]
52: (leave p8 slow1-0 n10 n3 n2) [0]
53: (move-up-slow slow1-0 n10 n16) [11]
54: (leave p5 slow1-0 n16 n2 n1) [0]
55: (move-down-slow slow1-0 n16 n8) [13]
56: (board p1 slow1-0 n8 n1 n2) [0]
57: (board p9 slow1-0 n8 n2 n3) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (leave p1 slow1-0 n16 n3 n2) [0]
60: (leave p7 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
