; Time 0.00
; Length 61

; TotalCost 245
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (leave p0 slow1-0 n14 n1 n0) [0]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p8 slow1-0 n14 n0 n1) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (leave p8 slow1-0 n10 n1 n0) [0]
9: (move-down-slow slow1-0 n10 n9) [6]
10: (board p4 slow1-0 n9 n0 n1) [0]
11: (move-up-slow slow1-0 n9 n13) [9]
12: (board p7 slow1-0 n13 n1 n2) [0]
13: (move-up-slow slow1-0 n13 n16) [8]
14: (leave p7 slow1-0 n16 n2 n1) [0]
15: (move-down-slow slow1-0 n16 n15) [6]
16: (move-up-slow slow0-0 n2 n3) [6]
17: (board p6 slow0-0 n3 n1 n2) [0]
18: (move-down-slow slow1-0 n15 n14) [6]
19: (board p0 slow1-0 n14 n1 n2) [0]
20: (move-up-slow slow1-0 n14 n15) [6]
21: (leave p0 slow1-0 n15 n2 n1) [0]
22: (move-up-slow slow0-0 n3 n6) [8]
23: (board p3 slow0-0 n6 n2 n3) [0]
24: (move-up-fast fast0 n4 n8) [13]
25: (move-down-slow slow1-0 n15 n8) [12]
26: (move-up-slow slow1-0 n8 n9) [6]
27: (board p2 slow1-0 n9 n1 n2) [0]
28: (move-down-slow slow1-0 n9 n8) [6]
29: (board p2 fast0 n8 n0 n1) [0]
30: (leave p2 slow1-0 n8 n2 n1) [0]
31: (move-up-slow slow1-0 n8 n16) [13]
32: (move-down-slow slow0-0 n6 n1) [10]
33: (leave p2 fast0 n8 n1 n0) [0]
34: (leave p4 slow1-0 n16 n1 n0) [0]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (leave p3 slow0-0 n0 n3 n2) [0]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (board p2 slow0-0 n8 n2 n3) [0]
40: (leave p1 slow0-0 n8 n3 n2) [0]
41: (move-down-slow slow0-0 n8 n5) [8]
42: (board p5 slow1-0 n14 n0 n1) [0]
43: (board p9 slow0-0 n5 n2 n3) [0]
44: (move-up-slow slow1-0 n14 n16) [7]
45: (move-down-slow slow0-0 n5 n1) [9]
46: (leave p2 slow0-0 n1 n3 n2) [0]
47: (leave p5 slow1-0 n16 n1 n0) [0]
48: (move-down-slow slow1-0 n16 n8) [13]
49: (move-up-slow slow0-0 n1 n8) [12]
50: (board p1 slow1-0 n8 n0 n1) [0]
51: (board p6 slow1-0 n8 n1 n2) [0]
52: (board p9 slow1-0 n8 n2 n3) [0]
53: (leave p6 slow0-0 n8 n2 n1) [0]
54: (leave p9 slow0-0 n8 n1 n0) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (leave p1 slow1-0 n16 n3 n2) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (leave p6 slow1-0 n14 n2 n1) [0]
59: (move-up-slow slow1-0 n14 n16) [7]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
