; Time 0.00
; Length 73

; TotalCost 295
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-down-slow slow0-0 n3 n1) [7]
3: (leave p6 slow0-0 n1 n1 n0) [0]
4: (move-up-slow slow0-0 n1 n2) [6]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (leave p1 slow0-0 n3 n1 n0) [0]
8: (move-up-slow slow1-0 n12 n13) [6]
9: (board p1 slow0-0 n3 n0 n1) [0]
10: (board p0 slow1-0 n13 n0 n1) [0]
11: (board p7 slow1-0 n13 n1 n2) [0]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (move-down-slow slow0-0 n4 n1) [8]
14: (board p6 slow0-0 n1 n1 n2) [0]
15: (move-up-slow slow0-0 n1 n4) [8]
16: (board p6 fast0 n4 n0 n1) [0]
17: (leave p6 slow0-0 n4 n2 n1) [0]
18: (move-up-slow slow1-0 n13 n16) [8]
19: (move-up-slow slow0-0 n4 n7) [8]
20: (leave p7 slow1-0 n16 n2 n1) [0]
21: (move-down-slow slow1-0 n16 n9) [12]
22: (move-up-slow slow1-0 n9 n15) [11]
23: (move-down-slow slow0-0 n7 n5) [7]
24: (board p9 slow0-0 n5 n1 n2) [0]
25: (move-up-slow slow0-0 n5 n6) [6]
26: (board p3 slow0-0 n6 n2 n3) [0]
27: (leave p0 slow1-0 n15 n1 n0) [0]
28: (move-down-slow slow0-0 n6 n4) [7]
29: (move-down-slow slow1-0 n15 n9) [11]
30: (leave p9 slow0-0 n4 n3 n2) [0]
31: (move-up-slow slow0-0 n4 n7) [8]
32: (board p2 slow1-0 n9 n0 n1) [0]
33: (board p4 slow1-0 n9 n1 n2) [0]
34: (leave p3 slow0-0 n7 n2 n1) [0]
35: (move-up-slow slow1-0 n9 n16) [12]
36: (board p3 slow0-0 n7 n1 n2) [0]
37: (move-down-slow slow0-0 n7 n1) [11]
38: (board p9 fast0 n4 n1 n2) [0]
39: (move-up-fast fast0 n4 n8) [13]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n1 n2) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (leave p1 slow0-0 n8 n2 n1) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p2 slow1-0 n8 n2 n1) [0]
51: (leave p6 fast0 n8 n2 n1) [0]
52: (leave p9 fast0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n2 n1) [0]
56: (move-down-slow slow0-0 n1 n0) [6]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (board p8 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-down-slow slow1-0 n14 n10) [9]
62: (leave p3 slow0-0 n0 n1 n0) [0]
63: (leave p8 slow1-0 n10 n3 n2) [0]
64: (move-up-slow slow1-0 n10 n16) [11]
65: (leave p4 slow1-0 n16 n2 n1) [0]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p1 slow1-0 n8 n1 n2) [0]
68: (board p9 slow1-0 n8 n2 n3) [0]
69: (move-up-slow slow1-0 n8 n16) [13]
70: (leave p1 slow1-0 n16 n3 n2) [0]
71: (leave p5 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
