; Time 0.00
; Length 73

; TotalCost 290
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-down-slow slow0-0 n3 n2) [6]
3: (move-down-slow slow1-0 n12 n10) [7]
4: (board p1 slow0-0 n2 n1 n2) [0]
5: (move-up-slow slow1-0 n10 n13) [8]
6: (board p7 slow1-0 n13 n0 n1) [0]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (board p7 slow1-0 n14 n1 n2) [0]
9: (board p8 slow1-0 n14 n1 n2) [0]
10: (leave p7 slow1-0 n14 n2 n1) [0]
11: (move-down-slow slow1-0 n14 n10) [9]
12: (leave p7 slow1-0 n10 n2 n1) [0]
13: (leave p8 slow1-0 n10 n1 n0) [0]
14: (move-up-slow slow0-0 n2 n4) [7]
15: (board p7 slow1-0 n10 n0 n1) [0]
16: (board p6 fast0 n4 n0 n1) [0]
17: (leave p6 slow0-0 n4 n2 n1) [0]
18: (move-up-slow slow1-0 n10 n15) [10]
19: (move-down-slow slow1-0 n15 n13) [7]
20: (board p0 slow1-0 n13 n1 n2) [0]
21: (move-up-slow slow1-0 n13 n15) [7]
22: (leave p0 slow1-0 n15 n2 n1) [0]
23: (move-up-slow slow0-0 n4 n6) [7]
24: (board p3 slow0-0 n6 n1 n2) [0]
25: (move-down-slow slow0-0 n6 n4) [7]
26: (leave p3 slow0-0 n4 n2 n1) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (board p3 slow0-0 n4 n1 n2) [0]
29: (move-down-slow slow0-0 n4 n1) [8]
30: (leave p7 slow1-0 n16 n1 n0) [0]
31: (leave p6 fast0 n4 n1 n0) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n8) [11]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (move-up-slow slow1-0 n8 n9) [6]
37: (move-down-slow slow0-0 n8 n5) [8]
38: (board p2 slow1-0 n9 n1 n2) [0]
39: (board p4 slow1-0 n9 n0 n1) [0]
40: (board p9 slow0-0 n5 n2 n3) [0]
41: (move-up-slow slow1-0 n9 n16) [12]
42: (move-down-slow slow0-0 n5 n1) [9]
43: (board p6 fast0 n4 n0 n1) [0]
44: (move-up-fast fast0 n4 n8) [13]
45: (leave p4 slow1-0 n16 n2 n1) [0]
46: (leave p6 fast0 n8 n1 n0) [0]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (leave p3 slow0-0 n0 n3 n2) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (move-down-slow slow1-0 n14 n8) [11]
51: (move-up-slow slow0-0 n0 n8) [13]
52: (board p1 slow1-0 n8 n0 n1) [0]
53: (board p2 slow0-0 n8 n2 n3) [0]
54: (board p6 slow1-0 n8 n2 n3) [0]
55: (board p9 slow1-0 n8 n1 n2) [0]
56: (leave p1 slow0-0 n8 n3 n2) [0]
57: (leave p1 slow1-0 n8 n3 n2) [0]
58: (leave p2 slow1-0 n8 n1 n0) [0]
59: (leave p9 slow0-0 n8 n2 n1) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (move-down-slow slow0-0 n8 n1) [12]
62: (leave p2 slow0-0 n1 n1 n0) [0]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (board p5 slow1-0 n14 n2 n3) [0]
65: (leave p6 slow1-0 n14 n3 n2) [0]
66: (move-up-slow slow1-0 n14 n16) [7]
67: (leave p5 slow1-0 n16 n2 n1) [0]
68: (move-down-slow slow1-0 n16 n8) [13]
69: (board p1 slow1-0 n8 n1 n2) [0]
70: (move-up-slow slow1-0 n8 n16) [13]
71: (leave p1 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
