; Time 0.00
; Length 70

; TotalCost 277
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n10 n14) [9]
4: (board p8 slow1-0 n14 n0 n1) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (move-down-slow slow0-0 n2 n0) [7]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (leave p1 slow0-0 n0 n1 n0) [0]
9: (leave p8 slow1-0 n10 n1 n0) [0]
10: (move-up-slow slow1-0 n10 n13) [8]
11: (board p1 slow0-0 n0 n0 n1) [0]
12: (board p7 slow1-0 n13 n0 n1) [0]
13: (move-up-slow slow0-0 n0 n4) [9]
14: (board p0 slow1-0 n13 n1 n2) [0]
15: (move-up-slow slow1-0 n13 n16) [8]
16: (board p1 fast0 n4 n0 n1) [0]
17: (leave p1 slow0-0 n4 n1 n0) [0]
18: (move-down-slow slow0-0 n4 n3) [6]
19: (board p6 slow0-0 n3 n0 n1) [0]
20: (leave p0 slow1-0 n16 n2 n1) [0]
21: (move-up-slow slow0-0 n3 n4) [6]
22: (leave p6 slow0-0 n4 n1 n0) [0]
23: (move-up-slow slow0-0 n4 n5) [6]
24: (leave p7 slow1-0 n16 n1 n0) [0]
25: (move-down-slow slow1-0 n16 n15) [6]
26: (board p9 slow0-0 n5 n0 n1) [0]
27: (move-down-slow slow0-0 n5 n1) [9]
28: (board p6 fast0 n4 n1 n2) [0]
29: (move-up-fast fast0 n4 n8) [13]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (move-down-slow slow1-0 n15 n14) [6]
32: (move-down-slow slow1-0 n14 n8) [11]
33: (move-up-slow slow0-0 n0 n8) [13]
34: (leave p9 slow0-0 n8 n1 n0) [0]
35: (move-down-slow slow0-0 n8 n6) [7]
36: (board p3 slow0-0 n6 n0 n1) [0]
37: (move-up-slow slow1-0 n8 n9) [6]
38: (board p2 slow1-0 n9 n1 n2) [0]
39: (board p4 slow1-0 n9 n0 n1) [0]
40: (leave p1 fast0 n8 n2 n1) [0]
41: (leave p6 fast0 n8 n1 n0) [0]
42: (move-up-slow slow1-0 n9 n15) [11]
43: (move-down-slow slow0-0 n6 n1) [10]
44: (move-up-slow slow1-0 n15 n16) [6]
45: (leave p4 slow1-0 n16 n2 n1) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (leave p3 slow0-0 n0 n1 n0) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (move-down-slow slow1-0 n14 n8) [11]
50: (move-up-slow slow0-0 n0 n8) [13]
51: (board p1 slow1-0 n8 n1 n2) [0]
52: (board p2 slow0-0 n8 n0 n1) [0]
53: (board p6 slow1-0 n8 n2 n3) [0]
54: (board p9 slow1-0 n8 n2 n3) [0]
55: (leave p2 slow1-0 n8 n3 n2) [0]
56: (move-up-slow slow1-0 n8 n15) [12]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (leave p2 slow0-0 n1 n1 n0) [0]
59: (move-up-slow slow1-0 n15 n16) [6]
60: (board p0 slow1-0 n16 n2 n3) [0]
61: (leave p1 slow1-0 n16 n3 n2) [0]
62: (leave p9 slow1-0 n16 n3 n2) [0]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (board p5 slow1-0 n14 n2 n3) [0]
65: (leave p6 slow1-0 n14 n3 n2) [0]
66: (move-up-slow slow1-0 n14 n15) [6]
67: (leave p0 slow1-0 n15 n2 n1) [0]
68: (move-up-slow slow1-0 n15 n16) [6]
69: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
