; Time 0.00
; Length 61

; TotalCost 260
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n3) [8]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p6 slow0-0 n3 n0 n1) [0]
4: (move-down-slow slow0-0 n3 n2) [6]
5: (board p1 slow0-0 n2 n1 n2) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n16) [8]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (board p1 fast0 n4 n0 n1) [0]
10: (leave p1 slow0-0 n4 n2 n1) [0]
11: (leave p7 slow1-0 n16 n2 n1) [0]
12: (move-up-slow slow0-0 n4 n6) [7]
13: (board p3 slow0-0 n6 n1 n2) [0]
14: (move-down-slow slow1-0 n16 n15) [6]
15: (move-down-slow slow0-0 n6 n1) [10]
16: (move-up-fast fast0 n4 n8) [13]
17: (leave p1 fast0 n8 n1 n0) [0]
18: (leave p0 slow1-0 n15 n1 n0) [0]
19: (move-down-slow slow0-0 n1 n0) [6]
20: (leave p3 slow0-0 n0 n2 n1) [0]
21: (move-down-slow slow1-0 n15 n14) [6]
22: (move-down-slow slow1-0 n14 n10) [9]
23: (move-down-slow slow1-0 n10 n8) [7]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (move-up-slow slow1-0 n8 n9) [6]
26: (move-down-slow slow0-0 n8 n5) [8]
27: (board p2 slow1-0 n9 n1 n2) [0]
28: (board p4 slow1-0 n9 n0 n1) [0]
29: (board p9 slow0-0 n5 n1 n2) [0]
30: (move-up-slow slow1-0 n9 n16) [12]
31: (move-down-slow slow0-0 n5 n1) [9]
32: (leave p4 slow1-0 n16 n2 n1) [0]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n10) [9]
35: (move-down-slow slow1-0 n10 n8) [7]
36: (move-up-slow slow0-0 n1 n8) [12]
37: (board p1 slow1-0 n8 n1 n2) [0]
38: (board p2 slow0-0 n8 n0 n1) [0]
39: (board p6 slow1-0 n8 n1 n2) [0]
40: (board p9 slow1-0 n8 n2 n3) [0]
41: (leave p1 slow1-0 n8 n3 n2) [0]
42: (leave p2 slow1-0 n8 n2 n1) [0]
43: (leave p6 slow0-0 n8 n2 n1) [0]
44: (leave p9 slow0-0 n8 n1 n0) [0]
45: (move-up-slow slow1-0 n8 n16) [13]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p2 slow0-0 n1 n1 n0) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p5 slow1-0 n14 n2 n3) [0]
50: (board p8 slow1-0 n14 n2 n3) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-down-slow slow1-0 n14 n10) [9]
53: (leave p8 slow1-0 n10 n3 n2) [0]
54: (move-up-slow slow1-0 n10 n16) [11]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow1-0 n16 n8) [13]
57: (board p1 slow1-0 n8 n1 n2) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (leave p1 slow1-0 n16 n2 n1) [0]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
