; Time 0.00
; Length 66

; TotalCost 283
0: (move-up-slow slow0-0 n0 n1) [6]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-up-slow slow1-0 n13 n15) [7]
5: (move-up-slow slow0-0 n1 n2) [6]
6: (board p1 slow0-0 n2 n0 n1) [0]
7: (leave p0 slow1-0 n15 n2 n1) [0]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (move-up-slow slow0-0 n4 n5) [6]
10: (board p9 slow0-0 n5 n1 n2) [0]
11: (move-down-slow slow0-0 n5 n4) [6]
12: (board p9 fast0 n4 n0 n1) [0]
13: (leave p9 slow0-0 n4 n2 n1) [0]
14: (move-up-slow slow1-0 n15 n16) [6]
15: (move-down-slow slow0-0 n4 n1) [8]
16: (leave p7 slow1-0 n16 n1 n0) [0]
17: (leave p9 fast0 n4 n1 n0) [0]
18: (move-down-slow slow0-0 n1 n0) [6]
19: (move-down-slow slow1-0 n16 n14) [7]
20: (move-down-slow slow1-0 n14 n10) [9]
21: (move-down-slow slow1-0 n10 n8) [7]
22: (move-up-slow slow0-0 n0 n8) [13]
23: (leave p1 slow0-0 n8 n1 n0) [0]
24: (move-down-slow slow0-0 n8 n6) [7]
25: (move-up-slow slow1-0 n8 n9) [6]
26: (move-down-slow slow0-0 n6 n3) [8]
27: (board p2 slow1-0 n9 n1 n2) [0]
28: (board p4 slow1-0 n9 n0 n1) [0]
29: (board p6 slow0-0 n3 n0 n1) [0]
30: (move-up-slow slow1-0 n9 n16) [12]
31: (move-down-slow slow0-0 n3 n1) [7]
32: (board p9 fast0 n4 n0 n1) [0]
33: (move-up-fast fast0 n4 n8) [13]
34: (leave p4 slow1-0 n16 n2 n1) [0]
35: (leave p9 fast0 n8 n1 n0) [0]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-down-slow slow1-0 n14 n10) [9]
39: (move-down-slow slow1-0 n10 n8) [7]
40: (move-up-slow slow0-0 n0 n8) [13]
41: (leave p6 slow0-0 n8 n1 n0) [0]
42: (move-down-slow slow0-0 n8 n6) [7]
43: (board p3 slow0-0 n6 n0 n1) [0]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (board p9 slow1-0 n8 n2 n3) [0]
47: (leave p2 slow1-0 n8 n2 n1) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (move-down-slow slow0-0 n6 n1) [10]
50: (leave p1 slow1-0 n16 n3 n2) [0]
51: (move-down-slow slow0-0 n1 n0) [6]
52: (leave p3 slow0-0 n0 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (board p8 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-down-slow slow1-0 n14 n10) [9]
58: (leave p8 slow1-0 n10 n3 n2) [0]
59: (move-up-slow slow0-0 n0 n8) [13]
60: (board p2 slow0-0 n8 n0 n1) [0]
61: (move-down-slow slow0-0 n8 n1) [12]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (leave p2 slow0-0 n1 n1 n0) [0]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
