; Time 0.00
; Length 69

; TotalCost 284
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-up-slow slow1-0 n13 n16) [8]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (leave p7 slow1-0 n16 n2 n1) [0]
7: (move-up-slow slow0-0 n2 n5) [8]
8: (board p9 slow0-0 n5 n0 n1) [0]
9: (leave p1 slow0-0 n5 n1 n0) [0]
10: (move-down-slow slow0-0 n5 n4) [6]
11: (board p9 fast0 n4 n0 n1) [0]
12: (leave p9 slow0-0 n4 n1 n0) [0]
13: (move-up-slow slow0-0 n4 n5) [6]
14: (move-up-fast fast0 n4 n8) [13]
15: (board p1 slow0-0 n5 n0 n1) [0]
16: (move-down-slow slow0-0 n5 n4) [6]
17: (move-up-slow slow0-0 n4 n6) [7]
18: (board p3 slow0-0 n6 n1 n2) [0]
19: (move-down-slow slow0-0 n6 n4) [7]
20: (leave p3 slow0-0 n4 n2 n1) [0]
21: (move-down-slow slow1-0 n16 n15) [6]
22: (board p3 slow0-0 n4 n1 n2) [0]
23: (move-down-slow slow0-0 n4 n1) [8]
24: (leave p0 slow1-0 n15 n1 n0) [0]
25: (leave p9 fast0 n8 n1 n0) [0]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n15 n14) [6]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-down-slow slow1-0 n10 n8) [7]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n8 n3) [10]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p6 slow0-0 n3 n2 n3) [0]
36: (move-up-slow slow1-0 n9 n16) [12]
37: (move-down-slow slow0-0 n3 n1) [7]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (leave p3 slow0-0 n0 n3 n2) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n2 n3) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (board p9 slow1-0 n8 n1 n2) [0]
49: (leave p1 slow0-0 n8 n3 n2) [0]
50: (leave p1 slow1-0 n8 n3 n2) [0]
51: (leave p2 slow1-0 n8 n2 n1) [0]
52: (leave p6 slow0-0 n8 n2 n1) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n1 n2) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
