; Time 0.00
; Length 67

; TotalCost 220
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-down-slow slow1-0 n14 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p8 slow1-0 n14 n0 n1) [0]
6: (leave p0 slow1-0 n14 n2 n1) [0]
7: (leave p7 slow1-0 n14 n1 n0) [0]
8: (move-down-slow slow1-0 n14 n10) [9]
9: (move-up-slow slow0-0 n0 n2) [7]
10: (board p1 slow0-0 n2 n0 n1) [0]
11: (leave p8 slow1-0 n10 n1 n0) [0]
12: (move-up-slow slow0-0 n2 n3) [6]
13: (move-down-slow slow1-0 n10 n9) [6]
14: (board p2 slow1-0 n9 n1 n2) [0]
15: (board p4 slow1-0 n9 n0 n1) [0]
16: (board p6 slow0-0 n3 n1 n2) [0]
17: (move-up-slow slow1-0 n9 n16) [12]
18: (move-down-slow slow1-0 n16 n14) [7]
19: (board p7 slow1-0 n14 n2 n3) [0]
20: (move-up-slow slow1-0 n14 n16) [7]
21: (leave p7 slow1-0 n16 n3 n2) [0]
22: (move-up-slow slow0-0 n3 n5) [7]
23: (board p9 slow0-0 n5 n2 n3) [0]
24: (move-down-slow slow0-0 n5 n4) [6]
25: (board p1 fast0 n4 n0 n1) [0]
26: (board p6 fast0 n4 n1 n2) [0]
27: (board p9 slow0-0 n4 n0 n1) [0]
28: (leave p1 slow0-0 n4 n3 n2) [0]
29: (leave p6 slow0-0 n4 n1 n0) [0]
30: (leave p9 slow0-0 n4 n2 n1) [0]
31: (move-down-slow slow0-0 n4 n0) [9]
32: (move-up-slow slow0-0 n0 n6) [11]
33: (board p3 slow0-0 n6 n1 n2) [0]
34: (move-down-slow slow0-0 n6 n0) [11]
35: (board p3 fast1 n0 n0 n1) [0]
36: (leave p3 fast1 n0 n1 n0) [0]
37: (leave p3 slow0-0 n0 n2 n1) [0]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow1-0 n16 n15) [6]
40: (move-up-slow slow0-0 n0 n1) [6]
41: (move-up-fast fast0 n4 n8) [13]
42: (leave p1 fast0 n8 n2 n1) [0]
43: (move-down-slow slow1-0 n15 n14) [6]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (move-up-slow slow0-0 n1 n8) [12]
46: (board p1 slow1-0 n8 n0 n1) [0]
47: (board p2 slow0-0 n8 n0 n1) [0]
48: (board p6 slow1-0 n8 n1 n2) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p2 slow1-0 n8 n1 n0) [0]
51: (leave p6 fast0 n8 n1 n0) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n15) [12]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-up-slow slow1-0 n15 n16) [6]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p0 slow1-0 n14 n2 n3) [0]
60: (board p5 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-up-slow slow1-0 n14 n15) [6]
63: (leave p0 slow1-0 n15 n3 n2) [0]
64: (move-up-slow slow1-0 n15 n16) [6]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
