; Time 0.00
; Length 56

; TotalCost 195
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-down-slow slow0-0 n2 n1) [6]
4: (board p0 slow1-0 n13 n0 n1) [0]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (leave p1 slow0-0 n1 n1 n0) [0]
7: (move-up-slow slow0-0 n1 n5) [9]
8: (board p9 slow0-0 n5 n0 n1) [0]
9: (move-up-slow slow1-0 n13 n15) [7]
10: (leave p0 slow1-0 n15 n2 n1) [0]
11: (move-down-slow slow1-0 n15 n14) [6]
12: (board p8 slow1-0 n14 n1 n2) [0]
13: (move-down-slow slow1-0 n14 n10) [9]
14: (leave p8 slow1-0 n10 n2 n1) [0]
15: (move-down-slow slow0-0 n5 n3) [7]
16: (board p6 slow0-0 n3 n1 n2) [0]
17: (move-down-slow slow1-0 n10 n9) [6]
18: (board p4 slow1-0 n9 n1 n2) [0]
19: (move-up-slow slow0-0 n3 n6) [8]
20: (board p3 slow0-0 n6 n2 n3) [0]
21: (move-down-slow slow0-0 n6 n0) [11]
22: (board p3 fast1 n0 n0 n1) [0]
23: (board p2 slow1-0 n9 n2 n3) [0]
24: (leave p3 slow0-0 n0 n3 n2) [0]
25: (move-up-slow slow1-0 n9 n16) [12]
26: (leave p3 fast1 n0 n1 n0) [0]
27: (leave p4 slow1-0 n16 n3 n2) [0]
28: (leave p7 slow1-0 n16 n2 n1) [0]
29: (move-up-slow slow0-0 n0 n1) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (board p1 slow0-0 n1 n2 n3) [0]
32: (move-down-slow slow1-0 n14 n8) [11]
33: (move-up-slow slow0-0 n1 n8) [12]
34: (board p1 slow1-0 n8 n2 n3) [0]
35: (board p2 slow0-0 n8 n0 n1) [0]
36: (board p6 slow1-0 n8 n0 n1) [0]
37: (board p9 slow1-0 n8 n1 n2) [0]
38: (leave p1 slow0-0 n8 n1 n0) [0]
39: (leave p1 slow1-0 n8 n3 n2) [0]
40: (leave p2 slow1-0 n8 n1 n0) [0]
41: (leave p6 slow0-0 n8 n3 n2) [0]
42: (leave p9 slow0-0 n8 n2 n1) [0]
43: (move-up-slow slow1-0 n8 n16) [13]
44: (move-down-slow slow0-0 n8 n1) [12]
45: (leave p2 slow0-0 n1 n1 n0) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (board p5 slow1-0 n14 n2 n3) [0]
48: (leave p6 slow1-0 n14 n3 n2) [0]
49: (move-up-slow slow1-0 n14 n16) [7]
50: (leave p5 slow1-0 n16 n2 n1) [0]
51: (move-down-slow slow1-0 n16 n8) [13]
52: (board p1 slow1-0 n8 n1 n2) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (leave p1 slow1-0 n16 n2 n1) [0]
55: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
