; Time 0.00
; Length 69

; TotalCost 291
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-down-slow slow1-0 n13 n9) [9]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p4 slow1-0 n9 n2 n3) [0]
10: (move-up-slow slow1-0 n9 n16) [12]
11: (board p1 fast0 n4 n0 n1) [0]
12: (leave p1 slow0-0 n4 n1 n0) [0]
13: (leave p4 slow1-0 n16 n2 n1) [0]
14: (leave p7 slow1-0 n16 n3 n2) [0]
15: (leave p6 slow0-0 n4 n2 n1) [0]
16: (move-down-slow slow1-0 n16 n15) [6]
17: (board p6 slow0-0 n4 n0 n1) [0]
18: (move-down-slow slow0-0 n4 n1) [8]
19: (leave p1 fast0 n4 n1 n0) [0]
20: (leave p0 slow1-0 n15 n1 n0) [0]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-down-slow slow1-0 n15 n14) [6]
23: (move-down-slow slow1-0 n14 n10) [9]
24: (move-down-slow slow1-0 n10 n8) [7]
25: (move-up-slow slow0-0 n0 n8) [13]
26: (leave p6 slow0-0 n8 n1 n0) [0]
27: (move-down-slow slow0-0 n8 n6) [7]
28: (board p3 slow0-0 n6 n0 n1) [0]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (move-down-slow slow0-0 n6 n5) [6]
31: (board p2 slow1-0 n9 n0 n1) [0]
32: (board p9 slow0-0 n5 n1 n2) [0]
33: (leave p9 slow0-0 n5 n2 n1) [0]
34: (move-up-slow slow1-0 n9 n16) [12]
35: (move-down-slow slow0-0 n5 n1) [9]
36: (board p1 fast0 n4 n0 n1) [0]
37: (move-up-fast fast0 n4 n8) [13]
38: (leave p1 fast0 n8 n1 n0) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (leave p3 slow0-0 n0 n1 n0) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (board p5 slow1-0 n14 n1 n2) [0]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (move-down-slow slow1-0 n10 n8) [7]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p1 slow1-0 n8 n2 n3) [0]
47: (board p2 slow0-0 n8 n0 n1) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (leave p2 slow1-0 n8 n3 n2) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p1 slow1-0 n16 n3 n2) [0]
53: (leave p2 slow0-0 n1 n1 n0) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p8 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-down-slow slow1-0 n14 n10) [9]
58: (move-up-slow slow0-0 n1 n5) [9]
59: (board p9 slow0-0 n5 n0 n1) [0]
60: (leave p8 slow1-0 n10 n2 n1) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (move-up-slow slow0-0 n5 n8) [8]
63: (leave p9 slow0-0 n8 n1 n0) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p9 slow1-0 n8 n1 n2) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p5 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
