; Time 0.00
; Length 69

; TotalCost 275
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-down-slow slow1-0 n12 n9) [8]
5: (move-up-slow slow0-0 n3 n6) [8]
6: (board p3 slow0-0 n6 n2 n3) [0]
7: (move-down-slow slow0-0 n6 n0) [11]
8: (board p3 fast1 n0 n0 n1) [0]
9: (board p4 slow1-0 n9 n0 n1) [0]
10: (leave p3 slow0-0 n0 n3 n2) [0]
11: (move-up-slow slow1-0 n9 n13) [9]
12: (board p0 slow1-0 n13 n0 n1) [0]
13: (leave p4 slow1-0 n13 n1 n0) [0]
14: (move-down-slow slow1-0 n13 n8) [10]
15: (move-up-slow slow0-0 n0 n4) [9]
16: (board p1 fast0 n4 n0 n1) [0]
17: (leave p1 slow0-0 n4 n2 n1) [0]
18: (move-up-slow slow1-0 n8 n9) [6]
19: (board p2 slow1-0 n9 n1 n2) [0]
20: (move-down-slow slow1-0 n9 n8) [6]
21: (leave p2 slow1-0 n8 n2 n1) [0]
22: (move-up-slow slow0-0 n4 n8) [9]
23: (board p2 slow0-0 n8 n1 n2) [0]
24: (leave p3 fast1 n0 n1 n0) [0]
25: (move-up-slow slow1-0 n8 n15) [12]
26: (move-down-slow slow0-0 n8 n1) [12]
27: (leave p1 fast0 n4 n1 n0) [0]
28: (leave p0 slow1-0 n15 n1 n0) [0]
29: (leave p2 slow0-0 n1 n2 n1) [0]
30: (move-up-slow slow1-0 n15 n16) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (move-up-slow slow1-0 n10 n13) [8]
34: (move-up-slow slow0-0 n1 n4) [8]
35: (move-up-slow slow0-0 n4 n5) [6]
36: (board p4 slow1-0 n13 n0 n1) [0]
37: (board p7 slow1-0 n13 n1 n2) [0]
38: (board p9 slow0-0 n5 n1 n2) [0]
39: (move-up-slow slow1-0 n13 n16) [8]
40: (board p1 fast0 n4 n0 n1) [0]
41: (move-up-fast fast0 n4 n8) [13]
42: (move-up-slow slow0-0 n5 n8) [8]
43: (leave p1 fast0 n8 n1 n0) [0]
44: (leave p4 slow1-0 n16 n2 n1) [0]
45: (leave p6 slow0-0 n8 n2 n1) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (move-down-slow slow1-0 n10 n8) [7]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p7 slow1-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p7 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
