; Time 0.00
; Length 66

; TotalCost 280
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n4) [9]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow0-0 n4 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (move-up-slow slow0-0 n2 n4) [7]
7: (leave p1 slow0-0 n4 n1 n0) [0]
8: (move-up-slow slow1-0 n13 n15) [7]
9: (board p1 slow0-0 n4 n0 n1) [0]
10: (leave p0 slow1-0 n15 n2 n1) [0]
11: (move-down-slow slow1-0 n15 n14) [6]
12: (board p8 slow1-0 n14 n0 n1) [0]
13: (leave p7 slow1-0 n14 n1 n0) [0]
14: (move-down-slow slow1-0 n14 n10) [9]
15: (leave p1 slow0-0 n4 n1 n0) [0]
16: (leave p8 slow1-0 n10 n1 n0) [0]
17: (move-up-slow slow0-0 n4 n5) [6]
18: (board p1 fast0 n4 n0 n1) [0]
19: (move-down-slow slow1-0 n10 n8) [7]
20: (board p9 slow0-0 n5 n0 n1) [0]
21: (move-up-slow slow0-0 n5 n8) [8]
22: (move-down-slow slow0-0 n8 n6) [7]
23: (board p3 slow0-0 n6 n1 n2) [0]
24: (move-up-slow slow0-0 n6 n8) [7]
25: (board p3 slow1-0 n8 n0 n1) [0]
26: (leave p3 slow0-0 n8 n2 n1) [0]
27: (move-up-fast fast0 n4 n16) [37]
28: (leave p1 fast0 n16 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n1) [12]
30: (leave p3 slow1-0 n8 n1 n0) [0]
31: (move-up-slow slow1-0 n8 n16) [13]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n9) [10]
35: (move-up-slow slow0-0 n0 n3) [8]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p6 slow0-0 n3 n1 n2) [0]
39: (move-down-slow slow0-0 n3 n1) [7]
40: (move-up-slow slow1-0 n9 n16) [12]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p3 slow0-0 n8 n2 n3) [0]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (board p2 slow0-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n0 n1) [0]
49: (board p9 slow1-0 n8 n1 n2) [0]
50: (leave p2 slow1-0 n8 n1 n0) [0]
51: (leave p6 slow0-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n2 n1) [0]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (leave p2 slow0-0 n1 n2 n1) [0]
56: (leave p9 slow1-0 n16 n2 n1) [0]
57: (move-down-slow slow0-0 n1 n0) [6]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n1 n2) [0]
60: (board p7 slow1-0 n14 n1 n2) [0]
61: (leave p3 slow0-0 n0 n1 n0) [0]
62: (leave p6 slow1-0 n14 n2 n1) [0]
63: (move-up-slow slow1-0 n14 n16) [7]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
