; Time 0.00
; Length 67

; TotalCost 288
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (move-down-slow slow1-0 n12 n9) [8]
4: (board p4 slow1-0 n9 n0 n1) [0]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-up-slow slow1-0 n9 n16) [12]
7: (move-down-slow slow1-0 n16 n13) [8]
8: (board p0 slow1-0 n13 n2 n3) [0]
9: (board p7 slow1-0 n13 n1 n2) [0]
10: (move-up-slow slow1-0 n13 n16) [8]
11: (leave p0 slow1-0 n16 n2 n1) [0]
12: (leave p7 slow1-0 n16 n3 n2) [0]
13: (move-down-slow slow0-0 n3 n0) [8]
14: (move-up-slow slow0-0 n0 n6) [11]
15: (board p3 slow0-0 n6 n2 n3) [0]
16: (move-down-slow slow0-0 n6 n0) [11]
17: (board p3 fast1 n0 n0 n1) [0]
18: (leave p3 fast1 n0 n1 n0) [0]
19: (leave p3 slow0-0 n0 n3 n2) [0]
20: (leave p4 slow1-0 n16 n1 n0) [0]
21: (move-down-slow slow1-0 n16 n15) [6]
22: (move-up-slow slow0-0 n0 n1) [6]
23: (move-down-slow slow1-0 n15 n14) [6]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (move-down-slow slow1-0 n10 n8) [7]
26: (move-up-slow slow0-0 n1 n8) [12]
27: (leave p1 slow0-0 n8 n2 n1) [0]
28: (move-up-slow slow1-0 n8 n9) [6]
29: (move-down-slow slow0-0 n8 n5) [8]
30: (board p2 slow1-0 n9 n0 n1) [0]
31: (board p9 slow0-0 n5 n1 n2) [0]
32: (move-up-slow slow1-0 n9 n15) [11]
33: (move-down-slow slow0-0 n5 n1) [9]
34: (move-up-slow slow1-0 n15 n16) [6]
35: (board p0 slow1-0 n16 n1 n2) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (move-down-slow slow1-0 n10 n8) [7]
39: (move-up-slow slow0-0 n1 n8) [12]
40: (board p1 slow1-0 n8 n2 n3) [0]
41: (board p2 slow0-0 n8 n0 n1) [0]
42: (board p6 slow1-0 n8 n2 n3) [0]
43: (leave p1 slow1-0 n8 n3 n2) [0]
44: (leave p2 slow1-0 n8 n3 n2) [0]
45: (leave p6 slow0-0 n8 n2 n1) [0]
46: (leave p9 slow0-0 n8 n1 n0) [0]
47: (move-up-slow slow1-0 n8 n15) [12]
48: (move-down-slow slow0-0 n8 n1) [12]
49: (leave p2 slow0-0 n1 n1 n0) [0]
50: (move-up-slow slow1-0 n15 n16) [6]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p5 slow1-0 n14 n2 n3) [0]
53: (board p8 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-down-slow slow1-0 n14 n10) [9]
56: (leave p8 slow1-0 n10 n3 n2) [0]
57: (move-up-slow slow1-0 n10 n15) [10]
58: (leave p0 slow1-0 n15 n2 n1) [0]
59: (move-up-slow slow1-0 n15 n16) [6]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (board p9 slow1-0 n8 n2 n3) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n3 n2) [0]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
