; Time 0.00
; Length 65

; TotalCost 239
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p2 slow1-0 n9 n0 n1) [0]
2: (board p4 slow1-0 n9 n1 n2) [0]
3: (move-up-slow slow1-0 n9 n13) [9]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p8 slow1-0 n14 n2 n3) [0]
6: (move-down-slow slow1-0 n14 n13) [6]
7: (board p8 slow1-0 n13 n2 n3) [0]
8: (leave p8 slow1-0 n13 n3 n2) [0]
9: (move-down-slow slow1-0 n13 n10) [8]
10: (move-up-slow slow0-0 n0 n2) [7]
11: (board p1 slow0-0 n2 n0 n1) [0]
12: (leave p8 slow1-0 n10 n3 n2) [0]
13: (move-up-slow slow0-0 n2 n3) [6]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-up-slow slow0-0 n3 n5) [7]
16: (board p9 slow0-0 n5 n2 n3) [0]
17: (move-down-slow slow0-0 n5 n4) [6]
18: (board p1 fast0 n4 n0 n1) [0]
19: (leave p1 slow0-0 n4 n3 n2) [0]
20: (move-up-slow slow1-0 n10 n16) [11]
21: (move-down-slow slow1-0 n16 n13) [8]
22: (board p7 slow1-0 n13 n2 n3) [0]
23: (move-up-slow slow1-0 n13 n16) [8]
24: (leave p7 slow1-0 n16 n3 n2) [0]
25: (move-up-slow slow0-0 n4 n5) [6]
26: (move-up-slow slow0-0 n5 n6) [6]
27: (board p3 slow0-0 n6 n2 n3) [0]
28: (move-down-slow slow0-0 n6 n5) [6]
29: (leave p3 slow0-0 n5 n3 n2) [0]
30: (leave p4 slow1-0 n16 n2 n1) [0]
31: (move-down-slow slow1-0 n16 n15) [6]
32: (board p3 slow0-0 n5 n2 n3) [0]
33: (move-down-slow slow0-0 n5 n1) [9]
34: (move-up-fast fast0 n4 n8) [13]
35: (leave p1 fast0 n8 n1 n0) [0]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (move-down-slow slow1-0 n15 n14) [6]
38: (move-down-slow slow1-0 n14 n13) [6]
39: (move-down-slow slow1-0 n13 n8) [10]
40: (move-up-slow slow0-0 n0 n8) [13]
41: (board p1 slow1-0 n8 n2 n3) [0]
42: (board p2 slow0-0 n8 n1 n2) [0]
43: (board p6 slow1-0 n8 n0 n1) [0]
44: (board p9 slow1-0 n8 n1 n2) [0]
45: (leave p2 slow1-0 n8 n1 n0) [0]
46: (leave p6 slow0-0 n8 n3 n2) [0]
47: (leave p9 slow0-0 n8 n2 n1) [0]
48: (move-up-slow slow1-0 n8 n15) [12]
49: (move-down-slow slow0-0 n8 n1) [12]
50: (leave p2 slow0-0 n1 n2 n1) [0]
51: (move-up-slow slow1-0 n15 n16) [6]
52: (leave p1 slow1-0 n16 n3 n2) [0]
53: (move-down-slow slow0-0 n1 n0) [6]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-down-slow slow1-0 n14 n13) [6]
58: (board p0 slow1-0 n13 n2 n3) [0]
59: (leave p3 slow0-0 n0 n1 n0) [0]
60: (move-up-slow slow1-0 n13 n15) [7]
61: (leave p0 slow1-0 n15 n3 n2) [0]
62: (move-up-slow slow1-0 n15 n16) [6]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
