; Time 0.00
; Length 66

; TotalCost 261
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-up-slow slow1-0 n13 n15) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n5) [8]
7: (move-up-slow slow0-0 n5 n6) [6]
8: (board p3 slow0-0 n6 n1 n2) [0]
9: (move-down-slow slow0-0 n6 n5) [6]
10: (leave p3 slow0-0 n5 n2 n1) [0]
11: (move-down-slow slow0-0 n5 n4) [6]
12: (leave p1 slow0-0 n4 n1 n0) [0]
13: (leave p7 slow1-0 n15 n2 n1) [0]
14: (move-down-slow slow0-0 n4 n3) [6]
15: (move-down-slow slow1-0 n15 n9) [11]
16: (board p2 slow1-0 n9 n1 n2) [0]
17: (board p4 slow1-0 n9 n2 n3) [0]
18: (board p6 slow0-0 n3 n0 n1) [0]
19: (move-up-slow slow1-0 n9 n16) [12]
20: (board p0 slow1-0 n16 n1 n2) [0]
21: (leave p0 slow1-0 n16 n2 n1) [0]
22: (leave p4 slow1-0 n16 n3 n2) [0]
23: (move-down-slow slow1-0 n16 n15) [6]
24: (move-down-slow slow0-0 n3 n1) [7]
25: (board p1 fast0 n4 n0 n1) [0]
26: (move-up-fast fast0 n4 n8) [13]
27: (leave p1 fast0 n8 n1 n0) [0]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n15 n14) [6]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (move-down-slow slow1-0 n10 n8) [7]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (leave p6 slow0-0 n8 n1 n0) [0]
34: (move-down-slow slow0-0 n8 n5) [8]
35: (board p3 slow0-0 n5 n0 n1) [0]
36: (board p1 slow1-0 n8 n2 n3) [0]
37: (board p6 slow1-0 n8 n1 n2) [0]
38: (board p9 slow0-0 n5 n1 n2) [0]
39: (leave p2 slow1-0 n8 n2 n1) [0]
40: (move-up-slow slow1-0 n8 n15) [12]
41: (move-down-slow slow0-0 n5 n1) [9]
42: (board p7 slow1-0 n15 n2 n3) [0]
43: (leave p0 slow1-0 n15 n3 n2) [0]
44: (move-up-slow slow1-0 n15 n16) [6]
45: (leave p1 slow1-0 n16 n3 n2) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (leave p3 slow0-0 n0 n2 n1) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p5 slow1-0 n14 n2 n3) [0]
50: (board p8 slow1-0 n14 n2 n3) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-down-slow slow1-0 n14 n10) [9]
53: (leave p8 slow1-0 n10 n3 n2) [0]
54: (move-up-slow slow0-0 n0 n8) [13]
55: (board p2 slow0-0 n8 n1 n2) [0]
56: (leave p9 slow0-0 n8 n2 n1) [0]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (move-up-slow slow1-0 n10 n16) [11]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p9 slow1-0 n8 n1 n2) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p7 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
