; Time 0.00
; Length 67

; TotalCost 286
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n16) [8]
8: (move-down-slow slow1-0 n16 n14) [7]
9: (board p5 slow1-0 n14 n2 n3) [0]
10: (move-up-slow slow1-0 n14 n16) [7]
11: (leave p5 slow1-0 n16 n3 n2) [0]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (move-down-slow slow1-0 n16 n15) [6]
14: (leave p7 slow1-0 n15 n2 n1) [0]
15: (leave p6 slow0-0 n4 n2 n1) [0]
16: (move-down-slow slow1-0 n15 n9) [11]
17: (board p2 slow1-0 n9 n1 n2) [0]
18: (move-up-slow slow0-0 n4 n7) [8]
19: (move-down-slow slow0-0 n7 n6) [6]
20: (board p3 slow0-0 n6 n1 n2) [0]
21: (move-up-slow slow0-0 n6 n7) [6]
22: (board p4 slow1-0 n9 n2 n3) [0]
23: (leave p3 slow0-0 n7 n2 n1) [0]
24: (move-up-slow slow1-0 n9 n15) [11]
25: (board p3 slow0-0 n7 n1 n2) [0]
26: (move-down-slow slow0-0 n7 n1) [11]
27: (board p6 fast0 n4 n0 n1) [0]
28: (move-up-fast fast0 n4 n8) [13]
29: (leave p6 fast0 n8 n1 n0) [0]
30: (move-up-slow slow1-0 n15 n16) [6]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n10) [9]
34: (move-down-slow slow1-0 n10 n8) [7]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (move-down-slow slow0-0 n8 n5) [8]
37: (board p6 slow1-0 n8 n2 n3) [0]
38: (board p9 slow0-0 n5 n2 n3) [0]
39: (leave p2 slow1-0 n8 n3 n2) [0]
40: (move-up-slow slow1-0 n8 n15) [12]
41: (move-down-slow slow0-0 n5 n1) [9]
42: (board p7 slow1-0 n15 n2 n3) [0]
43: (leave p0 slow1-0 n15 n3 n2) [0]
44: (move-up-slow slow1-0 n15 n16) [6]
45: (leave p4 slow1-0 n16 n3 n2) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (leave p3 slow0-0 n0 n3 n2) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p8 slow1-0 n14 n2 n3) [0]
50: (leave p6 slow1-0 n14 n3 n2) [0]
51: (move-down-slow slow1-0 n14 n10) [9]
52: (move-up-slow slow0-0 n0 n8) [13]
53: (board p2 slow0-0 n8 n2 n3) [0]
54: (leave p1 slow0-0 n8 n3 n2) [0]
55: (leave p8 slow1-0 n10 n2 n1) [0]
56: (leave p9 slow0-0 n8 n2 n1) [0]
57: (move-up-slow slow1-0 n10 n16) [11]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (board p9 slow1-0 n8 n2 n3) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n3 n2) [0]
65: (leave p7 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
