; Time 0.00
; Length 62

; TotalCost 293
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (move-up-slow slow0-0 n2 n3) [6]
4: (board p0 slow1-0 n13 n0 n1) [0]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-up-slow slow0-0 n3 n5) [7]
8: (board p9 slow0-0 n5 n2 n3) [0]
9: (move-down-slow slow0-0 n5 n4) [6]
10: (board p1 fast0 n4 n0 n1) [0]
11: (leave p1 slow0-0 n4 n3 n2) [0]
12: (move-up-fast fast0 n4 n12) [25]
13: (move-up-slow slow0-0 n4 n6) [7]
14: (leave p9 slow0-0 n6 n2 n1) [0]
15: (move-up-slow slow1-0 n13 n15) [7]
16: (move-up-fast fast0 n12 n16) [13]
17: (board p3 slow0-0 n6 n1 n2) [0]
18: (move-down-slow slow0-0 n6 n1) [10]
19: (leave p1 fast0 n16 n1 n0) [0]
20: (leave p0 slow1-0 n15 n2 n1) [0]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (move-down-slow slow1-0 n16 n14) [7]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (move-up-slow slow0-0 n0 n8) [13]
26: (move-down-slow slow1-0 n10 n9) [6]
27: (move-down-slow slow1-0 n9 n8) [6]
28: (board p6 slow1-0 n8 n1 n2) [0]
29: (leave p6 slow0-0 n8 n2 n1) [0]
30: (move-down-slow slow0-0 n8 n1) [12]
31: (move-up-slow slow1-0 n8 n16) [13]
32: (leave p7 slow1-0 n16 n2 n1) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (leave p3 slow0-0 n0 n1 n0) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-down-slow slow1-0 n10 n9) [6]
38: (move-up-slow slow0-0 n0 n6) [11]
39: (board p2 slow1-0 n9 n2 n3) [0]
40: (board p4 slow1-0 n9 n1 n2) [0]
41: (board p9 slow0-0 n6 n0 n1) [0]
42: (move-down-slow slow0-0 n6 n1) [10]
43: (move-up-slow slow1-0 n9 n16) [12]
44: (leave p4 slow1-0 n16 n3 n2) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (board p5 slow1-0 n14 n2 n3) [0]
47: (board p8 slow1-0 n14 n2 n3) [0]
48: (leave p6 slow1-0 n14 n3 n2) [0]
49: (move-down-slow slow1-0 n14 n10) [9]
50: (leave p8 slow1-0 n10 n3 n2) [0]
51: (move-up-slow slow0-0 n1 n8) [12]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-down-slow slow1-0 n10 n8) [7]
54: (board p2 slow0-0 n8 n0 n1) [0]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (leave p2 slow1-0 n8 n3 n2) [0]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
