; Time 0.00
; Length 68

; TotalCost 301
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p8 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n10) [9]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-up-slow slow1-0 n10 n13) [8]
7: (move-up-slow slow0-0 n2 n3) [6]
8: (move-down-slow slow1-0 n13 n9) [9]
9: (board p2 slow1-0 n9 n0 n1) [0]
10: (board p4 slow1-0 n9 n1 n2) [0]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow1-0 n9 n13) [9]
13: (move-down-slow slow0-0 n3 n0) [8]
14: (leave p2 slow1-0 n13 n2 n1) [0]
15: (move-up-slow slow1-0 n13 n14) [6]
16: (board p1 fast1 n0 n0 n1) [0]
17: (leave p1 slow0-0 n0 n2 n1) [0]
18: (leave p4 slow1-0 n14 n1 n0) [0]
19: (move-down-slow slow1-0 n14 n13) [6]
20: (board p0 slow1-0 n13 n0 n1) [0]
21: (move-down-slow slow1-0 n13 n8) [10]
22: (move-up-fast fast1 n0 n8) [25]
23: (move-up-slow slow1-0 n8 n15) [12]
24: (move-up-slow slow0-0 n0 n1) [6]
25: (leave p1 fast1 n8 n1 n0) [0]
26: (leave p0 slow1-0 n15 n1 n0) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-up-slow slow0-0 n1 n8) [12]
30: (leave p6 slow0-0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n8 n6) [7]
32: (move-down-slow slow1-0 n14 n13) [6]
33: (move-down-slow slow0-0 n6 n5) [6]
34: (board p2 slow1-0 n13 n1 n2) [0]
35: (board p7 slow1-0 n13 n0 n1) [0]
36: (board p9 slow0-0 n5 n0 n1) [0]
37: (move-up-slow slow1-0 n13 n16) [8]
38: (move-down-slow slow0-0 n5 n1) [9]
39: (leave p7 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (leave p9 slow0-0 n8 n1 n0) [0]
45: (move-down-slow slow0-0 n8 n6) [7]
46: (board p3 slow0-0 n6 n0 n1) [0]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n6 n1) [10]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (move-down-slow slow0-0 n1 n0) [6]
55: (leave p3 slow0-0 n0 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p4 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow0-0 n0 n8) [13]
61: (board p2 slow0-0 n8 n0 n1) [0]
62: (move-down-slow slow0-0 n8 n1) [12]
63: (move-up-slow slow1-0 n14 n16) [7]
64: (leave p2 slow0-0 n1 n1 n0) [0]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (leave p4 slow1-0 n16 n3 n2) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
