; Time 0.00
; Length 71

; TotalCost 284
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow0-0 n0 n4) [9]
4: (move-down-slow slow0-0 n4 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (board p6 slow0-0 n3 n1 n2) [0]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p1 slow0-0 n4 n0 n1) [0]
10: (board p6 fast0 n4 n0 n1) [0]
11: (leave p1 slow0-0 n4 n2 n1) [0]
12: (leave p6 slow0-0 n4 n1 n0) [0]
13: (move-up-slow slow0-0 n4 n5) [6]
14: (board p9 slow0-0 n5 n0 n1) [0]
15: (leave p1 slow0-0 n5 n1 n0) [0]
16: (move-down-slow slow0-0 n5 n4) [6]
17: (leave p9 slow0-0 n4 n1 n0) [0]
18: (move-up-slow slow0-0 n4 n5) [6]
19: (move-up-slow slow1-0 n13 n16) [8]
20: (leave p7 slow1-0 n16 n2 n1) [0]
21: (move-down-slow slow1-0 n16 n15) [6]
22: (board p1 slow0-0 n5 n0 n1) [0]
23: (move-down-slow slow0-0 n5 n1) [9]
24: (board p9 fast0 n4 n1 n2) [0]
25: (move-up-fast fast0 n4 n8) [13]
26: (leave p0 slow1-0 n15 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n15 n14) [6]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (move-down-slow slow1-0 n10 n8) [7]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (leave p1 slow0-0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n8 n6) [7]
34: (board p3 slow0-0 n6 n0 n1) [0]
35: (move-up-slow slow1-0 n8 n9) [6]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (leave p6 fast0 n8 n2 n1) [0]
39: (leave p9 fast0 n8 n1 n0) [0]
40: (move-up-slow slow1-0 n9 n16) [12]
41: (move-down-slow slow0-0 n6 n1) [10]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (leave p3 slow0-0 n0 n1 n0) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n10) [9]
47: (move-down-slow slow1-0 n10 n8) [7]
48: (move-up-slow slow0-0 n0 n8) [13]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p2 slow0-0 n8 n0 n1) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (board p9 slow1-0 n8 n2 n3) [0]
53: (leave p1 slow1-0 n8 n3 n2) [0]
54: (leave p2 slow1-0 n8 n3 n2) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (board p8 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-down-slow slow1-0 n14 n10) [9]
63: (leave p8 slow1-0 n10 n3 n2) [0]
64: (move-up-slow slow1-0 n10 n16) [11]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p1 slow1-0 n8 n1 n2) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p1 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
