; Time 0.00
; Length 63

; TotalCost 262
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-fast fast0 n4 n8) [13]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (move-up-slow slow1-0 n13 n16) [8]
7: (move-up-slow slow0-0 n2 n6) [9]
8: (board p3 slow0-0 n6 n1 n2) [0]
9: (move-down-slow slow0-0 n6 n3) [8]
10: (board p6 slow0-0 n3 n2 n3) [0]
11: (leave p7 slow1-0 n16 n2 n1) [0]
12: (move-up-slow slow0-0 n3 n6) [8]
13: (board p6 slow0-0 n6 n2 n3) [0]
14: (leave p6 slow0-0 n6 n3 n2) [0]
15: (move-up-slow slow0-0 n6 n8) [7]
16: (board p6 fast0 n8 n0 n1) [0]
17: (leave p6 slow0-0 n8 n3 n2) [0]
18: (move-down-slow slow1-0 n16 n15) [6]
19: (move-down-slow slow0-0 n8 n1) [12]
20: (leave p0 slow1-0 n15 n1 n0) [0]
21: (leave p6 fast0 n8 n1 n0) [0]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (leave p3 slow0-0 n0 n2 n1) [0]
24: (move-down-slow slow1-0 n15 n14) [6]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow1-0 n8 n9) [6]
28: (move-up-slow slow0-0 n0 n5) [10]
29: (board p2 slow1-0 n9 n1 n2) [0]
30: (board p4 slow1-0 n9 n0 n1) [0]
31: (board p9 slow0-0 n5 n1 n2) [0]
32: (move-up-slow slow1-0 n9 n16) [12]
33: (move-down-slow slow0-0 n5 n1) [9]
34: (leave p4 slow1-0 n16 n2 n1) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-down-slow slow1-0 n10 n8) [7]
38: (move-up-slow slow0-0 n1 n8) [12]
39: (board p1 slow1-0 n8 n1 n2) [0]
40: (board p2 slow0-0 n8 n0 n1) [0]
41: (board p6 slow1-0 n8 n1 n2) [0]
42: (board p9 slow1-0 n8 n2 n3) [0]
43: (leave p1 slow0-0 n8 n2 n1) [0]
44: (leave p1 slow1-0 n8 n3 n2) [0]
45: (leave p2 slow1-0 n8 n2 n1) [0]
46: (leave p9 slow0-0 n8 n1 n0) [0]
47: (move-up-slow slow1-0 n8 n16) [13]
48: (move-down-slow slow0-0 n8 n1) [12]
49: (leave p2 slow0-0 n1 n1 n0) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (board p8 slow1-0 n14 n2 n3) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-down-slow slow1-0 n14 n10) [9]
55: (leave p8 slow1-0 n10 n3 n2) [0]
56: (move-up-slow slow1-0 n10 n16) [11]
57: (leave p5 slow1-0 n16 n2 n1) [0]
58: (move-down-slow slow1-0 n16 n8) [13]
59: (board p1 slow1-0 n8 n1 n2) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (leave p1 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
