; Time 0.00
; Length 61

; TotalCost 260
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p8 slow1-0 n14 n0 n1) [0]
4: (move-down-slow slow1-0 n14 n10) [9]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-up-slow slow1-0 n10 n13) [8]
7: (board p0 slow1-0 n13 n0 n1) [0]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (move-down-slow slow0-0 n4 n3) [6]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-up-slow slow1-0 n13 n14) [6]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (board p6 fast0 n4 n0 n1) [0]
14: (leave p6 slow0-0 n4 n2 n1) [0]
15: (move-up-slow slow0-0 n4 n5) [6]
16: (board p5 slow1-0 n14 n1 n2) [0]
17: (board p9 slow0-0 n5 n1 n2) [0]
18: (move-up-slow slow1-0 n14 n16) [7]
19: (move-down-slow slow1-0 n16 n13) [8]
20: (board p7 slow1-0 n13 n2 n3) [0]
21: (move-up-slow slow1-0 n13 n16) [8]
22: (leave p5 slow1-0 n16 n3 n2) [0]
23: (leave p7 slow1-0 n16 n2 n1) [0]
24: (move-down-slow slow1-0 n16 n15) [6]
25: (move-down-slow slow0-0 n5 n1) [9]
26: (move-up-fast fast0 n4 n8) [13]
27: (leave p0 slow1-0 n15 n1 n0) [0]
28: (leave p6 fast0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n15 n14) [6]
31: (move-down-slow slow1-0 n14 n8) [11]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (leave p1 slow0-0 n8 n2 n1) [0]
34: (move-down-slow slow0-0 n8 n6) [7]
35: (move-up-slow slow1-0 n8 n9) [6]
36: (board p3 slow0-0 n6 n1 n2) [0]
37: (board p2 slow1-0 n9 n1 n2) [0]
38: (board p4 slow1-0 n9 n0 n1) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (move-down-slow slow0-0 n6 n1) [10]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (leave p3 slow0-0 n0 n2 n1) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n0 n1) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p1 slow1-0 n16 n3 n2) [0]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (leave p6 slow1-0 n14 n2 n1) [0]
59: (move-up-slow slow1-0 n14 n16) [7]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
