; Time 0.00
; Length 55

; TotalCost 219
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (leave p7 slow1-0 n14 n2 n1) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n2 n1) [0]
8: (move-down-slow slow1-0 n10 n9) [6]
9: (board p2 slow1-0 n9 n1 n2) [0]
10: (move-up-slow slow1-0 n9 n15) [11]
11: (leave p0 slow1-0 n15 n2 n1) [0]
12: (move-down-slow slow1-0 n15 n9) [11]
13: (move-up-slow slow0-0 n0 n2) [7]
14: (board p1 slow0-0 n2 n0 n1) [0]
15: (move-up-slow slow0-0 n2 n6) [9]
16: (board p3 slow0-0 n6 n1 n2) [0]
17: (move-down-slow slow0-0 n6 n5) [6]
18: (move-down-slow slow1-0 n9 n8) [6]
19: (board p9 slow0-0 n5 n2 n3) [0]
20: (leave p2 slow1-0 n8 n1 n0) [0]
21: (move-up-slow slow0-0 n5 n8) [8]
22: (board p1 slow1-0 n8 n0 n1) [0]
23: (board p2 slow0-0 n8 n2 n3) [0]
24: (leave p1 slow0-0 n8 n3 n2) [0]
25: (move-up-slow slow1-0 n8 n16) [13]
26: (move-down-slow slow0-0 n8 n1) [12]
27: (leave p1 slow1-0 n16 n1 n0) [0]
28: (leave p2 slow0-0 n1 n3 n2) [0]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n9) [10]
32: (move-up-slow slow0-0 n0 n3) [8]
33: (board p4 slow1-0 n9 n0 n1) [0]
34: (board p6 slow0-0 n3 n2 n3) [0]
35: (move-down-slow slow0-0 n3 n0) [8]
36: (move-up-slow slow1-0 n9 n16) [12]
37: (leave p3 slow0-0 n0 n3 n2) [0]
38: (leave p4 slow1-0 n16 n1 n0) [0]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n8) [11]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (board p6 slow1-0 n8 n0 n1) [0]
43: (board p9 slow1-0 n8 n1 n2) [0]
44: (leave p6 slow0-0 n8 n2 n1) [0]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (leave p9 slow1-0 n16 n2 n1) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p5 slow1-0 n14 n1 n2) [0]
50: (board p7 slow1-0 n14 n1 n2) [0]
51: (leave p6 slow1-0 n14 n2 n1) [0]
52: (move-up-slow slow1-0 n14 n16) [7]
53: (leave p5 slow1-0 n16 n2 n1) [0]
54: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
