; Time 0.00
; Length 63

; TotalCost 255
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p8 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n10) [9]
3: (leave p8 slow1-0 n10 n1 n0) [0]
4: (move-up-slow slow1-0 n10 n13) [8]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (leave p7 slow1-0 n14 n2 n1) [0]
9: (move-up-slow slow0-0 n0 n3) [8]
10: (move-down-slow slow1-0 n14 n9) [10]
11: (board p2 slow1-0 n9 n2 n3) [0]
12: (board p4 slow1-0 n9 n1 n2) [0]
13: (move-up-slow slow1-0 n9 n15) [11]
14: (board p6 slow0-0 n3 n0 n1) [0]
15: (leave p0 slow1-0 n15 n3 n2) [0]
16: (move-up-slow slow0-0 n3 n5) [7]
17: (move-down-slow slow0-0 n5 n4) [6]
18: (board p6 fast0 n4 n0 n1) [0]
19: (leave p6 slow0-0 n4 n1 n0) [0]
20: (move-up-slow slow0-0 n4 n5) [6]
21: (move-up-slow slow1-0 n15 n16) [6]
22: (board p9 slow0-0 n5 n0 n1) [0]
23: (move-down-slow slow0-0 n5 n1) [9]
24: (move-up-fast fast0 n4 n8) [13]
25: (leave p4 slow1-0 n16 n2 n1) [0]
26: (leave p6 fast0 n8 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n8) [11]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (leave p9 slow0-0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (board p3 slow0-0 n6 n0 n1) [0]
34: (move-down-slow slow0-0 n6 n2) [9]
35: (board p1 slow0-0 n2 n1 n2) [0]
36: (board p6 slow1-0 n8 n1 n2) [0]
37: (board p9 slow1-0 n8 n0 n1) [0]
38: (leave p3 slow0-0 n2 n2 n1) [0]
39: (leave p2 slow1-0 n8 n1 n0) [0]
40: (move-up-slow slow1-0 n8 n16) [13]
41: (board p3 slow0-0 n2 n1 n2) [0]
42: (move-down-slow slow0-0 n2 n1) [6]
43: (leave p9 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p2 slow0-0 n8 n2 n3) [0]
48: (board p5 slow1-0 n14 n1 n2) [0]
49: (board p7 slow1-0 n14 n1 n2) [0]
50: (leave p1 slow0-0 n8 n3 n2) [0]
51: (leave p6 slow1-0 n14 n2 n1) [0]
52: (move-up-slow slow1-0 n14 n16) [7]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n2 n1) [0]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow0-0 n1 n0) [6]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (board p1 slow1-0 n8 n1 n2) [0]
59: (leave p3 slow0-0 n0 n1 n0) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (leave p1 slow1-0 n16 n2 n1) [0]
62: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
