; Time 0.00
; Length 66

; TotalCost 229
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n14) [7]
2: (board p8 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (board p0 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (leave p0 slow1-0 n14 n2 n1) [0]
7: (move-down-slow slow1-0 n14 n13) [6]
8: (board p6 slow0-0 n3 n0 n1) [0]
9: (move-down-slow slow1-0 n13 n10) [8]
10: (move-down-slow slow0-0 n3 n2) [6]
11: (leave p8 slow1-0 n10 n1 n0) [0]
12: (move-down-slow slow1-0 n10 n9) [6]
13: (board p1 slow0-0 n2 n1 n2) [0]
14: (board p2 slow1-0 n9 n1 n2) [0]
15: (board p4 slow1-0 n9 n0 n1) [0]
16: (move-up-slow slow1-0 n9 n16) [12]
17: (move-down-slow slow1-0 n16 n13) [8]
18: (board p7 slow1-0 n13 n2 n3) [0]
19: (move-up-slow slow1-0 n13 n16) [8]
20: (leave p7 slow1-0 n16 n3 n2) [0]
21: (move-up-slow slow0-0 n2 n5) [8]
22: (board p9 slow0-0 n5 n2 n3) [0]
23: (move-down-slow slow0-0 n5 n4) [6]
24: (board p1 fast0 n4 n0 n1) [0]
25: (board p6 fast0 n4 n1 n2) [0]
26: (board p9 slow0-0 n4 n0 n1) [0]
27: (leave p1 slow0-0 n4 n3 n2) [0]
28: (leave p6 slow0-0 n4 n1 n0) [0]
29: (leave p9 slow0-0 n4 n2 n1) [0]
30: (move-down-slow slow0-0 n4 n0) [9]
31: (move-up-slow slow0-0 n0 n6) [11]
32: (board p3 slow0-0 n6 n1 n2) [0]
33: (move-down-slow slow0-0 n6 n0) [11]
34: (board p3 fast1 n0 n0 n1) [0]
35: (leave p3 fast1 n0 n1 n0) [0]
36: (leave p3 slow0-0 n0 n2 n1) [0]
37: (leave p4 slow1-0 n16 n2 n1) [0]
38: (move-down-slow slow1-0 n16 n15) [6]
39: (move-up-slow slow0-0 n0 n1) [6]
40: (move-up-fast fast0 n4 n8) [13]
41: (leave p1 fast0 n8 n2 n1) [0]
42: (move-down-slow slow1-0 n15 n14) [6]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (board p1 slow1-0 n8 n0 n1) [0]
46: (board p2 slow0-0 n8 n0 n1) [0]
47: (board p6 slow1-0 n8 n1 n2) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p2 slow1-0 n8 n1 n0) [0]
50: (leave p6 fast0 n8 n1 n0) [0]
51: (leave p9 slow0-0 n8 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n15) [12]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (leave p1 slow1-0 n16 n3 n2) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p0 slow1-0 n14 n2 n3) [0]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-up-slow slow1-0 n14 n15) [6]
62: (leave p0 slow1-0 n15 n3 n2) [0]
63: (move-up-slow slow1-0 n15 n16) [6]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
