; Time 0.00
; Length 64

; TotalCost 287
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-down-slow slow1-0 n13 n8) [10]
4: (leave p7 slow1-0 n8 n2 n1) [0]
5: (move-up-slow slow1-0 n8 n16) [13]
6: (move-up-slow slow0-0 n0 n4) [9]
7: (move-down-slow slow1-0 n16 n14) [7]
8: (board p8 slow1-0 n14 n1 n2) [0]
9: (move-down-slow slow1-0 n14 n9) [10]
10: (move-down-slow slow0-0 n4 n2) [7]
11: (board p1 slow0-0 n2 n0 n1) [0]
12: (move-up-slow slow0-0 n2 n3) [6]
13: (board p4 slow1-0 n9 n2 n3) [0]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-up-slow slow1-0 n9 n16) [12]
16: (move-up-slow slow0-0 n3 n4) [6]
17: (board p1 fast0 n4 n0 n1) [0]
18: (board p6 fast0 n4 n1 n2) [0]
19: (leave p1 slow0-0 n4 n2 n1) [0]
20: (leave p4 slow1-0 n16 n2 n1) [0]
21: (leave p6 slow0-0 n4 n1 n0) [0]
22: (leave p8 slow1-0 n16 n3 n2) [0]
23: (move-up-slow slow0-0 n4 n6) [7]
24: (board p3 slow0-0 n6 n0 n1) [0]
25: (move-up-fast fast0 n4 n16) [37]
26: (board p8 slow1-0 n16 n1 n2) [0]
27: (leave p1 fast0 n16 n2 n1) [0]
28: (move-down-slow slow1-0 n16 n15) [6]
29: (move-down-slow slow0-0 n6 n1) [10]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (leave p3 slow0-0 n0 n1 n0) [0]
32: (move-down-slow slow1-0 n15 n14) [6]
33: (move-down-slow slow1-0 n14 n10) [9]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (leave p6 fast0 n16 n1 n0) [0]
36: (move-down-slow slow1-0 n10 n8) [7]
37: (move-up-slow slow1-0 n8 n9) [6]
38: (move-down-slow slow0-0 n8 n5) [8]
39: (board p2 slow1-0 n9 n2 n3) [0]
40: (board p9 slow0-0 n5 n0 n1) [0]
41: (move-up-slow slow1-0 n9 n15) [11]
42: (move-down-slow slow0-0 n5 n1) [9]
43: (leave p0 slow1-0 n15 n3 n2) [0]
44: (move-up-slow slow1-0 n15 n16) [6]
45: (board p6 slow1-0 n16 n2 n3) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (board p5 slow1-0 n14 n2 n3) [0]
48: (leave p6 slow1-0 n14 n3 n2) [0]
49: (move-down-slow slow1-0 n14 n10) [9]
50: (leave p8 slow1-0 n10 n3 n2) [0]
51: (move-up-slow slow0-0 n1 n8) [12]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-down-slow slow1-0 n10 n8) [7]
54: (board p2 slow0-0 n8 n0 n1) [0]
55: (board p7 slow1-0 n8 n2 n3) [0]
56: (board p9 slow1-0 n8 n2 n3) [0]
57: (leave p2 slow1-0 n8 n3 n2) [0]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p2 slow0-0 n1 n1 n0) [0]
61: (leave p5 slow1-0 n16 n3 n2) [0]
62: (leave p7 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
