; Time 0.00
; Length 68

; TotalCost 280
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow0-0 n0 n5) [10]
4: (board p9 slow0-0 n5 n0 n1) [0]
5: (move-down-slow slow0-0 n5 n4) [6]
6: (leave p9 slow0-0 n4 n1 n0) [0]
7: (move-down-slow slow0-0 n4 n2) [7]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (move-up-slow slow0-0 n2 n5) [8]
10: (leave p1 slow0-0 n5 n1 n0) [0]
11: (move-up-slow slow1-0 n13 n16) [8]
12: (leave p7 slow1-0 n16 n2 n1) [0]
13: (move-down-slow slow1-0 n16 n15) [6]
14: (board p1 slow0-0 n5 n0 n1) [0]
15: (move-down-slow slow0-0 n5 n1) [9]
16: (board p9 fast0 n4 n0 n1) [0]
17: (move-up-fast fast0 n4 n8) [13]
18: (leave p0 slow1-0 n15 n1 n0) [0]
19: (leave p9 fast0 n8 n1 n0) [0]
20: (move-down-slow slow0-0 n1 n0) [6]
21: (move-down-slow slow1-0 n15 n14) [6]
22: (move-down-slow slow1-0 n14 n10) [9]
23: (move-down-slow slow1-0 n10 n8) [7]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (leave p1 slow0-0 n8 n1 n0) [0]
26: (move-down-slow slow0-0 n8 n6) [7]
27: (board p3 slow0-0 n6 n0 n1) [0]
28: (move-up-slow slow1-0 n8 n9) [6]
29: (move-down-slow slow0-0 n6 n3) [8]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (board p4 slow1-0 n9 n0 n1) [0]
32: (board p6 slow0-0 n3 n1 n2) [0]
33: (leave p3 slow0-0 n3 n2 n1) [0]
34: (move-up-slow slow1-0 n9 n16) [12]
35: (board p3 slow0-0 n3 n1 n2) [0]
36: (move-down-slow slow0-0 n3 n1) [7]
37: (leave p4 slow1-0 n16 n2 n1) [0]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n1 n2) [0]
45: (board p6 slow1-0 n8 n2 n3) [0]
46: (board p9 slow1-0 n8 n2 n3) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p2 slow1-0 n8 n3 n2) [0]
49: (leave p6 slow0-0 n8 n2 n1) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n2 n1) [0]
53: (move-down-slow slow0-0 n1 n0) [6]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p3 slow0-0 n0 n1 n0) [0]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
