; Time 0.00
; Length 68

; TotalCost 233
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n10) [8]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow0-0 n2 n3) [6]
6: (move-down-slow slow1-0 n10 n9) [6]
7: (move-up-slow slow1-0 n9 n14) [10]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (board p8 slow1-0 n14 n1 n2) [0]
10: (leave p0 slow1-0 n14 n2 n1) [0]
11: (move-down-slow slow1-0 n14 n10) [9]
12: (leave p8 slow1-0 n10 n1 n0) [0]
13: (move-down-slow slow1-0 n10 n9) [6]
14: (board p2 slow1-0 n9 n1 n2) [0]
15: (board p4 slow1-0 n9 n0 n1) [0]
16: (move-up-slow slow1-0 n9 n16) [12]
17: (move-down-slow slow1-0 n16 n13) [8]
18: (board p7 slow1-0 n13 n2 n3) [0]
19: (move-up-slow slow1-0 n13 n16) [8]
20: (leave p7 slow1-0 n16 n3 n2) [0]
21: (move-up-slow slow0-0 n3 n5) [7]
22: (board p9 slow0-0 n5 n2 n3) [0]
23: (move-down-slow slow0-0 n5 n4) [6]
24: (board p1 fast0 n4 n0 n1) [0]
25: (board p6 fast0 n4 n1 n2) [0]
26: (board p9 slow0-0 n4 n0 n1) [0]
27: (leave p1 slow0-0 n4 n3 n2) [0]
28: (leave p6 slow0-0 n4 n1 n0) [0]
29: (leave p9 slow0-0 n4 n2 n1) [0]
30: (move-down-slow slow0-0 n4 n0) [9]
31: (board p9 slow0-0 n0 n0 n1) [0]
32: (leave p9 slow0-0 n0 n1 n0) [0]
33: (move-up-slow slow0-0 n0 n6) [11]
34: (board p3 slow0-0 n6 n1 n2) [0]
35: (move-down-slow slow0-0 n6 n0) [11]
36: (board p3 fast1 n0 n0 n1) [0]
37: (leave p3 fast1 n0 n1 n0) [0]
38: (leave p3 slow0-0 n0 n2 n1) [0]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow1-0 n16 n15) [6]
41: (move-up-slow slow0-0 n0 n1) [6]
42: (move-up-fast fast0 n4 n8) [13]
43: (leave p1 fast0 n8 n2 n1) [0]
44: (move-down-slow slow1-0 n15 n14) [6]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (board p1 slow1-0 n8 n0 n1) [0]
48: (board p2 slow0-0 n8 n0 n1) [0]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n1 n0) [0]
52: (leave p6 fast0 n8 n1 n0) [0]
53: (leave p9 slow0-0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n15) [12]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-up-slow slow1-0 n15 n16) [6]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p0 slow1-0 n14 n2 n3) [0]
61: (board p5 slow1-0 n14 n2 n3) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-up-slow slow1-0 n14 n15) [6]
64: (leave p0 slow1-0 n15 n3 n2) [0]
65: (move-up-slow slow1-0 n15 n16) [6]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
