; Time 0.00
; Length 64

; TotalCost 251
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n4) [7]
5: (move-down-slow slow0-0 n4 n3) [6]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (board p6 slow0-0 n3 n1 n2) [0]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p6 fast0 n4 n0 n1) [0]
10: (leave p6 slow0-0 n4 n2 n1) [0]
11: (move-up-slow slow1-0 n13 n14) [6]
12: (board p8 slow1-0 n14 n1 n2) [0]
13: (leave p0 slow1-0 n14 n2 n1) [0]
14: (move-down-slow slow1-0 n14 n10) [9]
15: (leave p8 slow1-0 n10 n2 n1) [0]
16: (move-up-slow slow0-0 n4 n6) [7]
17: (move-down-slow slow1-0 n10 n8) [7]
18: (board p3 slow0-0 n6 n1 n2) [0]
19: (board p7 slow1-0 n8 n0 n1) [0]
20: (leave p7 slow1-0 n8 n1 n0) [0]
21: (move-up-slow slow1-0 n8 n15) [12]
22: (move-down-slow slow0-0 n6 n1) [10]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p6 fast0 n8 n1 n0) [0]
25: (move-up-slow slow1-0 n15 n16) [6]
26: (leave p7 slow1-0 n16 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (leave p3 slow0-0 n0 n2 n1) [0]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (move-down-slow slow1-0 n14 n9) [10]
32: (move-down-slow slow0-0 n8 n5) [8]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p9 slow0-0 n5 n1 n2) [0]
36: (move-up-slow slow1-0 n9 n15) [11]
37: (move-down-slow slow0-0 n5 n1) [9]
38: (move-up-slow slow1-0 n15 n16) [6]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n8) [11]
42: (move-up-slow slow0-0 n1 n8) [12]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n0 n1) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (board p9 slow1-0 n8 n2 n3) [0]
47: (leave p1 slow0-0 n8 n2 n1) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (leave p9 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n15) [12]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-up-slow slow1-0 n15 n16) [6]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p0 slow1-0 n14 n2 n3) [0]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-up-slow slow1-0 n14 n15) [6]
60: (leave p0 slow1-0 n15 n3 n2) [0]
61: (move-up-slow slow1-0 n15 n16) [6]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
