; Time 0.00
; Length 63

; TotalCost 268
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p1 slow0-0 n2 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n16) [8]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (move-up-slow slow0-0 n4 n5) [6]
10: (board p9 slow0-0 n5 n2 n3) [0]
11: (leave p7 slow1-0 n16 n2 n1) [0]
12: (move-down-slow slow0-0 n5 n4) [6]
13: (leave p9 slow0-0 n4 n3 n2) [0]
14: (move-down-slow slow1-0 n16 n15) [6]
15: (move-down-slow slow0-0 n4 n1) [8]
16: (leave p0 slow1-0 n15 n1 n0) [0]
17: (move-down-slow slow0-0 n1 n0) [6]
18: (move-down-slow slow1-0 n15 n14) [6]
19: (move-down-slow slow1-0 n14 n10) [9]
20: (move-down-slow slow1-0 n10 n8) [7]
21: (move-up-slow slow0-0 n0 n8) [13]
22: (leave p1 slow0-0 n8 n2 n1) [0]
23: (move-down-slow slow0-0 n8 n6) [7]
24: (move-up-slow slow1-0 n8 n9) [6]
25: (board p3 slow0-0 n6 n1 n2) [0]
26: (board p2 slow1-0 n9 n1 n2) [0]
27: (board p4 slow1-0 n9 n0 n1) [0]
28: (move-up-slow slow1-0 n9 n16) [12]
29: (move-down-slow slow0-0 n6 n1) [10]
30: (board p9 fast0 n4 n0 n1) [0]
31: (move-up-fast fast0 n4 n8) [13]
32: (leave p4 slow1-0 n16 n2 n1) [0]
33: (leave p9 fast0 n8 n1 n0) [0]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (leave p3 slow0-0 n0 n2 n1) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (move-down-slow slow1-0 n10 n8) [7]
39: (move-up-slow slow0-0 n0 n8) [13]
40: (board p1 slow1-0 n8 n1 n2) [0]
41: (board p2 slow0-0 n8 n0 n1) [0]
42: (board p6 slow1-0 n8 n1 n2) [0]
43: (board p9 slow1-0 n8 n2 n3) [0]
44: (leave p1 slow1-0 n8 n3 n2) [0]
45: (leave p2 slow1-0 n8 n2 n1) [0]
46: (leave p6 slow0-0 n8 n1 n0) [0]
47: (move-up-slow slow1-0 n8 n16) [13]
48: (move-down-slow slow0-0 n8 n1) [12]
49: (leave p2 slow0-0 n1 n1 n0) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (board p8 slow1-0 n14 n2 n3) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-down-slow slow1-0 n14 n10) [9]
55: (leave p8 slow1-0 n10 n3 n2) [0]
56: (move-up-slow slow1-0 n10 n16) [11]
57: (leave p5 slow1-0 n16 n2 n1) [0]
58: (move-down-slow slow1-0 n16 n8) [13]
59: (board p1 slow1-0 n8 n1 n2) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (leave p1 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
