; Time 0.00
; Length 75

; TotalCost 283
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-down-slow slow1-0 n13 n9) [9]
5: (move-up-slow slow0-0 n2 n4) [7]
6: (board p4 slow1-0 n9 n1 n2) [0]
7: (leave p1 slow0-0 n4 n1 n0) [0]
8: (move-down-slow slow0-0 n4 n3) [6]
9: (board p2 slow1-0 n9 n2 n3) [0]
10: (move-up-slow slow1-0 n9 n10) [6]
11: (board p4 slow1-0 n10 n1 n2) [0]
12: (leave p2 slow1-0 n10 n2 n1) [0]
13: (leave p4 slow1-0 n10 n3 n2) [0]
14: (move-up-slow slow1-0 n10 n15) [10]
15: (board p6 slow0-0 n3 n0 n1) [0]
16: (move-down-slow slow0-0 n3 n1) [7]
17: (board p1 fast0 n4 n0 n1) [0]
18: (move-up-fast fast0 n4 n8) [13]
19: (leave p1 fast0 n8 n1 n0) [0]
20: (move-up-slow slow1-0 n15 n16) [6]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-down-slow slow1-0 n16 n14) [7]
23: (move-down-slow slow1-0 n14 n8) [11]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (leave p6 slow0-0 n8 n1 n0) [0]
26: (move-down-slow slow0-0 n8 n6) [7]
27: (board p3 slow0-0 n6 n0 n1) [0]
28: (move-up-slow slow1-0 n8 n13) [10]
29: (move-down-slow slow0-0 n6 n5) [6]
30: (board p7 slow1-0 n13 n2 n3) [0]
31: (board p9 slow0-0 n5 n1 n2) [0]
32: (leave p9 slow0-0 n5 n2 n1) [0]
33: (move-up-slow slow1-0 n13 n15) [7]
34: (move-down-slow slow0-0 n5 n1) [9]
35: (leave p0 slow1-0 n15 n3 n2) [0]
36: (move-up-slow slow1-0 n15 n16) [6]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (leave p3 slow0-0 n0 n1 n0) [0]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (board p5 slow1-0 n14 n2 n3) [0]
41: (board p8 slow1-0 n14 n2 n3) [0]
42: (leave p4 slow1-0 n14 n3 n2) [0]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (board p2 slow1-0 n10 n2 n3) [0]
45: (leave p8 slow1-0 n10 n3 n2) [0]
46: (move-down-slow slow1-0 n10 n8) [7]
47: (board p1 slow1-0 n8 n2 n3) [0]
48: (leave p2 slow1-0 n8 n3 n2) [0]
49: (move-up-slow slow0-0 n0 n8) [13]
50: (board p2 slow0-0 n8 n0 n1) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (leave p5 slow1-0 n8 n3 n2) [0]
53: (leave p7 slow1-0 n8 n3 n2) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p1 slow1-0 n16 n2 n1) [0]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (move-up-slow slow0-0 n1 n5) [9]
60: (board p4 slow1-0 n14 n1 n2) [0]
61: (board p9 slow0-0 n5 n0 n1) [0]
62: (leave p6 slow1-0 n14 n2 n1) [0]
63: (move-up-slow slow1-0 n14 n16) [7]
64: (move-up-slow slow0-0 n5 n8) [8]
65: (leave p4 slow1-0 n16 n1 n0) [0]
66: (leave p9 slow0-0 n8 n1 n0) [0]
67: (move-down-slow slow1-0 n16 n8) [13]
68: (board p5 slow1-0 n8 n0 n1) [0]
69: (board p7 slow1-0 n8 n1 n2) [0]
70: (board p9 slow1-0 n8 n2 n3) [0]
71: (move-up-slow slow1-0 n8 n16) [13]
72: (leave p5 slow1-0 n16 n3 n2) [0]
73: (leave p7 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
