; Time 0.00
; Length 66

; TotalCost 242
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-down-slow slow0-0 n2 n0) [7]
5: (board p1 slow0-0 n0 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (leave p1 slow0-0 n0 n1 n0) [0]
8: (move-down-slow slow1-0 n13 n9) [9]
9: (move-up-slow slow0-0 n0 n4) [9]
10: (move-up-slow slow0-0 n4 n6) [7]
11: (board p3 slow0-0 n6 n1 n2) [0]
12: (move-down-slow slow0-0 n6 n4) [7]
13: (board p3 fast0 n4 n0 n1) [0]
14: (board p2 slow1-0 n9 n2 n3) [0]
15: (leave p3 slow0-0 n4 n2 n1) [0]
16: (move-down-slow slow1-0 n9 n8) [6]
17: (leave p2 slow1-0 n8 n3 n2) [0]
18: (move-up-slow slow1-0 n8 n9) [6]
19: (board p4 slow1-0 n9 n2 n3) [0]
20: (move-down-slow slow1-0 n9 n8) [6]
21: (leave p4 slow1-0 n8 n3 n2) [0]
22: (move-up-slow slow0-0 n4 n8) [9]
23: (board p1 slow1-0 n8 n2 n3) [0]
24: (leave p1 slow0-0 n8 n1 n0) [0]
25: (move-up-slow slow1-0 n8 n15) [12]
26: (board p2 slow0-0 n8 n0 n1) [0]
27: (move-down-slow slow0-0 n8 n1) [12]
28: (move-down-fast fast0 n4 n0) [13]
29: (leave p3 fast0 n0 n1 n0) [0]
30: (leave p0 slow1-0 n15 n3 n2) [0]
31: (leave p2 slow0-0 n1 n1 n0) [0]
32: (move-up-slow slow1-0 n15 n16) [6]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (board p5 slow1-0 n14 n2 n3) [0]
35: (board p8 slow1-0 n14 n2 n3) [0]
36: (leave p1 slow1-0 n14 n3 n2) [0]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (leave p8 slow1-0 n10 n3 n2) [0]
39: (move-up-slow slow0-0 n1 n3) [7]
40: (board p6 slow0-0 n3 n0 n1) [0]
41: (move-up-slow slow0-0 n3 n5) [7]
42: (board p9 slow0-0 n5 n1 n2) [0]
43: (move-up-slow slow1-0 n10 n16) [11]
44: (move-up-slow slow0-0 n5 n8) [8]
45: (leave p5 slow1-0 n16 n2 n1) [0]
46: (leave p6 slow0-0 n8 n2 n1) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n8) [11]
49: (board p4 slow1-0 n8 n1 n2) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (leave p4 slow1-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p1 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-up-slow slow1-0 n14 n16) [7]
58: (leave p1 slow1-0 n16 n2 n1) [0]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p4 slow1-0 n8 n1 n2) [0]
61: (board p9 slow1-0 n8 n2 n3) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p4 slow1-0 n16 n3 n2) [0]
64: (leave p7 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
