; Time 0.00
; Length 72

; TotalCost 322
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-down-slow slow1-0 n14 n13) [6]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n0 n1) [0]
5: (leave p7 slow1-0 n14 n1 n0) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n1 n0) [0]
8: (move-up-slow slow0-0 n0 n2) [7]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (move-up-slow slow0-0 n2 n4) [7]
11: (leave p1 slow0-0 n4 n1 n0) [0]
12: (move-up-slow slow0-0 n4 n5) [6]
13: (board p1 fast0 n4 n0 n1) [0]
14: (move-down-slow slow1-0 n10 n8) [7]
15: (board p9 slow0-0 n5 n0 n1) [0]
16: (move-up-slow slow0-0 n5 n8) [8]
17: (move-down-slow slow0-0 n8 n6) [7]
18: (board p3 slow0-0 n6 n1 n2) [0]
19: (move-up-slow slow0-0 n6 n8) [7]
20: (board p3 slow1-0 n8 n0 n1) [0]
21: (leave p3 slow0-0 n8 n2 n1) [0]
22: (move-up-fast fast0 n4 n16) [37]
23: (leave p3 slow1-0 n8 n1 n0) [0]
24: (leave p1 fast0 n16 n1 n0) [0]
25: (move-up-slow slow1-0 n8 n15) [12]
26: (move-down-slow slow0-0 n8 n1) [12]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n13) [6]
31: (move-down-slow slow1-0 n13 n9) [9]
32: (move-up-slow slow0-0 n0 n3) [8]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p6 slow0-0 n3 n1 n2) [0]
36: (move-up-slow slow1-0 n9 n15) [11]
37: (move-down-slow slow0-0 n3 n1) [7]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n13) [6]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (board p3 slow0-0 n8 n2 n3) [0]
45: (move-down-slow slow1-0 n13 n8) [10]
46: (board p2 slow0-0 n8 n1 n2) [0]
47: (board p6 slow1-0 n8 n0 n1) [0]
48: (board p9 slow1-0 n8 n1 n2) [0]
49: (leave p2 slow1-0 n8 n1 n0) [0]
50: (leave p6 slow0-0 n8 n3 n2) [0]
51: (leave p9 slow0-0 n8 n2 n1) [0]
52: (move-up-slow slow1-0 n8 n15) [12]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n2 n1) [0]
55: (move-down-slow slow0-0 n1 n0) [6]
56: (move-up-slow slow1-0 n15 n16) [6]
57: (leave p9 slow1-0 n16 n2 n1) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (move-down-slow slow1-0 n14 n13) [6]
60: (board p0 slow1-0 n13 n1 n2) [0]
61: (leave p3 slow0-0 n0 n1 n0) [0]
62: (move-up-slow slow1-0 n13 n15) [7]
63: (leave p0 slow1-0 n15 n2 n1) [0]
64: (move-up-slow slow1-0 n15 n16) [6]
65: (move-down-slow slow1-0 n16 n14) [7]
66: (board p5 slow1-0 n14 n1 n2) [0]
67: (board p7 slow1-0 n14 n1 n2) [0]
68: (leave p6 slow1-0 n14 n2 n1) [0]
69: (move-up-slow slow1-0 n14 n16) [7]
70: (leave p5 slow1-0 n16 n2 n1) [0]
71: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
