; Time 0.00
; Length 69

; TotalCost 274
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n16) [8]
5: (move-down-slow slow1-0 n16 n14) [7]
6: (board p8 slow1-0 n14 n2 n3) [0]
7: (move-up-slow slow1-0 n14 n16) [7]
8: (board p8 slow1-0 n16 n1 n2) [0]
9: (leave p0 slow1-0 n16 n3 n2) [0]
10: (leave p8 slow1-0 n16 n2 n1) [0]
11: (move-down-slow slow1-0 n16 n10) [11]
12: (board p1 slow0-0 n2 n0 n1) [0]
13: (leave p8 slow1-0 n10 n2 n1) [0]
14: (move-up-slow slow0-0 n2 n4) [7]
15: (board p1 fast0 n4 n0 n1) [0]
16: (leave p1 slow0-0 n4 n1 n0) [0]
17: (move-down-slow slow0-0 n4 n3) [6]
18: (board p6 slow0-0 n3 n0 n1) [0]
19: (move-up-slow slow0-0 n3 n6) [8]
20: (board p3 slow0-0 n6 n1 n2) [0]
21: (move-down-slow slow0-0 n6 n3) [8]
22: (leave p3 slow0-0 n3 n2 n1) [0]
23: (move-up-slow slow1-0 n10 n15) [10]
24: (board p3 slow0-0 n3 n1 n2) [0]
25: (move-down-slow slow0-0 n3 n1) [7]
26: (move-up-fast fast0 n4 n8) [13]
27: (leave p1 fast0 n8 n1 n0) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (leave p7 slow1-0 n16 n1 n0) [0]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n8) [11]
33: (move-up-slow slow0-0 n0 n8) [13]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (move-down-slow slow0-0 n8 n5) [8]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p9 slow0-0 n5 n2 n3) [0]
39: (move-up-slow slow1-0 n9 n15) [11]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (move-up-slow slow1-0 n15 n16) [6]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (leave p3 slow0-0 n0 n3 n2) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p2 slow0-0 n8 n2 n3) [0]
50: (board p6 slow1-0 n8 n1 n2) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p2 slow1-0 n8 n2 n1) [0]
53: (leave p6 slow0-0 n8 n3 n2) [0]
54: (leave p9 slow0-0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n8 n15) [12]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-up-slow slow1-0 n15 n16) [6]
59: (board p0 slow1-0 n16 n2 n3) [0]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p9 slow1-0 n16 n3 n2) [0]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (board p5 slow1-0 n14 n2 n3) [0]
64: (leave p6 slow1-0 n14 n3 n2) [0]
65: (move-up-slow slow1-0 n14 n15) [6]
66: (leave p0 slow1-0 n15 n2 n1) [0]
67: (move-up-slow slow1-0 n15 n16) [6]
68: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
