; Time 0.00
; Length 75

; TotalCost 337
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-down-slow slow0-0 n2 n0) [7]
3: (board p1 fast1 n0 n0 n1) [0]
4: (leave p1 slow0-0 n0 n1 n0) [0]
5: (move-up-slow slow0-0 n0 n1) [6]
6: (move-up-slow slow1-0 n12 n13) [6]
7: (board p7 slow1-0 n13 n0 n1) [0]
8: (move-up-slow slow0-0 n1 n6) [10]
9: (move-up-fast fast1 n0 n8) [25]
10: (board p0 slow1-0 n13 n1 n2) [0]
11: (move-down-slow slow1-0 n13 n8) [10]
12: (board p0 fast1 n8 n1 n2) [0]
13: (leave p0 slow1-0 n8 n2 n1) [0]
14: (move-up-slow slow1-0 n8 n15) [12]
15: (board p3 slow0-0 n6 n0 n1) [0]
16: (move-down-slow slow0-0 n6 n1) [10]
17: (leave p0 fast1 n8 n2 n1) [0]
18: (move-up-slow slow1-0 n15 n16) [6]
19: (leave p7 slow1-0 n16 n1 n0) [0]
20: (move-down-slow slow0-0 n1 n0) [6]
21: (leave p3 slow0-0 n0 n1 n0) [0]
22: (move-down-slow slow1-0 n16 n14) [7]
23: (move-down-slow slow1-0 n14 n10) [9]
24: (leave p1 fast1 n8 n1 n0) [0]
25: (move-up-slow slow0-0 n0 n8) [13]
26: (move-down-slow slow1-0 n10 n9) [6]
27: (move-down-slow slow0-0 n8 n3) [10]
28: (board p6 slow0-0 n3 n0 n1) [0]
29: (move-up-slow slow0-0 n3 n5) [7]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (board p4 slow1-0 n9 n0 n1) [0]
32: (board p9 slow0-0 n5 n1 n2) [0]
33: (leave p9 slow0-0 n5 n2 n1) [0]
34: (move-up-slow slow1-0 n9 n15) [11]
35: (move-down-slow slow0-0 n5 n1) [9]
36: (move-up-slow slow1-0 n15 n16) [6]
37: (leave p4 slow1-0 n16 n2 n1) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n1 n8) [12]
42: (board p1 slow1-0 n8 n2 n3) [0]
43: (board p0 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n0 n1) [0]
45: (board p6 slow1-0 n8 n2 n3) [0]
46: (leave p2 slow1-0 n8 n3 n2) [0]
47: (leave p6 slow0-0 n8 n1 n0) [0]
48: (move-up-slow slow1-0 n8 n15) [12]
49: (move-down-slow slow0-0 n8 n1) [12]
50: (leave p0 slow1-0 n15 n3 n2) [0]
51: (leave p2 slow0-0 n1 n1 n0) [0]
52: (move-up-slow slow1-0 n15 n16) [6]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (board p8 slow1-0 n14 n2 n3) [0]
56: (leave p1 slow1-0 n14 n3 n2) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (move-up-slow slow0-0 n1 n5) [9]
60: (board p9 slow0-0 n5 n0 n1) [0]
61: (leave p8 slow1-0 n10 n2 n1) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (move-up-slow slow0-0 n5 n8) [8]
64: (leave p9 slow0-0 n8 n1 n0) [0]
65: (move-down-slow slow1-0 n16 n14) [7]
66: (move-down-slow slow1-0 n14 n8) [11]
67: (board p9 slow1-0 n8 n1 n2) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p5 slow1-0 n16 n2 n1) [0]
70: (move-down-slow slow1-0 n16 n14) [7]
71: (board p1 slow1-0 n14 n1 n2) [0]
72: (move-up-slow slow1-0 n14 n16) [7]
73: (leave p1 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
