; Time 0.00
; Length 63

; TotalCost 239
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-down-slow slow1-0 n13 n10) [8]
4: (move-up-slow slow1-0 n10 n14) [9]
5: (board p8 slow1-0 n14 n2 n3) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n3 n2) [0]
8: (move-up-slow slow0-0 n0 n4) [9]
9: (move-up-slow slow1-0 n10 n16) [11]
10: (leave p0 slow1-0 n16 n2 n1) [0]
11: (move-down-slow slow0-0 n4 n3) [6]
12: (board p6 slow0-0 n3 n0 n1) [0]
13: (move-down-slow slow0-0 n3 n2) [6]
14: (board p1 slow0-0 n2 n1 n2) [0]
15: (move-up-slow slow0-0 n2 n4) [7]
16: (board p1 fast0 n4 n0 n1) [0]
17: (leave p1 slow0-0 n4 n1 n0) [0]
18: (leave p6 slow0-0 n4 n2 n1) [0]
19: (move-down-slow slow1-0 n16 n8) [13]
20: (move-up-slow slow1-0 n8 n9) [6]
21: (board p2 slow1-0 n9 n1 n2) [0]
22: (board p4 slow1-0 n9 n2 n3) [0]
23: (move-down-slow slow1-0 n9 n8) [6]
24: (leave p2 slow1-0 n8 n3 n2) [0]
25: (move-up-slow slow1-0 n8 n16) [13]
26: (leave p4 slow1-0 n16 n2 n1) [0]
27: (move-up-slow slow0-0 n4 n5) [6]
28: (leave p7 slow1-0 n16 n1 n0) [0]
29: (move-down-slow slow1-0 n16 n15) [6]
30: (board p9 slow0-0 n5 n0 n1) [0]
31: (move-down-slow slow0-0 n5 n1) [9]
32: (board p6 fast0 n4 n1 n2) [0]
33: (move-up-fast fast0 n4 n8) [13]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (move-down-slow slow1-0 n15 n14) [6]
36: (move-down-slow slow1-0 n14 n8) [11]
37: (move-up-slow slow0-0 n0 n8) [13]
38: (board p2 slow0-0 n8 n0 n1) [0]
39: (leave p9 slow0-0 n8 n1 n0) [0]
40: (move-down-slow slow0-0 n8 n6) [7]
41: (board p3 slow0-0 n6 n1 n2) [0]
42: (board p1 slow1-0 n8 n1 n2) [0]
43: (board p6 slow1-0 n8 n2 n3) [0]
44: (board p9 slow1-0 n8 n0 n1) [0]
45: (leave p1 fast0 n8 n2 n1) [0]
46: (leave p6 fast0 n8 n1 n0) [0]
47: (move-up-slow slow1-0 n8 n15) [12]
48: (move-down-slow slow0-0 n6 n1) [10]
49: (leave p2 slow0-0 n1 n2 n1) [0]
50: (move-up-slow slow1-0 n15 n16) [6]
51: (board p0 slow1-0 n16 n2 n3) [0]
52: (leave p1 slow1-0 n16 n3 n2) [0]
53: (leave p9 slow1-0 n16 n3 n2) [0]
54: (move-down-slow slow0-0 n1 n0) [6]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (leave p3 slow0-0 n0 n1 n0) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-up-slow slow1-0 n14 n15) [6]
60: (leave p0 slow1-0 n15 n2 n1) [0]
61: (move-up-slow slow1-0 n15 n16) [6]
62: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
