; Time 0.00
; Length 66

; TotalCost 234
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n15) [7]
6: (move-down-slow slow1-0 n15 n14) [6]
7: (board p8 slow1-0 n14 n2 n3) [0]
8: (move-up-slow slow1-0 n14 n15) [6]
9: (leave p0 slow1-0 n15 n3 n2) [0]
10: (move-up-slow slow0-0 n3 n5) [7]
11: (board p9 slow0-0 n5 n1 n2) [0]
12: (move-up-slow slow1-0 n15 n16) [6]
13: (move-down-slow slow1-0 n16 n14) [7]
14: (board p5 slow1-0 n14 n2 n3) [0]
15: (move-up-slow slow1-0 n14 n16) [7]
16: (leave p5 slow1-0 n16 n3 n2) [0]
17: (move-up-slow slow0-0 n5 n6) [6]
18: (board p3 slow0-0 n6 n2 n3) [0]
19: (move-down-slow slow0-0 n6 n5) [6]
20: (board p3 slow0-0 n5 n2 n3) [0]
21: (leave p3 slow0-0 n5 n3 n2) [0]
22: (move-down-slow slow0-0 n5 n0) [10]
23: (board p3 fast1 n0 n0 n1) [0]
24: (leave p3 slow0-0 n0 n3 n2) [0]
25: (move-up-slow slow0-0 n0 n8) [13]
26: (move-down-slow slow1-0 n16 n8) [13]
27: (board p7 slow0-0 n8 n2 n3) [0]
28: (leave p7 slow1-0 n8 n2 n1) [0]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (leave p7 slow0-0 n8 n3 n2) [0]
32: (leave p6 slow0-0 n8 n2 n1) [0]
33: (move-down-slow slow1-0 n9 n8) [6]
34: (board p2 slow0-0 n8 n1 n2) [0]
35: (board p6 slow1-0 n8 n2 n3) [0]
36: (leave p2 slow1-0 n8 n3 n2) [0]
37: (move-up-slow slow1-0 n8 n9) [6]
38: (board p6 slow1-0 n9 n1 n2) [0]
39: (leave p6 slow1-0 n9 n2 n1) [0]
40: (move-up-slow slow1-0 n9 n14) [10]
41: (leave p3 fast1 n0 n1 n0) [0]
42: (leave p6 slow1-0 n14 n2 n1) [0]
43: (move-up-slow slow1-0 n14 n16) [7]
44: (move-down-slow slow0-0 n8 n1) [12]
45: (leave p2 slow0-0 n1 n2 n1) [0]
46: (move-down-slow slow1-0 n16 n10) [11]
47: (leave p8 slow1-0 n10 n1 n0) [0]
48: (move-down-slow slow1-0 n10 n8) [7]
49: (move-up-slow slow1-0 n8 n9) [6]
50: (move-up-slow slow0-0 n1 n2) [6]
51: (board p1 slow0-0 n2 n1 n2) [0]
52: (board p4 slow1-0 n9 n0 n1) [0]
53: (move-up-slow slow1-0 n9 n16) [12]
54: (move-up-slow slow0-0 n2 n8) [11]
55: (leave p1 slow0-0 n8 n2 n1) [0]
56: (leave p4 slow1-0 n16 n1 n0) [0]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (board p1 slow1-0 n8 n1 n2) [0]
59: (board p7 slow1-0 n8 n0 n1) [0]
60: (board p9 slow1-0 n8 n2 n3) [0]
61: (leave p9 slow0-0 n8 n1 n0) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (leave p7 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
