; Time 0.00
; Length 60

; TotalCost 264
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p4 slow1-0 n9 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p1 slow0-0 n2 n0 n1) [0]
4: (move-up-slow slow1-0 n9 n13) [9]
5: (board p0 slow1-0 n13 n2 n3) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n15) [7]
8: (move-up-slow slow0-0 n2 n3) [6]
9: (board p6 slow0-0 n3 n1 n2) [0]
10: (leave p0 slow1-0 n15 n3 n2) [0]
11: (move-up-slow slow0-0 n3 n6) [8]
12: (board p3 slow0-0 n6 n2 n3) [0]
13: (move-up-fast fast0 n4 n8) [13]
14: (move-down-slow slow1-0 n15 n8) [12]
15: (move-up-slow slow1-0 n8 n9) [6]
16: (board p2 slow1-0 n9 n2 n3) [0]
17: (move-down-slow slow1-0 n9 n8) [6]
18: (board p2 fast0 n8 n0 n1) [0]
19: (leave p2 slow1-0 n8 n3 n2) [0]
20: (move-up-slow slow1-0 n8 n16) [13]
21: (move-down-slow slow0-0 n6 n1) [10]
22: (leave p2 fast0 n8 n1 n0) [0]
23: (leave p4 slow1-0 n16 n2 n1) [0]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (leave p3 slow0-0 n0 n3 n2) [0]
26: (move-down-slow slow1-0 n16 n14) [7]
27: (move-down-slow slow1-0 n14 n10) [9]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (board p2 slow0-0 n8 n2 n3) [0]
30: (leave p1 slow0-0 n8 n3 n2) [0]
31: (move-down-slow slow0-0 n8 n5) [8]
32: (board p9 slow0-0 n5 n2 n3) [0]
33: (move-up-slow slow1-0 n10 n16) [11]
34: (move-down-slow slow0-0 n5 n1) [9]
35: (leave p2 slow0-0 n1 n3 n2) [0]
36: (leave p7 slow1-0 n16 n1 n0) [0]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-down-slow slow1-0 n14 n8) [11]
39: (move-up-slow slow0-0 n1 n8) [12]
40: (board p1 slow1-0 n8 n0 n1) [0]
41: (board p6 slow1-0 n8 n1 n2) [0]
42: (board p9 slow1-0 n8 n2 n3) [0]
43: (leave p1 slow1-0 n8 n3 n2) [0]
44: (leave p6 slow0-0 n8 n2 n1) [0]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p5 slow1-0 n14 n2 n3) [0]
49: (board p8 slow1-0 n14 n2 n3) [0]
50: (leave p6 slow1-0 n14 n3 n2) [0]
51: (move-down-slow slow1-0 n14 n10) [9]
52: (leave p8 slow1-0 n10 n3 n2) [0]
53: (move-up-slow slow1-0 n10 n16) [11]
54: (leave p5 slow1-0 n16 n2 n1) [0]
55: (move-down-slow slow1-0 n16 n8) [13]
56: (board p1 slow1-0 n8 n1 n2) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (leave p1 slow1-0 n16 n2 n1) [0]
59: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
