; Time 0.00
; Length 69

; TotalCost 292
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n1 n2) [0]
4: (board p7 slow1-0 n13 n0 n1) [0]
5: (move-up-slow slow0-0 n2 n4) [7]
6: (leave p1 slow0-0 n4 n1 n0) [0]
7: (move-down-slow slow0-0 n4 n3) [6]
8: (move-up-slow slow1-0 n13 n15) [7]
9: (leave p7 slow1-0 n15 n2 n1) [0]
10: (move-down-slow slow1-0 n15 n9) [11]
11: (board p2 slow1-0 n9 n1 n2) [0]
12: (board p4 slow1-0 n9 n2 n3) [0]
13: (board p6 slow0-0 n3 n0 n1) [0]
14: (move-up-slow slow1-0 n9 n16) [12]
15: (move-down-slow slow0-0 n3 n2) [6]
16: (move-up-slow slow0-0 n2 n5) [8]
17: (board p9 slow0-0 n5 n1 n2) [0]
18: (leave p4 slow1-0 n16 n3 n2) [0]
19: (move-down-slow slow0-0 n5 n2) [8]
20: (board p0 slow1-0 n16 n1 n2) [0]
21: (leave p0 slow1-0 n16 n2 n1) [0]
22: (leave p9 slow0-0 n2 n2 n1) [0]
23: (move-down-slow slow1-0 n16 n15) [6]
24: (move-down-slow slow0-0 n2 n1) [6]
25: (board p1 fast0 n4 n0 n1) [0]
26: (move-up-fast fast0 n4 n8) [13]
27: (leave p1 fast0 n8 n1 n0) [0]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n15 n14) [6]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (move-down-slow slow1-0 n10 n8) [7]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (leave p6 slow0-0 n8 n1 n0) [0]
34: (move-down-slow slow0-0 n8 n6) [7]
35: (board p3 slow0-0 n6 n0 n1) [0]
36: (board p1 slow1-0 n8 n2 n3) [0]
37: (board p6 slow1-0 n8 n1 n2) [0]
38: (leave p2 slow1-0 n8 n2 n1) [0]
39: (move-up-slow slow1-0 n8 n15) [12]
40: (move-down-slow slow0-0 n6 n1) [10]
41: (board p7 slow1-0 n15 n2 n3) [0]
42: (leave p0 slow1-0 n15 n3 n2) [0]
43: (move-up-slow slow1-0 n15 n16) [6]
44: (leave p1 slow1-0 n16 n3 n2) [0]
45: (move-down-slow slow0-0 n1 n0) [6]
46: (leave p3 slow0-0 n0 n1 n0) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p5 slow1-0 n14 n2 n3) [0]
49: (board p8 slow1-0 n14 n2 n3) [0]
50: (leave p6 slow1-0 n14 n3 n2) [0]
51: (move-down-slow slow1-0 n14 n10) [9]
52: (leave p8 slow1-0 n10 n3 n2) [0]
53: (move-up-slow slow0-0 n0 n8) [13]
54: (move-down-slow slow0-0 n8 n2) [11]
55: (board p9 slow0-0 n2 n0 n1) [0]
56: (move-down-slow slow0-0 n2 n1) [6]
57: (move-up-slow slow1-0 n10 n16) [11]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (move-up-slow slow0-0 n1 n8) [12]
60: (board p2 slow0-0 n8 n1 n2) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p9 slow1-0 n8 n1 n2) [0]
63: (leave p9 slow0-0 n8 n2 n1) [0]
64: (move-down-slow slow0-0 n8 n1) [12]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p2 slow0-0 n1 n1 n0) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
