; Time 0.00
; Length 58

; TotalCost 225
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-down-slow slow1-0 n13 n9) [9]
5: (board p2 slow1-0 n9 n1 n2) [0]
6: (board p4 slow1-0 n9 n2 n3) [0]
7: (move-up-slow slow0-0 n2 n3) [6]
8: (move-up-slow slow1-0 n9 n15) [11]
9: (board p6 slow0-0 n3 n1 n2) [0]
10: (leave p0 slow1-0 n15 n3 n2) [0]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (leave p1 slow0-0 n4 n1 n0) [0]
13: (leave p6 slow0-0 n4 n2 n1) [0]
14: (move-up-slow slow1-0 n15 n16) [6]
15: (board p1 fast0 n4 n0 n1) [0]
16: (move-down-slow slow1-0 n16 n13) [8]
17: (board p7 slow1-0 n13 n2 n3) [0]
18: (move-up-slow slow1-0 n13 n16) [8]
19: (leave p7 slow1-0 n16 n3 n2) [0]
20: (move-up-slow slow0-0 n4 n5) [6]
21: (board p9 slow0-0 n5 n0 n1) [0]
22: (leave p4 slow1-0 n16 n2 n1) [0]
23: (move-down-slow slow0-0 n5 n1) [9]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (board p6 fast0 n4 n1 n2) [0]
26: (move-up-fast fast0 n4 n8) [13]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-down-slow slow1-0 n10 n8) [7]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (leave p9 slow0-0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (board p3 slow0-0 n6 n0 n1) [0]
34: (board p1 slow1-0 n8 n1 n2) [0]
35: (board p6 slow1-0 n8 n2 n3) [0]
36: (board p9 slow1-0 n8 n0 n1) [0]
37: (leave p1 fast0 n8 n2 n1) [0]
38: (leave p2 slow1-0 n8 n1 n0) [0]
39: (leave p6 fast0 n8 n1 n0) [0]
40: (move-up-slow slow1-0 n8 n16) [13]
41: (move-down-slow slow0-0 n6 n1) [10]
42: (leave p1 slow1-0 n16 n3 n2) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (leave p3 slow0-0 n0 n1 n0) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (board p5 slow1-0 n14 n2 n3) [0]
47: (board p8 slow1-0 n14 n2 n3) [0]
48: (leave p6 slow1-0 n14 n3 n2) [0]
49: (move-down-slow slow1-0 n14 n10) [9]
50: (leave p8 slow1-0 n10 n3 n2) [0]
51: (move-up-slow slow0-0 n0 n8) [13]
52: (board p2 slow0-0 n8 n0 n1) [0]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (move-up-slow slow1-0 n10 n16) [11]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (leave p5 slow1-0 n16 n2 n1) [0]
57: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
