; Time 0.00
; Length 68

; TotalCost 259
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (board p5 slow1-0 n14 n2 n3) [0]
8: (move-up-slow slow1-0 n14 n16) [7]
9: (board p6 slow0-0 n3 n1 n2) [0]
10: (move-up-slow slow0-0 n3 n4) [6]
11: (board p1 fast0 n4 n0 n1) [0]
12: (board p6 fast0 n4 n1 n2) [0]
13: (leave p1 slow0-0 n4 n2 n1) [0]
14: (leave p0 slow1-0 n16 n2 n1) [0]
15: (leave p5 slow1-0 n16 n3 n2) [0]
16: (leave p6 slow0-0 n4 n1 n0) [0]
17: (move-up-slow slow0-0 n4 n8) [9]
18: (leave p7 slow1-0 n16 n1 n0) [0]
19: (move-down-slow slow1-0 n16 n15) [6]
20: (move-down-slow slow0-0 n8 n1) [12]
21: (move-up-fast fast0 n4 n8) [13]
22: (leave p1 fast0 n8 n2 n1) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n15 n14) [6]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n6) [11]
28: (board p3 slow0-0 n6 n0 n1) [0]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (move-down-slow slow0-0 n6 n5) [6]
31: (board p2 slow1-0 n9 n1 n2) [0]
32: (board p4 slow1-0 n9 n0 n1) [0]
33: (board p9 slow0-0 n5 n1 n2) [0]
34: (leave p3 slow0-0 n5 n2 n1) [0]
35: (leave p6 fast0 n8 n1 n0) [0]
36: (move-up-slow slow1-0 n9 n15) [11]
37: (board p3 slow0-0 n5 n1 n2) [0]
38: (move-down-slow slow0-0 n5 n1) [9]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (move-down-slow slow1-0 n10 n8) [7]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (leave p9 slow0-0 n8 n2 n1) [0]
52: (move-up-slow slow1-0 n8 n15) [12]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n2 n1) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (board p0 slow1-0 n16 n2 n3) [0]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (leave p9 slow1-0 n16 n3 n2) [0]
59: (move-down-slow slow0-0 n1 n0) [6]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p8 slow1-0 n14 n2 n3) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-down-slow slow1-0 n14 n10) [9]
64: (leave p3 slow0-0 n0 n1 n0) [0]
65: (leave p8 slow1-0 n10 n2 n1) [0]
66: (move-up-slow slow1-0 n10 n15) [10]
67: (leave p0 slow1-0 n15 n1 n0) [0]
; END OF PLAN
