; Time 0.00
; Length 62

; TotalCost 263
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p1 slow0-0 n2 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-up-slow slow0-0 n3 n5) [7]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (move-up-slow slow1-0 n13 n16) [8]
9: (board p9 slow0-0 n5 n2 n3) [0]
10: (move-down-slow slow0-0 n5 n4) [6]
11: (leave p7 slow1-0 n16 n2 n1) [0]
12: (leave p9 slow0-0 n4 n3 n2) [0]
13: (move-down-slow slow1-0 n16 n15) [6]
14: (move-down-slow slow0-0 n4 n1) [8]
15: (leave p0 slow1-0 n15 n1 n0) [0]
16: (move-down-slow slow0-0 n1 n0) [6]
17: (move-down-slow slow1-0 n15 n14) [6]
18: (move-down-slow slow1-0 n14 n10) [9]
19: (move-down-slow slow1-0 n10 n8) [7]
20: (move-up-slow slow0-0 n0 n8) [13]
21: (leave p1 slow0-0 n8 n2 n1) [0]
22: (move-down-slow slow0-0 n8 n6) [7]
23: (move-up-slow slow1-0 n8 n9) [6]
24: (board p3 slow0-0 n6 n1 n2) [0]
25: (board p2 slow1-0 n9 n1 n2) [0]
26: (board p4 slow1-0 n9 n0 n1) [0]
27: (move-up-slow slow1-0 n9 n16) [12]
28: (move-down-slow slow0-0 n6 n1) [10]
29: (board p9 fast0 n4 n0 n1) [0]
30: (move-up-fast fast0 n4 n8) [13]
31: (leave p4 slow1-0 n16 n2 n1) [0]
32: (leave p9 fast0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (leave p3 slow0-0 n0 n2 n1) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-down-slow slow1-0 n10 n8) [7]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (board p1 slow1-0 n8 n1 n2) [0]
40: (board p2 slow0-0 n8 n0 n1) [0]
41: (board p6 slow1-0 n8 n1 n2) [0]
42: (board p9 slow1-0 n8 n2 n3) [0]
43: (leave p1 slow1-0 n8 n3 n2) [0]
44: (leave p2 slow1-0 n8 n2 n1) [0]
45: (leave p6 slow0-0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (leave p2 slow0-0 n1 n1 n0) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (board p8 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-down-slow slow1-0 n14 n10) [9]
54: (leave p8 slow1-0 n10 n3 n2) [0]
55: (move-up-slow slow1-0 n10 n16) [11]
56: (leave p5 slow1-0 n16 n2 n1) [0]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (board p1 slow1-0 n8 n1 n2) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p1 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
