; Time 0.00
; Length 70

; TotalCost 302
0: (move-up-slow slow0-0 n0 n1) [6]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow0-0 n1 n2) [6]
4: (move-down-slow slow1-0 n13 n8) [10]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow1-0 n8 n9) [6]
7: (board p4 slow1-0 n9 n1 n2) [0]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (board p1 fast0 n4 n0 n1) [0]
10: (board p2 slow1-0 n9 n2 n3) [0]
11: (leave p1 slow0-0 n4 n1 n0) [0]
12: (move-down-slow slow0-0 n4 n2) [7]
13: (move-down-slow slow1-0 n9 n8) [6]
14: (board p1 fast0 n4 n0 n1) [0]
15: (leave p1 fast0 n4 n1 n0) [0]
16: (leave p2 slow1-0 n8 n3 n2) [0]
17: (move-up-slow slow0-0 n2 n3) [6]
18: (board p6 slow0-0 n3 n0 n1) [0]
19: (move-down-slow slow0-0 n3 n2) [6]
20: (move-up-slow slow1-0 n8 n15) [12]
21: (move-down-slow slow0-0 n2 n1) [6]
22: (move-up-fast fast0 n4 n8) [13]
23: (leave p1 fast0 n8 n1 n0) [0]
24: (leave p0 slow1-0 n15 n2 n1) [0]
25: (move-up-slow slow1-0 n15 n16) [6]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-up-slow slow0-0 n0 n8) [13]
30: (board p2 slow0-0 n8 n1 n2) [0]
31: (move-down-slow slow0-0 n8 n6) [7]
32: (move-up-slow slow1-0 n10 n13) [8]
33: (move-down-slow slow0-0 n6 n5) [6]
34: (board p7 slow1-0 n13 n1 n2) [0]
35: (board p9 slow0-0 n5 n2 n3) [0]
36: (move-up-slow slow1-0 n13 n16) [8]
37: (move-down-slow slow0-0 n5 n1) [9]
38: (leave p2 slow0-0 n1 n3 n2) [0]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n0 n6) [11]
45: (board p3 slow0-0 n6 n2 n3) [0]
46: (move-up-slow slow0-0 n6 n8) [7]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p6 slow0-0 n8 n3 n2) [0]
51: (leave p9 slow0-0 n8 n2 n1) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n0) [13]
54: (leave p3 slow0-0 n0 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (board p9 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
