; Time 0.00
; Length 60

; TotalCost 245
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow0-0 n3 n5) [7]
5: (board p9 slow0-0 n5 n2 n3) [0]
6: (move-down-slow slow0-0 n5 n4) [6]
7: (move-down-slow slow1-0 n12 n9) [8]
8: (board p2 slow1-0 n9 n0 n1) [0]
9: (board p4 slow1-0 n9 n1 n2) [0]
10: (leave p1 slow0-0 n4 n3 n2) [0]
11: (move-down-slow slow1-0 n9 n8) [6]
12: (board p1 fast0 n4 n0 n1) [0]
13: (leave p2 slow1-0 n8 n2 n1) [0]
14: (move-up-slow slow0-0 n4 n6) [7]
15: (board p3 slow0-0 n6 n2 n3) [0]
16: (move-up-slow slow1-0 n8 n15) [12]
17: (move-down-slow slow0-0 n6 n1) [10]
18: (move-up-fast fast0 n4 n8) [13]
19: (leave p1 fast0 n8 n1 n0) [0]
20: (move-up-slow slow1-0 n15 n16) [6]
21: (leave p4 slow1-0 n16 n1 n0) [0]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (leave p3 slow0-0 n0 n3 n2) [0]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-up-slow slow1-0 n10 n13) [8]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (board p0 slow1-0 n13 n0 n1) [0]
29: (board p2 slow0-0 n8 n2 n3) [0]
30: (board p7 slow1-0 n13 n1 n2) [0]
31: (leave p6 slow0-0 n8 n3 n2) [0]
32: (leave p9 slow0-0 n8 n2 n1) [0]
33: (move-up-slow slow1-0 n13 n15) [7]
34: (move-down-slow slow0-0 n8 n1) [12]
35: (leave p0 slow1-0 n15 n2 n1) [0]
36: (leave p2 slow0-0 n1 n1 n0) [0]
37: (move-up-slow slow1-0 n15 n16) [6]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (board p1 slow1-0 n8 n1 n2) [0]
42: (board p6 slow1-0 n8 n2 n3) [0]
43: (leave p1 slow1-0 n8 n3 n2) [0]
44: (move-up-slow slow1-0 n8 n16) [13]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (board p5 slow1-0 n14 n2 n3) [0]
47: (board p8 slow1-0 n14 n2 n3) [0]
48: (leave p6 slow1-0 n14 n3 n2) [0]
49: (move-down-slow slow1-0 n14 n10) [9]
50: (leave p8 slow1-0 n10 n3 n2) [0]
51: (move-up-slow slow1-0 n10 n16) [11]
52: (leave p5 slow1-0 n16 n2 n1) [0]
53: (move-down-slow slow1-0 n16 n8) [13]
54: (board p1 slow1-0 n8 n1 n2) [0]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (leave p7 slow1-0 n16 n2 n1) [0]
59: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
