; Time 0.00
; Length 68

; TotalCost 319
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p2 slow1-0 n9 n0 n1) [0]
2: (move-up-slow slow1-0 n9 n13) [9]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (leave p2 slow1-0 n13 n1 n0) [0]
5: (move-up-slow slow1-0 n13 n16) [8]
6: (move-down-slow slow1-0 n16 n9) [12]
7: (board p4 slow1-0 n9 n1 n2) [0]
8: (move-up-slow slow1-0 n9 n16) [12]
9: (leave p4 slow1-0 n16 n2 n1) [0]
10: (move-up-slow slow0-0 n0 n5) [10]
11: (board p9 slow0-0 n5 n0 n1) [0]
12: (move-down-slow slow0-0 n5 n4) [6]
13: (board p9 fast0 n4 n0 n1) [0]
14: (leave p9 slow0-0 n4 n1 n0) [0]
15: (move-down-slow slow0-0 n4 n2) [7]
16: (board p1 slow0-0 n2 n0 n1) [0]
17: (move-up-slow slow0-0 n2 n5) [8]
18: (move-down-slow slow1-0 n16 n15) [6]
19: (move-down-slow slow0-0 n5 n1) [9]
20: (move-up-fast fast0 n4 n8) [13]
21: (leave p0 slow1-0 n15 n1 n0) [0]
22: (leave p9 fast0 n8 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n15 n14) [6]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p1 slow0-0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (move-up-slow slow1-0 n8 n13) [10]
31: (move-down-slow slow0-0 n6 n3) [8]
32: (board p2 slow1-0 n13 n1 n2) [0]
33: (board p7 slow1-0 n13 n0 n1) [0]
34: (board p6 slow0-0 n3 n0 n1) [0]
35: (move-up-slow slow1-0 n13 n16) [8]
36: (move-down-slow slow0-0 n3 n1) [7]
37: (leave p7 slow1-0 n16 n2 n1) [0]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (leave p6 slow0-0 n8 n1 n0) [0]
44: (move-down-slow slow0-0 n8 n6) [7]
45: (board p3 slow0-0 n6 n0 n1) [0]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p2 slow1-0 n8 n3 n2) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n6 n1) [10]
52: (leave p1 slow1-0 n16 n3 n2) [0]
53: (move-down-slow slow0-0 n1 n0) [6]
54: (leave p3 slow0-0 n0 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow0-0 n0 n8) [13]
62: (board p2 slow0-0 n8 n0 n1) [0]
63: (move-down-slow slow0-0 n8 n1) [12]
64: (move-up-slow slow1-0 n10 n16) [11]
65: (leave p2 slow0-0 n1 n1 n0) [0]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
