; Time 0.00
; Length 68

; TotalCost 280
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p8 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n13) [6]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (leave p7 slow1-0 n13 n2 n1) [0]
6: (move-down-slow slow1-0 n13 n12) [6]
7: (leave p7 slow1-0 n12 n2 n1) [0]
8: (move-up-slow slow0-0 n0 n2) [7]
9: (move-down-slow slow1-0 n12 n10) [7]
10: (leave p8 slow1-0 n10 n1 n0) [0]
11: (move-up-slow slow1-0 n10 n13) [8]
12: (board p1 slow0-0 n2 n0 n1) [0]
13: (board p0 slow1-0 n13 n0 n1) [0]
14: (move-up-slow slow0-0 n2 n5) [8]
15: (board p9 slow0-0 n5 n0 n1) [0]
16: (leave p1 slow0-0 n5 n1 n0) [0]
17: (move-down-slow slow0-0 n5 n4) [6]
18: (board p9 fast0 n4 n0 n1) [0]
19: (leave p9 slow0-0 n4 n1 n0) [0]
20: (move-up-slow slow0-0 n4 n5) [6]
21: (move-up-fast fast0 n4 n12) [25]
22: (move-up-slow slow1-0 n13 n15) [7]
23: (board p1 slow0-0 n5 n0 n1) [0]
24: (move-down-slow slow0-0 n5 n1) [9]
25: (board p7 fast0 n12 n1 n2) [0]
26: (move-up-fast fast0 n12 n16) [13]
27: (leave p0 slow1-0 n15 n1 n0) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n8) [11]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (leave p1 slow0-0 n8 n1 n0) [0]
34: (move-down-slow slow0-0 n8 n6) [7]
35: (board p3 slow0-0 n6 n0 n1) [0]
36: (move-up-slow slow1-0 n8 n9) [6]
37: (move-down-slow slow0-0 n6 n3) [8]
38: (board p2 slow1-0 n9 n1 n2) [0]
39: (board p4 slow1-0 n9 n0 n1) [0]
40: (board p6 slow0-0 n3 n1 n2) [0]
41: (leave p3 slow0-0 n3 n2 n1) [0]
42: (leave p7 fast0 n16 n2 n1) [0]
43: (move-up-slow slow1-0 n9 n16) [12]
44: (board p3 slow0-0 n3 n1 n2) [0]
45: (move-down-slow slow0-0 n3 n1) [7]
46: (leave p4 slow1-0 n16 n2 n1) [0]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (move-down-slow slow1-0 n14 n8) [11]
50: (move-up-slow slow0-0 n0 n8) [13]
51: (board p1 slow1-0 n8 n1 n2) [0]
52: (board p2 slow0-0 n8 n1 n2) [0]
53: (board p6 slow1-0 n8 n1 n2) [0]
54: (leave p2 slow1-0 n8 n2 n1) [0]
55: (leave p6 slow0-0 n8 n2 n1) [0]
56: (leave p9 fast0 n16 n1 n0) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (leave p1 slow1-0 n16 n2 n1) [0]
60: (leave p2 slow0-0 n1 n2 n1) [0]
61: (move-down-slow slow0-0 n1 n0) [6]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (board p5 slow1-0 n14 n1 n2) [0]
64: (leave p3 slow0-0 n0 n1 n0) [0]
65: (leave p6 slow1-0 n14 n2 n1) [0]
66: (move-up-slow slow1-0 n14 n16) [7]
67: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
