; Time 0.00
; Length 72

; TotalCost 260
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (leave p1 slow0-0 n3 n2 n1) [0]
8: (move-down-slow slow1-0 n13 n8) [10]
9: (board p1 slow0-0 n3 n1 n2) [0]
10: (leave p7 slow1-0 n8 n2 n1) [0]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (move-up-slow slow1-0 n8 n9) [6]
13: (board p2 slow1-0 n9 n2 n3) [0]
14: (board p4 slow1-0 n9 n1 n2) [0]
15: (board p6 fast0 n4 n0 n1) [0]
16: (leave p1 slow0-0 n4 n1 n0) [0]
17: (leave p6 slow0-0 n4 n2 n1) [0]
18: (move-down-slow slow1-0 n9 n8) [6]
19: (board p1 fast0 n4 n1 n2) [0]
20: (leave p2 slow1-0 n8 n2 n1) [0]
21: (leave p4 slow1-0 n8 n3 n2) [0]
22: (move-up-slow slow0-0 n4 n6) [7]
23: (move-up-slow slow1-0 n8 n9) [6]
24: (move-up-slow slow1-0 n9 n15) [11]
25: (leave p0 slow1-0 n15 n1 n0) [0]
26: (move-down-slow slow0-0 n6 n5) [6]
27: (board p9 slow0-0 n5 n0 n1) [0]
28: (move-down-slow slow1-0 n15 n14) [6]
29: (board p8 slow1-0 n14 n0 n1) [0]
30: (move-up-slow slow0-0 n5 n6) [6]
31: (move-down-slow slow1-0 n14 n9) [10]
32: (leave p8 slow1-0 n9 n1 n0) [0]
33: (move-up-fast fast0 n4 n8) [13]
34: (board p7 fast0 n8 n2 n3) [0]
35: (move-up-fast fast0 n8 n16) [25]
36: (board p3 slow0-0 n6 n1 n2) [0]
37: (leave p1 fast0 n16 n3 n2) [0]
38: (move-down-slow slow0-0 n6 n1) [10]
39: (board p8 slow1-0 n9 n0 n1) [0]
40: (move-up-slow slow1-0 n9 n16) [12]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (leave p8 slow1-0 n10 n1 n0) [0]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (move-down-slow slow1-0 n10 n8) [7]
47: (board p2 slow0-0 n8 n2 n3) [0]
48: (board p4 slow1-0 n8 n0 n1) [0]
49: (board p9 slow1-0 n8 n1 n2) [0]
50: (leave p4 slow1-0 n8 n2 n1) [0]
51: (leave p7 fast0 n16 n1 n0) [0]
52: (leave p6 fast0 n16 n2 n1) [0]
53: (leave p9 slow0-0 n8 n3 n2) [0]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (board p4 slow1-0 n8 n1 n2) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (leave p2 slow0-0 n1 n2 n1) [0]
58: (move-down-slow slow0-0 n1 n0) [6]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p5 slow1-0 n14 n2 n3) [0]
61: (leave p3 slow0-0 n0 n1 n0) [0]
62: (leave p5 slow1-0 n14 n3 n2) [0]
63: (move-up-slow slow1-0 n14 n16) [7]
64: (board p6 slow1-0 n16 n2 n3) [0]
65: (leave p4 slow1-0 n16 n3 n2) [0]
66: (leave p9 slow1-0 n16 n2 n1) [0]
67: (move-down-slow slow1-0 n16 n14) [7]
68: (board p5 slow1-0 n14 n1 n2) [0]
69: (leave p6 slow1-0 n14 n2 n1) [0]
70: (move-up-slow slow1-0 n14 n16) [7]
71: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
