; Time 0.00
; Length 68

; TotalCost 244
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (board p5 slow1-0 n14 n2 n3) [0]
7: (move-down-slow slow1-0 n14 n9) [10]
8: (move-down-slow slow0-0 n3 n1) [7]
9: (board p2 slow1-0 n9 n2 n3) [0]
10: (leave p7 slow1-0 n9 n3 n2) [0]
11: (move-down-slow slow1-0 n9 n8) [6]
12: (leave p2 slow1-0 n8 n3 n2) [0]
13: (move-down-slow slow0-0 n1 n0) [6]
14: (board p6 fast1 n0 n0 n1) [0]
15: (leave p6 slow0-0 n0 n1 n0) [0]
16: (move-up-slow slow0-0 n0 n5) [10]
17: (board p9 slow0-0 n5 n0 n1) [0]
18: (move-down-slow slow0-0 n5 n1) [9]
19: (leave p9 slow0-0 n1 n1 n0) [0]
20: (move-up-slow slow1-0 n8 n9) [6]
21: (board p4 slow1-0 n9 n2 n3) [0]
22: (move-up-slow slow1-0 n9 n16) [12]
23: (leave p0 slow1-0 n16 n3 n2) [0]
24: (leave p5 slow1-0 n16 n1 n0) [0]
25: (leave p4 slow1-0 n16 n2 n1) [0]
26: (move-up-slow slow0-0 n1 n6) [10]
27: (board p3 slow0-0 n6 n0 n1) [0]
28: (move-up-slow slow0-0 n6 n8) [7]
29: (board p0 slow1-0 n16 n0 n1) [0]
30: (move-down-slow slow1-0 n16 n15) [6]
31: (board p2 slow0-0 n8 n1 n2) [0]
32: (move-down-slow slow0-0 n8 n1) [12]
33: (leave p0 slow1-0 n15 n1 n0) [0]
34: (leave p6 fast1 n0 n1 n0) [0]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (move-down-slow slow1-0 n15 n14) [6]
37: (board p8 slow1-0 n14 n0 n1) [0]
38: (move-down-slow slow1-0 n14 n10) [9]
39: (leave p8 slow1-0 n10 n1 n0) [0]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow1-0 n8 n9) [6]
42: (board p7 slow1-0 n9 n0 n1) [0]
43: (move-up-slow slow0-0 n0 n2) [7]
44: (board p1 slow0-0 n2 n2 n3) [0]
45: (move-up-slow slow1-0 n9 n16) [12]
46: (move-down-slow slow0-0 n2 n1) [6]
47: (board p9 slow0-0 n1 n2 n3) [0]
48: (leave p2 slow0-0 n1 n3 n2) [0]
49: (leave p7 slow1-0 n16 n1 n0) [0]
50: (move-down-slow slow0-0 n1 n0) [6]
51: (board p6 slow0-0 n0 n2 n3) [0]
52: (leave p3 slow0-0 n0 n3 n2) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (move-down-slow slow1-0 n14 n8) [11]
55: (move-up-slow slow0-0 n0 n8) [13]
56: (board p1 slow1-0 n8 n0 n1) [0]
57: (board p6 slow1-0 n8 n2 n3) [0]
58: (board p9 slow1-0 n8 n1 n2) [0]
59: (leave p1 slow0-0 n8 n3 n2) [0]
60: (leave p6 slow0-0 n8 n1 n0) [0]
61: (leave p9 slow0-0 n8 n2 n1) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (move-down-slow slow1-0 n16 n14) [7]
65: (leave p6 slow1-0 n14 n2 n1) [0]
66: (move-up-slow slow1-0 n14 n16) [7]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
