; Time 0.00
; Length 69

; TotalCost 277
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow1-0 n10 n14) [9]
2: (board p8 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-up-slow slow0-0 n0 n2) [7]
7: (move-down-slow slow1-0 n10 n9) [6]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (board p4 slow1-0 n9 n0 n1) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-down-slow slow0-0 n3 n2) [6]
13: (board p6 slow0-0 n2 n1 n2) [0]
14: (leave p6 slow0-0 n2 n2 n1) [0]
15: (move-up-slow slow0-0 n2 n4) [7]
16: (board p2 slow1-0 n9 n1 n2) [0]
17: (move-down-slow slow1-0 n9 n8) [6]
18: (leave p2 slow1-0 n8 n2 n1) [0]
19: (leave p6 slow0-0 n4 n2 n1) [0]
20: (move-up-slow slow0-0 n4 n5) [6]
21: (board p9 slow0-0 n5 n1 n2) [0]
22: (move-down-slow slow0-0 n5 n4) [6]
23: (board p9 fast0 n4 n0 n1) [0]
24: (leave p9 slow0-0 n4 n2 n1) [0]
25: (move-down-slow slow0-0 n4 n1) [8]
26: (move-up-slow slow0-0 n1 n8) [12]
27: (board p2 slow0-0 n8 n1 n2) [0]
28: (move-down-slow slow0-0 n8 n1) [12]
29: (leave p2 slow0-0 n1 n2 n1) [0]
30: (move-up-slow slow1-0 n8 n15) [12]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (board p6 fast0 n4 n1 n2) [0]
33: (move-up-fast fast0 n4 n8) [13]
34: (move-up-slow slow1-0 n15 n16) [6]
35: (leave p4 slow1-0 n16 n1 n0) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n13) [6]
38: (move-up-slow slow0-0 n0 n6) [11]
39: (board p3 slow0-0 n6 n1 n2) [0]
40: (move-up-slow slow0-0 n6 n8) [7]
41: (board p0 slow1-0 n13 n0 n1) [0]
42: (board p7 slow1-0 n13 n1 n2) [0]
43: (leave p1 slow0-0 n8 n2 n1) [0]
44: (leave p6 fast0 n8 n1 n0) [0]
45: (leave p9 fast0 n8 n2 n1) [0]
46: (move-up-slow slow1-0 n13 n15) [7]
47: (move-down-slow slow0-0 n8 n0) [13]
48: (leave p3 slow0-0 n0 n1 n0) [0]
49: (leave p0 slow1-0 n15 n2 n1) [0]
50: (move-up-slow slow1-0 n15 n16) [6]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (move-down-slow slow1-0 n14 n8) [11]
53: (board p1 slow1-0 n8 n1 n2) [0]
54: (board p6 slow1-0 n8 n2 n3) [0]
55: (leave p1 slow1-0 n8 n3 n2) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p9 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
