; Time 0.00
; Length 63

; TotalCost 233
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-down-slow slow1-0 n13 n9) [9]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n4) [7]
7: (move-up-slow slow0-0 n4 n6) [7]
8: (board p3 slow0-0 n6 n1 n2) [0]
9: (move-down-slow slow0-0 n6 n4) [7]
10: (board p3 fast0 n4 n0 n1) [0]
11: (board p2 slow1-0 n9 n2 n3) [0]
12: (leave p3 slow0-0 n4 n2 n1) [0]
13: (move-down-slow slow1-0 n9 n8) [6]
14: (leave p2 slow1-0 n8 n3 n2) [0]
15: (move-up-slow slow1-0 n8 n9) [6]
16: (board p4 slow1-0 n9 n2 n3) [0]
17: (move-down-slow slow1-0 n9 n8) [6]
18: (leave p4 slow1-0 n8 n3 n2) [0]
19: (move-up-slow slow0-0 n4 n8) [9]
20: (board p1 slow1-0 n8 n2 n3) [0]
21: (leave p1 slow0-0 n8 n1 n0) [0]
22: (move-up-slow slow1-0 n8 n15) [12]
23: (board p2 slow0-0 n8 n0 n1) [0]
24: (move-down-slow slow0-0 n8 n1) [12]
25: (move-down-fast fast0 n4 n0) [13]
26: (leave p3 fast0 n0 n1 n0) [0]
27: (leave p0 slow1-0 n15 n3 n2) [0]
28: (leave p2 slow0-0 n1 n1 n0) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (board p5 slow1-0 n14 n2 n3) [0]
32: (board p8 slow1-0 n14 n2 n3) [0]
33: (leave p1 slow1-0 n14 n3 n2) [0]
34: (move-down-slow slow1-0 n14 n10) [9]
35: (leave p8 slow1-0 n10 n3 n2) [0]
36: (move-up-slow slow0-0 n1 n3) [7]
37: (board p6 slow0-0 n3 n0 n1) [0]
38: (move-up-slow slow0-0 n3 n5) [7]
39: (board p9 slow0-0 n5 n1 n2) [0]
40: (move-up-slow slow1-0 n10 n16) [11]
41: (move-up-slow slow0-0 n5 n8) [8]
42: (leave p5 slow1-0 n16 n2 n1) [0]
43: (leave p6 slow0-0 n8 n2 n1) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (board p4 slow1-0 n8 n1 n2) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (leave p4 slow1-0 n8 n3 n2) [0]
49: (leave p9 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p1 slow1-0 n14 n2 n3) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-up-slow slow1-0 n14 n16) [7]
55: (leave p1 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow1-0 n16 n8) [13]
57: (board p4 slow1-0 n8 n1 n2) [0]
58: (board p9 slow1-0 n8 n2 n3) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p4 slow1-0 n16 n3 n2) [0]
61: (leave p7 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
