; Time 0.00
; Length 70

; TotalCost 335
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n12) [6]
3: (leave p0 slow1-0 n12 n1 n0) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (board p7 slow1-0 n13 n0 n1) [0]
7: (move-down-slow slow1-0 n13 n8) [10]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (move-up-slow slow1-0 n8 n16) [13]
11: (leave p7 slow1-0 n16 n1 n0) [0]
12: (move-down-slow slow1-0 n16 n14) [7]
13: (board p8 slow1-0 n14 n0 n1) [0]
14: (move-down-slow slow0-0 n4 n3) [6]
15: (board p6 slow0-0 n3 n1 n2) [0]
16: (move-down-slow slow1-0 n14 n8) [11]
17: (move-up-slow slow0-0 n3 n4) [6]
18: (board p6 fast0 n4 n0 n1) [0]
19: (leave p6 slow0-0 n4 n2 n1) [0]
20: (leave p8 slow1-0 n8 n1 n0) [0]
21: (move-up-fast fast0 n4 n16) [37]
22: (board p8 slow1-0 n8 n0 n1) [0]
23: (move-up-slow slow1-0 n8 n15) [12]
24: (move-down-slow slow0-0 n4 n1) [8]
25: (leave p6 fast0 n16 n1 n0) [0]
26: (move-up-slow slow1-0 n15 n16) [6]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (leave p8 slow1-0 n10 n1 n0) [0]
31: (move-up-slow slow1-0 n10 n12) [7]
32: (board p0 slow1-0 n12 n0 n1) [0]
33: (move-up-slow slow0-0 n0 n8) [13]
34: (leave p1 slow0-0 n8 n1 n0) [0]
35: (move-down-slow slow0-0 n8 n6) [7]
36: (move-down-slow slow1-0 n12 n9) [8]
37: (move-down-slow slow0-0 n6 n5) [6]
38: (board p2 slow1-0 n9 n2 n3) [0]
39: (board p4 slow1-0 n9 n1 n2) [0]
40: (board p9 slow0-0 n5 n0 n1) [0]
41: (move-up-slow slow1-0 n9 n15) [11]
42: (move-down-slow slow0-0 n5 n1) [9]
43: (leave p0 slow1-0 n15 n3 n2) [0]
44: (move-up-slow slow1-0 n15 n16) [6]
45: (board p6 slow1-0 n16 n2 n3) [0]
46: (leave p4 slow1-0 n16 n3 n2) [0]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p5 slow1-0 n14 n2 n3) [0]
50: (leave p6 slow1-0 n14 n3 n2) [0]
51: (move-down-slow slow1-0 n14 n8) [11]
52: (board p1 slow1-0 n8 n2 n3) [0]
53: (leave p2 slow1-0 n8 n3 n2) [0]
54: (move-up-slow slow0-0 n0 n8) [13]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (leave p9 slow0-0 n8 n1 n0) [0]
57: (move-down-slow slow0-0 n8 n6) [7]
58: (board p3 slow0-0 n6 n0 n1) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (move-down-slow slow0-0 n6 n1) [10]
61: (leave p1 slow1-0 n16 n3 n2) [0]
62: (move-down-slow slow0-0 n1 n0) [6]
63: (leave p3 slow0-0 n0 n1 n0) [0]
64: (move-up-slow slow0-0 n0 n8) [13]
65: (board p2 slow0-0 n8 n0 n1) [0]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (move-down-slow slow0-0 n8 n1) [12]
68: (leave p2 slow0-0 n1 n1 n0) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
