; Time 0.00
; Length 59

; TotalCost 226
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p5 slow1-0 n14 n2 n3) [0]
5: (board p8 slow1-0 n14 n2 n3) [0]
6: (leave p7 slow1-0 n14 n3 n2) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (leave p8 slow1-0 n10 n3 n2) [0]
9: (move-up-slow slow1-0 n10 n14) [9]
10: (board p7 slow1-0 n14 n2 n3) [0]
11: (move-up-slow slow0-0 n0 n3) [8]
12: (move-up-slow slow1-0 n14 n15) [6]
13: (leave p0 slow1-0 n15 n3 n2) [0]
14: (move-up-slow slow1-0 n15 n16) [6]
15: (board p6 slow0-0 n3 n0 n1) [0]
16: (leave p7 slow1-0 n16 n2 n1) [0]
17: (move-up-slow slow0-0 n3 n5) [7]
18: (move-up-slow slow0-0 n5 n6) [6]
19: (board p3 slow0-0 n6 n1 n2) [0]
20: (move-down-slow slow0-0 n6 n5) [6]
21: (board p3 slow0-0 n5 n1 n2) [0]
22: (leave p3 slow0-0 n5 n2 n1) [0]
23: (move-up-fast fast0 n4 n8) [13]
24: (board p9 slow0-0 n5 n2 n3) [0]
25: (move-up-slow slow0-0 n5 n8) [8]
26: (leave p5 slow1-0 n16 n1 n0) [0]
27: (leave p9 slow0-0 n8 n3 n2) [0]
28: (move-down-slow slow0-0 n8 n1) [12]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (leave p3 slow0-0 n0 n2 n1) [0]
32: (move-down-slow slow1-0 n14 n8) [11]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (move-up-slow slow0-0 n0 n2) [7]
35: (board p1 slow0-0 n2 n1 n2) [0]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (move-up-slow slow1-0 n9 n16) [12]
39: (move-down-slow slow0-0 n2 n1) [6]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (move-up-slow slow0-0 n1 n8) [12]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p2 slow0-0 n8 n0 n1) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (board p9 slow1-0 n8 n1 n2) [0]
48: (leave p1 slow0-0 n8 n2 n1) [0]
49: (leave p2 slow1-0 n8 n2 n1) [0]
50: (leave p6 slow0-0 n8 n1 n0) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (leave p6 slow1-0 n14 n2 n1) [0]
57: (move-up-slow slow1-0 n14 n16) [7]
58: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
