; Time 0.00
; Length 70

; TotalCost 300
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow0-0 n2 n3) [6]
6: (move-up-slow slow1-0 n13 n15) [7]
7: (leave p7 slow1-0 n15 n2 n1) [0]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (leave p1 slow0-0 n4 n1 n0) [0]
10: (move-down-slow slow1-0 n15 n9) [11]
11: (move-down-slow slow0-0 n4 n3) [6]
12: (board p2 slow1-0 n9 n1 n2) [0]
13: (board p4 slow1-0 n9 n2 n3) [0]
14: (move-up-slow slow1-0 n9 n15) [11]
15: (board p6 slow0-0 n3 n0 n1) [0]
16: (move-down-slow slow0-0 n3 n1) [7]
17: (board p1 fast0 n4 n0 n1) [0]
18: (move-up-fast fast0 n4 n8) [13]
19: (leave p1 fast0 n8 n1 n0) [0]
20: (move-up-slow slow1-0 n15 n16) [6]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-down-slow slow1-0 n16 n14) [7]
23: (move-down-slow slow1-0 n14 n10) [9]
24: (move-down-slow slow1-0 n10 n8) [7]
25: (move-up-slow slow0-0 n0 n8) [13]
26: (leave p6 slow0-0 n8 n1 n0) [0]
27: (move-down-slow slow0-0 n8 n6) [7]
28: (board p3 slow0-0 n6 n0 n1) [0]
29: (move-down-slow slow0-0 n6 n5) [6]
30: (board p6 slow1-0 n8 n2 n3) [0]
31: (board p9 slow0-0 n5 n1 n2) [0]
32: (leave p2 slow1-0 n8 n3 n2) [0]
33: (leave p9 slow0-0 n5 n2 n1) [0]
34: (move-up-slow slow1-0 n8 n15) [12]
35: (move-down-slow slow0-0 n5 n1) [9]
36: (board p7 slow1-0 n15 n2 n3) [0]
37: (leave p0 slow1-0 n15 n3 n2) [0]
38: (move-up-slow slow1-0 n15 n16) [6]
39: (leave p4 slow1-0 n16 n3 n2) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (leave p3 slow0-0 n0 n1 n0) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (board p5 slow1-0 n14 n2 n3) [0]
44: (board p8 slow1-0 n14 n2 n3) [0]
45: (leave p5 slow1-0 n14 n3 n2) [0]
46: (leave p6 slow1-0 n14 n3 n2) [0]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (move-up-slow slow0-0 n0 n8) [13]
49: (board p2 slow0-0 n8 n0 n1) [0]
50: (leave p8 slow1-0 n10 n2 n1) [0]
51: (move-up-slow slow1-0 n10 n16) [11]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n1 n0) [0]
54: (move-down-slow slow1-0 n16 n8) [13]
55: (move-up-slow slow1-0 n8 n14) [11]
56: (move-up-slow slow0-0 n1 n5) [9]
57: (board p5 slow1-0 n14 n1 n2) [0]
58: (board p9 slow0-0 n5 n0 n1) [0]
59: (move-up-slow slow1-0 n14 n16) [7]
60: (move-up-slow slow0-0 n5 n8) [8]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow0-0 n8 n1 n0) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (board p9 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
