; Time 0.00
; Length 66

; TotalCost 256
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n1) [6]
4: (move-up-slow slow0-0 n1 n2) [6]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-down-slow slow0-0 n2 n1) [6]
7: (move-up-slow slow1-0 n13 n15) [7]
8: (leave p0 slow1-0 n15 n2 n1) [0]
9: (move-down-slow slow1-0 n15 n9) [11]
10: (board p4 slow1-0 n9 n1 n2) [0]
11: (move-up-slow slow0-0 n1 n4) [8]
12: (move-down-slow slow0-0 n4 n3) [6]
13: (board p6 slow0-0 n3 n1 n2) [0]
14: (move-up-slow slow0-0 n3 n4) [6]
15: (leave p6 slow0-0 n4 n2 n1) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (board p9 slow0-0 n5 n1 n2) [0]
18: (move-down-slow slow0-0 n5 n4) [6]
19: (board p2 slow1-0 n9 n2 n3) [0]
20: (board p6 fast0 n4 n0 n1) [0]
21: (leave p9 slow0-0 n4 n2 n1) [0]
22: (move-up-slow slow1-0 n9 n16) [12]
23: (move-up-slow slow0-0 n4 n7) [8]
24: (move-down-slow slow0-0 n7 n6) [6]
25: (board p3 slow0-0 n6 n1 n2) [0]
26: (leave p7 slow1-0 n16 n3 n2) [0]
27: (move-up-slow slow0-0 n6 n7) [6]
28: (board p3 slow0-0 n7 n1 n2) [0]
29: (leave p3 slow0-0 n7 n2 n1) [0]
30: (leave p4 slow1-0 n16 n2 n1) [0]
31: (move-down-slow slow0-0 n7 n1) [11]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (board p9 fast0 n4 n1 n2) [0]
34: (move-up-fast fast0 n4 n8) [13]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-down-slow slow1-0 n10 n8) [7]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (board p1 slow1-0 n8 n0 n1) [0]
40: (board p2 slow0-0 n8 n1 n2) [0]
41: (board p6 slow1-0 n8 n1 n2) [0]
42: (board p9 slow1-0 n8 n2 n3) [0]
43: (leave p1 slow0-0 n8 n2 n1) [0]
44: (leave p1 slow1-0 n8 n3 n2) [0]
45: (leave p2 slow1-0 n8 n1 n0) [0]
46: (leave p6 fast0 n8 n2 n1) [0]
47: (leave p9 fast0 n8 n1 n0) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (move-down-slow slow0-0 n8 n1) [12]
50: (leave p2 slow0-0 n1 n2 n1) [0]
51: (move-down-slow slow0-0 n1 n0) [6]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (board p8 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-down-slow slow1-0 n14 n10) [9]
57: (leave p3 slow0-0 n0 n1 n0) [0]
58: (leave p8 slow1-0 n10 n3 n2) [0]
59: (move-up-slow slow1-0 n10 n16) [11]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
