; Time 0.00
; Length 58

; TotalCost 199
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n2 n3) [0]
5: (leave p0 slow1-0 n14 n3 n2) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (move-up-slow slow0-0 n0 n2) [7]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (leave p8 slow1-0 n10 n2 n1) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (move-down-slow slow1-0 n10 n9) [6]
12: (board p2 slow1-0 n9 n2 n3) [0]
13: (board p4 slow1-0 n9 n1 n2) [0]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-up-slow slow1-0 n9 n16) [12]
16: (leave p7 slow1-0 n16 n3 n2) [0]
17: (move-up-slow slow0-0 n3 n5) [7]
18: (board p9 slow0-0 n5 n2 n3) [0]
19: (move-down-slow slow0-0 n5 n4) [6]
20: (board p1 fast0 n4 n0 n1) [0]
21: (leave p1 slow0-0 n4 n3 n2) [0]
22: (move-down-slow slow0-0 n4 n0) [9]
23: (move-up-slow slow0-0 n0 n6) [11]
24: (board p3 slow0-0 n6 n2 n3) [0]
25: (move-down-slow slow0-0 n6 n0) [11]
26: (board p3 fast1 n0 n0 n1) [0]
27: (leave p3 fast1 n0 n1 n0) [0]
28: (leave p3 slow0-0 n0 n3 n2) [0]
29: (leave p4 slow1-0 n16 n2 n1) [0]
30: (move-down-slow slow1-0 n16 n15) [6]
31: (move-up-slow slow0-0 n0 n1) [6]
32: (move-up-fast fast0 n4 n8) [13]
33: (leave p1 fast0 n8 n1 n0) [0]
34: (move-down-slow slow1-0 n15 n14) [6]
35: (move-down-slow slow1-0 n14 n8) [11]
36: (move-up-slow slow0-0 n1 n8) [12]
37: (board p1 slow1-0 n8 n0 n1) [0]
38: (board p2 slow0-0 n8 n0 n1) [0]
39: (board p6 slow1-0 n8 n1 n2) [0]
40: (board p9 slow1-0 n8 n2 n3) [0]
41: (leave p2 slow1-0 n8 n1 n0) [0]
42: (leave p6 slow0-0 n8 n2 n1) [0]
43: (leave p9 slow0-0 n8 n1 n0) [0]
44: (move-up-slow slow1-0 n8 n15) [12]
45: (move-down-slow slow0-0 n8 n1) [12]
46: (leave p2 slow0-0 n1 n1 n0) [0]
47: (move-up-slow slow1-0 n15 n16) [6]
48: (leave p1 slow1-0 n16 n3 n2) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p0 slow1-0 n14 n2 n3) [0]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-up-slow slow1-0 n14 n15) [6]
54: (leave p0 slow1-0 n15 n3 n2) [0]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (leave p5 slow1-0 n16 n2 n1) [0]
57: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
