; Time 0.00
; Length 66

; TotalCost 301
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n12) [6]
3: (leave p0 slow1-0 n12 n1 n0) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (board p7 slow1-0 n13 n0 n1) [0]
7: (move-down-slow slow1-0 n13 n8) [10]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (move-up-slow slow1-0 n8 n16) [13]
11: (leave p7 slow1-0 n16 n1 n0) [0]
12: (move-down-slow slow1-0 n16 n14) [7]
13: (board p8 slow1-0 n14 n0 n1) [0]
14: (move-down-slow slow0-0 n4 n3) [6]
15: (board p6 slow0-0 n3 n1 n2) [0]
16: (move-down-slow slow1-0 n14 n8) [11]
17: (move-up-slow slow0-0 n3 n4) [6]
18: (board p6 fast0 n4 n0 n1) [0]
19: (leave p6 slow0-0 n4 n2 n1) [0]
20: (leave p8 slow1-0 n8 n1 n0) [0]
21: (move-up-slow slow0-0 n4 n5) [6]
22: (board p9 slow0-0 n5 n1 n2) [0]
23: (move-up-fast fast0 n4 n16) [37]
24: (board p8 slow1-0 n8 n0 n1) [0]
25: (move-up-slow slow1-0 n8 n15) [12]
26: (move-down-slow slow0-0 n5 n1) [9]
27: (leave p6 fast0 n16 n1 n0) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (leave p8 slow1-0 n10 n1 n0) [0]
33: (move-up-slow slow1-0 n10 n12) [7]
34: (board p0 slow1-0 n12 n0 n1) [0]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (leave p1 slow0-0 n8 n2 n1) [0]
37: (move-down-slow slow0-0 n8 n6) [7]
38: (move-down-slow slow1-0 n12 n9) [8]
39: (board p3 slow0-0 n6 n1 n2) [0]
40: (board p2 slow1-0 n9 n2 n3) [0]
41: (board p4 slow1-0 n9 n1 n2) [0]
42: (move-up-slow slow1-0 n9 n15) [11]
43: (move-down-slow slow0-0 n6 n1) [10]
44: (leave p0 slow1-0 n15 n3 n2) [0]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (board p6 slow1-0 n16 n2 n3) [0]
47: (leave p4 slow1-0 n16 n3 n2) [0]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (leave p3 slow0-0 n0 n2 n1) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-down-slow slow1-0 n14 n8) [11]
54: (board p1 slow1-0 n8 n2 n3) [0]
55: (leave p2 slow1-0 n8 n3 n2) [0]
56: (move-up-slow slow0-0 n0 n8) [13]
57: (board p2 slow0-0 n8 n0 n1) [0]
58: (board p9 slow1-0 n8 n2 n3) [0]
59: (leave p9 slow0-0 n8 n1 n0) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (move-down-slow slow0-0 n8 n1) [12]
62: (leave p1 slow1-0 n16 n3 n2) [0]
63: (leave p2 slow0-0 n1 n1 n0) [0]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
