; Time 0.00
; Length 66

; TotalCost 258
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (move-down-slow slow1-0 n13 n9) [9]
7: (board p2 slow1-0 n9 n0 n1) [0]
8: (leave p0 slow1-0 n9 n1 n0) [0]
9: (move-down-slow slow1-0 n9 n8) [6]
10: (leave p2 slow1-0 n8 n1 n0) [0]
11: (move-up-slow slow1-0 n8 n13) [10]
12: (move-up-slow slow0-0 n3 n5) [7]
13: (board p7 slow1-0 n13 n0 n1) [0]
14: (move-up-slow slow1-0 n13 n16) [8]
15: (leave p7 slow1-0 n16 n1 n0) [0]
16: (move-down-slow slow1-0 n16 n15) [6]
17: (move-down-slow slow1-0 n15 n9) [11]
18: (board p4 slow1-0 n9 n0 n1) [0]
19: (move-down-slow slow0-0 n5 n4) [6]
20: (board p0 slow1-0 n9 n1 n2) [0]
21: (board p6 fast0 n4 n0 n1) [0]
22: (leave p1 slow0-0 n4 n1 n0) [0]
23: (leave p6 slow0-0 n4 n2 n1) [0]
24: (move-up-slow slow0-0 n4 n5) [6]
25: (board p1 fast0 n4 n1 n2) [0]
26: (move-up-slow slow1-0 n9 n15) [11]
27: (leave p0 slow1-0 n15 n2 n1) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (board p9 slow0-0 n5 n0 n1) [0]
30: (move-down-slow slow0-0 n5 n1) [9]
31: (move-up-fast fast0 n4 n8) [13]
32: (leave p1 fast0 n8 n2 n1) [0]
33: (leave p4 slow1-0 n16 n1 n0) [0]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-down-slow slow1-0 n10 n8) [7]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (board p2 slow0-0 n8 n0 n1) [0]
40: (leave p9 slow0-0 n8 n1 n0) [0]
41: (move-down-slow slow0-0 n8 n6) [7]
42: (board p3 slow0-0 n6 n1 n2) [0]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p6 slow1-0 n8 n2 n3) [0]
45: (board p9 slow1-0 n8 n0 n1) [0]
46: (leave p1 slow1-0 n8 n3 n2) [0]
47: (leave p6 fast0 n8 n1 n0) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (move-down-slow slow0-0 n6 n1) [10]
50: (leave p2 slow0-0 n1 n2 n1) [0]
51: (move-down-slow slow0-0 n1 n0) [6]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (board p8 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-down-slow slow1-0 n14 n10) [9]
57: (leave p3 slow0-0 n0 n1 n0) [0]
58: (leave p8 slow1-0 n10 n3 n2) [0]
59: (move-up-slow slow1-0 n10 n16) [11]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
