; Time 0.00
; Length 67

; TotalCost 270
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p6 slow0-0 n3 n0 n1) [0]
4: (move-down-slow slow0-0 n3 n2) [6]
5: (board p1 slow0-0 n2 n1 n2) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (leave p1 slow0-0 n3 n2 n1) [0]
9: (move-up-slow slow1-0 n13 n14) [6]
10: (board p5 slow1-0 n14 n1 n2) [0]
11: (leave p7 slow1-0 n14 n2 n1) [0]
12: (move-up-slow slow1-0 n14 n16) [7]
13: (board p1 slow0-0 n3 n1 n2) [0]
14: (move-up-slow slow0-0 n3 n4) [6]
15: (board p1 fast0 n4 n0 n1) [0]
16: (leave p1 slow0-0 n4 n2 n1) [0]
17: (leave p5 slow1-0 n16 n2 n1) [0]
18: (move-up-slow slow0-0 n4 n6) [7]
19: (board p3 slow0-0 n6 n1 n2) [0]
20: (move-down-slow slow1-0 n16 n15) [6]
21: (move-down-slow slow0-0 n6 n1) [10]
22: (move-up-fast fast0 n4 n8) [13]
23: (leave p1 fast0 n8 n1 n0) [0]
24: (leave p0 slow1-0 n15 n1 n0) [0]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (leave p3 slow0-0 n0 n2 n1) [0]
27: (move-down-slow slow1-0 n15 n14) [6]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-down-slow slow1-0 n10 n8) [7]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n8 n5) [8]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p9 slow0-0 n5 n1 n2) [0]
36: (move-up-slow slow1-0 n9 n16) [12]
37: (move-down-slow slow0-0 n5 n1) [9]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n1 n8) [12]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n0 n1) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (board p9 slow1-0 n8 n2 n3) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (leave p6 slow0-0 n8 n2 n1) [0]
50: (leave p9 slow0-0 n8 n1 n0) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n1 n0) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p7 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (leave p7 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
