; Time 0.00
; Length 74

; TotalCost 344
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n12) [6]
3: (leave p0 slow1-0 n12 n1 n0) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (move-up-slow slow0-0 n0 n4) [9]
6: (board p7 slow1-0 n13 n0 n1) [0]
7: (move-down-slow slow1-0 n13 n8) [10]
8: (move-up-slow slow1-0 n8 n16) [13]
9: (leave p7 slow1-0 n16 n1 n0) [0]
10: (move-down-slow slow1-0 n16 n14) [7]
11: (board p8 slow1-0 n14 n0 n1) [0]
12: (move-down-slow slow0-0 n4 n2) [7]
13: (board p1 slow0-0 n2 n0 n1) [0]
14: (move-up-slow slow0-0 n2 n3) [6]
15: (board p6 slow0-0 n3 n1 n2) [0]
16: (move-up-slow slow0-0 n3 n4) [6]
17: (move-down-slow slow1-0 n14 n8) [11]
18: (board p6 fast0 n4 n0 n1) [0]
19: (leave p1 slow0-0 n4 n2 n1) [0]
20: (leave p6 slow0-0 n4 n1 n0) [0]
21: (leave p8 slow1-0 n8 n1 n0) [0]
22: (move-up-fast fast0 n4 n16) [37]
23: (board p8 slow1-0 n8 n0 n1) [0]
24: (move-up-slow slow1-0 n8 n15) [12]
25: (board p1 slow0-0 n4 n0 n1) [0]
26: (move-down-slow slow0-0 n4 n1) [8]
27: (leave p6 fast0 n16 n1 n0) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (leave p8 slow1-0 n10 n1 n0) [0]
33: (move-up-slow slow1-0 n10 n12) [7]
34: (board p0 slow1-0 n12 n0 n1) [0]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (leave p1 slow0-0 n8 n1 n0) [0]
37: (move-down-slow slow0-0 n8 n6) [7]
38: (board p3 slow0-0 n6 n0 n1) [0]
39: (move-down-slow slow1-0 n12 n9) [8]
40: (move-down-slow slow0-0 n6 n5) [6]
41: (board p2 slow1-0 n9 n2 n3) [0]
42: (board p4 slow1-0 n9 n1 n2) [0]
43: (board p9 slow0-0 n5 n1 n2) [0]
44: (leave p9 slow0-0 n5 n2 n1) [0]
45: (move-up-slow slow1-0 n9 n15) [11]
46: (move-down-slow slow0-0 n5 n1) [9]
47: (leave p0 slow1-0 n15 n3 n2) [0]
48: (move-up-slow slow1-0 n15 n16) [6]
49: (board p6 slow1-0 n16 n2 n3) [0]
50: (leave p4 slow1-0 n16 n3 n2) [0]
51: (move-down-slow slow0-0 n1 n0) [6]
52: (leave p3 slow0-0 n0 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-down-slow slow1-0 n14 n8) [11]
57: (board p1 slow1-0 n8 n2 n3) [0]
58: (leave p2 slow1-0 n8 n3 n2) [0]
59: (move-up-slow slow0-0 n0 n8) [13]
60: (board p2 slow0-0 n8 n0 n1) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (move-down-slow slow0-0 n8 n1) [12]
63: (leave p1 slow1-0 n16 n2 n1) [0]
64: (leave p2 slow0-0 n1 n1 n0) [0]
65: (move-up-slow slow0-0 n1 n5) [9]
66: (board p9 slow0-0 n5 n0 n1) [0]
67: (leave p5 slow1-0 n16 n1 n0) [0]
68: (move-down-slow slow1-0 n16 n8) [13]
69: (move-up-slow slow0-0 n5 n8) [8]
70: (board p9 slow1-0 n8 n0 n1) [0]
71: (leave p9 slow0-0 n8 n1 n0) [0]
72: (move-up-slow slow1-0 n8 n16) [13]
73: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
