; Time 0.00
; Length 69

; TotalCost 283
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-down-slow slow1-0 n12 n9) [8]
2: (board p2 slow1-0 n9 n0 n1) [0]
3: (board p4 slow1-0 n9 n1 n2) [0]
4: (move-up-slow slow1-0 n9 n15) [11]
5: (board p6 slow0-0 n3 n0 n1) [0]
6: (move-up-slow slow0-0 n3 n6) [8]
7: (board p3 slow0-0 n6 n0 n1) [0]
8: (leave p6 slow0-0 n6 n1 n0) [0]
9: (move-down-slow slow0-0 n6 n4) [7]
10: (leave p3 slow0-0 n4 n1 n0) [0]
11: (move-up-slow slow0-0 n4 n5) [6]
12: (board p9 slow0-0 n5 n0 n1) [0]
13: (move-down-slow slow0-0 n5 n2) [8]
14: (board p1 slow0-0 n2 n1 n2) [0]
15: (move-up-slow slow0-0 n2 n6) [9]
16: (leave p1 slow0-0 n6 n1 n0) [0]
17: (leave p9 slow0-0 n6 n2 n1) [0]
18: (move-up-fast fast1 n0 n4) [13]
19: (board p3 fast0 n4 n0 n1) [0]
20: (move-up-slow slow0-0 n6 n8) [7]
21: (move-down-slow slow1-0 n15 n8) [12]
22: (board p2 slow0-0 n8 n0 n1) [0]
23: (leave p2 slow1-0 n8 n2 n1) [0]
24: (move-up-slow slow1-0 n8 n15) [12]
25: (move-down-slow slow0-0 n8 n1) [12]
26: (move-down-fast fast0 n4 n0) [13]
27: (leave p3 fast0 n0 n1 n0) [0]
28: (leave p2 slow0-0 n1 n1 n0) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (leave p4 slow1-0 n16 n1 n0) [0]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (move-up-slow slow1-0 n10 n13) [8]
34: (move-up-slow slow0-0 n1 n6) [10]
35: (board p1 slow0-0 n6 n0 n1) [0]
36: (board p0 slow1-0 n13 n0 n1) [0]
37: (board p7 slow1-0 n13 n1 n2) [0]
38: (board p6 slow0-0 n6 n1 n2) [0]
39: (board p9 slow0-0 n6 n2 n3) [0]
40: (move-up-slow slow1-0 n13 n15) [7]
41: (move-up-slow slow0-0 n6 n8) [7]
42: (leave p1 slow0-0 n8 n3 n2) [0]
43: (leave p0 slow1-0 n15 n2 n1) [0]
44: (move-up-slow slow1-0 n15 n16) [6]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n10) [9]
47: (move-down-slow slow1-0 n10 n8) [7]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (leave p1 slow1-0 n8 n3 n2) [0]
51: (leave p6 slow0-0 n8 n2 n1) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p9 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
