; Time 0.00
; Length 70

; TotalCost 331
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-down-slow slow0-0 n2 n0) [7]
3: (board p1 fast1 n0 n0 n1) [0]
4: (leave p1 slow0-0 n0 n1 n0) [0]
5: (move-up-slow slow0-0 n0 n3) [8]
6: (board p6 slow0-0 n3 n0 n1) [0]
7: (move-up-slow slow1-0 n12 n13) [6]
8: (board p0 slow1-0 n13 n1 n2) [0]
9: (board p7 slow1-0 n13 n0 n1) [0]
10: (move-down-slow slow1-0 n13 n8) [10]
11: (leave p7 slow1-0 n8 n2 n1) [0]
12: (move-up-slow slow0-0 n3 n5) [7]
13: (board p9 slow0-0 n5 n1 n2) [0]
14: (leave p1 fast1 n0 n1 n0) [0]
15: (move-down-slow slow0-0 n5 n0) [10]
16: (board p1 slow0-0 n0 n2 n3) [0]
17: (board p9 fast1 n0 n0 n1) [0]
18: (leave p9 slow0-0 n0 n3 n2) [0]
19: (move-up-slow slow0-0 n0 n5) [10]
20: (leave p1 slow0-0 n5 n2 n1) [0]
21: (move-up-fast fast1 n0 n16) [49]
22: (leave p9 fast1 n16 n1 n0) [0]
23: (move-up-slow slow1-0 n8 n15) [12]
24: (board p1 slow0-0 n5 n1 n2) [0]
25: (move-down-slow slow0-0 n5 n1) [9]
26: (leave p0 slow1-0 n15 n1 n0) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (move-down-slow slow1-0 n10 n9) [6]
34: (board p3 slow0-0 n6 n2 n3) [0]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (move-down-slow slow0-0 n6 n1) [10]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (leave p3 slow0-0 n0 n3 n2) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (move-down-slow slow1-0 n10 n8) [7]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n2 n3) [0]
48: (board p7 slow1-0 n8 n1 n2) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (leave p1 slow0-0 n8 n3 n2) [0]
51: (leave p1 slow1-0 n8 n3 n2) [0]
52: (leave p2 slow1-0 n8 n2 n1) [0]
53: (leave p6 slow0-0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (board p8 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-down-slow slow1-0 n14 n10) [9]
62: (leave p8 slow1-0 n10 n3 n2) [0]
63: (move-up-slow slow1-0 n10 n16) [11]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n2 n1) [0]
69: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
