; Time 0.00
; Length 67

; TotalCost 266
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n4) [7]
5: (move-down-slow slow0-0 n4 n3) [6]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (board p6 slow0-0 n3 n1 n2) [0]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p6 fast0 n4 n0 n1) [0]
10: (leave p6 slow0-0 n4 n2 n1) [0]
11: (move-up-slow slow1-0 n13 n14) [6]
12: (board p7 slow1-0 n14 n1 n2) [0]
13: (board p8 slow1-0 n14 n2 n3) [0]
14: (leave p7 slow1-0 n14 n2 n1) [0]
15: (move-down-slow slow1-0 n14 n10) [9]
16: (leave p8 slow1-0 n10 n3 n2) [0]
17: (move-up-slow slow0-0 n4 n5) [6]
18: (move-up-slow slow1-0 n10 n15) [10]
19: (board p9 slow0-0 n5 n1 n2) [0]
20: (move-down-slow slow1-0 n15 n14) [6]
21: (leave p0 slow1-0 n14 n2 n1) [0]
22: (move-up-slow slow1-0 n14 n15) [6]
23: (move-up-slow slow1-0 n15 n16) [6]
24: (move-down-slow slow0-0 n5 n1) [9]
25: (move-up-fast fast0 n4 n8) [13]
26: (leave p7 slow1-0 n16 n1 n0) [0]
27: (leave p6 fast0 n8 n1 n0) [0]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n8) [11]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (leave p1 slow0-0 n8 n2 n1) [0]
33: (move-down-slow slow0-0 n8 n6) [7]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (board p3 slow0-0 n6 n1 n2) [0]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (move-up-slow slow1-0 n9 n15) [11]
39: (move-down-slow slow0-0 n6 n1) [10]
40: (move-up-slow slow1-0 n15 n16) [6]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (leave p3 slow0-0 n0 n2 n1) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n0 n1) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n15) [12]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-up-slow slow1-0 n15 n16) [6]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p0 slow1-0 n14 n2 n3) [0]
60: (board p5 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-up-slow slow1-0 n14 n15) [6]
63: (leave p0 slow1-0 n15 n3 n2) [0]
64: (move-up-slow slow1-0 n15 n16) [6]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
