; Time 0.00
; Length 72

; TotalCost 298
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n9) [8]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p4 slow1-0 n9 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-down-slow slow0-0 n3 n2) [6]
7: (board p2 slow1-0 n9 n1 n2) [0]
8: (leave p6 slow0-0 n2 n2 n1) [0]
9: (move-up-slow slow1-0 n9 n13) [9]
10: (board p6 slow0-0 n2 n1 n2) [0]
11: (leave p2 slow1-0 n13 n2 n1) [0]
12: (move-up-slow slow0-0 n2 n4) [7]
13: (board p2 slow1-0 n13 n1 n2) [0]
14: (move-down-slow slow1-0 n13 n8) [10]
15: (leave p2 slow1-0 n8 n2 n1) [0]
16: (leave p6 slow0-0 n4 n2 n1) [0]
17: (move-up-slow slow0-0 n4 n5) [6]
18: (board p9 slow0-0 n5 n1 n2) [0]
19: (move-down-slow slow0-0 n5 n4) [6]
20: (board p9 fast0 n4 n0 n1) [0]
21: (leave p9 slow0-0 n4 n2 n1) [0]
22: (move-up-slow slow0-0 n4 n5) [6]
23: (move-down-slow slow0-0 n5 n1) [9]
24: (move-up-slow slow0-0 n1 n8) [12]
25: (board p2 slow0-0 n8 n1 n2) [0]
26: (move-down-slow slow0-0 n8 n1) [12]
27: (leave p2 slow0-0 n1 n2 n1) [0]
28: (move-up-slow slow1-0 n8 n15) [12]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (board p6 fast0 n4 n1 n2) [0]
31: (move-up-fast fast0 n4 n8) [13]
32: (move-up-slow slow1-0 n15 n16) [6]
33: (leave p4 slow1-0 n16 n1 n0) [0]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (move-down-slow slow1-0 n14 n10) [9]
36: (move-up-slow slow1-0 n10 n13) [8]
37: (move-up-slow slow0-0 n0 n6) [11]
38: (board p3 slow0-0 n6 n1 n2) [0]
39: (move-up-slow slow0-0 n6 n8) [7]
40: (board p0 slow1-0 n13 n0 n1) [0]
41: (board p7 slow1-0 n13 n1 n2) [0]
42: (leave p1 slow0-0 n8 n2 n1) [0]
43: (leave p6 fast0 n8 n1 n0) [0]
44: (leave p9 fast0 n8 n2 n1) [0]
45: (move-up-slow slow1-0 n13 n15) [7]
46: (move-down-slow slow0-0 n8 n0) [13]
47: (leave p3 slow0-0 n0 n1 n0) [0]
48: (leave p0 slow1-0 n15 n2 n1) [0]
49: (move-up-slow slow1-0 n15 n16) [6]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (move-down-slow slow1-0 n14 n10) [9]
52: (move-down-slow slow1-0 n10 n8) [7]
53: (board p1 slow1-0 n8 n1 n2) [0]
54: (board p6 slow1-0 n8 n2 n3) [0]
55: (leave p1 slow1-0 n8 n3 n2) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (board p8 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-down-slow slow1-0 n14 n10) [9]
62: (leave p8 slow1-0 n10 n3 n2) [0]
63: (move-up-slow slow1-0 n10 n16) [11]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (board p9 slow1-0 n8 n2 n3) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p1 slow1-0 n16 n3 n2) [0]
70: (leave p7 slow1-0 n16 n2 n1) [0]
71: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
