; Time 0.00
; Length 75

; TotalCost 289
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p5 slow1-0 n14 n1 n2) [0]
6: (move-down-slow slow1-0 n14 n13) [6]
7: (leave p5 slow1-0 n13 n2 n1) [0]
8: (move-up-slow slow0-0 n2 n3) [6]
9: (board p6 slow0-0 n3 n1 n2) [0]
10: (move-up-slow slow0-0 n3 n5) [7]
11: (move-up-slow slow0-0 n5 n6) [6]
12: (board p3 slow0-0 n6 n2 n3) [0]
13: (move-down-slow slow0-0 n6 n5) [6]
14: (board p3 slow0-0 n5 n2 n3) [0]
15: (board p9 slow0-0 n5 n2 n3) [0]
16: (leave p3 slow0-0 n5 n3 n2) [0]
17: (leave p6 slow0-0 n5 n3 n2) [0]
18: (move-down-slow slow1-0 n13 n8) [10]
19: (move-up-slow slow1-0 n8 n15) [12]
20: (leave p0 slow1-0 n15 n1 n0) [0]
21: (move-down-slow slow1-0 n15 n9) [11]
22: (board p2 slow1-0 n9 n0 n1) [0]
23: (move-down-slow slow1-0 n9 n8) [6]
24: (leave p2 slow1-0 n8 n1 n0) [0]
25: (move-up-slow slow1-0 n8 n9) [6]
26: (move-down-slow slow0-0 n5 n4) [6]
27: (leave p9 slow0-0 n4 n3 n2) [0]
28: (move-down-slow slow0-0 n4 n0) [9]
29: (board p3 fast1 n0 n0 n1) [0]
30: (board p4 slow1-0 n9 n0 n1) [0]
31: (leave p3 fast1 n0 n1 n0) [0]
32: (leave p3 slow0-0 n0 n2 n1) [0]
33: (move-up-slow slow1-0 n9 n16) [12]
34: (move-up-slow slow0-0 n0 n1) [6]
35: (board p9 fast0 n4 n0 n1) [0]
36: (move-up-fast fast0 n4 n8) [13]
37: (leave p4 slow1-0 n16 n1 n0) [0]
38: (leave p9 fast0 n8 n1 n0) [0]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (board p8 slow1-0 n14 n0 n1) [0]
41: (move-down-slow slow1-0 n14 n10) [9]
42: (leave p8 slow1-0 n10 n1 n0) [0]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (board p9 slow1-0 n8 n0 n1) [0]
45: (move-up-slow slow0-0 n1 n8) [12]
46: (board p2 slow0-0 n8 n1 n2) [0]
47: (move-up-slow slow1-0 n8 n13) [10]
48: (move-down-slow slow0-0 n8 n5) [8]
49: (board p5 slow1-0 n13 n1 n2) [0]
50: (board p6 slow0-0 n5 n2 n3) [0]
51: (leave p5 slow1-0 n13 n2 n1) [0]
52: (move-up-slow slow1-0 n13 n16) [8]
53: (move-down-slow slow0-0 n5 n1) [9]
54: (leave p2 slow0-0 n1 n3 n2) [0]
55: (leave p9 slow1-0 n16 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (move-down-slow slow1-0 n14 n8) [11]
58: (move-up-slow slow0-0 n1 n8) [12]
59: (board p1 slow1-0 n8 n0 n1) [0]
60: (board p6 slow1-0 n8 n1 n2) [0]
61: (leave p1 slow0-0 n8 n2 n1) [0]
62: (leave p6 slow0-0 n8 n1 n0) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n2 n1) [0]
65: (move-down-slow slow1-0 n16 n14) [7]
66: (move-down-slow slow1-0 n14 n13) [6]
67: (board p5 slow1-0 n13 n1 n2) [0]
68: (board p7 slow1-0 n13 n2 n3) [0]
69: (move-up-slow slow1-0 n13 n16) [8]
70: (leave p5 slow1-0 n16 n3 n2) [0]
71: (move-down-slow slow1-0 n16 n14) [7]
72: (leave p6 slow1-0 n14 n2 n1) [0]
73: (move-up-slow slow1-0 n14 n16) [7]
74: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
