; Time 0.00
; Length 69

; TotalCost 287
0: (move-down-slow slow1-0 n12 n9) [8]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n9 n13) [9]
4: (board p0 slow1-0 n13 n1 n2) [0]
5: (board p0 slow1-0 n13 n1 n2) [0]
6: (board p7 slow1-0 n13 n0 n1) [0]
7: (leave p0 slow1-0 n13 n2 n1) [0]
8: (move-down-slow slow1-0 n13 n9) [9]
9: (board p2 slow1-0 n9 n1 n2) [0]
10: (board p4 slow1-0 n9 n2 n3) [0]
11: (leave p7 slow1-0 n9 n2 n1) [0]
12: (move-up-slow slow0-0 n2 n3) [6]
13: (board p1 slow0-0 n3 n1 n2) [0]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (leave p1 slow0-0 n3 n2 n1) [0]
16: (move-down-slow slow0-0 n3 n0) [8]
17: (move-up-slow slow0-0 n0 n6) [11]
18: (board p3 slow0-0 n6 n2 n3) [0]
19: (move-down-slow slow0-0 n6 n0) [11]
20: (leave p3 slow0-0 n0 n3 n2) [0]
21: (move-down-slow slow1-0 n9 n8) [6]
22: (move-up-slow slow0-0 n0 n4) [9]
23: (leave p1 slow0-0 n4 n2 n1) [0]
24: (leave p2 slow1-0 n8 n3 n2) [0]
25: (move-up-slow slow1-0 n8 n15) [12]
26: (move-down-slow slow0-0 n4 n1) [8]
27: (leave p0 slow1-0 n15 n2 n1) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (move-up-slow slow0-0 n1 n8) [12]
32: (board p2 slow0-0 n8 n1 n2) [0]
33: (move-down-slow slow1-0 n10 n9) [6]
34: (move-down-slow slow0-0 n8 n5) [8]
35: (board p7 slow1-0 n9 n1 n2) [0]
36: (board p9 slow0-0 n5 n2 n3) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (move-down-slow slow0-0 n5 n1) [9]
39: (board p1 fast0 n4 n0 n1) [0]
40: (move-up-fast fast0 n4 n8) [13]
41: (leave p1 fast0 n8 n1 n0) [0]
42: (leave p2 slow0-0 n1 n3 n2) [0]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n10) [9]
46: (move-down-slow slow1-0 n10 n8) [7]
47: (move-up-slow slow0-0 n1 n8) [12]
48: (board p6 slow1-0 n8 n1 n2) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p7 slow1-0 n8 n3 n2) [0]
51: (leave p6 slow0-0 n8 n2 n1) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p8 slow1-0 n10 n3 n2) [0]
60: (move-up-slow slow1-0 n10 n16) [11]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p7 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
