; Time 0.00
; Length 63

; TotalCost 278
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n15) [7]
6: (leave p0 slow1-0 n15 n2 n1) [0]
7: (move-up-slow slow0-0 n2 n4) [7]
8: (move-down-slow slow0-0 n4 n3) [6]
9: (board p6 slow0-0 n3 n1 n2) [0]
10: (move-up-slow slow0-0 n3 n4) [6]
11: (leave p6 slow0-0 n4 n2 n1) [0]
12: (move-up-slow slow1-0 n15 n16) [6]
13: (move-down-slow slow0-0 n4 n1) [8]
14: (leave p7 slow1-0 n16 n1 n0) [0]
15: (move-down-slow slow0-0 n1 n0) [6]
16: (move-down-slow slow1-0 n16 n14) [7]
17: (move-down-slow slow1-0 n14 n10) [9]
18: (move-down-slow slow1-0 n10 n8) [7]
19: (move-up-slow slow0-0 n0 n8) [13]
20: (leave p1 slow0-0 n8 n1 n0) [0]
21: (move-down-slow slow0-0 n8 n6) [7]
22: (move-up-slow slow1-0 n8 n9) [6]
23: (move-down-slow slow0-0 n6 n5) [6]
24: (board p2 slow1-0 n9 n1 n2) [0]
25: (board p4 slow1-0 n9 n0 n1) [0]
26: (board p9 slow0-0 n5 n0 n1) [0]
27: (move-up-slow slow1-0 n9 n16) [12]
28: (move-down-slow slow0-0 n5 n1) [9]
29: (board p6 fast0 n4 n0 n1) [0]
30: (move-up-fast fast0 n4 n8) [13]
31: (leave p4 slow1-0 n16 n2 n1) [0]
32: (leave p6 fast0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (move-down-slow slow1-0 n14 n10) [9]
36: (move-down-slow slow1-0 n10 n8) [7]
37: (move-up-slow slow0-0 n0 n8) [13]
38: (leave p9 slow0-0 n8 n1 n0) [0]
39: (move-down-slow slow0-0 n8 n6) [7]
40: (board p3 slow0-0 n6 n0 n1) [0]
41: (board p1 slow1-0 n8 n1 n2) [0]
42: (board p6 slow1-0 n8 n2 n3) [0]
43: (board p9 slow1-0 n8 n1 n2) [0]
44: (leave p2 slow1-0 n8 n2 n1) [0]
45: (move-up-slow slow1-0 n8 n16) [13]
46: (move-down-slow slow0-0 n6 n1) [10]
47: (leave p1 slow1-0 n16 n3 n2) [0]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (leave p3 slow0-0 n0 n1 n0) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (board p8 slow1-0 n14 n2 n3) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-down-slow slow1-0 n14 n10) [9]
55: (leave p8 slow1-0 n10 n3 n2) [0]
56: (move-up-slow slow0-0 n0 n8) [13]
57: (board p2 slow0-0 n8 n0 n1) [0]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (move-up-slow slow1-0 n10 n16) [11]
60: (leave p2 slow0-0 n1 n1 n0) [0]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
