; Time 0.00
; Length 74

; TotalCost 255
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p7 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p5 slow1-0 n14 n0 n1) [0]
4: (leave p7 slow1-0 n14 n1 n0) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (board p0 slow1-0 n13 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (leave p0 slow1-0 n14 n2 n1) [0]
9: (move-up-slow slow0-0 n0 n4) [9]
10: (move-up-slow slow0-0 n4 n5) [6]
11: (board p9 slow0-0 n5 n0 n1) [0]
12: (move-down-slow slow0-0 n5 n2) [8]
13: (move-up-slow slow0-0 n2 n4) [7]
14: (board p9 fast0 n4 n0 n1) [0]
15: (leave p9 slow0-0 n4 n1 n0) [0]
16: (move-down-slow slow0-0 n4 n3) [6]
17: (board p0 slow1-0 n14 n1 n2) [0]
18: (board p8 slow1-0 n14 n2 n3) [0]
19: (move-down-slow slow1-0 n14 n10) [9]
20: (leave p8 slow1-0 n10 n3 n2) [0]
21: (move-up-slow slow1-0 n10 n16) [11]
22: (leave p5 slow1-0 n16 n2 n1) [0]
23: (move-down-slow slow1-0 n16 n15) [6]
24: (board p6 slow0-0 n3 n0 n1) [0]
25: (move-up-slow slow0-0 n3 n4) [6]
26: (leave p0 slow1-0 n15 n1 n0) [0]
27: (leave p6 slow0-0 n4 n1 n0) [0]
28: (move-up-slow slow0-0 n4 n6) [7]
29: (board p3 slow0-0 n6 n0 n1) [0]
30: (move-down-slow slow1-0 n15 n9) [11]
31: (move-down-slow slow0-0 n6 n0) [11]
32: (board p3 fast1 n0 n0 n1) [0]
33: (leave p3 slow0-0 n0 n1 n0) [0]
34: (move-up-slow slow0-0 n0 n2) [7]
35: (board p1 slow0-0 n2 n0 n1) [0]
36: (board p2 slow1-0 n9 n0 n1) [0]
37: (board p4 slow1-0 n9 n1 n2) [0]
38: (move-up-slow slow1-0 n9 n16) [12]
39: (move-up-slow slow0-0 n2 n6) [9]
40: (board p1 slow0-0 n6 n0 n1) [0]
41: (board p2 slow1-0 n16 n0 n1) [0]
42: (leave p3 fast1 n0 n1 n0) [0]
43: (leave p1 slow0-0 n6 n1 n0) [0]
44: (leave p2 slow1-0 n16 n2 n1) [0]
45: (leave p4 slow1-0 n16 n1 n0) [0]
46: (move-down-slow slow0-0 n6 n1) [10]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p6 fast0 n4 n1 n2) [0]
49: (move-up-fast fast0 n4 n8) [13]
50: (move-down-slow slow1-0 n14 n8) [11]
51: (leave p2 slow1-0 n8 n1 n0) [0]
52: (move-up-slow slow0-0 n1 n8) [12]
53: (board p1 slow1-0 n8 n0 n1) [0]
54: (board p1 slow1-0 n8 n2 n3) [0]
55: (board p2 slow0-0 n8 n0 n1) [0]
56: (board p6 slow1-0 n8 n1 n2) [0]
57: (board p9 slow1-0 n8 n1 n2) [0]
58: (leave p1 slow0-0 n8 n1 n0) [0]
59: (leave p1 slow1-0 n8 n2 n1) [0]
60: (leave p6 fast0 n8 n1 n0) [0]
61: (leave p9 fast0 n8 n2 n1) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (move-down-slow slow0-0 n8 n1) [12]
64: (leave p2 slow0-0 n1 n1 n0) [0]
65: (move-down-slow slow1-0 n16 n14) [7]
66: (leave p6 slow1-0 n14 n3 n2) [0]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (leave p1 slow1-0 n16 n2 n1) [0]
69: (move-down-slow slow1-0 n16 n14) [7]
70: (board p7 slow1-0 n14 n1 n2) [0]
71: (move-up-slow slow1-0 n14 n16) [7]
72: (leave p7 slow1-0 n16 n2 n1) [0]
73: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
