; Time 0.00
; Length 70

; TotalCost 292
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n9) [8]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p4 slow1-0 n9 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-down-slow slow0-0 n3 n2) [6]
7: (board p6 slow0-0 n2 n1 n2) [0]
8: (leave p6 slow0-0 n2 n2 n1) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (board p2 slow1-0 n9 n1 n2) [0]
11: (move-down-slow slow1-0 n9 n8) [6]
12: (leave p2 slow1-0 n8 n2 n1) [0]
13: (leave p6 slow0-0 n4 n2 n1) [0]
14: (move-up-slow slow0-0 n4 n5) [6]
15: (board p9 slow0-0 n5 n1 n2) [0]
16: (move-down-slow slow0-0 n5 n4) [6]
17: (board p9 fast0 n4 n0 n1) [0]
18: (leave p9 slow0-0 n4 n2 n1) [0]
19: (move-up-slow slow0-0 n4 n5) [6]
20: (move-up-slow slow1-0 n8 n15) [12]
21: (move-down-slow slow0-0 n5 n1) [9]
22: (board p6 fast0 n4 n1 n2) [0]
23: (move-up-fast fast0 n4 n8) [13]
24: (move-up-slow slow1-0 n15 n16) [6]
25: (leave p4 slow1-0 n16 n1 n0) [0]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-up-slow slow1-0 n10 n13) [8]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (board p2 slow0-0 n8 n1 n2) [0]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (board p3 slow0-0 n6 n2 n3) [0]
34: (board p0 slow1-0 n13 n0 n1) [0]
35: (board p7 slow1-0 n13 n1 n2) [0]
36: (leave p6 fast0 n8 n1 n0) [0]
37: (leave p9 fast0 n8 n2 n1) [0]
38: (move-up-slow slow1-0 n13 n15) [7]
39: (move-down-slow slow0-0 n6 n1) [10]
40: (leave p0 slow1-0 n15 n2 n1) [0]
41: (leave p2 slow0-0 n1 n3 n2) [0]
42: (move-up-slow slow1-0 n15 n16) [6]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n10) [9]
46: (move-down-slow slow1-0 n10 n8) [7]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p6 slow1-0 n8 n1 n2) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p1 slow0-0 n8 n2 n1) [0]
51: (leave p7 slow1-0 n8 n3 n2) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n0) [13]
54: (leave p3 slow0-0 n0 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (board p7 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
