; Time 0.00
; Length 72

; TotalCost 324
0: (move-up-slow slow0-0 n0 n1) [6]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n1 n4) [8]
5: (move-up-slow slow0-0 n4 n6) [7]
6: (board p3 slow0-0 n6 n0 n1) [0]
7: (move-down-slow slow0-0 n6 n2) [9]
8: (board p1 slow0-0 n2 n1 n2) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (leave p3 slow0-0 n4 n2 n1) [0]
11: (move-up-slow slow0-0 n4 n6) [7]
12: (leave p1 slow0-0 n6 n1 n0) [0]
13: (move-down-slow slow1-0 n13 n8) [10]
14: (leave p7 slow1-0 n8 n2 n1) [0]
15: (move-up-slow slow1-0 n8 n16) [13]
16: (move-down-slow slow1-0 n16 n14) [7]
17: (board p5 slow1-0 n14 n1 n2) [0]
18: (move-up-slow slow1-0 n14 n16) [7]
19: (leave p5 slow1-0 n16 n2 n1) [0]
20: (move-down-slow slow1-0 n16 n15) [6]
21: (board p1 slow0-0 n6 n0 n1) [0]
22: (move-down-slow slow0-0 n6 n1) [10]
23: (board p3 fast0 n4 n0 n1) [0]
24: (move-down-fast fast0 n4 n0) [13]
25: (leave p3 fast0 n0 n1 n0) [0]
26: (leave p0 slow1-0 n15 n1 n0) [0]
27: (move-down-slow slow1-0 n15 n14) [6]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-down-slow slow1-0 n10 n8) [7]
30: (move-up-slow slow0-0 n1 n8) [12]
31: (leave p1 slow0-0 n8 n1 n0) [0]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n8 n3) [10]
34: (board p6 slow0-0 n3 n0 n1) [0]
35: (move-up-slow slow0-0 n3 n5) [7]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p9 slow0-0 n5 n1 n2) [0]
39: (leave p9 slow0-0 n5 n2 n1) [0]
40: (move-up-slow slow1-0 n9 n16) [12]
41: (move-down-slow slow0-0 n5 n1) [9]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n0 n1) [0]
49: (board p7 slow1-0 n8 n2 n3) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (leave p6 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p1 slow1-0 n16 n3 n2) [0]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (move-up-slow slow0-0 n1 n5) [9]
62: (board p9 slow0-0 n5 n0 n1) [0]
63: (leave p8 slow1-0 n10 n2 n1) [0]
64: (move-up-slow slow1-0 n10 n16) [11]
65: (move-up-slow slow0-0 n5 n8) [8]
66: (leave p9 slow0-0 n8 n1 n0) [0]
67: (move-down-slow slow1-0 n16 n8) [13]
68: (board p9 slow1-0 n8 n1 n2) [0]
69: (move-up-slow slow1-0 n8 n16) [13]
70: (leave p7 slow1-0 n16 n2 n1) [0]
71: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
