; Time 0.00
; Length 65

; TotalCost 250
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow1-0 n13 n15) [7]
6: (leave p0 slow1-0 n15 n2 n1) [0]
7: (move-up-slow slow0-0 n2 n3) [6]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (move-up-slow slow0-0 n3 n5) [7]
10: (board p9 slow0-0 n5 n2 n3) [0]
11: (move-down-slow slow0-0 n5 n4) [6]
12: (board p6 fast0 n4 n0 n1) [0]
13: (leave p6 slow0-0 n4 n3 n2) [0]
14: (move-up-fast fast0 n4 n8) [13]
15: (move-up-slow slow0-0 n4 n6) [7]
16: (board p3 slow0-0 n6 n2 n3) [0]
17: (move-up-slow slow0-0 n6 n8) [7]
18: (board p3 fast0 n8 n1 n2) [0]
19: (board p3 slow0-0 n8 n2 n3) [0]
20: (leave p3 fast0 n8 n2 n1) [0]
21: (leave p3 slow0-0 n8 n3 n2) [0]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (move-down-slow slow0-0 n8 n1) [12]
24: (leave p7 slow1-0 n16 n1 n0) [0]
25: (leave p6 fast0 n8 n1 n0) [0]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (leave p3 slow0-0 n0 n3 n2) [0]
28: (move-down-slow slow1-0 n16 n14) [7]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (move-down-slow slow1-0 n10 n8) [7]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (board p2 slow1-0 n9 n1 n2) [0]
33: (board p4 slow1-0 n9 n0 n1) [0]
34: (move-up-slow slow1-0 n9 n16) [12]
35: (move-up-slow slow0-0 n0 n1) [6]
36: (leave p4 slow1-0 n16 n2 n1) [0]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-down-slow slow1-0 n14 n10) [9]
39: (move-down-slow slow1-0 n10 n8) [7]
40: (move-up-slow slow0-0 n1 n8) [12]
41: (board p1 slow1-0 n8 n1 n2) [0]
42: (board p2 slow0-0 n8 n0 n1) [0]
43: (board p6 slow1-0 n8 n1 n2) [0]
44: (board p9 slow1-0 n8 n2 n3) [0]
45: (leave p1 slow0-0 n8 n2 n1) [0]
46: (leave p1 slow1-0 n8 n3 n2) [0]
47: (leave p2 slow1-0 n8 n2 n1) [0]
48: (leave p9 slow0-0 n8 n1 n0) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow0-0 n8 n1) [12]
51: (leave p2 slow0-0 n1 n1 n0) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (board p8 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-down-slow slow1-0 n14 n10) [9]
57: (leave p8 slow1-0 n10 n3 n2) [0]
58: (move-up-slow slow1-0 n10 n16) [11]
59: (leave p5 slow1-0 n16 n2 n1) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
