; Time 0.00
; Length 63

; TotalCost 271
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (move-up-slow slow0-0 n2 n4) [7]
4: (board p0 slow1-0 n13 n0 n1) [0]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (leave p1 slow0-0 n4 n1 n0) [0]
7: (move-up-slow slow1-0 n13 n15) [7]
8: (leave p0 slow1-0 n15 n2 n1) [0]
9: (move-down-slow slow1-0 n15 n14) [6]
10: (board p8 slow1-0 n14 n0 n1) [0]
11: (leave p7 slow1-0 n14 n1 n0) [0]
12: (move-down-slow slow1-0 n14 n10) [9]
13: (board p1 fast0 n4 n0 n1) [0]
14: (leave p8 slow1-0 n10 n1 n0) [0]
15: (move-up-slow slow0-0 n4 n5) [6]
16: (move-down-slow slow1-0 n10 n8) [7]
17: (board p9 slow0-0 n5 n0 n1) [0]
18: (move-up-slow slow0-0 n5 n8) [8]
19: (move-down-slow slow0-0 n8 n6) [7]
20: (board p3 slow0-0 n6 n1 n2) [0]
21: (move-up-slow slow0-0 n6 n8) [7]
22: (board p3 slow1-0 n8 n0 n1) [0]
23: (leave p3 slow0-0 n8 n2 n1) [0]
24: (move-up-fast fast0 n4 n16) [37]
25: (leave p1 fast0 n16 n1 n0) [0]
26: (move-down-slow slow0-0 n8 n1) [12]
27: (leave p3 slow1-0 n8 n1 n0) [0]
28: (move-up-slow slow1-0 n8 n16) [13]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n9) [10]
32: (move-up-slow slow0-0 n0 n3) [8]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p6 slow0-0 n3 n1 n2) [0]
36: (move-down-slow slow0-0 n3 n1) [7]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (board p3 slow0-0 n8 n2 n3) [0]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (board p2 slow0-0 n8 n1 n2) [0]
45: (board p6 slow1-0 n8 n0 n1) [0]
46: (board p9 slow1-0 n8 n1 n2) [0]
47: (leave p2 slow1-0 n8 n1 n0) [0]
48: (leave p6 slow0-0 n8 n3 n2) [0]
49: (leave p9 slow0-0 n8 n2 n1) [0]
50: (move-down-slow slow0-0 n8 n1) [12]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (leave p2 slow0-0 n1 n2 n1) [0]
53: (leave p9 slow1-0 n16 n2 n1) [0]
54: (move-down-slow slow0-0 n1 n0) [6]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n1 n2) [0]
57: (board p7 slow1-0 n14 n1 n2) [0]
58: (leave p3 slow0-0 n0 n1 n0) [0]
59: (leave p6 slow1-0 n14 n2 n1) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
