; Time 0.00
; Length 54

; TotalCost 187
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-up-slow slow0-0 n3 n5) [7]
8: (board p9 slow0-0 n5 n2 n3) [0]
9: (move-up-slow slow1-0 n13 n14) [6]
10: (move-down-slow slow0-0 n5 n4) [6]
11: (board p1 fast0 n4 n0 n1) [0]
12: (board p5 slow1-0 n14 n2 n3) [0]
13: (leave p1 slow0-0 n4 n3 n2) [0]
14: (leave p0 slow1-0 n14 n3 n2) [0]
15: (move-down-slow slow1-0 n14 n9) [10]
16: (board p2 slow1-0 n9 n2 n3) [0]
17: (move-down-slow slow1-0 n9 n8) [6]
18: (leave p2 slow1-0 n8 n3 n2) [0]
19: (leave p9 slow0-0 n4 n2 n1) [0]
20: (move-up-slow slow0-0 n4 n6) [7]
21: (board p3 slow0-0 n6 n1 n2) [0]
22: (board p9 fast0 n4 n1 n2) [0]
23: (move-up-slow slow0-0 n6 n8) [7]
24: (board p6 slow1-0 n8 n2 n3) [0]
25: (leave p6 slow0-0 n8 n2 n1) [0]
26: (move-up-fast fast0 n4 n12) [25]
27: (move-up-slow slow1-0 n8 n15) [12]
28: (move-up-fast fast0 n12 n16) [13]
29: (board p2 slow0-0 n8 n1 n2) [0]
30: (move-down-slow slow0-0 n8 n1) [12]
31: (leave p1 fast0 n16 n2 n1) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (leave p5 slow1-0 n15 n3 n2) [0]
34: (move-up-slow slow1-0 n15 n16) [6]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (board p0 slow1-0 n14 n2 n3) [0]
37: (board p8 slow1-0 n14 n2 n3) [0]
38: (leave p6 slow1-0 n14 n3 n2) [0]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (leave p8 slow1-0 n10 n3 n2) [0]
41: (move-down-slow slow1-0 n10 n9) [6]
42: (board p4 slow1-0 n9 n2 n3) [0]
43: (leave p3 slow0-0 n0 n2 n1) [0]
44: (leave p9 fast0 n16 n1 n0) [0]
45: (move-up-slow slow1-0 n9 n15) [11]
46: (move-up-slow slow0-0 n0 n1) [6]
47: (board p5 slow1-0 n15 n2 n3) [0]
48: (leave p0 slow1-0 n15 n3 n2) [0]
49: (move-up-slow slow1-0 n15 n16) [6]
50: (leave p2 slow0-0 n1 n1 n0) [0]
51: (leave p5 slow1-0 n16 n2 n1) [0]
52: (leave p4 slow1-0 n16 n3 n2) [0]
53: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
