; Time 0.00
; Length 62

; TotalCost 247
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n13) [6]
3: (board p0 slow1-0 n13 n1 n2) [0]
4: (board p7 slow1-0 n13 n0 n1) [0]
5: (move-up-slow slow0-0 n3 n5) [7]
6: (board p9 slow0-0 n5 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n15) [7]
8: (leave p0 slow1-0 n15 n2 n1) [0]
9: (move-up-slow slow0-0 n5 n6) [6]
10: (board p3 slow0-0 n6 n2 n3) [0]
11: (move-up-slow slow0-0 n6 n7) [6]
12: (board p3 slow0-0 n7 n2 n3) [0]
13: (leave p3 slow0-0 n7 n3 n2) [0]
14: (move-down-slow slow0-0 n7 n0) [12]
15: (board p3 fast1 n0 n0 n1) [0]
16: (leave p3 fast1 n0 n1 n0) [0]
17: (leave p3 slow0-0 n0 n3 n2) [0]
18: (move-up-slow slow1-0 n15 n16) [6]
19: (move-up-slow slow0-0 n0 n1) [6]
20: (leave p7 slow1-0 n16 n1 n0) [0]
21: (move-down-slow slow1-0 n16 n14) [7]
22: (move-down-slow slow1-0 n14 n10) [9]
23: (move-down-slow slow1-0 n10 n8) [7]
24: (move-up-slow slow0-0 n1 n8) [12]
25: (leave p6 slow0-0 n8 n2 n1) [0]
26: (move-up-slow slow1-0 n8 n9) [6]
27: (move-down-slow slow0-0 n8 n2) [11]
28: (board p1 slow0-0 n2 n1 n2) [0]
29: (board p2 slow1-0 n9 n1 n2) [0]
30: (board p4 slow1-0 n9 n0 n1) [0]
31: (move-up-slow slow1-0 n9 n16) [12]
32: (move-down-slow slow0-0 n2 n1) [6]
33: (leave p4 slow1-0 n16 n2 n1) [0]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (move-down-slow slow1-0 n14 n10) [9]
36: (move-down-slow slow1-0 n10 n8) [7]
37: (move-up-slow slow0-0 n1 n8) [12]
38: (board p1 slow1-0 n8 n1 n2) [0]
39: (board p2 slow0-0 n8 n0 n1) [0]
40: (board p6 slow1-0 n8 n1 n2) [0]
41: (board p9 slow1-0 n8 n2 n3) [0]
42: (leave p1 slow0-0 n8 n2 n1) [0]
43: (leave p1 slow1-0 n8 n3 n2) [0]
44: (leave p2 slow1-0 n8 n2 n1) [0]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (leave p2 slow0-0 n1 n1 n0) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (board p8 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-down-slow slow1-0 n14 n10) [9]
54: (leave p8 slow1-0 n10 n3 n2) [0]
55: (move-up-slow slow1-0 n10 n16) [11]
56: (leave p5 slow1-0 n16 n2 n1) [0]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (board p1 slow1-0 n8 n1 n2) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p1 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
