; Time 0.00
; Length 70

; TotalCost 278
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p4 slow1-0 n9 n0 n1) [0]
2: (move-up-slow slow1-0 n9 n14) [10]
3: (leave p4 slow1-0 n14 n1 n0) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (board p7 slow1-0 n13 n0 n1) [0]
6: (move-down-slow slow1-0 n13 n9) [9]
7: (leave p7 slow1-0 n9 n1 n0) [0]
8: (move-up-slow slow0-0 n0 n1) [6]
9: (board p2 slow1-0 n9 n0 n1) [0]
10: (board p7 slow1-0 n9 n1 n2) [0]
11: (move-up-slow slow0-0 n1 n2) [6]
12: (move-up-slow slow1-0 n9 n13) [9]
13: (board p0 slow1-0 n13 n2 n3) [0]
14: (move-up-slow slow1-0 n13 n16) [8]
15: (board p1 slow0-0 n2 n0 n1) [0]
16: (leave p0 slow1-0 n16 n3 n2) [0]
17: (move-up-slow slow0-0 n2 n5) [8]
18: (board p9 slow0-0 n5 n1 n2) [0]
19: (move-down-slow slow0-0 n5 n3) [7]
20: (leave p7 slow1-0 n16 n2 n1) [0]
21: (move-down-slow slow1-0 n16 n14) [7]
22: (board p6 slow0-0 n3 n2 n3) [0]
23: (move-up-slow slow0-0 n3 n4) [6]
24: (leave p6 slow0-0 n4 n3 n2) [0]
25: (move-down-slow slow0-0 n4 n2) [7]
26: (move-up-slow slow0-0 n2 n6) [9]
27: (board p3 slow0-0 n6 n2 n3) [0]
28: (board p5 slow1-0 n14 n1 n2) [0]
29: (move-up-slow slow1-0 n14 n16) [7]
30: (board p0 slow1-0 n16 n1 n2) [0]
31: (leave p5 slow1-0 n16 n2 n1) [0]
32: (move-down-slow slow1-0 n16 n15) [6]
33: (move-down-slow slow0-0 n6 n1) [10]
34: (board p6 fast0 n4 n0 n1) [0]
35: (move-up-fast fast0 n4 n8) [13]
36: (leave p6 fast0 n8 n1 n0) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (leave p3 slow0-0 n0 n3 n2) [0]
39: (move-down-slow slow1-0 n15 n14) [6]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p1 slow0-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n1 n2) [0]
45: (board p6 slow1-0 n8 n2 n3) [0]
46: (board p9 slow1-0 n8 n1 n2) [0]
47: (leave p1 slow0-0 n8 n2 n1) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (leave p9 slow0-0 n8 n2 n1) [0]
50: (move-up-slow slow1-0 n8 n15) [12]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p0 slow1-0 n15 n3 n2) [0]
53: (leave p2 slow0-0 n1 n2 n1) [0]
54: (move-up-slow slow1-0 n15 n16) [6]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p4 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (move-up-slow slow0-0 n1 n8) [12]
63: (leave p1 slow0-0 n8 n1 n0) [0]
64: (leave p4 slow1-0 n16 n2 n1) [0]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
