; Time 0.00
; Length 68

; TotalCost 269
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-down-slow slow0-0 n3 n0) [8]
5: (leave p6 slow0-0 n0 n2 n1) [0]
6: (move-up-slow slow1-0 n12 n13) [6]
7: (board p0 slow1-0 n13 n0 n1) [0]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (move-up-slow slow1-0 n13 n16) [8]
10: (board p6 slow0-0 n0 n1 n2) [0]
11: (move-up-slow slow0-0 n0 n6) [11]
12: (board p3 slow0-0 n6 n1 n2) [0]
13: (board p6 slow0-0 n6 n2 n3) [0]
14: (leave p7 slow1-0 n16 n2 n1) [0]
15: (leave p6 slow0-0 n6 n2 n1) [0]
16: (move-down-slow slow0-0 n6 n4) [7]
17: (board p6 fast0 n4 n0 n1) [0]
18: (leave p6 slow0-0 n4 n3 n2) [0]
19: (move-down-slow slow1-0 n16 n15) [6]
20: (move-down-slow slow0-0 n4 n1) [8]
21: (leave p0 slow1-0 n15 n1 n0) [0]
22: (leave p6 fast0 n4 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (leave p3 slow0-0 n0 n2 n1) [0]
25: (move-down-slow slow1-0 n15 n14) [6]
26: (move-down-slow slow1-0 n14 n10) [9]
27: (move-down-slow slow1-0 n10 n8) [7]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (move-down-slow slow0-0 n8 n5) [8]
31: (board p2 slow1-0 n9 n1 n2) [0]
32: (board p4 slow1-0 n9 n0 n1) [0]
33: (board p9 slow0-0 n5 n1 n2) [0]
34: (move-up-slow slow1-0 n9 n16) [12]
35: (move-down-slow slow0-0 n5 n1) [9]
36: (board p6 fast0 n4 n0 n1) [0]
37: (move-up-fast fast0 n4 n8) [13]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (leave p6 fast0 n8 n1 n0) [0]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n10) [9]
42: (move-down-slow slow1-0 n10 n8) [7]
43: (move-up-slow slow0-0 n1 n8) [12]
44: (board p1 slow1-0 n8 n0 n1) [0]
45: (board p2 slow0-0 n8 n0 n1) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (board p9 slow1-0 n8 n1 n2) [0]
48: (leave p1 slow0-0 n8 n2 n1) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p2 slow1-0 n8 n1 n0) [0]
51: (leave p9 slow0-0 n8 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
