; Time 0.00
; Length 55

; TotalCost 224
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (leave p0 slow1-0 n15 n2 n1) [0]
5: (move-down-slow slow1-0 n15 n14) [6]
6: (board p8 slow1-0 n14 n1 n2) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (move-up-slow slow0-0 n0 n2) [7]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (leave p8 slow1-0 n10 n2 n1) [0]
11: (move-up-slow slow0-0 n2 n3) [6]
12: (board p6 slow0-0 n3 n1 n2) [0]
13: (move-down-slow slow1-0 n10 n9) [6]
14: (board p4 slow1-0 n9 n1 n2) [0]
15: (move-down-slow slow0-0 n3 n0) [8]
16: (move-up-slow slow0-0 n0 n6) [11]
17: (board p3 slow0-0 n6 n2 n3) [0]
18: (move-down-slow slow0-0 n6 n0) [11]
19: (board p3 fast1 n0 n0 n1) [0]
20: (board p2 slow1-0 n9 n2 n3) [0]
21: (leave p3 slow0-0 n0 n3 n2) [0]
22: (move-up-slow slow1-0 n9 n16) [12]
23: (leave p3 fast1 n0 n1 n0) [0]
24: (leave p4 slow1-0 n16 n3 n2) [0]
25: (leave p7 slow1-0 n16 n2 n1) [0]
26: (move-up-slow slow0-0 n0 n1) [6]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-down-slow slow1-0 n14 n8) [11]
29: (move-up-slow slow0-0 n1 n8) [12]
30: (leave p1 slow0-0 n8 n2 n1) [0]
31: (move-down-slow slow0-0 n8 n5) [8]
32: (board p1 slow1-0 n8 n0 n1) [0]
33: (board p9 slow0-0 n5 n1 n2) [0]
34: (leave p2 slow1-0 n8 n1 n0) [0]
35: (move-up-slow slow1-0 n8 n16) [13]
36: (move-down-slow slow0-0 n5 n1) [9]
37: (leave p1 slow1-0 n16 n1 n0) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-up-slow slow0-0 n1 n8) [12]
40: (board p2 slow0-0 n8 n2 n3) [0]
41: (board p5 slow1-0 n14 n0 n1) [0]
42: (leave p6 slow0-0 n8 n3 n2) [0]
43: (leave p9 slow0-0 n8 n2 n1) [0]
44: (move-down-slow slow0-0 n8 n1) [12]
45: (move-up-slow slow1-0 n14 n16) [7]
46: (leave p2 slow0-0 n1 n1 n0) [0]
47: (leave p5 slow1-0 n16 n1 n0) [0]
48: (move-down-slow slow1-0 n16 n8) [13]
49: (board p6 slow1-0 n8 n0 n1) [0]
50: (board p9 slow1-0 n8 n1 n2) [0]
51: (move-up-slow slow1-0 n8 n14) [11]
52: (leave p6 slow1-0 n14 n2 n1) [0]
53: (move-up-slow slow1-0 n14 n16) [7]
54: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
