; Time 0.00
; Length 69

; TotalCost 252
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n10) [8]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow0-0 n2 n3) [6]
6: (move-down-slow slow1-0 n10 n9) [6]
7: (move-up-slow slow1-0 n9 n14) [10]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (board p8 slow1-0 n14 n1 n2) [0]
10: (leave p0 slow1-0 n14 n2 n1) [0]
11: (move-down-slow slow1-0 n14 n10) [9]
12: (leave p8 slow1-0 n10 n1 n0) [0]
13: (move-down-slow slow1-0 n10 n9) [6]
14: (board p2 slow1-0 n9 n1 n2) [0]
15: (board p4 slow1-0 n9 n0 n1) [0]
16: (move-up-slow slow1-0 n9 n16) [12]
17: (move-down-slow slow1-0 n16 n13) [8]
18: (board p7 slow1-0 n13 n2 n3) [0]
19: (move-up-slow slow1-0 n13 n16) [8]
20: (leave p7 slow1-0 n16 n3 n2) [0]
21: (move-up-slow slow0-0 n3 n4) [6]
22: (board p6 fast0 n4 n0 n1) [0]
23: (leave p6 slow0-0 n4 n2 n1) [0]
24: (move-up-slow slow0-0 n4 n5) [6]
25: (board p9 slow0-0 n5 n1 n2) [0]
26: (move-down-slow slow0-0 n5 n4) [6]
27: (board p1 fast0 n4 n1 n2) [0]
28: (board p9 slow0-0 n4 n0 n1) [0]
29: (leave p1 slow0-0 n4 n1 n0) [0]
30: (leave p9 slow0-0 n4 n2 n1) [0]
31: (move-down-slow slow0-0 n4 n0) [9]
32: (leave p4 slow1-0 n16 n2 n1) [0]
33: (leave p9 slow0-0 n0 n1 n0) [0]
34: (move-down-slow slow1-0 n16 n15) [6]
35: (board p9 slow0-0 n0 n0 n1) [0]
36: (move-up-slow slow0-0 n0 n1) [6]
37: (move-up-fast fast0 n4 n8) [13]
38: (leave p1 fast0 n8 n2 n1) [0]
39: (move-down-slow slow1-0 n15 n14) [6]
40: (move-down-slow slow1-0 n14 n8) [11]
41: (move-up-slow slow0-0 n1 n8) [12]
42: (leave p9 slow0-0 n8 n1 n0) [0]
43: (move-down-slow slow0-0 n8 n6) [7]
44: (board p3 slow0-0 n6 n0 n1) [0]
45: (board p1 slow1-0 n8 n0 n1) [0]
46: (board p6 slow1-0 n8 n1 n2) [0]
47: (board p9 slow1-0 n8 n2 n3) [0]
48: (leave p2 slow1-0 n8 n1 n0) [0]
49: (leave p6 fast0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n15) [12]
51: (move-down-slow slow0-0 n6 n1) [10]
52: (move-up-slow slow1-0 n15 n16) [6]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (move-down-slow slow0-0 n1 n0) [6]
55: (leave p3 slow0-0 n0 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p0 slow1-0 n14 n2 n3) [0]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow0-0 n0 n8) [13]
61: (board p2 slow0-0 n8 n0 n1) [0]
62: (move-up-slow slow1-0 n14 n15) [6]
63: (move-down-slow slow0-0 n8 n1) [12]
64: (leave p0 slow1-0 n15 n3 n2) [0]
65: (leave p2 slow0-0 n1 n1 n0) [0]
66: (move-up-slow slow1-0 n15 n16) [6]
67: (leave p5 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
