; Time 0.00
; Length 68

; TotalCost 257
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n3) [8]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p8 slow1-0 n14 n1 n2) [0]
6: (leave p0 slow1-0 n14 n2 n1) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (board p6 slow0-0 n3 n0 n1) [0]
9: (leave p8 slow1-0 n10 n2 n1) [0]
10: (move-up-slow slow0-0 n3 n5) [7]
11: (board p9 slow0-0 n5 n0 n1) [0]
12: (leave p6 slow0-0 n5 n1 n0) [0]
13: (move-down-slow slow0-0 n5 n4) [6]
14: (board p9 fast0 n4 n0 n1) [0]
15: (leave p9 slow0-0 n4 n1 n0) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (move-up-fast fast0 n4 n8) [13]
18: (board p6 slow0-0 n5 n0 n1) [0]
19: (move-up-slow slow0-0 n5 n8) [8]
20: (move-down-slow slow0-0 n8 n6) [7]
21: (board p3 slow0-0 n6 n1 n2) [0]
22: (move-up-slow slow0-0 n6 n8) [7]
23: (leave p3 slow0-0 n8 n2 n1) [0]
24: (move-up-slow slow1-0 n10 n15) [10]
25: (board p3 slow0-0 n8 n1 n2) [0]
26: (move-down-slow slow0-0 n8 n1) [12]
27: (leave p9 fast0 n8 n1 n0) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (leave p7 slow1-0 n16 n1 n0) [0]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n8) [11]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (move-up-slow slow0-0 n0 n2) [7]
35: (board p1 slow0-0 n2 n2 n3) [0]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (move-up-slow slow1-0 n9 n15) [11]
39: (move-down-slow slow0-0 n2 n1) [6]
40: (move-up-slow slow1-0 n15 n16) [6]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (leave p3 slow0-0 n0 n3 n2) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n2 n3) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (board p9 slow1-0 n8 n1 n2) [0]
51: (leave p1 slow0-0 n8 n3 n2) [0]
52: (leave p2 slow1-0 n8 n2 n1) [0]
53: (leave p6 slow0-0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n8 n15) [12]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-up-slow slow1-0 n15 n16) [6]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p0 slow1-0 n14 n2 n3) [0]
61: (board p5 slow1-0 n14 n2 n3) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-up-slow slow1-0 n14 n15) [6]
64: (leave p0 slow1-0 n15 n3 n2) [0]
65: (move-up-slow slow1-0 n15 n16) [6]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
