; Time 0.00
; Length 65

; TotalCost 264
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow0-0 n2 n4) [7]
6: (move-down-slow slow0-0 n4 n3) [6]
7: (board p6 slow0-0 n3 n1 n2) [0]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p6 fast0 n4 n0 n1) [0]
10: (leave p6 slow0-0 n4 n2 n1) [0]
11: (move-up-slow slow0-0 n4 n5) [6]
12: (board p9 slow0-0 n5 n1 n2) [0]
13: (move-up-slow slow1-0 n13 n16) [8]
14: (leave p7 slow1-0 n16 n2 n1) [0]
15: (move-up-slow slow0-0 n5 n8) [8]
16: (leave p9 slow0-0 n8 n2 n1) [0]
17: (move-down-slow slow1-0 n16 n15) [6]
18: (move-down-slow slow0-0 n8 n1) [12]
19: (leave p0 slow1-0 n15 n1 n0) [0]
20: (leave p6 fast0 n4 n1 n0) [0]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-down-slow slow1-0 n15 n14) [6]
23: (move-down-slow slow1-0 n14 n10) [9]
24: (move-down-slow slow1-0 n10 n8) [7]
25: (move-up-slow slow0-0 n0 n6) [11]
26: (board p3 slow0-0 n6 n1 n2) [0]
27: (move-up-slow slow1-0 n8 n9) [6]
28: (move-down-slow slow0-0 n6 n4) [7]
29: (board p2 slow1-0 n9 n1 n2) [0]
30: (board p4 slow1-0 n9 n0 n1) [0]
31: (board p6 slow0-0 n4 n2 n3) [0]
32: (move-up-slow slow1-0 n9 n16) [12]
33: (move-down-slow slow0-0 n4 n1) [8]
34: (leave p4 slow1-0 n16 n2 n1) [0]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (leave p3 slow0-0 n0 n3 n2) [0]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-down-slow slow1-0 n14 n10) [9]
39: (move-down-slow slow1-0 n10 n8) [7]
40: (move-up-slow slow0-0 n0 n8) [13]
41: (board p1 slow1-0 n8 n1 n2) [0]
42: (board p2 slow0-0 n8 n2 n3) [0]
43: (board p6 slow1-0 n8 n2 n3) [0]
44: (board p9 slow1-0 n8 n1 n2) [0]
45: (leave p1 slow0-0 n8 n3 n2) [0]
46: (leave p1 slow1-0 n8 n3 n2) [0]
47: (leave p2 slow1-0 n8 n2 n1) [0]
48: (leave p6 slow0-0 n8 n2 n1) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow0-0 n8 n1) [12]
51: (leave p2 slow0-0 n1 n1 n0) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (board p8 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-down-slow slow1-0 n14 n10) [9]
57: (leave p8 slow1-0 n10 n3 n2) [0]
58: (move-up-slow slow1-0 n10 n16) [11]
59: (leave p5 slow1-0 n16 n2 n1) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (leave p1 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
