; Time 0.00
; Length 70

; TotalCost 285
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p7 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p1 slow0-0 n2 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n4) [7]
5: (board p0 slow1-0 n13 n1 n2) [0]
6: (move-up-slow slow1-0 n13 n16) [8]
7: (board p1 fast0 n4 n0 n1) [0]
8: (leave p1 slow0-0 n4 n1 n0) [0]
9: (move-down-slow slow0-0 n4 n3) [6]
10: (board p6 slow0-0 n3 n0 n1) [0]
11: (leave p0 slow1-0 n16 n2 n1) [0]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (leave p6 slow0-0 n4 n1 n0) [0]
14: (move-up-slow slow0-0 n4 n5) [6]
15: (leave p7 slow1-0 n16 n1 n0) [0]
16: (move-down-slow slow1-0 n16 n15) [6]
17: (board p9 slow0-0 n5 n0 n1) [0]
18: (move-down-slow slow0-0 n5 n1) [9]
19: (board p6 fast0 n4 n1 n2) [0]
20: (move-up-fast fast0 n4 n8) [13]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-down-slow slow1-0 n15 n14) [6]
23: (move-down-slow slow1-0 n14 n10) [9]
24: (move-down-slow slow1-0 n10 n8) [7]
25: (move-up-slow slow0-0 n0 n8) [13]
26: (leave p9 slow0-0 n8 n1 n0) [0]
27: (move-down-slow slow0-0 n8 n6) [7]
28: (board p3 slow0-0 n6 n0 n1) [0]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (board p4 slow1-0 n9 n0 n1) [0]
32: (leave p1 fast0 n8 n2 n1) [0]
33: (leave p6 fast0 n8 n1 n0) [0]
34: (move-up-slow slow1-0 n9 n15) [11]
35: (move-down-slow slow0-0 n6 n1) [10]
36: (move-up-slow slow1-0 n15 n16) [6]
37: (leave p4 slow1-0 n16 n2 n1) [0]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (leave p3 slow0-0 n0 n1 n0) [0]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n10) [9]
42: (move-down-slow slow1-0 n10 n8) [7]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p2 slow0-0 n8 n0 n1) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (board p9 slow1-0 n8 n2 n3) [0]
48: (leave p1 slow1-0 n8 n3 n2) [0]
49: (leave p2 slow1-0 n8 n3 n2) [0]
50: (move-up-slow slow1-0 n8 n15) [12]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-up-slow slow1-0 n15 n16) [6]
54: (board p0 slow1-0 n16 n2 n3) [0]
55: (leave p9 slow1-0 n16 n3 n2) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n15) [10]
63: (leave p0 slow1-0 n15 n2 n1) [0]
64: (move-up-slow slow1-0 n15 n16) [6]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n2 n1) [0]
69: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
