; Time 0.00
; Length 69

; TotalCost 307
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n12) [6]
3: (leave p0 slow1-0 n12 n1 n0) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (board p7 slow1-0 n13 n0 n1) [0]
7: (move-down-slow slow1-0 n13 n8) [10]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (move-up-slow slow1-0 n8 n16) [13]
11: (leave p7 slow1-0 n16 n1 n0) [0]
12: (move-down-slow slow1-0 n16 n14) [7]
13: (board p8 slow1-0 n14 n0 n1) [0]
14: (move-down-slow slow0-0 n4 n3) [6]
15: (board p6 slow0-0 n3 n1 n2) [0]
16: (move-down-slow slow1-0 n14 n8) [11]
17: (move-up-slow slow0-0 n3 n4) [6]
18: (board p6 fast0 n4 n0 n1) [0]
19: (leave p6 slow0-0 n4 n2 n1) [0]
20: (leave p8 slow1-0 n8 n1 n0) [0]
21: (move-up-slow slow0-0 n4 n5) [6]
22: (board p9 slow0-0 n5 n1 n2) [0]
23: (move-down-slow slow0-0 n5 n1) [9]
24: (leave p9 slow0-0 n1 n2 n1) [0]
25: (move-up-fast fast0 n4 n16) [37]
26: (board p8 slow1-0 n8 n0 n1) [0]
27: (move-up-slow slow1-0 n8 n15) [12]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (leave p6 fast0 n16 n1 n0) [0]
30: (move-up-slow slow1-0 n15 n16) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (leave p8 slow1-0 n10 n1 n0) [0]
34: (move-up-slow slow1-0 n10 n12) [7]
35: (board p0 slow1-0 n12 n0 n1) [0]
36: (move-up-slow slow0-0 n0 n8) [13]
37: (leave p1 slow0-0 n8 n1 n0) [0]
38: (move-down-slow slow0-0 n8 n6) [7]
39: (move-down-slow slow1-0 n12 n9) [8]
40: (board p3 slow0-0 n6 n0 n1) [0]
41: (board p2 slow1-0 n9 n2 n3) [0]
42: (board p4 slow1-0 n9 n1 n2) [0]
43: (move-up-slow slow1-0 n9 n15) [11]
44: (move-down-slow slow0-0 n6 n1) [10]
45: (board p9 slow0-0 n1 n1 n2) [0]
46: (leave p0 slow1-0 n15 n3 n2) [0]
47: (move-up-slow slow1-0 n15 n16) [6]
48: (board p6 slow1-0 n16 n2 n3) [0]
49: (leave p4 slow1-0 n16 n3 n2) [0]
50: (move-down-slow slow0-0 n1 n0) [6]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p5 slow1-0 n14 n2 n3) [0]
53: (leave p6 slow1-0 n14 n3 n2) [0]
54: (move-down-slow slow1-0 n14 n8) [11]
55: (board p1 slow1-0 n8 n2 n3) [0]
56: (leave p2 slow1-0 n8 n3 n2) [0]
57: (move-up-slow slow0-0 n0 n8) [13]
58: (board p2 slow0-0 n8 n2 n3) [0]
59: (board p9 slow1-0 n8 n2 n3) [0]
60: (leave p9 slow0-0 n8 n3 n2) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (move-down-slow slow0-0 n8 n1) [12]
63: (leave p1 slow1-0 n16 n3 n2) [0]
64: (leave p2 slow0-0 n1 n2 n1) [0]
65: (move-down-slow slow0-0 n1 n0) [6]
66: (leave p3 slow0-0 n0 n1 n0) [0]
67: (leave p5 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
