; Time 0.00
; Length 67

; TotalCost 270
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow1-0 n10 n14) [9]
2: (board p8 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-up-slow slow1-0 n10 n13) [8]
7: (board p7 slow1-0 n13 n0 n1) [0]
8: (move-up-slow slow0-0 n0 n4) [9]
9: (board p0 slow1-0 n13 n1 n2) [0]
10: (move-up-slow slow1-0 n13 n16) [8]
11: (move-down-slow slow0-0 n4 n3) [6]
12: (board p6 slow0-0 n3 n0 n1) [0]
13: (move-down-slow slow0-0 n3 n2) [6]
14: (board p1 slow0-0 n2 n1 n2) [0]
15: (leave p0 slow1-0 n16 n2 n1) [0]
16: (move-up-slow slow0-0 n2 n4) [7]
17: (board p1 fast0 n4 n0 n1) [0]
18: (leave p1 slow0-0 n4 n1 n0) [0]
19: (leave p6 slow0-0 n4 n2 n1) [0]
20: (move-up-slow slow0-0 n4 n5) [6]
21: (leave p7 slow1-0 n16 n1 n0) [0]
22: (move-down-slow slow1-0 n16 n15) [6]
23: (board p9 slow0-0 n5 n0 n1) [0]
24: (move-down-slow slow0-0 n5 n1) [9]
25: (board p6 fast0 n4 n1 n2) [0]
26: (move-up-fast fast0 n4 n8) [13]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n15 n14) [6]
29: (move-down-slow slow1-0 n14 n8) [11]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (leave p9 slow0-0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n8 n6) [7]
33: (board p3 slow0-0 n6 n0 n1) [0]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (leave p1 fast0 n8 n2 n1) [0]
38: (leave p6 fast0 n8 n1 n0) [0]
39: (move-up-slow slow1-0 n9 n15) [11]
40: (move-down-slow slow0-0 n6 n1) [10]
41: (move-up-slow slow1-0 n15 n16) [6]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (leave p3 slow0-0 n0 n1 n0) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p2 slow0-0 n8 n0 n1) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (move-up-slow slow1-0 n8 n15) [12]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-up-slow slow1-0 n15 n16) [6]
57: (board p0 slow1-0 n16 n2 n3) [0]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (leave p9 slow1-0 n16 n3 n2) [0]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p5 slow1-0 n14 n2 n3) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-up-slow slow1-0 n14 n15) [6]
64: (leave p0 slow1-0 n15 n2 n1) [0]
65: (move-up-slow slow1-0 n15 n16) [6]
66: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
