; Time 0.00
; Length 70

; TotalCost 293
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n16) [8]
6: (move-down-slow slow0-0 n2 n0) [7]
7: (leave p0 slow1-0 n16 n2 n1) [0]
8: (move-up-slow slow0-0 n0 n6) [11]
9: (board p3 slow0-0 n6 n1 n2) [0]
10: (move-down-slow slow0-0 n6 n4) [7]
11: (move-down-slow slow0-0 n4 n3) [6]
12: (board p6 slow0-0 n3 n2 n3) [0]
13: (move-down-slow slow0-0 n3 n0) [8]
14: (leave p3 slow0-0 n0 n3 n2) [0]
15: (move-up-slow slow0-0 n0 n4) [9]
16: (board p6 fast0 n4 n0 n1) [0]
17: (leave p7 slow1-0 n16 n1 n0) [0]
18: (leave p6 slow0-0 n4 n2 n1) [0]
19: (move-down-slow slow1-0 n16 n15) [6]
20: (move-down-slow slow0-0 n4 n1) [8]
21: (leave p6 fast0 n4 n1 n0) [0]
22: (move-down-slow slow1-0 n15 n14) [6]
23: (move-down-slow slow1-0 n14 n10) [9]
24: (move-down-slow slow1-0 n10 n8) [7]
25: (move-up-slow slow0-0 n1 n8) [12]
26: (leave p1 slow0-0 n8 n1 n0) [0]
27: (move-up-slow slow1-0 n8 n9) [6]
28: (move-down-slow slow0-0 n8 n5) [8]
29: (board p2 slow1-0 n9 n1 n2) [0]
30: (board p4 slow1-0 n9 n0 n1) [0]
31: (board p9 slow0-0 n5 n0 n1) [0]
32: (move-up-slow slow1-0 n9 n15) [11]
33: (move-down-slow slow0-0 n5 n1) [9]
34: (board p6 fast0 n4 n0 n1) [0]
35: (move-up-fast fast0 n4 n8) [13]
36: (leave p6 fast0 n8 n1 n0) [0]
37: (move-up-slow slow1-0 n15 n16) [6]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n1 n8) [12]
43: (board p1 slow1-0 n8 n1 n2) [0]
44: (board p2 slow0-0 n8 n0 n1) [0]
45: (board p6 slow1-0 n8 n2 n3) [0]
46: (board p9 slow1-0 n8 n1 n2) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (leave p9 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n15) [12]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-up-slow slow1-0 n15 n16) [6]
54: (board p0 slow1-0 n16 n2 n3) [0]
55: (leave p9 slow1-0 n16 n3 n2) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n15) [10]
63: (leave p0 slow1-0 n15 n2 n1) [0]
64: (move-up-slow slow1-0 n15 n16) [6]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n2 n1) [0]
69: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
