; Time 0.00
; Length 71

; TotalCost 287
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n16) [8]
4: (board p0 slow1-0 n16 n1 n2) [0]
5: (leave p0 slow1-0 n16 n2 n1) [0]
6: (move-down-slow slow1-0 n16 n15) [6]
7: (leave p0 slow1-0 n15 n2 n1) [0]
8: (move-up-slow slow0-0 n0 n5) [10]
9: (board p9 slow0-0 n5 n0 n1) [0]
10: (move-down-slow slow0-0 n5 n4) [6]
11: (board p9 fast0 n4 n0 n1) [0]
12: (leave p9 slow0-0 n4 n1 n0) [0]
13: (move-down-slow slow0-0 n4 n2) [7]
14: (board p1 slow0-0 n2 n0 n1) [0]
15: (move-up-slow slow0-0 n2 n5) [8]
16: (leave p1 slow0-0 n5 n1 n0) [0]
17: (move-up-slow slow1-0 n15 n16) [6]
18: (board p1 slow0-0 n5 n0 n1) [0]
19: (move-down-slow slow0-0 n5 n1) [9]
20: (move-up-fast fast0 n4 n8) [13]
21: (leave p7 slow1-0 n16 n1 n0) [0]
22: (leave p9 fast0 n8 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (leave p1 slow0-0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n8 n6) [7]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n6 n3) [8]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p6 slow0-0 n3 n1 n2) [0]
36: (leave p3 slow0-0 n3 n2 n1) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (board p3 slow0-0 n3 n1 n2) [0]
39: (move-down-slow slow0-0 n3 n1) [7]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (move-down-slow slow1-0 n10 n8) [7]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p1 slow1-0 n8 n3 n2) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (leave p6 slow0-0 n8 n2 n1) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n2 n1) [0]
56: (move-down-slow slow0-0 n1 n0) [6]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (board p8 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-down-slow slow1-0 n14 n10) [9]
62: (leave p3 slow0-0 n0 n1 n0) [0]
63: (leave p8 slow1-0 n10 n3 n2) [0]
64: (move-up-slow slow1-0 n10 n16) [11]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p1 slow1-0 n8 n1 n2) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p1 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
