; Time 0.00
; Length 55

; TotalCost 209
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (leave p7 slow1-0 n14 n2 n1) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n2 n1) [0]
8: (move-up-slow slow1-0 n10 n15) [10]
9: (leave p0 slow1-0 n15 n1 n0) [0]
10: (move-down-slow slow1-0 n15 n9) [11]
11: (move-up-slow slow0-0 n0 n2) [7]
12: (board p1 slow0-0 n2 n0 n1) [0]
13: (move-up-slow slow0-0 n2 n6) [9]
14: (board p3 slow0-0 n6 n1 n2) [0]
15: (move-down-slow slow0-0 n6 n0) [11]
16: (board p3 fast1 n0 n0 n1) [0]
17: (leave p3 slow0-0 n0 n2 n1) [0]
18: (move-up-slow slow0-0 n0 n5) [10]
19: (board p2 slow1-0 n9 n0 n1) [0]
20: (move-down-slow slow1-0 n9 n8) [6]
21: (board p9 slow0-0 n5 n1 n2) [0]
22: (leave p2 slow1-0 n8 n1 n0) [0]
23: (move-up-slow slow0-0 n5 n8) [8]
24: (board p1 slow1-0 n8 n0 n1) [0]
25: (board p2 slow0-0 n8 n1 n2) [0]
26: (leave p3 fast1 n0 n1 n0) [0]
27: (leave p1 slow0-0 n8 n2 n1) [0]
28: (move-up-slow slow1-0 n8 n16) [13]
29: (move-down-slow slow0-0 n8 n1) [12]
30: (leave p1 slow1-0 n16 n1 n0) [0]
31: (leave p2 slow0-0 n1 n2 n1) [0]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n9) [10]
34: (move-up-slow slow0-0 n1 n3) [7]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p6 slow0-0 n3 n1 n2) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (move-up-slow slow0-0 n3 n8) [10]
39: (leave p4 slow1-0 n16 n1 n0) [0]
40: (leave p6 slow0-0 n8 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (board p6 slow1-0 n8 n0 n1) [0]
44: (board p9 slow1-0 n8 n1 n2) [0]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (leave p9 slow1-0 n16 n2 n1) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p5 slow1-0 n14 n1 n2) [0]
50: (board p7 slow1-0 n14 n1 n2) [0]
51: (leave p6 slow1-0 n14 n2 n1) [0]
52: (move-up-slow slow1-0 n14 n16) [7]
53: (leave p5 slow1-0 n16 n2 n1) [0]
54: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
