; Time 0.00
; Length 69

; TotalCost 255
0: (move-up-slow slow0-0 n0 n1) [6]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (board p8 slow1-0 n13 n1 n2) [0]
7: (leave p8 slow1-0 n13 n2 n1) [0]
8: (move-down-slow slow1-0 n13 n10) [8]
9: (leave p8 slow1-0 n10 n2 n1) [0]
10: (move-down-slow slow1-0 n10 n9) [6]
11: (board p2 slow1-0 n9 n1 n2) [0]
12: (move-up-slow slow0-0 n1 n3) [7]
13: (board p4 slow1-0 n9 n2 n3) [0]
14: (board p6 slow0-0 n3 n0 n1) [0]
15: (move-down-slow slow1-0 n9 n8) [6]
16: (move-up-slow slow0-0 n3 n4) [6]
17: (board p6 fast0 n4 n0 n1) [0]
18: (leave p6 slow0-0 n4 n1 n0) [0]
19: (move-up-slow slow0-0 n4 n5) [6]
20: (board p9 slow0-0 n5 n0 n1) [0]
21: (leave p2 slow1-0 n8 n3 n2) [0]
22: (move-up-slow slow0-0 n5 n6) [6]
23: (board p3 slow0-0 n6 n1 n2) [0]
24: (move-down-slow slow0-0 n6 n5) [6]
25: (board p3 slow0-0 n5 n1 n2) [0]
26: (leave p3 slow0-0 n5 n2 n1) [0]
27: (move-down-slow slow0-0 n5 n0) [10]
28: (board p3 fast1 n0 n0 n1) [0]
29: (leave p3 fast1 n0 n1 n0) [0]
30: (leave p3 slow0-0 n0 n2 n1) [0]
31: (move-up-slow slow1-0 n8 n15) [12]
32: (move-up-slow slow0-0 n0 n1) [6]
33: (move-up-fast fast0 n4 n8) [13]
34: (leave p0 slow1-0 n15 n2 n1) [0]
35: (leave p6 fast0 n8 n1 n0) [0]
36: (move-up-slow slow1-0 n15 n16) [6]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (move-up-slow slow0-0 n1 n8) [12]
39: (board p2 slow0-0 n8 n1 n2) [0]
40: (move-down-slow slow1-0 n14 n13) [6]
41: (move-down-slow slow0-0 n8 n2) [11]
42: (board p1 slow0-0 n2 n2 n3) [0]
43: (board p7 slow1-0 n13 n1 n2) [0]
44: (move-up-slow slow1-0 n13 n16) [8]
45: (move-down-slow slow0-0 n2 n1) [6]
46: (leave p2 slow0-0 n1 n3 n2) [0]
47: (leave p4 slow1-0 n16 n2 n1) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (move-down-slow slow1-0 n14 n8) [11]
50: (move-up-slow slow0-0 n1 n8) [12]
51: (board p1 slow1-0 n8 n2 n3) [0]
52: (board p6 slow1-0 n8 n1 n2) [0]
53: (leave p1 slow0-0 n8 n2 n1) [0]
54: (leave p1 slow1-0 n8 n3 n2) [0]
55: (leave p9 slow0-0 n8 n1 n0) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p9 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
