; Time 0.00
; Length 73

; TotalCost 285
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (board p0 slow1-0 n10 n0 n1) [0]
9: (leave p0 slow1-0 n10 n1 n0) [0]
10: (leave p7 slow1-0 n10 n2 n1) [0]
11: (move-down-slow slow1-0 n10 n8) [7]
12: (move-up-slow slow1-0 n8 n9) [6]
13: (board p2 slow1-0 n9 n1 n2) [0]
14: (move-down-slow slow1-0 n9 n8) [6]
15: (leave p2 slow1-0 n8 n2 n1) [0]
16: (move-up-slow slow0-0 n3 n4) [6]
17: (move-up-slow slow1-0 n8 n10) [7]
18: (board p1 fast0 n4 n1 n2) [0]
19: (board p7 slow1-0 n10 n1 n2) [0]
20: (board p6 fast0 n4 n0 n1) [0]
21: (leave p1 slow0-0 n4 n1 n0) [0]
22: (leave p6 slow0-0 n4 n2 n1) [0]
23: (move-down-slow slow1-0 n10 n8) [7]
24: (leave p7 slow1-0 n8 n2 n1) [0]
25: (move-up-slow slow0-0 n4 n6) [7]
26: (move-up-slow slow1-0 n8 n15) [12]
27: (board p3 slow0-0 n6 n0 n1) [0]
28: (move-down-slow slow0-0 n6 n1) [10]
29: (move-up-fast fast0 n4 n8) [13]
30: (leave p1 fast0 n8 n2 n1) [0]
31: (leave p0 slow1-0 n15 n1 n0) [0]
32: (move-up-slow slow1-0 n15 n16) [6]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (leave p3 slow0-0 n0 n1 n0) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-up-slow slow0-0 n0 n8) [13]
38: (board p2 slow0-0 n8 n0 n1) [0]
39: (move-down-slow slow1-0 n10 n9) [6]
40: (move-down-slow slow0-0 n8 n5) [8]
41: (board p4 slow1-0 n9 n0 n1) [0]
42: (board p9 slow0-0 n5 n1 n2) [0]
43: (leave p6 fast0 n8 n1 n0) [0]
44: (move-up-slow slow1-0 n9 n16) [12]
45: (move-down-slow slow0-0 n5 n1) [9]
46: (leave p2 slow0-0 n1 n2 n1) [0]
47: (leave p4 slow1-0 n16 n1 n0) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (move-down-slow slow1-0 n14 n10) [9]
50: (move-down-slow slow1-0 n10 n8) [7]
51: (move-up-slow slow0-0 n1 n8) [12]
52: (board p1 slow1-0 n8 n0 n1) [0]
53: (board p7 slow1-0 n8 n2 n3) [0]
54: (board p6 slow1-0 n8 n1 n2) [0]
55: (leave p1 slow1-0 n8 n3 n2) [0]
56: (leave p9 slow0-0 n8 n1 n0) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (board p8 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-down-slow slow1-0 n14 n10) [9]
63: (leave p8 slow1-0 n10 n3 n2) [0]
64: (move-up-slow slow1-0 n10 n16) [11]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p1 slow1-0 n8 n1 n2) [0]
68: (board p9 slow1-0 n8 n2 n3) [0]
69: (move-up-slow slow1-0 n8 n16) [13]
70: (leave p1 slow1-0 n16 n3 n2) [0]
71: (leave p7 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
