; Time 0.00
; Length 63

; TotalCost 246
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p5 slow1-0 n14 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p8 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n10) [9]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (leave p8 slow1-0 n10 n2 n1) [0]
7: (move-up-slow slow1-0 n10 n13) [8]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (move-down-slow slow0-0 n4 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (board p0 slow1-0 n13 n2 n3) [0]
14: (board p6 fast0 n4 n0 n1) [0]
15: (leave p6 slow0-0 n4 n2 n1) [0]
16: (move-up-slow slow1-0 n13 n15) [7]
17: (leave p0 slow1-0 n15 n3 n2) [0]
18: (move-up-slow slow1-0 n15 n16) [6]
19: (leave p5 slow1-0 n16 n2 n1) [0]
20: (move-up-slow slow0-0 n4 n6) [7]
21: (board p3 slow0-0 n6 n1 n2) [0]
22: (move-down-slow slow0-0 n6 n4) [7]
23: (board p3 slow0-0 n4 n1 n2) [0]
24: (leave p3 slow0-0 n4 n2 n1) [0]
25: (leave p7 slow1-0 n16 n1 n0) [0]
26: (move-down-slow slow0-0 n4 n1) [8]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (leave p6 fast0 n4 n1 n0) [0]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n14 n8) [11]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n8 n5) [8]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p9 slow0-0 n5 n2 n3) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (move-down-slow slow0-0 n5 n1) [9]
39: (board p6 fast0 n4 n0 n1) [0]
40: (move-up-fast fast0 n4 n8) [13]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (leave p6 fast0 n8 n1 n0) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (leave p3 slow0-0 n0 n3 n2) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p1 slow1-0 n8 n0 n1) [0]
49: (board p2 slow0-0 n8 n2 n3) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n1 n2) [0]
52: (leave p1 slow0-0 n8 n3 n2) [0]
53: (leave p2 slow1-0 n8 n1 n0) [0]
54: (leave p9 slow0-0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (leave p2 slow0-0 n1 n1 n0) [0]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (leave p6 slow1-0 n14 n2 n1) [0]
61: (move-up-slow slow1-0 n14 n16) [7]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
