; Time 0.00
; Length 62

; TotalCost 252
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-down-slow slow1-0 n14 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (leave p0 slow1-0 n14 n1 n0) [0]
5: (move-up-slow slow0-0 n0 n2) [7]
6: (board p8 slow1-0 n14 n0 n1) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (board p1 slow0-0 n2 n0 n1) [0]
9: (leave p8 slow1-0 n10 n1 n0) [0]
10: (move-down-slow slow1-0 n10 n9) [6]
11: (board p4 slow1-0 n9 n0 n1) [0]
12: (move-up-slow slow1-0 n9 n13) [9]
13: (board p7 slow1-0 n13 n1 n2) [0]
14: (move-up-slow slow1-0 n13 n16) [8]
15: (leave p7 slow1-0 n16 n2 n1) [0]
16: (move-down-slow slow1-0 n16 n15) [6]
17: (move-up-slow slow0-0 n2 n3) [6]
18: (board p6 slow0-0 n3 n1 n2) [0]
19: (move-down-slow slow1-0 n15 n14) [6]
20: (board p0 slow1-0 n14 n1 n2) [0]
21: (move-up-slow slow1-0 n14 n15) [6]
22: (leave p0 slow1-0 n15 n2 n1) [0]
23: (move-up-slow slow0-0 n3 n6) [8]
24: (board p3 slow0-0 n6 n2 n3) [0]
25: (move-up-fast fast0 n4 n8) [13]
26: (move-down-slow slow1-0 n15 n8) [12]
27: (move-up-slow slow1-0 n8 n9) [6]
28: (board p2 slow1-0 n9 n1 n2) [0]
29: (move-down-slow slow1-0 n9 n8) [6]
30: (board p2 fast0 n8 n0 n1) [0]
31: (leave p2 slow1-0 n8 n2 n1) [0]
32: (move-up-slow slow1-0 n8 n16) [13]
33: (move-down-slow slow0-0 n6 n1) [10]
34: (leave p2 fast0 n8 n1 n0) [0]
35: (leave p4 slow1-0 n16 n1 n0) [0]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (leave p3 slow0-0 n0 n3 n2) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-up-slow slow0-0 n0 n8) [13]
40: (board p2 slow0-0 n8 n2 n3) [0]
41: (leave p1 slow0-0 n8 n3 n2) [0]
42: (move-down-slow slow0-0 n8 n5) [8]
43: (board p5 slow1-0 n14 n0 n1) [0]
44: (board p9 slow0-0 n5 n2 n3) [0]
45: (move-up-slow slow1-0 n14 n16) [7]
46: (move-down-slow slow0-0 n5 n1) [9]
47: (leave p2 slow0-0 n1 n3 n2) [0]
48: (leave p5 slow1-0 n16 n1 n0) [0]
49: (move-down-slow slow1-0 n16 n8) [13]
50: (move-up-slow slow0-0 n1 n8) [12]
51: (board p1 slow1-0 n8 n0 n1) [0]
52: (board p6 slow1-0 n8 n1 n2) [0]
53: (board p9 slow1-0 n8 n2 n3) [0]
54: (leave p6 slow0-0 n8 n2 n1) [0]
55: (leave p9 slow0-0 n8 n1 n0) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (leave p6 slow1-0 n14 n2 n1) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
