; Time 0.00
; Length 69

; TotalCost 298
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n9) [8]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p4 slow1-0 n9 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p2 slow1-0 n9 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-down-slow slow1-0 n9 n8) [6]
8: (move-up-slow slow1-0 n8 n16) [13]
9: (move-up-slow slow0-0 n3 n4) [6]
10: (leave p4 slow1-0 n16 n2 n1) [0]
11: (leave p6 slow0-0 n4 n2 n1) [0]
12: (move-down-slow slow1-0 n16 n13) [8]
13: (board p1 fast0 n4 n0 n1) [0]
14: (board p0 slow1-0 n13 n2 n3) [0]
15: (board p7 slow1-0 n13 n1 n2) [0]
16: (leave p1 slow0-0 n4 n1 n0) [0]
17: (move-down-slow slow1-0 n13 n8) [10]
18: (board p6 slow0-0 n4 n0 n1) [0]
19: (leave p0 slow1-0 n8 n2 n1) [0]
20: (leave p7 slow1-0 n8 n3 n2) [0]
21: (move-down-slow slow0-0 n4 n0) [9]
22: (board p7 slow1-0 n8 n1 n2) [0]
23: (move-up-slow slow1-0 n8 n16) [13]
24: (move-up-slow slow0-0 n0 n6) [11]
25: (board p3 slow0-0 n6 n1 n2) [0]
26: (leave p7 slow1-0 n16 n2 n1) [0]
27: (move-down-slow slow0-0 n6 n0) [11]
28: (leave p3 slow0-0 n0 n2 n1) [0]
29: (move-down-slow slow1-0 n16 n15) [6]
30: (move-up-slow slow0-0 n0 n1) [6]
31: (move-up-fast fast0 n4 n8) [13]
32: (leave p1 fast0 n8 n1 n0) [0]
33: (move-down-slow slow1-0 n15 n14) [6]
34: (board p5 slow1-0 n14 n1 n2) [0]
35: (move-down-slow slow1-0 n14 n10) [9]
36: (move-down-slow slow1-0 n10 n8) [7]
37: (move-up-slow slow0-0 n1 n8) [12]
38: (leave p6 slow0-0 n8 n1 n0) [0]
39: (move-down-slow slow0-0 n8 n5) [8]
40: (board p1 slow1-0 n8 n2 n3) [0]
41: (board p0 slow1-0 n8 n2 n3) [0]
42: (board p9 slow0-0 n5 n0 n1) [0]
43: (leave p2 slow1-0 n8 n3 n2) [0]
44: (move-up-slow slow1-0 n8 n15) [12]
45: (move-down-slow slow0-0 n5 n1) [9]
46: (leave p0 slow1-0 n15 n3 n2) [0]
47: (move-up-slow slow1-0 n15 n16) [6]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p8 slow1-0 n14 n2 n3) [0]
50: (move-down-slow slow1-0 n14 n10) [9]
51: (leave p8 slow1-0 n10 n3 n2) [0]
52: (move-up-slow slow0-0 n1 n8) [12]
53: (board p2 slow0-0 n8 n1 n2) [0]
54: (leave p9 slow0-0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n10 n16) [11]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p1 slow1-0 n16 n2 n1) [0]
58: (leave p2 slow0-0 n1 n1 n0) [0]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (move-down-slow slow1-0 n14 n8) [11]
61: (board p6 slow1-0 n8 n1 n2) [0]
62: (board p9 slow1-0 n8 n2 n3) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p5 slow1-0 n16 n3 n2) [0]
65: (move-down-slow slow1-0 n16 n14) [7]
66: (leave p6 slow1-0 n14 n2 n1) [0]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
