; Time 0.00
; Length 69

; TotalCost 295
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n1 n2) [0]
4: (board p7 slow1-0 n13 n0 n1) [0]
5: (move-up-slow slow0-0 n2 n4) [7]
6: (leave p1 slow0-0 n4 n1 n0) [0]
7: (move-down-slow slow0-0 n4 n3) [6]
8: (move-up-slow slow1-0 n13 n15) [7]
9: (leave p7 slow1-0 n15 n2 n1) [0]
10: (move-down-slow slow1-0 n15 n9) [11]
11: (board p2 slow1-0 n9 n1 n2) [0]
12: (board p4 slow1-0 n9 n2 n3) [0]
13: (move-up-slow slow1-0 n9 n15) [11]
14: (board p6 slow0-0 n3 n0 n1) [0]
15: (move-down-slow slow0-0 n3 n1) [7]
16: (board p1 fast0 n4 n0 n1) [0]
17: (move-up-fast fast0 n4 n8) [13]
18: (leave p1 fast0 n8 n1 n0) [0]
19: (move-up-slow slow1-0 n15 n16) [6]
20: (move-down-slow slow0-0 n1 n0) [6]
21: (move-down-slow slow1-0 n16 n14) [7]
22: (move-down-slow slow1-0 n14 n10) [9]
23: (move-down-slow slow1-0 n10 n8) [7]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (leave p6 slow0-0 n8 n1 n0) [0]
26: (move-down-slow slow0-0 n8 n6) [7]
27: (board p3 slow0-0 n6 n0 n1) [0]
28: (move-down-slow slow0-0 n6 n5) [6]
29: (board p6 slow1-0 n8 n2 n3) [0]
30: (board p9 slow0-0 n5 n1 n2) [0]
31: (leave p2 slow1-0 n8 n3 n2) [0]
32: (leave p9 slow0-0 n5 n2 n1) [0]
33: (move-up-slow slow1-0 n8 n15) [12]
34: (move-down-slow slow0-0 n5 n1) [9]
35: (board p7 slow1-0 n15 n2 n3) [0]
36: (leave p0 slow1-0 n15 n3 n2) [0]
37: (move-up-slow slow1-0 n15 n16) [6]
38: (leave p4 slow1-0 n16 n3 n2) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (leave p3 slow0-0 n0 n1 n0) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (board p5 slow1-0 n14 n2 n3) [0]
43: (board p8 slow1-0 n14 n2 n3) [0]
44: (leave p5 slow1-0 n14 n3 n2) [0]
45: (leave p6 slow1-0 n14 n3 n2) [0]
46: (move-down-slow slow1-0 n14 n10) [9]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p2 slow0-0 n8 n0 n1) [0]
49: (leave p8 slow1-0 n10 n2 n1) [0]
50: (move-up-slow slow1-0 n10 n16) [11]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n8) [13]
54: (move-up-slow slow1-0 n8 n14) [11]
55: (move-up-slow slow0-0 n1 n5) [9]
56: (board p5 slow1-0 n14 n1 n2) [0]
57: (board p9 slow0-0 n5 n0 n1) [0]
58: (move-up-slow slow1-0 n14 n16) [7]
59: (move-up-slow slow0-0 n5 n8) [8]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow0-0 n8 n1 n0) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p9 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
