; Time 0.00
; Length 73

; TotalCost 285
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p6 slow0-0 n3 n1 n2) [0]
6: (move-down-slow slow0-0 n3 n2) [6]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (leave p6 slow0-0 n2 n2 n1) [0]
9: (move-up-slow slow1-0 n13 n15) [7]
10: (board p6 slow0-0 n2 n1 n2) [0]
11: (leave p0 slow1-0 n15 n2 n1) [0]
12: (move-up-slow slow0-0 n2 n4) [7]
13: (board p1 slow0-0 n4 n0 n1) [0]
14: (leave p1 slow0-0 n4 n2 n1) [0]
15: (leave p6 slow0-0 n4 n1 n0) [0]
16: (move-up-slow slow0-0 n4 n7) [8]
17: (leave p1 slow0-0 n7 n1 n0) [0]
18: (move-up-slow slow1-0 n15 n16) [6]
19: (board p1 slow0-0 n7 n0 n1) [0]
20: (move-down-slow slow0-0 n7 n1) [11]
21: (board p6 fast0 n4 n0 n1) [0]
22: (move-up-fast fast0 n4 n8) [13]
23: (leave p7 slow1-0 n16 n1 n0) [0]
24: (leave p6 fast0 n8 n1 n0) [0]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (move-down-slow slow1-0 n16 n14) [7]
27: (move-down-slow slow1-0 n14 n10) [9]
28: (move-down-slow slow1-0 n10 n8) [7]
29: (move-up-slow slow0-0 n0 n8) [13]
30: (leave p1 slow0-0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n8 n6) [7]
32: (board p3 slow0-0 n6 n0 n1) [0]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (move-down-slow slow0-0 n6 n5) [6]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (board p9 slow0-0 n5 n1 n2) [0]
38: (leave p3 slow0-0 n5 n2 n1) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (board p3 slow0-0 n5 n1 n2) [0]
41: (move-down-slow slow0-0 n5 n1) [9]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n10) [9]
46: (move-down-slow slow1-0 n10 n8) [7]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p2 slow0-0 n8 n1 n2) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p1 slow1-0 n8 n3 n2) [0]
53: (leave p2 slow1-0 n8 n3 n2) [0]
54: (leave p9 slow0-0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n2 n1) [0]
58: (move-down-slow slow0-0 n1 n0) [6]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p5 slow1-0 n14 n2 n3) [0]
61: (board p8 slow1-0 n14 n2 n3) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-down-slow slow1-0 n14 n10) [9]
64: (leave p3 slow0-0 n0 n1 n0) [0]
65: (leave p8 slow1-0 n10 n3 n2) [0]
66: (move-up-slow slow1-0 n10 n16) [11]
67: (leave p5 slow1-0 n16 n2 n1) [0]
68: (move-down-slow slow1-0 n16 n8) [13]
69: (board p1 slow1-0 n8 n1 n2) [0]
70: (move-up-slow slow1-0 n8 n16) [13]
71: (leave p1 slow1-0 n16 n2 n1) [0]
72: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
