; Time 0.00
; Length 60

; TotalCost 222
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-down-slow slow1-0 n13 n10) [8]
4: (move-up-slow slow1-0 n10 n14) [9]
5: (board p8 slow1-0 n14 n2 n3) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n3 n2) [0]
8: (move-up-slow slow0-0 n0 n2) [7]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (move-up-slow slow1-0 n10 n15) [10]
11: (leave p0 slow1-0 n15 n2 n1) [0]
12: (move-down-slow slow1-0 n15 n9) [11]
13: (board p4 slow1-0 n9 n1 n2) [0]
14: (move-up-slow slow0-0 n2 n3) [6]
15: (board p6 slow0-0 n3 n1 n2) [0]
16: (move-up-slow slow0-0 n3 n4) [6]
17: (leave p6 slow0-0 n4 n2 n1) [0]
18: (move-up-slow slow0-0 n4 n5) [6]
19: (board p9 slow0-0 n5 n1 n2) [0]
20: (move-down-slow slow0-0 n5 n4) [6]
21: (board p2 slow1-0 n9 n2 n3) [0]
22: (board p6 fast0 n4 n0 n1) [0]
23: (leave p9 slow0-0 n4 n2 n1) [0]
24: (move-up-slow slow1-0 n9 n16) [12]
25: (move-up-slow slow0-0 n4 n7) [8]
26: (move-down-slow slow0-0 n7 n6) [6]
27: (board p3 slow0-0 n6 n1 n2) [0]
28: (leave p7 slow1-0 n16 n3 n2) [0]
29: (move-up-slow slow0-0 n6 n7) [6]
30: (board p3 slow0-0 n7 n1 n2) [0]
31: (leave p3 slow0-0 n7 n2 n1) [0]
32: (leave p4 slow1-0 n16 n2 n1) [0]
33: (move-down-slow slow0-0 n7 n1) [11]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (board p9 fast0 n4 n1 n2) [0]
36: (move-up-fast fast0 n4 n8) [13]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (move-down-slow slow1-0 n14 n8) [11]
39: (move-up-slow slow0-0 n0 n8) [13]
40: (board p1 slow1-0 n8 n0 n1) [0]
41: (board p2 slow0-0 n8 n1 n2) [0]
42: (board p6 slow1-0 n8 n1 n2) [0]
43: (board p9 slow1-0 n8 n2 n3) [0]
44: (leave p1 slow0-0 n8 n2 n1) [0]
45: (leave p2 slow1-0 n8 n1 n0) [0]
46: (leave p6 fast0 n8 n2 n1) [0]
47: (leave p9 fast0 n8 n1 n0) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (move-down-slow slow0-0 n8 n1) [12]
50: (leave p1 slow1-0 n16 n3 n2) [0]
51: (leave p2 slow0-0 n1 n2 n1) [0]
52: (move-down-slow slow0-0 n1 n0) [6]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (leave p3 slow0-0 n0 n1 n0) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-up-slow slow1-0 n14 n16) [7]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
