; Time 0.00
; Length 65

; TotalCost 224
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n14) [7]
2: (board p8 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (board p0 slow1-0 n13 n1 n2) [0]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (board p6 slow0-0 n3 n0 n1) [0]
7: (leave p0 slow1-0 n14 n2 n1) [0]
8: (move-down-slow slow1-0 n14 n10) [9]
9: (move-down-slow slow0-0 n3 n2) [6]
10: (leave p8 slow1-0 n10 n1 n0) [0]
11: (move-down-slow slow1-0 n10 n9) [6]
12: (board p1 slow0-0 n2 n1 n2) [0]
13: (board p2 slow1-0 n9 n1 n2) [0]
14: (board p4 slow1-0 n9 n0 n1) [0]
15: (move-up-slow slow1-0 n9 n16) [12]
16: (move-down-slow slow1-0 n16 n13) [8]
17: (board p7 slow1-0 n13 n2 n3) [0]
18: (move-up-slow slow1-0 n13 n16) [8]
19: (leave p7 slow1-0 n16 n3 n2) [0]
20: (move-up-slow slow0-0 n2 n5) [8]
21: (board p9 slow0-0 n5 n2 n3) [0]
22: (move-down-slow slow0-0 n5 n4) [6]
23: (board p1 fast0 n4 n0 n1) [0]
24: (board p6 fast0 n4 n1 n2) [0]
25: (board p9 slow0-0 n4 n0 n1) [0]
26: (leave p1 slow0-0 n4 n3 n2) [0]
27: (leave p6 slow0-0 n4 n1 n0) [0]
28: (leave p9 slow0-0 n4 n2 n1) [0]
29: (move-down-slow slow0-0 n4 n0) [9]
30: (move-up-slow slow0-0 n0 n6) [11]
31: (board p3 slow0-0 n6 n1 n2) [0]
32: (move-down-slow slow0-0 n6 n0) [11]
33: (board p3 fast1 n0 n0 n1) [0]
34: (leave p3 fast1 n0 n1 n0) [0]
35: (leave p3 slow0-0 n0 n2 n1) [0]
36: (leave p4 slow1-0 n16 n2 n1) [0]
37: (move-down-slow slow1-0 n16 n15) [6]
38: (move-up-slow slow0-0 n0 n1) [6]
39: (move-up-fast fast0 n4 n8) [13]
40: (leave p1 fast0 n8 n2 n1) [0]
41: (move-down-slow slow1-0 n15 n14) [6]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (move-up-slow slow0-0 n1 n8) [12]
44: (board p1 slow1-0 n8 n0 n1) [0]
45: (board p2 slow0-0 n8 n0 n1) [0]
46: (board p6 slow1-0 n8 n1 n2) [0]
47: (board p9 slow1-0 n8 n2 n3) [0]
48: (leave p2 slow1-0 n8 n1 n0) [0]
49: (leave p6 fast0 n8 n1 n0) [0]
50: (leave p9 slow0-0 n8 n1 n0) [0]
51: (move-up-slow slow1-0 n8 n15) [12]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n1 n0) [0]
54: (move-up-slow slow1-0 n15 n16) [6]
55: (leave p1 slow1-0 n16 n3 n2) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p0 slow1-0 n14 n2 n3) [0]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow1-0 n14 n15) [6]
61: (leave p0 slow1-0 n15 n3 n2) [0]
62: (move-up-slow slow1-0 n15 n16) [6]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
