; Time 0.00
; Length 75

; TotalCost 314
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p8 slow1-0 n14 n0 n1) [0]
4: (move-down-slow slow1-0 n14 n10) [9]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-down-slow slow1-0 n10 n9) [6]
7: (board p2 slow1-0 n9 n0 n1) [0]
8: (move-up-slow slow1-0 n9 n13) [9]
9: (move-up-slow slow0-0 n2 n4) [7]
10: (move-down-slow slow0-0 n4 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow1-0 n13 n14) [6]
13: (move-up-slow slow0-0 n3 n4) [6]
14: (board p6 fast0 n4 n0 n1) [0]
15: (leave p6 slow0-0 n4 n2 n1) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (board p5 slow1-0 n14 n1 n2) [0]
18: (board p9 slow0-0 n5 n1 n2) [0]
19: (move-up-slow slow1-0 n14 n16) [7]
20: (move-down-slow slow1-0 n16 n13) [8]
21: (board p0 slow1-0 n13 n2 n3) [0]
22: (leave p0 slow1-0 n13 n3 n2) [0]
23: (move-up-slow slow1-0 n13 n16) [8]
24: (leave p5 slow1-0 n16 n2 n1) [0]
25: (move-down-slow slow1-0 n16 n13) [8]
26: (board p0 slow1-0 n13 n1 n2) [0]
27: (board p7 slow1-0 n13 n2 n3) [0]
28: (move-up-slow slow1-0 n13 n16) [8]
29: (board p0 slow1-0 n16 n1 n2) [0]
30: (leave p0 slow1-0 n16 n3 n2) [0]
31: (leave p7 slow1-0 n16 n2 n1) [0]
32: (move-down-slow slow1-0 n16 n15) [6]
33: (move-down-slow slow0-0 n5 n1) [9]
34: (move-up-fast fast0 n4 n8) [13]
35: (leave p6 fast0 n8 n1 n0) [0]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (move-down-slow slow1-0 n15 n14) [6]
38: (move-down-slow slow1-0 n14 n8) [11]
39: (move-up-slow slow0-0 n0 n8) [13]
40: (leave p1 slow0-0 n8 n2 n1) [0]
41: (move-down-slow slow0-0 n8 n6) [7]
42: (move-up-slow slow1-0 n8 n9) [6]
43: (board p3 slow0-0 n6 n1 n2) [0]
44: (board p4 slow1-0 n9 n2 n3) [0]
45: (move-up-slow slow1-0 n9 n15) [11]
46: (move-down-slow slow0-0 n6 n1) [10]
47: (leave p0 slow1-0 n15 n3 n2) [0]
48: (move-up-slow slow1-0 n15 n16) [6]
49: (move-down-slow slow0-0 n1 n0) [6]
50: (leave p3 slow0-0 n0 n2 n1) [0]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (move-down-slow slow1-0 n14 n8) [11]
53: (board p1 slow1-0 n8 n2 n3) [0]
54: (board p6 slow1-0 n8 n2 n3) [0]
55: (leave p2 slow1-0 n8 n3 n2) [0]
56: (leave p4 slow1-0 n8 n3 n2) [0]
57: (move-up-slow slow0-0 n0 n8) [13]
58: (board p2 slow0-0 n8 n0 n1) [0]
59: (board p9 slow1-0 n8 n2 n3) [0]
60: (leave p1 slow1-0 n8 n3 n2) [0]
61: (leave p9 slow0-0 n8 n1 n0) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (move-down-slow slow0-0 n8 n1) [12]
64: (leave p2 slow0-0 n1 n1 n0) [0]
65: (move-down-slow slow1-0 n16 n14) [7]
66: (leave p6 slow1-0 n14 n2 n1) [0]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (move-down-slow slow1-0 n16 n8) [13]
69: (board p1 slow1-0 n8 n1 n2) [0]
70: (board p4 slow1-0 n8 n2 n3) [0]
71: (move-up-slow slow1-0 n8 n16) [13]
72: (leave p1 slow1-0 n16 n3 n2) [0]
73: (leave p4 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
