; Time 0.00
; Length 71

; TotalCost 285
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (move-down-slow slow1-0 n13 n12) [6]
5: (leave p7 slow1-0 n12 n2 n1) [0]
6: (move-down-slow slow1-0 n12 n9) [8]
7: (board p2 slow1-0 n9 n1 n2) [0]
8: (move-up-slow slow1-0 n9 n14) [10]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (leave p2 slow1-0 n14 n2 n1) [0]
11: (move-up-slow slow0-0 n2 n5) [8]
12: (board p9 slow0-0 n5 n0 n1) [0]
13: (leave p1 slow0-0 n5 n1 n0) [0]
14: (move-down-slow slow0-0 n5 n4) [6]
15: (board p9 fast0 n4 n0 n1) [0]
16: (leave p9 slow0-0 n4 n1 n0) [0]
17: (move-up-slow slow0-0 n4 n5) [6]
18: (move-up-fast fast0 n4 n12) [25]
19: (board p5 slow1-0 n14 n1 n2) [0]
20: (move-up-slow slow1-0 n14 n15) [6]
21: (board p1 slow0-0 n5 n0 n1) [0]
22: (move-down-slow slow0-0 n5 n1) [9]
23: (board p7 fast0 n12 n1 n2) [0]
24: (move-up-fast fast0 n12 n16) [13]
25: (move-up-slow slow1-0 n15 n16) [6]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n16 n10) [11]
28: (move-down-slow slow1-0 n10 n8) [7]
29: (move-up-slow slow0-0 n0 n8) [13]
30: (leave p1 slow0-0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n8 n6) [7]
32: (board p3 slow0-0 n6 n0 n1) [0]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (move-down-slow slow0-0 n6 n3) [8]
35: (board p4 slow1-0 n9 n2 n3) [0]
36: (board p6 slow0-0 n3 n1 n2) [0]
37: (leave p3 slow0-0 n3 n2 n1) [0]
38: (leave p7 fast0 n16 n2 n1) [0]
39: (move-up-slow slow1-0 n9 n15) [11]
40: (board p3 slow0-0 n3 n1 n2) [0]
41: (move-down-slow slow0-0 n3 n1) [7]
42: (leave p0 slow1-0 n15 n3 n2) [0]
43: (move-up-slow slow1-0 n15 n16) [6]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (board p2 slow1-0 n14 n2 n3) [0]
47: (board p8 slow1-0 n14 n2 n3) [0]
48: (leave p5 slow1-0 n14 n3 n2) [0]
49: (move-down-slow slow1-0 n14 n10) [9]
50: (leave p8 slow1-0 n10 n3 n2) [0]
51: (move-down-slow slow1-0 n10 n8) [7]
52: (board p1 slow1-0 n8 n2 n3) [0]
53: (leave p2 slow1-0 n8 n3 n2) [0]
54: (move-up-slow slow0-0 n0 n8) [13]
55: (board p2 slow0-0 n8 n1 n2) [0]
56: (board p6 slow1-0 n8 n2 n3) [0]
57: (leave p6 slow0-0 n8 n2 n1) [0]
58: (leave p9 fast0 n16 n1 n0) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (move-down-slow slow0-0 n8 n1) [12]
61: (leave p1 slow1-0 n16 n3 n2) [0]
62: (leave p2 slow0-0 n1 n2 n1) [0]
63: (move-down-slow slow0-0 n1 n0) [6]
64: (move-down-slow slow1-0 n16 n14) [7]
65: (board p5 slow1-0 n14 n2 n3) [0]
66: (leave p3 slow0-0 n0 n1 n0) [0]
67: (leave p6 slow1-0 n14 n3 n2) [0]
68: (move-up-slow slow1-0 n14 n16) [7]
69: (leave p5 slow1-0 n16 n1 n0) [0]
70: (leave p4 slow1-0 n16 n2 n1) [0]
; END OF PLAN
