; Time 0.00
; Length 68

; TotalCost 254
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p2 slow1-0 n9 n0 n1) [0]
2: (board p4 slow1-0 n9 n1 n2) [0]
3: (move-up-slow slow1-0 n9 n14) [10]
4: (board p8 slow1-0 n14 n2 n3) [0]
5: (leave p4 slow1-0 n14 n3 n2) [0]
6: (move-down-slow slow1-0 n14 n9) [10]
7: (board p8 slow1-0 n9 n1 n2) [0]
8: (leave p8 slow1-0 n9 n2 n1) [0]
9: (move-up-slow slow1-0 n9 n10) [6]
10: (move-up-slow slow0-0 n0 n2) [7]
11: (board p1 slow0-0 n2 n0 n1) [0]
12: (leave p8 slow1-0 n10 n2 n1) [0]
13: (move-up-slow slow0-0 n2 n3) [6]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-down-slow slow0-0 n3 n0) [8]
16: (board p1 fast1 n0 n0 n1) [0]
17: (leave p1 slow0-0 n0 n2 n1) [0]
18: (move-up-slow slow1-0 n10 n13) [8]
19: (board p0 slow1-0 n13 n1 n2) [0]
20: (move-up-slow slow0-0 n0 n5) [10]
21: (board p9 slow0-0 n5 n1 n2) [0]
22: (move-up-slow slow0-0 n5 n6) [6]
23: (board p3 slow0-0 n6 n2 n3) [0]
24: (move-down-slow slow0-0 n6 n5) [6]
25: (leave p3 slow0-0 n5 n3 n2) [0]
26: (move-up-slow slow1-0 n13 n15) [7]
27: (board p3 slow0-0 n5 n2 n3) [0]
28: (move-down-slow slow0-0 n5 n1) [9]
29: (leave p1 fast1 n0 n1 n0) [0]
30: (leave p0 slow1-0 n15 n2 n1) [0]
31: (move-up-slow slow1-0 n15 n16) [6]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n8) [11]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (board p2 slow0-0 n8 n1 n2) [0]
37: (board p6 slow1-0 n8 n0 n1) [0]
38: (board p9 slow1-0 n8 n1 n2) [0]
39: (leave p2 slow1-0 n8 n1 n0) [0]
40: (leave p6 slow0-0 n8 n3 n2) [0]
41: (leave p9 slow0-0 n8 n2 n1) [0]
42: (move-up-slow slow1-0 n8 n16) [13]
43: (move-down-slow slow0-0 n8 n1) [12]
44: (leave p2 slow0-0 n1 n2 n1) [0]
45: (leave p9 slow1-0 n16 n2 n1) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n13) [6]
49: (board p1 slow0-0 n0 n1 n2) [0]
50: (board p7 slow1-0 n13 n1 n2) [0]
51: (leave p3 slow0-0 n0 n2 n1) [0]
52: (move-up-slow slow1-0 n13 n16) [8]
53: (move-up-slow slow0-0 n0 n8) [13]
54: (leave p1 slow0-0 n8 n1 n0) [0]
55: (leave p7 slow1-0 n16 n2 n1) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (move-down-slow slow1-0 n14 n8) [11]
58: (board p1 slow1-0 n8 n1 n2) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (leave p1 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p5 slow1-0 n14 n1 n2) [0]
63: (board p4 slow1-0 n14 n1 n2) [0]
64: (leave p6 slow1-0 n14 n2 n1) [0]
65: (move-up-slow slow1-0 n14 n16) [7]
66: (leave p5 slow1-0 n16 n1 n0) [0]
67: (leave p4 slow1-0 n16 n2 n1) [0]
; END OF PLAN
