; Time 0.00
; Length 68

; TotalCost 279
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p7 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n15) [7]
3: (leave p7 slow1-0 n15 n1 n0) [0]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n4) [7]
7: (board p1 fast0 n4 n0 n1) [0]
8: (leave p1 slow0-0 n4 n1 n0) [0]
9: (move-down-slow slow0-0 n4 n3) [6]
10: (board p6 slow0-0 n3 n0 n1) [0]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (leave p6 slow0-0 n4 n1 n0) [0]
13: (move-up-slow slow0-0 n4 n6) [7]
14: (board p7 slow1-0 n15 n0 n1) [0]
15: (move-down-slow slow1-0 n15 n13) [7]
16: (board p3 slow0-0 n6 n0 n1) [0]
17: (board p0 slow1-0 n13 n1 n2) [0]
18: (move-up-slow slow1-0 n13 n15) [7]
19: (leave p0 slow1-0 n15 n2 n1) [0]
20: (move-up-slow slow1-0 n15 n16) [6]
21: (move-down-slow slow0-0 n6 n1) [10]
22: (board p6 fast0 n4 n1 n2) [0]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p7 slow1-0 n16 n1 n0) [0]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (leave p3 slow0-0 n0 n1 n0) [0]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-down-slow slow1-0 n14 n10) [9]
29: (move-down-slow slow1-0 n10 n8) [7]
30: (move-up-slow slow0-0 n0 n8) [13]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n8 n5) [8]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p9 slow0-0 n5 n0 n1) [0]
36: (leave p1 fast0 n8 n2 n1) [0]
37: (leave p6 fast0 n8 n1 n0) [0]
38: (move-up-slow slow1-0 n9 n16) [12]
39: (move-down-slow slow0-0 n5 n1) [9]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n0 n1) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p1 slow1-0 n8 n3 n2) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (leave p9 slow0-0 n8 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
