; Time 0.00
; Length 60

; TotalCost 238
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p8 slow1-0 n14 n0 n1) [0]
2: (move-down-slow slow1-0 n14 n10) [9]
3: (leave p8 slow1-0 n10 n1 n0) [0]
4: (move-up-slow slow1-0 n10 n13) [8]
5: (move-up-slow slow0-0 n0 n3) [8]
6: (board p0 slow1-0 n13 n0 n1) [0]
7: (board p6 slow0-0 n3 n0 n1) [0]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p7 slow1-0 n13 n1 n2) [0]
10: (move-up-slow slow1-0 n13 n16) [8]
11: (board p6 fast0 n4 n0 n1) [0]
12: (leave p7 slow1-0 n16 n2 n1) [0]
13: (leave p6 slow0-0 n4 n1 n0) [0]
14: (move-up-slow slow0-0 n4 n5) [6]
15: (move-down-slow slow1-0 n16 n15) [6]
16: (board p9 slow0-0 n5 n0 n1) [0]
17: (move-down-slow slow0-0 n5 n1) [9]
18: (move-up-fast fast0 n4 n8) [13]
19: (leave p0 slow1-0 n15 n1 n0) [0]
20: (leave p6 fast0 n8 n1 n0) [0]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-down-slow slow1-0 n15 n14) [6]
23: (move-down-slow slow1-0 n14 n8) [11]
24: (move-up-slow slow0-0 n0 n8) [13]
25: (leave p9 slow0-0 n8 n1 n0) [0]
26: (move-down-slow slow0-0 n8 n6) [7]
27: (board p3 slow0-0 n6 n0 n1) [0]
28: (move-up-slow slow1-0 n8 n9) [6]
29: (move-down-slow slow0-0 n6 n2) [9]
30: (board p1 slow0-0 n2 n1 n2) [0]
31: (board p2 slow1-0 n9 n1 n2) [0]
32: (board p4 slow1-0 n9 n0 n1) [0]
33: (leave p3 slow0-0 n2 n2 n1) [0]
34: (move-up-slow slow1-0 n9 n16) [12]
35: (board p3 slow0-0 n2 n1 n2) [0]
36: (move-down-slow slow0-0 n2 n1) [6]
37: (leave p4 slow1-0 n16 n2 n1) [0]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n8) [11]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (board p1 slow1-0 n8 n2 n3) [0]
43: (board p2 slow0-0 n8 n1 n2) [0]
44: (board p6 slow1-0 n8 n1 n2) [0]
45: (board p9 slow1-0 n8 n2 n3) [0]
46: (leave p1 slow0-0 n8 n2 n1) [0]
47: (leave p2 slow1-0 n8 n3 n2) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (move-down-slow slow0-0 n8 n1) [12]
50: (leave p1 slow1-0 n16 n3 n2) [0]
51: (leave p2 slow0-0 n1 n2 n1) [0]
52: (move-down-slow slow0-0 n1 n0) [6]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (leave p3 slow0-0 n0 n1 n0) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-up-slow slow1-0 n14 n16) [7]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
