; Time 0.00
; Length 71

; TotalCost 231
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-down-slow slow1-0 n13 n9) [9]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (board p4 slow1-0 n9 n2 n3) [0]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (leave p1 slow0-0 n3 n2 n1) [0]
10: (move-down-slow slow1-0 n9 n8) [6]
11: (leave p4 slow1-0 n8 n3 n2) [0]
12: (move-up-slow slow1-0 n8 n9) [6]
13: (board p2 slow1-0 n9 n2 n3) [0]
14: (move-down-slow slow1-0 n9 n8) [6]
15: (board p1 slow0-0 n3 n1 n2) [0]
16: (leave p2 slow1-0 n8 n3 n2) [0]
17: (leave p7 slow1-0 n8 n2 n1) [0]
18: (move-up-slow slow0-0 n3 n4) [6]
19: (board p1 fast0 n4 n1 n2) [0]
20: (board p4 slow1-0 n8 n1 n2) [0]
21: (board p6 fast0 n4 n0 n1) [0]
22: (leave p1 slow0-0 n4 n1 n0) [0]
23: (leave p6 slow0-0 n4 n2 n1) [0]
24: (move-up-slow slow1-0 n8 n16) [13]
25: (move-up-slow slow0-0 n4 n5) [6]
26: (board p9 slow0-0 n5 n0 n1) [0]
27: (leave p1 fast0 n4 n2 n1) [0]
28: (leave p4 slow1-0 n16 n2 n1) [0]
29: (move-down-slow slow0-0 n5 n4) [6]
30: (board p9 fast0 n4 n1 n2) [0]
31: (leave p9 slow0-0 n4 n1 n0) [0]
32: (move-up-slow slow0-0 n4 n6) [7]
33: (board p3 slow0-0 n6 n0 n1) [0]
34: (move-down-slow slow0-0 n6 n1) [10]
35: (move-up-slow slow0-0 n1 n8) [12]
36: (board p2 slow0-0 n8 n1 n2) [0]
37: (move-down-slow slow0-0 n8 n1) [12]
38: (leave p2 slow0-0 n1 n2 n1) [0]
39: (move-down-slow slow1-0 n16 n15) [6]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (board p1 fast0 n4 n2 n3) [0]
42: (move-up-fast fast0 n4 n8) [13]
43: (leave p3 slow0-0 n0 n1 n0) [0]
44: (leave p0 slow1-0 n15 n1 n0) [0]
45: (move-down-slow slow1-0 n15 n14) [6]
46: (move-down-slow slow1-0 n14 n10) [9]
47: (move-down-slow slow1-0 n10 n8) [7]
48: (board p7 slow1-0 n8 n0 n1) [0]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p1 fast0 n8 n1 n0) [0]
52: (leave p7 slow1-0 n8 n3 n2) [0]
53: (leave p6 fast0 n8 n3 n2) [0]
54: (leave p9 fast0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n1 n2) [0]
66: (board p7 slow1-0 n8 n2 n3) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n3 n2) [0]
69: (leave p7 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
