; Time 0.00
; Length 67

; TotalCost 227
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (move-up-slow slow0-0 n3 n4) [6]
6: (board p1 fast0 n4 n0 n1) [0]
7: (board p0 slow1-0 n13 n0 n1) [0]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (leave p1 slow0-0 n4 n2 n1) [0]
10: (move-up-slow slow1-0 n13 n14) [6]
11: (board p8 slow1-0 n14 n1 n2) [0]
12: (leave p7 slow1-0 n14 n2 n1) [0]
13: (move-down-slow slow1-0 n14 n10) [9]
14: (leave p8 slow1-0 n10 n2 n1) [0]
15: (move-up-slow slow0-0 n4 n5) [6]
16: (move-down-slow slow1-0 n10 n9) [6]
17: (board p2 slow1-0 n9 n1 n2) [0]
18: (board p9 slow0-0 n5 n1 n2) [0]
19: (move-up-slow slow0-0 n5 n6) [6]
20: (board p3 slow0-0 n6 n2 n3) [0]
21: (move-up-fast fast0 n4 n8) [13]
22: (board p4 slow1-0 n9 n2 n3) [0]
23: (move-down-slow slow1-0 n9 n8) [6]
24: (board p4 fast0 n8 n1 n2) [0]
25: (leave p4 slow1-0 n8 n3 n2) [0]
26: (move-up-slow slow0-0 n6 n8) [7]
27: (leave p9 slow0-0 n8 n3 n2) [0]
28: (move-up-slow slow1-0 n8 n16) [13]
29: (leave p6 slow0-0 n8 n2 n1) [0]
30: (move-down-slow slow1-0 n16 n8) [13]
31: (board p6 slow1-0 n8 n2 n3) [0]
32: (move-up-slow slow1-0 n8 n16) [13]
33: (leave p6 slow1-0 n16 n3 n2) [0]
34: (move-down-slow slow1-0 n16 n15) [6]
35: (move-down-slow slow0-0 n8 n1) [12]
36: (leave p1 fast0 n8 n2 n1) [0]
37: (leave p0 slow1-0 n15 n2 n1) [0]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (leave p3 slow0-0 n0 n1 n0) [0]
40: (move-down-slow slow1-0 n15 n14) [6]
41: (move-down-slow slow1-0 n14 n8) [11]
42: (board p1 slow1-0 n8 n1 n2) [0]
43: (board p4 slow1-0 n8 n2 n3) [0]
44: (board p9 slow1-0 n8 n1 n2) [0]
45: (leave p2 slow1-0 n8 n2 n1) [0]
46: (leave p4 fast0 n8 n1 n0) [0]
47: (move-up-slow slow1-0 n8 n16) [13]
48: (board p3 slow0-0 n0 n0 n1) [0]
49: (move-up-slow slow0-0 n0 n1) [6]
50: (board p6 slow1-0 n16 n2 n3) [0]
51: (leave p1 slow1-0 n16 n3 n2) [0]
52: (leave p4 slow1-0 n16 n3 n2) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (board p7 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-up-slow slow0-0 n1 n8) [12]
58: (board p2 slow0-0 n8 n1 n2) [0]
59: (move-down-slow slow0-0 n8 n1) [12]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p2 slow0-0 n1 n2 n1) [0]
62: (leave p5 slow1-0 n16 n3 n2) [0]
63: (move-down-slow slow0-0 n1 n0) [6]
64: (leave p3 slow0-0 n0 n1 n0) [0]
65: (leave p7 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
