; Time 0.00
; Length 70

; TotalCost 289
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p5 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (leave p5 slow1-0 n13 n2 n1) [0]
6: (move-up-slow slow0-0 n0 n2) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (move-up-slow slow0-0 n4 n5) [6]
10: (board p9 slow0-0 n5 n1 n2) [0]
11: (move-down-slow slow0-0 n5 n4) [6]
12: (board p5 slow1-0 n13 n1 n2) [0]
13: (leave p1 slow0-0 n4 n1 n0) [0]
14: (leave p9 slow0-0 n4 n2 n1) [0]
15: (move-down-slow slow0-0 n4 n3) [6]
16: (move-up-slow slow1-0 n13 n15) [7]
17: (board p1 fast0 n4 n0 n1) [0]
18: (leave p0 slow1-0 n15 n2 n1) [0]
19: (move-down-slow slow1-0 n15 n13) [7]
20: (board p7 slow1-0 n13 n1 n2) [0]
21: (move-up-slow slow1-0 n13 n16) [8]
22: (board p6 slow0-0 n3 n0 n1) [0]
23: (leave p5 slow1-0 n16 n2 n1) [0]
24: (leave p7 slow1-0 n16 n1 n0) [0]
25: (move-down-slow slow0-0 n3 n1) [7]
26: (move-down-slow slow1-0 n16 n14) [7]
27: (board p9 fast0 n4 n1 n2) [0]
28: (move-up-fast fast0 n4 n8) [13]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (move-down-slow slow1-0 n10 n8) [7]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (leave p6 slow0-0 n8 n1 n0) [0]
34: (move-down-slow slow0-0 n8 n6) [7]
35: (board p3 slow0-0 n6 n0 n1) [0]
36: (move-up-slow slow1-0 n8 n9) [6]
37: (board p2 slow1-0 n9 n1 n2) [0]
38: (board p4 slow1-0 n9 n0 n1) [0]
39: (leave p1 fast0 n8 n2 n1) [0]
40: (leave p9 fast0 n8 n1 n0) [0]
41: (move-up-slow slow1-0 n9 n16) [12]
42: (move-down-slow slow0-0 n6 n1) [10]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (leave p3 slow0-0 n0 n1 n0) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n10) [9]
48: (move-down-slow slow1-0 n10 n8) [7]
49: (move-up-slow slow0-0 n0 n8) [13]
50: (board p1 slow1-0 n8 n1 n2) [0]
51: (board p2 slow0-0 n8 n0 n1) [0]
52: (board p6 slow1-0 n8 n2 n3) [0]
53: (board p9 slow1-0 n8 n2 n3) [0]
54: (leave p1 slow1-0 n8 n3 n2) [0]
55: (leave p2 slow1-0 n8 n3 n2) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (leave p2 slow0-0 n1 n1 n0) [0]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p8 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-down-slow slow1-0 n14 n10) [9]
63: (leave p8 slow1-0 n10 n2 n1) [0]
64: (move-up-slow slow1-0 n10 n16) [11]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
