; Time 0.00
; Length 70

; TotalCost 276
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n10 n14) [9]
4: (board p8 slow1-0 n14 n0 n1) [0]
5: (move-down-slow slow1-0 n14 n13) [6]
6: (move-down-slow slow0-0 n2 n0) [7]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (leave p1 slow0-0 n0 n1 n0) [0]
9: (leave p8 slow1-0 n10 n1 n0) [0]
10: (move-up-slow slow1-0 n10 n13) [8]
11: (board p0 slow1-0 n13 n1 n2) [0]
12: (board p7 slow1-0 n13 n0 n1) [0]
13: (move-up-slow slow1-0 n13 n16) [8]
14: (board p1 slow0-0 n0 n0 n1) [0]
15: (move-up-slow slow0-0 n0 n4) [9]
16: (board p1 fast0 n4 n0 n1) [0]
17: (leave p1 slow0-0 n4 n1 n0) [0]
18: (leave p0 slow1-0 n16 n2 n1) [0]
19: (move-up-slow slow0-0 n4 n5) [6]
20: (leave p7 slow1-0 n16 n1 n0) [0]
21: (move-down-slow slow1-0 n16 n15) [6]
22: (board p9 slow0-0 n5 n0 n1) [0]
23: (move-down-slow slow0-0 n5 n1) [9]
24: (move-up-fast fast0 n4 n8) [13]
25: (leave p1 fast0 n8 n1 n0) [0]
26: (move-down-slow slow0-0 n1 n0) [6]
27: (move-down-slow slow1-0 n15 n14) [6]
28: (move-down-slow slow1-0 n14 n8) [11]
29: (move-up-slow slow0-0 n0 n8) [13]
30: (leave p9 slow0-0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n8 n6) [7]
32: (board p3 slow0-0 n6 n0 n1) [0]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (move-down-slow slow0-0 n6 n3) [8]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (board p6 slow0-0 n3 n1 n2) [0]
38: (leave p3 slow0-0 n3 n2 n1) [0]
39: (move-up-slow slow1-0 n9 n15) [11]
40: (board p3 slow0-0 n3 n1 n2) [0]
41: (move-down-slow slow0-0 n3 n1) [7]
42: (move-up-slow slow1-0 n15 n16) [6]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p2 slow0-0 n8 n1 n2) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (leave p6 slow0-0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n8 n15) [12]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n2 n1) [0]
57: (move-up-slow slow1-0 n15 n16) [6]
58: (board p0 slow1-0 n16 n2 n3) [0]
59: (leave p1 slow1-0 n16 n3 n2) [0]
60: (leave p9 slow1-0 n16 n3 n2) [0]
61: (move-down-slow slow0-0 n1 n0) [6]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (board p5 slow1-0 n14 n2 n3) [0]
64: (leave p3 slow0-0 n0 n1 n0) [0]
65: (leave p6 slow1-0 n14 n3 n2) [0]
66: (move-up-slow slow1-0 n14 n15) [6]
67: (leave p0 slow1-0 n15 n2 n1) [0]
68: (move-up-slow slow1-0 n15 n16) [6]
69: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
