; Time 0.00
; Length 71

; TotalCost 277
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (leave p7 slow1-0 n14 n2 n1) [0]
7: (move-down-slow slow0-0 n2 n0) [7]
8: (board p1 fast1 n0 n0 n1) [0]
9: (board p8 slow1-0 n14 n1 n2) [0]
10: (leave p1 slow0-0 n0 n1 n0) [0]
11: (move-down-slow slow1-0 n14 n10) [9]
12: (leave p8 slow1-0 n10 n2 n1) [0]
13: (move-up-slow slow0-0 n0 n6) [11]
14: (board p3 slow0-0 n6 n0 n1) [0]
15: (leave p1 fast1 n0 n1 n0) [0]
16: (move-down-slow slow0-0 n6 n0) [11]
17: (board p3 fast1 n0 n0 n1) [0]
18: (board p1 slow0-0 n0 n1 n2) [0]
19: (leave p3 slow0-0 n0 n2 n1) [0]
20: (move-up-slow slow0-0 n0 n6) [11]
21: (leave p1 slow0-0 n6 n1 n0) [0]
22: (move-down-fast fast0 n4 n0) [13]
23: (board p1 slow0-0 n6 n0 n1) [0]
24: (move-down-slow slow0-0 n6 n5) [6]
25: (move-down-slow slow1-0 n10 n8) [7]
26: (move-up-slow slow0-0 n5 n8) [8]
27: (board p1 slow1-0 n8 n1 n2) [0]
28: (leave p1 slow0-0 n8 n1 n0) [0]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (board p2 slow1-0 n9 n2 n3) [0]
31: (move-down-slow slow0-0 n8 n5) [8]
32: (move-down-slow slow1-0 n9 n8) [6]
33: (board p9 slow0-0 n5 n0 n1) [0]
34: (leave p2 slow1-0 n8 n3 n2) [0]
35: (move-up-slow slow0-0 n5 n8) [8]
36: (board p2 slow0-0 n8 n1 n2) [0]
37: (leave p3 fast1 n0 n1 n0) [0]
38: (move-up-slow slow1-0 n8 n15) [12]
39: (move-down-slow slow0-0 n8 n1) [12]
40: (leave p0 slow1-0 n15 n2 n1) [0]
41: (leave p2 slow0-0 n1 n2 n1) [0]
42: (move-up-slow slow1-0 n15 n16) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n9) [10]
45: (move-up-slow slow0-0 n1 n3) [7]
46: (board p4 slow1-0 n9 n1 n2) [0]
47: (board p6 slow0-0 n3 n1 n2) [0]
48: (move-up-slow slow1-0 n9 n16) [12]
49: (move-up-slow slow0-0 n3 n8) [10]
50: (leave p1 slow1-0 n16 n2 n1) [0]
51: (leave p6 slow0-0 n8 n2 n1) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (move-down-slow slow1-0 n14 n8) [11]
54: (board p6 slow1-0 n8 n1 n2) [0]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (leave p4 slow1-0 n8 n3 n2) [0]
57: (leave p9 slow0-0 n8 n1 n0) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p5 slow1-0 n14 n2 n3) [0]
61: (board p7 slow1-0 n14 n2 n3) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-up-slow slow1-0 n14 n16) [7]
64: (leave p5 slow1-0 n16 n3 n2) [0]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p4 slow1-0 n8 n2 n3) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p4 slow1-0 n16 n3 n2) [0]
69: (leave p7 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
