; Time 0.00
; Length 70

; TotalCost 287
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n16) [8]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n4) [7]
7: (board p1 fast0 n4 n0 n1) [0]
8: (leave p1 slow0-0 n4 n1 n0) [0]
9: (leave p0 slow1-0 n16 n2 n1) [0]
10: (move-down-slow slow0-0 n4 n3) [6]
11: (board p6 slow0-0 n3 n0 n1) [0]
12: (move-up-slow slow0-0 n3 n6) [8]
13: (board p3 slow0-0 n6 n1 n2) [0]
14: (move-down-slow slow0-0 n6 n3) [8]
15: (leave p3 slow0-0 n3 n2 n1) [0]
16: (leave p7 slow1-0 n16 n1 n0) [0]
17: (move-down-slow slow1-0 n16 n15) [6]
18: (board p3 slow0-0 n3 n1 n2) [0]
19: (move-down-slow slow0-0 n3 n1) [7]
20: (move-up-fast fast0 n4 n8) [13]
21: (leave p1 fast0 n8 n1 n0) [0]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (move-down-slow slow1-0 n15 n14) [6]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (move-down-slow slow1-0 n10 n8) [7]
26: (move-up-slow slow0-0 n0 n8) [13]
27: (move-up-slow slow1-0 n8 n9) [6]
28: (move-down-slow slow0-0 n8 n5) [8]
29: (board p2 slow1-0 n9 n1 n2) [0]
30: (board p4 slow1-0 n9 n0 n1) [0]
31: (board p9 slow0-0 n5 n2 n3) [0]
32: (move-up-slow slow1-0 n9 n15) [11]
33: (move-down-slow slow0-0 n5 n1) [9]
34: (move-up-slow slow1-0 n15 n16) [6]
35: (leave p4 slow1-0 n16 n2 n1) [0]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (leave p3 slow0-0 n0 n3 n2) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (board p1 slow1-0 n8 n1 n2) [0]
43: (board p2 slow0-0 n8 n2 n3) [0]
44: (board p6 slow1-0 n8 n1 n2) [0]
45: (board p9 slow1-0 n8 n2 n3) [0]
46: (leave p1 slow1-0 n8 n3 n2) [0]
47: (leave p2 slow1-0 n8 n2 n1) [0]
48: (leave p6 slow0-0 n8 n3 n2) [0]
49: (leave p9 slow0-0 n8 n2 n1) [0]
50: (move-up-slow slow1-0 n8 n15) [12]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-up-slow slow1-0 n15 n16) [6]
54: (board p0 slow1-0 n16 n2 n3) [0]
55: (leave p9 slow1-0 n16 n3 n2) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n15) [10]
63: (leave p0 slow1-0 n15 n2 n1) [0]
64: (move-up-slow slow1-0 n15 n16) [6]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n2 n1) [0]
69: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
