; Time 0.00
; Length 65

; TotalCost 266
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n2) [7]
3: (board p1 slow0-0 n2 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (leave p7 slow1-0 n14 n2 n1) [0]
9: (move-up-slow slow0-0 n3 n4) [6]
10: (board p1 fast0 n4 n0 n1) [0]
11: (board p8 slow1-0 n14 n1 n2) [0]
12: (leave p1 slow0-0 n4 n2 n1) [0]
13: (move-down-slow slow1-0 n14 n10) [9]
14: (leave p8 slow1-0 n10 n2 n1) [0]
15: (move-up-slow slow1-0 n10 n15) [10]
16: (move-down-slow slow0-0 n4 n1) [8]
17: (leave p1 fast0 n4 n1 n0) [0]
18: (leave p0 slow1-0 n15 n1 n0) [0]
19: (move-up-slow slow1-0 n15 n16) [6]
20: (move-down-slow slow0-0 n1 n0) [6]
21: (move-down-slow slow1-0 n16 n14) [7]
22: (move-down-slow slow1-0 n14 n8) [11]
23: (move-up-slow slow0-0 n0 n8) [13]
24: (leave p6 slow0-0 n8 n1 n0) [0]
25: (move-down-slow slow0-0 n8 n6) [7]
26: (move-up-slow slow1-0 n8 n9) [6]
27: (move-down-slow slow0-0 n6 n5) [6]
28: (board p2 slow1-0 n9 n1 n2) [0]
29: (board p4 slow1-0 n9 n0 n1) [0]
30: (board p9 slow0-0 n5 n0 n1) [0]
31: (move-up-slow slow1-0 n9 n16) [12]
32: (move-down-slow slow0-0 n5 n1) [9]
33: (board p1 fast0 n4 n0 n1) [0]
34: (move-up-fast fast0 n4 n8) [13]
35: (leave p1 fast0 n8 n1 n0) [0]
36: (leave p4 slow1-0 n16 n2 n1) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n8) [11]
40: (move-up-slow slow0-0 n0 n8) [13]
41: (leave p9 slow0-0 n8 n1 n0) [0]
42: (move-down-slow slow0-0 n8 n6) [7]
43: (board p3 slow0-0 n6 n0 n1) [0]
44: (board p1 slow1-0 n8 n2 n3) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (board p9 slow1-0 n8 n1 n2) [0]
47: (leave p2 slow1-0 n8 n2 n1) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (move-down-slow slow0-0 n6 n1) [10]
50: (leave p1 slow1-0 n16 n3 n2) [0]
51: (move-down-slow slow0-0 n1 n0) [6]
52: (leave p3 slow0-0 n0 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (board p7 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-up-slow slow0-0 n0 n8) [13]
58: (board p2 slow0-0 n8 n0 n1) [0]
59: (move-down-slow slow0-0 n8 n1) [12]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p2 slow0-0 n1 n1 n0) [0]
62: (leave p5 slow1-0 n16 n3 n2) [0]
63: (leave p7 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
