; Time 0.00
; Length 66

; TotalCost 210
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (move-up-slow slow0-0 n3 n4) [6]
6: (board p1 fast0 n4 n0 n1) [0]
7: (board p0 slow1-0 n13 n0 n1) [0]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (leave p1 slow0-0 n4 n2 n1) [0]
10: (move-up-slow slow1-0 n13 n14) [6]
11: (board p8 slow1-0 n14 n1 n2) [0]
12: (leave p7 slow1-0 n14 n2 n1) [0]
13: (move-down-slow slow1-0 n14 n10) [9]
14: (leave p8 slow1-0 n10 n2 n1) [0]
15: (move-up-slow slow0-0 n4 n5) [6]
16: (move-down-slow slow1-0 n10 n9) [6]
17: (board p2 slow1-0 n9 n1 n2) [0]
18: (board p9 slow0-0 n5 n1 n2) [0]
19: (move-up-slow slow0-0 n5 n8) [8]
20: (leave p6 slow0-0 n8 n2 n1) [0]
21: (move-down-slow slow0-0 n8 n6) [7]
22: (board p3 slow0-0 n6 n1 n2) [0]
23: (move-up-fast fast0 n4 n8) [13]
24: (board p4 slow1-0 n9 n2 n3) [0]
25: (move-down-slow slow1-0 n9 n8) [6]
26: (board p4 fast0 n8 n1 n2) [0]
27: (leave p4 slow1-0 n8 n3 n2) [0]
28: (move-up-slow slow0-0 n6 n8) [7]
29: (board p6 slow1-0 n8 n2 n3) [0]
30: (move-up-slow slow1-0 n8 n16) [13]
31: (leave p6 slow1-0 n16 n3 n2) [0]
32: (leave p9 slow0-0 n8 n2 n1) [0]
33: (move-down-slow slow1-0 n16 n15) [6]
34: (move-down-slow slow0-0 n8 n1) [12]
35: (leave p1 fast0 n8 n2 n1) [0]
36: (leave p0 slow1-0 n15 n2 n1) [0]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (leave p3 slow0-0 n0 n1 n0) [0]
39: (move-down-slow slow1-0 n15 n14) [6]
40: (move-down-slow slow1-0 n14 n8) [11]
41: (board p1 slow1-0 n8 n1 n2) [0]
42: (board p4 slow1-0 n8 n2 n3) [0]
43: (board p9 slow1-0 n8 n1 n2) [0]
44: (leave p2 slow1-0 n8 n2 n1) [0]
45: (leave p4 fast0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (board p3 slow0-0 n0 n0 n1) [0]
48: (move-up-slow slow0-0 n0 n1) [6]
49: (board p6 slow1-0 n16 n2 n3) [0]
50: (leave p1 slow1-0 n16 n3 n2) [0]
51: (leave p4 slow1-0 n16 n3 n2) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (board p7 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-up-slow slow0-0 n1 n8) [12]
57: (board p2 slow0-0 n8 n1 n2) [0]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (move-up-slow slow1-0 n14 n16) [7]
60: (leave p2 slow0-0 n1 n2 n1) [0]
61: (leave p5 slow1-0 n16 n3 n2) [0]
62: (move-down-slow slow0-0 n1 n0) [6]
63: (leave p3 slow0-0 n0 n1 n0) [0]
64: (leave p7 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
