; Time 0.00
; Length 69

; TotalCost 272
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p8 slow1-0 n14 n1 n2) [0]
6: (move-down-slow slow1-0 n14 n13) [6]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (leave p8 slow1-0 n13 n2 n1) [0]
9: (move-down-slow slow0-0 n2 n1) [6]
10: (board p8 slow1-0 n13 n2 n3) [0]
11: (move-down-slow slow1-0 n13 n10) [8]
12: (leave p8 slow1-0 n10 n3 n2) [0]
13: (move-up-slow slow1-0 n10 n16) [11]
14: (move-down-slow slow0-0 n1 n0) [6]
15: (leave p0 slow1-0 n16 n2 n1) [0]
16: (move-up-slow slow0-0 n0 n6) [11]
17: (board p3 slow0-0 n6 n1 n2) [0]
18: (move-down-slow slow0-0 n6 n4) [7]
19: (move-down-slow slow0-0 n4 n3) [6]
20: (board p6 slow0-0 n3 n2 n3) [0]
21: (move-down-slow slow0-0 n3 n0) [8]
22: (leave p3 slow0-0 n0 n3 n2) [0]
23: (move-up-slow slow0-0 n0 n4) [9]
24: (board p6 fast0 n4 n0 n1) [0]
25: (leave p7 slow1-0 n16 n1 n0) [0]
26: (leave p6 slow0-0 n4 n2 n1) [0]
27: (move-down-slow slow1-0 n16 n15) [6]
28: (move-down-slow slow0-0 n4 n1) [8]
29: (leave p6 fast0 n4 n1 n0) [0]
30: (move-down-slow slow1-0 n15 n14) [6]
31: (move-down-slow slow1-0 n14 n8) [11]
32: (move-up-slow slow0-0 n1 n8) [12]
33: (leave p1 slow0-0 n8 n1 n0) [0]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (move-down-slow slow0-0 n8 n5) [8]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p9 slow0-0 n5 n0 n1) [0]
39: (move-up-slow slow1-0 n9 n15) [11]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (board p6 fast0 n4 n0 n1) [0]
42: (move-up-fast fast0 n4 n8) [13]
43: (leave p6 fast0 n8 n1 n0) [0]
44: (move-up-slow slow1-0 n15 n16) [6]
45: (leave p4 slow1-0 n16 n2 n1) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n8) [11]
48: (move-up-slow slow0-0 n1 n8) [12]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p2 slow0-0 n8 n0 n1) [0]
51: (board p6 slow1-0 n8 n2 n3) [0]
52: (board p9 slow1-0 n8 n1 n2) [0]
53: (leave p2 slow1-0 n8 n2 n1) [0]
54: (leave p9 slow0-0 n8 n1 n0) [0]
55: (move-up-slow slow1-0 n8 n15) [12]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-up-slow slow1-0 n15 n16) [6]
59: (board p0 slow1-0 n16 n2 n3) [0]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p9 slow1-0 n16 n3 n2) [0]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (board p5 slow1-0 n14 n2 n3) [0]
64: (leave p6 slow1-0 n14 n3 n2) [0]
65: (move-up-slow slow1-0 n14 n15) [6]
66: (leave p0 slow1-0 n15 n2 n1) [0]
67: (move-up-slow slow1-0 n15 n16) [6]
68: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
