; Time 0.00
; Length 53

; TotalCost 213
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n9) [8]
2: (board p4 slow1-0 n9 n0 n1) [0]
3: (move-up-slow slow1-0 n9 n13) [9]
4: (board p0 slow1-0 n13 n2 n3) [0]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (move-up-slow slow1-0 n13 n15) [7]
7: (leave p0 slow1-0 n15 n3 n2) [0]
8: (move-down-slow slow1-0 n15 n9) [11]
9: (board p2 slow1-0 n9 n2 n3) [0]
10: (move-down-slow slow1-0 n9 n8) [6]
11: (board p1 slow0-0 n2 n0 n1) [0]
12: (move-up-slow slow0-0 n2 n4) [7]
13: (leave p2 slow1-0 n8 n3 n2) [0]
14: (move-up-slow slow0-0 n4 n6) [7]
15: (board p3 slow0-0 n6 n1 n2) [0]
16: (move-down-slow slow0-0 n6 n4) [7]
17: (leave p3 slow0-0 n4 n2 n1) [0]
18: (move-down-slow slow0-0 n4 n1) [8]
19: (move-up-slow slow0-0 n1 n8) [12]
20: (board p2 slow0-0 n8 n1 n2) [0]
21: (move-down-slow slow0-0 n8 n3) [10]
22: (board p6 slow0-0 n3 n2 n3) [0]
23: (move-down-slow slow0-0 n3 n1) [7]
24: (leave p2 slow0-0 n1 n3 n2) [0]
25: (move-up-slow slow0-0 n1 n8) [12]
26: (board p6 slow1-0 n8 n2 n3) [0]
27: (leave p6 slow0-0 n8 n2 n1) [0]
28: (move-up-slow slow1-0 n8 n16) [13]
29: (board p3 fast0 n4 n0 n1) [0]
30: (move-down-fast fast0 n4 n0) [13]
31: (leave p1 slow0-0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n8 n5) [8]
33: (leave p3 fast0 n0 n1 n0) [0]
34: (leave p4 slow1-0 n16 n3 n2) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (board p5 slow1-0 n14 n2 n3) [0]
37: (board p8 slow1-0 n14 n2 n3) [0]
38: (leave p6 slow1-0 n14 n3 n2) [0]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (board p9 slow0-0 n5 n0 n1) [0]
41: (leave p8 slow1-0 n10 n3 n2) [0]
42: (move-up-slow slow1-0 n10 n16) [11]
43: (move-up-slow slow0-0 n5 n8) [8]
44: (leave p5 slow1-0 n16 n2 n1) [0]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-down-slow slow1-0 n16 n8) [13]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (leave p1 slow1-0 n16 n3 n2) [0]
51: (leave p7 slow1-0 n16 n2 n1) [0]
52: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
