; Time 0.00
; Length 69

; TotalCost 285
0: (move-up-slow slow0-0 n0 n1) [6]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n1 n5) [9]
5: (board p9 slow0-0 n5 n0 n1) [0]
6: (move-down-slow slow0-0 n5 n4) [6]
7: (leave p9 slow0-0 n4 n1 n0) [0]
8: (move-down-slow slow0-0 n4 n2) [7]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (move-up-slow slow0-0 n2 n5) [8]
11: (leave p1 slow0-0 n5 n1 n0) [0]
12: (move-up-slow slow1-0 n13 n16) [8]
13: (leave p7 slow1-0 n16 n2 n1) [0]
14: (move-down-slow slow1-0 n16 n15) [6]
15: (board p1 slow0-0 n5 n0 n1) [0]
16: (move-down-slow slow0-0 n5 n1) [9]
17: (board p9 fast0 n4 n0 n1) [0]
18: (move-up-fast fast0 n4 n8) [13]
19: (leave p0 slow1-0 n15 n1 n0) [0]
20: (leave p9 fast0 n8 n1 n0) [0]
21: (move-down-slow slow0-0 n1 n0) [6]
22: (move-down-slow slow1-0 n15 n14) [6]
23: (move-down-slow slow1-0 n14 n10) [9]
24: (move-down-slow slow1-0 n10 n8) [7]
25: (move-up-slow slow0-0 n0 n8) [13]
26: (leave p1 slow0-0 n8 n1 n0) [0]
27: (move-down-slow slow0-0 n8 n6) [7]
28: (board p3 slow0-0 n6 n0 n1) [0]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (move-down-slow slow0-0 n6 n3) [8]
31: (board p2 slow1-0 n9 n1 n2) [0]
32: (board p4 slow1-0 n9 n0 n1) [0]
33: (board p6 slow0-0 n3 n1 n2) [0]
34: (leave p3 slow0-0 n3 n2 n1) [0]
35: (move-up-slow slow1-0 n9 n16) [12]
36: (board p3 slow0-0 n3 n1 n2) [0]
37: (move-down-slow slow0-0 n3 n1) [7]
38: (leave p4 slow1-0 n16 n2 n1) [0]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (move-down-slow slow1-0 n16 n14) [7]
41: (move-down-slow slow1-0 n14 n10) [9]
42: (move-down-slow slow1-0 n10 n8) [7]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p2 slow0-0 n8 n1 n2) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (board p9 slow1-0 n8 n2 n3) [0]
48: (leave p1 slow1-0 n8 n3 n2) [0]
49: (leave p2 slow1-0 n8 n3 n2) [0]
50: (leave p6 slow0-0 n8 n2 n1) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p2 slow0-0 n1 n2 n1) [0]
54: (move-down-slow slow0-0 n1 n0) [6]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p3 slow0-0 n0 n1 n0) [0]
61: (leave p8 slow1-0 n10 n3 n2) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (move-down-slow slow1-0 n16 n8) [13]
65: (board p1 slow1-0 n8 n1 n2) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
