; Time 0.00
; Length 71

; TotalCost 296
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n10) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n10 n13) [8]
4: (board p7 slow1-0 n13 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (board p7 slow1-0 n14 n1 n2) [0]
7: (board p8 slow1-0 n14 n1 n2) [0]
8: (leave p7 slow1-0 n14 n2 n1) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (leave p7 slow1-0 n10 n2 n1) [0]
11: (leave p8 slow1-0 n10 n1 n0) [0]
12: (move-up-slow slow0-0 n2 n4) [7]
13: (move-down-slow slow0-0 n4 n3) [6]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-up-slow slow0-0 n3 n4) [6]
16: (board p7 slow1-0 n10 n0 n1) [0]
17: (board p6 fast0 n4 n0 n1) [0]
18: (leave p6 slow0-0 n4 n2 n1) [0]
19: (move-up-slow slow1-0 n10 n15) [10]
20: (move-down-slow slow1-0 n15 n13) [7]
21: (board p0 slow1-0 n13 n1 n2) [0]
22: (move-up-slow slow1-0 n13 n15) [7]
23: (leave p0 slow1-0 n15 n2 n1) [0]
24: (move-up-slow slow1-0 n15 n16) [6]
25: (move-down-slow slow0-0 n4 n1) [8]
26: (leave p7 slow1-0 n16 n1 n0) [0]
27: (leave p6 fast0 n4 n1 n0) [0]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n8) [11]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (leave p1 slow0-0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n8 n6) [7]
34: (move-up-slow slow1-0 n8 n9) [6]
35: (move-down-slow slow0-0 n6 n5) [6]
36: (board p2 slow1-0 n9 n1 n2) [0]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p9 slow0-0 n5 n0 n1) [0]
39: (move-up-slow slow1-0 n9 n16) [12]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (board p6 fast0 n4 n0 n1) [0]
42: (move-up-fast fast0 n4 n8) [13]
43: (leave p4 slow1-0 n16 n2 n1) [0]
44: (leave p6 fast0 n8 n1 n0) [0]
45: (move-down-slow slow0-0 n1 n0) [6]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n8) [11]
48: (move-up-slow slow0-0 n0 n8) [13]
49: (leave p9 slow0-0 n8 n1 n0) [0]
50: (move-down-slow slow0-0 n8 n6) [7]
51: (board p3 slow0-0 n6 n0 n1) [0]
52: (board p1 slow1-0 n8 n1 n2) [0]
53: (board p6 slow1-0 n8 n2 n3) [0]
54: (board p9 slow1-0 n8 n1 n2) [0]
55: (leave p2 slow1-0 n8 n2 n1) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (move-down-slow slow0-0 n6 n1) [10]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (move-down-slow slow0-0 n1 n0) [6]
60: (leave p3 slow0-0 n0 n1 n0) [0]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p5 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-up-slow slow0-0 n0 n8) [13]
65: (board p2 slow0-0 n8 n0 n1) [0]
66: (move-down-slow slow0-0 n8 n1) [12]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (leave p2 slow0-0 n1 n1 n0) [0]
69: (leave p5 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
