; Time 0.00
; Length 70

; TotalCost 300
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (move-down-slow slow0-0 n3 n1) [7]
6: (board p0 slow1-0 n13 n0 n1) [0]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (move-down-slow slow1-0 n13 n9) [9]
9: (move-up-slow slow0-0 n1 n4) [8]
10: (board p4 slow1-0 n9 n2 n3) [0]
11: (move-up-slow slow1-0 n9 n16) [12]
12: (board p1 fast0 n4 n0 n1) [0]
13: (leave p1 slow0-0 n4 n1 n0) [0]
14: (leave p4 slow1-0 n16 n2 n1) [0]
15: (leave p7 slow1-0 n16 n3 n2) [0]
16: (leave p6 slow0-0 n4 n2 n1) [0]
17: (move-down-slow slow1-0 n16 n15) [6]
18: (board p6 slow0-0 n4 n0 n1) [0]
19: (move-down-slow slow0-0 n4 n1) [8]
20: (leave p1 fast0 n4 n1 n0) [0]
21: (leave p0 slow1-0 n15 n1 n0) [0]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (move-down-slow slow1-0 n15 n14) [6]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (move-down-slow slow1-0 n10 n8) [7]
26: (move-up-slow slow0-0 n0 n8) [13]
27: (leave p6 slow0-0 n8 n1 n0) [0]
28: (move-down-slow slow0-0 n8 n6) [7]
29: (board p3 slow0-0 n6 n0 n1) [0]
30: (move-up-slow slow1-0 n8 n9) [6]
31: (move-down-slow slow0-0 n6 n5) [6]
32: (board p2 slow1-0 n9 n0 n1) [0]
33: (board p9 slow0-0 n5 n1 n2) [0]
34: (leave p9 slow0-0 n5 n2 n1) [0]
35: (move-up-slow slow1-0 n9 n16) [12]
36: (move-down-slow slow0-0 n5 n1) [9]
37: (board p1 fast0 n4 n0 n1) [0]
38: (move-up-fast fast0 n4 n8) [13]
39: (leave p1 fast0 n8 n1 n0) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (leave p3 slow0-0 n0 n1 n0) [0]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (board p5 slow1-0 n14 n1 n2) [0]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n2 n3) [0]
48: (board p2 slow0-0 n8 n0 n1) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (move-up-slow slow0-0 n1 n5) [9]
60: (board p9 slow0-0 n5 n0 n1) [0]
61: (leave p8 slow1-0 n10 n2 n1) [0]
62: (move-up-slow slow1-0 n10 n16) [11]
63: (move-up-slow slow0-0 n5 n8) [8]
64: (leave p9 slow0-0 n8 n1 n0) [0]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p9 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
