; Time 0.00
; Length 72

; TotalCost 239
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-down-slow slow0-0 n3 n2) [6]
5: (leave p6 slow0-0 n2 n2 n1) [0]
6: (move-up-slow slow1-0 n12 n13) [6]
7: (board p0 slow1-0 n13 n1 n2) [0]
8: (board p7 slow1-0 n13 n0 n1) [0]
9: (move-down-slow slow1-0 n13 n9) [9]
10: (board p4 slow1-0 n9 n2 n3) [0]
11: (move-down-slow slow1-0 n9 n8) [6]
12: (leave p4 slow1-0 n8 n3 n2) [0]
13: (move-up-slow slow1-0 n8 n9) [6]
14: (board p2 slow1-0 n9 n2 n3) [0]
15: (move-down-slow slow1-0 n9 n8) [6]
16: (board p6 slow0-0 n2 n1 n2) [0]
17: (leave p2 slow1-0 n8 n3 n2) [0]
18: (leave p7 slow1-0 n8 n2 n1) [0]
19: (move-up-slow slow0-0 n2 n4) [7]
20: (board p1 fast0 n4 n0 n1) [0]
21: (board p4 slow1-0 n8 n1 n2) [0]
22: (board p6 fast0 n4 n1 n2) [0]
23: (leave p1 slow0-0 n4 n2 n1) [0]
24: (leave p6 slow0-0 n4 n1 n0) [0]
25: (move-up-slow slow1-0 n8 n16) [13]
26: (move-up-slow slow0-0 n4 n5) [6]
27: (board p9 slow0-0 n5 n0 n1) [0]
28: (leave p1 fast0 n4 n2 n1) [0]
29: (leave p4 slow1-0 n16 n2 n1) [0]
30: (move-down-slow slow0-0 n5 n4) [6]
31: (board p9 fast0 n4 n1 n2) [0]
32: (leave p9 slow0-0 n4 n1 n0) [0]
33: (move-up-slow slow0-0 n4 n6) [7]
34: (move-down-slow slow1-0 n16 n15) [6]
35: (board p3 slow0-0 n6 n0 n1) [0]
36: (move-down-slow slow0-0 n6 n1) [10]
37: (board p1 fast0 n4 n2 n3) [0]
38: (move-up-fast fast0 n4 n8) [13]
39: (leave p0 slow1-0 n15 n1 n0) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (leave p3 slow0-0 n0 n1 n0) [0]
42: (move-down-slow slow1-0 n15 n14) [6]
43: (move-down-slow slow1-0 n14 n10) [9]
44: (move-down-slow slow1-0 n10 n8) [7]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p2 slow0-0 n8 n0 n1) [0]
47: (board p7 slow1-0 n8 n0 n1) [0]
48: (board p6 slow1-0 n8 n1 n2) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p1 fast0 n8 n1 n0) [0]
51: (leave p7 slow1-0 n8 n3 n2) [0]
52: (leave p6 fast0 n8 n3 n2) [0]
53: (leave p9 fast0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (board p8 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-down-slow slow1-0 n14 n10) [9]
62: (leave p8 slow1-0 n10 n3 n2) [0]
63: (move-up-slow slow1-0 n10 n16) [11]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (board p7 slow1-0 n8 n2 n3) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p1 slow1-0 n16 n3 n2) [0]
70: (leave p7 slow1-0 n16 n2 n1) [0]
71: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
