; Time 0.00
; Length 66

; TotalCost 309
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-down-slow slow1-0 n13 n12) [6]
4: (leave p7 slow1-0 n12 n2 n1) [0]
5: (move-up-slow slow1-0 n12 n13) [6]
6: (move-up-slow slow0-0 n0 n2) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (move-up-slow slow0-0 n2 n3) [6]
9: (board p1 slow0-0 n3 n1 n2) [0]
10: (board p6 slow0-0 n3 n0 n1) [0]
11: (leave p1 slow0-0 n3 n1 n0) [0]
12: (move-up-slow slow0-0 n3 n8) [10]
13: (move-up-fast fast1 n0 n12) [37]
14: (board p7 fast1 n12 n0 n1) [0]
15: (leave p6 slow0-0 n8 n2 n1) [0]
16: (move-up-slow slow1-0 n13 n15) [7]
17: (move-down-slow slow0-0 n8 n1) [12]
18: (move-up-fast fast1 n12 n16) [13]
19: (leave p0 slow1-0 n15 n1 n0) [0]
20: (leave p7 fast1 n16 n1 n0) [0]
21: (move-up-slow slow1-0 n15 n16) [6]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (move-down-slow slow1-0 n16 n14) [7]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (move-down-slow slow1-0 n10 n8) [7]
26: (move-up-slow slow0-0 n0 n6) [11]
27: (board p3 slow0-0 n6 n1 n2) [0]
28: (move-up-slow slow1-0 n8 n9) [6]
29: (move-down-slow slow0-0 n6 n5) [6]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (board p4 slow1-0 n9 n0 n1) [0]
32: (board p9 slow0-0 n5 n2 n3) [0]
33: (move-up-slow slow1-0 n9 n16) [12]
34: (move-down-slow slow0-0 n5 n1) [9]
35: (leave p4 slow1-0 n16 n2 n1) [0]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (leave p3 slow0-0 n0 n3 n2) [0]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (board p1 slow1-0 n8 n1 n2) [0]
43: (board p2 slow0-0 n8 n2 n3) [0]
44: (board p6 slow1-0 n8 n1 n2) [0]
45: (board p9 slow1-0 n8 n2 n3) [0]
46: (leave p1 slow0-0 n8 n3 n2) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p2 slow1-0 n8 n2 n1) [0]
49: (leave p9 slow0-0 n8 n2 n1) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (board p8 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-down-slow slow1-0 n14 n10) [9]
58: (leave p8 slow1-0 n10 n3 n2) [0]
59: (move-up-slow slow1-0 n10 n16) [11]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n2 n1) [0]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
