; Time 0.00
; Length 67

; TotalCost 312
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n5) [8]
5: (board p9 slow0-0 n5 n1 n2) [0]
6: (move-up-fast fast0 n4 n8) [13]
7: (board p0 slow1-0 n13 n1 n2) [0]
8: (move-down-slow slow1-0 n13 n8) [10]
9: (board p0 fast0 n8 n0 n1) [0]
10: (leave p0 slow1-0 n8 n2 n1) [0]
11: (move-up-slow slow1-0 n8 n15) [12]
12: (move-down-slow slow0-0 n5 n1) [9]
13: (leave p0 fast0 n8 n1 n0) [0]
14: (move-up-slow slow1-0 n15 n16) [6]
15: (leave p7 slow1-0 n16 n1 n0) [0]
16: (move-down-slow slow0-0 n1 n0) [6]
17: (move-down-slow slow1-0 n16 n14) [7]
18: (move-down-slow slow1-0 n14 n10) [9]
19: (move-up-slow slow0-0 n0 n8) [13]
20: (leave p1 slow0-0 n8 n2 n1) [0]
21: (move-down-slow slow0-0 n8 n6) [7]
22: (move-down-slow slow1-0 n10 n9) [6]
23: (move-down-slow slow0-0 n6 n3) [8]
24: (board p2 slow1-0 n9 n1 n2) [0]
25: (board p4 slow1-0 n9 n0 n1) [0]
26: (board p6 slow0-0 n3 n1 n2) [0]
27: (move-up-slow slow1-0 n9 n15) [11]
28: (move-down-slow slow0-0 n3 n1) [7]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (leave p4 slow1-0 n16 n2 n1) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (move-down-slow slow1-0 n16 n14) [7]
33: (move-down-slow slow1-0 n14 n10) [9]
34: (move-down-slow slow1-0 n10 n8) [7]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (leave p6 slow0-0 n8 n2 n1) [0]
37: (move-down-slow slow0-0 n8 n6) [7]
38: (board p3 slow0-0 n6 n1 n2) [0]
39: (board p1 slow1-0 n8 n2 n3) [0]
40: (board p0 slow1-0 n8 n1 n2) [0]
41: (board p6 slow1-0 n8 n2 n3) [0]
42: (leave p2 slow1-0 n8 n3 n2) [0]
43: (move-up-slow slow1-0 n8 n15) [12]
44: (move-down-slow slow0-0 n6 n1) [10]
45: (leave p0 slow1-0 n15 n3 n2) [0]
46: (move-up-slow slow1-0 n15 n16) [6]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (leave p3 slow0-0 n0 n2 n1) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (board p8 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-down-slow slow1-0 n14 n10) [9]
54: (leave p8 slow1-0 n10 n3 n2) [0]
55: (move-up-slow slow0-0 n0 n8) [13]
56: (board p2 slow0-0 n8 n1 n2) [0]
57: (leave p9 slow0-0 n8 n2 n1) [0]
58: (move-up-slow slow1-0 n10 n16) [11]
59: (move-down-slow slow0-0 n8 n1) [12]
60: (leave p1 slow1-0 n16 n2 n1) [0]
61: (leave p2 slow0-0 n1 n1 n0) [0]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p9 slow1-0 n8 n1 n2) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
