; Time 0.00
; Length 60

; TotalCost 215
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p8 slow1-0 n14 n0 n1) [0]
4: (leave p0 slow1-0 n14 n1 n0) [0]
5: (move-down-slow slow1-0 n14 n10) [9]
6: (move-up-slow slow0-0 n0 n2) [7]
7: (board p1 slow0-0 n2 n0 n1) [0]
8: (leave p8 slow1-0 n10 n1 n0) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (move-down-slow slow1-0 n10 n9) [6]
11: (board p2 slow1-0 n9 n1 n2) [0]
12: (board p4 slow1-0 n9 n0 n1) [0]
13: (board p6 slow0-0 n3 n1 n2) [0]
14: (move-up-slow slow1-0 n9 n16) [12]
15: (move-down-slow slow1-0 n16 n13) [8]
16: (board p7 slow1-0 n13 n2 n3) [0]
17: (move-up-slow slow1-0 n13 n16) [8]
18: (leave p7 slow1-0 n16 n3 n2) [0]
19: (move-up-slow slow0-0 n3 n5) [7]
20: (board p9 slow0-0 n5 n2 n3) [0]
21: (move-down-slow slow0-0 n5 n4) [6]
22: (board p1 fast0 n4 n0 n1) [0]
23: (leave p1 slow0-0 n4 n3 n2) [0]
24: (move-down-slow slow0-0 n4 n0) [9]
25: (move-up-slow slow0-0 n0 n6) [11]
26: (board p3 slow0-0 n6 n2 n3) [0]
27: (move-down-slow slow0-0 n6 n0) [11]
28: (board p3 fast1 n0 n0 n1) [0]
29: (leave p3 fast1 n0 n1 n0) [0]
30: (leave p3 slow0-0 n0 n3 n2) [0]
31: (leave p4 slow1-0 n16 n2 n1) [0]
32: (move-down-slow slow1-0 n16 n15) [6]
33: (move-up-slow slow0-0 n0 n1) [6]
34: (move-up-fast fast0 n4 n8) [13]
35: (leave p1 fast0 n8 n1 n0) [0]
36: (move-down-slow slow1-0 n15 n14) [6]
37: (move-down-slow slow1-0 n14 n8) [11]
38: (move-up-slow slow0-0 n1 n8) [12]
39: (board p1 slow1-0 n8 n0 n1) [0]
40: (board p2 slow0-0 n8 n0 n1) [0]
41: (board p6 slow1-0 n8 n1 n2) [0]
42: (board p9 slow1-0 n8 n2 n3) [0]
43: (leave p2 slow1-0 n8 n1 n0) [0]
44: (leave p6 slow0-0 n8 n2 n1) [0]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-up-slow slow1-0 n8 n15) [12]
47: (move-down-slow slow0-0 n8 n1) [12]
48: (leave p2 slow0-0 n1 n1 n0) [0]
49: (move-up-slow slow1-0 n15 n16) [6]
50: (leave p1 slow1-0 n16 n3 n2) [0]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p0 slow1-0 n14 n2 n3) [0]
53: (board p5 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-up-slow slow1-0 n14 n15) [6]
56: (leave p0 slow1-0 n15 n3 n2) [0]
57: (move-up-slow slow1-0 n15 n16) [6]
58: (leave p5 slow1-0 n16 n2 n1) [0]
59: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
