; Time 0.00
; Length 74

; TotalCost 304
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p7 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n11) [7]
3: (leave p7 slow1-0 n11 n1 n0) [0]
4: (move-up-slow slow1-0 n11 n13) [7]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (move-down-slow slow1-0 n13 n10) [8]
7: (move-up-slow slow1-0 n10 n14) [9]
8: (board p8 slow1-0 n14 n1 n2) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (leave p8 slow1-0 n10 n2 n1) [0]
11: (move-up-slow slow0-0 n0 n4) [9]
12: (move-down-slow slow1-0 n10 n8) [7]
13: (move-up-slow slow0-0 n4 n5) [6]
14: (board p9 slow0-0 n5 n0 n1) [0]
15: (move-down-slow slow0-0 n5 n2) [8]
16: (move-up-slow slow1-0 n8 n11) [8]
17: (board p1 slow0-0 n2 n1 n2) [0]
18: (board p7 slow1-0 n11 n1 n2) [0]
19: (move-up-slow slow0-0 n2 n4) [7]
20: (move-down-slow slow1-0 n11 n8) [8]
21: (leave p7 slow1-0 n8 n2 n1) [0]
22: (leave p9 slow0-0 n4 n2 n1) [0]
23: (move-up-slow slow0-0 n4 n5) [6]
24: (board p7 slow1-0 n8 n1 n2) [0]
25: (board p9 fast0 n4 n0 n1) [0]
26: (leave p1 slow0-0 n5 n1 n0) [0]
27: (move-up-slow slow1-0 n8 n16) [13]
28: (leave p7 slow1-0 n16 n2 n1) [0]
29: (move-down-slow slow1-0 n16 n15) [6]
30: (board p1 slow0-0 n5 n0 n1) [0]
31: (move-down-slow slow0-0 n5 n1) [9]
32: (move-up-fast fast0 n4 n8) [13]
33: (leave p0 slow1-0 n15 n1 n0) [0]
34: (leave p9 fast0 n8 n1 n0) [0]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (move-down-slow slow1-0 n15 n14) [6]
37: (move-down-slow slow1-0 n14 n8) [11]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (leave p1 slow0-0 n8 n1 n0) [0]
40: (move-down-slow slow0-0 n8 n6) [7]
41: (board p3 slow0-0 n6 n0 n1) [0]
42: (move-up-slow slow1-0 n8 n9) [6]
43: (move-down-slow slow0-0 n6 n3) [8]
44: (board p2 slow1-0 n9 n1 n2) [0]
45: (board p4 slow1-0 n9 n0 n1) [0]
46: (board p6 slow0-0 n3 n1 n2) [0]
47: (leave p3 slow0-0 n3 n2 n1) [0]
48: (move-up-slow slow1-0 n9 n16) [12]
49: (board p3 slow0-0 n3 n1 n2) [0]
50: (move-down-slow slow0-0 n3 n1) [7]
51: (leave p4 slow1-0 n16 n2 n1) [0]
52: (move-down-slow slow0-0 n1 n0) [6]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (move-down-slow slow1-0 n14 n8) [11]
55: (move-up-slow slow0-0 n0 n8) [13]
56: (board p1 slow1-0 n8 n1 n2) [0]
57: (board p2 slow0-0 n8 n1 n2) [0]
58: (board p6 slow1-0 n8 n2 n3) [0]
59: (board p9 slow1-0 n8 n2 n3) [0]
60: (leave p2 slow1-0 n8 n3 n2) [0]
61: (leave p6 slow0-0 n8 n2 n1) [0]
62: (move-up-slow slow1-0 n8 n16) [13]
63: (move-down-slow slow0-0 n8 n1) [12]
64: (leave p1 slow1-0 n16 n3 n2) [0]
65: (leave p2 slow0-0 n1 n2 n1) [0]
66: (move-down-slow slow0-0 n1 n0) [6]
67: (move-down-slow slow1-0 n16 n14) [7]
68: (board p5 slow1-0 n14 n2 n3) [0]
69: (leave p3 slow0-0 n0 n1 n0) [0]
70: (leave p6 slow1-0 n14 n3 n2) [0]
71: (move-up-slow slow1-0 n14 n16) [7]
72: (leave p5 slow1-0 n16 n2 n1) [0]
73: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
