; Time 0.00
; Length 61

; TotalCost 259
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-down-slow slow0-0 n3 n2) [6]
3: (board p1 slow0-0 n2 n1 n2) [0]
4: (move-up-slow slow0-0 n2 n5) [8]
5: (move-down-slow slow1-0 n12 n9) [8]
6: (board p2 slow1-0 n9 n1 n2) [0]
7: (board p4 slow1-0 n9 n0 n1) [0]
8: (board p9 slow0-0 n5 n2 n3) [0]
9: (move-down-slow slow0-0 n5 n4) [6]
10: (board p6 fast0 n4 n0 n1) [0]
11: (leave p6 slow0-0 n4 n3 n2) [0]
12: (move-up-slow slow1-0 n9 n14) [10]
13: (board p8 slow1-0 n14 n2 n3) [0]
14: (move-down-slow slow1-0 n14 n10) [9]
15: (leave p8 slow1-0 n10 n3 n2) [0]
16: (move-down-slow slow0-0 n4 n1) [8]
17: (move-down-slow slow1-0 n10 n8) [7]
18: (leave p2 slow1-0 n8 n2 n1) [0]
19: (move-up-slow slow0-0 n1 n8) [12]
20: (board p2 slow0-0 n8 n2 n3) [0]
21: (move-down-slow slow0-0 n8 n1) [12]
22: (leave p2 slow0-0 n1 n3 n2) [0]
23: (move-up-slow slow1-0 n8 n15) [12]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (move-up-fast fast0 n4 n8) [13]
26: (leave p6 fast0 n8 n1 n0) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (leave p4 slow1-0 n16 n1 n0) [0]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n13) [6]
31: (move-up-slow slow0-0 n0 n6) [11]
32: (board p3 slow0-0 n6 n2 n3) [0]
33: (move-up-slow slow0-0 n6 n8) [7]
34: (board p0 slow1-0 n13 n0 n1) [0]
35: (board p7 slow1-0 n13 n1 n2) [0]
36: (leave p1 slow0-0 n8 n3 n2) [0]
37: (leave p9 slow0-0 n8 n2 n1) [0]
38: (move-up-slow slow1-0 n13 n15) [7]
39: (move-down-slow slow0-0 n8 n0) [13]
40: (leave p3 slow0-0 n0 n1 n0) [0]
41: (leave p0 slow1-0 n15 n2 n1) [0]
42: (move-up-slow slow1-0 n15 n16) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-up-slow slow1-0 n14 n16) [7]
53: (leave p5 slow1-0 n16 n2 n1) [0]
54: (move-down-slow slow1-0 n16 n8) [13]
55: (board p1 slow1-0 n8 n1 n2) [0]
56: (board p9 slow1-0 n8 n2 n3) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (leave p7 slow1-0 n16 n2 n1) [0]
60: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
