; Time 0.00
; Length 70

; TotalCost 263
0: (move-up-slow slow1-0 n12 n14) [7]
1: (move-down-slow slow1-0 n14 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n0 n1) [0]
5: (leave p0 slow1-0 n14 n1 n0) [0]
6: (move-up-slow slow0-0 n0 n3) [8]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (board p6 slow0-0 n3 n0 n1) [0]
9: (leave p8 slow1-0 n10 n1 n0) [0]
10: (move-up-slow slow0-0 n3 n5) [7]
11: (board p9 slow0-0 n5 n1 n2) [0]
12: (move-down-slow slow0-0 n5 n2) [8]
13: (leave p6 slow0-0 n2 n1 n0) [0]
14: (leave p9 slow0-0 n2 n2 n1) [0]
15: (move-down-slow slow1-0 n10 n9) [6]
16: (board p4 slow1-0 n9 n0 n1) [0]
17: (move-up-fast fast0 n4 n8) [13]
18: (board p2 slow1-0 n9 n1 n2) [0]
19: (move-down-slow slow1-0 n9 n8) [6]
20: (board p1 slow0-0 n2 n0 n1) [0]
21: (board p2 fast0 n8 n0 n1) [0]
22: (leave p2 slow1-0 n8 n2 n1) [0]
23: (move-down-slow slow0-0 n2 n0) [7]
24: (move-up-slow slow0-0 n0 n6) [11]
25: (board p3 slow0-0 n6 n1 n2) [0]
26: (move-down-slow slow0-0 n6 n0) [11]
27: (board p3 fast1 n0 n0 n1) [0]
28: (leave p3 fast1 n0 n1 n0) [0]
29: (leave p3 slow0-0 n0 n2 n1) [0]
30: (move-up-slow slow1-0 n8 n15) [12]
31: (move-up-slow slow0-0 n0 n1) [6]
32: (leave p2 fast0 n8 n1 n0) [0]
33: (move-up-slow slow1-0 n15 n16) [6]
34: (leave p4 slow1-0 n16 n1 n0) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-up-slow slow0-0 n1 n8) [12]
37: (leave p1 slow0-0 n8 n1 n0) [0]
38: (move-down-slow slow1-0 n14 n13) [6]
39: (move-down-slow slow0-0 n8 n2) [11]
40: (board p7 slow1-0 n13 n0 n1) [0]
41: (board p6 slow0-0 n2 n0 n1) [0]
42: (board p9 slow0-0 n2 n1 n2) [0]
43: (move-up-slow slow1-0 n13 n15) [7]
44: (move-down-slow slow0-0 n2 n1) [6]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (leave p7 slow1-0 n16 n1 n0) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n8) [11]
49: (move-up-slow slow0-0 n1 n8) [12]
50: (board p1 slow1-0 n8 n0 n1) [0]
51: (board p2 slow0-0 n8 n2 n3) [0]
52: (board p6 slow1-0 n8 n1 n2) [0]
53: (board p9 slow1-0 n8 n2 n3) [0]
54: (leave p6 slow0-0 n8 n3 n2) [0]
55: (leave p9 slow0-0 n8 n2 n1) [0]
56: (move-up-slow slow1-0 n8 n15) [12]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (leave p2 slow0-0 n1 n1 n0) [0]
59: (move-up-slow slow1-0 n15 n16) [6]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p0 slow1-0 n14 n2 n3) [0]
63: (board p5 slow1-0 n14 n2 n3) [0]
64: (leave p6 slow1-0 n14 n3 n2) [0]
65: (move-up-slow slow1-0 n14 n15) [6]
66: (leave p0 slow1-0 n15 n3 n2) [0]
67: (move-up-slow slow1-0 n15 n16) [6]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
