; Time 0.00
; Length 75

; TotalCost 276
0: (move-down-slow slow1-0 n12 n9) [8]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p2 slow1-0 n9 n0 n1) [0]
4: (move-up-slow slow1-0 n9 n13) [9]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (leave p2 slow1-0 n13 n1 n0) [0]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (board p8 slow1-0 n14 n0 n1) [0]
9: (leave p0 slow1-0 n14 n1 n0) [0]
10: (move-down-slow slow1-0 n14 n10) [9]
11: (leave p8 slow1-0 n10 n1 n0) [0]
12: (move-up-slow slow0-0 n2 n3) [6]
13: (board p6 slow0-0 n3 n1 n2) [0]
14: (move-down-slow slow1-0 n10 n9) [6]
15: (move-down-slow slow0-0 n3 n0) [8]
16: (board p4 slow1-0 n9 n0 n1) [0]
17: (board p6 fast1 n0 n0 n1) [0]
18: (leave p6 slow0-0 n0 n2 n1) [0]
19: (move-up-slow slow0-0 n0 n4) [9]
20: (board p1 fast0 n4 n0 n1) [0]
21: (leave p1 slow0-0 n4 n1 n0) [0]
22: (move-up-slow slow0-0 n4 n6) [7]
23: (board p3 slow0-0 n6 n0 n1) [0]
24: (move-down-slow slow0-0 n6 n4) [7]
25: (leave p3 slow0-0 n4 n1 n0) [0]
26: (move-up-slow slow1-0 n9 n15) [11]
27: (board p3 slow0-0 n4 n0 n1) [0]
28: (move-down-slow slow0-0 n4 n1) [8]
29: (leave p1 fast0 n4 n1 n0) [0]
30: (leave p6 fast1 n0 n1 n0) [0]
31: (move-up-slow slow1-0 n15 n16) [6]
32: (leave p4 slow1-0 n16 n1 n0) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (board p6 slow0-0 n0 n0 n1) [0]
35: (leave p3 slow0-0 n0 n1 n0) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n8) [11]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (leave p6 slow0-0 n8 n1 n0) [0]
40: (move-up-slow slow1-0 n8 n13) [10]
41: (move-down-slow slow0-0 n8 n5) [8]
42: (board p2 slow1-0 n13 n1 n2) [0]
43: (board p7 slow1-0 n13 n0 n1) [0]
44: (board p9 slow0-0 n5 n0 n1) [0]
45: (move-up-slow slow1-0 n13 n15) [7]
46: (move-down-slow slow0-0 n5 n1) [9]
47: (board p1 fast0 n4 n0 n1) [0]
48: (move-up-fast fast0 n4 n8) [13]
49: (leave p1 fast0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n15 n16) [6]
51: (leave p7 slow1-0 n16 n2 n1) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (move-down-slow slow1-0 n14 n8) [11]
54: (move-up-slow slow0-0 n1 n8) [12]
55: (board p1 slow1-0 n8 n2 n3) [0]
56: (board p2 slow0-0 n8 n0 n1) [0]
57: (board p6 slow1-0 n8 n1 n2) [0]
58: (board p9 slow1-0 n8 n1 n2) [0]
59: (leave p2 slow1-0 n8 n2 n1) [0]
60: (leave p9 slow0-0 n8 n1 n0) [0]
61: (move-up-slow slow1-0 n8 n15) [12]
62: (move-down-slow slow0-0 n8 n1) [12]
63: (leave p2 slow0-0 n1 n1 n0) [0]
64: (move-up-slow slow1-0 n15 n16) [6]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (move-down-slow slow1-0 n16 n14) [7]
67: (board p0 slow1-0 n14 n2 n3) [0]
68: (board p5 slow1-0 n14 n2 n3) [0]
69: (leave p6 slow1-0 n14 n3 n2) [0]
70: (move-up-slow slow1-0 n14 n15) [6]
71: (leave p0 slow1-0 n15 n3 n2) [0]
72: (move-up-slow slow1-0 n15 n16) [6]
73: (leave p5 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
