; Time 0.00
; Length 62

; TotalCost 227
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (move-down-slow slow1-0 n15 n14) [6]
5: (board p5 slow1-0 n14 n2 n3) [0]
6: (move-up-slow slow1-0 n14 n15) [6]
7: (board p5 slow1-0 n15 n2 n3) [0]
8: (leave p5 slow1-0 n15 n3 n2) [0]
9: (move-up-slow slow0-0 n0 n2) [7]
10: (board p1 slow0-0 n2 n0 n1) [0]
11: (move-up-slow slow0-0 n2 n3) [6]
12: (board p6 slow0-0 n3 n1 n2) [0]
13: (leave p0 slow1-0 n15 n3 n2) [0]
14: (move-down-slow slow1-0 n15 n10) [10]
15: (leave p7 slow1-0 n10 n2 n1) [0]
16: (move-up-slow slow0-0 n3 n6) [8]
17: (board p3 slow0-0 n6 n2 n3) [0]
18: (move-up-fast fast0 n4 n8) [13]
19: (move-down-slow slow1-0 n10 n8) [7]
20: (move-up-slow slow0-0 n6 n8) [7]
21: (board p1 slow1-0 n8 n1 n2) [0]
22: (board p5 fast0 n8 n0 n1) [0]
23: (board p6 slow1-0 n8 n0 n1) [0]
24: (leave p1 slow0-0 n8 n2 n1) [0]
25: (leave p5 slow1-0 n8 n1 n0) [0]
26: (leave p6 slow0-0 n8 n3 n2) [0]
27: (move-up-slow slow1-0 n8 n16) [13]
28: (move-down-slow slow0-0 n8 n1) [12]
29: (leave p1 slow1-0 n16 n2 n1) [0]
30: (leave p5 fast0 n8 n1 n0) [0]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (leave p3 slow0-0 n0 n1 n0) [0]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n10) [9]
35: (move-down-slow slow1-0 n10 n9) [6]
36: (move-up-slow slow0-0 n0 n5) [10]
37: (board p2 slow1-0 n9 n2 n3) [0]
38: (board p4 slow1-0 n9 n1 n2) [0]
39: (board p9 slow0-0 n5 n0 n1) [0]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (move-up-slow slow1-0 n9 n16) [12]
42: (leave p4 slow1-0 n16 n3 n2) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (board p8 slow1-0 n14 n2 n3) [0]
45: (leave p6 slow1-0 n14 n3 n2) [0]
46: (move-down-slow slow1-0 n14 n10) [9]
47: (board p7 slow1-0 n10 n2 n3) [0]
48: (leave p8 slow1-0 n10 n3 n2) [0]
49: (move-up-slow slow0-0 n1 n8) [12]
50: (leave p9 slow0-0 n8 n1 n0) [0]
51: (move-down-slow slow1-0 n10 n8) [7]
52: (board p2 slow0-0 n8 n0 n1) [0]
53: (board p5 slow1-0 n8 n2 n3) [0]
54: (board p9 slow1-0 n8 n2 n3) [0]
55: (leave p2 slow1-0 n8 n3 n2) [0]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (leave p2 slow0-0 n1 n1 n0) [0]
59: (leave p5 slow1-0 n16 n3 n2) [0]
60: (leave p7 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
