; Time 0.00
; Length 73

; TotalCost 292
0: (move-up-slow slow0-0 n0 n1) [6]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (leave p0 slow1-0 n13 n2 n1) [0]
5: (move-up-slow slow0-0 n1 n4) [8]
6: (board p0 slow1-0 n13 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n16) [8]
8: (move-down-slow slow0-0 n4 n3) [6]
9: (board p6 slow0-0 n3 n0 n1) [0]
10: (move-down-slow slow0-0 n3 n2) [6]
11: (board p1 slow0-0 n2 n1 n2) [0]
12: (leave p0 slow1-0 n16 n2 n1) [0]
13: (move-up-slow slow0-0 n2 n4) [7]
14: (board p1 fast0 n4 n0 n1) [0]
15: (leave p1 slow0-0 n4 n1 n0) [0]
16: (leave p6 slow0-0 n4 n2 n1) [0]
17: (move-up-slow slow0-0 n4 n5) [6]
18: (leave p7 slow1-0 n16 n1 n0) [0]
19: (move-down-slow slow1-0 n16 n15) [6]
20: (board p9 slow0-0 n5 n0 n1) [0]
21: (move-down-slow slow0-0 n5 n1) [9]
22: (board p6 fast0 n4 n1 n2) [0]
23: (move-up-fast fast0 n4 n8) [13]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (move-down-slow slow1-0 n15 n14) [6]
26: (move-down-slow slow1-0 n14 n10) [9]
27: (move-down-slow slow1-0 n10 n8) [7]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (leave p9 slow0-0 n8 n1 n0) [0]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (board p3 slow0-0 n6 n0 n1) [0]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (leave p1 fast0 n8 n2 n1) [0]
36: (leave p6 fast0 n8 n1 n0) [0]
37: (move-up-slow slow1-0 n9 n15) [11]
38: (move-down-slow slow0-0 n6 n1) [10]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (leave p3 slow0-0 n0 n1 n0) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n0 n1) [0]
49: (board p6 slow1-0 n8 n2 n3) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p1 slow1-0 n8 n3 n2) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (move-up-slow slow1-0 n8 n15) [12]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-up-slow slow1-0 n15 n16) [6]
57: (board p0 slow1-0 n16 n2 n3) [0]
58: (leave p9 slow1-0 n16 n3 n2) [0]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p5 slow1-0 n14 n2 n3) [0]
61: (board p8 slow1-0 n14 n2 n3) [0]
62: (leave p6 slow1-0 n14 n3 n2) [0]
63: (move-down-slow slow1-0 n14 n10) [9]
64: (leave p8 slow1-0 n10 n3 n2) [0]
65: (move-up-slow slow1-0 n10 n15) [10]
66: (leave p0 slow1-0 n15 n2 n1) [0]
67: (move-up-slow slow1-0 n15 n16) [6]
68: (move-down-slow slow1-0 n16 n8) [13]
69: (board p1 slow1-0 n8 n1 n2) [0]
70: (move-up-slow slow1-0 n8 n16) [13]
71: (leave p1 slow1-0 n16 n2 n1) [0]
72: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
