; Time 0.00
; Length 66

; TotalCost 251
0: (move-up-slow slow1-0 n12 n14) [7]
1: (board p5 slow1-0 n14 n0 n1) [0]
2: (board p8 slow1-0 n14 n1 n2) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (board p0 slow1-0 n13 n1 n2) [0]
5: (leave p8 slow1-0 n13 n2 n1) [0]
6: (move-up-slow slow0-0 n0 n2) [7]
7: (board p8 slow1-0 n13 n2 n3) [0]
8: (move-down-slow slow1-0 n13 n10) [8]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (leave p8 slow1-0 n10 n3 n2) [0]
11: (move-up-slow slow1-0 n10 n13) [8]
12: (board p7 slow1-0 n13 n2 n3) [0]
13: (move-up-slow slow0-0 n2 n4) [7]
14: (move-down-slow slow0-0 n4 n3) [6]
15: (board p6 slow0-0 n3 n1 n2) [0]
16: (move-up-slow slow0-0 n3 n4) [6]
17: (board p6 fast0 n4 n0 n1) [0]
18: (leave p6 slow0-0 n4 n2 n1) [0]
19: (move-up-slow slow1-0 n13 n15) [7]
20: (leave p0 slow1-0 n15 n3 n2) [0]
21: (move-up-slow slow1-0 n15 n16) [6]
22: (leave p5 slow1-0 n16 n2 n1) [0]
23: (move-up-slow slow0-0 n4 n6) [7]
24: (board p3 slow0-0 n6 n1 n2) [0]
25: (move-down-slow slow0-0 n6 n4) [7]
26: (board p3 slow0-0 n4 n1 n2) [0]
27: (leave p3 slow0-0 n4 n2 n1) [0]
28: (leave p7 slow1-0 n16 n1 n0) [0]
29: (move-down-slow slow0-0 n4 n1) [8]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (leave p6 fast0 n4 n1 n0) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n14 n8) [11]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (move-up-slow slow1-0 n8 n9) [6]
36: (move-down-slow slow0-0 n8 n5) [8]
37: (board p2 slow1-0 n9 n1 n2) [0]
38: (board p4 slow1-0 n9 n0 n1) [0]
39: (board p9 slow0-0 n5 n2 n3) [0]
40: (move-up-slow slow1-0 n9 n16) [12]
41: (move-down-slow slow0-0 n5 n1) [9]
42: (board p6 fast0 n4 n0 n1) [0]
43: (move-up-fast fast0 n4 n8) [13]
44: (leave p4 slow1-0 n16 n2 n1) [0]
45: (leave p6 fast0 n8 n1 n0) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (leave p3 slow0-0 n0 n3 n2) [0]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (move-down-slow slow1-0 n14 n8) [11]
50: (move-up-slow slow0-0 n0 n8) [13]
51: (board p1 slow1-0 n8 n0 n1) [0]
52: (board p2 slow0-0 n8 n2 n3) [0]
53: (board p6 slow1-0 n8 n2 n3) [0]
54: (board p9 slow1-0 n8 n1 n2) [0]
55: (leave p1 slow0-0 n8 n3 n2) [0]
56: (leave p2 slow1-0 n8 n1 n0) [0]
57: (leave p9 slow0-0 n8 n2 n1) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (move-down-slow slow0-0 n8 n1) [12]
60: (leave p1 slow1-0 n16 n3 n2) [0]
61: (leave p2 slow0-0 n1 n1 n0) [0]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (leave p6 slow1-0 n14 n2 n1) [0]
64: (move-up-slow slow1-0 n14 n16) [7]
65: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
