; Time 0.00
; Length 62

; TotalCost 264
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n5) [8]
3: (move-down-slow slow1-0 n12 n9) [8]
4: (board p2 slow1-0 n9 n1 n2) [0]
5: (board p4 slow1-0 n9 n0 n1) [0]
6: (board p9 slow0-0 n5 n1 n2) [0]
7: (move-down-slow slow0-0 n5 n4) [6]
8: (move-down-slow slow0-0 n4 n3) [6]
9: (board p6 slow0-0 n3 n2 n3) [0]
10: (move-up-slow slow0-0 n3 n4) [6]
11: (board p6 fast0 n4 n0 n1) [0]
12: (leave p6 slow0-0 n4 n3 n2) [0]
13: (move-up-slow slow1-0 n9 n14) [10]
14: (board p8 slow1-0 n14 n2 n3) [0]
15: (move-down-slow slow1-0 n14 n10) [9]
16: (leave p8 slow1-0 n10 n3 n2) [0]
17: (move-down-slow slow0-0 n4 n1) [8]
18: (move-down-slow slow1-0 n10 n8) [7]
19: (leave p2 slow1-0 n8 n2 n1) [0]
20: (move-up-slow slow0-0 n1 n8) [12]
21: (board p2 slow0-0 n8 n2 n3) [0]
22: (move-down-slow slow0-0 n8 n1) [12]
23: (leave p2 slow0-0 n1 n3 n2) [0]
24: (move-up-slow slow1-0 n8 n15) [12]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (move-up-fast fast0 n4 n8) [13]
27: (leave p6 fast0 n8 n1 n0) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (leave p4 slow1-0 n16 n1 n0) [0]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n13) [6]
32: (move-up-slow slow0-0 n0 n6) [11]
33: (board p3 slow0-0 n6 n2 n3) [0]
34: (move-up-slow slow0-0 n6 n8) [7]
35: (board p0 slow1-0 n13 n0 n1) [0]
36: (board p7 slow1-0 n13 n1 n2) [0]
37: (leave p1 slow0-0 n8 n3 n2) [0]
38: (leave p9 slow0-0 n8 n2 n1) [0]
39: (move-up-slow slow1-0 n13 n15) [7]
40: (move-down-slow slow0-0 n8 n0) [13]
41: (leave p3 slow0-0 n0 n1 n0) [0]
42: (leave p0 slow1-0 n15 n2 n1) [0]
43: (move-up-slow slow1-0 n15 n16) [6]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (leave p1 slow1-0 n8 n3 n2) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-up-slow slow1-0 n14 n16) [7]
54: (leave p5 slow1-0 n16 n2 n1) [0]
55: (move-down-slow slow1-0 n16 n8) [13]
56: (board p1 slow1-0 n8 n1 n2) [0]
57: (board p9 slow1-0 n8 n2 n3) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (leave p1 slow1-0 n16 n3 n2) [0]
60: (leave p7 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
