; Time 0.00
; Length 62

; TotalCost 268
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-down-slow slow1-0 n12 n9) [8]
3: (move-up-slow slow0-0 n2 n3) [6]
4: (board p2 slow1-0 n9 n0 n1) [0]
5: (board p4 slow1-0 n9 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-up-slow slow0-0 n3 n4) [6]
8: (board p6 fast0 n4 n0 n1) [0]
9: (leave p6 slow0-0 n4 n2 n1) [0]
10: (move-up-slow slow1-0 n9 n14) [10]
11: (board p8 slow1-0 n14 n2 n3) [0]
12: (move-down-slow slow1-0 n14 n10) [9]
13: (leave p8 slow1-0 n10 n3 n2) [0]
14: (move-down-slow slow0-0 n4 n1) [8]
15: (move-down-slow slow1-0 n10 n8) [7]
16: (leave p2 slow1-0 n8 n2 n1) [0]
17: (move-up-slow slow0-0 n1 n8) [12]
18: (board p2 slow0-0 n8 n1 n2) [0]
19: (move-down-slow slow0-0 n8 n1) [12]
20: (leave p2 slow0-0 n1 n2 n1) [0]
21: (move-up-slow slow1-0 n8 n15) [12]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p6 fast0 n8 n1 n0) [0]
25: (move-up-slow slow1-0 n15 n16) [6]
26: (leave p4 slow1-0 n16 n1 n0) [0]
27: (move-down-slow slow1-0 n16 n14) [7]
28: (move-down-slow slow1-0 n14 n13) [6]
29: (move-up-slow slow0-0 n0 n6) [11]
30: (board p3 slow0-0 n6 n1 n2) [0]
31: (move-up-slow slow0-0 n6 n8) [7]
32: (move-down-slow slow0-0 n8 n5) [8]
33: (board p0 slow1-0 n13 n0 n1) [0]
34: (board p7 slow1-0 n13 n1 n2) [0]
35: (board p9 slow0-0 n5 n2 n3) [0]
36: (move-up-slow slow1-0 n13 n15) [7]
37: (move-down-slow slow0-0 n5 n0) [10]
38: (leave p3 slow0-0 n0 n3 n2) [0]
39: (leave p0 slow1-0 n15 n2 n1) [0]
40: (move-up-slow slow1-0 n15 n16) [6]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (board p1 slow1-0 n8 n2 n3) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (leave p1 slow0-0 n8 n2 n1) [0]
47: (leave p1 slow1-0 n8 n3 n2) [0]
48: (leave p9 slow0-0 n8 n1 n0) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (board p5 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-up-slow slow1-0 n14 n16) [7]
54: (leave p5 slow1-0 n16 n2 n1) [0]
55: (move-down-slow slow1-0 n16 n8) [13]
56: (board p1 slow1-0 n8 n1 n2) [0]
57: (board p9 slow1-0 n8 n2 n3) [0]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (leave p1 slow1-0 n16 n3 n2) [0]
60: (leave p7 slow1-0 n16 n2 n1) [0]
61: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
