; Time 0.00
; Length 70

; TotalCost 284
0: (move-up-slow slow0-0 n0 n1) [6]
1: (move-up-slow slow0-0 n1 n2) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-down-slow slow0-0 n2 n1) [6]
4: (leave p1 slow0-0 n1 n1 n0) [0]
5: (move-up-slow slow1-0 n12 n13) [6]
6: (board p1 slow0-0 n1 n0 n1) [0]
7: (board p0 slow1-0 n13 n0 n1) [0]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (move-up-slow slow0-0 n1 n4) [8]
10: (move-down-slow slow0-0 n4 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (board p6 fast0 n4 n0 n1) [0]
14: (leave p6 slow0-0 n4 n2 n1) [0]
15: (move-up-slow slow1-0 n13 n16) [8]
16: (move-up-slow slow0-0 n4 n7) [8]
17: (leave p7 slow1-0 n16 n2 n1) [0]
18: (move-down-slow slow1-0 n16 n9) [12]
19: (move-up-slow slow1-0 n9 n15) [11]
20: (move-down-slow slow0-0 n7 n5) [7]
21: (board p9 slow0-0 n5 n1 n2) [0]
22: (move-up-slow slow0-0 n5 n6) [6]
23: (board p3 slow0-0 n6 n2 n3) [0]
24: (leave p0 slow1-0 n15 n1 n0) [0]
25: (move-down-slow slow0-0 n6 n4) [7]
26: (move-down-slow slow1-0 n15 n9) [11]
27: (leave p9 slow0-0 n4 n3 n2) [0]
28: (move-up-slow slow0-0 n4 n7) [8]
29: (board p2 slow1-0 n9 n0 n1) [0]
30: (board p4 slow1-0 n9 n1 n2) [0]
31: (leave p3 slow0-0 n7 n2 n1) [0]
32: (move-up-slow slow1-0 n9 n16) [12]
33: (board p3 slow0-0 n7 n1 n2) [0]
34: (move-down-slow slow0-0 n7 n1) [11]
35: (board p9 fast0 n4 n1 n2) [0]
36: (move-up-fast fast0 n4 n8) [13]
37: (move-down-slow slow0-0 n1 n0) [6]
38: (move-down-slow slow1-0 n16 n14) [7]
39: (move-down-slow slow1-0 n14 n10) [9]
40: (move-down-slow slow1-0 n10 n8) [7]
41: (move-up-slow slow0-0 n0 n8) [13]
42: (board p1 slow1-0 n8 n1 n2) [0]
43: (board p2 slow0-0 n8 n1 n2) [0]
44: (board p6 slow1-0 n8 n2 n3) [0]
45: (leave p1 slow0-0 n8 n2 n1) [0]
46: (leave p1 slow1-0 n8 n3 n2) [0]
47: (leave p2 slow1-0 n8 n2 n1) [0]
48: (leave p6 fast0 n8 n2 n1) [0]
49: (leave p9 fast0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n2 n1) [0]
53: (move-down-slow slow0-0 n1 n0) [6]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p5 slow1-0 n14 n2 n3) [0]
56: (board p8 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-down-slow slow1-0 n14 n10) [9]
59: (leave p3 slow0-0 n0 n1 n0) [0]
60: (leave p8 slow1-0 n10 n3 n2) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (leave p4 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (board p9 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
