; Time 0.00
; Length 71

; TotalCost 298
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n3) [8]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (board p7 slow1-0 n13 n1 n2) [0]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n16) [8]
6: (move-up-slow slow0-0 n3 n4) [6]
7: (move-down-slow slow0-0 n4 n2) [7]
8: (board p1 slow0-0 n2 n1 n2) [0]
9: (leave p7 slow1-0 n16 n2 n1) [0]
10: (move-up-slow slow0-0 n2 n4) [7]
11: (board p1 fast0 n4 n0 n1) [0]
12: (leave p1 slow0-0 n4 n2 n1) [0]
13: (move-up-slow slow0-0 n4 n6) [7]
14: (board p3 slow0-0 n6 n1 n2) [0]
15: (move-down-slow slow0-0 n6 n3) [8]
16: (leave p3 slow0-0 n3 n2 n1) [0]
17: (move-up-slow slow0-0 n3 n6) [8]
18: (move-up-slow slow0-0 n6 n8) [7]
19: (move-down-slow slow1-0 n16 n15) [6]
20: (move-down-slow slow0-0 n8 n1) [12]
21: (leave p1 fast0 n4 n1 n0) [0]
22: (leave p0 slow1-0 n15 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n15 n14) [6]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n3) [8]
28: (board p3 slow0-0 n3 n1 n2) [0]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (move-up-slow slow0-0 n3 n4) [6]
31: (move-up-slow slow0-0 n4 n5) [6]
32: (board p2 slow1-0 n9 n1 n2) [0]
33: (board p4 slow1-0 n9 n0 n1) [0]
34: (board p9 slow0-0 n5 n2 n3) [0]
35: (move-up-slow slow1-0 n9 n16) [12]
36: (move-down-slow slow0-0 n5 n1) [9]
37: (board p1 fast0 n4 n0 n1) [0]
38: (move-up-fast fast0 n4 n8) [13]
39: (leave p1 fast0 n8 n1 n0) [0]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (leave p3 slow0-0 n0 n3 n2) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n10) [9]
45: (move-down-slow slow1-0 n10 n8) [7]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n2 n3) [0]
48: (board p2 slow0-0 n8 n2 n3) [0]
49: (board p6 slow1-0 n8 n0 n1) [0]
50: (board p9 slow1-0 n8 n1 n2) [0]
51: (leave p1 slow1-0 n8 n3 n2) [0]
52: (leave p2 slow1-0 n8 n1 n0) [0]
53: (leave p6 slow0-0 n8 n3 n2) [0]
54: (leave p9 slow0-0 n8 n2 n1) [0]
55: (move-up-slow slow1-0 n8 n16) [13]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (board p8 slow1-0 n14 n2 n3) [0]
61: (leave p6 slow1-0 n14 n3 n2) [0]
62: (move-down-slow slow1-0 n14 n10) [9]
63: (leave p8 slow1-0 n10 n3 n2) [0]
64: (move-up-slow slow1-0 n10 n16) [11]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (move-down-slow slow1-0 n16 n8) [13]
67: (board p1 slow1-0 n8 n1 n2) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p1 slow1-0 n16 n2 n1) [0]
70: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
