; Time 0.00
; Length 72

; TotalCost 302
0: (move-up-slow slow0-0 n0 n6) [11]
1: (board p3 slow0-0 n6 n0 n1) [0]
2: (move-down-slow slow0-0 n6 n2) [9]
3: (move-down-slow slow0-0 n2 n0) [7]
4: (board p3 fast1 n0 n0 n1) [0]
5: (leave p3 slow0-0 n0 n1 n0) [0]
6: (move-up-slow slow0-0 n0 n3) [8]
7: (move-up-slow slow1-0 n12 n13) [6]
8: (board p0 slow1-0 n13 n0 n1) [0]
9: (move-down-slow slow1-0 n13 n9) [9]
10: (board p4 slow1-0 n9 n1 n2) [0]
11: (move-up-slow slow1-0 n9 n13) [9]
12: (leave p4 slow1-0 n13 n2 n1) [0]
13: (move-down-slow slow1-0 n13 n8) [10]
14: (board p6 slow0-0 n3 n0 n1) [0]
15: (move-up-slow slow0-0 n3 n4) [6]
16: (move-up-slow slow1-0 n8 n9) [6]
17: (board p2 slow1-0 n9 n1 n2) [0]
18: (move-down-slow slow0-0 n4 n2) [7]
19: (board p1 slow0-0 n2 n1 n2) [0]
20: (move-down-slow slow1-0 n9 n8) [6]
21: (move-up-slow slow0-0 n2 n4) [7]
22: (board p1 fast0 n4 n0 n1) [0]
23: (leave p3 fast1 n0 n1 n0) [0]
24: (leave p1 slow0-0 n4 n2 n1) [0]
25: (leave p2 slow1-0 n8 n2 n1) [0]
26: (move-up-slow slow1-0 n8 n15) [12]
27: (move-down-slow slow0-0 n4 n1) [8]
28: (leave p1 fast0 n4 n1 n0) [0]
29: (leave p0 slow1-0 n15 n1 n0) [0]
30: (move-up-slow slow1-0 n15 n16) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n10) [9]
33: (move-up-slow slow0-0 n1 n8) [12]
34: (board p2 slow0-0 n8 n1 n2) [0]
35: (move-up-slow slow1-0 n10 n13) [8]
36: (move-down-slow slow0-0 n8 n5) [8]
37: (board p4 slow1-0 n13 n0 n1) [0]
38: (board p7 slow1-0 n13 n1 n2) [0]
39: (board p9 slow0-0 n5 n2 n3) [0]
40: (move-up-slow slow1-0 n13 n16) [8]
41: (move-down-slow slow0-0 n5 n1) [9]
42: (board p1 fast0 n4 n0 n1) [0]
43: (move-up-fast fast0 n4 n8) [13]
44: (leave p1 fast0 n8 n1 n0) [0]
45: (leave p2 slow0-0 n1 n3 n2) [0]
46: (leave p4 slow1-0 n16 n2 n1) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n10) [9]
49: (move-down-slow slow1-0 n10 n8) [7]
50: (move-up-slow slow0-0 n1 n8) [12]
51: (board p6 slow1-0 n8 n1 n2) [0]
52: (board p9 slow1-0 n8 n2 n3) [0]
53: (leave p7 slow1-0 n8 n3 n2) [0]
54: (leave p6 slow0-0 n8 n2 n1) [0]
55: (leave p9 slow0-0 n8 n1 n0) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (board p8 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-down-slow slow1-0 n14 n10) [9]
62: (leave p8 slow1-0 n10 n3 n2) [0]
63: (move-up-slow slow1-0 n10 n16) [11]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (board p7 slow1-0 n8 n2 n3) [0]
68: (move-up-slow slow1-0 n8 n16) [13]
69: (leave p1 slow1-0 n16 n3 n2) [0]
70: (leave p7 slow1-0 n16 n2 n1) [0]
71: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
