; Time 0.00
; Length 64

; TotalCost 278
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p2 slow1-0 n9 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n3) [8]
3: (board p4 slow1-0 n9 n1 n2) [0]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-down-slow slow1-0 n9 n8) [6]
6: (move-up-slow slow0-0 n3 n4) [6]
7: (board p6 fast0 n4 n0 n1) [0]
8: (leave p6 slow0-0 n4 n1 n0) [0]
9: (move-up-slow slow0-0 n4 n5) [6]
10: (board p9 slow0-0 n5 n0 n1) [0]
11: (leave p2 slow1-0 n8 n2 n1) [0]
12: (move-up-slow slow1-0 n8 n15) [12]
13: (move-down-slow slow0-0 n5 n1) [9]
14: (move-up-fast fast0 n4 n8) [13]
15: (leave p6 fast0 n8 n1 n0) [0]
16: (move-up-slow slow1-0 n15 n16) [6]
17: (leave p4 slow1-0 n16 n1 n0) [0]
18: (move-down-slow slow0-0 n1 n0) [6]
19: (move-down-slow slow1-0 n16 n14) [7]
20: (move-down-slow slow1-0 n14 n10) [9]
21: (move-up-slow slow1-0 n10 n13) [8]
22: (move-up-slow slow0-0 n0 n8) [13]
23: (board p2 slow0-0 n8 n1 n2) [0]
24: (move-down-slow slow0-0 n8 n6) [7]
25: (move-down-slow slow0-0 n6 n2) [9]
26: (board p1 slow0-0 n2 n2 n3) [0]
27: (board p0 slow1-0 n13 n0 n1) [0]
28: (board p7 slow1-0 n13 n1 n2) [0]
29: (move-up-slow slow1-0 n13 n15) [7]
30: (move-down-slow slow0-0 n2 n1) [6]
31: (leave p0 slow1-0 n15 n2 n1) [0]
32: (leave p2 slow0-0 n1 n3 n2) [0]
33: (move-up-slow slow1-0 n15 n16) [6]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-down-slow slow1-0 n10 n8) [7]
38: (move-up-slow slow0-0 n0 n6) [11]
39: (board p3 slow0-0 n6 n2 n3) [0]
40: (move-up-slow slow0-0 n6 n8) [7]
41: (board p1 slow1-0 n8 n2 n3) [0]
42: (board p6 slow1-0 n8 n1 n2) [0]
43: (leave p1 slow0-0 n8 n3 n2) [0]
44: (leave p1 slow1-0 n8 n3 n2) [0]
45: (leave p9 slow0-0 n8 n2 n1) [0]
46: (move-up-slow slow1-0 n8 n16) [13]
47: (move-down-slow slow0-0 n8 n0) [13]
48: (leave p3 slow0-0 n0 n1 n0) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (board p8 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-down-slow slow1-0 n14 n10) [9]
54: (leave p8 slow1-0 n10 n3 n2) [0]
55: (move-up-slow slow1-0 n10 n16) [11]
56: (leave p5 slow1-0 n16 n2 n1) [0]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (board p1 slow1-0 n8 n1 n2) [0]
59: (board p9 slow1-0 n8 n2 n3) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (leave p1 slow1-0 n16 n3 n2) [0]
62: (leave p7 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
