; Time 0.00
; Length 66

; TotalCost 252
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p2 slow1-0 n9 n0 n1) [0]
2: (board p4 slow1-0 n9 n1 n2) [0]
3: (move-up-slow slow1-0 n9 n10) [6]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow1-0 n10 n14) [9]
7: (move-up-slow slow0-0 n2 n3) [6]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (board p8 slow1-0 n14 n2 n3) [0]
10: (leave p4 slow1-0 n14 n3 n2) [0]
11: (move-down-slow slow1-0 n14 n10) [9]
12: (move-down-slow slow0-0 n3 n0) [8]
13: (board p1 fast1 n0 n0 n1) [0]
14: (leave p1 slow0-0 n0 n2 n1) [0]
15: (leave p8 slow1-0 n10 n2 n1) [0]
16: (move-up-slow slow1-0 n10 n13) [8]
17: (board p0 slow1-0 n13 n1 n2) [0]
18: (move-up-slow slow0-0 n0 n5) [10]
19: (board p9 slow0-0 n5 n1 n2) [0]
20: (move-up-slow slow0-0 n5 n6) [6]
21: (board p3 slow0-0 n6 n2 n3) [0]
22: (move-down-slow slow0-0 n6 n5) [6]
23: (leave p3 slow0-0 n5 n3 n2) [0]
24: (move-up-slow slow1-0 n13 n15) [7]
25: (board p3 slow0-0 n5 n2 n3) [0]
26: (move-down-slow slow0-0 n5 n1) [9]
27: (leave p1 fast1 n0 n1 n0) [0]
28: (leave p0 slow1-0 n15 n2 n1) [0]
29: (move-up-slow slow1-0 n15 n16) [6]
30: (move-down-slow slow0-0 n1 n0) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (move-down-slow slow1-0 n14 n8) [11]
33: (move-up-slow slow0-0 n0 n8) [13]
34: (board p2 slow0-0 n8 n1 n2) [0]
35: (board p6 slow1-0 n8 n0 n1) [0]
36: (board p9 slow1-0 n8 n1 n2) [0]
37: (leave p2 slow1-0 n8 n1 n0) [0]
38: (leave p6 slow0-0 n8 n3 n2) [0]
39: (leave p9 slow0-0 n8 n2 n1) [0]
40: (move-up-slow slow1-0 n8 n16) [13]
41: (move-down-slow slow0-0 n8 n1) [12]
42: (leave p2 slow0-0 n1 n2 n1) [0]
43: (leave p9 slow1-0 n16 n2 n1) [0]
44: (move-down-slow slow0-0 n1 n0) [6]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n13) [6]
47: (board p1 slow0-0 n0 n1 n2) [0]
48: (board p7 slow1-0 n13 n1 n2) [0]
49: (leave p3 slow0-0 n0 n2 n1) [0]
50: (move-up-slow slow1-0 n13 n16) [8]
51: (move-up-slow slow0-0 n0 n8) [13]
52: (leave p1 slow0-0 n8 n1 n0) [0]
53: (leave p7 slow1-0 n16 n2 n1) [0]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (move-down-slow slow1-0 n14 n8) [11]
56: (board p1 slow1-0 n8 n1 n2) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (leave p1 slow1-0 n16 n2 n1) [0]
59: (move-down-slow slow1-0 n16 n14) [7]
60: (board p5 slow1-0 n14 n1 n2) [0]
61: (board p4 slow1-0 n14 n1 n2) [0]
62: (leave p6 slow1-0 n14 n2 n1) [0]
63: (move-up-slow slow1-0 n14 n16) [7]
64: (leave p5 slow1-0 n16 n1 n0) [0]
65: (leave p4 slow1-0 n16 n2 n1) [0]
; END OF PLAN
