; Time 0.00
; Length 60

; TotalCost 238
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p8 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (leave p8 slow1-0 n13 n2 n1) [0]
6: (move-up-slow slow0-0 n0 n2) [7]
7: (board p8 slow1-0 n13 n1 n2) [0]
8: (move-down-slow slow1-0 n13 n10) [8]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (leave p8 slow1-0 n10 n2 n1) [0]
11: (move-down-slow slow1-0 n10 n9) [6]
12: (board p4 slow1-0 n9 n1 n2) [0]
13: (move-up-slow slow1-0 n9 n13) [9]
14: (board p7 slow1-0 n13 n2 n3) [0]
15: (move-up-slow slow1-0 n13 n16) [8]
16: (leave p7 slow1-0 n16 n3 n2) [0]
17: (move-down-slow slow1-0 n16 n15) [6]
18: (move-up-slow slow0-0 n2 n3) [6]
19: (board p6 slow0-0 n3 n1 n2) [0]
20: (leave p0 slow1-0 n15 n2 n1) [0]
21: (move-up-slow slow0-0 n3 n6) [8]
22: (board p3 slow0-0 n6 n2 n3) [0]
23: (move-up-fast fast0 n4 n8) [13]
24: (move-down-slow slow1-0 n15 n8) [12]
25: (move-up-slow slow1-0 n8 n9) [6]
26: (board p2 slow1-0 n9 n1 n2) [0]
27: (move-down-slow slow1-0 n9 n8) [6]
28: (board p2 fast0 n8 n0 n1) [0]
29: (leave p2 slow1-0 n8 n2 n1) [0]
30: (move-up-slow slow1-0 n8 n16) [13]
31: (move-down-slow slow0-0 n6 n1) [10]
32: (leave p2 fast0 n8 n1 n0) [0]
33: (leave p4 slow1-0 n16 n1 n0) [0]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (leave p3 slow0-0 n0 n3 n2) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-up-slow slow0-0 n0 n8) [13]
38: (board p2 slow0-0 n8 n2 n3) [0]
39: (leave p1 slow0-0 n8 n3 n2) [0]
40: (move-down-slow slow0-0 n8 n5) [8]
41: (board p5 slow1-0 n14 n0 n1) [0]
42: (board p9 slow0-0 n5 n2 n3) [0]
43: (move-up-slow slow1-0 n14 n16) [7]
44: (move-down-slow slow0-0 n5 n1) [9]
45: (leave p2 slow0-0 n1 n3 n2) [0]
46: (leave p5 slow1-0 n16 n1 n0) [0]
47: (move-down-slow slow1-0 n16 n8) [13]
48: (move-up-slow slow0-0 n1 n8) [12]
49: (board p1 slow1-0 n8 n0 n1) [0]
50: (board p6 slow1-0 n8 n1 n2) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p6 slow0-0 n8 n2 n1) [0]
53: (leave p9 slow0-0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (leave p1 slow1-0 n16 n3 n2) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (leave p6 slow1-0 n14 n2 n1) [0]
58: (move-up-slow slow1-0 n14 n16) [7]
59: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
