; Time 0.00
; Length 74

; TotalCost 295
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-down-slow slow1-0 n12 n10) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n10 n13) [8]
4: (board p7 slow1-0 n13 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n14) [6]
6: (board p7 slow1-0 n14 n1 n2) [0]
7: (board p8 slow1-0 n14 n1 n2) [0]
8: (leave p7 slow1-0 n14 n2 n1) [0]
9: (move-down-slow slow1-0 n14 n10) [9]
10: (leave p7 slow1-0 n10 n2 n1) [0]
11: (leave p8 slow1-0 n10 n1 n0) [0]
12: (move-up-slow slow0-0 n2 n4) [7]
13: (move-down-slow slow0-0 n4 n3) [6]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-up-slow slow0-0 n3 n4) [6]
16: (board p7 slow1-0 n10 n0 n1) [0]
17: (board p6 fast0 n4 n0 n1) [0]
18: (leave p6 slow0-0 n4 n2 n1) [0]
19: (move-up-slow slow1-0 n10 n15) [10]
20: (move-down-slow slow1-0 n15 n13) [7]
21: (board p0 slow1-0 n13 n1 n2) [0]
22: (move-up-slow slow1-0 n13 n15) [7]
23: (leave p0 slow1-0 n15 n2 n1) [0]
24: (move-up-slow slow0-0 n4 n6) [7]
25: (board p3 slow0-0 n6 n1 n2) [0]
26: (move-down-slow slow0-0 n6 n4) [7]
27: (leave p3 slow0-0 n4 n2 n1) [0]
28: (move-up-slow slow1-0 n15 n16) [6]
29: (board p3 slow0-0 n4 n1 n2) [0]
30: (move-down-slow slow0-0 n4 n1) [8]
31: (leave p7 slow1-0 n16 n1 n0) [0]
32: (leave p6 fast0 n4 n1 n0) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (move-down-slow slow1-0 n14 n8) [11]
36: (move-up-slow slow0-0 n0 n8) [13]
37: (move-up-slow slow1-0 n8 n9) [6]
38: (move-down-slow slow0-0 n8 n5) [8]
39: (board p2 slow1-0 n9 n1 n2) [0]
40: (board p4 slow1-0 n9 n0 n1) [0]
41: (board p9 slow0-0 n5 n2 n3) [0]
42: (move-up-slow slow1-0 n9 n16) [12]
43: (move-down-slow slow0-0 n5 n1) [9]
44: (board p6 fast0 n4 n0 n1) [0]
45: (move-up-fast fast0 n4 n8) [13]
46: (leave p4 slow1-0 n16 n2 n1) [0]
47: (leave p6 fast0 n8 n1 n0) [0]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (leave p3 slow0-0 n0 n3 n2) [0]
50: (move-down-slow slow1-0 n16 n14) [7]
51: (move-down-slow slow1-0 n14 n8) [11]
52: (move-up-slow slow0-0 n0 n8) [13]
53: (board p1 slow1-0 n8 n0 n1) [0]
54: (board p2 slow0-0 n8 n2 n3) [0]
55: (board p6 slow1-0 n8 n2 n3) [0]
56: (board p9 slow1-0 n8 n1 n2) [0]
57: (leave p1 slow0-0 n8 n3 n2) [0]
58: (leave p1 slow1-0 n8 n3 n2) [0]
59: (leave p2 slow1-0 n8 n1 n0) [0]
60: (leave p9 slow0-0 n8 n2 n1) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (move-down-slow slow0-0 n8 n1) [12]
63: (leave p2 slow0-0 n1 n1 n0) [0]
64: (move-down-slow slow1-0 n16 n14) [7]
65: (board p5 slow1-0 n14 n2 n3) [0]
66: (leave p6 slow1-0 n14 n3 n2) [0]
67: (move-up-slow slow1-0 n14 n16) [7]
68: (leave p5 slow1-0 n16 n2 n1) [0]
69: (move-down-slow slow1-0 n16 n8) [13]
70: (board p1 slow1-0 n8 n1 n2) [0]
71: (move-up-slow slow1-0 n8 n16) [13]
72: (leave p1 slow1-0 n16 n2 n1) [0]
73: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
