; Time 0.00
; Length 59

; TotalCost 221
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (leave p7 slow1-0 n14 n2 n1) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n2 n1) [0]
8: (move-up-slow slow1-0 n10 n15) [10]
9: (move-up-slow slow0-0 n0 n2) [7]
10: (board p1 slow0-0 n2 n0 n1) [0]
11: (leave p0 slow1-0 n15 n1 n0) [0]
12: (move-down-slow slow0-0 n2 n0) [7]
13: (board p1 fast1 n0 n0 n1) [0]
14: (leave p1 slow0-0 n0 n1 n0) [0]
15: (move-down-slow slow1-0 n15 n9) [11]
16: (board p1 slow0-0 n0 n0 n1) [0]
17: (leave p1 fast1 n0 n1 n0) [0]
18: (move-up-slow slow0-0 n0 n6) [11]
19: (board p3 slow0-0 n6 n1 n2) [0]
20: (move-down-slow slow0-0 n6 n5) [6]
21: (board p2 slow1-0 n9 n0 n1) [0]
22: (move-down-slow slow1-0 n9 n8) [6]
23: (board p9 slow0-0 n5 n2 n3) [0]
24: (leave p2 slow1-0 n8 n1 n0) [0]
25: (move-up-slow slow0-0 n5 n8) [8]
26: (board p1 slow1-0 n8 n0 n1) [0]
27: (board p2 slow0-0 n8 n2 n3) [0]
28: (leave p1 slow0-0 n8 n3 n2) [0]
29: (move-up-slow slow1-0 n8 n16) [13]
30: (move-down-slow slow0-0 n8 n1) [12]
31: (leave p1 slow1-0 n16 n1 n0) [0]
32: (leave p2 slow0-0 n1 n3 n2) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (move-down-slow slow1-0 n14 n9) [10]
36: (move-up-slow slow0-0 n0 n3) [8]
37: (board p4 slow1-0 n9 n0 n1) [0]
38: (board p6 slow0-0 n3 n2 n3) [0]
39: (move-down-slow slow0-0 n3 n0) [8]
40: (move-up-slow slow1-0 n9 n16) [12]
41: (leave p3 slow0-0 n0 n3 n2) [0]
42: (leave p4 slow1-0 n16 n1 n0) [0]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p6 slow1-0 n8 n0 n1) [0]
47: (board p9 slow1-0 n8 n1 n2) [0]
48: (leave p6 slow0-0 n8 n2 n1) [0]
49: (leave p9 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (leave p9 slow1-0 n16 n2 n1) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p5 slow1-0 n14 n1 n2) [0]
54: (board p7 slow1-0 n14 n1 n2) [0]
55: (leave p6 slow1-0 n14 n2 n1) [0]
56: (move-up-slow slow1-0 n14 n16) [7]
57: (leave p5 slow1-0 n16 n2 n1) [0]
58: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
