; Time 0.00
; Length 74

; TotalCost 272
0: (move-up-slow slow0-0 n0 n3) [8]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p6 slow0-0 n3 n0 n1) [0]
6: (move-up-slow slow0-0 n3 n4) [6]
7: (board p6 fast0 n4 n0 n1) [0]
8: (leave p0 slow1-0 n14 n2 n1) [0]
9: (leave p6 slow0-0 n4 n1 n0) [0]
10: (move-up-slow slow0-0 n4 n5) [6]
11: (board p0 slow1-0 n14 n1 n2) [0]
12: (board p5 slow1-0 n14 n2 n3) [0]
13: (leave p0 slow1-0 n14 n3 n2) [0]
14: (leave p6 fast0 n4 n1 n0) [0]
15: (move-up-slow slow1-0 n14 n16) [7]
16: (board p9 slow0-0 n5 n0 n1) [0]
17: (move-up-slow slow0-0 n5 n7) [7]
18: (leave p5 slow1-0 n16 n1 n0) [0]
19: (leave p7 slow1-0 n16 n2 n1) [0]
20: (leave p9 slow0-0 n7 n1 n0) [0]
21: (move-down-slow slow1-0 n16 n15) [6]
22: (board p9 slow0-0 n7 n0 n1) [0]
23: (move-down-slow slow0-0 n7 n1) [11]
24: (board p6 fast0 n4 n0 n1) [0]
25: (move-up-fast fast0 n4 n8) [13]
26: (leave p6 fast0 n8 n1 n0) [0]
27: (move-down-slow slow0-0 n1 n0) [6]
28: (move-down-slow slow1-0 n15 n14) [6]
29: (move-down-slow slow1-0 n14 n10) [9]
30: (move-down-slow slow1-0 n10 n8) [7]
31: (move-up-slow slow0-0 n0 n8) [13]
32: (leave p9 slow0-0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n8 n6) [7]
34: (board p3 slow0-0 n6 n0 n1) [0]
35: (move-up-slow slow1-0 n8 n9) [6]
36: (move-down-slow slow0-0 n6 n2) [9]
37: (board p1 slow0-0 n2 n1 n2) [0]
38: (board p2 slow1-0 n9 n1 n2) [0]
39: (board p4 slow1-0 n9 n0 n1) [0]
40: (leave p3 slow0-0 n2 n2 n1) [0]
41: (move-up-slow slow1-0 n9 n15) [11]
42: (board p3 slow0-0 n2 n1 n2) [0]
43: (move-down-slow slow0-0 n2 n1) [6]
44: (move-up-slow slow1-0 n15 n16) [6]
45: (leave p4 slow1-0 n16 n2 n1) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n10) [9]
49: (move-down-slow slow1-0 n10 n8) [7]
50: (move-up-slow slow0-0 n0 n8) [13]
51: (board p1 slow1-0 n8 n2 n3) [0]
52: (board p2 slow0-0 n8 n1 n2) [0]
53: (board p6 slow1-0 n8 n1 n2) [0]
54: (board p9 slow1-0 n8 n2 n3) [0]
55: (leave p1 slow0-0 n8 n2 n1) [0]
56: (leave p2 slow1-0 n8 n3 n2) [0]
57: (move-up-slow slow1-0 n8 n15) [12]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (leave p2 slow0-0 n1 n2 n1) [0]
60: (move-up-slow slow1-0 n15 n16) [6]
61: (leave p1 slow1-0 n16 n3 n2) [0]
62: (move-down-slow slow0-0 n1 n0) [6]
63: (move-down-slow slow1-0 n16 n14) [7]
64: (board p0 slow1-0 n14 n2 n3) [0]
65: (board p8 slow1-0 n14 n2 n3) [0]
66: (leave p6 slow1-0 n14 n3 n2) [0]
67: (move-down-slow slow1-0 n14 n10) [9]
68: (leave p3 slow0-0 n0 n1 n0) [0]
69: (leave p8 slow1-0 n10 n3 n2) [0]
70: (move-up-slow slow1-0 n10 n15) [10]
71: (leave p0 slow1-0 n15 n2 n1) [0]
72: (move-up-slow slow1-0 n15 n16) [6]
73: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
