; Time 0.00
; Length 67

; TotalCost 269
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-down-slow slow0-0 n2 n0) [7]
3: (board p1 fast1 n0 n0 n1) [0]
4: (leave p1 slow0-0 n0 n1 n0) [0]
5: (move-up-slow slow0-0 n0 n3) [8]
6: (move-up-slow slow1-0 n12 n13) [6]
7: (board p0 slow1-0 n13 n0 n1) [0]
8: (move-up-slow slow1-0 n13 n14) [6]
9: (board p8 slow1-0 n14 n1 n2) [0]
10: (move-down-slow slow1-0 n14 n13) [6]
11: (board p7 slow1-0 n13 n1 n2) [0]
12: (board p8 slow1-0 n13 n2 n3) [0]
13: (leave p8 slow1-0 n13 n2 n1) [0]
14: (move-down-slow slow1-0 n13 n10) [8]
15: (leave p8 slow1-0 n10 n3 n2) [0]
16: (move-up-slow slow1-0 n10 n15) [10]
17: (leave p0 slow1-0 n15 n2 n1) [0]
18: (move-up-slow slow1-0 n15 n16) [6]
19: (board p6 slow0-0 n3 n0 n1) [0]
20: (move-down-slow slow0-0 n3 n1) [7]
21: (leave p1 fast1 n0 n1 n0) [0]
22: (leave p7 slow1-0 n16 n1 n0) [0]
23: (move-down-slow slow0-0 n1 n0) [6]
24: (move-down-slow slow1-0 n16 n14) [7]
25: (move-down-slow slow1-0 n14 n8) [11]
26: (move-up-slow slow0-0 n0 n8) [13]
27: (leave p6 slow0-0 n8 n1 n0) [0]
28: (move-down-slow slow0-0 n8 n6) [7]
29: (board p3 slow0-0 n6 n0 n1) [0]
30: (move-up-slow slow1-0 n8 n9) [6]
31: (move-down-slow slow0-0 n6 n5) [6]
32: (board p2 slow1-0 n9 n1 n2) [0]
33: (board p4 slow1-0 n9 n0 n1) [0]
34: (board p9 slow0-0 n5 n1 n2) [0]
35: (leave p9 slow0-0 n5 n2 n1) [0]
36: (move-up-slow slow1-0 n9 n16) [12]
37: (board p9 slow0-0 n5 n1 n2) [0]
38: (move-down-slow slow0-0 n5 n1) [9]
39: (leave p4 slow1-0 n16 n2 n1) [0]
40: (move-down-slow slow0-0 n1 n0) [6]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (move-up-slow slow0-0 n0 n8) [13]
44: (board p2 slow0-0 n8 n1 n2) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (board p9 slow1-0 n8 n1 n2) [0]
47: (leave p2 slow1-0 n8 n2 n1) [0]
48: (leave p9 slow0-0 n8 n2 n1) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow0-0 n8 n1) [12]
51: (leave p2 slow0-0 n1 n2 n1) [0]
52: (leave p9 slow1-0 n16 n2 n1) [0]
53: (move-down-slow slow0-0 n1 n0) [6]
54: (move-down-slow slow1-0 n16 n14) [7]
55: (board p1 slow0-0 n0 n1 n2) [0]
56: (board p5 slow1-0 n14 n1 n2) [0]
57: (leave p3 slow0-0 n0 n2 n1) [0]
58: (leave p6 slow1-0 n14 n2 n1) [0]
59: (move-up-slow slow1-0 n14 n16) [7]
60: (move-up-slow slow0-0 n0 n8) [13]
61: (leave p1 slow0-0 n8 n1 n0) [0]
62: (leave p5 slow1-0 n16 n1 n0) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n0 n1) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n1 n0) [0]
; END OF PLAN
