; Time 0.00
; Length 68

; TotalCost 270
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow1-0 n10 n14) [9]
2: (board p8 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-up-slow slow1-0 n10 n13) [8]
7: (board p0 slow1-0 n13 n0 n1) [0]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (move-up-slow slow1-0 n13 n15) [7]
10: (leave p0 slow1-0 n15 n2 n1) [0]
11: (move-up-slow slow0-0 n0 n4) [9]
12: (move-down-slow slow0-0 n4 n2) [7]
13: (board p1 slow0-0 n2 n0 n1) [0]
14: (move-up-slow slow0-0 n2 n3) [6]
15: (board p6 slow0-0 n3 n1 n2) [0]
16: (move-up-slow slow0-0 n3 n4) [6]
17: (board p1 slow0-0 n4 n0 n1) [0]
18: (leave p1 slow0-0 n4 n2 n1) [0]
19: (leave p6 slow0-0 n4 n1 n0) [0]
20: (move-up-slow slow0-0 n4 n7) [8]
21: (leave p1 slow0-0 n7 n1 n0) [0]
22: (move-up-slow slow1-0 n15 n16) [6]
23: (board p1 slow0-0 n7 n0 n1) [0]
24: (move-down-slow slow0-0 n7 n1) [11]
25: (board p6 fast0 n4 n0 n1) [0]
26: (move-up-fast fast0 n4 n8) [13]
27: (leave p7 slow1-0 n16 n1 n0) [0]
28: (leave p6 fast0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-down-slow slow1-0 n14 n8) [11]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (leave p1 slow0-0 n8 n1 n0) [0]
34: (move-down-slow slow0-0 n8 n6) [7]
35: (board p3 slow0-0 n6 n0 n1) [0]
36: (move-up-slow slow1-0 n8 n9) [6]
37: (move-down-slow slow0-0 n6 n5) [6]
38: (board p2 slow1-0 n9 n1 n2) [0]
39: (board p4 slow1-0 n9 n0 n1) [0]
40: (board p9 slow0-0 n5 n1 n2) [0]
41: (leave p3 slow0-0 n5 n2 n1) [0]
42: (move-up-slow slow1-0 n9 n16) [12]
43: (board p3 slow0-0 n5 n1 n2) [0]
44: (move-down-slow slow0-0 n5 n1) [9]
45: (leave p4 slow1-0 n16 n2 n1) [0]
46: (move-down-slow slow0-0 n1 n0) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n8) [11]
49: (move-up-slow slow0-0 n0 n8) [13]
50: (board p1 slow1-0 n8 n1 n2) [0]
51: (board p2 slow0-0 n8 n1 n2) [0]
52: (board p6 slow1-0 n8 n2 n3) [0]
53: (board p9 slow1-0 n8 n2 n3) [0]
54: (leave p2 slow1-0 n8 n3 n2) [0]
55: (leave p9 slow0-0 n8 n2 n1) [0]
56: (move-up-slow slow1-0 n8 n16) [13]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (leave p1 slow1-0 n16 n3 n2) [0]
59: (leave p2 slow0-0 n1 n2 n1) [0]
60: (move-down-slow slow0-0 n1 n0) [6]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p5 slow1-0 n14 n2 n3) [0]
63: (leave p3 slow0-0 n0 n1 n0) [0]
64: (leave p6 slow1-0 n14 n3 n2) [0]
65: (move-up-slow slow1-0 n14 n16) [7]
66: (leave p5 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
