; Time 0.00
; Length 64

; TotalCost 263
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (move-up-slow slow1-0 n12 n13) [6]
4: (board p0 slow1-0 n13 n0 n1) [0]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-up-slow slow1-0 n13 n14) [6]
8: (board p5 slow1-0 n14 n1 n2) [0]
9: (leave p7 slow1-0 n14 n2 n1) [0]
10: (move-up-slow slow1-0 n14 n16) [7]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (board p1 fast0 n4 n0 n1) [0]
13: (leave p1 slow0-0 n4 n2 n1) [0]
14: (leave p5 slow1-0 n16 n2 n1) [0]
15: (move-up-slow slow0-0 n4 n6) [7]
16: (board p3 slow0-0 n6 n1 n2) [0]
17: (move-down-slow slow1-0 n16 n15) [6]
18: (move-down-slow slow0-0 n6 n1) [10]
19: (move-up-fast fast0 n4 n8) [13]
20: (leave p1 fast0 n8 n1 n0) [0]
21: (leave p0 slow1-0 n15 n1 n0) [0]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (leave p3 slow0-0 n0 n2 n1) [0]
24: (move-down-slow slow1-0 n15 n14) [6]
25: (move-down-slow slow1-0 n14 n10) [9]
26: (move-down-slow slow1-0 n10 n8) [7]
27: (move-up-slow slow0-0 n0 n8) [13]
28: (move-up-slow slow1-0 n8 n9) [6]
29: (move-down-slow slow0-0 n8 n5) [8]
30: (board p2 slow1-0 n9 n1 n2) [0]
31: (board p4 slow1-0 n9 n0 n1) [0]
32: (board p9 slow0-0 n5 n1 n2) [0]
33: (move-up-slow slow1-0 n9 n16) [12]
34: (move-down-slow slow0-0 n5 n1) [9]
35: (leave p4 slow1-0 n16 n2 n1) [0]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (move-down-slow slow1-0 n14 n10) [9]
38: (move-down-slow slow1-0 n10 n8) [7]
39: (move-up-slow slow0-0 n1 n8) [12]
40: (board p1 slow1-0 n8 n1 n2) [0]
41: (board p2 slow0-0 n8 n0 n1) [0]
42: (board p6 slow1-0 n8 n1 n2) [0]
43: (board p9 slow1-0 n8 n2 n3) [0]
44: (leave p1 slow1-0 n8 n3 n2) [0]
45: (leave p2 slow1-0 n8 n2 n1) [0]
46: (leave p6 slow0-0 n8 n2 n1) [0]
47: (leave p9 slow0-0 n8 n1 n0) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (move-down-slow slow0-0 n8 n1) [12]
50: (leave p2 slow0-0 n1 n1 n0) [0]
51: (move-down-slow slow1-0 n16 n14) [7]
52: (board p7 slow1-0 n14 n2 n3) [0]
53: (board p8 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-down-slow slow1-0 n14 n10) [9]
56: (leave p8 slow1-0 n10 n3 n2) [0]
57: (move-up-slow slow1-0 n10 n16) [11]
58: (leave p7 slow1-0 n16 n2 n1) [0]
59: (move-down-slow slow1-0 n16 n8) [13]
60: (board p1 slow1-0 n8 n1 n2) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (leave p1 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
