; Time 0.00
; Length 65

; TotalCost 269
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n4) [7]
3: (board p1 fast0 n4 n0 n1) [0]
4: (leave p1 slow0-0 n4 n1 n0) [0]
5: (move-down-slow slow1-0 n12 n9) [8]
6: (move-up-slow slow0-0 n4 n5) [6]
7: (board p2 slow1-0 n9 n0 n1) [0]
8: (board p4 slow1-0 n9 n1 n2) [0]
9: (board p9 slow0-0 n5 n0 n1) [0]
10: (move-down-slow slow0-0 n5 n4) [6]
11: (move-down-slow slow0-0 n4 n3) [6]
12: (board p6 slow0-0 n3 n1 n2) [0]
13: (move-up-slow slow0-0 n3 n4) [6]
14: (board p6 fast0 n4 n1 n2) [0]
15: (leave p6 slow0-0 n4 n2 n1) [0]
16: (move-up-slow slow1-0 n9 n14) [10]
17: (board p8 slow1-0 n14 n2 n3) [0]
18: (move-down-slow slow1-0 n14 n10) [9]
19: (leave p8 slow1-0 n10 n3 n2) [0]
20: (move-down-slow slow0-0 n4 n1) [8]
21: (move-down-slow slow1-0 n10 n8) [7]
22: (leave p2 slow1-0 n8 n2 n1) [0]
23: (move-up-slow slow0-0 n1 n8) [12]
24: (board p2 slow0-0 n8 n1 n2) [0]
25: (move-down-slow slow0-0 n8 n1) [12]
26: (leave p2 slow0-0 n1 n2 n1) [0]
27: (move-up-slow slow1-0 n8 n15) [12]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-up-fast fast0 n4 n8) [13]
30: (leave p1 fast0 n8 n2 n1) [0]
31: (move-up-slow slow1-0 n15 n16) [6]
32: (leave p4 slow1-0 n16 n1 n0) [0]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n13) [6]
35: (move-up-slow slow0-0 n0 n6) [11]
36: (board p3 slow0-0 n6 n1 n2) [0]
37: (move-up-slow slow0-0 n6 n8) [7]
38: (board p0 slow1-0 n13 n0 n1) [0]
39: (board p7 slow1-0 n13 n1 n2) [0]
40: (leave p6 fast0 n8 n1 n0) [0]
41: (leave p9 slow0-0 n8 n2 n1) [0]
42: (move-up-slow slow1-0 n13 n15) [7]
43: (move-down-slow slow0-0 n8 n0) [13]
44: (leave p3 slow0-0 n0 n1 n0) [0]
45: (leave p0 slow1-0 n15 n2 n1) [0]
46: (move-up-slow slow1-0 n15 n16) [6]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (move-down-slow slow1-0 n14 n8) [11]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (leave p1 slow1-0 n8 n3 n2) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (leave p6 slow1-0 n14 n3 n2) [0]
56: (move-up-slow slow1-0 n14 n16) [7]
57: (leave p5 slow1-0 n16 n2 n1) [0]
58: (move-down-slow slow1-0 n16 n8) [13]
59: (board p1 slow1-0 n8 n1 n2) [0]
60: (board p9 slow1-0 n8 n2 n3) [0]
61: (move-up-slow slow1-0 n8 n16) [13]
62: (leave p1 slow1-0 n16 n3 n2) [0]
63: (leave p7 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
