; Time 0.00
; Length 65

; TotalCost 278
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p1 slow0-0 n3 n1 n2) [0]
4: (board p6 slow0-0 n3 n1 n2) [0]
5: (leave p1 slow0-0 n3 n2 n1) [0]
6: (move-up-slow slow1-0 n12 n13) [6]
7: (board p0 slow1-0 n13 n0 n1) [0]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (move-down-slow slow1-0 n13 n8) [10]
10: (leave p7 slow1-0 n8 n2 n1) [0]
11: (move-up-slow slow1-0 n8 n16) [13]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (board p1 fast0 n4 n0 n1) [0]
14: (leave p1 slow0-0 n4 n2 n1) [0]
15: (move-down-slow slow1-0 n16 n14) [7]
16: (board p8 slow1-0 n14 n1 n2) [0]
17: (move-down-slow slow1-0 n14 n9) [10]
18: (board p4 slow1-0 n9 n2 n3) [0]
19: (board p6 fast0 n4 n1 n2) [0]
20: (leave p6 slow0-0 n4 n1 n0) [0]
21: (move-up-slow slow1-0 n9 n16) [12]
22: (leave p4 slow1-0 n16 n2 n1) [0]
23: (leave p8 slow1-0 n16 n3 n2) [0]
24: (move-up-slow slow0-0 n4 n6) [7]
25: (board p3 slow0-0 n6 n0 n1) [0]
26: (move-up-fast fast0 n4 n16) [37]
27: (board p8 slow1-0 n16 n1 n2) [0]
28: (leave p1 fast0 n16 n2 n1) [0]
29: (move-down-slow slow1-0 n16 n15) [6]
30: (move-down-slow slow0-0 n6 n1) [10]
31: (move-down-slow slow0-0 n1 n0) [6]
32: (leave p3 slow0-0 n0 n1 n0) [0]
33: (move-down-slow slow1-0 n15 n14) [6]
34: (move-down-slow slow1-0 n14 n10) [9]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (leave p6 fast0 n16 n1 n0) [0]
37: (move-down-slow slow1-0 n10 n8) [7]
38: (move-up-slow slow1-0 n8 n9) [6]
39: (move-down-slow slow0-0 n8 n5) [8]
40: (board p2 slow1-0 n9 n2 n3) [0]
41: (board p9 slow0-0 n5 n0 n1) [0]
42: (move-up-slow slow1-0 n9 n15) [11]
43: (move-down-slow slow0-0 n5 n1) [9]
44: (leave p0 slow1-0 n15 n3 n2) [0]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (board p6 slow1-0 n16 n2 n3) [0]
47: (move-down-slow slow1-0 n16 n14) [7]
48: (board p5 slow1-0 n14 n2 n3) [0]
49: (leave p6 slow1-0 n14 n3 n2) [0]
50: (move-down-slow slow1-0 n14 n10) [9]
51: (leave p8 slow1-0 n10 n3 n2) [0]
52: (move-up-slow slow0-0 n1 n8) [12]
53: (leave p9 slow0-0 n8 n1 n0) [0]
54: (move-down-slow slow1-0 n10 n8) [7]
55: (board p2 slow0-0 n8 n0 n1) [0]
56: (board p7 slow1-0 n8 n2 n3) [0]
57: (board p9 slow1-0 n8 n2 n3) [0]
58: (leave p2 slow1-0 n8 n3 n2) [0]
59: (move-down-slow slow0-0 n8 n1) [12]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (leave p2 slow0-0 n1 n1 n0) [0]
62: (leave p5 slow1-0 n16 n3 n2) [0]
63: (leave p7 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
