; Time 0.00
; Length 64

; TotalCost 253
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n14) [7]
5: (board p8 slow1-0 n14 n0 n1) [0]
6: (move-down-slow slow1-0 n14 n13) [6]
7: (board p0 slow1-0 n13 n1 n2) [0]
8: (board p7 slow1-0 n13 n1 n2) [0]
9: (board p8 slow1-0 n13 n2 n3) [0]
10: (leave p8 slow1-0 n13 n2 n1) [0]
11: (move-down-slow slow1-0 n13 n10) [8]
12: (leave p8 slow1-0 n10 n3 n2) [0]
13: (move-up-slow slow1-0 n10 n16) [11]
14: (move-down-slow slow0-0 n3 n0) [8]
15: (leave p0 slow1-0 n16 n2 n1) [0]
16: (move-up-slow slow0-0 n0 n6) [11]
17: (board p3 slow0-0 n6 n2 n3) [0]
18: (move-down-slow slow0-0 n6 n4) [7]
19: (board p6 fast0 n4 n0 n1) [0]
20: (leave p6 slow0-0 n4 n3 n2) [0]
21: (move-down-slow slow0-0 n4 n0) [9]
22: (leave p3 slow0-0 n0 n2 n1) [0]
23: (leave p7 slow1-0 n16 n1 n0) [0]
24: (move-down-slow slow1-0 n16 n15) [6]
25: (move-up-slow slow0-0 n0 n1) [6]
26: (move-up-fast fast0 n4 n8) [13]
27: (leave p6 fast0 n8 n1 n0) [0]
28: (move-down-slow slow1-0 n15 n14) [6]
29: (move-down-slow slow1-0 n14 n8) [11]
30: (move-up-slow slow0-0 n1 n8) [12]
31: (leave p1 slow0-0 n8 n1 n0) [0]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n8 n5) [8]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p9 slow0-0 n5 n0 n1) [0]
37: (move-up-slow slow1-0 n9 n15) [11]
38: (move-down-slow slow0-0 n5 n1) [9]
39: (move-up-slow slow1-0 n15 n16) [6]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (move-up-slow slow0-0 n1 n8) [12]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p2 slow0-0 n8 n0 n1) [0]
46: (board p6 slow1-0 n8 n2 n3) [0]
47: (board p9 slow1-0 n8 n2 n3) [0]
48: (leave p2 slow1-0 n8 n3 n2) [0]
49: (leave p9 slow0-0 n8 n1 n0) [0]
50: (move-up-slow slow1-0 n8 n15) [12]
51: (move-down-slow slow0-0 n8 n1) [12]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-up-slow slow1-0 n15 n16) [6]
54: (board p0 slow1-0 n16 n2 n3) [0]
55: (leave p1 slow1-0 n16 n3 n2) [0]
56: (leave p9 slow1-0 n16 n3 n2) [0]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow1-0 n14 n15) [6]
61: (leave p0 slow1-0 n15 n2 n1) [0]
62: (move-up-slow slow1-0 n15 n16) [6]
63: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
