; Time 0.00
; Length 67

; TotalCost 286
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p4 slow1-0 n9 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n3) [8]
3: (board p6 slow0-0 n3 n0 n1) [0]
4: (move-up-slow slow0-0 n3 n4) [6]
5: (move-up-slow slow0-0 n4 n5) [6]
6: (board p9 slow0-0 n5 n1 n2) [0]
7: (move-down-slow slow0-0 n5 n4) [6]
8: (board p2 slow1-0 n9 n1 n2) [0]
9: (leave p9 slow0-0 n4 n2 n1) [0]
10: (move-down-slow slow1-0 n9 n8) [6]
11: (leave p6 slow0-0 n4 n1 n0) [0]
12: (move-up-slow slow1-0 n8 n16) [13]
13: (leave p4 slow1-0 n16 n2 n1) [0]
14: (move-down-slow slow1-0 n16 n13) [8]
15: (board p0 slow1-0 n13 n2 n3) [0]
16: (board p7 slow1-0 n13 n1 n2) [0]
17: (move-down-slow slow1-0 n13 n8) [10]
18: (board p6 slow0-0 n4 n0 n1) [0]
19: (leave p0 slow1-0 n8 n2 n1) [0]
20: (leave p7 slow1-0 n8 n3 n2) [0]
21: (move-down-slow slow0-0 n4 n0) [9]
22: (board p7 slow1-0 n8 n1 n2) [0]
23: (move-up-slow slow1-0 n8 n16) [13]
24: (move-up-slow slow0-0 n0 n6) [11]
25: (board p3 slow0-0 n6 n1 n2) [0]
26: (leave p7 slow1-0 n16 n2 n1) [0]
27: (move-down-slow slow0-0 n6 n0) [11]
28: (leave p3 slow0-0 n0 n2 n1) [0]
29: (move-down-slow slow1-0 n16 n15) [6]
30: (move-up-slow slow0-0 n0 n1) [6]
31: (board p9 fast0 n4 n0 n1) [0]
32: (move-up-fast fast0 n4 n8) [13]
33: (leave p9 fast0 n8 n1 n0) [0]
34: (move-down-slow slow1-0 n15 n14) [6]
35: (board p5 slow1-0 n14 n1 n2) [0]
36: (move-down-slow slow1-0 n14 n10) [9]
37: (move-down-slow slow1-0 n10 n8) [7]
38: (move-up-slow slow0-0 n1 n8) [12]
39: (leave p6 slow0-0 n8 n1 n0) [0]
40: (move-down-slow slow0-0 n8 n2) [11]
41: (board p1 slow0-0 n2 n0 n1) [0]
42: (board p0 slow1-0 n8 n2 n3) [0]
43: (board p6 slow1-0 n8 n2 n3) [0]
44: (leave p2 slow1-0 n8 n3 n2) [0]
45: (move-up-slow slow1-0 n8 n15) [12]
46: (move-down-slow slow0-0 n2 n1) [6]
47: (leave p0 slow1-0 n15 n3 n2) [0]
48: (move-up-slow slow1-0 n15 n16) [6]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p8 slow1-0 n14 n2 n3) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-down-slow slow1-0 n14 n10) [9]
53: (move-up-slow slow0-0 n1 n8) [12]
54: (board p2 slow0-0 n8 n1 n2) [0]
55: (leave p1 slow0-0 n8 n2 n1) [0]
56: (leave p8 slow1-0 n10 n2 n1) [0]
57: (move-up-slow slow1-0 n10 n16) [11]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (board p9 slow1-0 n8 n2 n3) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n3 n2) [0]
65: (leave p5 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
