; Time 0.00
; Length 69

; TotalCost 304
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n1 n2) [0]
2: (board p7 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (board p5 slow1-0 n14 n2 n3) [0]
5: (move-up-slow slow0-0 n0 n4) [9]
6: (move-up-slow slow0-0 n4 n6) [7]
7: (board p3 slow0-0 n6 n0 n1) [0]
8: (move-down-slow slow0-0 n6 n2) [9]
9: (board p1 slow0-0 n2 n1 n2) [0]
10: (move-up-slow slow0-0 n2 n4) [7]
11: (leave p3 slow0-0 n4 n2 n1) [0]
12: (move-up-slow slow0-0 n4 n6) [7]
13: (leave p1 slow0-0 n6 n1 n0) [0]
14: (move-down-slow slow1-0 n14 n8) [11]
15: (leave p7 slow1-0 n8 n3 n2) [0]
16: (move-up-slow slow1-0 n8 n16) [13]
17: (board p1 slow0-0 n6 n0 n1) [0]
18: (leave p5 slow1-0 n16 n2 n1) [0]
19: (move-up-slow slow0-0 n6 n8) [7]
20: (move-down-slow slow0-0 n8 n3) [10]
21: (board p6 slow0-0 n3 n1 n2) [0]
22: (move-up-slow slow0-0 n3 n8) [10]
23: (leave p6 slow0-0 n8 n2 n1) [0]
24: (move-down-slow slow1-0 n16 n15) [6]
25: (move-down-slow slow0-0 n8 n1) [12]
26: (board p3 fast0 n4 n0 n1) [0]
27: (move-down-fast fast0 n4 n0) [13]
28: (leave p3 fast0 n0 n1 n0) [0]
29: (leave p0 slow1-0 n15 n1 n0) [0]
30: (move-down-slow slow1-0 n15 n14) [6]
31: (move-down-slow slow1-0 n14 n10) [9]
32: (move-down-slow slow1-0 n10 n8) [7]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (move-up-slow slow0-0 n1 n5) [9]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (board p9 slow0-0 n5 n1 n2) [0]
38: (move-up-slow slow1-0 n9 n16) [12]
39: (move-down-slow slow0-0 n5 n1) [9]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (move-down-slow slow1-0 n10 n8) [7]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (board p1 slow1-0 n8 n2 n3) [0]
46: (board p2 slow0-0 n8 n0 n1) [0]
47: (board p7 slow1-0 n8 n2 n3) [0]
48: (board p6 slow1-0 n8 n1 n2) [0]
49: (leave p1 slow0-0 n8 n2 n1) [0]
50: (leave p1 slow1-0 n8 n3 n2) [0]
51: (leave p2 slow1-0 n8 n3 n2) [0]
52: (leave p9 slow0-0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n16) [13]
54: (move-down-slow slow0-0 n8 n1) [12]
55: (leave p2 slow0-0 n1 n1 n0) [0]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p8 slow1-0 n14 n2 n3) [0]
58: (leave p6 slow1-0 n14 n3 n2) [0]
59: (move-down-slow slow1-0 n14 n10) [9]
60: (leave p8 slow1-0 n10 n2 n1) [0]
61: (move-up-slow slow1-0 n10 n16) [11]
62: (move-down-slow slow1-0 n16 n8) [13]
63: (board p1 slow1-0 n8 n1 n2) [0]
64: (board p9 slow1-0 n8 n2 n3) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p1 slow1-0 n16 n3 n2) [0]
67: (leave p7 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
