; Time 0.00
; Length 63

; TotalCost 248
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (board p7 slow1-0 n13 n1 n2) [0]
5: (move-down-slow slow1-0 n13 n10) [8]
6: (move-up-slow slow1-0 n10 n15) [10]
7: (leave p0 slow1-0 n15 n2 n1) [0]
8: (move-down-slow slow1-0 n15 n10) [10]
9: (leave p7 slow1-0 n10 n1 n0) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow0-0 n3 n6) [8]
13: (board p3 slow0-0 n6 n2 n3) [0]
14: (move-up-fast fast0 n4 n8) [13]
15: (board p7 slow1-0 n10 n0 n1) [0]
16: (move-down-slow slow1-0 n10 n8) [7]
17: (move-up-slow slow0-0 n6 n8) [7]
18: (leave p6 slow0-0 n8 n3 n2) [0]
19: (move-up-slow slow1-0 n8 n14) [11]
20: (board p5 slow1-0 n14 n1 n2) [0]
21: (leave p7 slow1-0 n14 n2 n1) [0]
22: (move-down-slow slow1-0 n14 n8) [11]
23: (board p1 slow1-0 n8 n1 n2) [0]
24: (board p5 fast0 n8 n0 n1) [0]
25: (board p6 slow1-0 n8 n1 n2) [0]
26: (leave p1 slow0-0 n8 n2 n1) [0]
27: (leave p5 slow1-0 n8 n2 n1) [0]
28: (move-up-slow slow1-0 n8 n16) [13]
29: (move-down-slow slow0-0 n8 n1) [12]
30: (leave p1 slow1-0 n16 n2 n1) [0]
31: (leave p5 fast0 n8 n1 n0) [0]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (leave p3 slow0-0 n0 n1 n0) [0]
34: (move-down-slow slow1-0 n16 n14) [7]
35: (move-down-slow slow1-0 n14 n10) [9]
36: (move-down-slow slow1-0 n10 n9) [6]
37: (move-up-slow slow0-0 n0 n5) [10]
38: (board p2 slow1-0 n9 n2 n3) [0]
39: (board p4 slow1-0 n9 n1 n2) [0]
40: (board p9 slow0-0 n5 n0 n1) [0]
41: (move-down-slow slow0-0 n5 n1) [9]
42: (move-up-slow slow1-0 n9 n16) [12]
43: (leave p4 slow1-0 n16 n3 n2) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (board p7 slow1-0 n14 n2 n3) [0]
46: (board p8 slow1-0 n14 n2 n3) [0]
47: (leave p6 slow1-0 n14 n3 n2) [0]
48: (move-down-slow slow1-0 n14 n10) [9]
49: (leave p8 slow1-0 n10 n3 n2) [0]
50: (move-up-slow slow0-0 n1 n8) [12]
51: (leave p9 slow0-0 n8 n1 n0) [0]
52: (move-down-slow slow1-0 n10 n8) [7]
53: (board p2 slow0-0 n8 n0 n1) [0]
54: (board p5 slow1-0 n8 n2 n3) [0]
55: (board p9 slow1-0 n8 n2 n3) [0]
56: (leave p2 slow1-0 n8 n3 n2) [0]
57: (move-down-slow slow0-0 n8 n1) [12]
58: (move-up-slow slow1-0 n8 n16) [13]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (leave p5 slow1-0 n16 n3 n2) [0]
61: (leave p7 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
