; Time 0.00
; Length 64

; TotalCost 256
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p0 slow1-0 n13 n1 n2) [0]
3: (board p7 slow1-0 n13 n0 n1) [0]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (move-up-slow slow1-0 n10 n14) [9]
6: (board p8 slow1-0 n14 n2 n3) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (leave p8 slow1-0 n10 n3 n2) [0]
9: (move-up-slow slow1-0 n10 n15) [10]
10: (board p1 slow0-0 n2 n0 n1) [0]
11: (leave p0 slow1-0 n15 n2 n1) [0]
12: (move-up-slow slow0-0 n2 n5) [8]
13: (board p9 slow0-0 n5 n0 n1) [0]
14: (leave p1 slow0-0 n5 n1 n0) [0]
15: (move-down-slow slow0-0 n5 n4) [6]
16: (board p9 fast0 n4 n0 n1) [0]
17: (leave p9 slow0-0 n4 n1 n0) [0]
18: (move-up-slow slow0-0 n4 n5) [6]
19: (move-up-slow slow1-0 n15 n16) [6]
20: (board p1 slow0-0 n5 n0 n1) [0]
21: (move-down-slow slow0-0 n5 n1) [9]
22: (move-up-fast fast0 n4 n8) [13]
23: (leave p7 slow1-0 n16 n1 n0) [0]
24: (leave p9 fast0 n8 n1 n0) [0]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (move-down-slow slow1-0 n16 n14) [7]
27: (move-down-slow slow1-0 n14 n8) [11]
28: (move-up-slow slow0-0 n0 n8) [13]
29: (leave p1 slow0-0 n8 n1 n0) [0]
30: (move-down-slow slow0-0 n8 n6) [7]
31: (board p3 slow0-0 n6 n0 n1) [0]
32: (move-up-slow slow1-0 n8 n9) [6]
33: (move-down-slow slow0-0 n6 n3) [8]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p6 slow0-0 n3 n1 n2) [0]
37: (leave p3 slow0-0 n3 n2 n1) [0]
38: (move-up-slow slow1-0 n9 n16) [12]
39: (board p3 slow0-0 n3 n1 n2) [0]
40: (move-down-slow slow0-0 n3 n1) [7]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (move-down-slow slow1-0 n16 n14) [7]
44: (move-down-slow slow1-0 n14 n8) [11]
45: (move-up-slow slow0-0 n0 n8) [13]
46: (board p1 slow1-0 n8 n1 n2) [0]
47: (board p2 slow0-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (board p9 slow1-0 n8 n2 n3) [0]
50: (leave p2 slow1-0 n8 n3 n2) [0]
51: (leave p6 slow0-0 n8 n2 n1) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p1 slow1-0 n16 n3 n2) [0]
55: (leave p2 slow0-0 n1 n2 n1) [0]
56: (move-down-slow slow0-0 n1 n0) [6]
57: (move-down-slow slow1-0 n16 n14) [7]
58: (board p5 slow1-0 n14 n2 n3) [0]
59: (leave p3 slow0-0 n0 n1 n0) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-up-slow slow1-0 n14 n16) [7]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
