; Time 0.00
; Length 72

; TotalCost 261
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-down-slow slow1-0 n13 n10) [8]
3: (move-up-slow slow1-0 n10 n14) [9]
4: (board p8 slow1-0 n14 n1 n2) [0]
5: (move-down-slow slow1-0 n14 n10) [9]
6: (leave p8 slow1-0 n10 n2 n1) [0]
7: (move-up-slow slow0-0 n0 n2) [7]
8: (move-up-slow slow1-0 n10 n13) [8]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (move-down-slow slow1-0 n13 n9) [9]
12: (board p2 slow1-0 n9 n2 n3) [0]
13: (board p4 slow1-0 n9 n1 n2) [0]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-up-slow slow1-0 n9 n13) [9]
16: (board p2 slow1-0 n13 n2 n3) [0]
17: (leave p2 slow1-0 n13 n3 n2) [0]
18: (move-up-slow slow1-0 n13 n16) [8]
19: (leave p0 slow1-0 n16 n3 n2) [0]
20: (move-down-slow slow1-0 n16 n13) [8]
21: (board p7 slow1-0 n13 n2 n3) [0]
22: (move-up-slow slow1-0 n13 n16) [8]
23: (leave p7 slow1-0 n16 n3 n2) [0]
24: (move-up-slow slow0-0 n3 n4) [6]
25: (board p6 fast0 n4 n0 n1) [0]
26: (leave p6 slow0-0 n4 n2 n1) [0]
27: (move-up-slow slow0-0 n4 n5) [6]
28: (board p9 slow0-0 n5 n1 n2) [0]
29: (move-down-slow slow0-0 n5 n4) [6]
30: (board p1 fast0 n4 n1 n2) [0]
31: (board p9 slow0-0 n4 n0 n1) [0]
32: (leave p1 slow0-0 n4 n1 n0) [0]
33: (leave p9 slow0-0 n4 n2 n1) [0]
34: (move-down-slow slow0-0 n4 n0) [9]
35: (leave p4 slow1-0 n16 n2 n1) [0]
36: (leave p9 slow0-0 n0 n1 n0) [0]
37: (move-down-slow slow1-0 n16 n15) [6]
38: (board p9 slow0-0 n0 n0 n1) [0]
39: (move-up-slow slow0-0 n0 n1) [6]
40: (move-up-fast fast0 n4 n8) [13]
41: (leave p1 fast0 n8 n2 n1) [0]
42: (move-down-slow slow1-0 n15 n14) [6]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (move-up-slow slow0-0 n1 n8) [12]
45: (leave p9 slow0-0 n8 n1 n0) [0]
46: (move-down-slow slow0-0 n8 n6) [7]
47: (board p3 slow0-0 n6 n0 n1) [0]
48: (board p1 slow1-0 n8 n0 n1) [0]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n1 n0) [0]
52: (leave p6 fast0 n8 n1 n0) [0]
53: (move-up-slow slow1-0 n8 n15) [12]
54: (move-down-slow slow0-0 n6 n1) [10]
55: (move-up-slow slow1-0 n15 n16) [6]
56: (board p0 slow1-0 n16 n2 n3) [0]
57: (leave p1 slow1-0 n16 n3 n2) [0]
58: (leave p9 slow1-0 n16 n3 n2) [0]
59: (move-down-slow slow0-0 n1 n0) [6]
60: (leave p3 slow0-0 n0 n1 n0) [0]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p5 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-up-slow slow0-0 n0 n8) [13]
65: (board p2 slow0-0 n8 n0 n1) [0]
66: (move-up-slow slow1-0 n14 n15) [6]
67: (move-down-slow slow0-0 n8 n1) [12]
68: (leave p0 slow1-0 n15 n2 n1) [0]
69: (leave p2 slow0-0 n1 n1 n0) [0]
70: (move-up-slow slow1-0 n15 n16) [6]
71: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
