; Time 0.00
; Length 55

; TotalCost 239
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-down-slow slow1-0 n13 n9) [9]
8: (board p2 slow1-0 n9 n2 n3) [0]
9: (move-down-slow slow1-0 n9 n8) [6]
10: (leave p2 slow1-0 n8 n3 n2) [0]
11: (move-up-slow slow0-0 n3 n6) [8]
12: (board p3 slow0-0 n6 n2 n3) [0]
13: (move-down-slow slow0-0 n6 n0) [11]
14: (leave p3 slow0-0 n0 n3 n2) [0]
15: (move-up-slow slow0-0 n0 n4) [9]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (board p9 slow0-0 n5 n2 n3) [0]
18: (move-down-slow slow0-0 n5 n4) [6]
19: (board p9 fast0 n4 n0 n1) [0]
20: (leave p9 slow0-0 n4 n3 n2) [0]
21: (move-up-slow slow1-0 n8 n9) [6]
22: (board p4 slow1-0 n9 n2 n3) [0]
23: (move-up-slow slow1-0 n9 n12) [8]
24: (leave p4 slow1-0 n12 n3 n2) [0]
25: (move-down-slow slow1-0 n12 n8) [9]
26: (move-up-slow slow0-0 n4 n8) [9]
27: (board p6 slow1-0 n8 n2 n3) [0]
28: (leave p6 slow0-0 n8 n2 n1) [0]
29: (move-up-fast fast0 n4 n12) [25]
30: (move-up-slow slow1-0 n8 n15) [12]
31: (board p2 slow0-0 n8 n1 n2) [0]
32: (move-down-slow slow0-0 n8 n1) [12]
33: (board p4 fast0 n12 n1 n2) [0]
34: (move-up-fast fast0 n12 n16) [13]
35: (leave p0 slow1-0 n15 n3 n2) [0]
36: (move-up-slow slow1-0 n15 n16) [6]
37: (move-down-slow slow1-0 n16 n14) [7]
38: (board p5 slow1-0 n14 n2 n3) [0]
39: (board p8 slow1-0 n14 n2 n3) [0]
40: (leave p6 slow1-0 n14 n3 n2) [0]
41: (move-down-slow slow1-0 n14 n10) [9]
42: (leave p2 slow0-0 n1 n2 n1) [0]
43: (leave p4 fast0 n16 n2 n1) [0]
44: (leave p8 slow1-0 n10 n3 n2) [0]
45: (move-up-slow slow1-0 n10 n16) [11]
46: (move-up-slow slow0-0 n1 n8) [12]
47: (leave p5 slow1-0 n16 n2 n1) [0]
48: (move-down-slow slow1-0 n16 n8) [13]
49: (board p1 slow1-0 n8 n1 n2) [0]
50: (leave p1 slow0-0 n8 n1 n0) [0]
51: (leave p9 fast0 n16 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (leave p1 slow1-0 n16 n2 n1) [0]
54: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
