; Time 0.00
; Length 75

; TotalCost 244
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-down-slow slow0-0 n3 n2) [6]
5: (leave p6 slow0-0 n2 n2 n1) [0]
6: (move-up-slow slow1-0 n12 n13) [6]
7: (board p0 slow1-0 n13 n1 n2) [0]
8: (board p7 slow1-0 n13 n0 n1) [0]
9: (move-down-slow slow1-0 n13 n9) [9]
10: (board p4 slow1-0 n9 n2 n3) [0]
11: (move-down-slow slow1-0 n9 n8) [6]
12: (leave p4 slow1-0 n8 n3 n2) [0]
13: (move-up-slow slow1-0 n8 n9) [6]
14: (board p2 slow1-0 n9 n2 n3) [0]
15: (move-down-slow slow1-0 n9 n8) [6]
16: (board p6 slow0-0 n2 n1 n2) [0]
17: (leave p2 slow1-0 n8 n3 n2) [0]
18: (leave p7 slow1-0 n8 n2 n1) [0]
19: (move-up-slow slow0-0 n2 n4) [7]
20: (board p1 fast0 n4 n0 n1) [0]
21: (board p4 slow1-0 n8 n1 n2) [0]
22: (board p6 fast0 n4 n1 n2) [0]
23: (leave p1 slow0-0 n4 n2 n1) [0]
24: (leave p6 slow0-0 n4 n1 n0) [0]
25: (move-up-slow slow1-0 n8 n12) [9]
26: (board p4 slow1-0 n12 n1 n2) [0]
27: (leave p4 slow1-0 n12 n2 n1) [0]
28: (move-up-slow slow1-0 n12 n16) [9]
29: (move-up-slow slow0-0 n4 n5) [6]
30: (board p9 slow0-0 n5 n0 n1) [0]
31: (leave p1 fast0 n4 n2 n1) [0]
32: (leave p4 slow1-0 n16 n2 n1) [0]
33: (move-down-slow slow0-0 n5 n4) [6]
34: (board p9 fast0 n4 n1 n2) [0]
35: (leave p9 slow0-0 n4 n1 n0) [0]
36: (move-up-slow slow0-0 n4 n6) [7]
37: (move-down-slow slow1-0 n16 n15) [6]
38: (board p3 slow0-0 n6 n0 n1) [0]
39: (move-down-slow slow0-0 n6 n1) [10]
40: (board p1 fast0 n4 n2 n3) [0]
41: (move-up-fast fast0 n4 n8) [13]
42: (leave p0 slow1-0 n15 n1 n0) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (leave p3 slow0-0 n0 n1 n0) [0]
45: (move-down-slow slow1-0 n15 n14) [6]
46: (move-down-slow slow1-0 n14 n10) [9]
47: (move-down-slow slow1-0 n10 n8) [7]
48: (move-up-slow slow0-0 n0 n8) [13]
49: (board p2 slow0-0 n8 n0 n1) [0]
50: (board p7 slow1-0 n8 n0 n1) [0]
51: (board p6 slow1-0 n8 n1 n2) [0]
52: (board p9 slow1-0 n8 n2 n3) [0]
53: (leave p1 fast0 n8 n1 n0) [0]
54: (leave p7 slow1-0 n8 n3 n2) [0]
55: (leave p6 fast0 n8 n3 n2) [0]
56: (leave p9 fast0 n8 n2 n1) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (move-down-slow slow0-0 n8 n1) [12]
59: (leave p2 slow0-0 n1 n1 n0) [0]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p5 slow1-0 n14 n2 n3) [0]
62: (board p8 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-down-slow slow1-0 n14 n10) [9]
65: (leave p8 slow1-0 n10 n3 n2) [0]
66: (move-up-slow slow1-0 n10 n16) [11]
67: (leave p5 slow1-0 n16 n2 n1) [0]
68: (move-down-slow slow1-0 n16 n8) [13]
69: (board p1 slow1-0 n8 n1 n2) [0]
70: (board p7 slow1-0 n8 n2 n3) [0]
71: (move-up-slow slow1-0 n8 n16) [13]
72: (leave p1 slow1-0 n16 n3 n2) [0]
73: (leave p7 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
