; Time 0.00
; Length 68

; TotalCost 261
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p8 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (leave p8 slow1-0 n13 n2 n1) [0]
6: (move-up-slow slow0-0 n0 n2) [7]
7: (board p7 slow1-0 n13 n1 n2) [0]
8: (board p8 slow1-0 n13 n2 n3) [0]
9: (move-down-slow slow1-0 n13 n10) [8]
10: (leave p8 slow1-0 n10 n3 n2) [0]
11: (move-up-slow slow1-0 n10 n16) [11]
12: (board p1 slow0-0 n2 n0 n1) [0]
13: (move-up-slow slow0-0 n2 n4) [7]
14: (board p1 fast0 n4 n0 n1) [0]
15: (leave p1 slow0-0 n4 n1 n0) [0]
16: (leave p0 slow1-0 n16 n2 n1) [0]
17: (move-down-slow slow0-0 n4 n3) [6]
18: (board p6 slow0-0 n3 n0 n1) [0]
19: (move-up-slow slow0-0 n3 n6) [8]
20: (board p3 slow0-0 n6 n1 n2) [0]
21: (move-down-slow slow0-0 n6 n3) [8]
22: (leave p3 slow0-0 n3 n2 n1) [0]
23: (leave p7 slow1-0 n16 n1 n0) [0]
24: (move-down-slow slow1-0 n16 n15) [6]
25: (board p3 slow0-0 n3 n1 n2) [0]
26: (move-down-slow slow0-0 n3 n1) [7]
27: (move-up-fast fast0 n4 n8) [13]
28: (leave p1 fast0 n8 n1 n0) [0]
29: (move-down-slow slow0-0 n1 n0) [6]
30: (move-down-slow slow1-0 n15 n14) [6]
31: (move-down-slow slow1-0 n14 n8) [11]
32: (move-up-slow slow0-0 n0 n8) [13]
33: (move-up-slow slow1-0 n8 n9) [6]
34: (move-down-slow slow0-0 n8 n5) [8]
35: (board p2 slow1-0 n9 n1 n2) [0]
36: (board p4 slow1-0 n9 n0 n1) [0]
37: (board p9 slow0-0 n5 n2 n3) [0]
38: (move-up-slow slow1-0 n9 n15) [11]
39: (move-down-slow slow0-0 n5 n1) [9]
40: (move-up-slow slow1-0 n15 n16) [6]
41: (leave p4 slow1-0 n16 n2 n1) [0]
42: (move-down-slow slow0-0 n1 n0) [6]
43: (leave p3 slow0-0 n0 n3 n2) [0]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n8) [11]
46: (move-up-slow slow0-0 n0 n8) [13]
47: (board p1 slow1-0 n8 n1 n2) [0]
48: (board p2 slow0-0 n8 n2 n3) [0]
49: (board p6 slow1-0 n8 n1 n2) [0]
50: (board p9 slow1-0 n8 n2 n3) [0]
51: (leave p2 slow1-0 n8 n2 n1) [0]
52: (leave p6 slow0-0 n8 n3 n2) [0]
53: (leave p9 slow0-0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n8 n15) [12]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n1 n0) [0]
57: (move-up-slow slow1-0 n15 n16) [6]
58: (board p0 slow1-0 n16 n2 n3) [0]
59: (leave p1 slow1-0 n16 n3 n2) [0]
60: (leave p9 slow1-0 n16 n3 n2) [0]
61: (move-down-slow slow1-0 n16 n14) [7]
62: (board p5 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-up-slow slow1-0 n14 n15) [6]
65: (leave p0 slow1-0 n15 n2 n1) [0]
66: (move-up-slow slow1-0 n15 n16) [6]
67: (leave p5 slow1-0 n16 n1 n0) [0]
; END OF PLAN
