; Time 0.00
; Length 68

; TotalCost 290
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p2 slow1-0 n9 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n3) [8]
3: (board p6 slow0-0 n3 n0 n1) [0]
4: (move-down-slow slow0-0 n3 n1) [7]
5: (move-up-slow slow0-0 n1 n2) [6]
6: (board p4 slow1-0 n9 n1 n2) [0]
7: (move-down-slow slow1-0 n9 n8) [6]
8: (move-up-slow slow0-0 n2 n4) [7]
9: (board p6 fast0 n4 n0 n1) [0]
10: (leave p6 slow0-0 n4 n1 n0) [0]
11: (move-down-slow slow0-0 n4 n2) [7]
12: (board p1 slow0-0 n2 n0 n1) [0]
13: (board p6 fast0 n4 n0 n1) [0]
14: (leave p2 slow1-0 n8 n2 n1) [0]
15: (leave p6 fast0 n4 n1 n0) [0]
16: (move-up-slow slow1-0 n8 n15) [12]
17: (move-down-slow slow0-0 n2 n1) [6]
18: (move-up-fast fast0 n4 n8) [13]
19: (leave p6 fast0 n8 n1 n0) [0]
20: (move-up-slow slow1-0 n15 n16) [6]
21: (leave p4 slow1-0 n16 n1 n0) [0]
22: (move-down-slow slow0-0 n1 n0) [6]
23: (move-down-slow slow1-0 n16 n14) [7]
24: (move-down-slow slow1-0 n14 n10) [9]
25: (move-up-slow slow1-0 n10 n13) [8]
26: (move-up-slow slow0-0 n0 n8) [13]
27: (board p2 slow0-0 n8 n1 n2) [0]
28: (move-down-slow slow0-0 n8 n6) [7]
29: (move-down-slow slow0-0 n6 n5) [6]
30: (board p0 slow1-0 n13 n0 n1) [0]
31: (board p7 slow1-0 n13 n1 n2) [0]
32: (board p9 slow0-0 n5 n2 n3) [0]
33: (move-up-slow slow1-0 n13 n15) [7]
34: (move-down-slow slow0-0 n5 n1) [9]
35: (leave p0 slow1-0 n15 n2 n1) [0]
36: (leave p2 slow0-0 n1 n3 n2) [0]
37: (move-up-slow slow1-0 n15 n16) [6]
38: (move-down-slow slow0-0 n1 n0) [6]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n0 n6) [11]
43: (board p3 slow0-0 n6 n2 n3) [0]
44: (move-up-slow slow0-0 n6 n8) [7]
45: (board p1 slow1-0 n8 n2 n3) [0]
46: (board p6 slow1-0 n8 n1 n2) [0]
47: (leave p1 slow0-0 n8 n3 n2) [0]
48: (leave p1 slow1-0 n8 n3 n2) [0]
49: (leave p9 slow0-0 n8 n2 n1) [0]
50: (move-up-slow slow1-0 n8 n16) [13]
51: (move-down-slow slow0-0 n8 n0) [13]
52: (leave p3 slow0-0 n0 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (board p5 slow1-0 n14 n2 n3) [0]
55: (board p8 slow1-0 n14 n2 n3) [0]
56: (leave p6 slow1-0 n14 n3 n2) [0]
57: (move-down-slow slow1-0 n14 n10) [9]
58: (leave p8 slow1-0 n10 n3 n2) [0]
59: (move-up-slow slow1-0 n10 n16) [11]
60: (leave p5 slow1-0 n16 n2 n1) [0]
61: (move-down-slow slow1-0 n16 n8) [13]
62: (board p1 slow1-0 n8 n1 n2) [0]
63: (board p9 slow1-0 n8 n2 n3) [0]
64: (move-up-slow slow1-0 n8 n16) [13]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (leave p7 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
