; Time 0.00
; Length 68

; TotalCost 280
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (board p8 slow1-0 n14 n1 n2) [0]
7: (leave p7 slow1-0 n14 n2 n1) [0]
8: (move-down-slow slow0-0 n2 n0) [7]
9: (leave p1 slow0-0 n0 n1 n0) [0]
10: (move-down-slow slow1-0 n14 n10) [9]
11: (board p1 slow0-0 n0 n0 n1) [0]
12: (leave p8 slow1-0 n10 n2 n1) [0]
13: (move-up-slow slow0-0 n0 n6) [11]
14: (board p3 slow0-0 n6 n0 n1) [0]
15: (leave p1 slow0-0 n6 n1 n0) [0]
16: (move-down-slow slow0-0 n6 n0) [11]
17: (board p3 fast1 n0 n0 n1) [0]
18: (leave p3 slow0-0 n0 n1 n0) [0]
19: (move-up-slow slow0-0 n0 n6) [11]
20: (leave p3 fast1 n0 n1 n0) [0]
21: (move-up-slow slow1-0 n10 n15) [10]
22: (board p1 slow0-0 n6 n0 n1) [0]
23: (move-down-slow slow0-0 n6 n1) [10]
24: (leave p0 slow1-0 n15 n1 n0) [0]
25: (move-up-slow slow1-0 n15 n16) [6]
26: (move-down-slow slow1-0 n16 n14) [7]
27: (move-down-slow slow1-0 n14 n8) [11]
28: (move-up-slow slow0-0 n1 n8) [12]
29: (leave p1 slow0-0 n8 n1 n0) [0]
30: (move-up-slow slow1-0 n8 n9) [6]
31: (move-down-slow slow0-0 n8 n3) [10]
32: (board p6 slow0-0 n3 n0 n1) [0]
33: (move-up-slow slow0-0 n3 n5) [7]
34: (board p2 slow1-0 n9 n1 n2) [0]
35: (board p4 slow1-0 n9 n0 n1) [0]
36: (board p9 slow0-0 n5 n1 n2) [0]
37: (leave p9 slow0-0 n5 n2 n1) [0]
38: (move-up-slow slow1-0 n9 n16) [12]
39: (move-down-slow slow0-0 n5 n1) [9]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow1-0 n16 n14) [7]
42: (move-down-slow slow1-0 n14 n8) [11]
43: (move-up-slow slow0-0 n1 n8) [12]
44: (board p1 slow1-0 n8 n1 n2) [0]
45: (board p2 slow0-0 n8 n0 n1) [0]
46: (board p6 slow1-0 n8 n1 n2) [0]
47: (leave p2 slow1-0 n8 n2 n1) [0]
48: (leave p6 slow0-0 n8 n1 n0) [0]
49: (move-up-slow slow1-0 n8 n16) [13]
50: (move-down-slow slow0-0 n8 n1) [12]
51: (leave p1 slow1-0 n16 n2 n1) [0]
52: (leave p2 slow0-0 n1 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (move-up-slow slow0-0 n1 n5) [9]
55: (board p5 slow1-0 n14 n1 n2) [0]
56: (board p7 slow1-0 n14 n1 n2) [0]
57: (board p9 slow0-0 n5 n0 n1) [0]
58: (leave p6 slow1-0 n14 n2 n1) [0]
59: (move-up-slow slow1-0 n14 n16) [7]
60: (move-up-slow slow0-0 n5 n8) [8]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow0-0 n8 n1 n0) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p9 slow1-0 n8 n1 n2) [0]
65: (move-up-slow slow1-0 n8 n16) [13]
66: (leave p7 slow1-0 n16 n2 n1) [0]
67: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
