; Time 0.00
; Length 55

; TotalCost 211
0: (move-up-slow slow1-0 n12 n15) [8]
1: (move-down-slow slow1-0 n15 n13) [7]
2: (board p0 slow1-0 n13 n0 n1) [0]
3: (move-up-slow slow1-0 n13 n15) [7]
4: (leave p0 slow1-0 n15 n1 n0) [0]
5: (move-down-slow slow1-0 n15 n9) [11]
6: (board p2 slow1-0 n9 n0 n1) [0]
7: (board p4 slow1-0 n9 n1 n2) [0]
8: (move-up-slow slow1-0 n9 n10) [6]
9: (move-up-slow slow0-0 n0 n2) [7]
10: (board p1 slow0-0 n2 n0 n1) [0]
11: (move-up-slow slow1-0 n10 n14) [9]
12: (board p8 slow1-0 n14 n2 n3) [0]
13: (move-down-slow slow1-0 n14 n10) [9]
14: (leave p8 slow1-0 n10 n3 n2) [0]
15: (move-up-slow slow0-0 n2 n3) [6]
16: (board p6 slow0-0 n3 n1 n2) [0]
17: (move-up-slow slow0-0 n3 n5) [7]
18: (board p9 slow0-0 n5 n2 n3) [0]
19: (move-up-slow slow1-0 n10 n13) [8]
20: (move-down-slow slow0-0 n5 n4) [6]
21: (board p1 fast0 n4 n0 n1) [0]
22: (board p7 slow1-0 n13 n2 n3) [0]
23: (leave p1 slow0-0 n4 n3 n2) [0]
24: (move-up-slow slow1-0 n13 n16) [8]
25: (leave p7 slow1-0 n16 n3 n2) [0]
26: (move-up-slow slow0-0 n4 n6) [7]
27: (board p3 slow0-0 n6 n2 n3) [0]
28: (leave p4 slow1-0 n16 n2 n1) [0]
29: (move-down-slow slow0-0 n6 n1) [10]
30: (move-down-slow slow1-0 n16 n14) [7]
31: (move-up-fast fast0 n4 n8) [13]
32: (leave p1 fast0 n8 n1 n0) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (move-down-slow slow1-0 n14 n8) [11]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (board p1 slow1-0 n8 n2 n3) [0]
37: (board p2 slow0-0 n8 n1 n2) [0]
38: (board p6 slow1-0 n8 n0 n1) [0]
39: (board p9 slow1-0 n8 n1 n2) [0]
40: (leave p2 slow1-0 n8 n1 n0) [0]
41: (leave p6 slow0-0 n8 n3 n2) [0]
42: (leave p9 slow0-0 n8 n2 n1) [0]
43: (move-up-slow slow1-0 n8 n16) [13]
44: (move-down-slow slow0-0 n8 n1) [12]
45: (leave p1 slow1-0 n16 n3 n2) [0]
46: (leave p2 slow0-0 n1 n2 n1) [0]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (move-down-slow slow1-0 n16 n14) [7]
49: (board p5 slow1-0 n14 n2 n3) [0]
50: (leave p3 slow0-0 n0 n1 n0) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-up-slow slow1-0 n14 n16) [7]
53: (leave p5 slow1-0 n16 n2 n1) [0]
54: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
