; Time 0.00
; Length 69

; TotalCost 248
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n3) [8]
4: (move-up-slow slow1-0 n13 n14) [6]
5: (board p8 slow1-0 n14 n1 n2) [0]
6: (leave p0 slow1-0 n14 n2 n1) [0]
7: (move-down-slow slow1-0 n14 n10) [9]
8: (board p6 slow0-0 n3 n0 n1) [0]
9: (leave p8 slow1-0 n10 n2 n1) [0]
10: (move-up-slow slow0-0 n3 n5) [7]
11: (board p9 slow0-0 n5 n0 n1) [0]
12: (leave p6 slow0-0 n5 n1 n0) [0]
13: (move-down-slow slow0-0 n5 n4) [6]
14: (board p9 fast0 n4 n0 n1) [0]
15: (leave p9 slow0-0 n4 n1 n0) [0]
16: (move-up-slow slow0-0 n4 n5) [6]
17: (board p6 slow0-0 n5 n0 n1) [0]
18: (move-up-slow slow0-0 n5 n6) [6]
19: (board p3 slow0-0 n6 n1 n2) [0]
20: (move-down-slow slow0-0 n6 n5) [6]
21: (leave p3 slow0-0 n5 n2 n1) [0]
22: (move-up-fast fast0 n4 n8) [13]
23: (board p3 slow0-0 n5 n1 n2) [0]
24: (move-up-slow slow0-0 n5 n8) [8]
25: (leave p3 slow0-0 n8 n2 n1) [0]
26: (leave p6 slow0-0 n8 n1 n0) [0]
27: (move-up-slow slow1-0 n10 n15) [10]
28: (board p3 slow0-0 n8 n0 n1) [0]
29: (move-down-slow slow0-0 n8 n1) [12]
30: (leave p9 fast0 n8 n1 n0) [0]
31: (move-up-slow slow1-0 n15 n16) [6]
32: (leave p7 slow1-0 n16 n1 n0) [0]
33: (move-down-slow slow0-0 n1 n0) [6]
34: (leave p3 slow0-0 n0 n1 n0) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n8) [11]
37: (move-up-slow slow1-0 n8 n9) [6]
38: (move-up-slow slow0-0 n0 n2) [7]
39: (board p1 slow0-0 n2 n0 n1) [0]
40: (board p2 slow1-0 n9 n1 n2) [0]
41: (board p4 slow1-0 n9 n0 n1) [0]
42: (move-up-slow slow1-0 n9 n15) [11]
43: (move-down-slow slow0-0 n2 n1) [6]
44: (move-up-slow slow1-0 n15 n16) [6]
45: (leave p4 slow1-0 n16 n2 n1) [0]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n8) [11]
48: (move-up-slow slow0-0 n1 n8) [12]
49: (board p1 slow1-0 n8 n2 n3) [0]
50: (board p2 slow0-0 n8 n0 n1) [0]
51: (board p6 slow1-0 n8 n1 n2) [0]
52: (board p9 slow1-0 n8 n2 n3) [0]
53: (leave p1 slow0-0 n8 n1 n0) [0]
54: (leave p2 slow1-0 n8 n3 n2) [0]
55: (move-up-slow slow1-0 n8 n15) [12]
56: (move-down-slow slow0-0 n8 n1) [12]
57: (leave p2 slow0-0 n1 n1 n0) [0]
58: (move-up-slow slow1-0 n15 n16) [6]
59: (leave p1 slow1-0 n16 n3 n2) [0]
60: (move-down-slow slow1-0 n16 n14) [7]
61: (board p0 slow1-0 n14 n2 n3) [0]
62: (board p5 slow1-0 n14 n2 n3) [0]
63: (leave p6 slow1-0 n14 n3 n2) [0]
64: (move-up-slow slow1-0 n14 n15) [6]
65: (leave p0 slow1-0 n15 n3 n2) [0]
66: (move-up-slow slow1-0 n15 n16) [6]
67: (leave p5 slow1-0 n16 n2 n1) [0]
68: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
