; Time 0.00
; Length 58

; TotalCost 217
0: (move-up-slow slow0-0 n0 n2) [7]
1: (move-up-slow slow1-0 n12 n13) [6]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-up-slow slow0-0 n2 n3) [6]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (board p6 slow0-0 n3 n1 n2) [0]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (move-up-slow slow0-0 n3 n4) [6]
9: (board p1 fast0 n4 n0 n1) [0]
10: (leave p1 slow0-0 n4 n2 n1) [0]
11: (leave p0 slow1-0 n10 n2 n1) [0]
12: (move-up-slow slow1-0 n10 n14) [9]
13: (move-up-slow slow0-0 n4 n5) [6]
14: (board p5 slow1-0 n14 n1 n2) [0]
15: (board p9 slow0-0 n5 n1 n2) [0]
16: (move-down-slow slow1-0 n14 n9) [10]
17: (board p2 slow1-0 n9 n2 n3) [0]
18: (move-down-slow slow1-0 n9 n8) [6]
19: (leave p2 slow1-0 n8 n3 n2) [0]
20: (move-up-slow slow0-0 n5 n6) [6]
21: (board p3 slow0-0 n6 n2 n3) [0]
22: (move-down-slow slow0-0 n6 n4) [7]
23: (board p9 fast0 n4 n1 n2) [0]
24: (leave p9 slow0-0 n4 n3 n2) [0]
25: (move-up-slow slow1-0 n8 n9) [6]
26: (move-down-slow slow1-0 n9 n8) [6]
27: (move-up-slow slow0-0 n4 n8) [9]
28: (board p6 slow1-0 n8 n2 n3) [0]
29: (leave p6 slow0-0 n8 n2 n1) [0]
30: (move-up-fast fast0 n4 n12) [25]
31: (move-up-slow slow1-0 n8 n15) [12]
32: (move-up-fast fast0 n12 n16) [13]
33: (board p2 slow0-0 n8 n1 n2) [0]
34: (move-down-slow slow0-0 n8 n1) [12]
35: (leave p1 fast0 n16 n2 n1) [0]
36: (move-down-slow slow0-0 n1 n0) [6]
37: (leave p5 slow1-0 n15 n3 n2) [0]
38: (move-up-slow slow1-0 n15 n16) [6]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (board p8 slow1-0 n14 n2 n3) [0]
41: (leave p6 slow1-0 n14 n3 n2) [0]
42: (move-down-slow slow1-0 n14 n10) [9]
43: (board p0 slow1-0 n10 n2 n3) [0]
44: (leave p8 slow1-0 n10 n3 n2) [0]
45: (move-down-slow slow1-0 n10 n9) [6]
46: (board p4 slow1-0 n9 n2 n3) [0]
47: (leave p3 slow0-0 n0 n2 n1) [0]
48: (leave p9 fast0 n16 n1 n0) [0]
49: (move-up-slow slow1-0 n9 n15) [11]
50: (move-up-slow slow0-0 n0 n1) [6]
51: (board p5 slow1-0 n15 n2 n3) [0]
52: (leave p0 slow1-0 n15 n3 n2) [0]
53: (move-up-slow slow1-0 n15 n16) [6]
54: (leave p2 slow0-0 n1 n1 n0) [0]
55: (leave p5 slow1-0 n16 n2 n1) [0]
56: (leave p4 slow1-0 n16 n3 n2) [0]
57: (leave p7 slow1-0 n16 n1 n0) [0]
; END OF PLAN
