; Time 0.00
; Length 67

; TotalCost 259
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow1-0 n10 n14) [9]
2: (board p8 slow1-0 n14 n0 n1) [0]
3: (move-down-slow slow1-0 n14 n13) [6]
4: (move-down-slow slow1-0 n13 n10) [8]
5: (leave p8 slow1-0 n10 n1 n0) [0]
6: (move-down-slow slow1-0 n10 n9) [6]
7: (board p2 slow1-0 n9 n0 n1) [0]
8: (move-up-slow slow0-0 n0 n3) [8]
9: (board p4 slow1-0 n9 n1 n2) [0]
10: (board p6 slow0-0 n3 n0 n1) [0]
11: (move-down-slow slow1-0 n9 n8) [6]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (board p6 fast0 n4 n0 n1) [0]
14: (leave p6 slow0-0 n4 n1 n0) [0]
15: (move-up-slow slow0-0 n4 n5) [6]
16: (board p9 slow0-0 n5 n0 n1) [0]
17: (leave p2 slow1-0 n8 n2 n1) [0]
18: (move-up-slow slow0-0 n5 n6) [6]
19: (board p3 slow0-0 n6 n1 n2) [0]
20: (move-down-slow slow0-0 n6 n5) [6]
21: (board p3 slow0-0 n5 n1 n2) [0]
22: (leave p3 slow0-0 n5 n2 n1) [0]
23: (move-down-slow slow0-0 n5 n0) [10]
24: (board p3 fast1 n0 n0 n1) [0]
25: (leave p3 fast1 n0 n1 n0) [0]
26: (leave p3 slow0-0 n0 n2 n1) [0]
27: (move-up-slow slow1-0 n8 n15) [12]
28: (move-up-slow slow0-0 n0 n1) [6]
29: (move-up-fast fast0 n4 n8) [13]
30: (leave p6 fast0 n8 n1 n0) [0]
31: (move-up-slow slow1-0 n15 n16) [6]
32: (leave p4 slow1-0 n16 n1 n0) [0]
33: (move-down-slow slow1-0 n16 n14) [7]
34: (move-down-slow slow1-0 n14 n13) [6]
35: (move-up-slow slow0-0 n1 n8) [12]
36: (board p2 slow0-0 n8 n1 n2) [0]
37: (move-down-slow slow0-0 n8 n2) [11]
38: (board p1 slow0-0 n2 n2 n3) [0]
39: (board p0 slow1-0 n13 n0 n1) [0]
40: (board p7 slow1-0 n13 n1 n2) [0]
41: (move-up-slow slow1-0 n13 n15) [7]
42: (move-down-slow slow0-0 n2 n1) [6]
43: (leave p0 slow1-0 n15 n2 n1) [0]
44: (leave p2 slow0-0 n1 n3 n2) [0]
45: (move-up-slow slow1-0 n15 n16) [6]
46: (move-down-slow slow1-0 n16 n14) [7]
47: (move-down-slow slow1-0 n14 n8) [11]
48: (move-up-slow slow0-0 n1 n8) [12]
49: (board p1 slow1-0 n8 n2 n3) [0]
50: (board p6 slow1-0 n8 n1 n2) [0]
51: (leave p1 slow0-0 n8 n2 n1) [0]
52: (leave p1 slow1-0 n8 n3 n2) [0]
53: (leave p9 slow0-0 n8 n1 n0) [0]
54: (move-up-slow slow1-0 n8 n16) [13]
55: (move-down-slow slow1-0 n16 n14) [7]
56: (board p5 slow1-0 n14 n2 n3) [0]
57: (leave p6 slow1-0 n14 n3 n2) [0]
58: (move-up-slow slow1-0 n14 n16) [7]
59: (leave p5 slow1-0 n16 n2 n1) [0]
60: (move-down-slow slow1-0 n16 n8) [13]
61: (board p1 slow1-0 n8 n1 n2) [0]
62: (board p9 slow1-0 n8 n2 n3) [0]
63: (move-up-slow slow1-0 n8 n16) [13]
64: (leave p1 slow1-0 n16 n3 n2) [0]
65: (leave p7 slow1-0 n16 n2 n1) [0]
66: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
