; Time 0.00
; Length 63

; TotalCost 251
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow0-0 n2 n3) [6]
3: (board p6 slow0-0 n3 n1 n2) [0]
4: (move-up-slow slow1-0 n12 n13) [6]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (board p7 slow1-0 n13 n1 n2) [0]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (move-up-slow slow1-0 n10 n14) [9]
9: (board p8 slow1-0 n14 n2 n3) [0]
10: (move-down-slow slow1-0 n14 n10) [9]
11: (leave p8 slow1-0 n10 n3 n2) [0]
12: (move-up-slow slow0-0 n3 n4) [6]
13: (move-up-slow slow1-0 n10 n16) [11]
14: (board p1 fast0 n4 n0 n1) [0]
15: (leave p1 slow0-0 n4 n1 n0) [0]
16: (leave p7 slow1-0 n16 n2 n1) [0]
17: (leave p6 slow0-0 n4 n2 n1) [0]
18: (move-up-slow slow0-0 n4 n8) [9]
19: (move-down-slow slow1-0 n16 n15) [6]
20: (move-down-slow slow0-0 n8 n1) [12]
21: (board p6 fast0 n4 n1 n2) [0]
22: (move-up-fast fast0 n4 n8) [13]
23: (leave p0 slow1-0 n15 n1 n0) [0]
24: (move-down-slow slow0-0 n1 n0) [6]
25: (move-down-slow slow1-0 n15 n14) [6]
26: (move-down-slow slow1-0 n14 n8) [11]
27: (move-up-slow slow0-0 n0 n6) [11]
28: (board p3 slow0-0 n6 n0 n1) [0]
29: (move-up-slow slow1-0 n8 n9) [6]
30: (move-down-slow slow0-0 n6 n5) [6]
31: (board p2 slow1-0 n9 n1 n2) [0]
32: (board p4 slow1-0 n9 n0 n1) [0]
33: (board p9 slow0-0 n5 n1 n2) [0]
34: (leave p3 slow0-0 n5 n2 n1) [0]
35: (leave p1 fast0 n8 n2 n1) [0]
36: (leave p6 fast0 n8 n1 n0) [0]
37: (move-up-slow slow1-0 n9 n16) [12]
38: (board p3 slow0-0 n5 n1 n2) [0]
39: (move-down-slow slow0-0 n5 n1) [9]
40: (leave p4 slow1-0 n16 n2 n1) [0]
41: (move-down-slow slow0-0 n1 n0) [6]
42: (move-down-slow slow1-0 n16 n14) [7]
43: (move-down-slow slow1-0 n14 n8) [11]
44: (move-up-slow slow0-0 n0 n8) [13]
45: (board p1 slow1-0 n8 n1 n2) [0]
46: (board p2 slow0-0 n8 n1 n2) [0]
47: (board p6 slow1-0 n8 n2 n3) [0]
48: (board p9 slow1-0 n8 n2 n3) [0]
49: (leave p2 slow1-0 n8 n3 n2) [0]
50: (leave p9 slow0-0 n8 n2 n1) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow0-0 n8 n1) [12]
53: (leave p1 slow1-0 n16 n3 n2) [0]
54: (leave p2 slow0-0 n1 n2 n1) [0]
55: (move-down-slow slow0-0 n1 n0) [6]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (leave p3 slow0-0 n0 n1 n0) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-up-slow slow1-0 n14 n16) [7]
61: (leave p5 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
