; Time 0.00
; Length 70

; TotalCost 268
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (move-up-slow slow1-0 n13 n14) [6]
3: (board p8 slow1-0 n14 n1 n2) [0]
4: (move-down-slow slow1-0 n14 n13) [6]
5: (board p8 slow1-0 n13 n1 n2) [0]
6: (leave p8 slow1-0 n13 n2 n1) [0]
7: (move-down-slow slow1-0 n13 n10) [8]
8: (leave p8 slow1-0 n10 n2 n1) [0]
9: (move-up-slow slow0-0 n0 n2) [7]
10: (move-down-slow slow1-0 n10 n9) [6]
11: (board p1 slow0-0 n2 n0 n1) [0]
12: (board p4 slow1-0 n9 n1 n2) [0]
13: (move-up-slow slow0-0 n2 n3) [6]
14: (board p6 slow0-0 n3 n1 n2) [0]
15: (move-down-slow slow0-0 n3 n2) [6]
16: (board p6 slow0-0 n2 n1 n2) [0]
17: (leave p6 slow0-0 n2 n2 n1) [0]
18: (move-up-slow slow0-0 n2 n4) [7]
19: (board p2 slow1-0 n9 n2 n3) [0]
20: (move-down-slow slow1-0 n9 n8) [6]
21: (leave p2 slow1-0 n8 n3 n2) [0]
22: (leave p6 slow0-0 n4 n2 n1) [0]
23: (move-up-slow slow0-0 n4 n5) [6]
24: (board p9 slow0-0 n5 n1 n2) [0]
25: (move-down-slow slow0-0 n5 n4) [6]
26: (board p9 fast0 n4 n0 n1) [0]
27: (leave p9 slow0-0 n4 n2 n1) [0]
28: (move-down-slow slow0-0 n4 n1) [8]
29: (move-up-slow slow0-0 n1 n8) [12]
30: (board p2 slow0-0 n8 n1 n2) [0]
31: (move-down-slow slow0-0 n8 n1) [12]
32: (leave p2 slow0-0 n1 n2 n1) [0]
33: (move-up-slow slow1-0 n8 n15) [12]
34: (move-down-slow slow0-0 n1 n0) [6]
35: (board p6 fast0 n4 n1 n2) [0]
36: (move-up-fast fast0 n4 n8) [13]
37: (leave p0 slow1-0 n15 n2 n1) [0]
38: (move-up-slow slow1-0 n15 n16) [6]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-up-slow slow0-0 n0 n6) [11]
41: (board p3 slow0-0 n6 n1 n2) [0]
42: (move-down-slow slow1-0 n14 n13) [6]
43: (move-up-slow slow0-0 n6 n8) [7]
44: (board p7 slow1-0 n13 n1 n2) [0]
45: (leave p1 slow0-0 n8 n2 n1) [0]
46: (leave p6 fast0 n8 n1 n0) [0]
47: (leave p9 fast0 n8 n2 n1) [0]
48: (move-up-slow slow1-0 n13 n16) [8]
49: (move-down-slow slow0-0 n8 n0) [13]
50: (leave p3 slow0-0 n0 n1 n0) [0]
51: (leave p4 slow1-0 n16 n2 n1) [0]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (move-down-slow slow1-0 n14 n8) [11]
54: (board p1 slow1-0 n8 n1 n2) [0]
55: (board p6 slow1-0 n8 n2 n3) [0]
56: (leave p1 slow1-0 n8 n3 n2) [0]
57: (move-up-slow slow1-0 n8 n16) [13]
58: (move-down-slow slow1-0 n16 n14) [7]
59: (board p5 slow1-0 n14 n2 n3) [0]
60: (leave p6 slow1-0 n14 n3 n2) [0]
61: (move-up-slow slow1-0 n14 n16) [7]
62: (leave p5 slow1-0 n16 n2 n1) [0]
63: (move-down-slow slow1-0 n16 n8) [13]
64: (board p1 slow1-0 n8 n1 n2) [0]
65: (board p9 slow1-0 n8 n2 n3) [0]
66: (move-up-slow slow1-0 n8 n16) [13]
67: (leave p1 slow1-0 n16 n3 n2) [0]
68: (leave p7 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
