; Time 0.00
; Length 65

; TotalCost 294
0: (move-up-slow slow1-0 n12 n13) [6]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (board p0 slow1-0 n13 n0 n1) [0]
4: (move-down-slow slow1-0 n13 n12) [6]
5: (leave p0 slow1-0 n12 n1 n0) [0]
6: (move-up-slow slow1-0 n12 n13) [6]
7: (move-up-slow slow0-0 n2 n3) [6]
8: (board p7 slow1-0 n13 n0 n1) [0]
9: (move-down-slow slow1-0 n13 n8) [10]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (move-up-slow slow1-0 n8 n16) [13]
13: (leave p7 slow1-0 n16 n1 n0) [0]
14: (move-down-slow slow1-0 n16 n14) [7]
15: (board p6 fast0 n4 n0 n1) [0]
16: (board p8 slow1-0 n14 n0 n1) [0]
17: (leave p6 slow0-0 n4 n2 n1) [0]
18: (move-down-slow slow1-0 n14 n8) [11]
19: (leave p8 slow1-0 n8 n1 n0) [0]
20: (move-up-slow slow0-0 n4 n5) [6]
21: (board p9 slow0-0 n5 n1 n2) [0]
22: (move-up-fast fast0 n4 n16) [37]
23: (board p8 slow1-0 n8 n0 n1) [0]
24: (move-up-slow slow1-0 n8 n15) [12]
25: (move-down-slow slow0-0 n5 n1) [9]
26: (leave p6 fast0 n16 n1 n0) [0]
27: (move-up-slow slow1-0 n15 n16) [6]
28: (move-down-slow slow0-0 n1 n0) [6]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (move-down-slow slow1-0 n14 n10) [9]
31: (leave p8 slow1-0 n10 n1 n0) [0]
32: (move-up-slow slow1-0 n10 n12) [7]
33: (board p0 slow1-0 n12 n0 n1) [0]
34: (move-up-slow slow0-0 n0 n8) [13]
35: (leave p1 slow0-0 n8 n2 n1) [0]
36: (move-down-slow slow0-0 n8 n6) [7]
37: (move-down-slow slow1-0 n12 n9) [8]
38: (board p3 slow0-0 n6 n1 n2) [0]
39: (board p2 slow1-0 n9 n2 n3) [0]
40: (board p4 slow1-0 n9 n1 n2) [0]
41: (move-up-slow slow1-0 n9 n15) [11]
42: (move-down-slow slow0-0 n6 n1) [10]
43: (leave p0 slow1-0 n15 n3 n2) [0]
44: (move-up-slow slow1-0 n15 n16) [6]
45: (board p6 slow1-0 n16 n2 n3) [0]
46: (leave p4 slow1-0 n16 n3 n2) [0]
47: (move-down-slow slow0-0 n1 n0) [6]
48: (leave p3 slow0-0 n0 n2 n1) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (leave p6 slow1-0 n14 n3 n2) [0]
52: (move-down-slow slow1-0 n14 n8) [11]
53: (board p1 slow1-0 n8 n2 n3) [0]
54: (leave p2 slow1-0 n8 n3 n2) [0]
55: (move-up-slow slow0-0 n0 n8) [13]
56: (board p2 slow0-0 n8 n0 n1) [0]
57: (board p9 slow1-0 n8 n2 n3) [0]
58: (leave p9 slow0-0 n8 n1 n0) [0]
59: (move-up-slow slow1-0 n8 n16) [13]
60: (move-down-slow slow0-0 n8 n1) [12]
61: (leave p1 slow1-0 n16 n3 n2) [0]
62: (leave p2 slow0-0 n1 n1 n0) [0]
63: (leave p5 slow1-0 n16 n2 n1) [0]
64: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
