; Time 0.00
; Length 63

; TotalCost 237
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow0-0 n0 n2) [7]
4: (board p1 slow0-0 n2 n0 n1) [0]
5: (move-up-slow slow1-0 n13 n15) [7]
6: (leave p0 slow1-0 n15 n2 n1) [0]
7: (move-down-slow slow1-0 n15 n9) [11]
8: (board p4 slow1-0 n9 n1 n2) [0]
9: (move-up-slow slow0-0 n2 n3) [6]
10: (board p6 slow0-0 n3 n1 n2) [0]
11: (move-up-slow slow0-0 n3 n4) [6]
12: (leave p6 slow0-0 n4 n2 n1) [0]
13: (move-up-slow slow0-0 n4 n5) [6]
14: (board p9 slow0-0 n5 n1 n2) [0]
15: (move-down-slow slow0-0 n5 n4) [6]
16: (board p2 slow1-0 n9 n2 n3) [0]
17: (board p6 fast0 n4 n0 n1) [0]
18: (leave p9 slow0-0 n4 n2 n1) [0]
19: (move-up-slow slow1-0 n9 n16) [12]
20: (move-up-slow slow0-0 n4 n7) [8]
21: (move-down-slow slow0-0 n7 n6) [6]
22: (board p3 slow0-0 n6 n1 n2) [0]
23: (leave p7 slow1-0 n16 n3 n2) [0]
24: (move-up-slow slow0-0 n6 n7) [6]
25: (board p3 slow0-0 n7 n1 n2) [0]
26: (leave p3 slow0-0 n7 n2 n1) [0]
27: (leave p4 slow1-0 n16 n2 n1) [0]
28: (move-down-slow slow0-0 n7 n1) [11]
29: (move-down-slow slow1-0 n16 n14) [7]
30: (board p9 fast0 n4 n1 n2) [0]
31: (move-up-fast fast0 n4 n8) [13]
32: (move-down-slow slow0-0 n1 n0) [6]
33: (move-down-slow slow1-0 n14 n10) [9]
34: (move-down-slow slow1-0 n10 n8) [7]
35: (move-up-slow slow0-0 n0 n8) [13]
36: (board p1 slow1-0 n8 n0 n1) [0]
37: (board p2 slow0-0 n8 n1 n2) [0]
38: (board p6 slow1-0 n8 n1 n2) [0]
39: (board p9 slow1-0 n8 n2 n3) [0]
40: (leave p1 slow0-0 n8 n2 n1) [0]
41: (leave p1 slow1-0 n8 n3 n2) [0]
42: (leave p2 slow1-0 n8 n1 n0) [0]
43: (leave p6 fast0 n8 n2 n1) [0]
44: (leave p9 fast0 n8 n1 n0) [0]
45: (move-up-slow slow1-0 n8 n16) [13]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p2 slow0-0 n1 n2 n1) [0]
48: (move-down-slow slow0-0 n1 n0) [6]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (board p8 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-down-slow slow1-0 n14 n10) [9]
54: (leave p3 slow0-0 n0 n1 n0) [0]
55: (leave p8 slow1-0 n10 n3 n2) [0]
56: (move-up-slow slow1-0 n10 n16) [11]
57: (leave p5 slow1-0 n16 n2 n1) [0]
58: (move-down-slow slow1-0 n16 n8) [13]
59: (board p1 slow1-0 n8 n1 n2) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (leave p1 slow1-0 n16 n2 n1) [0]
62: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
