; Time 0.00
; Length 64

; TotalCost 270
0: (move-down-slow slow1-0 n12 n9) [8]
1: (board p2 slow1-0 n9 n0 n1) [0]
2: (move-up-slow slow0-0 n0 n3) [8]
3: (board p4 slow1-0 n9 n1 n2) [0]
4: (board p6 slow0-0 n3 n0 n1) [0]
5: (move-down-slow slow1-0 n9 n8) [6]
6: (move-up-slow slow0-0 n3 n4) [6]
7: (board p6 fast0 n4 n0 n1) [0]
8: (leave p6 slow0-0 n4 n1 n0) [0]
9: (move-up-slow slow0-0 n4 n5) [6]
10: (board p9 slow0-0 n5 n0 n1) [0]
11: (leave p2 slow1-0 n8 n2 n1) [0]
12: (move-down-slow slow0-0 n5 n0) [10]
13: (move-up-slow slow0-0 n0 n6) [11]
14: (board p3 slow0-0 n6 n1 n2) [0]
15: (move-down-slow slow0-0 n6 n0) [11]
16: (board p3 fast1 n0 n0 n1) [0]
17: (leave p3 fast1 n0 n1 n0) [0]
18: (leave p3 slow0-0 n0 n2 n1) [0]
19: (move-up-slow slow1-0 n8 n15) [12]
20: (move-up-slow slow0-0 n0 n1) [6]
21: (move-up-fast fast0 n4 n8) [13]
22: (leave p6 fast0 n8 n1 n0) [0]
23: (move-up-slow slow1-0 n15 n16) [6]
24: (leave p4 slow1-0 n16 n1 n0) [0]
25: (move-down-slow slow1-0 n16 n14) [7]
26: (move-down-slow slow1-0 n14 n10) [9]
27: (move-up-slow slow1-0 n10 n13) [8]
28: (move-up-slow slow0-0 n1 n8) [12]
29: (board p2 slow0-0 n8 n1 n2) [0]
30: (move-down-slow slow0-0 n8 n2) [11]
31: (board p1 slow0-0 n2 n2 n3) [0]
32: (board p0 slow1-0 n13 n0 n1) [0]
33: (board p7 slow1-0 n13 n1 n2) [0]
34: (move-up-slow slow1-0 n13 n15) [7]
35: (move-down-slow slow0-0 n2 n1) [6]
36: (leave p0 slow1-0 n15 n2 n1) [0]
37: (leave p2 slow0-0 n1 n3 n2) [0]
38: (move-up-slow slow1-0 n15 n16) [6]
39: (move-down-slow slow1-0 n16 n14) [7]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n1 n8) [12]
43: (board p1 slow1-0 n8 n2 n3) [0]
44: (board p6 slow1-0 n8 n1 n2) [0]
45: (leave p1 slow0-0 n8 n2 n1) [0]
46: (leave p1 slow1-0 n8 n3 n2) [0]
47: (leave p9 slow0-0 n8 n1 n0) [0]
48: (move-up-slow slow1-0 n8 n16) [13]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (board p5 slow1-0 n14 n2 n3) [0]
51: (board p8 slow1-0 n14 n2 n3) [0]
52: (leave p6 slow1-0 n14 n3 n2) [0]
53: (move-down-slow slow1-0 n14 n10) [9]
54: (leave p8 slow1-0 n10 n3 n2) [0]
55: (move-up-slow slow1-0 n10 n16) [11]
56: (leave p5 slow1-0 n16 n2 n1) [0]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (board p1 slow1-0 n8 n1 n2) [0]
59: (board p9 slow1-0 n8 n2 n3) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (leave p1 slow1-0 n16 n3 n2) [0]
62: (leave p7 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
