; Time 0.00
; Length 75

; TotalCost 304
0: (move-down-slow slow1-0 n12 n10) [7]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow0-0 n2 n3) [6]
4: (move-up-slow slow1-0 n10 n13) [8]
5: (board p0 slow1-0 n13 n0 n1) [0]
6: (move-down-slow slow1-0 n13 n9) [9]
7: (move-up-slow slow1-0 n9 n14) [10]
8: (board p6 slow0-0 n3 n1 n2) [0]
9: (board p8 slow1-0 n14 n1 n2) [0]
10: (leave p0 slow1-0 n14 n2 n1) [0]
11: (move-down-slow slow1-0 n14 n10) [9]
12: (leave p8 slow1-0 n10 n1 n0) [0]
13: (move-up-slow slow1-0 n10 n13) [8]
14: (move-down-slow slow1-0 n13 n9) [9]
15: (board p2 slow1-0 n9 n0 n1) [0]
16: (board p4 slow1-0 n9 n1 n2) [0]
17: (move-up-slow slow1-0 n9 n13) [9]
18: (leave p2 slow1-0 n13 n2 n1) [0]
19: (move-up-slow slow1-0 n13 n16) [8]
20: (move-up-slow slow0-0 n3 n4) [6]
21: (board p1 fast0 n4 n0 n1) [0]
22: (leave p1 slow0-0 n4 n2 n1) [0]
23: (move-up-slow slow0-0 n4 n5) [6]
24: (board p9 slow0-0 n5 n1 n2) [0]
25: (move-down-slow slow0-0 n5 n4) [6]
26: (leave p9 slow0-0 n4 n2 n1) [0]
27: (move-up-slow slow0-0 n4 n5) [6]
28: (leave p4 slow1-0 n16 n1 n0) [0]
29: (leave p6 slow0-0 n5 n1 n0) [0]
30: (move-down-slow slow1-0 n16 n15) [6]
31: (board p6 slow0-0 n5 n0 n1) [0]
32: (move-down-slow slow0-0 n5 n1) [9]
33: (board p9 fast0 n4 n1 n2) [0]
34: (move-up-fast fast0 n4 n8) [13]
35: (move-down-slow slow0-0 n1 n0) [6]
36: (move-down-slow slow1-0 n15 n14) [6]
37: (move-down-slow slow1-0 n14 n8) [11]
38: (move-up-slow slow0-0 n0 n8) [13]
39: (leave p6 slow0-0 n8 n1 n0) [0]
40: (move-down-slow slow0-0 n8 n6) [7]
41: (board p3 slow0-0 n6 n0 n1) [0]
42: (move-up-slow slow1-0 n8 n13) [10]
43: (board p2 slow1-0 n13 n1 n2) [0]
44: (board p7 slow1-0 n13 n0 n1) [0]
45: (leave p1 fast0 n8 n2 n1) [0]
46: (leave p9 fast0 n8 n1 n0) [0]
47: (move-up-slow slow1-0 n13 n15) [7]
48: (move-down-slow slow0-0 n6 n1) [10]
49: (move-up-slow slow1-0 n15 n16) [6]
50: (leave p7 slow1-0 n16 n2 n1) [0]
51: (move-down-slow slow0-0 n1 n0) [6]
52: (leave p3 slow0-0 n0 n1 n0) [0]
53: (move-down-slow slow1-0 n16 n14) [7]
54: (move-down-slow slow1-0 n14 n8) [11]
55: (move-up-slow slow0-0 n0 n8) [13]
56: (board p1 slow1-0 n8 n1 n2) [0]
57: (board p2 slow0-0 n8 n0 n1) [0]
58: (board p6 slow1-0 n8 n2 n3) [0]
59: (board p9 slow1-0 n8 n2 n3) [0]
60: (leave p2 slow1-0 n8 n3 n2) [0]
61: (move-up-slow slow1-0 n8 n15) [12]
62: (move-down-slow slow0-0 n8 n1) [12]
63: (leave p2 slow0-0 n1 n1 n0) [0]
64: (move-up-slow slow1-0 n15 n16) [6]
65: (leave p1 slow1-0 n16 n3 n2) [0]
66: (move-down-slow slow1-0 n16 n14) [7]
67: (board p0 slow1-0 n14 n2 n3) [0]
68: (board p5 slow1-0 n14 n2 n3) [0]
69: (leave p6 slow1-0 n14 n3 n2) [0]
70: (move-up-slow slow1-0 n14 n15) [6]
71: (leave p0 slow1-0 n15 n3 n2) [0]
72: (move-up-slow slow1-0 n15 n16) [6]
73: (leave p5 slow1-0 n16 n2 n1) [0]
74: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
