; Time 0.00
; Length 70

; TotalCost 277
0: (move-up-slow slow0-0 n0 n2) [7]
1: (board p1 slow0-0 n2 n0 n1) [0]
2: (move-up-slow slow1-0 n12 n14) [7]
3: (board p5 slow1-0 n14 n0 n1) [0]
4: (move-up-slow slow1-0 n14 n16) [7]
5: (move-up-slow slow0-0 n2 n4) [7]
6: (board p1 fast0 n4 n0 n1) [0]
7: (leave p1 slow0-0 n4 n1 n0) [0]
8: (move-down-slow slow1-0 n16 n13) [8]
9: (board p7 slow1-0 n13 n1 n2) [0]
10: (move-down-slow slow0-0 n4 n3) [6]
11: (board p0 slow1-0 n13 n2 n3) [0]
12: (board p6 slow0-0 n3 n0 n1) [0]
13: (move-up-slow slow1-0 n13 n16) [8]
14: (move-up-slow slow0-0 n3 n4) [6]
15: (board p6 fast0 n4 n1 n2) [0]
16: (leave p0 slow1-0 n16 n2 n1) [0]
17: (leave p7 slow1-0 n16 n3 n2) [0]
18: (leave p6 slow0-0 n4 n1 n0) [0]
19: (move-up-slow slow0-0 n4 n8) [9]
20: (leave p5 slow1-0 n16 n1 n0) [0]
21: (move-down-slow slow1-0 n16 n15) [6]
22: (move-down-slow slow0-0 n8 n1) [12]
23: (move-up-fast fast0 n4 n8) [13]
24: (leave p1 fast0 n8 n2 n1) [0]
25: (move-down-slow slow0-0 n1 n0) [6]
26: (move-down-slow slow1-0 n15 n14) [6]
27: (move-down-slow slow1-0 n14 n10) [9]
28: (move-down-slow slow1-0 n10 n8) [7]
29: (move-up-slow slow0-0 n0 n6) [11]
30: (board p3 slow0-0 n6 n0 n1) [0]
31: (move-up-slow slow1-0 n8 n9) [6]
32: (move-down-slow slow0-0 n6 n5) [6]
33: (board p2 slow1-0 n9 n1 n2) [0]
34: (board p4 slow1-0 n9 n0 n1) [0]
35: (board p9 slow0-0 n5 n1 n2) [0]
36: (leave p3 slow0-0 n5 n2 n1) [0]
37: (leave p6 fast0 n8 n1 n0) [0]
38: (move-up-slow slow1-0 n9 n15) [11]
39: (board p3 slow0-0 n5 n1 n2) [0]
40: (move-down-slow slow0-0 n5 n1) [9]
41: (move-up-slow slow1-0 n15 n16) [6]
42: (leave p4 slow1-0 n16 n2 n1) [0]
43: (move-down-slow slow0-0 n1 n0) [6]
44: (move-down-slow slow1-0 n16 n14) [7]
45: (move-down-slow slow1-0 n14 n10) [9]
46: (move-down-slow slow1-0 n10 n8) [7]
47: (move-up-slow slow0-0 n0 n8) [13]
48: (board p1 slow1-0 n8 n1 n2) [0]
49: (board p2 slow0-0 n8 n1 n2) [0]
50: (board p6 slow1-0 n8 n2 n3) [0]
51: (board p9 slow1-0 n8 n2 n3) [0]
52: (leave p2 slow1-0 n8 n3 n2) [0]
53: (leave p9 slow0-0 n8 n2 n1) [0]
54: (move-up-slow slow1-0 n8 n15) [12]
55: (move-down-slow slow0-0 n8 n1) [12]
56: (leave p2 slow0-0 n1 n2 n1) [0]
57: (move-up-slow slow1-0 n15 n16) [6]
58: (board p0 slow1-0 n16 n2 n3) [0]
59: (leave p1 slow1-0 n16 n3 n2) [0]
60: (leave p9 slow1-0 n16 n3 n2) [0]
61: (move-down-slow slow0-0 n1 n0) [6]
62: (move-down-slow slow1-0 n16 n14) [7]
63: (board p8 slow1-0 n14 n2 n3) [0]
64: (leave p6 slow1-0 n14 n3 n2) [0]
65: (move-down-slow slow1-0 n14 n10) [9]
66: (leave p3 slow0-0 n0 n1 n0) [0]
67: (leave p8 slow1-0 n10 n2 n1) [0]
68: (move-up-slow slow1-0 n10 n15) [10]
69: (leave p0 slow1-0 n15 n1 n0) [0]
; END OF PLAN
