; Time 0.00
; Length 53

; TotalCost 214
0: (move-up-slow slow1-0 n12 n13) [6]
1: (board p0 slow1-0 n13 n0 n1) [0]
2: (board p7 slow1-0 n13 n1 n2) [0]
3: (move-up-slow slow1-0 n13 n14) [6]
4: (move-up-slow slow0-0 n0 n2) [7]
5: (board p8 slow1-0 n14 n2 n3) [0]
6: (move-down-slow slow1-0 n14 n10) [9]
7: (leave p8 slow1-0 n10 n3 n2) [0]
8: (move-up-slow slow1-0 n10 n14) [9]
9: (board p1 slow0-0 n2 n0 n1) [0]
10: (move-up-slow slow0-0 n2 n3) [6]
11: (board p6 slow0-0 n3 n1 n2) [0]
12: (move-up-slow slow0-0 n3 n6) [8]
13: (board p5 slow1-0 n14 n2 n3) [0]
14: (move-up-slow slow1-0 n14 n16) [7]
15: (board p3 slow0-0 n6 n2 n3) [0]
16: (leave p5 slow1-0 n16 n3 n2) [0]
17: (leave p7 slow1-0 n16 n2 n1) [0]
18: (move-down-slow slow0-0 n6 n0) [11]
19: (leave p3 slow0-0 n0 n3 n2) [0]
20: (move-down-slow slow1-0 n16 n15) [6]
21: (move-up-slow slow0-0 n0 n1) [6]
22: (leave p0 slow1-0 n15 n1 n0) [0]
23: (move-down-slow slow1-0 n15 n14) [6]
24: (move-down-slow slow1-0 n14 n8) [11]
25: (move-up-slow slow0-0 n1 n8) [12]
26: (leave p1 slow0-0 n8 n2 n1) [0]
27: (move-up-slow slow1-0 n8 n9) [6]
28: (move-down-slow slow0-0 n8 n5) [8]
29: (board p2 slow1-0 n9 n1 n2) [0]
30: (board p4 slow1-0 n9 n0 n1) [0]
31: (board p9 slow0-0 n5 n1 n2) [0]
32: (move-up-slow slow1-0 n9 n16) [12]
33: (move-down-slow slow0-0 n5 n1) [9]
34: (leave p4 slow1-0 n16 n2 n1) [0]
35: (move-down-slow slow1-0 n16 n14) [7]
36: (move-down-slow slow1-0 n14 n8) [11]
37: (move-up-slow slow0-0 n1 n8) [12]
38: (board p1 slow1-0 n8 n1 n2) [0]
39: (board p2 slow0-0 n8 n0 n1) [0]
40: (board p6 slow1-0 n8 n1 n2) [0]
41: (board p9 slow1-0 n8 n2 n3) [0]
42: (leave p2 slow1-0 n8 n2 n1) [0]
43: (leave p6 slow0-0 n8 n2 n1) [0]
44: (leave p9 slow0-0 n8 n1 n0) [0]
45: (move-up-slow slow1-0 n8 n16) [13]
46: (move-down-slow slow0-0 n8 n1) [12]
47: (leave p1 slow1-0 n16 n3 n2) [0]
48: (leave p2 slow0-0 n1 n1 n0) [0]
49: (move-down-slow slow1-0 n16 n14) [7]
50: (leave p6 slow1-0 n14 n2 n1) [0]
51: (move-up-slow slow1-0 n14 n16) [7]
52: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
