; Time 0.00
; Length 70

; TotalCost 260
0: (move-up-slow slow0-0 n0 n3) [8]
1: (board p6 slow0-0 n3 n0 n1) [0]
2: (move-down-slow slow0-0 n3 n1) [7]
3: (leave p6 slow0-0 n1 n1 n0) [0]
4: (move-up-slow slow0-0 n1 n2) [6]
5: (board p1 slow0-0 n2 n0 n1) [0]
6: (move-up-slow slow0-0 n2 n3) [6]
7: (leave p1 slow0-0 n3 n1 n0) [0]
8: (move-up-slow slow1-0 n12 n13) [6]
9: (board p1 slow0-0 n3 n0 n1) [0]
10: (board p0 slow1-0 n13 n0 n1) [0]
11: (board p7 slow1-0 n13 n1 n2) [0]
12: (move-down-slow slow0-0 n3 n1) [7]
13: (move-up-slow slow1-0 n13 n15) [7]
14: (leave p0 slow1-0 n15 n2 n1) [0]
15: (move-down-slow slow1-0 n15 n9) [11]
16: (board p4 slow1-0 n9 n1 n2) [0]
17: (board p6 slow0-0 n1 n1 n2) [0]
18: (move-up-slow slow0-0 n1 n4) [8]
19: (leave p6 slow0-0 n4 n2 n1) [0]
20: (move-up-slow slow0-0 n4 n5) [6]
21: (board p9 slow0-0 n5 n1 n2) [0]
22: (move-down-slow slow0-0 n5 n4) [6]
23: (board p2 slow1-0 n9 n2 n3) [0]
24: (board p6 fast0 n4 n0 n1) [0]
25: (leave p9 slow0-0 n4 n2 n1) [0]
26: (move-up-slow slow1-0 n9 n16) [12]
27: (move-up-slow slow0-0 n4 n7) [8]
28: (move-down-slow slow0-0 n7 n6) [6]
29: (board p3 slow0-0 n6 n1 n2) [0]
30: (leave p7 slow1-0 n16 n3 n2) [0]
31: (move-up-slow slow0-0 n6 n7) [6]
32: (board p3 slow0-0 n7 n1 n2) [0]
33: (leave p3 slow0-0 n7 n2 n1) [0]
34: (leave p4 slow1-0 n16 n2 n1) [0]
35: (move-down-slow slow0-0 n7 n1) [11]
36: (move-down-slow slow1-0 n16 n14) [7]
37: (board p9 fast0 n4 n1 n2) [0]
38: (move-up-fast fast0 n4 n8) [13]
39: (move-down-slow slow0-0 n1 n0) [6]
40: (move-down-slow slow1-0 n14 n10) [9]
41: (move-down-slow slow1-0 n10 n8) [7]
42: (move-up-slow slow0-0 n0 n8) [13]
43: (board p1 slow1-0 n8 n0 n1) [0]
44: (board p2 slow0-0 n8 n1 n2) [0]
45: (board p6 slow1-0 n8 n1 n2) [0]
46: (board p9 slow1-0 n8 n2 n3) [0]
47: (leave p1 slow0-0 n8 n2 n1) [0]
48: (leave p1 slow1-0 n8 n3 n2) [0]
49: (leave p2 slow1-0 n8 n1 n0) [0]
50: (leave p6 fast0 n8 n2 n1) [0]
51: (leave p9 fast0 n8 n1 n0) [0]
52: (move-up-slow slow1-0 n8 n16) [13]
53: (move-down-slow slow0-0 n8 n1) [12]
54: (leave p2 slow0-0 n1 n2 n1) [0]
55: (move-down-slow slow0-0 n1 n0) [6]
56: (move-down-slow slow1-0 n16 n14) [7]
57: (board p5 slow1-0 n14 n2 n3) [0]
58: (board p8 slow1-0 n14 n2 n3) [0]
59: (leave p6 slow1-0 n14 n3 n2) [0]
60: (move-down-slow slow1-0 n14 n10) [9]
61: (leave p3 slow0-0 n0 n1 n0) [0]
62: (leave p8 slow1-0 n10 n3 n2) [0]
63: (move-up-slow slow1-0 n10 n16) [11]
64: (leave p5 slow1-0 n16 n2 n1) [0]
65: (move-down-slow slow1-0 n16 n8) [13]
66: (board p1 slow1-0 n8 n1 n2) [0]
67: (move-up-slow slow1-0 n8 n16) [13]
68: (leave p1 slow1-0 n16 n2 n1) [0]
69: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
