; Time 0.00
; Length 64

; TotalCost 244
0: (move-down-slow slow1-0 n12 n9) [8]
1: (move-up-slow slow0-0 n0 n2) [7]
2: (board p1 slow0-0 n2 n0 n1) [0]
3: (move-up-slow slow1-0 n9 n13) [9]
4: (board p0 slow1-0 n13 n0 n1) [0]
5: (board p7 slow1-0 n13 n1 n2) [0]
6: (move-down-slow slow1-0 n13 n9) [9]
7: (move-up-slow slow0-0 n2 n4) [7]
8: (move-up-slow slow0-0 n4 n6) [7]
9: (board p3 slow0-0 n6 n1 n2) [0]
10: (move-down-slow slow0-0 n6 n4) [7]
11: (board p3 fast0 n4 n0 n1) [0]
12: (board p2 slow1-0 n9 n2 n3) [0]
13: (leave p3 slow0-0 n4 n2 n1) [0]
14: (move-down-slow slow1-0 n9 n8) [6]
15: (leave p2 slow1-0 n8 n3 n2) [0]
16: (move-up-slow slow1-0 n8 n9) [6]
17: (board p4 slow1-0 n9 n2 n3) [0]
18: (move-down-slow slow1-0 n9 n8) [6]
19: (leave p4 slow1-0 n8 n3 n2) [0]
20: (move-up-slow slow0-0 n4 n8) [9]
21: (board p1 slow1-0 n8 n2 n3) [0]
22: (leave p1 slow0-0 n8 n1 n0) [0]
23: (move-up-slow slow1-0 n8 n15) [12]
24: (board p2 slow0-0 n8 n0 n1) [0]
25: (move-down-slow slow0-0 n8 n1) [12]
26: (move-down-fast fast0 n4 n0) [13]
27: (leave p3 fast0 n0 n1 n0) [0]
28: (leave p0 slow1-0 n15 n3 n2) [0]
29: (leave p2 slow0-0 n1 n1 n0) [0]
30: (move-up-slow slow1-0 n15 n16) [6]
31: (move-down-slow slow1-0 n16 n14) [7]
32: (board p5 slow1-0 n14 n2 n3) [0]
33: (board p8 slow1-0 n14 n2 n3) [0]
34: (leave p1 slow1-0 n14 n3 n2) [0]
35: (move-down-slow slow1-0 n14 n10) [9]
36: (leave p8 slow1-0 n10 n3 n2) [0]
37: (move-up-slow slow0-0 n1 n3) [7]
38: (board p6 slow0-0 n3 n0 n1) [0]
39: (move-up-slow slow0-0 n3 n5) [7]
40: (board p9 slow0-0 n5 n1 n2) [0]
41: (move-up-slow slow1-0 n10 n16) [11]
42: (move-up-slow slow0-0 n5 n8) [8]
43: (leave p5 slow1-0 n16 n2 n1) [0]
44: (leave p6 slow0-0 n8 n2 n1) [0]
45: (move-down-slow slow1-0 n16 n14) [7]
46: (move-down-slow slow1-0 n14 n8) [11]
47: (board p4 slow1-0 n8 n1 n2) [0]
48: (board p6 slow1-0 n8 n2 n3) [0]
49: (leave p4 slow1-0 n8 n3 n2) [0]
50: (leave p9 slow0-0 n8 n1 n0) [0]
51: (move-up-slow slow1-0 n8 n16) [13]
52: (move-down-slow slow1-0 n16 n14) [7]
53: (board p1 slow1-0 n14 n2 n3) [0]
54: (leave p6 slow1-0 n14 n3 n2) [0]
55: (move-up-slow slow1-0 n14 n16) [7]
56: (leave p1 slow1-0 n16 n2 n1) [0]
57: (move-down-slow slow1-0 n16 n8) [13]
58: (board p4 slow1-0 n8 n1 n2) [0]
59: (board p9 slow1-0 n8 n2 n3) [0]
60: (move-up-slow slow1-0 n8 n16) [13]
61: (leave p4 slow1-0 n16 n3 n2) [0]
62: (leave p7 slow1-0 n16 n2 n1) [0]
63: (leave p9 slow1-0 n16 n1 n0) [0]
; END OF PLAN
