Script started on Mon 14 Jan 2013 02:47:15 PM CET
[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>cpt_yahsp -o domain/zenoSimpleTime.pddl -f problems/pfil e12[K3
domain file : domain/zenoSimpleTime.pddl
problem file : problems/pfile13

Parsing domain.................... done : 0.001          
Parsing problem................... done : 0.001          
domain : zeno-travel
problem : ztravel-3-10
Instantiating operators........... done : 0.010          
Creating initial structures....... done : 0.006          
Computing bound................... done : 0.000          
Computing e-deleters.............. done : 0.017          
Finalizing e-deleters............. done : 0.007          
Refreshing structures............. done : 0.049          
Computing distances............... done : 0.317          
Finalizing structures............. done : 0.009          
Variables creation................ done : 0.012          
Bad supporters.................... done : 0.261          
Distance boosting................. done : 0.015          
Initial propagations.............. done : 0.123          

Problem : 1622 actions, 120 fluents, 3250 causals
          15 init facts, 10 goals

Bound : 250  ---  Nodes : 1  ---  Backtracks : 1  ---  Iteration time : 0.011
Bound : 366  ---  Nodes : 5  ---  Backtracks : 5  ---  Iteration time : 0.016
Bound : 482  ---  Nodes : 132  ---  Backtracks : 132  ---  Iteration time : 0.318
Bound : 598  ---  Nodes : 25  ---  Backtracks : 10  ---  Iteration time : 0.078
Bound : 539  ---  Nodes : 3247  ---  Backtracks : 3247  ---  Iteration time : 4.860
Bound : 568  ---  Nodes : 3244  ---  Backtracks : 3244  ---  Iteration time : 6.674
Bound : 582  ---  Nodes : 23700  ---  Backtracks : 23700  ---  Iteration time : 45.618
Bound : 589  ---  Nodes : 33169  ---  Backtracks : 33169  ---  Iteration time : 56.332
Bound : 593  ---  Nodes : 57489  ---  Backtracks : 57489  ---  Iteration time : 91.670
Bound : 595  ---  Nodes : 58232  ---  Backtracks : 58232  ---  Iteration time : 93.109

0: (zoom plane2 city3 city5 fl6 fl5 fl4) [100] [2]
0: (zoom plane3 city3 city1 fl6 fl5 fl4) [100] [2]
0: (board person4 plane1 city4) [20] [0]
0: (refuel plane1 city4 fl2 fl3) [73] [0]
73: (zoom plane1 city4 city2 fl3 fl2 fl1) [100] [2]
100: (board person3 plane3 city1) [20] [0]
100: (board person9 plane3 city1) [20] [0]
100: (board person10 plane2 city5) [20] [0]
100: (board person6 plane3 city1) [20] [0]
100: (board person5 plane2 city5) [20] [0]
100: (board person1 plane3 city1) [20] [0]
120: (zoom plane3 city1 city2 fl4 fl3 fl2) [100] [2]
120: (zoom plane2 city5 city2 fl4 fl3 fl2) [100] [2]
173: (debark person4 plane1 city2) [30] [0]
173: (board person2 plane1 city2) [20] [0]
173: (refuel plane1 city2 fl1 fl2) [73] [0]
220: (debark person10 plane2 city2) [30] [0]
220: (debark person1 plane3 city2) [30] [0]
220: (board person4 plane3 city2) [20] [0]
220: (debark person3 plane3 city2) [30] [0]
220: (refuel plane2 city2 fl2 fl3) [73] [0]
220: (board person8 plane3 city2) [20] [0]
220: (refuel plane3 city2 fl2 fl3) [73] [0]
220: (debark person6 plane3 city2) [30] [0]
220: (debark person9 plane3 city2) [30] [0]
220: (debark person5 plane2 city2) [30] [0]
246: (refuel plane1 city2 fl2 fl3) [73] [0]
250: (board person9 plane2 city2) [20] [0]
250: (board person6 plane2 city2) [20] [0]
250: (board person1 plane2 city2) [20] [0]
250: (board person10 plane3 city2) [20] [0]
250: (board person3 plane2 city2) [20] [0]
293: (zoom plane3 city2 city0 fl3 fl2 fl1) [100] [2]
293: (zoom plane2 city2 city3 fl3 fl2 fl1) [100] [2]
319: (zoom plane1 city2 city5 fl3 fl2 fl1) [100] [2]
393: (refuel plane2 city3 fl1 fl2) [73] [0]
393: (debark person6 plane2 city3) [30] [0]
393: (debark person8 plane3 city0) [30] [0]
393: (debark person9 plane2 city3) [30] [0]
393: (debark person4 plane3 city0) [30] [0]
393: (refuel plane3 city0 fl1 fl2) [73] [0]
419: (refuel plane1 city5 fl1 fl2) [73] [0]
419: (debark person2 plane1 city5) [30] [0]
466: (zoom plane3 city0 city4 fl2 fl1 fl0) [100] [2]
466: (zoom plane2 city3 city4 fl2 fl1 fl0) [100] [2]
492: (zoom plane1 city5 city4 fl2 fl1 fl0) [100] [2]
566: (debark person3 plane2 city4) [30] [0]
566: (debark person1 plane2 city4) [30] [0]
566: (debark person10 plane3 city4) [30] [0]

Makespan : 596
Total cost : 22
Length : 49
Nodes : 179244
Backtracks : 179229
Support choices : 150246
Conflict choices : 28998
Mutex choices : 0
Start time choices : 0
World size : 3400K
Nodes/sec : 600.101
Search us time : 298.690
Search wc time : 299.068
Total us time : 299.518
Total wc time : 299.919

[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>^Dexit

Script done on Mon 14 Jan 2013 03:38:35 PM CET
