Script started on Mon 14 Jan 2013 03:39:31 PM CET
[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>cpt_yahsp -C 100 -W -K0.01,0.01 -o domain/domain-sub.pdd l -f problems/pfile14.pddl[21G3[27G[21G2[27G[A[153G[22P[176Gl[197G l[K[A[177G[162GzenoSimpleTime.pddl -f problems/pfil e13[K4
domain file : domain/zenoSimpleTime.pddl
problem file : problems/pfile14

Parsing domain.................... done : 0.001          
Parsing problem................... done : 0.001          
domain : zeno-travel
problem : ztravel-5-10
Instantiating operators........... done : 0.045          
Creating initial structures....... done : 0.067          
Computing bound................... done : 0.000          
Computing e-deleters.............. done : 0.127          
Finalizing e-deleters............. done : 0.058          
Refreshing structures............. done : 0.633          
Computing distances............... done : 8.634          
Finalizing structures............. done : 0.125          
Variables creation................ done : 0.047          
Bad supporters.................... done : 9.879          
Distance boosting................. done : 0.106          
Initial propagations.............. done : 1.523          

Problem : 6702 actions, 220 fluents, 13412 causals
          19 init facts, 12 goals

Bound : 250  ---  Nodes : 3  ---  Backtracks : 3  ---  Iteration time : 0.073
Bound : 375  ---  Nodes : 31  ---  Backtracks : 31  ---  Iteration time : 0.122
Bound : 500  ---  Nodes : 94327  ---  Backtracks : 94306  ---  Iteration time : 280.727
Bound : 436  ---  Nodes : 2280  ---  Backtracks : 2280  ---  Iteration time : 4.457
Bound : 466  ---  Nodes : 7439  ---  Backtracks : 7439  ---  Iteration time : 20.478
Bound : 481  ---  Nodes : 24940  ---  Backtracks : 24926  ---  Iteration time : 81.545
Bound : 471  ---  Nodes : 8705  ---  Backtracks : 8705  ---  Iteration time : 24.433
Bound : 474  ---  Nodes : 12236  ---  Backtracks : 12236  ---  Iteration time : 34.001
Bound : 475  ---  Nodes : 12236  ---  Backtracks : 12236  ---  Iteration time : 34.884

0: (zoom plane2 city2 city0 fl6 fl5 fl4) [100] [2]
0: (zoom plane5 city9 city6 fl4 fl3 fl2) [100] [2]
0: (board person9 plane3 city4) [20] [0]
0: (zoom plane4 city8 city7 fl3 fl2 fl1) [100] [2]
0: (zoom plane1 city5 city0 fl2 fl1 fl0) [100] [2]
20: (zoom plane3 city4 city7 fl6 fl5 fl4) [100] [2]
100: (board person5 plane5 city6) [20] [0]
100: (board person6 plane1 city0) [20] [0]
100: (board person7 plane4 city7) [20] [0]
100: (board person3 plane2 city0) [20] [0]
100: (refuel plane5 city6 fl2 fl3) [73] [0]
100: (board person8 plane5 city6) [20] [0]
100: (refuel plane1 city0 fl0 fl1) [73] [0]
120: (zoom plane2 city0 city2 fl4 fl3 fl2) [100] [2]
120: (debark person9 plane3 city7) [30] [0]
120: (board person10 plane3 city7) [20] [0]
150: (board person9 plane4 city7) [20] [0]
150: (zoom plane3 city7 city9 fl4 fl3 fl2) [100] [2]
170: (fly plane4 city7 city5 fl1 fl0) [180] [1]
173: (zoom plane5 city6 city1 fl3 fl2 fl1) [100] [2]
173: (fly plane1 city0 city6 fl1 fl0) [180] [1]
220: (debark person3 plane2 city2) [30] [0]
250: (debark person10 plane3 city9) [30] [0]
250: (zoom plane2 city2 city3 fl2 fl1 fl0) [100] [2]
250: (board person4 plane3 city9) [20] [0]
273: (debark person5 plane5 city1) [30] [0]
273: (board person2 plane5 city1) [20] [0]
273: (refuel plane5 city1 fl1 fl2) [73] [0]
273: (debark person8 plane5 city1) [30] [0]
280: (zoom plane3 city9 city7 fl2 fl1 fl0) [100] [2]
346: (zoom plane5 city1 city8 fl2 fl1 fl0) [100] [2]
350: (debark person9 plane4 city5) [30] [0]
350: (debark person7 plane4 city5) [30] [0]
353: (debark person6 plane1 city6) [30] [0]
380: (debark person4 plane3 city7) [30] [0]
446: (debark person2 plane5 city8) [30] [0]

Makespan : 476
Total cost : 24
Length : 36
Nodes : 162197
Backtracks : 162162
Support choices : 142863
Conflict choices : 19334
Mutex choices : 0
Start time choices : 0
World size : 17700K
Nodes/sec : 337.377
Search us time : 480.759
Search wc time : 481.514
Total us time : 502.006
Total wc time : 502.810

[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>^Dexit

Script done on Mon 14 Jan 2013 04:34:00 PM CET
