Script started on Mon 14 Jan 2013 02:37:01 PM CET
[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>cpt_yahsp -o domain/zenoSimpleTime.pddl -f problems/pfil e7[K8
domain file : domain/zenoSimpleTime.pddl
problem file : problems/pfile8

Parsing domain.................... done : 0.001          
Parsing problem................... done : 0.001          
domain : zeno-travel
problem : ztravel-3-6
Instantiating operators........... done : 0.006          
Creating initial structures....... done : 0.003          
Computing bound................... done : 0.000          
Computing e-deleters.............. done : 0.008          
Finalizing e-deleters............. done : 0.004          
Refreshing structures............. done : 0.023          
Computing distances............... done : 0.140          
Finalizing structures............. done : 0.004          
Variables creation................ done : 0.009          
Bad supporters.................... done : 0.117          
Distance boosting................. done : 0.008          
Initial propagations.............. done : 0.059          

Problem : 1097 actions, 84 fluents, 2197 causals
          12 init facts, 7 goals

Bound : 250  ---  Nodes : 0  ---  Backtracks : 0  ---  Iteration time : 0.005
Bound : 369  ---  Nodes : 1  ---  Backtracks : 1  ---  Iteration time : 0.007
Bound : 488  ---  Nodes : 21  ---  Backtracks : 21  ---  Iteration time : 0.031
Bound : 607  ---  Nodes : 16  ---  Backtracks : 1  ---  Iteration time : 0.027
Bound : 546  ---  Nodes : 23  ---  Backtracks : 11  ---  Iteration time : 0.031
Bound : 512  ---  Nodes : 35  ---  Backtracks : 35  ---  Iteration time : 0.044
Bound : 524  ---  Nodes : 15  ---  Backtracks : 7  ---  Iteration time : 0.019
Bound : 517  ---  Nodes : 35  ---  Backtracks : 35  ---  Iteration time : 0.043
Bound : 520  ---  Nodes : 48  ---  Backtracks : 48  ---  Iteration time : 0.049
Bound : 521  ---  Nodes : 48  ---  Backtracks : 48  ---  Iteration time : 0.049

0: (refuel plane2 city3 fl0 fl1) [73] [0]
0: (zoom plane1 city0 city1 fl6 fl5 fl4) [100] [2]
0: (zoom plane3 city0 city2 fl3 fl2 fl1) [100] [2]
73: (refuel plane2 city3 fl1 fl2) [73] [0]
100: (board person1 plane1 city1) [20] [0]
100: (board person3 plane3 city2) [20] [0]
120: (zoom plane1 city1 city0 fl4 fl3 fl2) [100] [2]
120: (fly plane3 city2 city1 fl1 fl0) [180] [1]
146: (refuel plane2 city3 fl2 fl3) [73] [0]
219: (zoom plane2 city3 city4 fl3 fl2 fl1) [100] [2]
220: (debark person1 plane1 city0) [30] [0]
250: (zoom plane1 city0 city3 fl2 fl1 fl0) [100] [2]
300: (debark person3 plane3 city1) [30] [0]
319: (refuel plane2 city4 fl1 fl2) [73] [0]
319: (board person6 plane2 city4) [20] [0]
392: (zoom plane2 city4 city2 fl2 fl1 fl0) [100] [2]
492: (debark person6 plane2 city2) [30] [0]

Makespan : 522
Total cost : 13
Length : 17
Nodes : 242
Backtracks : 207
Support choices : 210
Conflict choices : 32
Mutex choices : 0
Start time choices : 0
World size : 1700K
Nodes/sec : 777.500
Search us time : 0.311
Search wc time : 0.312
Total us time : 0.693
Total wc time : 0.712

[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>^Dexit

Script done on Mon 14 Jan 2013 02:37:06 PM CET
