Script started on Mon 14 Jan 2013 02:37:29 PM CET
[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>cpt_yahsp -o domain/zenoSimpleTime.pddl -f problems/pfil e10[K1
domain file : domain/zenoSimpleTime.pddl
problem file : problems/pfile11

Parsing domain.................... done : 0.001          
Parsing problem................... done : 0.000          
domain : zeno-travel
problem : ztravel-3-7
Instantiating operators........... done : 0.009          
Creating initial structures....... done : 0.005          
Computing bound................... done : 0.000          
Computing e-deleters.............. done : 0.013          
Finalizing e-deleters............. done : 0.006          
Refreshing structures............. done : 0.045          
Computing distances............... done : 0.286          
Finalizing structures............. done : 0.009          
Variables creation................ done : 0.012          
Bad supporters.................... done : 0.240          
Distance boosting................. done : 0.014          
Initial propagations.............. done : 0.106          

Problem : 1550 actions, 102 fluents, 3104 causals
          13 init facts, 8 goals

Bound : 250  ---  Nodes : 3  ---  Backtracks : 3  ---  Iteration time : 0.011
Bound : 370  ---  Nodes : 5  ---  Backtracks : 5  ---  Iteration time : 0.014
Bound : 490  ---  Nodes : 31  ---  Backtracks : 22  ---  Iteration time : 0.062
Bound : 427  ---  Nodes : 24  ---  Backtracks : 18  ---  Iteration time : 0.034
Bound : 397  ---  Nodes : 6  ---  Backtracks : 6  ---  Iteration time : 0.020
Bound : 410  ---  Nodes : 25  ---  Backtracks : 25  ---  Iteration time : 0.038
Bound : 417  ---  Nodes : 25  ---  Backtracks : 25  ---  Iteration time : 0.041
Bound : 420  ---  Nodes : 25  ---  Backtracks : 25  ---  Iteration time : 0.041
Bound : 422  ---  Nodes : 25  ---  Backtracks : 25  ---  Iteration time : 0.039

0: (zoom plane3 city1 city0 fl5 fl4 fl3) [100] [2]
0: (zoom plane2 city4 city5 fl3 fl2 fl1) [100] [2]
0: (zoom plane1 city4 city2 fl4 fl3 fl2) [100] [2]
100: (board person2 plane1 city2) [20] [0]
100: (board person4 plane3 city0) [20] [0]
100: (board person7 plane2 city5) [20] [0]
120: (zoom plane3 city0 city2 fl3 fl2 fl1) [100] [2]
120: (zoom plane1 city2 city1 fl2 fl1 fl0) [100] [2]
120: (fly plane2 city5 city0 fl1 fl0) [180] [1]
220: (board person6 plane3 city2) [20] [0]
220: (refuel plane3 city2 fl1 fl2) [73] [0]
220: (debark person2 plane1 city1) [30] [0]
220: (debark person4 plane3 city2) [30] [0]
293: (zoom plane3 city2 city4 fl2 fl1 fl0) [100] [2]
300: (debark person7 plane2 city0) [30] [0]
393: (debark person6 plane3 city4) [30] [0]

Makespan : 423
Total cost : 13
Length : 16
Nodes : 169
Backtracks : 154
Support choices : 131
Conflict choices : 38
Mutex choices : 0
Start time choices : 0
World size : 2500K
Nodes/sec : 555.590
Search us time : 0.304
Search wc time : 0.307
Total us time : 1.051
Total wc time : 1.076

[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>^Dexit

Script done on Mon 14 Jan 2013 02:37:34 PM CET
