Script started on Mon 14 Jan 2013 02:35:35 PM CET
[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>cpt_yahsp -o domain/zenoSimpleTime.pddl -f problems/pfil e1
domain file : domain/zenoSimpleTime.pddl
problem file : problems/pfile1

Parsing domain.................... done : 0.001          
Parsing problem................... done : 0.000          
domain : zeno-travel
problem : ztravel-1-2
Instantiating operators........... done : 0.001          
Creating initial structures....... done : 0.000          
Computing bound................... done : 0.000          
Computing e-deleters.............. done : 0.000          
Finalizing e-deleters............. done : 0.000          
Refreshing structures............. done : 0.001          
Computing distances............... done : 0.003          
Finalizing structures............. done : 0.000          
Variables creation................ done : 0.003          
Bad supporters.................... done : 0.001          
Distance boosting................. done : 0.000          
Initial propagations.............. done : 0.002          

Problem : 131 actions, 18 fluents, 261 causals
          4 init facts, 3 goals

Bound : 173  ---  Nodes : 0  ---  Backtracks : 0  ---  Iteration time : 0.000

0: (refuel plane1 city0 fl1 fl2) [73] [0]
73: (zoom plane1 city0 city1 fl2 fl1 fl0) [100] [2]

Makespan : 173
Total cost : 2
Length : 2
Nodes : 0
Backtracks : 0
Support choices : 0
Conflict choices : 0
Mutex choices : 0
Start time choices : 0
World size : 100K
Nodes/sec : 0.000
Search us time : 0.001
Search wc time : 0.001
Total us time : 0.013
Total wc time : 0.019

[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>^Dexit

Script done on Mon 14 Jan 2013 02:35:43 PM CET
