Script started on Mon 14 Jan 2013 02:37:36 PM CET
[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>cpt_yahsp -o domain/zenoSimpleTime.pddl -f problems/pfil e11[K2
domain file : domain/zenoSimpleTime.pddl
problem file : problems/pfile12

Parsing domain.................... done : 0.001          
Parsing problem................... done : 0.000          
domain : zeno-travel
problem : ztravel-3-8
Instantiating operators........... done : 0.009          
Creating initial structures....... done : 0.005          
Computing bound................... done : 0.000          
Computing e-deleters.............. done : 0.013          
Finalizing e-deleters............. done : 0.006          
Refreshing structures............. done : 0.048          
Computing distances............... done : 0.301          
Finalizing structures............. done : 0.009          
Variables creation................ done : 0.012          
Bad supporters.................... done : 0.246          
Distance boosting................. done : 0.013          
Initial propagations.............. done : 0.098          

Problem : 1586 actions, 111 fluents, 3176 causals
          14 init facts, 8 goals

Bound : 250  ---  Nodes : 5  ---  Backtracks : 5  ---  Iteration time : 0.009
Bound : 368  ---  Nodes : 5  ---  Backtracks : 5  ---  Iteration time : 0.012
Bound : 486  ---  Nodes : 583  ---  Backtracks : 583  ---  Iteration time : 0.612
Bound : 604  ---  Nodes : 30  ---  Backtracks : 7  ---  Iteration time : 0.064
Bound : 541  ---  Nodes : 15170  ---  Backtracks : 15170  ---  Iteration time : 10.953
Bound : 569  ---  Nodes : 1293  ---  Backtracks : 1275  ---  Iteration time : 1.139
Bound : 555  ---  Nodes : 1551  ---  Backtracks : 1535  ---  Iteration time : 1.225
Bound : 545  ---  Nodes : 15336  ---  Backtracks : 15336  ---  Iteration time : 12.293
Bound : 547  ---  Nodes : 15652  ---  Backtracks : 15652  ---  Iteration time : 11.323
Bound : 548  ---  Nodes : 15652  ---  Backtracks : 15652  ---  Iteration time : 11.999

0: (board person8 plane3 city5) [20] [0]
0: (board person6 plane1 city2) [20] [0]
0: (refuel plane1 city2 fl3 fl4) [73] [0]
0: (zoom plane2 city3 city4 fl6 fl5 fl4) [100] [2]
0: (board person7 plane3 city5) [20] [0]
20: (zoom plane3 city5 city4 fl2 fl1 fl0) [100] [2]
73: (zoom plane1 city2 city0 fl4 fl3 fl2) [100] [2]
100: (board person2 plane2 city4) [20] [0]
100: (board person1 plane2 city4) [20] [0]
120: (zoom plane2 city4 city1 fl4 fl3 fl2) [100] [2]
120: (debark person8 plane3 city4) [30] [0]
120: (refuel plane3 city4 fl0 fl1) [73] [0]
173: (refuel plane1 city0 fl2 fl3) [73] [0]
173: (board person3 plane1 city0) [20] [0]
193: (fly plane3 city4 city3 fl1 fl0) [180] [1]
220: (debark person2 plane2 city1) [30] [0]
246: (zoom plane1 city0 city1 fl3 fl2 fl1) [100] [2]
250: (zoom plane2 city1 city2 fl2 fl1 fl0) [100] [2]
346: (debark person6 plane1 city1) [30] [0]
346: (debark person3 plane1 city1) [30] [0]
346: (board person5 plane1 city1) [20] [0]
346: (refuel plane1 city1 fl1 fl2) [73] [0]
350: (debark person1 plane2 city2) [30] [0]
373: (debark person7 plane3 city3) [30] [0]
419: (zoom plane1 city1 city4 fl2 fl1 fl0) [100] [2]
519: (debark person5 plane1 city4) [30] [0]

Makespan : 549
Total cost : 15
Length : 26
Nodes : 65277
Backtracks : 65220
Support choices : 58652
Conflict choices : 6625
Mutex choices : 0
Start time choices : 0
World size : 3100K
Nodes/sec : 1315.093
Search us time : 49.637
Search wc time : 49.696
Total us time : 50.399
Total wc time : 50.480

[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>^Dexit

Script done on Mon 14 Jan 2013 02:39:05 PM CET
