Script started on Mon 14 Jan 2013 02:36:19 PM CET
[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>cpt_yahsp -o domain/zenoSimpleTime.pddl -f problems/pfil e3[K4
domain file : domain/zenoSimpleTime.pddl
problem file : problems/pfile4

Parsing domain.................... done : 0.001          
Parsing problem................... done : 0.001          
domain : zeno-travel
problem : ztravel-2-5
Instantiating operators........... done : 0.002          
Creating initial structures....... done : 0.001          
Computing bound................... done : 0.000          
Computing e-deleters.............. done : 0.001          
Finalizing e-deleters............. done : 0.000          
Refreshing structures............. done : 0.002          
Computing distances............... done : 0.010          
Finalizing structures............. done : 0.000          
Variables creation................ done : 0.004          
Bad supporters.................... done : 0.007          
Distance boosting................. done : 0.001          
Initial propagations.............. done : 0.005          

Problem : 284 actions, 40 fluents, 569 causals
          8 init facts, 5 goals

Bound : 350  ---  Nodes : 0  ---  Backtracks : 0  ---  Iteration time : 0.001
Bound : 465  ---  Nodes : 1  ---  Backtracks : 1  ---  Iteration time : 0.001
Bound : 580  ---  Nodes : 7  ---  Backtracks : 1  ---  Iteration time : 0.003
Bound : 511  ---  Nodes : 1  ---  Backtracks : 1  ---  Iteration time : 0.001
Bound : 534  ---  Nodes : 5  ---  Backtracks : 2  ---  Iteration time : 0.002
Bound : 520  ---  Nodes : 1  ---  Backtracks : 1  ---  Iteration time : 0.001
Bound : 525  ---  Nodes : 7  ---  Backtracks : 4  ---  Iteration time : 0.002
Bound : 521  ---  Nodes : 1  ---  Backtracks : 1  ---  Iteration time : 0.001

0: (zoom plane1 city2 city1 fl5 fl4 fl3) [100] [2]
0: (refuel plane2 city2 fl0 fl1) [73] [0]
73: (refuel plane2 city2 fl1 fl2) [73] [0]
100: (board person2 plane1 city1) [20] [0]
120: (zoom plane1 city1 city2 fl3 fl2 fl1) [100] [2]
146: (refuel plane2 city2 fl2 fl3) [73] [0]
219: (zoom plane2 city2 city0 fl3 fl2 fl1) [100] [2]
220: (debark person2 plane1 city2) [30] [0]
250: (fly plane1 city2 city0 fl1 fl0) [180] [1]
319: (refuel plane2 city0 fl1 fl2) [73] [0]
319: (board person4 plane2 city0) [20] [0]
392: (zoom plane2 city0 city1 fl2 fl1 fl0) [100] [2]
492: (debark person4 plane2 city1) [30] [0]

Makespan : 522
Total cost : 9
Length : 13
Nodes : 23
Backtracks : 11
Support choices : 23
Conflict choices : 0
Mutex choices : 0
Start time choices : 0
World size : 300K
Nodes/sec : 1586.631
Search us time : 0.014
Search wc time : 0.015
Total us time : 0.049
Total wc time : 0.072

[/home/saveant/TGV/DESCARWIN/dae/descarwin/trunk/experiments/MultiObjective/Examples/IPC7/domains/multi-sat/ZenoTravel]louis16.fr.trt.thales>^Dexit

Script done on Mon 14 Jan 2013 02:36:25 PM CET
