This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ipc2011.aux
The style file: aaai.bst
Database file #1: ipc2011.bib
You've used 21 entries,
            2568 wiz_defined-function locations,
            721 strings with 8421 characters,
and the built_in function-call counts, 9762 in all, are:
= -- 1045
> -- 391
< -- 14
+ -- 128
- -- 125
* -- 719
:= -- 1531
add.period$ -- 124
call.type$ -- 21
change.case$ -- 138
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 414
empty$ -- 716
format.name$ -- 161
if$ -- 2103
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 140
num.names$ -- 80
pop$ -- 129
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 490
swap$ -- 139
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 86
width$ -- 24
write$ -- 315
