\relax 
\citation{practice08}
\citation{ParameterSettingBook07}
\citation{Grefenstette86}
\citation{ParamILS-JAIR}
\citation{Hutter06}
\citation{Hutter06}
\citation{BibEvoCop:2010}
\citation{Fox-JAIR-2003}
\citation{BibEvoCop:2010}
\citation{Spector-AAAI-94}
\citation{muslea97}
\citation{westerberg:2000}
\citation{westerberg:2001}
\citation{Morignot-2005}
\citation{MemeticBook:2005}
\citation{DAE:EvoCOP06}
\citation{DAE:book-2007}
\citation{Bibai:ICAPS2010}
\citation{V:icaps04}
\newlabel{section:planning}{{}{2}}
\newlabel{section:dae}{{}{2}}
\citation{BibEvoCop2009}
\citation{HaslumGeffner-AIPS-2000}
\citation{deterministic:IPC6}
\citation{HaslumGeffner-AIPS-2000}
\newlabel{section:representation}{{}{3}}
\newlabel{section:operators}{{}{3}}
\citation{BibGECCO:2010}
\newlabel{section:LaO}{{}{4}}
\bibstyle{aaai}
\bibdata{ipc2011}
\bibcite{deterministic:IPC6}{\citeauthoryear {Bibai \bgroup et al.\egroup }{2008}}
\bibcite{BibGECCO:2010}{\citeauthoryear {Bibai \bgroup et al.\egroup }{2010}}
\bibcite{BibEvoCop2009}{\citeauthoryear {Bibai, Sav{\'e}ant, and Schoenauer}{2009}}
\bibcite{Morignot-2005}{\citeauthoryear {Bri{\'e} and Morignot}{2005}}
\bibcite{Fox-JAIR-2003}{\citeauthoryear {Fox and Long}{2003}}
\bibcite{Grefenstette86}{\citeauthoryear {Grefenstette}{1986}}
\bibcite{MemeticBook:2005}{\citeauthoryear {Hart, Krasnogor, and Smith}{2005}}
\bibcite{HaslumGeffner-AIPS-2000}{\citeauthoryear {Haslum and Geffner}{2000}}
\bibcite{Hutter06}{\citeauthoryear {Hutter \bgroup et al.\egroup }{2006}}
\bibcite{ParamILS-JAIR}{\citeauthoryear {Hutter \bgroup et al.\egroup }{2009}}
\bibcite{Bibai:ICAPS2010}{\citeauthoryear {{J}acques {B}ibai \bgroup et al.\egroup }{2010a}}
\bibcite{BibEvoCop:2010}{\citeauthoryear {{J}acques {B}ibai \bgroup et al.\egroup }{2010b}}
\bibcite{ParameterSettingBook07}{\citeauthoryear {Lobo, Lima, and Michalewicz}{2007}}
\bibcite{muslea97}{\citeauthoryear {Muslea}{1997}}
\bibcite{DAE:EvoCOP06}{\citeauthoryear {Schoenauer, Sav{\'e}ant, and Vidal}{2006}}
\bibcite{DAE:book-2007}{\citeauthoryear {Schoenauer, Sav{\'e}ant, and Vidal}{2007}}
\bibcite{Spector-AAAI-94}{\citeauthoryear {Spector}{1994}}
\bibcite{V:icaps04}{\citeauthoryear {Vidal}{2004}}
\bibcite{westerberg:2000}{\citeauthoryear {Westerberg and Levine}{2000}}
\bibcite{westerberg:2001}{\citeauthoryear {Westerberg and Levine}{2001}}
\bibcite{practice08}{\citeauthoryear {Yu \bgroup et al.\egroup }{2008}}
