% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@INPROCEEDINGS{bibaiIPC6,
  author = {Jacques Biba{\"i} and Pierre Sav\'eant and Marc Schoenauer and Vincent
	Vidal},
  title = {{Divide-And-Evolve Facing State-of-the-Art Temporal Planners during
	the $6^{th}$ International Planning Competition}},
  booktitle = {$9^{th}$ European Conference on Evolutionary Computation in Combinatorial
	Optimization (EvoCOP 2009)},
  year = {2009},
  editor = {Carlos Cotta and Peter Cowling},
  volume = {5482},
  series = {Lecture Notes in Computer Science},
  pages = {133--144},
  publisher = {Springer},
  isbn = {978-3-642-01008-8},
  keywords = {Evolutionary Computation, Automated Planning, Divide-and-Evolve}
}

@INPROCEEDINGS{bibai-EvoCOP2010,
  author = {Jacques Biba{\"i} and Pierre Sav\'eant and Marc Schoenauer and Vincent
	Vidal},
  title = {{On the Benefit of Sub-Optimality within the Divide-and-Evolve Scheme}},
  booktitle = {Proc. $10^{th}$ EvoCOP},
  year = {2010},
  editor = {Peter Cowling and Peter Merz},
  pages = {23--34},
  publisher = {LNCS 6022, Springer Verlag},
  isbn = {978-3-642-12138-8},
  keywords = {Evolutionary Computation, Automated Planning, Divide-and-Evolve}
}

@INPROCEEDINGS{Bibai2010,
  author = {Jacques Biba{\"i} and Pierre Sav\'eant and Marc Schoenauer and Vincent
	Vidal},
  title = {{An Evolutionary Metaheuristic Based on State Decomposition for Domain-Independent
	Satisficing Planning}},
  booktitle = {Proc. $20^{th}$ ICAPS},
  year = {2010},
  editor = {{R. Brafman et al.}},
  pages = {18-25},
  publisher = {AAAI Press},
  abstract = {{DAEX is a metaheuristic designed to improve the plan quality and
	the scalability of an encapsulated planning system. DAEX is based
	on a state decomposition strategy, driven by an evolutionary algorithm,
	which benefits from the use of a classical planning heuristic to
	maintain an ordering of atoms within the individuals. The proof of
	concept is achieved by embedding the domain-independent satisficing
	YAHSP planner and using the critical path h1 heuristic. Experiments
	with the resulting algorithm are performed on a selection of IPC
	benchmarks from classical, cost-based and temporal domains. Under
	the experimental conditions of the IPC, and in particular with a
	universal parameter setting common to all domains, DAEYAHSP is compared
	to the best planner for each type of domain. Results show that DAEYAHSP
	performs very well both on coverage and quality metrics. It is particularly
	noticeable that DAEX improves a lot on plan quality when compared
	to YAHSP, which is known to provide largely suboptimal solutions,
	making it competitive with state-of-the-art planners. This article
	gives a full account of the algorithm, reports on the experiments
	and provides some insights on the algorithm behavior.}},
  affiliation = {Thales Research and Technology [Palaiseau] - TRT , TAO - INRIA Saclay
	- Ile de France , Laboratoire de Recherche en Informatique - LRI
	, ONERA},
  audience = {internationale },
  file = {:/home/mostepha/Documents/biblio/icaps10.pdf:PDF},
  hal_id = {inria-00456167},
  isbn = {978-1-57735-449-9},
  keywords = {Evolutionary Computation, Automated Planning, Divide-and-Evolve},
  language = {Anglais},
  pdf = {http://hal.inria.fr/inria-00456167/PDF/icaps10.pdf},
  url = {http://hal.inria.fr/inria-00456167}
}

@INPROCEEDINGS{Bibai2009,
  author = {Biba{\"i}, Jacques and Sav{\'e}ant, Pierre and Schoenauer, Marc and
	Vidal, Vincent},
  title = {{Learning Divide-and-Evolve Parameter Configurations with Racing}},
  booktitle = {{ICAPS-09-Workshop on Planning and Learning}},
  year = {2009},
  editor = {AAAI press},
  address = {Thessaloniki, Gr{\`e}ce},
  organization = {ICAPS and University of Macedonia},
  publisher = {AAAI press},
  abstract = {{The sub-optimal DAE planner implements the stochastic approach for
	domain-independent planning decomposition introduced in (Schoenauer,
	Sav{\'e}ant, and Vidal 2006; 2007). This planner optimizes either
	the makespan or the number of actions by generating ordered sequences
	of intermediate goals via a process of artificial evolution. The
	evolutionary part of DAE uses the Evolving Objects (EO) library,
	and the embedded planner it is based on is the non-optimal STRIPS
	planner YAHSP (Vidal 2004). For a given domain, the learning phase
	uses a racing procedure to choose the rates of the different variation
	operators used in DAE, and processes the results obtained during
	this process to specify the predicates that will be later used to
	describe the intermediate goals.}},
  affiliation = {Thales Research and Technology [Palaiseau] - TRT , TAO - INRIA Saclay
	- Ile de France , Centre de Recherche en Informatique de Lens - CRIL},
  audience = {internationale },
  file = {:/home/mostepha/Documents/biblio/ICAPS09-Workshop_on_planning_and_learning.pdf:PDF},
  hal_id = {inria-00406626},
  language = {Anglais},
  pdf = {http://hal.inria.fr/inria-00406626/PDF/ICAPS09-Workshop\_on\_planning\_and\_learning.pdf},
  url = {http://hal.inria.fr/inria-00406626}
}

@INPROCEEDINGS{Bibai:2010:GPT:1830483.1830528,
  author = {Biba{\"i}, Jacques and Sav{\'e}ant, Pierre and Schoenauer, Marc and
	Vidal, Vincent},
  title = {{On the Generality of Parameter Tuning in Evolutionary Planning}},
  booktitle = {Proc $12^{th}$ GECCO},
  year = {2010},
  pages = {241--248},
  publisher = {ACM},
  acmid = {1830528},
  doi = {http://doi.acm.org/10.1145/1830483.1830528},
  file = {:/home/mostepha/Documents/biblio/p241-bibai.pdf:PDF},
  isbn = {978-1-4503-0072-8},
  keywords = {ai planning, memetic algorithms, parameter tuning, racing},
  location = {Portland, Oregon, USA},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1830483.1830528}
}

@INPROCEEDINGS{BIBAI:2008:INRIA-00354282:1,
  author = {Biba{\"i}, Jacques and Sav{\'e}ant, Pierre and Schoenauer, Marc and
	Vidal, Vincent},
  title = {{DAE: Planning as Artificial Evolution -- (Deterministic part)}},
  booktitle = {{The Sixth International Planning Competition (IPC-6)}},
  year = {2008},
  address = {Sydney, Australie},
  organization = {International Conference on Planning and Scheduling (ICAPS),},
  abstract = {{The sub-optimal DAE planner implements the stochastic approach for
	domain-independent planning decomposition. The purpose of this planner
	is to optimize the makespan, or the number of actions, by generating
	ordered sequences of intermediate goals via a process of artificial
	evolution. For the evolutionary part we used the Evolving Objects
	(EO) library, and to solve each intermediate subproblem we used the
	constraint-based optimal temporal planner CPT. Therefore DAE can
	only solve problems that CPT can solve. Compression of subplans into
	a global solution plan is also achieved efficiently with CPT by exploiting
	causalities found so far. Because the selection of predicates for
	intermediate goal generation is still an open question, we have submitted
	two planners DAE1 and DAE2 that use different strategies for the
	generation of intermediate goals. An empirical formula has been defined
	to set a limit on the number of backtracks allowed for solving the
	intermediate subproblems.}},
  affiliation = {Thales Research and Technology [Palaiseau] - TRT , TAO - INRIA Saclay
	- Ile de France , Centre de Recherche en Informatique de Lens - CRIL},
  audience = {internationale },
  file = {:/home/mostepha/Documents/biblio/deterministic.pdf:PDF},
  hal_id = {inria-00354282},
  language = {Anglais},
  pdf = {http://hal.inria.fr/inria-00354282/PDF/deterministic.pdf},
  url = {http://hal.inria.fr/inria-00354282}
}

@TECHREPORT{BIBAI:2008:INRIA-00322880:2,
  author = {Biba{\"i}, Jacques and Schoenauer, Marc and Sav{\'e}ant, Pierre and
	Vidal, Vincent},
  title = {{Planification Evolutionnaire par D{\'e}composition}},
  institution = {INRIA},
  year = {2008},
  type = {Interne},
  number = {RT-0355},
  abstract = {{Ce rapport pr{\'e}sente l'approche Divide-and-Evolve pour la r{\'e}solution
	g{\'e}n{\'e}rique des probl{\`e}mes de planification temporelle par
	d{\'e}composition. L'id{\'e}e principale de l'approche est la recherche
	des solutions dans l'espace des d{\'e}compositions en {\'e}tats interm{\'e}diaires
	{\`a} l'aide d'un algorithme {\'e}volutionnaire: les solutions candidates
	sont des s{\'e}quences d'{\'e}tats interm{\'e}diaires qui d{\'e}finissent
	successivement les plans partiels du probl{\`e}me initial. Nous nous
	sommes int{\'e}ress{\'e}s {\`a} la r{\'e}solution des probl{\`e}mes
	de type "simple temporal planning problems". La r{\'e}solution des
	s{\'e}quences d'{\'e}tats interm{\'e}diaires et la d{\'e}termination
	d'une solution globale se font {\`a} l'aide du planificateur CPT.
	Ce rapport formalise l'approche, d{\'e}finit l'algorithme Divide-and-Evolve
	et compare les r{\'e}sultats obtenus {\`a} ceux trouv{\'e}s par les
	meilleurs planificateurs existants {\`a} notre connaissance.}},
  affiliation = {TAO - INRIA Saclay - Ile de France , Thales Research and Technology
	[Palaiseau] - TRT , Centre de Recherche en Informatique de Lens -
	CRIL},
  file = {:/home/mostepha/Documents/biblio/RT-0355.pdf:PDF},
  hal_id = {inria-00322880},
  language = {Anglais},
  pdf = {http://hal.inria.fr/inria-00322880/PDF/RT-0355.pdf},
  url = {http://hal.inria.fr/inria-00322880}
}

@INPROCEEDINGS{Bleuler2003,
  author = {Bleuler, S. and Laumanns, M. and Thiele, L. and Zitzler, E.},
  title = {{PISA -- A Platform and Programming Language Independent Interface
	for Search Algorithms}},
  booktitle = {Evolutionary multi-criterion optimization},
  year = {2003},
  pages = {1--1},
  organization = {Springer}
}

@INPROCEEDINGS{Morignot-2005,
  author = {A. H. Brie and P. Morignot},
  title = {Genetic {P}lanning {U}sing {V}ariable {L}ength {C}hromosomes},
  booktitle = {15th Intl Conf. on Automated Planning and Scheduling},
  year = {2005},
  editor = {Susanne Biundo and Karen L. Myers and Kanna Rajan},
  pages = {320-329},
  publisher = {AAAI Press}
}

@INPROCEEDINGS{candan2011parallel,
  author = {Candan, C. and Dr{\'e}o, J. and Sav{\'e}ant, P. and Vidal, V.},
  title = {Parallel divide-and-evolve: experiments with OpenMP on a multicore
	machine},
  booktitle = {Proceedings of the 13th annual conference on Genetic and evolutionary
	computation},
  year = {2011},
  pages = {1571--1578},
  organization = {ACM},
  file = {:/home/mostepha/Documents/biblio/gecco11.pdf:PDF}
}

@ARTICLE{chen2006temporal,
  author = {Chen, Y. and Wah, B.W. and Hsu, C.W.},
  title = {{Temporal Planning using Subgoal Partitioning and Resolution in SGPlan}},
  journal = {J. of Artificial Intelligence Research},
  year = {2006},
  volume = {26},
  pages = {323--369},
  number = {1},
  publisher = {AI Access Foundation}
}

@BOOK{Dasgupta1999,
  title = {Multiobjective heuristic search: An introduction to intelligent search
	methods for multicriteria optimization},
  publisher = {Vieweg+ teubner Verlag},
  year = {1999},
  author = {Dasgupta, P. and Chakrabarti, PP and DeSarkar, SC}
}

@BOOK{Deb-book,
  title = {Multi-Objective Optimization Using Evolutionary Algorithms},
  publisher = {John Wiley},
  year = {2001},
  author = {K. Deb}
}

@ARTICLE{Deb2002,
  author = {Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
  title = {A fast and elitist multiobjective genetic algorithm: {NSGA-II}},
  journal = {IEEE Trans. Evol. Comp.},
  year = {2002},
  volume = {6},
  pages = {182--197},
  number = {2},
  publisher = {IEEE}
}

@ARTICLE{Do2003sapa,
  author = {Do, M.B. and Kambhampati, S.},
  title = {{SAPA: A Multi-Objective Metric Temporal Planner}},
  journal = {J. Artif. Intell. Res. (JAIR)},
  year = {2003},
  volume = {20},
  pages = {155--194},
  file = {:/home/mostepha/Documents/biblio/10.1.1.12.2783.pdf:PDF}
}

@INPROCEEDINGS{do2002planning,
  author = {Do, M.B. and Kambhampati, S.},
  title = {Planning graph-based heuristics for cost-sensitive temporal planning},
  booktitle = {Proceedings of AIPS},
  year = {2002},
  volume = {2},
  file = {:/home/mostepha/Documents/biblio/AIPS02-001.pdf:PDF}
}

@ARTICLE{dréo2011divide,
  author = {Dr{\'e}o, J. and Sav{\'e}ant, P. and Schoenauer, M. and Vidal, V.},
  title = {Divide-and-Evolve: the Marriage of Descartes and Darwin},
  year = {2011},
  file = {:/home/mostepha/Documents/biblio/ipc11-dae.pdf:PDF}
}

@INPROCEEDINGS{edelkamp2009optimal,
  author = {Edelkamp, S. and Kissmann, P.},
  title = {{Optimal Symbolic Planning with Action Costs and Preferences}},
  booktitle = {Proc. $21^{st}$ IJCAI},
  year = {2009},
  pages = {1690--1695}
}

@ARTICLE{Fikes1971,
  author = {R. Fikes and N. Nilsson},
  title = {{STRIPS}: {A} {N}ew {A}pproach to the {A}pplication of {T}heorem
	{P}roving to {P}roblem {S}olving},
  journal = {Artificial Intelligence},
  year = {1971},
  volume = {1},
  pages = {27--120}
}

@INPROCEEDINGS{Fonseca2005,
  author = {Fonseca, C.M. and Knowles, J.D. and Thiele, L. and Zitzler, E.},
  title = {{A Tutorial on the Performance Assessment of Stochastic Multiobjective
	Optimizers}},
  booktitle = {Third International Conference on Evolutionary Multi-Criterion Optimization
	(EMO 2005)},
  year = {2005},
  volume = {216}
}

@INPROCEEDINGS{gerevini2006preferences,
  author = {Gerevini, A. and Long, D.},
  title = {{Preferences and Soft Constraints in PDDL3}},
  booktitle = {ICAPS Workshop on Planning with Preferences and Soft Constraints},
  year = {2006},
  pages = {46--53}
}

@ARTICLE{gerevini2008,
  author = {Gerevini, A. and Saetti, A. and Serina, I.},
  title = {{An Approach to Efficient Planning with Numerical Fluents and Multi-Criteria
	Plan Quality}},
  journal = {Artificial Intelligence},
  year = {2008},
  volume = {172(8-9)},
  pages = {899--944},
  publisher = {Elsevier}
}

@BOOK{AIplanningBook2004,
  title = {Automated Planning, Theory and Practice},
  publisher = {Morgan Kaufmann},
  year = {2004},
  author = {Malik Ghallab and Dana Nau and Paolo Traverso}
}

@INPROCEEDINGS{Haslum2000,
  author = {P. Haslum and H. Geffner},
  title = {Admissible {H}euristics for {O}ptimal {P}lanning},
  booktitle = {Proc. AIPS-2000},
  year = {2000},
  pages = {70--82}
}

@ARTICLE{ParamILS-JAIR,
  author = {Frank Hutter and Holger H. Hoos and Kevin Leyton-Brown and Thomas
	St\"{u}tzle},
  title = {{ParamILS:} An Automatic Algorithm Configuration Framework},
  journal = {J. Artif. Intell. Res. (JAIR)},
  year = {2009},
  volume = {36},
  pages = {267--306}
}

@INPROCEEDINGS{HutHooStu07,
  author = {F. Hutter and H.~H. Hoos and T. St\"{u}tzle},
  title = {Automatic Algorithm Configuration based on Local Search},
  booktitle = {Proc.~ 22$^{th}$ AAAI},
  year = {2007},
  pages = {1152--1157},
  publisher = {AAAI Press}
}

@INPROCEEDINGS{adaptiveWeightsEMO01,
  author = {Yaochu Jin and Tatsuya Okabe and Bernhard Sendhoff},
  title = {Adapting Weighted Aggregation for Multiobjective Evolution Strategies},
  booktitle = {Proc. EMO 2001},
  year = {2001},
  editor = {{E. Zitzler et al.}},
  pages = {96-110},
  publisher = {LNCS 1993, Springer Verlag}
}

@MISC{kambhampati-invited-icaps03,
  author = {Subbarao Kambhampati},
  title = {1001 ways to skin a planning graph for heuristic fun and profit},
  howpublished = {Invited talk at ICAPS'03},
  year = {2003},
  url = {http://rakaposhi.eas.asu.edu/icaps-invited-talk.ppt}
}


@ARTICLE{lourencco2003iterated,
  author = {Louren{\c{c}}o, H. and Martin, O. and St{\"u}tzle, T.},
  title = {Iterated local search},
  journal = {Handbook of metaheuristics},
  year = {2003},
  pages = {320--353},
  owner = {mostepha},
  publisher = {Springer},
  timestamp = {2012.09.06}
}


@INPROCEEDINGS{MATTHIAS:2011:INRIA-00632375:1,
  author = {Matthias, Brendel and Schoenauer, Marc},
  title = {{Instance-based parameter tuning for evolutionary AI planning}},
  booktitle = {{Genetic and Evolutionary Computation Conference}},
  year = {2011},
  address = {Dublin, Irlande},
  month = Jul,
  abstract = {{Learn-and-Optimize (LaO) is a generic surrogate based method for
	parameter tuning combining learning and optimization. In this paper
	LaO is used to tune Divide-and- Evolve (DaE), an Evolutionary Algorithm
	for AI Planning. The LaO framework makes it possible to learn the
	relation between some features describing a given instance and the
	optimal parameters for this instance, thus it enables to extrapolate
	this knowledge to unknown instances in the same domain. Moreover,
	the learned relation is used as a surrogate-model to accelerate the
	search for the optimal parameters. It hence becomes possible to solve
	intra-domain and extra-domain generalization in a single framework.
	The proposed implementation of LaO uses an Arti cial Neural Network
	for learning the mapping between features and optimal parameters,
	and the Covariance Matrix Adaptation Evolution Strategy for optimization.
	Results demonstrate that LaO is capable of improving the quality
	of the DaE results even with only a few iterations. The main limitation
	of the DaE case-study is the limited amount of meaningful features
	that are available to describe the instances. However, the learned
	model reaches almost the same performance on the test instances,
	which means that it is capable of generalization.}},
  affiliation = {TAO - INRIA Saclay - Ile de France , Microsoft Research - Inria Joint
	Centre - MSR - INRIA},
  audience = {internationale },
  file = {:/home/mostepha/Documents/biblio/gecco2011brendelschoenauerworkshopcameraready.pdf:PDF},
  hal_id = {inria-00632375},
  language = {Anglais},
  pdf = {http://hal.inria.fr/inria-00632375/PDF/gecco2011brendelschoenauerworkshopcameraready.pdf},
  url = {http://hal.inria.fr/inria-00632375}
}

@ARTICLE{Refanidis2003,
  author = {Ioannis Refanidis and Ioannis Vlahavas},
  title = {{M}ultiobjective {H}euristic {S}tate-{S}pace {P}lanning},
  journal = {Artificial Intelligence},
  year = {2003},
  volume = {145},
  pages = {1--32},
  number = {1},
  doi = {10.1016/S0004-3702(02)00371-5},
  file = {:/home/mostepha/Documents/biblio/1-s2.0-S0004370202003715-main.pdf:PDF},
  issn = {0004-3702},
  keywords = {Planning},
  url = {http://www.sciencedirect.com/science/article/pii/S0004370202003715}
}

@ARTICLE{refanidis2003multiobjective,
  author = {Refanidis, I. and Vlahavas, I.},
  title = {{Multiobjective Heuristic State-Space Planning}},
  journal = {Artificial Intelligence},
  year = {2003},
  volume = {145},
  pages = {1--32},
  number = {1},
  publisher = {Elsevier}
}

@ARTICLE{savéantevolutionary,
  author = {Sav{\'e}ant, P. and Schoenauer, M. and Biba{\i}, J. and Vidal, V.
	and Lens, F.},
  title = {Evolutionary State Decomposition for Temporal Planning},
  file = {:/home/mostepha/Documents/biblio/jfpda09.pdf:PDF}
}

@INCOLLECTION{springerlink:10.1007/978-3-540-72960-0_9,
  author = {Marc Schoenauer and Pierre Sav\'{e}ant and Vincent Vidal},
  title = {{Divide-and-{E}volve: a {S}equential {H}ybridization {S}trategy {U}sing
	{E}volutionary {A}lgorithms}},
  booktitle = {Advances in Metaheuristic Methods for Hard Optimization},
  publisher = {Springer},
  year = {2008},
  editor = {Patrick Siarry and Zbigniew Michalewicz},
  series = {Natural Computing},
  pages = {179--198},
  address = {Berlin},
  isbn = {978-3-540-72959-4},
  keywords = {Evolutionary Computation, Automated Planning, Divide-and-Evolve}
}

@INPROCEEDINGS{evoCOP2006,
  author = {Marc Schoenauer and Pierre Sav{\'e}ant and Vincent Vidal},
  title = {{Divide-and-Evolve: a New Memetic Scheme for Domain-Independent Temporal
	Planning}},
  booktitle = {Proc. $6^{th}$ EvoCOP},
  year = {2006},
  editor = {J. Gottlieb and G. Raidl},
  pages = {247--260},
  publisher = {LNCS 3906, Springer},
  isbn = {978-3-540-33178-0},
  keywords = {Evolutionary Computation, Automated Planning, Machine Learning, Divide-and-Evolve}
}

@INPROCEEDINGS{Vidal2004,
  author = {Vidal, Vincent},
  title = {{A Lookahead Strategy for Heuristic Search Planning}},
  booktitle = {Proceedings of the $14^{th}$ ICAPS},
  year = {2004},
  pages = {150-159},
  publisher = {AAAI Press}
}

@INPROCEEDINGS{vidal:aaai04,
  author = {V. Vidal and H. Geffner},
  title = {Branching and {P}runing: {A}n {O}ptimal {T}emporal {POCL} {P}lanner
	based on {C}onstraint {P}rogramming},
  booktitle = {Proc. {AAAI}-2004},
  year = {2004},
  pages = {570-577}
}

@INPROCEEDINGS{Zitzler2004,
  author = {Zitzler, E. and K{\"u}nzli, S.},
  title = {{Indicator-Based Selection in Multiobjective Search}},
  booktitle = {Proc. PPSN VIII},
  year = {2004},
  editor = {{Xin Yao et al.}},
  pages = {832--842},
  organization = {LNCS 3242, Springer Verlag}
}

@INPROCEEDINGS{Zitzler2002,
  author = {E. Zitzler and M. Laumanns and L. Thiele},
  title = {{SPEA2: Improving the Strength Pareto Evolutionary Algorithm for
	Multiobjective Optimization}},
  booktitle = {Evol. Methods Design Optim. Control Applicat. Ind. Prob. (EUROGEN)},
  year = {2002},
  pages = {95--100}
}

@TECHREPORT{Zitzler2001,
  author = {Zitzler, E. and Laumanns, M. and Thiele, L.},
  title = {{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}},
  institution = {ETH Z\"urich},
  year = {2001},
  publisher = {Eidgen{\"o}ssische Technische Hochschule Z{\"u}rich (ETH), Institut
	f{\"u}r Technische Informatik und Kommunikationsnetze (TIK)}
}


@INPROCEEDINGS{HutHooStu07,
    Author = {F. Hutter and H.~H. Hoos and T. St\"{u}tzle},
    title = {Automatic Algorithm Configuration based on Local Search},
    BOOKTITLE = {Proc.~ 22$^{th}$ AAAI},
    YEAR = {2007},
    publisher = {AAAI Press},
    pages = {1152--1157}
}

@INPROCEEDINGS{nous-emo2013,
  author = {Khouadjia, M.-R. and Schoenauer, M. and Vidal, V. and Dr\'eo, J. and Sav\'eant, P.},
  title = {{Multi-Objective AI Planning: Evaluating DAE-YAHSP on a Tunable Benchmark}},
  booktitle = {Proc. EMO'13},
  publisher = {Springer Verlag},
  year = {2013},
  editor = {{R. C. Purshouse et al.}},
  series = {LNCS},
  note = {To appear},
  url = {http://hal.inria.fr/hal-00750560},
  audience = {internationale},
  pdf = {http://hal.inria.fr/hal-00750560/PDF/emo2012.pdf},
  hal_id = {hal-00750560},
  keywords = {AI Planning, Multi-objective optimization},
} 
@comment{  editor = {R. C. Purshouse and P. J. Fleming and C. M. Fonseca},}
@comment{  booktitle = {7th International Conference on Evolutionary Multi-Criterion Optimization, EMO'13},}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

